/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name B list is illegal; using B_list instead.
INFO:tensorflow:Summary name avg sparsity is illegal; using avg_sparsity instead.
INFO:tensorflow:Summary name connections per neuron is illegal; using connections_per_neuron instead.
INFO:tensorflow:Summary name B list is illegal; using B_list instead.
INFO:tensorflow:Summary name avg sparsity is illegal; using avg_sparsity instead.
INFO:tensorflow:Summary name connections per neuron is illegal; using connections_per_neuron instead.
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense2/mask:0/sparsity is illegal; using dense2/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-19 17:17:18.912706: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-19 17:17:19.417531: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-19 17:17:19.419790: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-19 17:17:19.419903: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-19 17:17:19.448245: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-19 17:17:19.448334: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-19 17:17:19.448395: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:Instantiated tensors with assign ops: dense1/mask;  dense2/mask
INFO:tensorflow:global_step/sec: 4.48782
INFO:tensorflow:2018-08-19 17:18:11.723309: step 100, loss = 7.22 (4346.5 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 5.68086
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:18:30.464597: step 200, loss = 5.75 (4127.5 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 5.38081
INFO:tensorflow:2018-08-19 17:18:47.913351: step 300, loss = 4.73 (4213.9 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 5.69806
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:19:06.701530: step 400, loss = 4.17 (4332.2 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 5.32023
INFO:tensorflow:2018-08-19 17:19:24.265903: step 500, loss = 3.64 (2998.7 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 6.20526
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:19:41.196869: step 600, loss = 3.05 (5504.2 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 5.46539
INFO:tensorflow:2018-08-19 17:19:58.665160: step 700, loss = 2.69 (5100.0 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.78856
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:20:16.978284: step 800, loss = 2.38 (799.5 examples/sec; 0.125 sec/batch)
INFO:tensorflow:global_step/sec: 5.93872
INFO:tensorflow:2018-08-19 17:20:32.785346: step 900, loss = 2.30 (3773.0 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 6.22683
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:20:49.698143: step 1000, loss = 1.90 (7388.2 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 5.60098
INFO:tensorflow:2018-08-19 17:21:06.700259: step 1100, loss = 1.69 (3578.5 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 6.03333
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:21:24.396397: step 1200, loss = 1.48 (7574.5 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 5.85282
INFO:tensorflow:2018-08-19 17:21:40.414212: step 1300, loss = 1.56 (1225.8 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 5.81197
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:21:58.535808: step 1400, loss = 1.30 (6517.7 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.7975
INFO:tensorflow:2018-08-19 17:22:14.814967: step 1500, loss = 1.20 (3626.1 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 5.88294
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:22:32.804815: step 1600, loss = 1.13 (6964.3 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 5.44297
INFO:tensorflow:2018-08-19 17:22:50.182865: step 1700, loss = 0.97 (4046.0 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 5.99918
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:23:08.023602: step 1800, loss = 0.87 (7832.1 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 5.7527
INFO:tensorflow:2018-08-19 17:23:24.240725: step 1900, loss = 0.85 (6557.9 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 6.05054
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:23:41.732825: step 2000, loss = 0.91 (6646.7 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.94251
INFO:tensorflow:2018-08-19 17:23:57.582366: step 2100, loss = 0.77 (5910.9 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 6.13489
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:24:15.020161: step 2200, loss = 0.73 (6757.6 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.64167
INFO:tensorflow:2018-08-19 17:24:31.616336: step 2300, loss = 0.65 (3949.1 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 6.12391
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:24:49.054096: step 2400, loss = 0.82 (4985.0 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.43654
INFO:tensorflow:2018-08-19 17:25:06.346103: step 2500, loss = 0.67 (3155.8 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 5.75125
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:25:26.345500: step 2600, loss = 0.66 (3021.2 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 5.08601
INFO:tensorflow:2018-08-19 17:25:43.406273: step 2700, loss = 0.67 (2352.2 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 6.2223
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:26:00.440788: step 2800, loss = 0.59 (5601.3 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 5.75205
INFO:tensorflow:2018-08-19 17:26:16.840326: step 2900, loss = 0.54 (4960.1 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 6.15233
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:26:34.009081: step 3000, loss = 0.54 (3140.9 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 5.87642
INFO:tensorflow:2018-08-19 17:26:50.115939: step 3100, loss = 0.66 (4032.1 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 5.90531
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:27:08.013426: step 3200, loss = 0.56 (4178.9 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 5.62316
INFO:tensorflow:2018-08-19 17:27:24.899597: step 3300, loss = 0.54 (1102.9 examples/sec; 0.091 sec/batch)
INFO:tensorflow:global_step/sec: 5.76736
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:27:44.269498: step 3400, loss = 0.49 (3834.8 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 5.56455
INFO:tensorflow:2018-08-19 17:28:00.145400: step 3500, loss = 0.67 (3735.0 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 5.93698
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:28:18.325481: step 3600, loss = 0.56 (8927.9 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 5.5977
INFO:tensorflow:2018-08-19 17:28:34.849602: step 3700, loss = 0.57 (4334.3 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 6.08895
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:28:52.801606: step 3800, loss = 0.57 (5299.9 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.39802
INFO:tensorflow:2018-08-19 17:29:09.804091: step 3900, loss = 0.51 (3468.7 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 6.23077
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:29:27.058306: step 4000, loss = 0.49 (726.9 examples/sec; 0.138 sec/batch)
INFO:tensorflow:global_step/sec: 5.64086
INFO:tensorflow:2018-08-19 17:29:43.591818: step 4100, loss = 0.48 (2538.1 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 5.63967
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:30:02.362215: step 4200, loss = 0.58 (8059.3 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 5.52634
INFO:tensorflow:2018-08-19 17:30:19.414698: step 4300, loss = 0.51 (2812.3 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 6.07362
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:30:36.953861: step 4400, loss = 0.52 (8309.8 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 5.72621
INFO:tensorflow:2018-08-19 17:30:53.323431: step 4500, loss = 0.46 (6144.4 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.76739
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:31:11.658412: step 4600, loss = 0.63 (7592.5 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 5.87872
INFO:tensorflow:2018-08-19 17:31:27.683344: step 4700, loss = 0.53 (3733.3 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 6.1769
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:31:45.037067: step 4800, loss = 0.54 (6575.5 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.63042
INFO:tensorflow:2018-08-19 17:32:01.622030: step 4900, loss = 0.55 (6506.6 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 6.1555
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:32:18.853792: step 5000, loss = 0.50 (3534.8 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 5.56245
INFO:tensorflow:2018-08-19 17:32:35.853235: step 5100, loss = 0.47 (4364.5 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 6.08875
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:32:53.307816: step 5200, loss = 0.46 (5646.5 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 5.51599
INFO:tensorflow:2018-08-19 17:33:10.403793: step 5300, loss = 0.57 (4791.6 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 5.99566
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:33:28.375626: step 5400, loss = 0.49 (4908.0 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.60621
INFO:tensorflow:2018-08-19 17:33:44.928992: step 5500, loss = 0.51 (3306.5 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 6.1055
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:34:02.520510: step 5600, loss = 0.45 (4721.9 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 5.5241
INFO:tensorflow:2018-08-19 17:34:19.398171: step 5700, loss = 0.56 (5546.3 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 5.9735
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:34:37.620856: step 5800, loss = 0.53 (4040.2 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 5.53772
INFO:tensorflow:2018-08-19 17:34:54.199544: step 5900, loss = 0.54 (4789.1 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 6.28908
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:35:11.060934: step 6000, loss = 0.53 (5249.4 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.56147
INFO:tensorflow:2018-08-19 17:35:28.097951: step 6100, loss = 0.49 (2635.2 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 5.87776
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:35:46.589700: step 6200, loss = 0.46 (6874.7 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.64996
INFO:tensorflow:2018-08-19 17:36:02.804123: step 6300, loss = 0.45 (3172.1 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 6.02285
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:36:20.508759: step 6400, loss = 0.56 (4152.8 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 5.45367
INFO:tensorflow:2018-08-19 17:36:37.774698: step 6500, loss = 0.48 (1624.8 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 6.03538
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:36:55.407758: step 6600, loss = 0.50 (5000.0 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.32897
INFO:tensorflow:2018-08-19 17:37:13.064012: step 6700, loss = 0.42 (5782.4 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 6.54137
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:37:29.523119: step 6800, loss = 0.60 (4566.4 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 5.85408
INFO:tensorflow:2018-08-19 17:37:45.454541: step 6900, loss = 0.53 (4748.3 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 6.33059
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:38:02.788253: step 7000, loss = 0.53 (7018.1 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 5.42303
INFO:tensorflow:2018-08-19 17:38:19.668124: step 7100, loss = 0.52 (6392.2 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.98117
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:38:38.240977: step 7200, loss = 0.49 (6360.1 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.65912
INFO:tensorflow:2018-08-19 17:38:54.085757: step 7300, loss = 0.46 (2300.5 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 5.98118
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:39:11.862069: step 7400, loss = 0.44 (5244.4 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.46213
INFO:tensorflow:2018-08-19 17:39:29.089380: step 7500, loss = 0.59 (4946.6 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.84811
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:39:47.227826: step 7600, loss = 0.49 (5055.9 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.92955
INFO:tensorflow:2018-08-19 17:40:03.058611: step 7700, loss = 0.50 (3970.1 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 6.07445
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:40:20.805301: step 7800, loss = 0.44 (6457.0 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.45288
INFO:tensorflow:2018-08-19 17:40:37.850699: step 7900, loss = 0.61 (6205.8 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.92422
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:40:55.853864: step 8000, loss = 0.53 (4725.2 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 5.84173
INFO:tensorflow:2018-08-19 17:41:11.862991: step 8100, loss = 0.52 (3354.7 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 6.15547
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:41:29.532812: step 8200, loss = 0.51 (7024.5 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 5.68986
INFO:tensorflow:2018-08-19 17:41:45.685333: step 8300, loss = 0.49 (3137.1 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 6.37072
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:42:02.504555: step 8400, loss = 0.45 (5348.2 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.63732
INFO:tensorflow:2018-08-19 17:42:19.110040: step 8500, loss = 0.44 (4809.8 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 5.94486
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:42:37.658656: step 8600, loss = 0.56 (4311.8 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 5.64729
INFO:tensorflow:2018-08-19 17:42:53.653479: step 8700, loss = 0.47 (2817.6 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 6.03199
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:43:11.276789: step 8800, loss = 0.49 (5429.4 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 5.46835
INFO:tensorflow:2018-08-19 17:43:28.528059: step 8900, loss = 0.44 (2241.4 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 6.38057
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:43:45.289302: step 9000, loss = 0.58 (3031.2 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 5.72816
INFO:tensorflow:2018-08-19 17:44:01.648586: step 9100, loss = 0.53 (4451.7 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 5.94059
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:44:19.564961: step 9200, loss = 0.51 (6058.8 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 5.8716
INFO:tensorflow:2018-08-19 17:44:35.492125: step 9300, loss = 0.51 (7150.6 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 5.95844
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:44:53.499365: step 9400, loss = 0.50 (3497.6 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 5.45088
INFO:tensorflow:2018-08-19 17:45:10.626465: step 9500, loss = 0.45 (5043.1 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 6.01867
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:45:28.459881: step 9600, loss = 0.44 (5831.9 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 5.49001
INFO:tensorflow:2018-08-19 17:45:45.533921: step 9700, loss = 0.56 (1028.6 examples/sec; 0.097 sec/batch)
INFO:tensorflow:global_step/sec: 5.98482
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:46:03.150521: step 9800, loss = 0.46 (5133.5 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.58618
INFO:tensorflow:2018-08-19 17:46:20.426185: step 9900, loss = 0.49 (263.6 examples/sec; 0.379 sec/batch)
INFO:tensorflow:global_step/sec: 5.64573
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.2/model.ckpt.
INFO:tensorflow:2018-08-19 17:46:39.117027: step 10000, loss = 0.44 (586.0 examples/sec; 0.171 sec/batch)
(784, 3000)
(3000, 100)
{'paths': 30.0, 'cpn': [300, 10], 'sp': [0.9, 0.9], 'avg_cpn': 71.05263157894737, 'shape': [800, 3000, 100], 'avg_sp': 0.9, 'conns': [240000, 30000]}
(784, 3000)
(3000, 100)
{'paths': 30.0, 'cpn': [300, 10], 'sp': [0.9, 0.9], 'avg_cpn': 71.05263157894737, 'shape': [800, 3000, 100], 'avg_sp': 0.9, 'conns': [240000, 30000]}
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
