/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name B list is illegal; using B_list instead.
INFO:tensorflow:Summary name avg sparsity is illegal; using avg_sparsity instead.
INFO:tensorflow:Summary name connections per neuron is illegal; using connections_per_neuron instead.
INFO:tensorflow:Summary name B list is illegal; using B_list instead.
INFO:tensorflow:Summary name avg sparsity is illegal; using avg_sparsity instead.
INFO:tensorflow:Summary name connections per neuron is illegal; using connections_per_neuron instead.
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense2/mask:0/sparsity is illegal; using dense2/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-19 11:45:09.307175: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-19 11:45:10.627768: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-19 11:45:10.630185: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-19 11:45:10.630249: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-19 11:45:10.645313: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-19 11:45:10.645380: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-19 11:45:10.645415: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:Instantiated tensors with assign ops: dense1/mask;  dense2/mask
INFO:tensorflow:global_step/sec: 5.28655
INFO:tensorflow:2018-08-19 11:46:05.002553: step 100, loss = 2.83 (6509.6 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.05541
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 11:46:20.692129: step 200, loss = 2.58 (730.3 examples/sec; 0.137 sec/batch)
INFO:tensorflow:global_step/sec: 6.78127
INFO:tensorflow:2018-08-19 11:46:33.915931: step 300, loss = 1.50 (10486.5 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 7.47565
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 11:46:49.050722: step 400, loss = 1.21 (9100.0 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 6.87645
INFO:tensorflow:2018-08-19 11:47:01.840816: step 500, loss = 1.00 (6680.0 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.21994
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 11:47:17.682528: step 600, loss = 0.77 (5978.7 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 6.52259
INFO:tensorflow:2018-08-19 11:47:31.021231: step 700, loss = 0.72 (7162.9 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 7.19989
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 11:47:47.243149: step 800, loss = 0.74 (6043.1 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 6.86905
INFO:tensorflow:2018-08-19 11:47:59.476917: step 900, loss = 0.85 (4210.7 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 7.31399
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 11:48:15.497977: step 1000, loss = 0.70 (8788.1 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 7.03833
INFO:tensorflow:2018-08-19 11:48:27.354170: step 1100, loss = 0.68 (4708.5 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 7.19992
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 11:48:43.073973: step 1200, loss = 0.61 (720.9 examples/sec; 0.139 sec/batch)
INFO:tensorflow:global_step/sec: 7.1108
INFO:tensorflow:2018-08-19 11:48:55.323926: step 1300, loss = 0.78 (2587.1 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 7.78853
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 11:49:09.703008: step 1400, loss = 0.67 (6028.1 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 7.50298
INFO:tensorflow:2018-08-19 11:49:21.466515: step 1500, loss = 0.66 (7237.9 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 8.01936
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 11:49:35.532865: step 1600, loss = 0.67 (7753.7 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 7.37483
INFO:tensorflow:2018-08-19 11:49:47.493490: step 1700, loss = 0.53 (8992.7 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 7.14248
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 11:50:03.161800: step 1800, loss = 0.51 (9307.4 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 7.44269
INFO:tensorflow:2018-08-19 11:50:14.932873: step 1900, loss = 0.54 (7361.0 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 8.27686
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 11:50:28.732122: step 2000, loss = 0.63 (986.9 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 6.39146
INFO:tensorflow:2018-08-19 11:50:42.670479: step 2100, loss = 0.54 (4197.3 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 7.85572
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 11:50:56.877804: step 2200, loss = 0.56 (9071.9 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 7.85294
INFO:tensorflow:2018-08-19 11:51:08.135414: step 2300, loss = 0.48 (3969.7 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 8.16734
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 11:51:21.841099: step 2400, loss = 0.68 (7522.2 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 7.48086
INFO:tensorflow:2018-08-19 11:51:33.741344: step 2500, loss = 0.59 (5076.7 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 7.74023
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 11:51:48.152119: step 2600, loss = 0.59 (8921.4 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 6.89087
INFO:tensorflow:2018-08-19 11:52:01.187628: step 2700, loss = 0.59 (2919.7 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 7.23795
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 11:52:16.642215: step 2800, loss = 0.49 (854.7 examples/sec; 0.117 sec/batch)
INFO:tensorflow:global_step/sec: 6.80756
INFO:tensorflow:2018-08-19 11:52:29.712045: step 2900, loss = 0.47 (1883.4 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 7.13243
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 11:52:44.823248: step 3000, loss = 0.49 (13517.4 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 6.06511
INFO:tensorflow:2018-08-19 11:53:00.199921: step 3100, loss = 0.63 (3049.2 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 6.16215
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 11:53:18.388605: step 3200, loss = 0.51 (8075.0 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 6.43216
INFO:tensorflow:2018-08-19 11:53:32.155433: step 3300, loss = 0.50 (470.6 examples/sec; 0.213 sec/batch)
INFO:tensorflow:global_step/sec: 7.11244
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 11:53:47.953845: step 3400, loss = 0.47 (8013.4 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 6.65272
INFO:tensorflow:2018-08-19 11:54:01.056644: step 3500, loss = 0.66 (4296.1 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 7.55695
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 11:54:15.916864: step 3600, loss = 0.56 (7098.2 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 6.58055
INFO:tensorflow:2018-08-19 11:54:29.512300: step 3700, loss = 0.58 (2009.1 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 7.13072
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 11:54:45.802203: step 3800, loss = 0.56 (4391.2 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 6.46001
INFO:tensorflow:2018-08-19 11:54:59.001909: step 3900, loss = 0.48 (2936.6 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 7.79699
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 11:55:13.704207: step 4000, loss = 0.45 (5693.1 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 6.64994
INFO:tensorflow:2018-08-19 11:55:26.847414: step 4100, loss = 0.48 (6161.4 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 7.22987
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 11:55:43.124954: step 4200, loss = 0.60 (7867.2 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 6.6754
INFO:tensorflow:2018-08-19 11:55:55.650700: step 4300, loss = 0.51 (10689.4 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 7.33621
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 11:56:11.491927: step 4400, loss = 0.50 (8569.6 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 6.23173
INFO:tensorflow:2018-08-19 11:56:25.334781: step 4500, loss = 0.46 (6421.8 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 8.593
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 11:56:38.562411: step 4600, loss = 0.65 (7063.1 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 7.10599
INFO:tensorflow:2018-08-19 11:56:51.045095: step 4700, loss = 0.54 (6308.7 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 7.70039
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 11:57:05.183431: step 4800, loss = 0.57 (7614.4 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 7.3322
INFO:tensorflow:2018-08-19 11:57:17.690164: step 4900, loss = 0.55 (2764.8 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 6.46733
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 11:57:34.732332: step 5000, loss = 0.48 (4798.7 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 6.02661
INFO:tensorflow:2018-08-19 11:57:49.730269: step 5100, loss = 0.47 (4819.5 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 6.89015
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 11:58:05.810037: step 5200, loss = 0.47 (7716.1 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 6.93045
INFO:tensorflow:2018-08-19 11:58:18.676530: step 5300, loss = 0.58 (4120.1 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 7.37888
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 11:58:33.673841: step 5400, loss = 0.49 (6402.4 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 7.38276
INFO:tensorflow:2018-08-19 11:58:45.760935: step 5500, loss = 0.49 (8565.2 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 7.50999
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 11:59:00.874374: step 5600, loss = 0.46 (5527.9 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 6.63088
INFO:tensorflow:2018-08-19 11:59:14.161721: step 5700, loss = 0.64 (6302.4 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 7.10304
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 11:59:29.966715: step 5800, loss = 0.57 (10374.5 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 6.98168
INFO:tensorflow:2018-08-19 11:59:42.578071: step 5900, loss = 0.56 (3299.2 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 7.14124
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 11:59:58.791218: step 6000, loss = 0.54 (5814.0 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 6.79717
INFO:tensorflow:2018-08-19 12:00:11.279878: step 6100, loss = 0.49 (5782.4 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 7.36651
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:00:26.444940: step 6200, loss = 0.45 (10160.6 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 6.76667
INFO:tensorflow:2018-08-19 12:00:39.634757: step 6300, loss = 0.47 (5328.7 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 7.40812
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:00:56.016672: step 6400, loss = 0.57 (6540.6 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.69917
INFO:tensorflow:2018-08-19 12:01:10.676310: step 6500, loss = 0.49 (6635.3 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.44997
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:01:25.350376: step 6600, loss = 0.50 (7568.4 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 6.59451
INFO:tensorflow:2018-08-19 12:01:39.269242: step 6700, loss = 0.46 (4731.3 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 6.56765
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:01:56.060212: step 6800, loss = 0.62 (6237.1 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 7.01157
INFO:tensorflow:2018-08-19 12:02:08.765567: step 6900, loss = 0.54 (3413.2 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 7.61308
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:02:23.534805: step 7000, loss = 0.56 (12545.4 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 6.90231
INFO:tensorflow:2018-08-19 12:02:36.384130: step 7100, loss = 0.54 (4061.9 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 7.81737
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:02:52.323252: step 7200, loss = 0.49 (6034.6 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 6.09602
INFO:tensorflow:2018-08-19 12:03:05.581795: step 7300, loss = 0.48 (3831.3 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 8.30472
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:03:19.237880: step 7400, loss = 0.47 (11858.0 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 7.23202
INFO:tensorflow:2018-08-19 12:03:31.444104: step 7500, loss = 0.57 (4998.8 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 8.199
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:03:45.096379: step 7600, loss = 0.48 (4307.4 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 6.81813
INFO:tensorflow:2018-08-19 12:03:58.388523: step 7700, loss = 0.49 (992.8 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 8.41265
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:04:11.499240: step 7800, loss = 0.45 (6737.2 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.23242
INFO:tensorflow:2018-08-19 12:04:24.016739: step 7900, loss = 0.61 (6400.8 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 8.64106
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:04:38.381247: step 8000, loss = 0.53 (5784.0 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 6.41691
INFO:tensorflow:2018-08-19 12:04:51.181870: step 8100, loss = 0.55 (4224.9 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 8.02251
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:05:05.205109: step 8200, loss = 0.54 (4386.6 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 6.83657
INFO:tensorflow:2018-08-19 12:05:18.263701: step 8300, loss = 0.47 (7561.9 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 7.63892
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:05:32.975387: step 8400, loss = 0.45 (6992.5 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 7.23606
INFO:tensorflow:2018-08-19 12:05:45.173849: step 8500, loss = 0.45 (7512.6 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 7.75452
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:05:59.576731: step 8600, loss = 0.57 (7929.0 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 7.1311
INFO:tensorflow:2018-08-19 12:06:12.096501: step 8700, loss = 0.48 (5912.3 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 7.44009
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:06:27.280457: step 8800, loss = 0.50 (8338.9 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 7.13082
INFO:tensorflow:2018-08-19 12:06:39.551911: step 8900, loss = 0.45 (11817.6 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 8.07431
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:06:54.591876: step 9000, loss = 0.61 (7385.6 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 6.1807
INFO:tensorflow:2018-08-19 12:07:08.122838: step 9100, loss = 0.53 (6698.3 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.99703
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:07:22.095614: step 9200, loss = 0.55 (5962.3 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 7.21177
INFO:tensorflow:2018-08-19 12:07:34.495461: step 9300, loss = 0.54 (6024.4 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 7.3732
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:07:50.301061: step 9400, loss = 0.47 (6516.7 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 6.15976
INFO:tensorflow:2018-08-19 12:08:04.289301: step 9500, loss = 0.45 (7416.2 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 7.05865
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:08:21.226456: step 9600, loss = 0.46 (4906.8 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 6.24416
INFO:tensorflow:2018-08-19 12:08:34.473133: step 9700, loss = 0.56 (6548.8 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.0729
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:08:50.679734: step 9800, loss = 0.47 (2392.3 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 5.90275
INFO:tensorflow:2018-08-19 12:09:05.740452: step 9900, loss = 0.51 (493.0 examples/sec; 0.203 sec/batch)
INFO:tensorflow:global_step/sec: 7.68865
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:09:20.013938: step 10000, loss = 0.45 (11101.3 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 6.55494
INFO:tensorflow:2018-08-19 12:09:33.811256: step 10100, loss = 0.63 (8391.5 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 7.87645
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:09:49.232289: step 10200, loss = 0.51 (962.0 examples/sec; 0.104 sec/batch)
INFO:tensorflow:global_step/sec: 6.63746
INFO:tensorflow:2018-08-19 12:10:01.576687: step 10300, loss = 0.54 (6540.6 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.5853
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:10:16.350969: step 10400, loss = 0.53 (7314.2 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 6.77107
INFO:tensorflow:2018-08-19 12:10:29.523041: step 10500, loss = 0.47 (10432.8 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 7.33584
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:10:44.718448: step 10600, loss = 0.45 (3374.1 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 6.92499
INFO:tensorflow:2018-08-19 12:10:57.599597: step 10700, loss = 0.45 (7288.1 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 8.09211
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:11:11.549507: step 10800, loss = 0.54 (8684.4 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 7.67541
INFO:tensorflow:2018-08-19 12:11:23.007627: step 10900, loss = 0.47 (2828.0 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 8.14916
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:11:37.499773: step 11000, loss = 0.49 (7490.1 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 6.15689
INFO:tensorflow:2018-08-19 12:11:51.497766: step 11100, loss = 0.43 (8220.9 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 7.12966
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:12:08.146097: step 11200, loss = 0.60 (9995.0 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 6.37542
INFO:tensorflow:2018-08-19 12:12:21.211235: step 11300, loss = 0.50 (6682.2 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.63193
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:12:37.086390: step 11400, loss = 0.55 (9766.7 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 6.93441
INFO:tensorflow:2018-08-19 12:12:48.785210: step 11500, loss = 0.53 (1536.5 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 7.76925
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:13:03.562593: step 11600, loss = 0.46 (5320.6 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 6.16101
INFO:tensorflow:2018-08-19 12:13:17.871439: step 11700, loss = 0.45 (2039.6 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 7.26436
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:13:33.776777: step 11800, loss = 0.45 (3204.9 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 6.65439
INFO:tensorflow:2018-08-19 12:13:46.632228: step 11900, loss = 0.54 (6114.7 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 7.31873
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:14:02.682220: step 12000, loss = 0.47 (11334.1 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 6.89731
INFO:tensorflow:2018-08-19 12:14:14.818872: step 12100, loss = 0.48 (2436.9 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 7.16646
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:14:30.464276: step 12200, loss = 0.43 (6348.8 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 6.81106
INFO:tensorflow:2018-08-19 12:14:43.431490: step 12300, loss = 0.60 (5657.7 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 8.19823
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:14:58.084137: step 12400, loss = 0.51 (6264.1 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 6.55088
INFO:tensorflow:2018-08-19 12:15:10.890153: step 12500, loss = 0.53 (7428.3 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 7.52414
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:15:25.818321: step 12600, loss = 0.53 (6896.1 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 6.51324
INFO:tensorflow:2018-08-19 12:15:39.544387: step 12700, loss = 0.46 (4207.9 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 8.44477
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:15:53.194019: step 12800, loss = 0.45 (6055.2 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 6.79273
INFO:tensorflow:2018-08-19 12:16:06.097622: step 12900, loss = 0.45 (7530.2 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 7.25225
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:16:22.182304: step 13000, loss = 0.54 (2532.6 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 7.36526
INFO:tensorflow:2018-08-19 12:16:33.465401: step 13100, loss = 0.47 (6426.8 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 8.0323
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:16:47.545928: step 13200, loss = 0.49 (4740.5 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 6.40495
INFO:tensorflow:2018-08-19 12:17:01.547594: step 13300, loss = 0.43 (2865.1 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 6.4905
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:17:18.218112: step 13400, loss = 0.60 (14384.7 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 6.4854
INFO:tensorflow:2018-08-19 12:17:32.367500: step 13500, loss = 0.51 (3513.5 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 7.11011
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:17:47.919135: step 13600, loss = 0.53 (8903.8 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 7.32937
INFO:tensorflow:2018-08-19 12:18:00.086714: step 13700, loss = 0.52 (2547.0 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 7.42885
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:18:14.977069: step 13800, loss = 0.46 (11734.3 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 7.11562
INFO:tensorflow:2018-08-19 12:18:27.581147: step 13900, loss = 0.45 (5167.4 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 7.83419
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:18:41.636311: step 14000, loss = 0.44 (8888.1 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 7.02694
INFO:tensorflow:2018-08-19 12:18:54.608175: step 14100, loss = 0.54 (1968.1 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 9.26047
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:19:06.926118: step 14200, loss = 0.47 (11121.0 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 7.07063
INFO:tensorflow:2018-08-19 12:19:19.512334: step 14300, loss = 0.49 (7470.5 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 7.76769
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:19:34.717398: step 14400, loss = 0.43 (5545.7 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 6.87066
INFO:tensorflow:2018-08-19 12:19:46.957058: step 14500, loss = 0.59 (3373.6 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 7.40827
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:20:01.995392: step 14600, loss = 0.51 (4886.9 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 6.93394
INFO:tensorflow:2018-08-19 12:20:14.859655: step 14700, loss = 0.52 (8300.8 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 7.65116
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:20:29.636191: step 14800, loss = 0.52 (8633.3 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 7.13512
INFO:tensorflow:2018-08-19 12:20:41.954084: step 14900, loss = 0.46 (4671.2 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 8.20326
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:20:55.765634: step 15000, loss = 0.45 (2713.2 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 7.85031
INFO:tensorflow:2018-08-19 12:21:06.888875: step 15100, loss = 0.45 (3627.5 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 8.03789
INFO:tensorflow:Saving checkpoints for 15200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:21:21.099152: step 15200, loss = 0.54 (6752.2 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.33715
INFO:tensorflow:2018-08-19 12:21:32.961213: step 15300, loss = 0.47 (3505.2 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 7.94286
INFO:tensorflow:Saving checkpoints for 15400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:21:47.277797: step 15400, loss = 0.48 (6654.2 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 6.92626
INFO:tensorflow:2018-08-19 12:21:59.990857: step 15500, loss = 0.43 (3190.4 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 8.52948
INFO:tensorflow:Saving checkpoints for 15600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:22:13.545466: step 15600, loss = 0.56 (6662.6 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.50484
INFO:tensorflow:2018-08-19 12:22:25.030395: step 15700, loss = 0.50 (4496.0 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 7.78176
INFO:tensorflow:Saving checkpoints for 15800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:22:40.122304: step 15800, loss = 0.53 (7550.5 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 7.13731
INFO:tensorflow:2018-08-19 12:22:51.944142: step 15900, loss = 0.52 (1341.6 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 7.14556
INFO:tensorflow:Saving checkpoints for 16000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:23:07.114111: step 16000, loss = 0.44 (11727.4 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 7.0537
INFO:tensorflow:2018-08-19 12:23:20.062388: step 16100, loss = 0.44 (4778.1 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 7.43804
INFO:tensorflow:Saving checkpoints for 16200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:23:35.480400: step 16200, loss = 0.45 (11792.4 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 6.90434
INFO:tensorflow:2018-08-19 12:23:48.031414: step 16300, loss = 0.55 (1609.8 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 7.23272
INFO:tensorflow:Saving checkpoints for 16400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:24:04.092102: step 16400, loss = 0.47 (7926.3 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 7.43388
INFO:tensorflow:2018-08-19 12:24:15.257370: step 16500, loss = 0.47 (10033.0 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 8.67238
INFO:tensorflow:Saving checkpoints for 16600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:24:28.354849: step 16600, loss = 0.43 (5808.9 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 6.44676
INFO:tensorflow:2018-08-19 12:24:42.304221: step 16700, loss = 0.61 (6941.1 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 7.03036
INFO:tensorflow:Saving checkpoints for 16800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:24:58.313178: step 16800, loss = 0.50 (6574.7 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 6.74124
INFO:tensorflow:2018-08-19 12:25:11.382461: step 16900, loss = 0.53 (2905.3 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 7.4055
INFO:tensorflow:Saving checkpoints for 17000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:25:26.438197: step 17000, loss = 0.52 (6413.1 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 7.2675
INFO:tensorflow:2018-08-19 12:25:38.633789: step 17100, loss = 0.45 (4461.5 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 8.21452
INFO:tensorflow:Saving checkpoints for 17200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:25:52.397027: step 17200, loss = 0.44 (6906.6 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 7.20399
INFO:tensorflow:2018-08-19 12:26:04.674800: step 17300, loss = 0.47 (11398.8 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 7.56791
INFO:tensorflow:Saving checkpoints for 17400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:26:19.385350: step 17400, loss = 0.54 (6268.9 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 7.55656
INFO:tensorflow:2018-08-19 12:26:31.128709: step 17500, loss = 0.47 (6504.9 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.74579
INFO:tensorflow:Saving checkpoints for 17600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:26:46.163673: step 17600, loss = 0.48 (8348.7 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 7.43458
INFO:tensorflow:2018-08-19 12:26:57.489323: step 17700, loss = 0.42 (6661.7 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.99344
INFO:tensorflow:Saving checkpoints for 17800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:27:11.957206: step 17800, loss = 0.62 (9189.4 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 7.21541
INFO:tensorflow:2018-08-19 12:27:24.053177: step 17900, loss = 0.50 (477.9 examples/sec; 0.209 sec/batch)
INFO:tensorflow:global_step/sec: 8.72007
INFO:tensorflow:Saving checkpoints for 18000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:27:36.362770: step 18000, loss = 0.53 (3428.1 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 8.8609
INFO:tensorflow:2018-08-19 12:27:46.622313: step 18100, loss = 0.52 (3967.1 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 8.09221
INFO:tensorflow:Saving checkpoints for 18200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:28:00.346695: step 18200, loss = 0.44 (10204.1 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 7.38315
INFO:tensorflow:2018-08-19 12:28:12.508840: step 18300, loss = 0.45 (10136.8 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 8.21225
INFO:tensorflow:Saving checkpoints for 18400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:28:26.192899: step 18400, loss = 0.45 (6124.1 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 7.49169
INFO:tensorflow:2018-08-19 12:28:38.037074: step 18500, loss = 0.53 (7674.0 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 8.40815
INFO:tensorflow:Saving checkpoints for 18600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:28:51.406971: step 18600, loss = 0.47 (3869.8 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 6.94073
INFO:tensorflow:2018-08-19 12:29:04.339170: step 18700, loss = 0.48 (7038.2 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 8.1567
INFO:tensorflow:Saving checkpoints for 18800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:29:18.006889: step 18800, loss = 0.42 (5858.2 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 7.08933
INFO:tensorflow:2018-08-19 12:29:30.708972: step 18900, loss = 0.61 (6354.4 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 7.96985
INFO:tensorflow:Saving checkpoints for 19000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:29:45.945145: step 19000, loss = 0.50 (5982.6 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 6.67661
INFO:tensorflow:2018-08-19 12:29:58.227534: step 19100, loss = 0.52 (8340.2 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 7.71036
INFO:tensorflow:Saving checkpoints for 19200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:30:12.312573: step 19200, loss = 0.52 (3527.2 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 7.53665
INFO:tensorflow:2018-08-19 12:30:24.479422: step 19300, loss = 0.46 (6098.7 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 8.00298
INFO:tensorflow:Saving checkpoints for 19400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:30:38.635962: step 19400, loss = 0.44 (6523.6 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.95728
INFO:tensorflow:2018-08-19 12:30:49.527587: step 19500, loss = 0.45 (9446.4 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 9.16387
INFO:tensorflow:Saving checkpoints for 19600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:31:01.584401: step 19600, loss = 0.54 (8290.6 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 6.71906
INFO:tensorflow:2018-08-19 12:31:15.333120: step 19700, loss = 0.47 (4638.4 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 7.91948
INFO:tensorflow:Saving checkpoints for 19800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:31:30.495918: step 19800, loss = 0.47 (422.5 examples/sec; 0.237 sec/batch)
INFO:tensorflow:global_step/sec: 7.11527
INFO:tensorflow:2018-08-19 12:31:42.010515: step 19900, loss = 0.40 (5590.7 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 8.27635
INFO:tensorflow:Saving checkpoints for 20000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 12:31:56.665417: step 20000, loss = 0.61 (5326.5 examples/sec; 0.019 sec/batch)
(784, 300)
(300, 100)
{'paths': 3.0, 'cpn': [30, 10], 'sp': [0.9, 0.9], 'avg_cpn': 24.545454545454547, 'shape': [800, 300, 100], 'avg_sp': 0.9, 'conns': [24000, 3000]}
(784, 300)
(300, 100)
{'paths': 3.0, 'cpn': [30, 10], 'sp': [0.9, 0.9], 'avg_cpn': 24.545454545454547, 'shape': [800, 300, 100], 'avg_sp': 0.9, 'conns': [24000, 3000]}
FLAGS: Namespace(pruning_hparams='name=emr_small_31_1,begin_pruning_step=2000,end_pruning_step=5000,initial_sparsity=0.0,target_sparsity=0.9,sparsity_function_begin_step=2000,sparsity_function_end_step=5000,pruning_frequency=200,pruning_on=False')
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
