/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name B list is illegal; using B_list instead.
INFO:tensorflow:Summary name avg sparsity is illegal; using avg_sparsity instead.
INFO:tensorflow:Summary name connections per neuron is illegal; using connections_per_neuron instead.
INFO:tensorflow:Summary name B list is illegal; using B_list instead.
INFO:tensorflow:Summary name avg sparsity is illegal; using avg_sparsity instead.
INFO:tensorflow:Summary name connections per neuron is illegal; using connections_per_neuron instead.
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense2/mask:0/sparsity is illegal; using dense2/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-19 00:38:35.155389: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-19 00:38:35.604190: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-19 00:38:35.606683: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-19 00:38:35.606855: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-19 00:38:35.640377: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-19 00:38:35.640511: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-19 00:38:35.640591: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:Instantiated tensors with assign ops: dense1/mask;  dense2/mask
INFO:tensorflow:global_step/sec: 6.79688
INFO:tensorflow:2018-08-19 00:39:20.079910: step 100, loss = 2.84 (1909.8 examples/sec; 0.052 sec/batch)
INFO:tensorflow:global_step/sec: 7.36189
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:39:34.633573: step 200, loss = 2.56 (5705.4 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 7.56237
INFO:tensorflow:2018-08-19 00:39:46.851149: step 300, loss = 1.48 (5920.0 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 8.51165
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:39:59.954249: step 400, loss = 1.30 (5087.5 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 7.0118
INFO:tensorflow:2018-08-19 00:40:12.869025: step 500, loss = 1.03 (3972.3 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 8.08029
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:40:26.261532: step 600, loss = 0.81 (1072.9 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 7.8003
INFO:tensorflow:2018-08-19 00:40:38.051004: step 700, loss = 0.74 (7938.3 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 7.72756
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:40:52.139356: step 800, loss = 0.75 (1615.8 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 7.22328
INFO:tensorflow:2018-08-19 00:41:04.837220: step 900, loss = 0.90 (7218.1 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 8.04369
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:41:18.304527: step 1000, loss = 0.70 (6720.3 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 6.8272
INFO:tensorflow:2018-08-19 00:41:31.920063: step 1100, loss = 0.67 (5788.0 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 8.01355
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:41:45.457721: step 1200, loss = 0.62 (3962.9 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 6.76118
INFO:tensorflow:2018-08-19 00:41:59.191530: step 1300, loss = 0.80 (5220.6 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 8.02536
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:42:12.994313: step 1400, loss = 0.69 (9580.4 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 7.10352
INFO:tensorflow:2018-08-19 00:42:25.728899: step 1500, loss = 0.66 (5327.7 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 7.90461
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:42:39.516591: step 1600, loss = 0.68 (12486.0 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 7.82136
INFO:tensorflow:2018-08-19 00:42:51.183977: step 1700, loss = 0.54 (2648.5 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 7.68109
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:43:05.293065: step 1800, loss = 0.49 (10013.9 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 7.31255
INFO:tensorflow:2018-08-19 00:43:17.849741: step 1900, loss = 0.53 (10773.7 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 7.5381
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:43:31.849410: step 2000, loss = 0.69 (13268.1 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 7.87298
INFO:tensorflow:2018-08-19 00:43:43.820377: step 2100, loss = 0.56 (8227.7 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 7.45232
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:43:58.575922: step 2200, loss = 0.56 (10317.8 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 7.10962
INFO:tensorflow:2018-08-19 00:44:11.303803: step 2300, loss = 0.51 (8591.2 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 7.96033
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:44:24.838599: step 2400, loss = 0.70 (6551.9 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 8.72639
INFO:tensorflow:2018-08-19 00:44:35.336532: step 2500, loss = 0.60 (4410.4 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 8.00653
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:44:49.565220: step 2600, loss = 0.62 (11817.3 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 7.2557
INFO:tensorflow:2018-08-19 00:45:01.597760: step 2700, loss = 0.59 (8426.7 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 7.47026
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:45:16.399106: step 2800, loss = 0.51 (8443.2 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 7.01277
INFO:tensorflow:2018-08-19 00:45:29.244370: step 2900, loss = 0.45 (8151.2 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 7.87304
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:45:43.546758: step 3000, loss = 0.48 (9114.9 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 7.59189
INFO:tensorflow:2018-08-19 00:45:55.113177: step 3100, loss = 0.63 (13342.4 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 7.9354
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:46:08.778288: step 3200, loss = 0.54 (6620.3 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.31196
INFO:tensorflow:2018-08-19 00:46:21.395551: step 3300, loss = 0.53 (8389.3 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 8.03408
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:46:35.086776: step 3400, loss = 0.48 (952.5 examples/sec; 0.105 sec/batch)
INFO:tensorflow:global_step/sec: 7.6892
INFO:tensorflow:2018-08-19 00:46:47.397020: step 3500, loss = 0.68 (178.2 examples/sec; 0.561 sec/batch)
INFO:tensorflow:global_step/sec: 7.55849
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:47:00.970468: step 3600, loss = 0.58 (3127.3 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 7.55847
INFO:tensorflow:2018-08-19 00:47:13.305548: step 3700, loss = 0.57 (10707.7 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 7.5297
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:47:27.656570: step 3800, loss = 0.56 (5563.0 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 7.91387
INFO:tensorflow:2018-08-19 00:47:39.236872: step 3900, loss = 0.49 (4201.5 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 8.05014
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:47:52.464273: step 4000, loss = 0.44 (10738.9 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 7.63909
INFO:tensorflow:2018-08-19 00:48:04.788574: step 4100, loss = 0.46 (1587.1 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 7.68933
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:48:18.673469: step 4200, loss = 0.61 (6768.7 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.41067
INFO:tensorflow:2018-08-19 00:48:31.242323: step 4300, loss = 0.52 (5665.8 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 7.51194
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:48:45.588333: step 4400, loss = 0.52 (5620.4 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 7.59931
INFO:tensorflow:2018-08-19 00:48:57.712890: step 4500, loss = 0.47 (5942.8 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 7.1053
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:49:12.705227: step 4600, loss = 0.66 (11798.0 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 7.74531
INFO:tensorflow:2018-08-19 00:49:24.695097: step 4700, loss = 0.57 (7119.5 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 7.55198
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:49:39.207248: step 4800, loss = 0.56 (6531.7 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.59854
INFO:tensorflow:2018-08-19 00:49:51.099269: step 4900, loss = 0.55 (6202.3 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 7.847
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:50:04.700714: step 5000, loss = 0.50 (8670.0 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 7.48908
INFO:tensorflow:2018-08-19 00:50:17.256285: step 5100, loss = 0.44 (1307.6 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 7.39664
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:50:31.827734: step 5200, loss = 0.45 (3703.0 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 7.5709
INFO:tensorflow:2018-08-19 00:50:43.987006: step 5300, loss = 0.58 (1262.3 examples/sec; 0.079 sec/batch)
INFO:tensorflow:global_step/sec: 7.56949
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:50:58.194199: step 5400, loss = 0.51 (1383.7 examples/sec; 0.072 sec/batch)
INFO:tensorflow:global_step/sec: 7.62513
INFO:tensorflow:2018-08-19 00:51:10.247596: step 5500, loss = 0.50 (6947.4 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 7.78514
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:51:24.801916: step 5600, loss = 0.45 (15098.8 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 6.83817
INFO:tensorflow:2018-08-19 00:51:37.736780: step 5700, loss = 0.65 (2857.8 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 7.63298
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:51:51.780174: step 5800, loss = 0.55 (12111.1 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 6.8953
INFO:tensorflow:2018-08-19 00:52:05.347036: step 5900, loss = 0.54 (2633.3 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 9.04309
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:52:19.031484: step 6000, loss = 0.53 (5976.6 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 6.98124
INFO:tensorflow:2018-08-19 00:52:30.701184: step 6100, loss = 0.49 (7576.3 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 7.81203
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:52:44.659473: step 6200, loss = 0.43 (6877.6 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.12966
INFO:tensorflow:2018-08-19 00:52:57.526082: step 6300, loss = 0.45 (8562.4 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 7.64063
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:53:11.467522: step 6400, loss = 0.58 (7739.9 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 6.92264
INFO:tensorflow:2018-08-19 00:53:25.102841: step 6500, loss = 0.51 (1946.1 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 8.13884
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:53:38.547284: step 6600, loss = 0.49 (13723.0 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 6.96073
INFO:tensorflow:2018-08-19 00:53:51.751834: step 6700, loss = 0.45 (1965.8 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 7.32238
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:54:06.442277: step 6800, loss = 0.65 (6616.5 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.10245
INFO:tensorflow:2018-08-19 00:54:19.455152: step 6900, loss = 0.55 (5714.6 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 7.87859
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:54:33.206688: step 7000, loss = 0.54 (7079.2 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 7.18192
INFO:tensorflow:2018-08-19 00:54:46.068725: step 7100, loss = 0.53 (6752.7 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.17594
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:55:01.177297: step 7200, loss = 0.49 (7737.6 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 7.16608
INFO:tensorflow:2018-08-19 00:55:13.955650: step 7300, loss = 0.43 (8763.3 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 7.44407
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:55:28.495993: step 7400, loss = 0.45 (4766.9 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 7.40829
INFO:tensorflow:2018-08-19 00:55:40.888804: step 7500, loss = 0.58 (7773.6 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 8.31566
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:55:54.097907: step 7600, loss = 0.51 (6569.4 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 6.62053
INFO:tensorflow:2018-08-19 00:56:08.015740: step 7700, loss = 0.50 (9990.0 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 8.23295
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:56:21.665817: step 7800, loss = 0.45 (2004.0 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 6.96408
INFO:tensorflow:2018-08-19 00:56:34.722143: step 7900, loss = 0.65 (475.1 examples/sec; 0.210 sec/batch)
INFO:tensorflow:global_step/sec: 8.29513
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:56:47.953362: step 8000, loss = 0.54 (9245.5 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 6.65835
INFO:tensorflow:2018-08-19 00:57:01.748382: step 8100, loss = 0.53 (617.7 examples/sec; 0.162 sec/batch)
INFO:tensorflow:global_step/sec: 7.22312
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:57:16.539742: step 8200, loss = 0.53 (6906.5 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 7.40087
INFO:tensorflow:2018-08-19 00:57:28.959657: step 8300, loss = 0.48 (6164.5 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 7.82078
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:57:42.968445: step 8400, loss = 0.43 (6599.4 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.7858
INFO:tensorflow:2018-08-19 00:57:54.586758: step 8500, loss = 0.45 (6874.3 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 8.40578
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:58:07.715087: step 8600, loss = 0.58 (9730.4 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 7.51933
INFO:tensorflow:2018-08-19 00:58:19.782890: step 8700, loss = 0.51 (6716.8 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.75093
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:58:33.814681: step 8800, loss = 0.50 (13037.9 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 7.26976
INFO:tensorflow:2018-08-19 00:58:46.437223: step 8900, loss = 0.45 (8360.5 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 7.65581
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:59:00.757727: step 9000, loss = 0.65 (6754.0 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.24116
INFO:tensorflow:2018-08-19 00:59:13.390810: step 9100, loss = 0.54 (1065.9 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 7.81676
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:59:27.274011: step 9200, loss = 0.53 (1352.7 examples/sec; 0.074 sec/batch)
INFO:tensorflow:global_step/sec: 7.62249
INFO:tensorflow:2018-08-19 00:59:39.235164: step 9300, loss = 0.51 (4426.0 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 7.68165
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:59:53.319434: step 9400, loss = 0.48 (6383.6 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 7.03616
INFO:tensorflow:2018-08-19 01:00:06.476049: step 9500, loss = 0.43 (2764.8 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 8.53113
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:00:19.866404: step 9600, loss = 0.45 (9508.5 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 6.87316
INFO:tensorflow:2018-08-19 01:00:32.726991: step 9700, loss = 0.58 (6150.5 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 7.76471
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:00:46.546287: step 9800, loss = 0.51 (6364.2 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 7.7837
INFO:tensorflow:2018-08-19 01:00:58.654718: step 9900, loss = 0.49 (459.2 examples/sec; 0.218 sec/batch)
INFO:tensorflow:global_step/sec: 8.65451
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:01:10.951598: step 10000, loss = 0.45 (12251.9 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 7.61639
INFO:tensorflow:2018-08-19 01:01:23.132764: step 10100, loss = 0.65 (8491.2 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 8.18908
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:01:36.469233: step 10200, loss = 0.53 (5450.1 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 7.83106
INFO:tensorflow:2018-08-19 01:01:48.121380: step 10300, loss = 0.56 (5191.5 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 7.70171
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:02:02.137652: step 10400, loss = 0.53 (11894.7 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 7.13699
INFO:tensorflow:2018-08-19 01:02:15.107088: step 10500, loss = 0.47 (10570.9 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 7.21247
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:02:30.180195: step 10600, loss = 0.43 (4623.5 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 7.18187
INFO:tensorflow:2018-08-19 01:02:42.901146: step 10700, loss = 0.45 (6810.2 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.83223
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:02:56.708390: step 10800, loss = 0.57 (6461.2 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.5368
INFO:tensorflow:2018-08-19 01:03:08.954590: step 10900, loss = 0.50 (3108.5 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 7.29533
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:03:23.592693: step 11000, loss = 0.49 (6452.0 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.31349
INFO:tensorflow:2018-08-19 01:03:36.315023: step 11100, loss = 0.44 (8635.6 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 7.74463
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:03:50.292669: step 11200, loss = 0.65 (1619.8 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 7.48056
INFO:tensorflow:2018-08-19 01:04:02.592491: step 11300, loss = 0.53 (11275.0 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 8.15349
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:04:15.896178: step 11400, loss = 0.54 (3279.8 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 7.30165
INFO:tensorflow:2018-08-19 01:04:28.629893: step 11500, loss = 0.53 (1162.1 examples/sec; 0.086 sec/batch)
INFO:tensorflow:global_step/sec: 7.75928
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:04:42.771524: step 11600, loss = 0.47 (3253.6 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 7.6543
INFO:tensorflow:2018-08-19 01:04:54.526595: step 11700, loss = 0.43 (3278.2 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 7.65614
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:05:08.654764: step 11800, loss = 0.45 (7581.5 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 7.68723
INFO:tensorflow:2018-08-19 01:05:20.583802: step 11900, loss = 0.57 (5601.0 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 7.64186
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:05:34.803112: step 12000, loss = 0.50 (9782.9 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 7.96979
INFO:tensorflow:2018-08-19 01:05:46.219764: step 12100, loss = 0.48 (4932.9 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 8.14416
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:05:59.767796: step 12200, loss = 0.44 (974.8 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 7.37839
INFO:tensorflow:2018-08-19 01:06:12.040938: step 12300, loss = 0.65 (10016.2 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 7.67525
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:06:26.277631: step 12400, loss = 0.53 (6627.3 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.25026
INFO:tensorflow:2018-08-19 01:06:38.870329: step 12500, loss = 0.54 (5633.2 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 8.09537
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:06:52.407919: step 12600, loss = 0.53 (7336.2 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 6.84129
INFO:tensorflow:2018-08-19 01:07:05.832528: step 12700, loss = 0.47 (9960.1 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 8.13452
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:07:19.762445: step 12800, loss = 0.44 (9490.4 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 6.86618
INFO:tensorflow:2018-08-19 01:07:32.690458: step 12900, loss = 0.45 (9370.2 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 7.69134
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:07:46.908763: step 13000, loss = 0.57 (9803.0 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 8.0189
INFO:tensorflow:2018-08-19 01:07:58.207615: step 13100, loss = 0.50 (1807.0 examples/sec; 0.055 sec/batch)
INFO:tensorflow:global_step/sec: 8.07267
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:08:11.767659: step 13200, loss = 0.49 (8282.3 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 7.75874
INFO:tensorflow:2018-08-19 01:08:23.441370: step 13300, loss = 0.44 (7732.1 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 8.41798
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:08:36.586848: step 13400, loss = 0.65 (10159.4 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 7.35355
INFO:tensorflow:2018-08-19 01:08:48.941968: step 13500, loss = 0.53 (2805.8 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 8.4582
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:09:01.790860: step 13600, loss = 0.54 (7546.0 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 6.72533
INFO:tensorflow:2018-08-19 01:09:15.610599: step 13700, loss = 0.53 (8128.8 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 7.84003
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:09:29.366303: step 13800, loss = 0.47 (6499.1 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 6.8399
INFO:tensorflow:2018-08-19 01:09:42.980688: step 13900, loss = 0.43 (14150.3 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 7.68824
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:09:57.105652: step 14000, loss = 0.45 (1526.7 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 7.37404
INFO:tensorflow:2018-08-19 01:10:09.554401: step 14100, loss = 0.57 (7677.0 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 7.65345
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:10:23.952939: step 14200, loss = 0.50 (15569.1 examples/sec; 0.006 sec/batch)
INFO:tensorflow:global_step/sec: 7.68657
INFO:tensorflow:2018-08-19 01:10:35.631793: step 14300, loss = 0.49 (6812.5 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.69018
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:10:50.405665: step 14400, loss = 0.44 (9310.1 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 7.11097
INFO:tensorflow:2018-08-19 01:11:02.702063: step 14500, loss = 0.65 (5468.3 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 7.6349
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:11:17.007894: step 14600, loss = 0.53 (6245.3 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 7.87296
INFO:tensorflow:2018-08-19 01:11:28.497346: step 14700, loss = 0.54 (6982.8 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 8.1074
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:11:42.410633: step 14800, loss = 0.52 (6035.1 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 8.02856
INFO:tensorflow:2018-08-19 01:11:53.314352: step 14900, loss = 0.47 (2419.5 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 7.37511
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:12:07.925932: step 15000, loss = 0.43 (11357.1 examples/sec; 0.009 sec/batch)
(784, 300)
(300, 100)
{'paths': 3.0, 'cpn': [30, 10], 'sp': [0.9, 0.9], 'avg_cpn': 24.545454545454547, 'shape': [800, 300, 100], 'avg_sp': 0.9, 'conns': [24000, 3000]}
(784, 300)
(300, 100)
{'paths': 3.0, 'cpn': [30, 10], 'sp': [0.9, 0.9], 'avg_cpn': 24.545454545454547, 'shape': [800, 300, 100], 'avg_sp': 0.9, 'conns': [24000, 3000]}
FLAGS: Namespace(pruning_hparams='name=emr_small_31,begin_pruning_step=2000,end_pruning_step=5000,initial_sparsity=0.0,target_sparsity=0.9,sparsity_function_begin_step=2000,sparsity_function_end_step=5000,pruning_frequency=200,pruning_on=False')
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
