/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name B list is illegal; using B_list instead.
INFO:tensorflow:Summary name avg sparsity is illegal; using avg_sparsity instead.
INFO:tensorflow:Summary name connections per neuron is illegal; using connections_per_neuron instead.
INFO:tensorflow:Summary name B list is illegal; using B_list instead.
INFO:tensorflow:Summary name avg sparsity is illegal; using avg_sparsity instead.
INFO:tensorflow:Summary name connections per neuron is illegal; using connections_per_neuron instead.
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense2/mask:0/sparsity is illegal; using dense2/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-19 17:19:37.482062: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-19 17:19:37.989410: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-19 17:19:37.989529: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-19 17:19:37.989573: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-19 17:19:38.004064: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-19 17:19:38.004112: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-19 17:19:38.004144: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:Instantiated tensors with assign ops: dense1/mask;  dense2/mask
INFO:tensorflow:global_step/sec: 5.35354
INFO:tensorflow:2018-08-19 17:20:26.938555: step 100, loss = 8.56 (6522.7 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.88797
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:20:44.942250: step 200, loss = 8.24 (7004.7 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 5.6877
INFO:tensorflow:2018-08-19 17:21:01.524174: step 300, loss = 7.82 (2817.7 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 6.30309
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:21:18.476572: step 400, loss = 7.40 (4415.2 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 5.71564
INFO:tensorflow:2018-08-19 17:21:34.883191: step 500, loss = 6.75 (2996.4 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 5.96272
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:21:52.607904: step 600, loss = 6.18 (907.1 examples/sec; 0.110 sec/batch)
INFO:tensorflow:global_step/sec: 5.55753
INFO:tensorflow:2018-08-19 17:22:09.639490: step 700, loss = 5.89 (3976.3 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 6.18496
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:22:26.710773: step 800, loss = 5.52 (5265.1 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.71673
INFO:tensorflow:2018-08-19 17:22:43.305751: step 900, loss = 5.53 (3262.1 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 6.2703
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:23:00.404903: step 1000, loss = 5.08 (3709.6 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 5.63069
INFO:tensorflow:2018-08-19 17:23:17.017318: step 1100, loss = 4.96 (2906.0 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 6.49413
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:23:33.609586: step 1200, loss = 4.64 (5272.3 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.74195
INFO:tensorflow:2018-08-19 17:23:49.820054: step 1300, loss = 4.76 (4378.3 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 5.92902
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:24:07.800500: step 1400, loss = 4.40 (6112.5 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.65337
INFO:tensorflow:2018-08-19 17:24:24.375155: step 1500, loss = 4.30 (4433.2 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 5.85912
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:24:42.459992: step 1600, loss = 4.15 (6143.3 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.56561
INFO:tensorflow:2018-08-19 17:24:59.403334: step 1700, loss = 3.85 (6364.6 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 6.36167
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:25:16.196020: step 1800, loss = 3.74 (6698.9 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.88896
INFO:tensorflow:2018-08-19 17:25:32.114605: step 1900, loss = 3.62 (3821.2 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 5.97084
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:25:50.126072: step 2000, loss = 3.67 (4813.5 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 5.78046
INFO:tensorflow:2018-08-19 17:26:06.170714: step 2100, loss = 3.42 (2803.2 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 5.97298
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:26:24.080281: step 2200, loss = 3.31 (6519.0 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.62041
INFO:tensorflow:2018-08-19 17:26:40.699554: step 2300, loss = 3.17 (3270.8 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 6.09548
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:26:58.958024: step 2400, loss = 3.31 (1238.0 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 5.72955
INFO:tensorflow:2018-08-19 17:27:14.560219: step 2500, loss = 3.02 (3142.1 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 6.20196
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:27:31.573762: step 2600, loss = 2.96 (7461.6 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 5.82217
INFO:tensorflow:2018-08-19 17:27:47.856688: step 2700, loss = 2.89 (3467.8 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 6.23698
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:28:05.034293: step 2800, loss = 2.66 (6356.8 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.70854
INFO:tensorflow:2018-08-19 17:28:21.399948: step 2900, loss = 2.59 (4728.6 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 6.01714
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:28:39.118656: step 3000, loss = 2.54 (5765.4 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 5.76906
INFO:tensorflow:2018-08-19 17:28:55.363940: step 3100, loss = 2.58 (3099.7 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 6.12738
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:29:12.855110: step 3200, loss = 2.40 (927.4 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 5.68845
INFO:tensorflow:2018-08-19 17:29:29.248817: step 3300, loss = 2.32 (5707.5 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 5.99646
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:29:47.680679: step 3400, loss = 2.20 (6679.1 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.54577
INFO:tensorflow:2018-08-19 17:30:03.969780: step 3500, loss = 2.38 (3315.0 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 5.98017
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:30:21.646770: step 3600, loss = 2.15 (5211.8 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.53471
INFO:tensorflow:2018-08-19 17:30:38.748212: step 3700, loss = 2.11 (5280.1 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.9538
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:30:56.573413: step 3800, loss = 2.09 (6720.5 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.68947
INFO:tensorflow:2018-08-19 17:31:13.129165: step 3900, loss = 1.89 (3627.4 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 5.87684
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:31:31.314793: step 4000, loss = 1.84 (3888.3 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 5.67227
INFO:tensorflow:2018-08-19 17:31:47.765019: step 4100, loss = 1.82 (5664.8 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 5.94551
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:32:05.760089: step 4200, loss = 1.88 (6465.8 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.94487
INFO:tensorflow:2018-08-19 17:32:21.405854: step 4300, loss = 1.74 (5556.2 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 5.96236
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:32:39.123748: step 4400, loss = 1.68 (6969.6 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 5.63497
INFO:tensorflow:2018-08-19 17:32:55.963047: step 4500, loss = 1.60 (1752.6 examples/sec; 0.057 sec/batch)
INFO:tensorflow:global_step/sec: 6.23545
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:33:13.021908: step 4600, loss = 1.83 (6126.6 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.96938
INFO:tensorflow:2018-08-19 17:33:28.713819: step 4700, loss = 1.58 (5532.5 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 6.3249
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:33:45.726726: step 4800, loss = 1.56 (6711.4 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.61688
INFO:tensorflow:2018-08-19 17:34:02.344861: step 4900, loss = 1.56 (2847.1 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 6.08195
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:34:19.736629: step 5000, loss = 1.40 (3452.1 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 5.9117
INFO:tensorflow:2018-08-19 17:34:35.689624: step 5100, loss = 1.36 (4550.9 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 5.91241
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:34:53.778999: step 5200, loss = 1.35 (2858.5 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 5.42818
INFO:tensorflow:2018-08-19 17:35:11.068549: step 5300, loss = 1.46 (1534.4 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 5.91048
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:35:28.901538: step 5400, loss = 1.32 (7505.9 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 5.81455
INFO:tensorflow:2018-08-19 17:35:45.158416: step 5500, loss = 1.29 (2662.3 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 5.77984
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:36:03.755753: step 5600, loss = 1.20 (5394.7 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.47004
INFO:tensorflow:2018-08-19 17:36:20.728042: step 5700, loss = 1.40 (4083.1 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 6.30175
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:36:38.486015: step 5800, loss = 1.22 (5697.0 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 5.22273
INFO:tensorflow:2018-08-19 17:36:55.739045: step 5900, loss = 1.20 (5265.4 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.83805
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:37:13.977983: step 6000, loss = 1.22 (1131.9 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 5.6591
INFO:tensorflow:2018-08-19 17:37:30.545833: step 6100, loss = 1.08 (3746.9 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 6.01712
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:37:48.132314: step 6200, loss = 1.05 (4914.8 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.86202
INFO:tensorflow:2018-08-19 17:38:04.259856: step 6300, loss = 1.05 (1592.0 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 6.22762
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:38:21.294340: step 6400, loss = 1.14 (6019.4 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 5.98939
INFO:tensorflow:2018-08-19 17:38:36.978702: step 6500, loss = 1.03 (3974.4 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 5.98799
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:38:54.754782: step 6600, loss = 0.98 (6872.4 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.72934
INFO:tensorflow:2018-08-19 17:39:11.127378: step 6700, loss = 0.95 (4428.7 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 5.85971
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:39:30.106446: step 6800, loss = 1.14 (4536.6 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 5.464
INFO:tensorflow:2018-08-19 17:39:46.490811: step 6900, loss = 0.97 (5386.2 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 6.48272
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:40:03.150764: step 7000, loss = 0.98 (6391.8 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.56133
INFO:tensorflow:2018-08-19 17:40:19.891793: step 7100, loss = 0.99 (7987.2 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 6.07625
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:40:37.506028: step 7200, loss = 0.87 (5033.7 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.51828
INFO:tensorflow:2018-08-19 17:40:54.479937: step 7300, loss = 0.84 (4608.3 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 6.13177
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:41:11.717429: step 7400, loss = 0.84 (6461.5 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.58282
INFO:tensorflow:2018-08-19 17:41:28.692371: step 7500, loss = 0.96 (7307.8 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 6.13409
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:41:46.055221: step 7600, loss = 0.85 (5275.4 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.81301
INFO:tensorflow:2018-08-19 17:42:02.206790: step 7700, loss = 0.81 (5274.8 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 6.15791
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:42:19.526434: step 7800, loss = 0.79 (6089.7 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 6.25882
INFO:tensorflow:2018-08-19 17:42:34.426342: step 7900, loss = 0.97 (3889.2 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 6.34764
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:42:51.314605: step 8000, loss = 0.82 (4751.5 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 5.85828
INFO:tensorflow:2018-08-19 17:43:07.248098: step 8100, loss = 0.83 (4180.8 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 6.09549
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:43:24.800937: step 8200, loss = 0.84 (3169.5 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 5.91373
INFO:tensorflow:2018-08-19 17:43:40.564160: step 8300, loss = 0.75 (4159.4 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 6.01919
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:43:58.192643: step 8400, loss = 0.71 (3741.4 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 5.79901
INFO:tensorflow:2018-08-19 17:44:14.424340: step 8500, loss = 0.72 (3769.1 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 6.12161
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:44:31.967837: step 8600, loss = 0.82 (862.1 examples/sec; 0.116 sec/batch)
INFO:tensorflow:global_step/sec: 5.26506
INFO:tensorflow:2018-08-19 17:44:49.781800: step 8700, loss = 0.75 (2110.7 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 6.59083
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:45:05.730993: step 8800, loss = 0.69 (6766.3 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 6.08601
INFO:tensorflow:2018-08-19 17:45:21.357595: step 8900, loss = 0.67 (3627.3 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 6.02202
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:45:39.016307: step 9000, loss = 0.85 (5522.7 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 5.93598
INFO:tensorflow:2018-08-19 17:45:54.814514: step 9100, loss = 0.71 (3125.8 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 6.16486
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:46:11.969206: step 9200, loss = 0.73 (7757.9 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 6.06717
INFO:tensorflow:2018-08-19 17:46:27.508463: step 9300, loss = 0.73 (4311.8 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 5.99797
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:46:45.189154: step 9400, loss = 0.65 (8511.3 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 5.94951
INFO:tensorflow:2018-08-19 17:47:00.986799: step 9500, loss = 0.63 (4753.7 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 6.46804
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:47:17.391018: step 9600, loss = 0.64 (6185.8 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 6.26779
INFO:tensorflow:2018-08-19 17:47:32.410366: step 9700, loss = 0.73 (3753.3 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 5.98883
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:47:50.053663: step 9800, loss = 0.65 (9021.2 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 5.62157
INFO:tensorflow:2018-08-19 17:48:07.234327: step 9900, loss = 0.60 (272.7 examples/sec; 0.367 sec/batch)
INFO:tensorflow:global_step/sec: 5.72367
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.05/model.ckpt.
INFO:tensorflow:2018-08-19 17:48:25.576877: step 10000, loss = 0.60 (4728.4 examples/sec; 0.021 sec/batch)
(784, 3000)
(3000, 100)
{'paths': 30.0, 'cpn': [300, 10], 'sp': [0.9, 0.9], 'avg_cpn': 71.05263157894737, 'shape': [800, 3000, 100], 'avg_sp': 0.9, 'conns': [240000, 30000]}
(784, 3000)
(3000, 100)
{'paths': 30.0, 'cpn': [300, 10], 'sp': [0.9, 0.9], 'avg_cpn': 71.05263157894737, 'shape': [800, 3000, 100], 'avg_sp': 0.9, 'conns': [240000, 30000]}
Warning: model directory already exists. If meant to retrain previous model, this is normal
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
