/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name B list is illegal; using B_list instead.
INFO:tensorflow:Summary name avg sparsity is illegal; using avg_sparsity instead.
INFO:tensorflow:Summary name connections per neuron is illegal; using connections_per_neuron instead.
INFO:tensorflow:Summary name B list is illegal; using B_list instead.
INFO:tensorflow:Summary name avg sparsity is illegal; using avg_sparsity instead.
INFO:tensorflow:Summary name connections per neuron is illegal; using connections_per_neuron instead.
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense2/mask:0/sparsity is illegal; using dense2/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-19 17:18:48.372900: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-19 17:18:48.842738: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-19 17:18:48.842867: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-19 17:18:48.842912: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-19 17:18:48.857994: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-19 17:18:48.858055: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-19 17:18:48.858089: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:Instantiated tensors with assign ops: dense1/mask;  dense2/mask
INFO:tensorflow:global_step/sec: 4.95323
INFO:tensorflow:2018-08-19 17:19:39.009452: step 100, loss = 8.18 (5264.9 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.78825
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:19:57.554894: step 200, loss = 7.22 (4481.3 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 5.39056
INFO:tensorflow:2018-08-19 17:20:14.844231: step 300, loss = 6.18 (3782.1 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 6.20826
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:20:32.758395: step 400, loss = 5.71 (4412.9 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 5.52028
INFO:tensorflow:2018-08-19 17:20:49.064018: step 500, loss = 5.18 (4229.0 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 6.18687
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:21:06.167614: step 600, loss = 4.65 (8266.4 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 5.61071
INFO:tensorflow:2018-08-19 17:21:23.043680: step 700, loss = 4.34 (5923.1 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 5.77021
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:21:41.244208: step 800, loss = 4.06 (6434.7 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.67725
INFO:tensorflow:2018-08-19 17:21:57.994929: step 900, loss = 3.94 (4291.9 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 6.07898
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:22:15.374354: step 1000, loss = 3.53 (5130.8 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.69518
INFO:tensorflow:2018-08-19 17:22:32.003538: step 1100, loss = 3.32 (4261.6 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 6.32263
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:22:49.135402: step 1200, loss = 3.05 (3050.8 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 5.45956
INFO:tensorflow:2018-08-19 17:23:06.140217: step 1300, loss = 3.10 (3681.8 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 5.51856
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:23:24.980733: step 1400, loss = 2.79 (7959.3 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 5.6277
INFO:tensorflow:2018-08-19 17:23:42.017887: step 1500, loss = 2.60 (6682.7 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.85312
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:24:00.054648: step 1600, loss = 2.49 (5853.1 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 5.65757
INFO:tensorflow:2018-08-19 17:24:16.782169: step 1700, loss = 2.21 (5259.1 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.98276
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:24:34.475119: step 1800, loss = 2.07 (5681.2 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 6.09172
INFO:tensorflow:2018-08-19 17:24:49.926096: step 1900, loss = 2.00 (3062.7 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 6.0751
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:25:07.283771: step 2000, loss = 1.99 (5347.6 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.46389
INFO:tensorflow:2018-08-19 17:25:24.704061: step 2100, loss = 1.78 (2096.6 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 6.06695
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:25:42.989075: step 2200, loss = 1.68 (3940.4 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 5.59842
INFO:tensorflow:2018-08-19 17:25:59.036957: step 2300, loss = 1.59 (2781.5 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 5.90905
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:26:17.094374: step 2400, loss = 1.62 (544.6 examples/sec; 0.184 sec/batch)
INFO:tensorflow:global_step/sec: 5.92909
INFO:tensorflow:2018-08-19 17:26:32.824745: step 2500, loss = 1.50 (2897.1 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 6.17362
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:26:50.177038: step 2600, loss = 1.40 (1601.4 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 5.73137
INFO:tensorflow:2018-08-19 17:27:06.463753: step 2700, loss = 1.38 (3601.3 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 5.69115
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:27:25.039887: step 2800, loss = 1.22 (4885.2 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.78949
INFO:tensorflow:2018-08-19 17:27:41.303238: step 2900, loss = 1.14 (4260.9 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 6.16325
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:27:58.512804: step 3000, loss = 1.14 (7329.8 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 5.85417
INFO:tensorflow:2018-08-19 17:28:14.626705: step 3100, loss = 1.18 (2515.1 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 5.96439
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:28:32.554486: step 3200, loss = 1.05 (6428.0 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.84806
INFO:tensorflow:2018-08-19 17:28:48.481637: step 3300, loss = 0.99 (3464.6 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 6.02624
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:29:06.986365: step 3400, loss = 0.96 (6276.6 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.14622
INFO:tensorflow:2018-08-19 17:29:24.516968: step 3500, loss = 1.10 (2598.6 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 5.75438
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:29:43.083411: step 3600, loss = 0.95 (7801.0 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 5.52096
INFO:tensorflow:2018-08-19 17:29:59.986858: step 3700, loss = 0.89 (5732.3 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 6.06601
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:30:17.489529: step 3800, loss = 0.91 (1946.0 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 5.43474
INFO:tensorflow:2018-08-19 17:30:34.874189: step 3900, loss = 0.81 (5166.6 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 6.18687
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:30:53.285568: step 4000, loss = 0.75 (5241.4 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.21336
INFO:tensorflow:2018-08-19 17:31:10.214456: step 4100, loss = 0.77 (6717.8 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.94084
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:31:28.841654: step 4200, loss = 0.83 (6893.7 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.53497
INFO:tensorflow:2018-08-19 17:31:45.127431: step 4300, loss = 0.74 (3561.0 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 6.23838
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:32:02.169884: step 4400, loss = 0.71 (6552.2 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.53714
INFO:tensorflow:2018-08-19 17:32:19.217117: step 4500, loss = 0.70 (3539.0 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 5.91996
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:32:37.080359: step 4600, loss = 0.84 (4439.5 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 5.54533
INFO:tensorflow:2018-08-19 17:32:54.131490: step 4700, loss = 0.72 (5732.3 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 6.37068
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:33:10.834781: step 4800, loss = 0.68 (6368.6 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.72179
INFO:tensorflow:2018-08-19 17:33:27.331916: step 4900, loss = 0.70 (2282.1 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 6.26805
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:33:44.138610: step 5000, loss = 0.63 (8934.9 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 5.84827
INFO:tensorflow:2018-08-19 17:34:00.365146: step 5100, loss = 0.58 (4191.7 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 5.988
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:34:18.088207: step 5200, loss = 0.60 (7712.5 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 6.03465
INFO:tensorflow:2018-08-19 17:34:33.630918: step 5300, loss = 0.70 (5241.9 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.93356
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:34:51.844287: step 5400, loss = 0.60 (735.9 examples/sec; 0.136 sec/batch)
INFO:tensorflow:global_step/sec: 6.03754
INFO:tensorflow:2018-08-19 17:35:07.102289: step 5500, loss = 0.57 (1356.1 examples/sec; 0.074 sec/batch)
INFO:tensorflow:global_step/sec: 5.72672
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:35:25.651090: step 5600, loss = 0.55 (4575.2 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 5.69723
INFO:tensorflow:2018-08-19 17:35:42.061897: step 5700, loss = 0.69 (5237.8 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.83653
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:36:00.132439: step 5800, loss = 0.61 (2176.0 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 5.79843
INFO:tensorflow:2018-08-19 17:36:16.447050: step 5900, loss = 0.59 (4047.9 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 5.86976
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:36:34.766317: step 6000, loss = 0.61 (9361.4 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 5.95268
INFO:tensorflow:2018-08-19 17:36:50.283181: step 6100, loss = 0.55 (4084.6 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 6.07537
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:37:07.803990: step 6200, loss = 0.50 (7755.6 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 5.78276
INFO:tensorflow:2018-08-19 17:37:24.044038: step 6300, loss = 0.53 (2977.7 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 6.25202
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:37:41.004271: step 6400, loss = 0.62 (7305.1 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 5.53892
INFO:tensorflow:2018-08-19 17:37:58.078150: step 6500, loss = 0.54 (5351.0 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 6.29134
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:38:14.941509: step 6600, loss = 0.51 (7040.8 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 5.72926
INFO:tensorflow:2018-08-19 17:38:31.426966: step 6700, loss = 0.50 (5439.5 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 6.32444
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:38:48.184626: step 6800, loss = 0.66 (7268.4 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 5.8048
INFO:tensorflow:2018-08-19 17:39:04.490668: step 6900, loss = 0.57 (2366.4 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 6.04565
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:39:22.681121: step 7000, loss = 0.54 (4774.0 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 5.55359
INFO:tensorflow:2018-08-19 17:39:39.016205: step 7100, loss = 0.56 (4653.5 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 6.00451
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:39:56.873636: step 7200, loss = 0.52 (5696.1 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 5.84909
INFO:tensorflow:2018-08-19 17:40:12.765797: step 7300, loss = 0.47 (4948.0 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 6.41389
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:40:29.157565: step 7400, loss = 0.50 (5636.1 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 6.2792
INFO:tensorflow:2018-08-19 17:40:44.313150: step 7500, loss = 0.59 (2015.8 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 6.26815
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:41:01.152101: step 7600, loss = 0.51 (6780.5 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.84287
INFO:tensorflow:2018-08-19 17:41:17.352373: step 7700, loss = 0.50 (4618.1 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 6.14002
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:41:34.656162: step 7800, loss = 0.47 (4857.2 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 5.6384
INFO:tensorflow:2018-08-19 17:41:51.376642: step 7900, loss = 0.63 (4166.1 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 6.2722
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:42:09.871144: step 8000, loss = 0.55 (5136.6 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.26159
INFO:tensorflow:2018-08-19 17:42:26.324480: step 8100, loss = 0.52 (4464.5 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 5.98286
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:42:44.044627: step 8200, loss = 0.54 (5679.0 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 5.50237
INFO:tensorflow:2018-08-19 17:43:01.216591: step 8300, loss = 0.50 (3836.0 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 5.8768
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:43:19.464144: step 8400, loss = 0.45 (6029.2 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 5.60013
INFO:tensorflow:2018-08-19 17:43:36.098630: step 8500, loss = 0.49 (2814.9 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 5.74708
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:43:54.678953: step 8600, loss = 0.57 (7436.6 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 5.31361
INFO:tensorflow:2018-08-19 17:44:12.303805: step 8700, loss = 0.49 (4727.0 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 6.14197
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:44:30.322681: step 8800, loss = 0.48 (6355.7 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.24714
INFO:tensorflow:2018-08-19 17:44:47.654941: step 8900, loss = 0.47 (3091.6 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 5.85386
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:45:05.577359: step 9000, loss = 0.62 (2249.1 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 5.76993
INFO:tensorflow:2018-08-19 17:45:22.062395: step 9100, loss = 0.54 (3862.5 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 5.7857
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:45:41.882348: step 9200, loss = 0.56 (4514.5 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 5.10359
INFO:tensorflow:2018-08-19 17:45:58.937435: step 9300, loss = 0.53 (4325.9 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 5.95727
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:46:16.616056: step 9400, loss = 0.49 (5092.2 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.52696
INFO:tensorflow:2018-08-19 17:46:33.828066: step 9500, loss = 0.46 (2887.9 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 5.79622
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:46:52.851714: step 9600, loss = 0.48 (6587.2 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.56632
INFO:tensorflow:2018-08-19 17:47:09.070623: step 9700, loss = 0.56 (1691.5 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 5.72481
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:47:27.387423: step 9800, loss = 0.49 (6466.7 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.77747
INFO:tensorflow:2018-08-19 17:47:44.244996: step 9900, loss = 0.47 (218.8 examples/sec; 0.457 sec/batch)
INFO:tensorflow:global_step/sec: 5.67857
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31_0.1/model.ckpt.
INFO:tensorflow:2018-08-19 17:48:04.256180: step 10000, loss = 0.46 (6435.1 examples/sec; 0.016 sec/batch)
(784, 3000)
(3000, 100)
{'paths': 30.0, 'cpn': [300, 10], 'sp': [0.9, 0.9], 'avg_cpn': 71.05263157894737, 'shape': [800, 3000, 100], 'avg_sp': 0.9, 'conns': [240000, 30000]}
(784, 3000)
(3000, 100)
{'paths': 30.0, 'cpn': [300, 10], 'sp': [0.9, 0.9], 'avg_cpn': 71.05263157894737, 'shape': [800, 3000, 100], 'avg_sp': 0.9, 'conns': [240000, 30000]}
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
