/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name B list is illegal; using B_list instead.
INFO:tensorflow:Summary name avg sparsity is illegal; using avg_sparsity instead.
INFO:tensorflow:Summary name connections per neuron is illegal; using connections_per_neuron instead.
INFO:tensorflow:Summary name B list is illegal; using B_list instead.
INFO:tensorflow:Summary name avg sparsity is illegal; using avg_sparsity instead.
INFO:tensorflow:Summary name connections per neuron is illegal; using connections_per_neuron instead.
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense2/mask:0/sparsity is illegal; using dense2/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-19 00:37:09.301285: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-19 00:37:09.855742: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-19 00:37:09.858283: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-19 00:37:09.858364: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-19 00:37:09.885402: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-19 00:37:09.885515: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-19 00:37:09.885585: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:Instantiated tensors with assign ops: dense1/mask;  dense2/mask
INFO:tensorflow:global_step/sec: 4.66299
INFO:tensorflow:2018-08-19 00:38:05.340605: step 100, loss = 7.21 (5292.6 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.95031
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:38:24.177990: step 200, loss = 5.75 (6127.8 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.26954
INFO:tensorflow:2018-08-19 00:38:41.149334: step 300, loss = 4.77 (2146.6 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 5.51984
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:39:00.347539: step 400, loss = 4.18 (5956.3 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 5.64445
INFO:tensorflow:2018-08-19 00:39:16.963627: step 500, loss = 3.66 (3570.8 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 5.7988
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:39:38.513546: step 600, loss = 3.06 (5713.0 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 4.84358
INFO:tensorflow:2018-08-19 00:39:54.877086: step 700, loss = 2.67 (1969.9 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 5.72781
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:40:13.519382: step 800, loss = 2.39 (5312.3 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.56737
INFO:tensorflow:2018-08-19 00:40:30.266250: step 900, loss = 2.31 (5220.0 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.94263
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:40:48.275457: step 1000, loss = 1.91 (8785.2 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 5.67879
INFO:tensorflow:2018-08-19 00:41:04.699371: step 1100, loss = 1.71 (6400.8 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.99389
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:41:22.784465: step 1200, loss = 1.51 (5632.9 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 5.47833
INFO:tensorflow:2018-08-19 00:41:39.644857: step 1300, loss = 1.58 (4249.2 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 6.23022
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:41:56.936283: step 1400, loss = 1.33 (5865.1 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 5.46444
INFO:tensorflow:2018-08-19 00:42:13.993659: step 1500, loss = 1.20 (4643.2 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 5.98179
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:42:32.444580: step 1600, loss = 1.17 (6137.6 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.48604
INFO:tensorflow:2018-08-19 00:42:49.129138: step 1700, loss = 0.99 (473.2 examples/sec; 0.211 sec/batch)
INFO:tensorflow:global_step/sec: 5.84122
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:43:07.154077: step 1800, loss = 0.87 (6118.1 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.23745
INFO:tensorflow:2018-08-19 00:43:25.254950: step 1900, loss = 0.86 (804.5 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 6.05894
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:43:42.641241: step 2000, loss = 0.96 (7470.0 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 5.73855
INFO:tensorflow:2018-08-19 00:43:59.081645: step 2100, loss = 0.80 (4867.8 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 5.88879
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:44:17.177407: step 2200, loss = 0.74 (6648.9 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.42312
INFO:tensorflow:2018-08-19 00:44:34.508389: step 2300, loss = 0.69 (3821.6 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 5.81012
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:44:52.820476: step 2400, loss = 0.85 (2187.8 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 5.71
INFO:tensorflow:2018-08-19 00:45:09.234747: step 2500, loss = 0.72 (3571.2 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 5.74648
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:45:28.124894: step 2600, loss = 0.68 (6036.1 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 5.36696
INFO:tensorflow:2018-08-19 00:45:45.258082: step 2700, loss = 0.71 (5893.4 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 6.26213
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:46:02.288774: step 2800, loss = 0.61 (5386.8 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.83806
INFO:tensorflow:2018-08-19 00:46:18.418740: step 2900, loss = 0.53 (1259.5 examples/sec; 0.079 sec/batch)
INFO:tensorflow:global_step/sec: 5.71593
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:46:37.124984: step 3000, loss = 0.57 (7497.3 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 5.46236
INFO:tensorflow:2018-08-19 00:46:54.170037: step 3100, loss = 0.67 (3472.9 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 6.04808
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:47:11.840886: step 3200, loss = 0.59 (4427.9 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 5.30986
INFO:tensorflow:2018-08-19 00:47:29.528138: step 3300, loss = 0.53 (5036.8 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.91064
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:47:47.415138: step 3400, loss = 0.54 (4007.1 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 5.60849
INFO:tensorflow:2018-08-19 00:48:04.281187: step 3500, loss = 0.70 (4321.4 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 6.01876
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:48:21.869436: step 3600, loss = 0.59 (8669.3 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 5.81499
INFO:tensorflow:2018-08-19 00:48:38.089602: step 3700, loss = 0.59 (4754.2 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 5.86118
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:48:56.191944: step 3800, loss = 0.62 (7970.2 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 5.59881
INFO:tensorflow:2018-08-19 00:49:13.009271: step 3900, loss = 0.54 (5487.9 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 6.21916
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:49:30.038696: step 4000, loss = 0.46 (6127.5 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.60611
INFO:tensorflow:2018-08-19 00:49:46.931791: step 4100, loss = 0.51 (4200.4 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 5.85844
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:50:05.162340: step 4200, loss = 0.61 (8319.4 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 5.55538
INFO:tensorflow:2018-08-19 00:50:22.024409: step 4300, loss = 0.53 (2149.5 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 6.0815
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:50:40.038237: step 4400, loss = 0.52 (786.1 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 5.13993
INFO:tensorflow:2018-08-19 00:50:57.892879: step 4500, loss = 0.50 (6232.4 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.67591
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:51:16.424777: step 4600, loss = 0.66 (6684.0 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.50535
INFO:tensorflow:2018-08-19 00:51:33.684274: step 4700, loss = 0.57 (3988.8 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 5.66444
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:51:52.418558: step 4800, loss = 0.56 (5244.4 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.61762
INFO:tensorflow:2018-08-19 00:52:09.136821: step 4900, loss = 0.58 (4448.4 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 6.00151
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:52:26.922189: step 5000, loss = 0.52 (7286.0 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 5.3309
INFO:tensorflow:2018-08-19 00:52:44.553522: step 5100, loss = 0.44 (5556.5 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 5.92427
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:53:02.642389: step 5200, loss = 0.48 (5871.3 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 5.45857
INFO:tensorflow:2018-08-19 00:53:19.760308: step 5300, loss = 0.60 (3941.5 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 5.82331
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:53:38.318270: step 5400, loss = 0.51 (631.7 examples/sec; 0.158 sec/batch)
INFO:tensorflow:global_step/sec: 5.51251
INFO:tensorflow:2018-08-19 00:53:55.109084: step 5500, loss = 0.50 (1634.4 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 6.00992
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:54:12.838192: step 5600, loss = 0.47 (3355.8 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 5.54907
INFO:tensorflow:2018-08-19 00:54:29.737734: step 5700, loss = 0.64 (3382.3 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 6.10557
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:54:47.280957: step 5800, loss = 0.55 (4700.8 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 5.68277
INFO:tensorflow:2018-08-19 00:55:03.706388: step 5900, loss = 0.55 (4394.7 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 6.06728
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:55:21.394594: step 6000, loss = 0.55 (6205.4 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.52677
INFO:tensorflow:2018-08-19 00:55:38.284542: step 6100, loss = 0.50 (3931.6 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 5.78792
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:55:56.643466: step 6200, loss = 0.44 (5889.6 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 5.36772
INFO:tensorflow:2018-08-19 00:56:14.217378: step 6300, loss = 0.48 (1967.8 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 5.95062
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:56:32.195405: step 6400, loss = 0.56 (972.2 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 5.64876
INFO:tensorflow:2018-08-19 00:56:48.691966: step 6500, loss = 0.50 (5730.7 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 6.2595
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:57:07.019780: step 6600, loss = 0.49 (5360.7 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.08084
INFO:tensorflow:2018-08-19 00:57:24.367265: step 6700, loss = 0.46 (2843.3 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 5.84716
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:57:42.627685: step 6800, loss = 0.65 (6097.9 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.4387
INFO:tensorflow:2018-08-19 00:57:59.850728: step 6900, loss = 0.55 (3349.2 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 5.42574
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:58:19.445228: step 7000, loss = 0.55 (5728.4 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 5.24606
INFO:tensorflow:2018-08-19 00:58:37.328770: step 7100, loss = 0.54 (6537.3 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.94845
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:58:55.258289: step 7200, loss = 0.51 (5139.8 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.6804
INFO:tensorflow:2018-08-19 00:59:11.753173: step 7300, loss = 0.43 (4101.7 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 6.13027
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 00:59:29.595611: step 7400, loss = 0.48 (6936.3 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 5.16388
INFO:tensorflow:2018-08-19 00:59:47.471037: step 7500, loss = 0.55 (1561.2 examples/sec; 0.064 sec/batch)
INFO:tensorflow:global_step/sec: 5.93916
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:00:05.664459: step 7600, loss = 0.49 (603.3 examples/sec; 0.166 sec/batch)
INFO:tensorflow:global_step/sec: 5.56463
INFO:tensorflow:2018-08-19 01:00:22.249454: step 7700, loss = 0.51 (3037.2 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 5.77026
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:00:40.848355: step 7800, loss = 0.46 (906.9 examples/sec; 0.110 sec/batch)
INFO:tensorflow:global_step/sec: 5.33279
INFO:tensorflow:2018-08-19 01:00:58.468360: step 7900, loss = 0.63 (585.2 examples/sec; 0.171 sec/batch)
INFO:tensorflow:global_step/sec: 5.90864
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:01:16.467694: step 8000, loss = 0.54 (4482.3 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 5.39728
INFO:tensorflow:2018-08-19 01:01:33.766764: step 8100, loss = 0.54 (5895.5 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 6.06974
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:01:51.516106: step 8200, loss = 0.56 (5227.7 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.47478
INFO:tensorflow:2018-08-19 01:02:08.519114: step 8300, loss = 0.46 (3445.2 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 6.06227
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:02:26.941729: step 8400, loss = 0.43 (4784.2 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 5.20544
INFO:tensorflow:2018-08-19 01:02:44.212857: step 8500, loss = 0.47 (6083.1 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.85343
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:03:02.629837: step 8600, loss = 0.55 (4075.8 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 5.53039
INFO:tensorflow:2018-08-19 01:03:19.388213: step 8700, loss = 0.50 (3838.0 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 6.24435
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:03:37.070019: step 8800, loss = 0.48 (4241.8 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 5.56147
INFO:tensorflow:2018-08-19 01:03:53.391755: step 8900, loss = 0.45 (2891.0 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 5.73773
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:04:12.364628: step 9000, loss = 0.62 (5327.0 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.5734
INFO:tensorflow:2018-08-19 01:04:28.752287: step 9100, loss = 0.54 (4132.6 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 5.81766
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:04:47.145861: step 9200, loss = 0.56 (7045.3 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 5.4278
INFO:tensorflow:2018-08-19 01:05:04.377953: step 9300, loss = 0.52 (2708.8 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 6.13235
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:05:21.757003: step 9400, loss = 0.50 (4838.8 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 5.87609
INFO:tensorflow:2018-08-19 01:05:37.699346: step 9500, loss = 0.43 (3032.6 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 5.84784
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:05:56.138725: step 9600, loss = 0.47 (4988.3 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.47233
INFO:tensorflow:2018-08-19 01:06:13.180522: step 9700, loss = 0.54 (716.8 examples/sec; 0.140 sec/batch)
INFO:tensorflow:global_step/sec: 5.87989
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:06:31.150182: step 9800, loss = 0.49 (5007.8 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.77194
INFO:tensorflow:2018-08-19 01:06:47.772726: step 9900, loss = 0.50 (249.9 examples/sec; 0.400 sec/batch)
INFO:tensorflow:global_step/sec: 5.73474
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:07:06.347546: step 10000, loss = 0.46 (6008.2 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 5.53506
INFO:tensorflow:2018-08-19 01:07:22.894602: step 10100, loss = 0.63 (5566.7 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 6.15762
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:07:41.571741: step 10200, loss = 0.52 (6500.7 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.29127
INFO:tensorflow:2018-08-19 01:07:58.037658: step 10300, loss = 0.53 (4554.8 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 5.92291
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:08:16.046804: step 10400, loss = 0.53 (4967.9 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.51219
INFO:tensorflow:2018-08-19 01:08:33.119048: step 10500, loss = 0.48 (1280.2 examples/sec; 0.078 sec/batch)
INFO:tensorflow:global_step/sec: 6.03884
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:08:51.108745: step 10600, loss = 0.43 (4761.4 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 5.20206
INFO:tensorflow:2018-08-19 01:09:08.843350: step 10700, loss = 0.49 (5097.4 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 6.03541
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:09:26.847402: step 10800, loss = 0.54 (1621.8 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 5.72477
INFO:tensorflow:2018-08-19 01:09:42.896168: step 10900, loss = 0.48 (2782.6 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 5.74646
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:10:01.602489: step 11000, loss = 0.46 (6248.0 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.29682
INFO:tensorflow:2018-08-19 01:10:19.194347: step 11100, loss = 0.45 (1903.8 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 5.77636
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:10:38.201133: step 11200, loss = 0.64 (3976.0 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 5.29015
INFO:tensorflow:2018-08-19 01:10:55.377495: step 11300, loss = 0.52 (4860.5 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 5.93248
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:11:13.606593: step 11400, loss = 0.55 (3997.7 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 5.30697
INFO:tensorflow:2018-08-19 01:11:31.093636: step 11500, loss = 0.52 (2796.1 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 5.94682
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:11:49.097402: step 11600, loss = 0.48 (8059.9 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 5.5909
INFO:tensorflow:2018-08-19 01:12:05.781159: step 11700, loss = 0.42 (4849.5 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 6.12121
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:12:23.138700: step 11800, loss = 0.47 (4559.3 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 5.07335
INFO:tensorflow:2018-08-19 01:12:41.834957: step 11900, loss = 0.55 (3619.1 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 6.03657
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:13:00.411103: step 12000, loss = 0.48 (5110.6 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.09865
INFO:tensorflow:2018-08-19 01:13:18.089750: step 12100, loss = 0.47 (949.1 examples/sec; 0.105 sec/batch)
INFO:tensorflow:global_step/sec: 5.80924
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:13:36.640210: step 12200, loss = 0.45 (5658.0 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 5.55171
INFO:tensorflow:2018-08-19 01:13:53.226292: step 12300, loss = 0.64 (6509.2 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 6.14068
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:14:10.744556: step 12400, loss = 0.52 (2256.8 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 5.39421
INFO:tensorflow:2018-08-19 01:14:28.101963: step 12500, loss = 0.55 (1473.3 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 5.7636
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:14:46.712763: step 12600, loss = 0.53 (6631.7 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.83639
INFO:tensorflow:2018-08-19 01:15:02.560524: step 12700, loss = 0.48 (2360.9 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 5.99667
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:15:20.278135: step 12800, loss = 0.43 (4883.7 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.57387
INFO:tensorflow:2018-08-19 01:15:37.165404: step 12900, loss = 0.49 (3282.5 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 5.81062
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:15:55.427631: step 13000, loss = 0.54 (4516.1 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 5.68247
INFO:tensorflow:2018-08-19 01:16:11.970793: step 13100, loss = 0.48 (3592.5 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 5.82908
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:16:30.214150: step 13200, loss = 0.46 (7803.9 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 5.55881
INFO:tensorflow:2018-08-19 01:16:47.111298: step 13300, loss = 0.45 (4293.8 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 5.85049
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:17:05.669289: step 13400, loss = 0.64 (9281.7 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 5.38093
INFO:tensorflow:2018-08-19 01:17:22.785917: step 13500, loss = 0.52 (4646.2 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 6.08097
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:17:40.137400: step 13600, loss = 0.58 (6072.4 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.59082
INFO:tensorflow:2018-08-19 01:17:57.142836: step 13700, loss = 0.53 (2118.4 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 5.78177
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:18:15.536128: step 13800, loss = 0.48 (9242.2 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 5.60001
INFO:tensorflow:2018-08-19 01:18:32.268852: step 13900, loss = 0.43 (4899.1 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.89651
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:18:50.410631: step 14000, loss = 0.47 (6463.7 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.67972
INFO:tensorflow:2018-08-19 01:19:06.886174: step 14100, loss = 0.55 (1385.0 examples/sec; 0.072 sec/batch)
INFO:tensorflow:global_step/sec: 6.0021
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:19:24.960539: step 14200, loss = 0.48 (2146.5 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 5.56205
INFO:tensorflow:2018-08-19 01:19:41.474194: step 14300, loss = 0.47 (5030.6 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 6.00645
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:19:59.304854: step 14400, loss = 0.45 (4976.2 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.73198
INFO:tensorflow:2018-08-19 01:20:15.567106: step 14500, loss = 0.63 (5453.7 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 5.50548
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:20:34.937858: step 14600, loss = 0.52 (5651.9 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 5.68257
INFO:tensorflow:2018-08-19 01:20:51.332226: step 14700, loss = 0.54 (4550.6 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 5.57653
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:21:11.075497: step 14800, loss = 0.54 (538.8 examples/sec; 0.186 sec/batch)
INFO:tensorflow:global_step/sec: 5.4336
INFO:tensorflow:2018-08-19 01:21:27.669643: step 14900, loss = 0.49 (4315.3 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 5.94218
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/emr_big_31/model.ckpt.
INFO:tensorflow:2018-08-19 01:21:45.863399: step 15000, loss = 0.42 (4644.2 examples/sec; 0.022 sec/batch)
(784, 3000)
(3000, 100)
{'paths': 30.0, 'cpn': [300, 10], 'sp': [0.9, 0.9], 'avg_cpn': 71.05263157894737, 'shape': [800, 3000, 100], 'avg_sp': 0.9, 'conns': [240000, 30000]}
(784, 3000)
(3000, 100)
{'paths': 30.0, 'cpn': [300, 10], 'sp': [0.9, 0.9], 'avg_cpn': 71.05263157894737, 'shape': [800, 3000, 100], 'avg_sp': 0.9, 'conns': [240000, 30000]}
FLAGS: Namespace(pruning_hparams='name=emr_big_31,begin_pruning_step=2000,end_pruning_step=5000,initial_sparsity=0.0,target_sparsity=0.9,sparsity_function_begin_step=2000,sparsity_function_end_step=5000,pruning_frequency=200,pruning_on=False')
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
