/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense2/mask:0/sparsity is illegal; using dense2/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-19 00:49:47.694855: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-19 00:49:48.131679: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-19 00:49:48.131804: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-19 00:49:48.131844: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-19 00:49:48.146284: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-19 00:49:48.146329: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-19 00:49:48.146373: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:Instantiated tensors with assign ops: dense1/mask;  dense2/mask
INFO:tensorflow:global_step/sec: 3.29706
INFO:tensorflow:2018-08-19 00:50:47.299169: step 100, loss = 1.29 (3371.4 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 3.69137
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 00:51:15.438761: step 200, loss = 1.31 (7645.9 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.76069
INFO:tensorflow:2018-08-19 00:51:41.027825: step 300, loss = 1.12 (1266.0 examples/sec; 0.079 sec/batch)
INFO:tensorflow:global_step/sec: 3.78596
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 00:52:08.805756: step 400, loss = 0.84 (1324.3 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 3.7006
INFO:tensorflow:2018-08-19 00:52:34.462771: step 500, loss = 0.76 (1435.2 examples/sec; 0.070 sec/batch)
INFO:tensorflow:global_step/sec: 4.32125
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 00:52:58.721443: step 600, loss = 0.59 (3089.3 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 4.22762
INFO:tensorflow:2018-08-19 00:53:21.201784: step 700, loss = 0.52 (4627.5 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.80783
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 00:53:48.627827: step 800, loss = 0.53 (8078.2 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 4.19677
INFO:tensorflow:2018-08-19 00:54:11.303167: step 900, loss = 0.58 (2990.9 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 4.12368
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 00:54:36.690891: step 1000, loss = 0.48 (10714.8 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 4.43137
INFO:tensorflow:2018-08-19 00:54:58.113471: step 1100, loss = 0.46 (3685.6 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 4.33493
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 00:55:22.351393: step 1200, loss = 0.45 (1639.8 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 3.8282
INFO:tensorflow:2018-08-19 00:55:47.287827: step 1300, loss = 0.46 (8862.2 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 4.27524
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 00:56:12.320973: step 1400, loss = 0.44 (2700.8 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 3.99378
INFO:tensorflow:2018-08-19 00:56:35.756929: step 1500, loss = 0.44 (1960.3 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 4.64332
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 00:56:58.340701: step 1600, loss = 0.39 (1584.4 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 4.41145
INFO:tensorflow:2018-08-19 00:57:19.923664: step 1700, loss = 0.35 (7511.0 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 4.40943
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 00:57:43.803155: step 1800, loss = 0.34 (9423.3 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 4.59419
INFO:tensorflow:2018-08-19 00:58:04.420724: step 1900, loss = 0.33 (1542.2 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 4.5134
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 00:58:28.583718: step 2000, loss = 0.42 (7790.6 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 4.1677
INFO:tensorflow:2018-08-19 00:58:50.519107: step 2100, loss = 0.35 (7560.3 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 4.64846
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 00:59:13.494267: step 2200, loss = 0.37 (789.1 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 4.18837
INFO:tensorflow:2018-08-19 00:59:35.971974: step 2300, loss = 0.34 (1285.8 examples/sec; 0.078 sec/batch)
INFO:tensorflow:global_step/sec: 4.4768
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 00:59:59.531638: step 2400, loss = 0.36 (3292.7 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 4.29672
INFO:tensorflow:2018-08-19 01:00:21.527532: step 2500, loss = 0.37 (4425.2 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 4.59055
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:00:44.323746: step 2600, loss = 0.39 (3003.7 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 3.99979
INFO:tensorflow:2018-08-19 01:01:08.314910: step 2700, loss = 0.34 (4077.5 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 4.04467
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:01:34.211453: step 2800, loss = 0.31 (2324.2 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 4.14818
INFO:tensorflow:2018-08-19 01:01:57.162393: step 2900, loss = 0.30 (2429.9 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 4.35226
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:02:21.545272: step 3000, loss = 0.31 (6135.0 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 4.06756
INFO:tensorflow:2018-08-19 01:02:44.749846: step 3100, loss = 0.40 (1480.8 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 4.71207
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:03:07.306316: step 3200, loss = 0.32 (6968.6 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 4.07331
INFO:tensorflow:2018-08-19 01:03:30.471861: step 3300, loss = 0.35 (5844.6 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 4.53169
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:03:54.117593: step 3400, loss = 0.30 (1000.4 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 4.93808
INFO:tensorflow:2018-08-19 01:04:12.819698: step 3500, loss = 0.34 (2112.8 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 4.20087
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:04:38.020392: step 3600, loss = 0.36 (2243.5 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 4.0171
INFO:tensorflow:2018-08-19 01:05:01.528851: step 3700, loss = 0.38 (1713.9 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 4.81014
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:05:23.946401: step 3800, loss = 0.32 (2407.5 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 4.20728
INFO:tensorflow:2018-08-19 01:05:46.290381: step 3900, loss = 0.30 (381.8 examples/sec; 0.262 sec/batch)
INFO:tensorflow:global_step/sec: 4.24672
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:06:10.907390: step 4000, loss = 0.30 (6839.0 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 4.06721
INFO:tensorflow:2018-08-19 01:06:34.180240: step 4100, loss = 0.30 (5637.0 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 4.82169
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:06:56.296321: step 4200, loss = 0.39 (2089.6 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 4.4369
INFO:tensorflow:2018-08-19 01:07:17.582109: step 4300, loss = 0.31 (705.4 examples/sec; 0.142 sec/batch)
INFO:tensorflow:global_step/sec: 4.67145
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:07:40.303277: step 4400, loss = 0.34 (2008.8 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 4.53085
INFO:tensorflow:2018-08-19 01:08:00.932376: step 4500, loss = 0.29 (6899.0 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 4.81504
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:08:22.808186: step 4600, loss = 0.33 (7137.7 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 4.86123
INFO:tensorflow:2018-08-19 01:08:42.271085: step 4700, loss = 0.36 (7130.6 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 4.55172
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:09:05.386649: step 4800, loss = 0.38 (9552.0 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 4.17641
INFO:tensorflow:2018-08-19 01:09:28.212157: step 4900, loss = 0.32 (2424.1 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 4.37176
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:09:52.183681: step 5000, loss = 0.29 (5934.4 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 4.51444
INFO:tensorflow:2018-08-19 01:10:13.212363: step 5100, loss = 0.30 (6201.6 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.46242
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:10:32.671413: step 5200, loss = 0.28 (4225.3 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 4.35835
INFO:tensorflow:2018-08-19 01:10:54.463325: step 5300, loss = 0.37 (6277.0 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 4.65449
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:11:17.065209: step 5400, loss = 0.29 (1865.4 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 4.13367
INFO:tensorflow:2018-08-19 01:11:40.148735: step 5500, loss = 0.33 (3975.5 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 4.39953
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:12:03.931431: step 5600, loss = 0.28 (2763.0 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 4.53677
INFO:tensorflow:2018-08-19 01:12:24.909645: step 5700, loss = 0.31 (7101.3 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 4.10483
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:12:50.741367: step 5800, loss = 0.34 (3683.6 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 4.04121
INFO:tensorflow:2018-08-19 01:13:14.043832: step 5900, loss = 0.35 (2420.0 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 4.56425
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:13:37.251485: step 6000, loss = 0.30 (1495.8 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 4.91119
INFO:tensorflow:2018-08-19 01:13:56.283962: step 6100, loss = 0.28 (9180.1 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 4.67665
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:14:18.621308: step 6200, loss = 0.29 (8193.9 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 4.61218
INFO:tensorflow:2018-08-19 01:14:39.466601: step 6300, loss = 0.27 (779.5 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 4.7666
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:15:01.476042: step 6400, loss = 0.37 (2068.7 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 4.54998
INFO:tensorflow:2018-08-19 01:15:22.338019: step 6500, loss = 0.29 (2371.5 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 4.79274
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:15:45.141396: step 6600, loss = 0.32 (2008.4 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 4.254
INFO:tensorflow:2018-08-19 01:16:06.698694: step 6700, loss = 0.28 (3214.7 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 4.72136
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:16:29.101445: step 6800, loss = 0.30 (2961.7 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 4.12288
INFO:tensorflow:2018-08-19 01:16:52.203018: step 6900, loss = 0.34 (995.8 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 4.468
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:17:16.229391: step 7000, loss = 0.35 (1601.3 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 4.81756
INFO:tensorflow:2018-08-19 01:17:35.281303: step 7100, loss = 0.30 (2500.5 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 4.30331
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:17:59.612497: step 7200, loss = 0.27 (1062.6 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 4.24858
INFO:tensorflow:2018-08-19 01:18:22.045939: step 7300, loss = 0.29 (3396.5 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 4.19275
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:18:47.132583: step 7400, loss = 0.27 (8549.2 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 4.28388
INFO:tensorflow:2018-08-19 01:19:09.323898: step 7500, loss = 0.37 (882.1 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 4.83476
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:19:30.921464: step 7600, loss = 0.29 (2912.1 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 4.52735
INFO:tensorflow:2018-08-19 01:19:52.016301: step 7700, loss = 0.33 (2923.0 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 4.61093
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:20:14.852294: step 7800, loss = 0.28 (11179.4 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 4.48878
INFO:tensorflow:2018-08-19 01:20:35.976994: step 7900, loss = 0.30 (3424.4 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 4.76448
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:20:58.623896: step 8000, loss = 0.34 (564.0 examples/sec; 0.177 sec/batch)
INFO:tensorflow:global_step/sec: 4.08262
INFO:tensorflow:2018-08-19 01:21:21.528065: step 8100, loss = 0.35 (1021.4 examples/sec; 0.098 sec/batch)
INFO:tensorflow:global_step/sec: 4.41505
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:21:45.133900: step 8200, loss = 0.30 (6811.0 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 4.39487
INFO:tensorflow:2018-08-19 01:22:06.922845: step 8300, loss = 0.28 (1123.4 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 4.3666
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:22:30.875130: step 8400, loss = 0.29 (9477.8 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 4.54644
INFO:tensorflow:2018-08-19 01:22:51.748891: step 8500, loss = 0.27 (5298.5 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 4.90567
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:23:13.720838: step 8600, loss = 0.36 (5760.1 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 4.18598
INFO:tensorflow:2018-08-19 01:23:36.137901: step 8700, loss = 0.29 (746.5 examples/sec; 0.134 sec/batch)
INFO:tensorflow:global_step/sec: 5.24546
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:23:56.327999: step 8800, loss = 0.33 (8428.1 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 4.42417
INFO:tensorflow:2018-08-19 01:24:17.686489: step 8900, loss = 0.28 (6480.1 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 4.63459
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:24:40.500218: step 9000, loss = 0.29 (8333.9 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 4.44162
INFO:tensorflow:2018-08-19 01:25:01.783950: step 9100, loss = 0.34 (4613.8 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 4.84949
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:25:24.910389: step 9200, loss = 0.35 (7736.4 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 4.23541
INFO:tensorflow:2018-08-19 01:25:46.038609: step 9300, loss = 0.30 (2236.8 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 4.71401
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:26:09.009224: step 9400, loss = 0.28 (3054.8 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 4.21625
INFO:tensorflow:2018-08-19 01:26:30.943803: step 9500, loss = 0.29 (5192.9 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 4.77535
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:26:53.136977: step 9600, loss = 0.28 (5760.7 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 4.76115
INFO:tensorflow:2018-08-19 01:27:12.882143: step 9700, loss = 0.37 (7446.0 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 4.22389
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:27:38.171472: step 9800, loss = 0.29 (2902.2 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 4.22995
INFO:tensorflow:2018-08-19 01:28:00.725343: step 9900, loss = 0.32 (187.9 examples/sec; 0.532 sec/batch)
INFO:tensorflow:global_step/sec: 4.62217
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:28:23.729971: step 10000, loss = 0.27 (10365.8 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 3.99844
INFO:tensorflow:2018-08-19 01:28:46.852726: step 10100, loss = 0.32 (4247.9 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 4.52829
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:29:10.073753: step 10200, loss = 0.33 (8664.8 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 4.25608
INFO:tensorflow:2018-08-19 01:29:32.424891: step 10300, loss = 0.35 (6046.3 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 4.65932
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:29:55.074894: step 10400, loss = 0.31 (5886.2 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 4.46878
INFO:tensorflow:2018-08-19 01:30:16.285193: step 10500, loss = 0.27 (2700.5 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 4.5493
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:30:39.834238: step 10600, loss = 0.28 (6611.6 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 4.45021
INFO:tensorflow:2018-08-19 01:31:00.720740: step 10700, loss = 0.27 (4910.8 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 4.20882
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:31:26.524730: step 10800, loss = 0.36 (5428.3 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 4.42721
INFO:tensorflow:2018-08-19 01:31:47.084004: step 10900, loss = 0.28 (2778.2 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 4.90564
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:32:08.591789: step 11000, loss = 0.29 (6340.3 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 4.43895
INFO:tensorflow:2018-08-19 01:32:29.973638: step 11100, loss = 0.27 (7499.7 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 4.79299
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:32:52.130843: step 11200, loss = 0.32 (9009.9 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 4.19061
INFO:tensorflow:2018-08-19 01:33:14.705023: step 11300, loss = 0.33 (5546.6 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 4.59817
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:33:37.421406: step 11400, loss = 0.35 (2224.6 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 4.81754
INFO:tensorflow:2018-08-19 01:33:57.287331: step 11500, loss = 0.31 (1050.6 examples/sec; 0.095 sec/batch)
INFO:tensorflow:global_step/sec: 4.35029
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:34:21.452471: step 11600, loss = 0.28 (7182.4 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 4.39421
INFO:tensorflow:2018-08-19 01:34:42.967190: step 11700, loss = 0.28 (3266.2 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 4.4403
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:35:07.466433: step 11800, loss = 0.27 (3399.9 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 4.3579
INFO:tensorflow:2018-08-19 01:35:28.419422: step 11900, loss = 0.36 (6607.7 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 4.71154
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:35:50.855729: step 12000, loss = 0.28 (3113.8 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 4.4297
INFO:tensorflow:2018-08-19 01:36:12.239360: step 12100, loss = 0.30 (2787.7 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 4.74492
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:36:34.990074: step 12200, loss = 0.27 (7982.2 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 4.4791
INFO:tensorflow:2018-08-19 01:36:55.619628: step 12300, loss = 0.34 (6644.5 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 4.68566
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:37:19.089796: step 12400, loss = 0.33 (4833.0 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 4.32786
INFO:tensorflow:2018-08-19 01:37:40.069871: step 12500, loss = 0.35 (5834.3 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 4.46885
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:38:03.976308: step 12600, loss = 0.30 (791.9 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 4.45069
INFO:tensorflow:2018-08-19 01:38:24.911496: step 12700, loss = 0.27 (7547.2 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 4.75923
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:38:47.430763: step 12800, loss = 0.28 (3745.4 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 4.03542
INFO:tensorflow:2018-08-19 01:39:10.700374: step 12900, loss = 0.27 (9992.9 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 4.96596
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:39:32.082688: step 13000, loss = 0.36 (9475.0 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 4.33662
INFO:tensorflow:2018-08-19 01:39:53.903771: step 13100, loss = 0.28 (6007.1 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 4.30876
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:40:18.524254: step 13200, loss = 0.30 (10991.4 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 4.25512
INFO:tensorflow:2018-08-19 01:40:40.697897: step 13300, loss = 0.27 (990.7 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 4.48459
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:41:03.941426: step 13400, loss = 0.32 (2683.3 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 4.34057
INFO:tensorflow:2018-08-19 01:41:25.978538: step 13500, loss = 0.33 (2264.7 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 4.81976
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:41:48.055695: step 13600, loss = 0.35 (2710.2 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 4.30166
INFO:tensorflow:2018-08-19 01:42:09.942607: step 13700, loss = 0.30 (7052.2 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 4.65286
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:42:32.871618: step 13800, loss = 0.27 (7489.6 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 4.66401
INFO:tensorflow:2018-08-19 01:42:52.880879: step 13900, loss = 0.28 (5171.1 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 4.90133
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:43:16.351481: step 14000, loss = 0.26 (963.3 examples/sec; 0.104 sec/batch)
INFO:tensorflow:global_step/sec: 4.61975
INFO:tensorflow:2018-08-19 01:43:34.925939: step 14100, loss = 0.36 (6340.3 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 4.79964
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:43:57.098601: step 14200, loss = 0.28 (10708.8 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 4.66401
INFO:tensorflow:2018-08-19 01:44:17.199890: step 14300, loss = 0.30 (7099.8 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 4.35629
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:44:41.403961: step 14400, loss = 0.27 (1429.1 examples/sec; 0.070 sec/batch)
INFO:tensorflow:global_step/sec: 4.24022
INFO:tensorflow:2018-08-19 01:45:03.742899: step 14500, loss = 0.32 (5588.8 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 4.81055
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:45:25.641986: step 14600, loss = 0.33 (9230.2 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 4.06592
INFO:tensorflow:2018-08-19 01:45:49.256084: step 14700, loss = 0.35 (671.5 examples/sec; 0.149 sec/batch)
INFO:tensorflow:global_step/sec: 4.57291
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:46:12.207993: step 14800, loss = 0.30 (4371.4 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 4.33317
INFO:tensorflow:2018-08-19 01:46:34.097342: step 14900, loss = 0.27 (2247.4 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 4.64154
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1/model.ckpt.
INFO:tensorflow:2018-08-19 01:46:57.172225: step 15000, loss = 0.28 (1178.6 examples/sec; 0.085 sec/batch)
FLAGS: Namespace(pruning_hparams='name=rand_big_31_1,begin_pruning_step=2000,end_pruning_step=5000,initial_sparsity=0.0,target_sparsity=0.9,sparsity_function_begin_step=2000,sparsity_function_end_step=5000,pruning_frequency=200,pruning_on=False')
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
