/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense2/mask:0/sparsity is illegal; using dense2/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-19 00:49:15.296335: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-19 00:49:15.856103: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-19 00:49:15.856240: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-19 00:49:15.856286: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-19 00:49:15.873487: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-19 00:49:15.873537: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-19 00:49:15.873575: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:Instantiated tensors with assign ops: dense1/mask;  dense2/mask
INFO:tensorflow:global_step/sec: 3.34895
INFO:tensorflow:2018-08-19 00:50:23.887802: step 100, loss = 7.23 (2919.1 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 3.56975
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 00:50:53.093284: step 200, loss = 5.75 (3347.1 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 3.46385
INFO:tensorflow:2018-08-19 00:51:20.755842: step 300, loss = 4.80 (5124.8 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 3.72557
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 00:51:48.833715: step 400, loss = 4.19 (2127.9 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 3.4822
INFO:tensorflow:2018-08-19 00:52:16.322850: step 500, loss = 3.65 (3659.1 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.81939
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 00:52:43.697178: step 600, loss = 3.07 (1602.3 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 3.58806
INFO:tensorflow:2018-08-19 00:53:10.381667: step 700, loss = 2.70 (2946.6 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 3.92517
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 00:53:36.974288: step 800, loss = 2.42 (3519.0 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.94561
INFO:tensorflow:2018-08-19 00:54:01.200228: step 900, loss = 2.29 (3166.6 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 3.7632
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 00:54:28.871835: step 1000, loss = 1.89 (1489.9 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 3.85646
INFO:tensorflow:2018-08-19 00:54:53.729044: step 1100, loss = 1.72 (1768.4 examples/sec; 0.057 sec/batch)
INFO:tensorflow:global_step/sec: 4.05929
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 00:55:20.106638: step 1200, loss = 1.53 (2936.3 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 3.66602
INFO:tensorflow:2018-08-19 00:55:45.625737: step 1300, loss = 1.57 (2451.0 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 3.89966
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 00:56:12.461772: step 1400, loss = 1.35 (3693.3 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.854
INFO:tensorflow:2018-08-19 00:56:37.223967: step 1500, loss = 1.24 (2052.9 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 4.12428
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 00:57:02.733419: step 1600, loss = 1.16 (4665.3 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.83734
INFO:tensorflow:2018-08-19 00:57:27.519619: step 1700, loss = 0.97 (2627.2 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 3.81333
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 00:57:55.605706: step 1800, loss = 0.90 (2101.1 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 3.46416
INFO:tensorflow:2018-08-19 00:58:22.596542: step 1900, loss = 0.87 (4153.0 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.97326
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 00:58:49.059135: step 2000, loss = 0.94 (3135.0 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 3.80559
INFO:tensorflow:2018-08-19 00:59:14.045000: step 2100, loss = 0.79 (3705.5 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.8094
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 00:59:41.566334: step 2200, loss = 0.75 (7210.8 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.73788
INFO:tensorflow:2018-08-19 01:00:07.051097: step 2300, loss = 0.71 (3417.6 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 4.00105
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:00:33.192356: step 2400, loss = 0.82 (5685.0 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.90098
INFO:tensorflow:2018-08-19 01:00:57.678760: step 2500, loss = 0.74 (3457.1 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 3.96288
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:01:24.034565: step 2600, loss = 0.70 (1464.9 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 3.86566
INFO:tensorflow:2018-08-19 01:01:48.821380: step 2700, loss = 0.71 (1461.3 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 4.01725
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:02:14.919636: step 2800, loss = 0.61 (5224.1 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 3.49527
INFO:tensorflow:2018-08-19 01:02:42.278975: step 2900, loss = 0.58 (4278.2 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.93712
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:03:09.106007: step 3000, loss = 0.58 (654.1 examples/sec; 0.153 sec/batch)
INFO:tensorflow:global_step/sec: 3.82497
INFO:tensorflow:2018-08-19 01:03:33.825437: step 3100, loss = 0.69 (3802.3 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 4.09298
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:04:01.146926: step 3200, loss = 0.57 (1770.9 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 3.62956
INFO:tensorflow:2018-08-19 01:04:25.815690: step 3300, loss = 0.54 (2999.1 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 4.29017
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:04:50.486931: step 3400, loss = 0.55 (730.0 examples/sec; 0.137 sec/batch)
INFO:tensorflow:global_step/sec: 3.93724
INFO:tensorflow:2018-08-19 01:05:14.520358: step 3500, loss = 0.65 (3303.7 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 4.02141
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:05:41.634001: step 3600, loss = 0.61 (5770.0 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.68433
INFO:tensorflow:2018-08-19 01:06:06.539704: step 3700, loss = 0.60 (2460.5 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 4.11099
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:06:32.159279: step 3800, loss = 0.59 (2745.9 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 3.8342
INFO:tensorflow:2018-08-19 01:06:56.935980: step 3900, loss = 0.53 (3225.9 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.72877
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:07:26.027201: step 4000, loss = 0.51 (3261.2 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.37209
INFO:tensorflow:2018-08-19 01:07:53.462300: step 4100, loss = 0.52 (1196.6 examples/sec; 0.084 sec/batch)
INFO:tensorflow:global_step/sec: 4.01219
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:08:19.759020: step 4200, loss = 0.59 (1129.0 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 3.70268
INFO:tensorflow:2018-08-19 01:08:45.371977: step 4300, loss = 0.52 (1626.3 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 3.98474
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:09:11.728701: step 4400, loss = 0.51 (2702.2 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 3.80968
INFO:tensorflow:2018-08-19 01:09:36.683005: step 4500, loss = 0.51 (3556.9 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 4.02111
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:10:02.637332: step 4600, loss = 0.60 (2285.4 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 3.68956
INFO:tensorflow:2018-08-19 01:10:28.658732: step 4700, loss = 0.58 (3182.8 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 4.02011
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:10:54.836194: step 4800, loss = 0.58 (4235.0 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.79486
INFO:tensorflow:2018-08-19 01:11:19.898414: step 4900, loss = 0.56 (2239.4 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 4.02593
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:11:45.889586: step 5000, loss = 0.49 (5506.9 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.98028
INFO:tensorflow:2018-08-19 01:12:09.850347: step 5100, loss = 0.49 (2980.4 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 4.00526
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:12:35.962832: step 5200, loss = 0.49 (1518.9 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 3.88234
INFO:tensorflow:2018-08-19 01:13:00.583084: step 5300, loss = 0.57 (2392.6 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 4.0993
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:13:26.164497: step 5400, loss = 0.49 (3416.9 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 4.07853
INFO:tensorflow:2018-08-19 01:13:49.487125: step 5500, loss = 0.48 (3035.2 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 3.99871
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:14:16.149275: step 5600, loss = 0.48 (3547.5 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.58334
INFO:tensorflow:2018-08-19 01:14:42.398602: step 5700, loss = 0.58 (3448.9 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 3.78205
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:15:11.793931: step 5800, loss = 0.54 (1012.4 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 3.40155
INFO:tensorflow:2018-08-19 01:15:38.243244: step 5900, loss = 0.56 (2868.9 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 4.08071
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:16:04.163632: step 6000, loss = 0.53 (2776.4 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 3.69269
INFO:tensorflow:2018-08-19 01:16:29.826089: step 6100, loss = 0.49 (3146.5 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 4.45093
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:16:54.309364: step 6200, loss = 0.48 (4171.6 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.53792
INFO:tensorflow:2018-08-19 01:17:20.579335: step 6300, loss = 0.49 (1916.0 examples/sec; 0.052 sec/batch)
INFO:tensorflow:global_step/sec: 3.74675
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:17:48.366933: step 6400, loss = 0.55 (3993.3 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.92119
INFO:tensorflow:2018-08-19 01:18:12.976623: step 6500, loss = 0.48 (388.4 examples/sec; 0.257 sec/batch)
INFO:tensorflow:global_step/sec: 3.86393
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:18:40.122608: step 6600, loss = 0.48 (2894.6 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 3.68892
INFO:tensorflow:2018-08-19 01:19:05.762070: step 6700, loss = 0.47 (2265.6 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 4.26844
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:19:30.836932: step 6800, loss = 0.58 (2235.3 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 3.5531
INFO:tensorflow:2018-08-19 01:19:57.388365: step 6900, loss = 0.53 (920.6 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 4.04471
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:20:23.166576: step 7000, loss = 0.55 (1914.6 examples/sec; 0.052 sec/batch)
INFO:tensorflow:global_step/sec: 3.7571
INFO:tensorflow:2018-08-19 01:20:48.641456: step 7100, loss = 0.52 (4679.9 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.74107
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:21:16.512551: step 7200, loss = 0.49 (2646.1 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 3.98574
INFO:tensorflow:2018-08-19 01:21:40.466276: step 7300, loss = 0.47 (3762.7 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.83483
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:22:08.614552: step 7400, loss = 0.48 (2389.2 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 3.71518
INFO:tensorflow:2018-08-19 01:22:33.481363: step 7500, loss = 0.54 (2066.5 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 3.91776
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:23:00.400147: step 7600, loss = 0.47 (6627.3 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 3.70578
INFO:tensorflow:2018-08-19 01:23:25.975409: step 7700, loss = 0.47 (3058.5 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 4.2004
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:23:51.089099: step 7800, loss = 0.47 (1803.5 examples/sec; 0.055 sec/batch)
INFO:tensorflow:global_step/sec: 3.97046
INFO:tensorflow:2018-08-19 01:24:14.970470: step 7900, loss = 0.57 (2897.9 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 3.91339
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:24:41.927955: step 8000, loss = 0.53 (982.3 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 3.78424
INFO:tensorflow:2018-08-19 01:25:06.956688: step 8100, loss = 0.55 (2376.8 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 3.96299
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:25:33.525593: step 8200, loss = 0.51 (2880.4 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 3.71375
INFO:tensorflow:2018-08-19 01:25:59.122294: step 8300, loss = 0.49 (2119.8 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 4.34811
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:26:23.626924: step 8400, loss = 0.46 (2851.5 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 3.86201
INFO:tensorflow:2018-08-19 01:26:47.995133: step 8500, loss = 0.47 (3532.8 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 4.06489
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:27:13.824410: step 8600, loss = 0.56 (3604.4 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 4.00921
INFO:tensorflow:2018-08-19 01:27:37.548433: step 8700, loss = 0.47 (2625.0 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 3.96673
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:28:04.137127: step 8800, loss = 0.47 (3195.8 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.82312
INFO:tensorflow:2018-08-19 01:28:28.902069: step 8900, loss = 0.47 (3947.4 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 4.28571
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:28:55.206570: step 9000, loss = 0.57 (2131.4 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 3.57019
INFO:tensorflow:2018-08-19 01:29:20.285818: step 9100, loss = 0.53 (1515.9 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 4.3634
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:29:44.660843: step 9200, loss = 0.55 (4142.5 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.71541
INFO:tensorflow:2018-08-19 01:30:10.080306: step 9300, loss = 0.50 (3621.2 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.97343
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:30:36.696985: step 9400, loss = 0.48 (1936.9 examples/sec; 0.052 sec/batch)
INFO:tensorflow:global_step/sec: 3.64785
INFO:tensorflow:2018-08-19 01:31:02.689868: step 9500, loss = 0.45 (1763.7 examples/sec; 0.057 sec/batch)
INFO:tensorflow:global_step/sec: 4.03893
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:31:28.545692: step 9600, loss = 0.48 (2745.4 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 3.76423
INFO:tensorflow:2018-08-19 01:31:53.993918: step 9700, loss = 0.55 (2835.5 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 4.18301
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:32:19.250090: step 9800, loss = 0.47 (1421.7 examples/sec; 0.070 sec/batch)
INFO:tensorflow:global_step/sec: 3.71231
INFO:tensorflow:2018-08-19 01:32:45.273369: step 9900, loss = 0.46 (212.0 examples/sec; 0.472 sec/batch)
INFO:tensorflow:global_step/sec: 4.07486
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:33:11.476330: step 10000, loss = 0.47 (6098.2 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.64761
INFO:tensorflow:2018-08-19 01:33:36.805024: step 10100, loss = 0.59 (2107.7 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 4.2885
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:34:01.209446: step 10200, loss = 0.51 (4247.9 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.76126
INFO:tensorflow:2018-08-19 01:34:26.740394: step 10300, loss = 0.50 (1285.5 examples/sec; 0.078 sec/batch)
INFO:tensorflow:global_step/sec: 4.14475
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:34:52.290081: step 10400, loss = 0.50 (5739.8 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.70778
INFO:tensorflow:2018-08-19 01:35:17.827037: step 10500, loss = 0.47 (1487.5 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 3.97407
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:35:44.115366: step 10600, loss = 0.45 (5093.2 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 3.81836
INFO:tensorflow:2018-08-19 01:36:09.145132: step 10700, loss = 0.48 (3041.1 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 3.88177
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:36:35.909781: step 10800, loss = 0.53 (6370.6 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.96013
INFO:tensorflow:2018-08-19 01:37:00.152192: step 10900, loss = 0.46 (3748.3 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 4.28125
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:37:24.986950: step 11000, loss = 0.45 (2428.5 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 3.7938
INFO:tensorflow:2018-08-19 01:37:49.877750: step 11100, loss = 0.47 (2790.8 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 3.84415
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:38:17.665430: step 11200, loss = 0.59 (3972.2 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.73895
INFO:tensorflow:2018-08-19 01:38:42.657221: step 11300, loss = 0.51 (1779.9 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 3.73442
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:39:12.240551: step 11400, loss = 0.54 (4777.8 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.45001
INFO:tensorflow:2018-08-19 01:39:38.392114: step 11500, loss = 0.50 (3610.1 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 4.21949
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:40:03.355986: step 11600, loss = 0.48 (3403.7 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 3.64827
INFO:tensorflow:2018-08-19 01:40:29.515850: step 11700, loss = 0.45 (2401.4 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 3.93482
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:40:56.076944: step 11800, loss = 0.48 (2584.7 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 3.92498
INFO:tensorflow:2018-08-19 01:41:20.403681: step 11900, loss = 0.54 (2659.7 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 4.10765
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:41:46.124558: step 12000, loss = 0.46 (3018.0 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 3.85849
INFO:tensorflow:2018-08-19 01:42:10.648355: step 12100, loss = 0.45 (4862.8 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 4.0697
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:42:36.375498: step 12200, loss = 0.46 (2512.9 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 3.64157
INFO:tensorflow:2018-08-19 01:43:02.720913: step 12300, loss = 0.59 (1649.7 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 4.14286
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:43:28.024652: step 12400, loss = 0.51 (3137.7 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 3.82479
INFO:tensorflow:2018-08-19 01:43:52.966225: step 12500, loss = 0.54 (4416.0 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.9025
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:44:19.687841: step 12600, loss = 0.50 (4144.6 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.83155
INFO:tensorflow:2018-08-19 01:44:44.702002: step 12700, loss = 0.47 (2873.7 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 4.04906
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:45:10.717074: step 12800, loss = 0.44 (2083.4 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 3.77565
INFO:tensorflow:2018-08-19 01:45:35.876134: step 12900, loss = 0.48 (3823.1 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 4.03777
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:46:01.621984: step 13000, loss = 0.53 (5818.3 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.85753
INFO:tensorflow:2018-08-19 01:46:26.568829: step 13100, loss = 0.46 (3387.3 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 3.92369
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:46:53.190835: step 13200, loss = 0.48 (2860.4 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 3.89348
INFO:tensorflow:2018-08-19 01:47:17.780220: step 13300, loss = 0.46 (1418.0 examples/sec; 0.071 sec/batch)
INFO:tensorflow:global_step/sec: 4.12449
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:47:43.201457: step 13400, loss = 0.59 (5989.8 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.65225
INFO:tensorflow:2018-08-19 01:48:09.364108: step 13500, loss = 0.51 (3475.4 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 4.26521
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:48:34.074529: step 13600, loss = 0.54 (4001.6 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.94357
INFO:tensorflow:2018-08-19 01:48:58.181487: step 13700, loss = 0.50 (2330.0 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 3.90507
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:49:25.002820: step 13800, loss = 0.46 (2553.2 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 3.82418
INFO:tensorflow:2018-08-19 01:49:49.923764: step 13900, loss = 0.44 (3569.9 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 4.04152
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:50:15.936019: step 14000, loss = 0.47 (3597.9 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.71274
INFO:tensorflow:2018-08-19 01:50:41.626673: step 14100, loss = 0.53 (1871.0 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 4.07819
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:51:07.315685: step 14200, loss = 0.47 (3793.3 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 3.88523
INFO:tensorflow:2018-08-19 01:51:31.940669: step 14300, loss = 0.44 (922.8 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 3.9384
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:51:58.746918: step 14400, loss = 0.47 (2151.4 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 3.74228
INFO:tensorflow:2018-08-19 01:52:23.968539: step 14500, loss = 0.58 (4284.7 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.99259
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:52:50.160432: step 14600, loss = 0.51 (2859.0 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 3.65948
INFO:tensorflow:2018-08-19 01:53:16.347140: step 14700, loss = 0.54 (3415.5 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 4.06883
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:53:42.186948: step 14800, loss = 0.49 (827.5 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 3.94675
INFO:tensorflow:2018-08-19 01:54:06.261126: step 14900, loss = 0.46 (3441.4 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 4.00891
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_10/model.ckpt.
INFO:tensorflow:2018-08-19 01:54:32.811857: step 15000, loss = 0.44 (4703.7 examples/sec; 0.021 sec/batch)
FLAGS: Namespace(pruning_hparams='name=rand_big_31_10,begin_pruning_step=2000,end_pruning_step=5000,initial_sparsity=0.0,target_sparsity=0.9,sparsity_function_begin_step=2000,sparsity_function_end_step=5000,pruning_frequency=200,pruning_on=False')
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
