/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense2/mask:0/sparsity is illegal; using dense2/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-19 00:49:46.243201: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-19 00:49:46.650910: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-19 00:49:46.651044: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-19 00:49:46.651092: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-19 00:49:46.668102: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-19 00:49:46.668235: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-19 00:49:46.668286: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:Instantiated tensors with assign ops: dense1/mask;  dense2/mask
INFO:tensorflow:global_step/sec: 3.33042
INFO:tensorflow:2018-08-19 00:50:46.222944: step 100, loss = 1.43 (2197.4 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 3.90668
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 00:51:13.936509: step 200, loss = 1.43 (3529.3 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.43376
INFO:tensorflow:2018-08-19 00:51:40.919143: step 300, loss = 1.12 (4083.2 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.8337
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 00:52:08.289594: step 400, loss = 0.97 (1530.4 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 3.56205
INFO:tensorflow:2018-08-19 00:52:35.143501: step 500, loss = 0.91 (1105.5 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 3.90769
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 00:53:02.021435: step 600, loss = 0.75 (1773.0 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 3.61701
INFO:tensorflow:2018-08-19 00:53:28.320824: step 700, loss = 0.67 (3277.7 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 4.24105
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 00:53:54.291446: step 800, loss = 0.64 (2162.4 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 3.7262
INFO:tensorflow:2018-08-19 00:54:18.781244: step 900, loss = 0.68 (1340.8 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 3.60401
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 00:54:47.781359: step 1000, loss = 0.57 (2069.3 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 3.75613
INFO:tensorflow:2018-08-19 00:55:13.108277: step 1100, loss = 0.53 (3158.3 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 3.79708
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 00:55:40.366479: step 1200, loss = 0.51 (5753.7 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.89616
INFO:tensorflow:2018-08-19 00:56:05.103434: step 1300, loss = 0.54 (4080.3 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.85225
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 00:56:32.111444: step 1400, loss = 0.53 (2396.3 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 3.83407
INFO:tensorflow:2018-08-19 00:56:57.221534: step 1500, loss = 0.49 (984.8 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 4.04578
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 00:57:23.340490: step 1600, loss = 0.45 (5254.0 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 3.74186
INFO:tensorflow:2018-08-19 00:57:48.643870: step 1700, loss = 0.42 (1219.7 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 3.83405
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 00:58:15.865736: step 1800, loss = 0.39 (2699.4 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 3.51822
INFO:tensorflow:2018-08-19 00:58:43.103759: step 1900, loss = 0.38 (2726.1 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 4.12268
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 00:59:08.474960: step 2000, loss = 0.46 (5998.5 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 4.20533
INFO:tensorflow:2018-08-19 00:59:31.124694: step 2100, loss = 0.39 (4524.3 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.64057
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:00:00.251674: step 2200, loss = 0.39 (6306.7 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.65536
INFO:tensorflow:2018-08-19 01:00:25.963645: step 2300, loss = 0.36 (2780.0 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 3.954
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:00:52.682160: step 2400, loss = 0.40 (2450.9 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 3.59902
INFO:tensorflow:2018-08-19 01:01:19.056658: step 2500, loss = 0.43 (1901.1 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 4.53303
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:01:42.567794: step 2600, loss = 0.41 (981.9 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 3.80439
INFO:tensorflow:2018-08-19 01:02:07.388848: step 2700, loss = 0.37 (2572.4 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 3.90914
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:02:34.323533: step 2800, loss = 0.35 (427.6 examples/sec; 0.234 sec/batch)
INFO:tensorflow:global_step/sec: 3.76773
INFO:tensorflow:2018-08-19 01:02:59.542837: step 2900, loss = 0.34 (1416.5 examples/sec; 0.071 sec/batch)
INFO:tensorflow:global_step/sec: 3.91142
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:03:26.258324: step 3000, loss = 0.33 (4130.9 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.50288
INFO:tensorflow:2018-08-19 01:03:53.606281: step 3100, loss = 0.42 (5007.3 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 3.85186
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:04:20.630628: step 3200, loss = 0.35 (7523.4 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.5441
INFO:tensorflow:2018-08-19 01:04:47.784346: step 3300, loss = 0.37 (4852.0 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.70359
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:05:16.082442: step 3400, loss = 0.33 (549.7 examples/sec; 0.182 sec/batch)
INFO:tensorflow:global_step/sec: 4.06495
INFO:tensorflow:2018-08-19 01:05:39.411726: step 3500, loss = 0.37 (2136.8 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 3.9664
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:06:05.833497: step 3600, loss = 0.41 (7590.1 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.62293
INFO:tensorflow:2018-08-19 01:06:32.321545: step 3700, loss = 0.40 (699.7 examples/sec; 0.143 sec/batch)
INFO:tensorflow:global_step/sec: 4.00649
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:06:58.509216: step 3800, loss = 0.35 (8184.6 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 3.7514
INFO:tensorflow:2018-08-19 01:07:23.812695: step 3900, loss = 0.34 (5577.5 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 4.02112
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:07:50.111479: step 4000, loss = 0.32 (974.7 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 3.62368
INFO:tensorflow:2018-08-19 01:08:16.285574: step 4100, loss = 0.32 (3931.1 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 4.14487
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:08:41.731458: step 4200, loss = 0.41 (942.3 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 3.73482
INFO:tensorflow:2018-08-19 01:09:07.184174: step 4300, loss = 0.33 (4414.3 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.74207
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:09:35.221448: step 4400, loss = 0.36 (2839.9 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 4.2078
INFO:tensorflow:2018-08-19 01:09:57.666057: step 4500, loss = 0.32 (6023.7 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.85423
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:10:24.571598: step 4600, loss = 0.36 (8282.3 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 4.07553
INFO:tensorflow:2018-08-19 01:10:48.284515: step 4700, loss = 0.40 (654.7 examples/sec; 0.153 sec/batch)
INFO:tensorflow:global_step/sec: 3.59422
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:11:17.750982: step 4800, loss = 0.39 (1876.3 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 3.79257
INFO:tensorflow:2018-08-19 01:11:42.422027: step 4900, loss = 0.34 (996.3 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 3.84707
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:12:10.620847: step 5000, loss = 0.33 (7385.0 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.71508
INFO:tensorflow:2018-08-19 01:12:35.345669: step 5100, loss = 0.32 (888.7 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 4.02017
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:13:02.234134: step 5200, loss = 0.31 (1819.5 examples/sec; 0.055 sec/batch)
INFO:tensorflow:global_step/sec: 3.97576
INFO:tensorflow:2018-08-19 01:13:25.275126: step 5300, loss = 0.40 (6544.9 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 4.21754
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:13:50.291430: step 5400, loss = 0.32 (4458.5 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.7065
INFO:tensorflow:2018-08-19 01:14:15.990484: step 5500, loss = 0.34 (2458.0 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 4.24384
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:14:40.802756: step 5600, loss = 0.30 (1961.2 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 3.67501
INFO:tensorflow:2018-08-19 01:15:06.744371: step 5700, loss = 0.34 (4988.8 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 3.74007
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:15:34.772786: step 5800, loss = 0.38 (1730.8 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 3.75041
INFO:tensorflow:2018-08-19 01:16:00.199042: step 5900, loss = 0.38 (1354.4 examples/sec; 0.074 sec/batch)
INFO:tensorflow:global_step/sec: 3.85156
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:16:27.583907: step 6000, loss = 0.34 (7909.5 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.70102
INFO:tensorflow:2018-08-19 01:16:53.141391: step 6100, loss = 0.31 (3046.9 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 3.485
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:17:23.396062: step 6200, loss = 0.32 (6481.7 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 3.45384
INFO:tensorflow:2018-08-19 01:17:50.995402: step 6300, loss = 0.30 (417.6 examples/sec; 0.239 sec/batch)
INFO:tensorflow:global_step/sec: 3.58596
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:18:20.078980: step 6400, loss = 0.40 (3945.4 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.55788
INFO:tensorflow:2018-08-19 01:18:46.776382: step 6500, loss = 0.32 (3707.0 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.88861
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:19:14.303204: step 6600, loss = 0.34 (4718.5 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.72527
INFO:tensorflow:2018-08-19 01:19:39.335205: step 6700, loss = 0.30 (3817.5 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 3.58119
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:20:08.431294: step 6800, loss = 0.34 (5644.3 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.55847
INFO:tensorflow:2018-08-19 01:20:35.408341: step 6900, loss = 0.38 (1359.4 examples/sec; 0.074 sec/batch)
INFO:tensorflow:global_step/sec: 3.57391
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:21:04.721635: step 7000, loss = 0.38 (1981.8 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 3.81566
INFO:tensorflow:2018-08-19 01:21:29.582395: step 7100, loss = 0.34 (3218.0 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 4.06964
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:21:55.420537: step 7200, loss = 0.31 (8219.0 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 3.65481
INFO:tensorflow:2018-08-19 01:22:21.480153: step 7300, loss = 0.32 (4231.7 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.71596
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:22:49.663037: step 7400, loss = 0.30 (9338.1 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 3.76514
INFO:tensorflow:2018-08-19 01:23:14.949405: step 7500, loss = 0.40 (4454.2 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 4.04873
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:23:41.673750: step 7600, loss = 0.32 (4459.1 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.3378
INFO:tensorflow:2018-08-19 01:24:09.604494: step 7700, loss = 0.34 (5423.3 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.9008
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:24:36.482696: step 7800, loss = 0.30 (633.8 examples/sec; 0.158 sec/batch)
INFO:tensorflow:global_step/sec: 3.80897
INFO:tensorflow:2018-08-19 01:25:01.489227: step 7900, loss = 0.34 (7191.1 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.82659
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:25:29.195892: step 8000, loss = 0.38 (5598.2 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.67955
INFO:tensorflow:2018-08-19 01:25:54.816692: step 8100, loss = 0.38 (3192.0 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 4.06289
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:26:20.890093: step 8200, loss = 0.33 (8307.0 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 3.74214
INFO:tensorflow:2018-08-19 01:26:46.134549: step 8300, loss = 0.31 (7558.0 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.95263
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:27:12.966389: step 8400, loss = 0.31 (8032.1 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 3.74632
INFO:tensorflow:2018-08-19 01:27:38.135189: step 8500, loss = 0.30 (4673.3 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 4.08066
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:28:04.182604: step 8600, loss = 0.40 (5471.4 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.58771
INFO:tensorflow:2018-08-19 01:28:30.546732: step 8700, loss = 0.32 (1852.2 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 4.10911
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:28:55.951419: step 8800, loss = 0.34 (2305.9 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 3.8304
INFO:tensorflow:2018-08-19 01:29:21.221547: step 8900, loss = 0.30 (349.8 examples/sec; 0.286 sec/batch)
INFO:tensorflow:global_step/sec: 3.79835
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:29:48.323476: step 9000, loss = 0.34 (11148.2 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 4.14923
INFO:tensorflow:2018-08-19 01:30:11.477105: step 9100, loss = 0.38 (881.7 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 4.01939
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:30:38.482256: step 9200, loss = 0.38 (3663.0 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.67219
INFO:tensorflow:2018-08-19 01:31:03.504575: step 9300, loss = 0.33 (3425.5 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 3.80068
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:31:31.147309: step 9400, loss = 0.31 (5590.0 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.68301
INFO:tensorflow:2018-08-19 01:31:56.975095: step 9500, loss = 0.31 (2698.1 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 3.72196
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:32:25.122331: step 9600, loss = 0.30 (5204.8 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 3.7226
INFO:tensorflow:2018-08-19 01:32:50.695792: step 9700, loss = 0.40 (3627.1 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.72262
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:33:18.882526: step 9800, loss = 0.31 (5656.1 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.84208
INFO:tensorflow:2018-08-19 01:33:43.872393: step 9900, loss = 0.34 (318.7 examples/sec; 0.314 sec/batch)
INFO:tensorflow:global_step/sec: 3.79459
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:34:11.149061: step 10000, loss = 0.30 (6692.0 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 3.75312
INFO:tensorflow:2018-08-19 01:34:36.631857: step 10100, loss = 0.37 (1334.9 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 3.8488
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:35:04.179183: step 10200, loss = 0.37 (3134.1 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 3.73543
INFO:tensorflow:2018-08-19 01:35:29.339485: step 10300, loss = 0.38 (3298.4 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 3.55107
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:35:58.702720: step 10400, loss = 0.34 (6883.7 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 3.38346
INFO:tensorflow:2018-08-19 01:36:27.046023: step 10500, loss = 0.30 (4823.9 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.92789
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:36:54.144894: step 10600, loss = 0.31 (1779.0 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 3.6889
INFO:tensorflow:2018-08-19 01:37:19.662437: step 10700, loss = 0.31 (1432.6 examples/sec; 0.070 sec/batch)
INFO:tensorflow:global_step/sec: 3.78229
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:37:48.064223: step 10800, loss = 0.39 (730.0 examples/sec; 0.137 sec/batch)
INFO:tensorflow:global_step/sec: 3.64909
INFO:tensorflow:2018-08-19 01:38:13.474507: step 10900, loss = 0.32 (2660.9 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 3.97596
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:38:39.831856: step 11000, loss = 0.32 (673.4 examples/sec; 0.149 sec/batch)
INFO:tensorflow:global_step/sec: 3.84604
INFO:tensorflow:2018-08-19 01:39:04.615814: step 11100, loss = 0.30 (3553.8 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.93754
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:39:31.262793: step 11200, loss = 0.36 (3089.4 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 3.39987
INFO:tensorflow:2018-08-19 01:39:59.688212: step 11300, loss = 0.37 (343.8 examples/sec; 0.291 sec/batch)
INFO:tensorflow:global_step/sec: 4.21209
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:40:24.583863: step 11400, loss = 0.40 (2632.1 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 3.7214
INFO:tensorflow:2018-08-19 01:40:50.028709: step 11500, loss = 0.34 (5473.4 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.47242
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:41:21.152556: step 11600, loss = 0.30 (1115.4 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 3.62089
INFO:tensorflow:2018-08-19 01:41:46.547564: step 11700, loss = 0.30 (820.5 examples/sec; 0.122 sec/batch)
INFO:tensorflow:global_step/sec: 3.53854
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:42:15.658211: step 11800, loss = 0.30 (8479.5 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 3.84266
INFO:tensorflow:2018-08-19 01:42:40.752219: step 11900, loss = 0.39 (2343.4 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 3.99361
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:43:07.287615: step 12000, loss = 0.31 (566.3 examples/sec; 0.177 sec/batch)
INFO:tensorflow:global_step/sec: 3.69673
INFO:tensorflow:2018-08-19 01:43:32.824179: step 12100, loss = 0.33 (4217.4 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.68422
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:44:01.649485: step 12200, loss = 0.30 (4355.0 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.31057
INFO:tensorflow:2018-08-19 01:44:30.313199: step 12300, loss = 0.36 (624.4 examples/sec; 0.160 sec/batch)
INFO:tensorflow:global_step/sec: 3.94608
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:44:57.300523: step 12400, loss = 0.37 (1179.7 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 3.4181
INFO:tensorflow:2018-08-19 01:45:24.807429: step 12500, loss = 0.38 (1662.8 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 3.93979
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:45:52.371411: step 12600, loss = 0.34 (6227.8 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.47729
INFO:tensorflow:2018-08-19 01:46:18.945731: step 12700, loss = 0.30 (1714.8 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 3.74241
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:46:46.787336: step 12800, loss = 0.30 (6275.1 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 4.52864
INFO:tensorflow:2018-08-19 01:47:07.818833: step 12900, loss = 0.30 (775.3 examples/sec; 0.129 sec/batch)
INFO:tensorflow:global_step/sec: 5.25434
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:47:28.036586: step 13000, loss = 0.38 (7360.5 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 4.38938
INFO:tensorflow:2018-08-19 01:47:49.541723: step 13100, loss = 0.31 (2648.0 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 4.67395
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:48:13.201393: step 13200, loss = 0.31 (2787.5 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 4.58364
INFO:tensorflow:2018-08-19 01:48:33.014707: step 13300, loss = 0.30 (334.5 examples/sec; 0.299 sec/batch)
INFO:tensorflow:global_step/sec: 5.24967
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:48:52.882222: step 13400, loss = 0.36 (1826.8 examples/sec; 0.055 sec/batch)
INFO:tensorflow:global_step/sec: 4.58967
INFO:tensorflow:2018-08-19 01:49:13.612022: step 13500, loss = 0.37 (1715.8 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 4.97398
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:49:34.938618: step 13600, loss = 0.38 (6387.8 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 4.57278
INFO:tensorflow:2018-08-19 01:49:55.573813: step 13700, loss = 0.34 (2128.3 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 4.65252
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:50:18.226288: step 13800, loss = 0.30 (3183.2 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 4.9835
INFO:tensorflow:2018-08-19 01:50:37.099445: step 13900, loss = 0.30 (7393.7 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 5.05463
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:50:58.293918: step 14000, loss = 0.30 (1756.1 examples/sec; 0.057 sec/batch)
INFO:tensorflow:global_step/sec: 4.49374
INFO:tensorflow:2018-08-19 01:51:19.244530: step 14100, loss = 0.38 (823.6 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 5.0139
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:51:40.623436: step 14200, loss = 0.31 (603.2 examples/sec; 0.166 sec/batch)
INFO:tensorflow:global_step/sec: 4.86198
INFO:tensorflow:2018-08-19 01:51:59.663055: step 14300, loss = 0.33 (3591.4 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 5.10973
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:52:21.101376: step 14400, loss = 0.29 (8224.3 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 4.50268
INFO:tensorflow:2018-08-19 01:52:41.426429: step 14500, loss = 0.36 (8557.4 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 5.00782
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:53:02.600844: step 14600, loss = 0.37 (594.7 examples/sec; 0.168 sec/batch)
INFO:tensorflow:global_step/sec: 4.38827
INFO:tensorflow:2018-08-19 01:53:24.197261: step 14700, loss = 0.38 (3944.0 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 5.00641
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:53:45.382891: step 14800, loss = 0.34 (8254.2 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 4.5909
INFO:tensorflow:2018-08-19 01:54:06.028813: step 14900, loss = 0.30 (994.7 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 4.77073
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_1.5/model.ckpt.
INFO:tensorflow:2018-08-19 01:54:28.159929: step 15000, loss = 0.30 (2419.3 examples/sec; 0.041 sec/batch)
FLAGS: Namespace(pruning_hparams='name=rand_big_31_1.5,begin_pruning_step=2000,end_pruning_step=5000,initial_sparsity=0.0,target_sparsity=0.9,sparsity_function_begin_step=2000,sparsity_function_end_step=5000,pruning_frequency=200,pruning_on=False')
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
