/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense2/mask:0/sparsity is illegal; using dense2/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-19 00:49:45.782298: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-19 00:49:46.632474: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-19 00:49:46.632671: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-19 00:49:46.632741: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-19 00:49:46.654195: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-19 00:49:46.654339: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-19 00:49:46.654394: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:Instantiated tensors with assign ops: dense1/mask;  dense2/mask
INFO:tensorflow:global_step/sec: 3.34341
INFO:tensorflow:2018-08-19 00:50:46.457688: step 100, loss = 1.78 (1637.3 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 3.61892
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 00:51:15.300152: step 200, loss = 1.69 (6162.2 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.37461
INFO:tensorflow:2018-08-19 00:51:43.682996: step 300, loss = 1.37 (4398.9 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.85472
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 00:52:11.050824: step 400, loss = 1.19 (10846.1 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 3.39213
INFO:tensorflow:2018-08-19 00:52:39.106912: step 500, loss = 1.10 (4029.5 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.57409
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 00:53:08.274581: step 600, loss = 0.90 (3647.0 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.45917
INFO:tensorflow:2018-08-19 00:53:35.996141: step 700, loss = 0.79 (3806.9 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 3.69793
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 00:54:04.245559: step 800, loss = 0.76 (6169.0 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.59162
INFO:tensorflow:2018-08-19 00:54:30.934662: step 900, loss = 0.81 (1249.3 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 3.71802
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 00:54:58.918326: step 1000, loss = 0.68 (8618.4 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 3.59985
INFO:tensorflow:2018-08-19 00:55:25.563143: step 1100, loss = 0.62 (3048.7 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 3.73203
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 00:55:53.501413: step 1200, loss = 0.55 (2427.2 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 3.25302
INFO:tensorflow:2018-08-19 00:56:23.083482: step 1300, loss = 0.64 (5582.3 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.45652
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 00:56:54.923371: step 1400, loss = 0.60 (6154.2 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.48603
INFO:tensorflow:2018-08-19 00:57:20.704570: step 1500, loss = 0.56 (4507.6 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.89229
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 00:57:48.711441: step 1600, loss = 0.52 (1078.6 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 3.39298
INFO:tensorflow:2018-08-19 00:58:15.893032: step 1700, loss = 0.48 (2153.4 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 3.73884
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 00:58:43.990983: step 1800, loss = 0.42 (6668.8 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 3.48878
INFO:tensorflow:2018-08-19 00:59:11.441391: step 1900, loss = 0.42 (540.0 examples/sec; 0.185 sec/batch)
INFO:tensorflow:global_step/sec: 3.843
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 00:59:38.624890: step 2000, loss = 0.46 (5554.0 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.47074
INFO:tensorflow:2018-08-19 01:00:06.123906: step 2100, loss = 0.44 (2935.8 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 3.53282
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:00:35.611357: step 2200, loss = 0.44 (2822.2 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 3.62748
INFO:tensorflow:2018-08-19 01:01:02.009297: step 2300, loss = 0.39 (2174.7 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 3.78124
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:01:29.635805: step 2400, loss = 0.44 (6899.4 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.71506
INFO:tensorflow:2018-08-19 01:01:55.343560: step 2500, loss = 0.48 (6013.6 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.82247
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:02:22.766257: step 2600, loss = 0.45 (5331.3 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 3.512
INFO:tensorflow:2018-08-19 01:02:50.048062: step 2700, loss = 0.41 (1161.5 examples/sec; 0.086 sec/batch)
INFO:tensorflow:global_step/sec: 3.81967
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:03:17.291479: step 2800, loss = 0.40 (2491.0 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 3.52272
INFO:tensorflow:2018-08-19 01:03:44.595859: step 2900, loss = 0.36 (1500.8 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 3.52398
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:04:14.561413: step 3000, loss = 0.36 (2855.7 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 3.68096
INFO:tensorflow:2018-08-19 01:04:40.100288: step 3100, loss = 0.44 (3663.8 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.69709
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:05:08.397067: step 3200, loss = 0.38 (2150.3 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 3.58798
INFO:tensorflow:2018-08-19 01:05:35.158827: step 3300, loss = 0.40 (601.2 examples/sec; 0.166 sec/batch)
INFO:tensorflow:global_step/sec: 3.92415
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:06:02.100766: step 3400, loss = 0.35 (8073.0 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 3.92026
INFO:tensorflow:2018-08-19 01:06:26.036791: step 3500, loss = 0.40 (1906.6 examples/sec; 0.052 sec/batch)
INFO:tensorflow:global_step/sec: 3.86125
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:06:53.235503: step 3600, loss = 0.45 (7474.3 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.76692
INFO:tensorflow:2018-08-19 01:07:18.599740: step 3700, loss = 0.43 (586.2 examples/sec; 0.171 sec/batch)
INFO:tensorflow:global_step/sec: 3.75598
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:07:47.043492: step 3800, loss = 0.39 (4509.6 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.17446
INFO:tensorflow:2018-08-19 01:08:16.589780: step 3900, loss = 0.38 (2874.7 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 3.63374
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:08:45.351410: step 4000, loss = 0.35 (2830.0 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 3.89089
INFO:tensorflow:2018-08-19 01:09:09.798582: step 4100, loss = 0.35 (4418.3 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.84709
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:09:37.601416: step 4200, loss = 0.43 (3990.3 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.3959
INFO:tensorflow:2018-08-19 01:10:05.304124: step 4300, loss = 0.36 (1147.0 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 3.55361
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:10:34.873917: step 4400, loss = 0.39 (612.2 examples/sec; 0.163 sec/batch)
INFO:tensorflow:global_step/sec: 3.29037
INFO:tensorflow:2018-08-19 01:11:03.795770: step 4500, loss = 0.34 (2138.2 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 3.90841
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:11:31.331379: step 4600, loss = 0.39 (2711.1 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 3.52308
INFO:tensorflow:2018-08-19 01:11:57.751873: step 4700, loss = 0.43 (3044.7 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 3.85031
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:12:25.585042: step 4800, loss = 0.42 (6614.2 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 3.16779
INFO:tensorflow:2018-08-19 01:12:55.284683: step 4900, loss = 0.38 (3864.0 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 3.58706
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:13:24.536290: step 5000, loss = 0.37 (1144.5 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 3.49391
INFO:tensorflow:2018-08-19 01:13:51.782557: step 5100, loss = 0.35 (4056.6 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 4.00277
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:14:17.911404: step 5200, loss = 0.33 (4231.6 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.36682
INFO:tensorflow:2018-08-19 01:14:46.481625: step 5300, loss = 0.42 (2605.3 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 3.44192
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:15:17.191482: step 5400, loss = 0.34 (1988.7 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 3.66767
INFO:tensorflow:2018-08-19 01:15:42.881685: step 5500, loss = 0.37 (830.3 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 3.46066
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:16:12.836436: step 5600, loss = 0.32 (10127.5 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 3.65833
INFO:tensorflow:2018-08-19 01:16:39.014276: step 5700, loss = 0.38 (4570.0 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.62378
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:17:07.839187: step 5800, loss = 0.41 (6236.0 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.69827
INFO:tensorflow:2018-08-19 01:17:33.660498: step 5900, loss = 0.41 (3015.4 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 3.72554
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:18:01.661355: step 6000, loss = 0.37 (1593.3 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 3.71862
INFO:tensorflow:2018-08-19 01:18:27.375158: step 6100, loss = 0.35 (6986.7 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.76388
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:18:56.071441: step 6200, loss = 0.35 (1068.8 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 3.45601
INFO:tensorflow:2018-08-19 01:19:22.895365: step 6300, loss = 0.33 (3216.0 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.78155
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:19:50.324680: step 6400, loss = 0.41 (5946.8 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.62861
INFO:tensorflow:2018-08-19 01:20:16.879632: step 6500, loss = 0.34 (8094.5 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 3.94104
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:20:43.548466: step 6600, loss = 0.37 (5914.7 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.69762
INFO:tensorflow:2018-08-19 01:21:09.389663: step 6700, loss = 0.33 (962.0 examples/sec; 0.104 sec/batch)
INFO:tensorflow:global_step/sec: 3.75709
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:21:38.037620: step 6800, loss = 0.38 (5463.8 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.6406
INFO:tensorflow:2018-08-19 01:22:03.492453: step 6900, loss = 0.41 (816.5 examples/sec; 0.122 sec/batch)
INFO:tensorflow:global_step/sec: 3.77037
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:22:31.211487: step 7000, loss = 0.41 (1398.3 examples/sec; 0.072 sec/batch)
INFO:tensorflow:global_step/sec: 3.48313
INFO:tensorflow:2018-08-19 01:22:58.684205: step 7100, loss = 0.37 (1274.6 examples/sec; 0.078 sec/batch)
INFO:tensorflow:global_step/sec: 3.37632
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:23:29.445020: step 7200, loss = 0.35 (2176.6 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 3.31415
INFO:tensorflow:2018-08-19 01:23:58.416226: step 7300, loss = 0.35 (4516.7 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.61236
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:24:27.522576: step 7400, loss = 0.33 (942.7 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 3.84827
INFO:tensorflow:2018-08-19 01:24:52.160557: step 7500, loss = 0.42 (1018.9 examples/sec; 0.098 sec/batch)
INFO:tensorflow:global_step/sec: 3.43342
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:25:22.711396: step 7600, loss = 0.34 (4219.8 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.71373
INFO:tensorflow:2018-08-19 01:25:48.133744: step 7700, loss = 0.37 (5368.3 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 4.06138
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:26:14.197277: step 7800, loss = 0.33 (1281.8 examples/sec; 0.078 sec/batch)
INFO:tensorflow:global_step/sec: 3.60433
INFO:tensorflow:2018-08-19 01:26:40.562498: step 7900, loss = 0.38 (1262.8 examples/sec; 0.079 sec/batch)
INFO:tensorflow:global_step/sec: 3.57354
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:27:09.827297: step 8000, loss = 0.41 (6313.5 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.59696
INFO:tensorflow:2018-08-19 01:27:36.293904: step 8100, loss = 0.41 (3651.1 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.59696
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:28:05.399012: step 8200, loss = 0.37 (556.0 examples/sec; 0.180 sec/batch)
INFO:tensorflow:global_step/sec: 3.45592
INFO:tensorflow:2018-08-19 01:28:33.129181: step 8300, loss = 0.35 (795.6 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 3.9466
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:28:59.602410: step 8400, loss = 0.34 (3215.1 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.41527
INFO:tensorflow:2018-08-19 01:29:27.649556: step 8500, loss = 0.33 (3697.0 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.57221
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:29:56.950707: step 8600, loss = 0.42 (6501.1 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 3.5554
INFO:tensorflow:2018-08-19 01:30:23.753564: step 8700, loss = 0.34 (9864.8 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 4.02639
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:30:50.153604: step 8800, loss = 0.37 (4194.4 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.63835
INFO:tensorflow:2018-08-19 01:31:16.129959: step 8900, loss = 0.32 (1516.5 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 3.88329
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:31:43.328759: step 9000, loss = 0.38 (6213.9 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.53454
INFO:tensorflow:2018-08-19 01:32:10.130882: step 9100, loss = 0.41 (4258.8 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.5461
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:32:39.581410: step 9200, loss = 0.41 (2003.6 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 3.77684
INFO:tensorflow:2018-08-19 01:33:04.823578: step 9300, loss = 0.37 (2535.4 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 3.50304
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:33:34.665427: step 9400, loss = 0.35 (4930.0 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 3.43904
INFO:tensorflow:2018-08-19 01:34:02.459972: step 9500, loss = 0.34 (1947.7 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 3.70374
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:34:30.922142: step 9600, loss = 0.33 (3423.9 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 3.39537
INFO:tensorflow:2018-08-19 01:34:58.920005: step 9700, loss = 0.42 (1683.1 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 3.65119
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:35:28.457455: step 9800, loss = 0.34 (7269.0 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.50062
INFO:tensorflow:2018-08-19 01:35:55.383430: step 9900, loss = 0.37 (175.9 examples/sec; 0.568 sec/batch)
INFO:tensorflow:global_step/sec: 3.46419
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:36:24.721408: step 10000, loss = 0.32 (2756.8 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 3.51464
INFO:tensorflow:2018-08-19 01:36:52.297107: step 10100, loss = 0.40 (613.4 examples/sec; 0.163 sec/batch)
INFO:tensorflow:global_step/sec: 3.75354
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:37:21.182732: step 10200, loss = 0.40 (2225.9 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 3.4761
INFO:tensorflow:2018-08-19 01:37:47.795749: step 10300, loss = 0.41 (396.3 examples/sec; 0.252 sec/batch)
INFO:tensorflow:global_step/sec: 3.6113
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:38:16.510686: step 10400, loss = 0.37 (5435.6 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.55446
INFO:tensorflow:2018-08-19 01:38:43.414946: step 10500, loss = 0.34 (2183.1 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 3.82224
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:39:11.187521: step 10600, loss = 0.33 (8448.8 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 3.67137
INFO:tensorflow:2018-08-19 01:39:36.785612: step 10700, loss = 0.33 (5830.2 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.42307
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:40:07.748143: step 10800, loss = 0.41 (1737.1 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 3.49815
INFO:tensorflow:2018-08-19 01:40:34.594979: step 10900, loss = 0.34 (3770.9 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.60327
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:41:03.690965: step 11000, loss = 0.35 (6032.8 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.84939
INFO:tensorflow:2018-08-19 01:41:28.457464: step 11100, loss = 0.32 (633.2 examples/sec; 0.158 sec/batch)
INFO:tensorflow:global_step/sec: 3.82116
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:41:55.847296: step 11200, loss = 0.40 (902.2 examples/sec; 0.111 sec/batch)
INFO:tensorflow:global_step/sec: 3.38146
INFO:tensorflow:2018-08-19 01:42:24.123770: step 11300, loss = 0.40 (1229.4 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 3.55623
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:42:53.335637: step 11400, loss = 0.41 (7716.1 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.70697
INFO:tensorflow:2018-08-19 01:43:19.228708: step 11500, loss = 0.37 (1105.8 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 3.70238
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:43:47.578302: step 11600, loss = 0.34 (4033.7 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.68666
INFO:tensorflow:2018-08-19 01:44:13.367061: step 11700, loss = 0.33 (1060.6 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 3.73838
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:44:41.216061: step 11800, loss = 0.33 (8112.3 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 3.53439
INFO:tensorflow:2018-08-19 01:45:08.400493: step 11900, loss = 0.41 (1181.3 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 3.82216
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:45:36.326848: step 12000, loss = 0.34 (5330.8 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 3.53943
INFO:tensorflow:2018-08-19 01:46:02.753550: step 12100, loss = 0.35 (4720.6 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.61555
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:46:32.572012: step 12200, loss = 0.32 (12071.7 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 3.56634
INFO:tensorflow:2018-08-19 01:46:58.505850: step 12300, loss = 0.40 (1327.2 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 4.97696
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:47:19.790191: step 12400, loss = 0.40 (7457.7 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 4.69119
INFO:tensorflow:2018-08-19 01:47:39.860147: step 12500, loss = 0.41 (4853.8 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 5.26211
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:48:00.379267: step 12600, loss = 0.37 (448.1 examples/sec; 0.223 sec/batch)
INFO:tensorflow:global_step/sec: 4.63434
INFO:tensorflow:2018-08-19 01:48:20.511524: step 12700, loss = 0.34 (1112.4 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 4.7197
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:48:42.817606: step 12800, loss = 0.33 (2641.1 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 4.34605
INFO:tensorflow:2018-08-19 01:49:04.645403: step 12900, loss = 0.33 (3761.6 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 4.76304
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:49:26.759065: step 13000, loss = 0.41 (1748.7 examples/sec; 0.057 sec/batch)
INFO:tensorflow:global_step/sec: 4.59706
INFO:tensorflow:2018-08-19 01:49:47.380620: step 13100, loss = 0.34 (7294.4 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 5.00655
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:50:08.529770: step 13200, loss = 0.34 (9864.8 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 4.5756
INFO:tensorflow:2018-08-19 01:50:29.281738: step 13300, loss = 0.32 (1168.8 examples/sec; 0.086 sec/batch)
INFO:tensorflow:global_step/sec: 4.82688
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:50:51.248387: step 13400, loss = 0.40 (1748.2 examples/sec; 0.057 sec/batch)
INFO:tensorflow:global_step/sec: 4.09932
INFO:tensorflow:2018-08-19 01:51:14.545063: step 13500, loss = 0.40 (420.4 examples/sec; 0.238 sec/batch)
INFO:tensorflow:global_step/sec: 4.86693
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:51:36.403797: step 13600, loss = 0.41 (3261.9 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 5.0552
INFO:tensorflow:2018-08-19 01:51:54.675038: step 13700, loss = 0.37 (2609.1 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 4.70308
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:52:17.315579: step 13800, loss = 0.34 (7444.4 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 4.53536
INFO:tensorflow:2018-08-19 01:52:38.033362: step 13900, loss = 0.33 (1174.5 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 4.77714
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:53:00.232072: step 14000, loss = 0.32 (540.5 examples/sec; 0.185 sec/batch)
INFO:tensorflow:global_step/sec: 4.90338
INFO:tensorflow:2018-08-19 01:53:19.319430: step 14100, loss = 0.41 (2228.3 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 5.24005
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:53:39.908110: step 14200, loss = 0.33 (7214.5 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 4.6246
INFO:tensorflow:2018-08-19 01:54:00.036397: step 14300, loss = 0.35 (1832.0 examples/sec; 0.055 sec/batch)
INFO:tensorflow:global_step/sec: 4.93917
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:54:21.389905: step 14400, loss = 0.32 (6770.5 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 6.36065
INFO:tensorflow:2018-08-19 01:54:35.961057: step 14500, loss = 0.38 (8628.1 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 7.61759
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:54:50.227640: step 14600, loss = 0.40 (1029.2 examples/sec; 0.097 sec/batch)
INFO:tensorflow:global_step/sec: 7.43704
INFO:tensorflow:2018-08-19 01:55:02.535167: step 14700, loss = 0.41 (8327.0 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 7.87604
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:55:16.534844: step 14800, loss = 0.37 (11246.3 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 7.83544
INFO:tensorflow:2018-08-19 01:55:27.997128: step 14900, loss = 0.34 (6844.7 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 8.41547
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug19/rand_big_31_2/model.ckpt.
INFO:tensorflow:2018-08-19 01:55:41.687585: step 15000, loss = 0.33 (8685.8 examples/sec; 0.012 sec/batch)
FLAGS: Namespace(pruning_hparams='name=rand_big_31_2,begin_pruning_step=2000,end_pruning_step=5000,initial_sparsity=0.0,target_sparsity=0.9,sparsity_function_begin_step=2000,sparsity_function_end_step=5000,pruning_frequency=200,pruning_on=False')
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
