/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-20 03:17:50.968075: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-20 03:17:51.405006: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 03:17:51.405136: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 03:17:51.405182: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-20 03:17:51.421059: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 03:17:51.421109: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 03:17:51.421146: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 1 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.75714
INFO:tensorflow:2018-08-20 03:18:52.267302: step 100, loss = 1.31 (689.0 examples/sec; 0.145 sec/batch)
INFO:tensorflow:global_step/sec: 4.31091
INFO:tensorflow:2018-08-20 03:19:15.464314: step 200, loss = 1.37 (359.5 examples/sec; 0.278 sec/batch)
INFO:tensorflow:Saving checkpoints for 201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 4.86834
INFO:tensorflow:2018-08-20 03:19:36.005117: step 300, loss = 1.07 (3153.4 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 4.56207
INFO:tensorflow:2018-08-20 03:19:57.925016: step 400, loss = 0.98 (330.7 examples/sec; 0.302 sec/batch)
INFO:tensorflow:Saving checkpoints for 401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 4.40802
INFO:tensorflow:2018-08-20 03:20:20.612373: step 500, loss = 1.03 (266.3 examples/sec; 0.375 sec/batch)
INFO:tensorflow:global_step/sec: 4.9512
INFO:tensorflow:2018-08-20 03:20:40.811149: step 600, loss = 0.70 (2752.2 examples/sec; 0.036 sec/batch)
INFO:tensorflow:Saving checkpoints for 601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 4.47713
INFO:tensorflow:2018-08-20 03:21:03.146076: step 700, loss = 0.93 (787.8 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 4.90506
INFO:tensorflow:2018-08-20 03:21:23.532700: step 800, loss = 0.66 (782.7 examples/sec; 0.128 sec/batch)
INFO:tensorflow:Saving checkpoints for 801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 5.02997
INFO:tensorflow:2018-08-20 03:21:43.415316: step 900, loss = 0.81 (670.2 examples/sec; 0.149 sec/batch)
INFO:tensorflow:global_step/sec: 4.59398
INFO:tensorflow:2018-08-20 03:22:05.181673: step 1000, loss = 0.67 (1016.4 examples/sec; 0.098 sec/batch)
INFO:tensorflow:Saving checkpoints for 1001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 4.51509
INFO:tensorflow:2018-08-20 03:22:27.327241: step 1100, loss = 0.70 (431.3 examples/sec; 0.232 sec/batch)
INFO:tensorflow:global_step/sec: 4.78433
INFO:tensorflow:2018-08-20 03:22:48.228797: step 1200, loss = 0.60 (475.5 examples/sec; 0.210 sec/batch)
INFO:tensorflow:Saving checkpoints for 1201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 4.22829
INFO:tensorflow:2018-08-20 03:23:11.883781: step 1300, loss = 0.67 (495.5 examples/sec; 0.202 sec/batch)
INFO:tensorflow:global_step/sec: 4.66982
INFO:tensorflow:2018-08-20 03:23:33.293298: step 1400, loss = 0.61 (806.6 examples/sec; 0.124 sec/batch)
INFO:tensorflow:Saving checkpoints for 1401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.49657
INFO:tensorflow:2018-08-20 03:24:01.893713: step 1500, loss = 0.61 (814.9 examples/sec; 0.123 sec/batch)
INFO:tensorflow:global_step/sec: 3.1804
INFO:tensorflow:2018-08-20 03:24:33.335163: step 1600, loss = 0.69 (949.4 examples/sec; 0.105 sec/batch)
INFO:tensorflow:Saving checkpoints for 1601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.78668
INFO:tensorflow:2018-08-20 03:25:09.220074: step 1700, loss = 0.48 (423.8 examples/sec; 0.236 sec/batch)
INFO:tensorflow:global_step/sec: 2.99745
INFO:tensorflow:2018-08-20 03:25:42.581904: step 1800, loss = 0.67 (1772.7 examples/sec; 0.056 sec/batch)
INFO:tensorflow:Saving checkpoints for 1801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.45114
INFO:tensorflow:2018-08-20 03:26:23.379154: step 1900, loss = 0.48 (425.6 examples/sec; 0.235 sec/batch)
INFO:tensorflow:global_step/sec: 2.89314
INFO:tensorflow:2018-08-20 03:26:57.943706: step 2000, loss = 0.66 (570.1 examples/sec; 0.175 sec/batch)
INFO:tensorflow:Saving checkpoints for 2001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.704
INFO:tensorflow:2018-08-20 03:27:34.930128: step 2100, loss = 0.55 (407.4 examples/sec; 0.245 sec/batch)
INFO:tensorflow:global_step/sec: 2.8884
INFO:tensorflow:2018-08-20 03:28:09.547179: step 2200, loss = 0.59 (593.7 examples/sec; 0.168 sec/batch)
INFO:tensorflow:Saving checkpoints for 2201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.75651
INFO:tensorflow:2018-08-20 03:28:45.824924: step 2300, loss = 0.51 (1439.2 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 2.80152
INFO:tensorflow:2018-08-20 03:29:21.520131: step 2400, loss = 0.55 (537.3 examples/sec; 0.186 sec/batch)
INFO:tensorflow:Saving checkpoints for 2401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.6061
INFO:tensorflow:2018-08-20 03:29:59.891254: step 2500, loss = 0.55 (175.9 examples/sec; 0.569 sec/batch)
INFO:tensorflow:global_step/sec: 3.02053
INFO:tensorflow:2018-08-20 03:30:32.998166: step 2600, loss = 0.55 (302.9 examples/sec; 0.330 sec/batch)
INFO:tensorflow:Saving checkpoints for 2601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.60083
INFO:tensorflow:2018-08-20 03:31:11.447391: step 2700, loss = 0.62 (1432.3 examples/sec; 0.070 sec/batch)
INFO:tensorflow:global_step/sec: 2.72716
INFO:tensorflow:2018-08-20 03:31:48.115313: step 2800, loss = 0.43 (1606.6 examples/sec; 0.062 sec/batch)
INFO:tensorflow:Saving checkpoints for 2801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.41703
INFO:tensorflow:2018-08-20 03:32:29.489717: step 2900, loss = 0.63 (808.1 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 2.6385
INFO:tensorflow:2018-08-20 03:33:07.389106: step 3000, loss = 0.45 (1179.6 examples/sec; 0.085 sec/batch)
INFO:tensorflow:Saving checkpoints for 3001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.91208
INFO:tensorflow:2018-08-20 03:33:41.728587: step 3100, loss = 0.61 (185.5 examples/sec; 0.539 sec/batch)
INFO:tensorflow:global_step/sec: 2.93188
INFO:tensorflow:2018-08-20 03:34:15.837388: step 3200, loss = 0.53 (422.1 examples/sec; 0.237 sec/batch)
INFO:tensorflow:Saving checkpoints for 3201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.69377
INFO:tensorflow:2018-08-20 03:34:52.959167: step 3300, loss = 0.57 (1432.6 examples/sec; 0.070 sec/batch)
INFO:tensorflow:global_step/sec: 3.24734
INFO:tensorflow:2018-08-20 03:35:23.753802: step 3400, loss = 0.49 (2781.7 examples/sec; 0.036 sec/batch)
INFO:tensorflow:Saving checkpoints for 3401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.67177
INFO:tensorflow:2018-08-20 03:36:01.184390: step 3500, loss = 0.52 (684.2 examples/sec; 0.146 sec/batch)
INFO:tensorflow:global_step/sec: 2.87648
INFO:tensorflow:2018-08-20 03:36:35.946530: step 3600, loss = 0.52 (117.1 examples/sec; 0.854 sec/batch)
INFO:tensorflow:Saving checkpoints for 3601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.55315
INFO:tensorflow:2018-08-20 03:37:15.113977: step 3700, loss = 0.54 (160.0 examples/sec; 0.625 sec/batch)
INFO:tensorflow:global_step/sec: 2.82648
INFO:tensorflow:2018-08-20 03:37:50.493435: step 3800, loss = 0.61 (174.3 examples/sec; 0.574 sec/batch)
INFO:tensorflow:Saving checkpoints for 3801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.50236
INFO:tensorflow:2018-08-20 03:38:30.456066: step 3900, loss = 0.42 (877.4 examples/sec; 0.114 sec/batch)
INFO:tensorflow:global_step/sec: 2.77904
INFO:tensorflow:2018-08-20 03:39:06.442837: step 4000, loss = 0.62 (1011.5 examples/sec; 0.099 sec/batch)
INFO:tensorflow:Saving checkpoints for 4001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.71429
INFO:tensorflow:2018-08-20 03:39:43.281694: step 4100, loss = 0.44 (156.1 examples/sec; 0.641 sec/batch)
INFO:tensorflow:global_step/sec: 2.62094
INFO:tensorflow:2018-08-20 03:40:21.435971: step 4200, loss = 0.60 (292.8 examples/sec; 0.342 sec/batch)
INFO:tensorflow:Saving checkpoints for 4201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.8176
INFO:tensorflow:2018-08-20 03:40:56.927233: step 4300, loss = 0.52 (442.1 examples/sec; 0.226 sec/batch)
INFO:tensorflow:global_step/sec: 2.95243
INFO:tensorflow:2018-08-20 03:41:30.797275: step 4400, loss = 0.56 (271.7 examples/sec; 0.368 sec/batch)
INFO:tensorflow:Saving checkpoints for 4401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.84851
INFO:tensorflow:2018-08-20 03:42:05.903704: step 4500, loss = 0.49 (552.2 examples/sec; 0.181 sec/batch)
INFO:tensorflow:global_step/sec: 2.75772
INFO:tensorflow:2018-08-20 03:42:42.165584: step 4600, loss = 0.51 (393.8 examples/sec; 0.254 sec/batch)
INFO:tensorflow:Saving checkpoints for 4601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.51839
INFO:tensorflow:2018-08-20 03:43:21.873443: step 4700, loss = 0.52 (1583.8 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 2.5588
INFO:tensorflow:2018-08-20 03:44:00.955521: step 4800, loss = 0.53 (718.6 examples/sec; 0.139 sec/batch)
INFO:tensorflow:Saving checkpoints for 4801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.83102
INFO:tensorflow:2018-08-20 03:44:36.277204: step 4900, loss = 0.58 (970.6 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 2.79658
INFO:tensorflow:2018-08-20 03:45:12.035146: step 5000, loss = 0.41 (438.6 examples/sec; 0.228 sec/batch)
INFO:tensorflow:Saving checkpoints for 5001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.72452
INFO:tensorflow:2018-08-20 03:45:48.738816: step 5100, loss = 0.61 (1117.4 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 2.7196
INFO:tensorflow:2018-08-20 03:46:25.509896: step 5200, loss = 0.43 (1379.6 examples/sec; 0.072 sec/batch)
INFO:tensorflow:Saving checkpoints for 5201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.6081
INFO:tensorflow:2018-08-20 03:47:03.851116: step 5300, loss = 0.59 (656.7 examples/sec; 0.152 sec/batch)
INFO:tensorflow:global_step/sec: 2.70461
INFO:tensorflow:2018-08-20 03:47:40.825026: step 5400, loss = 0.49 (380.5 examples/sec; 0.263 sec/batch)
INFO:tensorflow:Saving checkpoints for 5401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.71379
INFO:tensorflow:2018-08-20 03:48:17.673662: step 5500, loss = 0.55 (960.8 examples/sec; 0.104 sec/batch)
INFO:tensorflow:global_step/sec: 2.82142
INFO:tensorflow:2018-08-20 03:48:53.116666: step 5600, loss = 0.48 (424.9 examples/sec; 0.235 sec/batch)
INFO:tensorflow:Saving checkpoints for 5601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.74622
INFO:tensorflow:2018-08-20 03:49:29.530536: step 5700, loss = 0.50 (231.2 examples/sec; 0.433 sec/batch)
INFO:tensorflow:global_step/sec: 3.03262
INFO:tensorflow:2018-08-20 03:50:02.505207: step 5800, loss = 0.50 (796.6 examples/sec; 0.126 sec/batch)
INFO:tensorflow:Saving checkpoints for 5801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.57021
INFO:tensorflow:2018-08-20 03:50:41.412905: step 5900, loss = 0.52 (465.4 examples/sec; 0.215 sec/batch)
INFO:tensorflow:global_step/sec: 2.85782
INFO:tensorflow:2018-08-20 03:51:16.404268: step 6000, loss = 0.55 (405.2 examples/sec; 0.247 sec/batch)
INFO:tensorflow:Saving checkpoints for 6001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.04861
INFO:tensorflow:2018-08-20 03:51:49.206184: step 6100, loss = 0.40 (164.4 examples/sec; 0.608 sec/batch)
INFO:tensorflow:global_step/sec: 2.94724
INFO:tensorflow:2018-08-20 03:52:23.136017: step 6200, loss = 0.60 (231.4 examples/sec; 0.432 sec/batch)
INFO:tensorflow:Saving checkpoints for 6201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.94409
INFO:tensorflow:2018-08-20 03:52:57.102480: step 6300, loss = 0.43 (984.2 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 2.98345
INFO:tensorflow:2018-08-20 03:53:30.620941: step 6400, loss = 0.59 (412.5 examples/sec; 0.242 sec/batch)
INFO:tensorflow:Saving checkpoints for 6401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.8703
INFO:tensorflow:2018-08-20 03:54:05.460436: step 6500, loss = 0.49 (537.0 examples/sec; 0.186 sec/batch)
INFO:tensorflow:global_step/sec: 3.01838
INFO:tensorflow:2018-08-20 03:54:38.590897: step 6600, loss = 0.60 (1149.0 examples/sec; 0.087 sec/batch)
INFO:tensorflow:Saving checkpoints for 6601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.9655
INFO:tensorflow:2018-08-20 03:55:12.311949: step 6700, loss = 0.48 (205.6 examples/sec; 0.486 sec/batch)
INFO:tensorflow:global_step/sec: 2.72836
INFO:tensorflow:2018-08-20 03:55:48.964018: step 6800, loss = 0.50 (329.2 examples/sec; 0.304 sec/batch)
INFO:tensorflow:Saving checkpoints for 6801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.77556
INFO:tensorflow:2018-08-20 03:56:24.993192: step 6900, loss = 0.50 (419.3 examples/sec; 0.238 sec/batch)
INFO:tensorflow:global_step/sec: 3.35031
INFO:tensorflow:2018-08-20 03:56:54.840792: step 7000, loss = 0.52 (241.5 examples/sec; 0.414 sec/batch)
INFO:tensorflow:Saving checkpoints for 7001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.81019
INFO:tensorflow:2018-08-20 03:57:30.425953: step 7100, loss = 0.55 (292.9 examples/sec; 0.341 sec/batch)
INFO:tensorflow:global_step/sec: 3.03248
INFO:tensorflow:2018-08-20 03:58:03.401603: step 7200, loss = 0.39 (288.0 examples/sec; 0.347 sec/batch)
INFO:tensorflow:Saving checkpoints for 7201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.83992
INFO:tensorflow:2018-08-20 03:58:38.614004: step 7300, loss = 0.60 (2518.6 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 3.39443
INFO:tensorflow:2018-08-20 03:59:08.073875: step 7400, loss = 0.43 (394.7 examples/sec; 0.253 sec/batch)
INFO:tensorflow:Saving checkpoints for 7401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.87558
INFO:tensorflow:2018-08-20 03:59:42.849584: step 7500, loss = 0.58 (373.2 examples/sec; 0.268 sec/batch)
INFO:tensorflow:global_step/sec: 3.02575
INFO:tensorflow:2018-08-20 04:00:15.899078: step 7600, loss = 0.49 (236.9 examples/sec; 0.422 sec/batch)
INFO:tensorflow:Saving checkpoints for 7601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.41997
INFO:tensorflow:2018-08-20 04:00:45.139250: step 7700, loss = 0.55 (393.7 examples/sec; 0.254 sec/batch)
INFO:tensorflow:global_step/sec: 3.04222
INFO:tensorflow:2018-08-20 04:01:18.009971: step 7800, loss = 0.48 (494.0 examples/sec; 0.202 sec/batch)
INFO:tensorflow:Saving checkpoints for 7801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.88739
INFO:tensorflow:2018-08-20 04:01:52.643326: step 7900, loss = 0.50 (1370.6 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 2.90278
INFO:tensorflow:2018-08-20 04:02:27.092867: step 8000, loss = 0.50 (696.6 examples/sec; 0.144 sec/batch)
INFO:tensorflow:Saving checkpoints for 8001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.8086
INFO:tensorflow:2018-08-20 04:03:02.697989: step 8100, loss = 0.51 (371.6 examples/sec; 0.269 sec/batch)
INFO:tensorflow:global_step/sec: 3.01794
INFO:tensorflow:2018-08-20 04:03:35.833027: step 8200, loss = 0.55 (897.2 examples/sec; 0.111 sec/batch)
INFO:tensorflow:Saving checkpoints for 8201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.66356
INFO:tensorflow:2018-08-20 04:04:13.378836: step 8300, loss = 0.39 (681.9 examples/sec; 0.147 sec/batch)
INFO:tensorflow:global_step/sec: 3.21056
INFO:tensorflow:2018-08-20 04:04:44.523962: step 8400, loss = 0.60 (997.1 examples/sec; 0.100 sec/batch)
INFO:tensorflow:Saving checkpoints for 8401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.0627
INFO:tensorflow:2018-08-20 04:05:17.175185: step 8500, loss = 0.43 (1195.6 examples/sec; 0.084 sec/batch)
INFO:tensorflow:global_step/sec: 3.19245
INFO:tensorflow:2018-08-20 04:05:48.499093: step 8600, loss = 0.58 (227.7 examples/sec; 0.439 sec/batch)
INFO:tensorflow:Saving checkpoints for 8601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.89141
INFO:tensorflow:2018-08-20 04:06:23.084601: step 8700, loss = 0.49 (350.8 examples/sec; 0.285 sec/batch)
INFO:tensorflow:global_step/sec: 3.41718
INFO:tensorflow:2018-08-20 04:06:52.358006: step 8800, loss = 0.55 (1201.7 examples/sec; 0.083 sec/batch)
INFO:tensorflow:Saving checkpoints for 8801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.65547
INFO:tensorflow:2018-08-20 04:07:30.006357: step 8900, loss = 0.48 (943.9 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 2.88691
INFO:tensorflow:2018-08-20 04:08:04.645349: step 9000, loss = 0.49 (482.7 examples/sec; 0.207 sec/batch)
INFO:tensorflow:Saving checkpoints for 9001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.8371
INFO:tensorflow:2018-08-20 04:08:39.892686: step 9100, loss = 0.50 (207.2 examples/sec; 0.483 sec/batch)
INFO:tensorflow:global_step/sec: 3.05312
INFO:tensorflow:2018-08-20 04:09:12.645945: step 9200, loss = 0.51 (241.2 examples/sec; 0.415 sec/batch)
INFO:tensorflow:Saving checkpoints for 9201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.65151
INFO:tensorflow:2018-08-20 04:09:50.360367: step 9300, loss = 0.53 (594.4 examples/sec; 0.168 sec/batch)
INFO:tensorflow:global_step/sec: 2.64028
INFO:tensorflow:2018-08-20 04:10:28.235153: step 9400, loss = 0.39 (1149.2 examples/sec; 0.087 sec/batch)
INFO:tensorflow:Saving checkpoints for 9401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.79875
INFO:tensorflow:2018-08-20 04:11:03.965391: step 9500, loss = 0.60 (659.3 examples/sec; 0.152 sec/batch)
INFO:tensorflow:global_step/sec: 2.88833
INFO:tensorflow:2018-08-20 04:11:38.587423: step 9600, loss = 0.43 (311.5 examples/sec; 0.321 sec/batch)
INFO:tensorflow:Saving checkpoints for 9601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.1486
INFO:tensorflow:2018-08-20 04:12:10.347626: step 9700, loss = 0.58 (297.8 examples/sec; 0.336 sec/batch)
INFO:tensorflow:global_step/sec: 3.28135
INFO:tensorflow:2018-08-20 04:12:40.822814: step 9800, loss = 0.49 (255.9 examples/sec; 0.391 sec/batch)
INFO:tensorflow:Saving checkpoints for 9801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.08156
INFO:tensorflow:2018-08-20 04:13:13.273759: step 9900, loss = 0.55 (589.1 examples/sec; 0.170 sec/batch)
INFO:tensorflow:global_step/sec: 2.70254
INFO:tensorflow:2018-08-20 04:13:50.276094: step 10000, loss = 0.48 (316.6 examples/sec; 0.316 sec/batch)
INFO:tensorflow:Saving checkpoints for 10001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.83946
INFO:tensorflow:2018-08-20 04:14:25.494104: step 10100, loss = 0.50 (338.0 examples/sec; 0.296 sec/batch)
INFO:tensorflow:global_step/sec: 2.72842
INFO:tensorflow:2018-08-20 04:15:02.145315: step 10200, loss = 0.49 (620.6 examples/sec; 0.161 sec/batch)
INFO:tensorflow:Saving checkpoints for 10201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.12965
INFO:tensorflow:2018-08-20 04:15:34.097739: step 10300, loss = 0.52 (190.0 examples/sec; 0.526 sec/batch)
INFO:tensorflow:global_step/sec: 3.25674
INFO:tensorflow:2018-08-20 04:16:04.803227: step 10400, loss = 0.54 (367.4 examples/sec; 0.272 sec/batch)
INFO:tensorflow:Saving checkpoints for 10401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.04835
INFO:tensorflow:2018-08-20 04:16:37.607928: step 10500, loss = 0.38 (287.3 examples/sec; 0.348 sec/batch)
INFO:tensorflow:global_step/sec: 2.83596
INFO:tensorflow:2018-08-20 04:17:12.869268: step 10600, loss = 0.59 (742.1 examples/sec; 0.135 sec/batch)
INFO:tensorflow:Saving checkpoints for 10601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.68913
INFO:tensorflow:2018-08-20 04:17:50.056176: step 10700, loss = 0.42 (239.5 examples/sec; 0.418 sec/batch)
INFO:tensorflow:global_step/sec: 3.23329
INFO:tensorflow:2018-08-20 04:18:20.984311: step 10800, loss = 0.55 (577.2 examples/sec; 0.173 sec/batch)
INFO:tensorflow:Saving checkpoints for 10801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.58016
INFO:tensorflow:2018-08-20 04:18:59.741825: step 10900, loss = 0.49 (343.8 examples/sec; 0.291 sec/batch)
INFO:tensorflow:global_step/sec: 3.21796
INFO:tensorflow:2018-08-20 04:19:30.817329: step 11000, loss = 0.53 (199.4 examples/sec; 0.501 sec/batch)
INFO:tensorflow:Saving checkpoints for 11001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.81846
INFO:tensorflow:2018-08-20 04:20:06.298303: step 11100, loss = 0.48 (553.2 examples/sec; 0.181 sec/batch)
INFO:tensorflow:global_step/sec: 2.80265
INFO:tensorflow:2018-08-20 04:20:41.978248: step 11200, loss = 0.50 (165.6 examples/sec; 0.604 sec/batch)
INFO:tensorflow:Saving checkpoints for 11201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.93178
INFO:tensorflow:2018-08-20 04:21:16.087102: step 11300, loss = 0.48 (1821.6 examples/sec; 0.055 sec/batch)
INFO:tensorflow:global_step/sec: 3.24951
INFO:tensorflow:2018-08-20 04:21:46.861150: step 11400, loss = 0.51 (249.5 examples/sec; 0.401 sec/batch)
INFO:tensorflow:Saving checkpoints for 11401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.69347
INFO:tensorflow:2018-08-20 04:22:23.987947: step 11500, loss = 0.52 (902.4 examples/sec; 0.111 sec/batch)
INFO:tensorflow:global_step/sec: 3.16238
INFO:tensorflow:2018-08-20 04:22:55.609615: step 11600, loss = 0.38 (316.9 examples/sec; 0.316 sec/batch)
INFO:tensorflow:Saving checkpoints for 11601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.31795
INFO:tensorflow:2018-08-20 04:23:25.748897: step 11700, loss = 0.59 (278.9 examples/sec; 0.359 sec/batch)
INFO:tensorflow:global_step/sec: 2.9294
INFO:tensorflow:2018-08-20 04:23:59.885551: step 11800, loss = 0.42 (874.1 examples/sec; 0.114 sec/batch)
INFO:tensorflow:Saving checkpoints for 11801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.55466
INFO:tensorflow:2018-08-20 04:24:39.029728: step 11900, loss = 0.55 (366.7 examples/sec; 0.273 sec/batch)
INFO:tensorflow:global_step/sec: 3.09778
INFO:tensorflow:2018-08-20 04:25:11.310853: step 12000, loss = 0.48 (651.0 examples/sec; 0.154 sec/batch)
INFO:tensorflow:Saving checkpoints for 12001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.00755
INFO:tensorflow:2018-08-20 04:25:44.560478: step 12100, loss = 0.58 (472.8 examples/sec; 0.212 sec/batch)
INFO:tensorflow:global_step/sec: 3.62454
INFO:tensorflow:2018-08-20 04:26:12.150276: step 12200, loss = 0.48 (1176.8 examples/sec; 0.085 sec/batch)
INFO:tensorflow:Saving checkpoints for 12201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.96482
INFO:tensorflow:2018-08-20 04:26:45.878900: step 12300, loss = 0.50 (287.1 examples/sec; 0.348 sec/batch)
INFO:tensorflow:global_step/sec: 3.14605
INFO:tensorflow:2018-08-20 04:27:17.664922: step 12400, loss = 0.48 (1024.4 examples/sec; 0.098 sec/batch)
INFO:tensorflow:Saving checkpoints for 12401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.92956
INFO:tensorflow:2018-08-20 04:27:51.799851: step 12500, loss = 0.51 (378.5 examples/sec; 0.264 sec/batch)
INFO:tensorflow:global_step/sec: 2.73332
INFO:tensorflow:2018-08-20 04:28:28.385287: step 12600, loss = 0.54 (419.5 examples/sec; 0.238 sec/batch)
INFO:tensorflow:Saving checkpoints for 12601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.68704
INFO:tensorflow:2018-08-20 04:29:05.600970: step 12700, loss = 0.38 (537.4 examples/sec; 0.186 sec/batch)
INFO:tensorflow:global_step/sec: 2.84581
INFO:tensorflow:2018-08-20 04:29:40.740312: step 12800, loss = 0.59 (2256.2 examples/sec; 0.044 sec/batch)
INFO:tensorflow:Saving checkpoints for 12801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.98223
INFO:tensorflow:2018-08-20 04:30:14.272186: step 12900, loss = 0.42 (340.0 examples/sec; 0.294 sec/batch)
INFO:tensorflow:global_step/sec: 2.90072
INFO:tensorflow:2018-08-20 04:30:48.746490: step 13000, loss = 0.55 (1183.0 examples/sec; 0.085 sec/batch)
INFO:tensorflow:Saving checkpoints for 13001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.69653
INFO:tensorflow:2018-08-20 04:31:25.831074: step 13100, loss = 0.48 (730.0 examples/sec; 0.137 sec/batch)
INFO:tensorflow:global_step/sec: 2.78337
INFO:tensorflow:2018-08-20 04:32:01.758639: step 13200, loss = 0.54 (1937.9 examples/sec; 0.052 sec/batch)
INFO:tensorflow:Saving checkpoints for 13201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.77927
INFO:tensorflow:2018-08-20 04:32:37.739353: step 13300, loss = 0.48 (194.3 examples/sec; 0.515 sec/batch)
INFO:tensorflow:global_step/sec: 2.89542
INFO:tensorflow:2018-08-20 04:33:12.276551: step 13400, loss = 0.50 (1463.2 examples/sec; 0.068 sec/batch)
INFO:tensorflow:Saving checkpoints for 13401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.78033
INFO:tensorflow:2018-08-20 04:33:48.244502: step 13500, loss = 0.48 (161.3 examples/sec; 0.620 sec/batch)
INFO:tensorflow:global_step/sec: 2.80749
INFO:tensorflow:2018-08-20 04:34:23.862917: step 13600, loss = 0.51 (364.8 examples/sec; 0.274 sec/batch)
INFO:tensorflow:Saving checkpoints for 13601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.60853
INFO:tensorflow:2018-08-20 04:35:02.198469: step 13700, loss = 0.54 (823.1 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 2.70585
INFO:tensorflow:2018-08-20 04:35:39.155438: step 13800, loss = 0.38 (517.2 examples/sec; 0.193 sec/batch)
INFO:tensorflow:Saving checkpoints for 13801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.97794
INFO:tensorflow:2018-08-20 04:36:12.736052: step 13900, loss = 0.59 (1037.1 examples/sec; 0.096 sec/batch)
INFO:tensorflow:global_step/sec: 2.86339
INFO:tensorflow:2018-08-20 04:36:47.659603: step 14000, loss = 0.42 (507.2 examples/sec; 0.197 sec/batch)
INFO:tensorflow:Saving checkpoints for 14001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.46399
INFO:tensorflow:2018-08-20 04:37:28.244011: step 14100, loss = 0.55 (126.3 examples/sec; 0.792 sec/batch)
INFO:tensorflow:global_step/sec: 2.98859
INFO:tensorflow:2018-08-20 04:38:01.728699: step 14200, loss = 0.48 (2015.8 examples/sec; 0.050 sec/batch)
INFO:tensorflow:Saving checkpoints for 14201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.75768
INFO:tensorflow:2018-08-20 04:38:37.966944: step 14300, loss = 0.54 (497.6 examples/sec; 0.201 sec/batch)
INFO:tensorflow:global_step/sec: 2.69925
INFO:tensorflow:2018-08-20 04:39:15.014353: step 14400, loss = 0.48 (234.7 examples/sec; 0.426 sec/batch)
INFO:tensorflow:Saving checkpoints for 14401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.43818
INFO:tensorflow:2018-08-20 04:39:56.028443: step 14500, loss = 0.49 (311.1 examples/sec; 0.321 sec/batch)
INFO:tensorflow:global_step/sec: 2.541
INFO:tensorflow:2018-08-20 04:40:35.383087: step 14600, loss = 0.48 (226.8 examples/sec; 0.441 sec/batch)
INFO:tensorflow:Saving checkpoints for 14601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.77836
INFO:tensorflow:2018-08-20 04:41:11.375667: step 14700, loss = 0.51 (510.2 examples/sec; 0.196 sec/batch)
INFO:tensorflow:global_step/sec: 2.95906
INFO:tensorflow:2018-08-20 04:41:45.170042: step 14800, loss = 0.54 (803.4 examples/sec; 0.124 sec/batch)
INFO:tensorflow:Saving checkpoints for 14801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.76178
INFO:tensorflow:2018-08-20 04:42:21.379035: step 14900, loss = 0.38 (688.4 examples/sec; 0.145 sec/batch)
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31_2/model.ckpt.
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
