/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-20 03:22:54.622783: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-20 03:22:55.118329: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 03:22:55.118460: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 03:22:55.118507: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-20 03:22:55.134448: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 03:22:55.134497: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 03:22:55.134535: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:global_step/sec: 4.81733
INFO:tensorflow:2018-08-20 03:23:03.469681: step 9000, loss = 0.83 (1097.3 examples/sec; 0.091 sec/batch)
INFO:tensorflow:Saving checkpoints for 9001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 4.44148
INFO:tensorflow:2018-08-20 03:23:25.981459: step 9100, loss = 0.76 (367.1 examples/sec; 0.272 sec/batch)
INFO:tensorflow:Saving checkpoints for 1 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 4.54982
INFO:tensorflow:2018-08-20 03:23:47.963618: step 9200, loss = 0.73 (993.4 examples/sec; 0.101 sec/batch)
INFO:tensorflow:Saving checkpoints for 9201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.99352
INFO:tensorflow:2018-08-20 03:24:01.581177: step 100, loss = 1.69 (325.4 examples/sec; 0.307 sec/batch)
INFO:tensorflow:global_step/sec: 5.45585
INFO:tensorflow:2018-08-20 03:24:06.295829: step 9300, loss = 0.63 (381.3 examples/sec; 0.262 sec/batch)
INFO:tensorflow:global_step/sec: 5.07541
INFO:tensorflow:2018-08-20 03:24:25.992165: step 9400, loss = 0.66 (525.1 examples/sec; 0.190 sec/batch)
INFO:tensorflow:Saving checkpoints for 9401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.86127
INFO:tensorflow:2018-08-20 03:24:36.532342: step 200, loss = 1.76 (138.0 examples/sec; 0.725 sec/batch)
INFO:tensorflow:Saving checkpoints for 201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 4.98676
INFO:tensorflow:2018-08-20 03:24:46.048895: step 9500, loss = 0.54 (390.6 examples/sec; 0.256 sec/batch)
INFO:tensorflow:global_step/sec: 4.78821
INFO:tensorflow:2018-08-20 03:25:06.933510: step 9600, loss = 0.75 (4408.4 examples/sec; 0.023 sec/batch)
INFO:tensorflow:Saving checkpoints for 9601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.75889
INFO:tensorflow:2018-08-20 03:25:12.778079: step 300, loss = 1.49 (1598.7 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 4.90818
INFO:tensorflow:2018-08-20 03:25:27.305578: step 9700, loss = 0.82 (551.4 examples/sec; 0.181 sec/batch)
INFO:tensorflow:global_step/sec: 5.20402
INFO:tensorflow:2018-08-20 03:25:46.520021: step 9800, loss = 0.72 (480.9 examples/sec; 0.208 sec/batch)
INFO:tensorflow:Saving checkpoints for 9801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.57457
INFO:tensorflow:2018-08-20 03:25:51.618125: step 400, loss = 1.36 (331.1 examples/sec; 0.302 sec/batch)
INFO:tensorflow:Saving checkpoints for 401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 5.13396
INFO:tensorflow:2018-08-20 03:26:06.001209: step 9900, loss = 0.67 (576.2 examples/sec; 0.174 sec/batch)
INFO:tensorflow:global_step/sec: 4.65863
INFO:tensorflow:2018-08-20 03:26:27.464020: step 10000, loss = 0.69 (217.5 examples/sec; 0.460 sec/batch)
INFO:tensorflow:Saving checkpoints for 10001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.32397
INFO:tensorflow:2018-08-20 03:26:34.648187: step 500, loss = 1.36 (268.7 examples/sec; 0.372 sec/batch)
INFO:tensorflow:global_step/sec: 5.51204
INFO:tensorflow:2018-08-20 03:26:45.607122: step 10100, loss = 0.83 (916.2 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 5.18993
INFO:tensorflow:2018-08-20 03:27:04.873851: step 10200, loss = 0.74 (2087.2 examples/sec; 0.048 sec/batch)
INFO:tensorflow:Saving checkpoints for 10201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.6354
INFO:tensorflow:2018-08-20 03:27:12.592880: step 600, loss = 1.14 (176.0 examples/sec; 0.568 sec/batch)
INFO:tensorflow:Saving checkpoints for 601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 4.4605
INFO:tensorflow:2018-08-20 03:27:27.296252: step 10300, loss = 0.74 (1195.0 examples/sec; 0.084 sec/batch)
INFO:tensorflow:global_step/sec: 5.0654
INFO:tensorflow:2018-08-20 03:27:47.034770: step 10400, loss = 0.65 (1357.3 examples/sec; 0.074 sec/batch)
INFO:tensorflow:Saving checkpoints for 10401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.65246
INFO:tensorflow:2018-08-20 03:27:50.293951: step 700, loss = 1.27 (894.2 examples/sec; 0.112 sec/batch)
INFO:tensorflow:global_step/sec: 4.62928
INFO:tensorflow:2018-08-20 03:28:08.647836: step 10500, loss = 0.63 (1024.3 examples/sec; 0.098 sec/batch)
INFO:tensorflow:global_step/sec: 2.78156
INFO:tensorflow:2018-08-20 03:28:26.243502: step 800, loss = 1.02 (473.3 examples/sec; 0.211 sec/batch)
INFO:tensorflow:Saving checkpoints for 801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 4.99897
INFO:tensorflow:2018-08-20 03:28:28.643444: step 10600, loss = 0.51 (649.9 examples/sec; 0.154 sec/batch)
INFO:tensorflow:Saving checkpoints for 10601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 5.06402
INFO:tensorflow:2018-08-20 03:28:48.387451: step 10700, loss = 0.75 (477.5 examples/sec; 0.209 sec/batch)
INFO:tensorflow:global_step/sec: 3.18093
INFO:tensorflow:2018-08-20 03:28:57.680674: step 900, loss = 1.28 (720.3 examples/sec; 0.139 sec/batch)
INFO:tensorflow:global_step/sec: 5.33607
INFO:tensorflow:2018-08-20 03:29:07.130901: step 10800, loss = 0.80 (764.8 examples/sec; 0.131 sec/batch)
INFO:tensorflow:Saving checkpoints for 10801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 4.67459
INFO:tensorflow:2018-08-20 03:29:28.520106: step 10900, loss = 0.69 (3447.8 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 2.77915
INFO:tensorflow:2018-08-20 03:29:33.662625: step 1000, loss = 1.11 (767.3 examples/sec; 0.130 sec/batch)
INFO:tensorflow:Saving checkpoints for 1001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 4.8761
INFO:tensorflow:2018-08-20 03:29:49.032951: step 11000, loss = 0.69 (590.9 examples/sec; 0.169 sec/batch)
INFO:tensorflow:Saving checkpoints for 11001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 5.41209
INFO:tensorflow:2018-08-20 03:30:07.505539: step 11100, loss = 0.68 (2741.3 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 2.82364
INFO:tensorflow:2018-08-20 03:30:09.079538: step 1100, loss = 1.10 (535.4 examples/sec; 0.187 sec/batch)
INFO:tensorflow:global_step/sec: 4.76922
INFO:tensorflow:2018-08-20 03:30:28.476368: step 11200, loss = 0.83 (648.8 examples/sec; 0.154 sec/batch)
INFO:tensorflow:Saving checkpoints for 11201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.88351
INFO:tensorflow:2018-08-20 03:30:43.759972: step 1200, loss = 1.04 (174.5 examples/sec; 0.573 sec/batch)
INFO:tensorflow:Saving checkpoints for 1201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 5.05845
INFO:tensorflow:2018-08-20 03:30:48.245107: step 11300, loss = 0.75 (446.9 examples/sec; 0.224 sec/batch)
INFO:tensorflow:global_step/sec: 5.09713
INFO:tensorflow:2018-08-20 03:31:07.861281: step 11400, loss = 0.74 (2759.3 examples/sec; 0.036 sec/batch)
INFO:tensorflow:Saving checkpoints for 11401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.91659
INFO:tensorflow:2018-08-20 03:31:18.046139: step 1300, loss = 1.18 (435.9 examples/sec; 0.229 sec/batch)
INFO:tensorflow:global_step/sec: 5.13178
INFO:tensorflow:2018-08-20 03:31:27.350009: step 11500, loss = 0.63 (450.0 examples/sec; 0.222 sec/batch)
INFO:tensorflow:global_step/sec: 5.11738
INFO:tensorflow:2018-08-20 03:31:46.888738: step 11600, loss = 0.65 (1018.1 examples/sec; 0.098 sec/batch)
INFO:tensorflow:Saving checkpoints for 11601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.832
INFO:tensorflow:2018-08-20 03:31:53.356998: step 1400, loss = 1.08 (241.8 examples/sec; 0.414 sec/batch)
INFO:tensorflow:Saving checkpoints for 1401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 4.73455
INFO:tensorflow:2018-08-20 03:32:08.011430: step 11700, loss = 0.54 (928.5 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 5.19383
INFO:tensorflow:2018-08-20 03:32:27.263679: step 11800, loss = 0.73 (683.7 examples/sec; 0.146 sec/batch)
INFO:tensorflow:Saving checkpoints for 11801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.836
INFO:tensorflow:2018-08-20 03:32:28.617779: step 1500, loss = 1.01 (2251.7 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 5.00084
INFO:tensorflow:2018-08-20 03:32:47.261837: step 11900, loss = 0.80 (692.3 examples/sec; 0.144 sec/batch)
INFO:tensorflow:global_step/sec: 2.92429
INFO:tensorflow:2018-08-20 03:33:02.812756: step 1600, loss = 1.00 (608.6 examples/sec; 0.164 sec/batch)
INFO:tensorflow:Saving checkpoints for 1601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 4.87116
INFO:tensorflow:2018-08-20 03:33:07.792194: step 12000, loss = 0.71 (254.3 examples/sec; 0.393 sec/batch)
INFO:tensorflow:Saving checkpoints for 12001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 5.5131
INFO:tensorflow:2018-08-20 03:33:25.927924: step 12100, loss = 0.69 (258.3 examples/sec; 0.387 sec/batch)
INFO:tensorflow:global_step/sec: 2.93031
INFO:tensorflow:2018-08-20 03:33:36.938708: step 1700, loss = 0.91 (337.5 examples/sec; 0.296 sec/batch)
INFO:tensorflow:global_step/sec: 4.86399
INFO:tensorflow:2018-08-20 03:33:46.490088: step 12200, loss = 0.68 (392.8 examples/sec; 0.255 sec/batch)
INFO:tensorflow:Saving checkpoints for 12201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 5.17223
INFO:tensorflow:2018-08-20 03:34:05.822563: step 12300, loss = 0.83 (1090.4 examples/sec; 0.092 sec/batch)
INFO:tensorflow:global_step/sec: 2.84972
INFO:tensorflow:2018-08-20 03:34:12.033578: step 1800, loss = 1.06 (608.7 examples/sec; 0.164 sec/batch)
INFO:tensorflow:Saving checkpoints for 1801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 4.91409
INFO:tensorflow:2018-08-20 03:34:26.172591: step 12400, loss = 0.76 (781.2 examples/sec; 0.128 sec/batch)
INFO:tensorflow:Saving checkpoints for 12401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 4.89083
INFO:tensorflow:2018-08-20 03:34:46.617387: step 12500, loss = 0.74 (274.3 examples/sec; 0.365 sec/batch)
INFO:tensorflow:global_step/sec: 2.61851
INFO:tensorflow:2018-08-20 03:34:50.220581: step 1900, loss = 0.82 (1942.4 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 4.98957
INFO:tensorflow:2018-08-20 03:35:06.660679: step 12600, loss = 0.65 (3118.0 examples/sec; 0.032 sec/batch)
INFO:tensorflow:Saving checkpoints for 12601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 5.22144
INFO:tensorflow:2018-08-20 03:35:25.810965: step 12700, loss = 0.65 (1064.8 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 2.72415
INFO:tensorflow:2018-08-20 03:35:26.929612: step 2000, loss = 1.13 (543.6 examples/sec; 0.184 sec/batch)
INFO:tensorflow:Saving checkpoints for 2001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 5.1759
INFO:tensorflow:2018-08-20 03:35:45.134171: step 12800, loss = 0.53 (1058.3 examples/sec; 0.094 sec/batch)
INFO:tensorflow:Saving checkpoints for 12801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.60959
INFO:tensorflow:2018-08-20 03:36:05.269601: step 2100, loss = 0.97 (1140.4 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 4.72023
INFO:tensorflow:2018-08-20 03:36:06.319865: step 12900, loss = 0.77 (515.5 examples/sec; 0.194 sec/batch)
INFO:tensorflow:global_step/sec: 5.15892
INFO:tensorflow:2018-08-20 03:36:25.700503: step 13000, loss = 0.80 (1734.2 examples/sec; 0.058 sec/batch)
INFO:tensorflow:Saving checkpoints for 13001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.61787
INFO:tensorflow:2018-08-20 03:36:43.450309: step 2200, loss = 0.98 (253.3 examples/sec; 0.395 sec/batch)
INFO:tensorflow:Saving checkpoints for 2201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 5.0612
INFO:tensorflow:2018-08-20 03:36:45.462302: step 13100, loss = 0.71 (314.0 examples/sec; 0.319 sec/batch)
INFO:tensorflow:global_step/sec: 5.51597
INFO:tensorflow:2018-08-20 03:37:03.587834: step 13200, loss = 0.69 (3936.8 examples/sec; 0.025 sec/batch)
INFO:tensorflow:Saving checkpoints for 13201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.84521
INFO:tensorflow:2018-08-20 03:37:18.595753: step 2300, loss = 0.95 (2809.7 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 4.75431
INFO:tensorflow:2018-08-20 03:37:24.624542: step 13300, loss = 0.68 (1333.8 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 5.0658
INFO:tensorflow:2018-08-20 03:37:44.361602: step 13400, loss = 0.83 (494.6 examples/sec; 0.202 sec/batch)
INFO:tensorflow:Saving checkpoints for 13401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.90571
INFO:tensorflow:2018-08-20 03:37:53.009804: step 2400, loss = 1.05 (483.0 examples/sec; 0.207 sec/batch)
INFO:tensorflow:Saving checkpoints for 2401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 4.88648
INFO:tensorflow:2018-08-20 03:38:04.829560: step 13500, loss = 0.76 (235.2 examples/sec; 0.425 sec/batch)
INFO:tensorflow:global_step/sec: 5.3134
INFO:tensorflow:2018-08-20 03:38:23.646780: step 13600, loss = 0.74 (603.5 examples/sec; 0.166 sec/batch)
INFO:tensorflow:Saving checkpoints for 13601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.82117
INFO:tensorflow:2018-08-20 03:38:28.457186: step 2500, loss = 1.01 (156.1 examples/sec; 0.641 sec/batch)
INFO:tensorflow:global_step/sec: 4.7901
INFO:tensorflow:2018-08-20 03:38:44.526908: step 13700, loss = 0.63 (681.5 examples/sec; 0.147 sec/batch)
INFO:tensorflow:global_step/sec: 5.10274
INFO:tensorflow:2018-08-20 03:39:04.120334: step 13800, loss = 0.66 (236.9 examples/sec; 0.422 sec/batch)
INFO:tensorflow:Saving checkpoints for 13801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.76775
INFO:tensorflow:2018-08-20 03:39:04.587373: step 2600, loss = 0.94 (261.9 examples/sec; 0.382 sec/batch)
INFO:tensorflow:Saving checkpoints for 2601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 4.89054
INFO:tensorflow:2018-08-20 03:39:24.569738: step 13900, loss = 0.51 (1564.5 examples/sec; 0.064 sec/batch)
INFO:tensorflow:global_step/sec: 6.11063
INFO:tensorflow:2018-08-20 03:39:40.933041: step 14000, loss = 0.76 (2022.7 examples/sec; 0.049 sec/batch)
INFO:tensorflow:Saving checkpoints for 14001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.60813
INFO:tensorflow:2018-08-20 03:39:42.929124: step 2700, loss = 0.94 (157.0 examples/sec; 0.637 sec/batch)
INFO:tensorflow:global_step/sec: 5.20421
INFO:tensorflow:2018-08-20 03:40:00.150468: step 14100, loss = 0.80 (2469.2 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 5.28922
INFO:tensorflow:2018-08-20 03:40:19.054774: step 14200, loss = 0.71 (1092.8 examples/sec; 0.092 sec/batch)
INFO:tensorflow:Saving checkpoints for 14201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.5263
INFO:tensorflow:2018-08-20 03:40:22.514328: step 2800, loss = 0.87 (128.5 examples/sec; 0.779 sec/batch)
INFO:tensorflow:Saving checkpoints for 2801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 5.09045
INFO:tensorflow:2018-08-20 03:40:38.700459: step 14300, loss = 0.69 (1925.7 examples/sec; 0.052 sec/batch)
INFO:tensorflow:global_step/sec: 5.22431
INFO:tensorflow:2018-08-20 03:40:57.840368: step 14400, loss = 0.68 (1252.5 examples/sec; 0.080 sec/batch)
INFO:tensorflow:Saving checkpoints for 14401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.78292
INFO:tensorflow:2018-08-20 03:40:58.445251: step 2900, loss = 1.03 (238.1 examples/sec; 0.420 sec/batch)
INFO:tensorflow:global_step/sec: 5.27947
INFO:tensorflow:2018-08-20 03:41:16.785183: step 14500, loss = 0.83 (449.5 examples/sec; 0.222 sec/batch)
INFO:tensorflow:global_step/sec: 5.49903
INFO:tensorflow:2018-08-20 03:41:34.966668: step 14600, loss = 0.76 (712.0 examples/sec; 0.140 sec/batch)
INFO:tensorflow:Saving checkpoints for 14601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.57387
INFO:tensorflow:2018-08-20 03:41:37.298488: step 3000, loss = 0.81 (1008.1 examples/sec; 0.099 sec/batch)
INFO:tensorflow:Saving checkpoints for 3001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 4.91897
INFO:tensorflow:2018-08-20 03:41:55.312314: step 14700, loss = 0.74 (609.0 examples/sec; 0.164 sec/batch)
INFO:tensorflow:global_step/sec: 2.90058
INFO:tensorflow:2018-08-20 03:42:11.772715: step 3100, loss = 1.10 (438.8 examples/sec; 0.228 sec/batch)
INFO:tensorflow:global_step/sec: 5.05237
INFO:tensorflow:2018-08-20 03:42:15.091927: step 14800, loss = 0.63 (613.6 examples/sec; 0.163 sec/batch)
INFO:tensorflow:Saving checkpoints for 14801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 4.81471
INFO:tensorflow:2018-08-20 03:42:35.858528: step 14900, loss = 0.65 (300.2 examples/sec; 0.333 sec/batch)
INFO:tensorflow:global_step/sec: 3.16831
INFO:tensorflow:2018-08-20 03:42:43.335190: step 3200, loss = 0.96 (620.2 examples/sec; 0.161 sec/batch)
INFO:tensorflow:Saving checkpoints for 3201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/lenet31/model.ckpt.
Warning: model directory already exists. If meant to retrain previous model, this is normal
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
INFO:tensorflow:global_step/sec: 2.97504
INFO:tensorflow:2018-08-20 03:43:16.949611: step 3300, loss = 0.96 (283.4 examples/sec; 0.353 sec/batch)
INFO:tensorflow:global_step/sec: 2.90811
INFO:tensorflow:2018-08-20 03:43:51.333640: step 3400, loss = 0.87 (168.1 examples/sec; 0.595 sec/batch)
INFO:tensorflow:Saving checkpoints for 3401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.91923
INFO:tensorflow:2018-08-20 03:44:25.589560: step 3500, loss = 1.02 (236.3 examples/sec; 0.423 sec/batch)
INFO:tensorflow:global_step/sec: 2.79927
INFO:tensorflow:2018-08-20 03:45:01.312561: step 3600, loss = 0.99 (1598.6 examples/sec; 0.063 sec/batch)
INFO:tensorflow:Saving checkpoints for 3601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.43769
INFO:tensorflow:2018-08-20 03:45:42.335261: step 3700, loss = 0.95 (345.2 examples/sec; 0.290 sec/batch)
INFO:tensorflow:global_step/sec: 3.02674
INFO:tensorflow:2018-08-20 03:46:15.373788: step 3800, loss = 0.93 (404.8 examples/sec; 0.247 sec/batch)
INFO:tensorflow:Saving checkpoints for 3801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.90835
INFO:tensorflow:2018-08-20 03:46:49.757709: step 3900, loss = 0.84 (160.0 examples/sec; 0.625 sec/batch)
INFO:tensorflow:global_step/sec: 2.79813
INFO:tensorflow:2018-08-20 03:47:25.495627: step 4000, loss = 1.05 (373.9 examples/sec; 0.267 sec/batch)
INFO:tensorflow:Saving checkpoints for 4001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.90101
INFO:tensorflow:2018-08-20 03:47:59.966537: step 4100, loss = 0.80 (178.0 examples/sec; 0.562 sec/batch)
INFO:tensorflow:global_step/sec: 2.77494
INFO:tensorflow:2018-08-20 03:48:36.003106: step 4200, loss = 1.10 (262.3 examples/sec; 0.381 sec/batch)
INFO:tensorflow:Saving checkpoints for 4201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.84221
INFO:tensorflow:2018-08-20 03:49:11.187064: step 4300, loss = 0.96 (1812.7 examples/sec; 0.055 sec/batch)
INFO:tensorflow:global_step/sec: 2.69712
INFO:tensorflow:2018-08-20 03:49:48.263876: step 4400, loss = 0.95 (420.6 examples/sec; 0.238 sec/batch)
INFO:tensorflow:Saving checkpoints for 4401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.73897
INFO:tensorflow:2018-08-20 03:50:24.774098: step 4500, loss = 0.94 (439.4 examples/sec; 0.228 sec/batch)
INFO:tensorflow:global_step/sec: 2.93308
INFO:tensorflow:2018-08-20 03:50:58.867809: step 4600, loss = 1.01 (259.3 examples/sec; 0.386 sec/batch)
INFO:tensorflow:Saving checkpoints for 4601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.81393
INFO:tensorflow:2018-08-20 03:51:34.405368: step 4700, loss = 0.99 (2131.8 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 2.97866
INFO:tensorflow:2018-08-20 03:52:07.977197: step 4800, loss = 0.92 (417.3 examples/sec; 0.240 sec/batch)
INFO:tensorflow:Saving checkpoints for 4801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.94275
INFO:tensorflow:2018-08-20 03:52:41.959435: step 4900, loss = 0.93 (1262.6 examples/sec; 0.079 sec/batch)
INFO:tensorflow:global_step/sec: 2.84485
INFO:tensorflow:2018-08-20 03:53:17.110605: step 5000, loss = 0.89 (481.9 examples/sec; 0.208 sec/batch)
INFO:tensorflow:Saving checkpoints for 5001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.95125
INFO:tensorflow:2018-08-20 03:53:50.994540: step 5100, loss = 1.01 (317.5 examples/sec; 0.315 sec/batch)
INFO:tensorflow:global_step/sec: 2.65291
INFO:tensorflow:2018-08-20 03:54:28.689142: step 5200, loss = 0.80 (486.8 examples/sec; 0.205 sec/batch)
INFO:tensorflow:Saving checkpoints for 5201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.74746
INFO:tensorflow:2018-08-20 03:55:05.086297: step 5300, loss = 1.09 (759.4 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 2.98251
INFO:tensorflow:2018-08-20 03:55:38.615066: step 5400, loss = 0.95 (806.0 examples/sec; 0.124 sec/batch)
INFO:tensorflow:Saving checkpoints for 5401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.74397
INFO:tensorflow:2018-08-20 03:56:15.060968: step 5500, loss = 0.94 (169.7 examples/sec; 0.589 sec/batch)
INFO:tensorflow:global_step/sec: 2.80831
INFO:tensorflow:2018-08-20 03:56:50.667133: step 5600, loss = 0.93 (1168.2 examples/sec; 0.086 sec/batch)
INFO:tensorflow:Saving checkpoints for 5601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.92937
INFO:tensorflow:2018-08-20 03:57:24.804182: step 5700, loss = 1.00 (1736.1 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 3.26542
INFO:tensorflow:2018-08-20 03:57:55.427831: step 5800, loss = 0.96 (756.7 examples/sec; 0.132 sec/batch)
INFO:tensorflow:Saving checkpoints for 5801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 3.12236
INFO:tensorflow:2018-08-20 03:58:27.455118: step 5900, loss = 0.92 (117.7 examples/sec; 0.850 sec/batch)
INFO:tensorflow:global_step/sec: 3.04086
INFO:tensorflow:2018-08-20 03:59:00.340653: step 6000, loss = 0.92 (194.0 examples/sec; 0.515 sec/batch)
INFO:tensorflow:Saving checkpoints for 6001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 3.17626
INFO:tensorflow:2018-08-20 03:59:31.825960: step 6100, loss = 0.87 (517.1 examples/sec; 0.193 sec/batch)
INFO:tensorflow:global_step/sec: 3.04995
INFO:tensorflow:2018-08-20 04:00:04.611306: step 6200, loss = 1.01 (450.3 examples/sec; 0.222 sec/batch)
INFO:tensorflow:Saving checkpoints for 6201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 3.11334
INFO:tensorflow:2018-08-20 04:00:36.731123: step 6300, loss = 0.78 (2561.9 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 3.37874
INFO:tensorflow:2018-08-20 04:01:06.328244: step 6400, loss = 1.09 (665.8 examples/sec; 0.150 sec/batch)
INFO:tensorflow:Saving checkpoints for 6401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 3.23954
INFO:tensorflow:2018-08-20 04:01:37.196490: step 6500, loss = 0.95 (1828.7 examples/sec; 0.055 sec/batch)
INFO:tensorflow:global_step/sec: 3.05581
INFO:tensorflow:2018-08-20 04:02:09.921456: step 6600, loss = 0.94 (536.4 examples/sec; 0.186 sec/batch)
INFO:tensorflow:Saving checkpoints for 6601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 3.0584
INFO:tensorflow:2018-08-20 04:02:42.617906: step 6700, loss = 0.93 (1672.1 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 3.63134
INFO:tensorflow:2018-08-20 04:03:10.156225: step 6800, loss = 1.00 (188.6 examples/sec; 0.530 sec/batch)
INFO:tensorflow:Saving checkpoints for 6801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.61223
INFO:tensorflow:2018-08-20 04:03:48.437401: step 6900, loss = 0.96 (1384.3 examples/sec; 0.072 sec/batch)
INFO:tensorflow:global_step/sec: 3.42986
INFO:tensorflow:2018-08-20 04:04:17.593401: step 7000, loss = 0.92 (1531.3 examples/sec; 0.065 sec/batch)
INFO:tensorflow:Saving checkpoints for 7001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.87792
INFO:tensorflow:2018-08-20 04:04:52.340435: step 7100, loss = 0.92 (110.1 examples/sec; 0.908 sec/batch)
INFO:tensorflow:global_step/sec: 2.60891
INFO:tensorflow:2018-08-20 04:05:30.671180: step 7200, loss = 0.84 (527.0 examples/sec; 0.190 sec/batch)
INFO:tensorflow:Saving checkpoints for 7201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.82692
INFO:tensorflow:2018-08-20 04:06:06.045139: step 7300, loss = 1.01 (131.9 examples/sec; 0.758 sec/batch)
INFO:tensorflow:global_step/sec: 3.01879
INFO:tensorflow:2018-08-20 04:06:39.171153: step 7400, loss = 0.77 (277.5 examples/sec; 0.360 sec/batch)
INFO:tensorflow:Saving checkpoints for 7401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.82113
INFO:tensorflow:2018-08-20 04:07:14.617818: step 7500, loss = 1.08 (1055.7 examples/sec; 0.095 sec/batch)
INFO:tensorflow:global_step/sec: 2.95422
INFO:tensorflow:2018-08-20 04:07:48.468078: step 7600, loss = 0.95 (559.6 examples/sec; 0.179 sec/batch)
INFO:tensorflow:Saving checkpoints for 7601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.7419
INFO:tensorflow:2018-08-20 04:08:24.938688: step 7700, loss = 0.94 (200.2 examples/sec; 0.499 sec/batch)
INFO:tensorflow:global_step/sec: 3.02379
INFO:tensorflow:2018-08-20 04:08:58.009631: step 7800, loss = 0.93 (885.2 examples/sec; 0.113 sec/batch)
INFO:tensorflow:Saving checkpoints for 7801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.81928
INFO:tensorflow:2018-08-20 04:09:33.482129: step 7900, loss = 1.00 (171.7 examples/sec; 0.582 sec/batch)
INFO:tensorflow:global_step/sec: 3.0642
INFO:tensorflow:2018-08-20 04:10:06.114619: step 8000, loss = 0.96 (3205.4 examples/sec; 0.031 sec/batch)
INFO:tensorflow:Saving checkpoints for 8001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.80007
INFO:tensorflow:2018-08-20 04:10:41.828146: step 8100, loss = 0.92 (227.7 examples/sec; 0.439 sec/batch)
INFO:tensorflow:global_step/sec: 2.74133
INFO:tensorflow:2018-08-20 04:11:18.308073: step 8200, loss = 0.92 (1256.5 examples/sec; 0.080 sec/batch)
INFO:tensorflow:Saving checkpoints for 8201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.56449
INFO:tensorflow:2018-08-20 04:11:57.303029: step 8300, loss = 0.86 (464.2 examples/sec; 0.215 sec/batch)
INFO:tensorflow:global_step/sec: 2.62406
INFO:tensorflow:2018-08-20 04:12:35.410948: step 8400, loss = 1.01 (714.4 examples/sec; 0.140 sec/batch)
INFO:tensorflow:Saving checkpoints for 8401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.59224
INFO:tensorflow:2018-08-20 04:13:13.986487: step 8500, loss = 0.80 (213.0 examples/sec; 0.470 sec/batch)
INFO:tensorflow:global_step/sec: 2.74011
INFO:tensorflow:2018-08-20 04:13:50.481393: step 8600, loss = 1.08 (672.0 examples/sec; 0.149 sec/batch)
INFO:tensorflow:Saving checkpoints for 8601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.83507
INFO:tensorflow:2018-08-20 04:14:25.756275: step 8700, loss = 0.97 (2046.0 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 2.98415
INFO:tensorflow:2018-08-20 04:14:59.264214: step 8800, loss = 0.94 (763.8 examples/sec; 0.131 sec/batch)
INFO:tensorflow:Saving checkpoints for 8801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.73559
INFO:tensorflow:2018-08-20 04:15:35.819590: step 8900, loss = 0.93 (545.2 examples/sec; 0.183 sec/batch)
INFO:tensorflow:global_step/sec: 2.8228
INFO:tensorflow:2018-08-20 04:16:11.248665: step 9000, loss = 1.00 (1048.3 examples/sec; 0.095 sec/batch)
INFO:tensorflow:Saving checkpoints for 9001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.69903
INFO:tensorflow:2018-08-20 04:16:48.295690: step 9100, loss = 0.96 (286.8 examples/sec; 0.349 sec/batch)
INFO:tensorflow:global_step/sec: 2.7399
INFO:tensorflow:2018-08-20 04:17:24.793382: step 9200, loss = 0.92 (347.9 examples/sec; 0.287 sec/batch)
INFO:tensorflow:Saving checkpoints for 9201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.50068
INFO:tensorflow:2018-08-20 04:18:04.782464: step 9300, loss = 0.92 (1417.9 examples/sec; 0.071 sec/batch)
INFO:tensorflow:global_step/sec: 2.97886
INFO:tensorflow:2018-08-20 04:18:38.354835: step 9400, loss = 0.86 (896.0 examples/sec; 0.112 sec/batch)
INFO:tensorflow:Saving checkpoints for 9401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.55631
INFO:tensorflow:2018-08-20 04:19:17.473928: step 9500, loss = 1.00 (3082.0 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 2.69521
INFO:tensorflow:2018-08-20 04:19:54.574631: step 9600, loss = 0.80 (818.5 examples/sec; 0.122 sec/batch)
INFO:tensorflow:Saving checkpoints for 9601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.96415
INFO:tensorflow:2018-08-20 04:20:28.310717: step 9700, loss = 1.08 (257.6 examples/sec; 0.388 sec/batch)
INFO:tensorflow:global_step/sec: 2.80465
INFO:tensorflow:2018-08-20 04:21:03.965586: step 9800, loss = 0.95 (450.4 examples/sec; 0.222 sec/batch)
INFO:tensorflow:Saving checkpoints for 9801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.7737
INFO:tensorflow:2018-08-20 04:21:40.028772: step 9900, loss = 0.94 (455.4 examples/sec; 0.220 sec/batch)
INFO:tensorflow:global_step/sec: 2.63916
INFO:tensorflow:2018-08-20 04:22:17.909403: step 10000, loss = 0.93 (374.4 examples/sec; 0.267 sec/batch)
INFO:tensorflow:Saving checkpoints for 10001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.42637
INFO:tensorflow:2018-08-20 04:22:59.123037: step 10100, loss = 1.01 (140.8 examples/sec; 0.710 sec/batch)
INFO:tensorflow:global_step/sec: 3.29062
INFO:tensorflow:2018-08-20 04:23:29.512486: step 10200, loss = 0.94 (203.9 examples/sec; 0.491 sec/batch)
INFO:tensorflow:Saving checkpoints for 10201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 3.0562
INFO:tensorflow:2018-08-20 04:24:02.232996: step 10300, loss = 0.92 (785.0 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 2.91039
INFO:tensorflow:2018-08-20 04:24:36.592578: step 10400, loss = 0.91 (1025.6 examples/sec; 0.098 sec/batch)
INFO:tensorflow:Saving checkpoints for 10401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.57259
INFO:tensorflow:2018-08-20 04:25:15.463873: step 10500, loss = 0.86 (896.9 examples/sec; 0.111 sec/batch)
INFO:tensorflow:global_step/sec: 3.40264
INFO:tensorflow:2018-08-20 04:25:44.852636: step 10600, loss = 1.00 (279.9 examples/sec; 0.357 sec/batch)
INFO:tensorflow:Saving checkpoints for 10601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.66476
INFO:tensorflow:2018-08-20 04:26:22.379693: step 10700, loss = 0.79 (2808.7 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 2.69362
INFO:tensorflow:2018-08-20 04:26:59.535595: step 10800, loss = 1.07 (533.6 examples/sec; 0.187 sec/batch)
INFO:tensorflow:Saving checkpoints for 10801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.65762
INFO:tensorflow:2018-08-20 04:27:37.133145: step 10900, loss = 0.94 (288.0 examples/sec; 0.347 sec/batch)
INFO:tensorflow:global_step/sec: 3.04555
INFO:tensorflow:2018-08-20 04:28:09.966769: step 11000, loss = 0.93 (751.3 examples/sec; 0.133 sec/batch)
INFO:tensorflow:Saving checkpoints for 11001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.53468
INFO:tensorflow:2018-08-20 04:28:49.449589: step 11100, loss = 0.93 (1297.2 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 2.77267
INFO:tensorflow:2018-08-20 04:29:25.485836: step 11200, loss = 1.00 (173.4 examples/sec; 0.577 sec/batch)
INFO:tensorflow:Saving checkpoints for 11201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.7691
INFO:tensorflow:2018-08-20 04:30:01.598655: step 11300, loss = 0.94 (332.8 examples/sec; 0.301 sec/batch)
INFO:tensorflow:global_step/sec: 3.10152
INFO:tensorflow:2018-08-20 04:30:33.841070: step 11400, loss = 0.92 (856.8 examples/sec; 0.117 sec/batch)
INFO:tensorflow:Saving checkpoints for 11401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.61684
INFO:tensorflow:2018-08-20 04:31:12.054955: step 11500, loss = 0.91 (507.5 examples/sec; 0.197 sec/batch)
INFO:tensorflow:global_step/sec: 3.00758
INFO:tensorflow:2018-08-20 04:31:45.304265: step 11600, loss = 0.86 (358.1 examples/sec; 0.279 sec/batch)
INFO:tensorflow:Saving checkpoints for 11601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.8695
INFO:tensorflow:2018-08-20 04:32:20.153583: step 11700, loss = 1.00 (509.2 examples/sec; 0.196 sec/batch)
INFO:tensorflow:global_step/sec: 3.00556
INFO:tensorflow:2018-08-20 04:32:53.425274: step 11800, loss = 0.79 (1310.4 examples/sec; 0.076 sec/batch)
INFO:tensorflow:Saving checkpoints for 11801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.60882
INFO:tensorflow:2018-08-20 04:33:31.756847: step 11900, loss = 1.07 (1675.0 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 3.0259
INFO:tensorflow:2018-08-20 04:34:04.804909: step 12000, loss = 0.94 (766.4 examples/sec; 0.130 sec/batch)
INFO:tensorflow:Saving checkpoints for 12001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.70486
INFO:tensorflow:2018-08-20 04:34:41.775432: step 12100, loss = 0.93 (338.4 examples/sec; 0.296 sec/batch)
INFO:tensorflow:global_step/sec: 2.72587
INFO:tensorflow:2018-08-20 04:35:18.485857: step 12200, loss = 0.93 (1221.7 examples/sec; 0.082 sec/batch)
INFO:tensorflow:Saving checkpoints for 12201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.95553
INFO:tensorflow:2018-08-20 04:35:52.295784: step 12300, loss = 1.00 (253.3 examples/sec; 0.395 sec/batch)
INFO:tensorflow:global_step/sec: 3.23506
INFO:tensorflow:2018-08-20 04:36:23.207129: step 12400, loss = 0.94 (195.3 examples/sec; 0.512 sec/batch)
INFO:tensorflow:Saving checkpoints for 12401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.64536
INFO:tensorflow:2018-08-20 04:37:01.009239: step 12500, loss = 0.91 (208.2 examples/sec; 0.480 sec/batch)
INFO:tensorflow:global_step/sec: 3.09918
INFO:tensorflow:2018-08-20 04:37:33.275803: step 12600, loss = 0.91 (686.8 examples/sec; 0.146 sec/batch)
INFO:tensorflow:Saving checkpoints for 12601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.8323
INFO:tensorflow:2018-08-20 04:38:08.582879: step 12700, loss = 0.86 (456.3 examples/sec; 0.219 sec/batch)
INFO:tensorflow:global_step/sec: 3.2968
INFO:tensorflow:2018-08-20 04:38:38.915208: step 12800, loss = 1.00 (946.4 examples/sec; 0.106 sec/batch)
INFO:tensorflow:Saving checkpoints for 12801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 3.01524
INFO:tensorflow:2018-08-20 04:39:12.080059: step 12900, loss = 0.79 (414.5 examples/sec; 0.241 sec/batch)
INFO:tensorflow:global_step/sec: 3.09885
INFO:tensorflow:2018-08-20 04:39:44.350126: step 13000, loss = 1.07 (182.4 examples/sec; 0.548 sec/batch)
INFO:tensorflow:Saving checkpoints for 13001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.81083
INFO:tensorflow:2018-08-20 04:40:19.927036: step 13100, loss = 0.94 (419.0 examples/sec; 0.239 sec/batch)
INFO:tensorflow:global_step/sec: 2.95437
INFO:tensorflow:2018-08-20 04:40:53.775102: step 13200, loss = 0.93 (237.8 examples/sec; 0.421 sec/batch)
INFO:tensorflow:Saving checkpoints for 13201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 3.0137
INFO:tensorflow:2018-08-20 04:41:26.956713: step 13300, loss = 0.93 (380.8 examples/sec; 0.263 sec/batch)
INFO:tensorflow:global_step/sec: 2.85316
INFO:tensorflow:2018-08-20 04:42:02.005673: step 13400, loss = 1.00 (337.5 examples/sec; 0.296 sec/batch)
INFO:tensorflow:Saving checkpoints for 13401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.58827
INFO:tensorflow:2018-08-20 04:42:40.641395: step 13500, loss = 0.94 (286.7 examples/sec; 0.349 sec/batch)
INFO:tensorflow:global_step/sec: 3.24349
INFO:tensorflow:2018-08-20 04:43:11.472248: step 13600, loss = 0.91 (430.6 examples/sec; 0.232 sec/batch)
INFO:tensorflow:Saving checkpoints for 13601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 2.97702
INFO:tensorflow:2018-08-20 04:43:45.063016: step 13700, loss = 0.91 (248.3 examples/sec; 0.403 sec/batch)
INFO:tensorflow:global_step/sec: 3.00412
INFO:tensorflow:2018-08-20 04:44:18.350662: step 13800, loss = 0.86 (452.8 examples/sec; 0.221 sec/batch)
INFO:tensorflow:Saving checkpoints for 13801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 3.21169
INFO:tensorflow:2018-08-20 04:44:49.486751: step 13900, loss = 1.00 (366.9 examples/sec; 0.273 sec/batch)
INFO:tensorflow:global_step/sec: 3.33998
INFO:tensorflow:2018-08-20 04:45:19.427399: step 14000, loss = 0.77 (607.7 examples/sec; 0.165 sec/batch)
INFO:tensorflow:Saving checkpoints for 14001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 3.51838
INFO:tensorflow:2018-08-20 04:45:47.849473: step 14100, loss = 1.07 (808.1 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 3.79376
INFO:tensorflow:2018-08-20 04:46:14.208403: step 14200, loss = 0.94 (347.7 examples/sec; 0.288 sec/batch)
INFO:tensorflow:Saving checkpoints for 14201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 3.37383
INFO:tensorflow:2018-08-20 04:46:43.850940: step 14300, loss = 0.93 (480.1 examples/sec; 0.208 sec/batch)
INFO:tensorflow:global_step/sec: 3.89224
INFO:tensorflow:2018-08-20 04:47:09.540538: step 14400, loss = 0.93 (1882.2 examples/sec; 0.053 sec/batch)
INFO:tensorflow:Saving checkpoints for 14401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 3.31439
INFO:tensorflow:2018-08-20 04:47:39.712785: step 14500, loss = 1.00 (401.6 examples/sec; 0.249 sec/batch)
INFO:tensorflow:global_step/sec: 3.53277
INFO:tensorflow:2018-08-20 04:48:08.018275: step 14600, loss = 0.94 (430.8 examples/sec; 0.232 sec/batch)
INFO:tensorflow:Saving checkpoints for 14601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 3.5262
INFO:tensorflow:2018-08-20 04:48:36.377433: step 14700, loss = 0.91 (460.6 examples/sec; 0.217 sec/batch)
INFO:tensorflow:global_step/sec: 4.01246
INFO:tensorflow:2018-08-20 04:49:01.300081: step 14800, loss = 0.91 (551.3 examples/sec; 0.181 sec/batch)
INFO:tensorflow:Saving checkpoints for 14801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
INFO:tensorflow:global_step/sec: 4.1193
INFO:tensorflow:2018-08-20 04:49:25.575757: step 14900, loss = 0.86 (575.6 examples/sec; 0.174 sec/batch)
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/lenet31/model.ckpt.
Warning: model directory already exists. If meant to retrain previous model, this is normal
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
