/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-20 03:00:46.102804: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-20 03:00:46.554667: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 03:00:46.556628: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 03:00:46.556748: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-20 03:00:46.584725: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 03:00:46.584824: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 03:00:46.584890: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:Instantiated tensors with assign ops: dense2/mask
INFO:tensorflow:global_step/sec: 7.61694
INFO:tensorflow:2018-08-20 03:01:27.793224: step 100, loss = 1.72 (9440.3 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 8.79055
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:01:40.034670: step 200, loss = 1.63 (5438.3 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 7.82665
INFO:tensorflow:2018-08-20 03:01:51.956420: step 300, loss = 1.39 (5121.4 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 8.5711
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:02:04.588872: step 400, loss = 1.40 (8055.4 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 7.92984
INFO:tensorflow:2018-08-20 03:02:16.227240: step 500, loss = 1.36 (7019.5 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 9.22592
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:02:28.146651: step 600, loss = 1.11 (6384.1 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 8.76023
INFO:tensorflow:2018-08-20 03:02:38.479623: step 700, loss = 1.19 (8246.8 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 8.34026
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:02:51.497071: step 800, loss = 1.03 (8597.0 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 8.46057
INFO:tensorflow:2018-08-20 03:03:02.376779: step 900, loss = 1.15 (1002.8 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 8.87713
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:03:15.096814: step 1000, loss = 1.07 (14124.6 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 7.35337
INFO:tensorflow:2018-08-20 03:03:27.153215: step 1100, loss = 1.15 (8453.0 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 8.34325
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:03:40.086200: step 1200, loss = 1.06 (3210.5 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 8.56269
INFO:tensorflow:2018-08-20 03:03:50.828106: step 1300, loss = 1.07 (11066.8 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 7.91771
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:04:04.283542: step 1400, loss = 0.98 (8816.9 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 8.4547
INFO:tensorflow:2018-08-20 03:04:15.279031: step 1500, loss = 1.06 (7112.8 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 8.79636
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:04:27.577705: step 1600, loss = 1.09 (13610.8 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 8.02583
INFO:tensorflow:2018-08-20 03:04:39.104916: step 1700, loss = 0.91 (8136.1 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 8.90589
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:04:51.137057: step 1800, loss = 1.01 (6153.5 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 8.46561
INFO:tensorflow:2018-08-20 03:05:02.140621: step 1900, loss = 0.83 (11780.1 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 8.65025
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:05:14.679428: step 2000, loss = 1.00 (9918.7 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 8.27516
INFO:tensorflow:2018-08-20 03:05:25.805464: step 2100, loss = 0.89 (3682.7 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 8.31419
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:05:38.599808: step 2200, loss = 1.08 (8272.0 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 8.17199
INFO:tensorflow:2018-08-20 03:05:50.059050: step 2300, loss = 0.96 (5648.4 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 8.80802
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:06:03.233766: step 2400, loss = 0.93 (1798.3 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 7.5221
INFO:tensorflow:2018-08-20 03:06:14.751880: step 2500, loss = 0.95 (1545.1 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 8.39987
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:06:27.605871: step 2600, loss = 0.99 (8679.0 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 8.80791
INFO:tensorflow:2018-08-20 03:06:37.960276: step 2700, loss = 1.03 (6869.2 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 8.32224
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:06:51.164593: step 2800, loss = 0.84 (5427.4 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 7.36471
INFO:tensorflow:2018-08-20 03:07:03.551284: step 2900, loss = 0.97 (8683.7 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 8.42893
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:07:17.344166: step 3000, loss = 0.85 (9647.0 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 7.22823
INFO:tensorflow:2018-08-20 03:07:29.247905: step 3100, loss = 0.99 (12553.3 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 8.85846
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:07:41.839682: step 3200, loss = 0.87 (10080.8 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 7.72273
INFO:tensorflow:2018-08-20 03:07:53.486675: step 3300, loss = 1.01 (9256.7 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 9.65327
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:08:05.610181: step 3400, loss = 0.95 (6750.9 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.63226
INFO:tensorflow:2018-08-20 03:08:16.962555: step 3500, loss = 0.92 (4198.5 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 8.38814
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:08:30.007873: step 3600, loss = 0.94 (9548.4 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 7.9189
INFO:tensorflow:2018-08-20 03:08:41.498895: step 3700, loss = 0.98 (8237.9 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 8.93266
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:08:54.893553: step 3800, loss = 1.02 (9333.7 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 7.8652
INFO:tensorflow:2018-08-20 03:09:05.406661: step 3900, loss = 0.87 (9513.9 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 8.37361
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:09:18.281927: step 4000, loss = 1.01 (3639.3 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 7.0119
INFO:tensorflow:2018-08-20 03:09:31.632709: step 4100, loss = 0.81 (3034.7 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 7.68473
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:09:46.302047: step 4200, loss = 0.97 (921.4 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 8.15796
INFO:tensorflow:2018-08-20 03:09:56.904103: step 4300, loss = 0.86 (2978.3 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 7.93517
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:10:11.503706: step 4400, loss = 0.99 (6608.1 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.35458
INFO:tensorflow:2018-08-20 03:10:23.109855: step 4500, loss = 0.94 (2492.0 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 8.59464
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:10:35.781890: step 4600, loss = 0.89 (8870.8 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 8.33843
INFO:tensorflow:2018-08-20 03:10:46.711054: step 4700, loss = 0.94 (7470.0 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 8.79923
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:10:59.037533: step 4800, loss = 0.97 (6547.5 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.60493
INFO:tensorflow:2018-08-20 03:11:11.226505: step 4900, loss = 1.04 (7007.7 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 8.38684
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:11:24.396044: step 5000, loss = 0.86 (13587.0 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 7.57609
INFO:tensorflow:2018-08-20 03:11:36.343491: step 5100, loss = 1.00 (10731.8 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 8.60116
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:11:49.068673: step 5200, loss = 0.80 (6054.0 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 8.532
INFO:tensorflow:2018-08-20 03:11:59.693614: step 5300, loss = 0.96 (8032.8 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 7.48789
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:12:13.972291: step 5400, loss = 0.85 (11374.1 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 7.94418
INFO:tensorflow:2018-08-20 03:12:25.640895: step 5500, loss = 1.01 (5893.8 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 8.72406
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:12:37.979987: step 5600, loss = 0.91 (9793.4 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 8.00763
INFO:tensorflow:2018-08-20 03:12:49.600278: step 5700, loss = 0.88 (3913.0 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 8.54248
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:13:02.601502: step 5800, loss = 0.92 (3286.3 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 7.75026
INFO:tensorflow:2018-08-20 03:13:14.222451: step 5900, loss = 0.99 (2570.4 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 8.57309
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:13:26.692951: step 6000, loss = 1.01 (13248.8 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 8.6571
INFO:tensorflow:2018-08-20 03:13:37.408057: step 6100, loss = 0.86 (11109.9 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 8.3015
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:13:50.491972: step 6200, loss = 1.00 (845.5 examples/sec; 0.118 sec/batch)
INFO:tensorflow:global_step/sec: 7.7378
INFO:tensorflow:2018-08-20 03:14:02.386788: step 6300, loss = 0.83 (5601.3 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 8.47776
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:14:15.102855: step 6400, loss = 0.93 (10570.9 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 8.28853
INFO:tensorflow:2018-08-20 03:14:26.255652: step 6500, loss = 0.85 (3812.7 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 8.86117
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:14:38.685063: step 6600, loss = 0.99 (5665.7 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 8.2246
INFO:tensorflow:2018-08-20 03:14:49.685881: step 6700, loss = 0.93 (7840.7 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 8.34678
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:15:02.475294: step 6800, loss = 0.91 (17336.8 examples/sec; 0.006 sec/batch)
INFO:tensorflow:global_step/sec: 7.43184
INFO:tensorflow:2018-08-20 03:15:15.144214: step 6900, loss = 0.92 (3011.4 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 8.69982
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:15:27.860096: step 7000, loss = 0.96 (7189.7 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 7.54097
INFO:tensorflow:2018-08-20 03:15:39.877386: step 7100, loss = 1.02 (8409.0 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 8.08547
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:15:53.197881: step 7200, loss = 0.85 (7399.2 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 7.56211
INFO:tensorflow:2018-08-20 03:16:05.472814: step 7300, loss = 0.97 (6686.8 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 8.31048
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:16:19.201068: step 7400, loss = 0.80 (11701.2 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 6.93216
INFO:tensorflow:2018-08-20 03:16:31.936463: step 7500, loss = 0.96 (4691.1 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 8.61137
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:16:44.420728: step 7600, loss = 0.85 (6510.0 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 8.81314
INFO:tensorflow:2018-08-20 03:16:54.914440: step 7700, loss = 0.99 (2480.5 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 7.95503
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:17:08.522573: step 7800, loss = 0.93 (2745.0 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 8.43025
INFO:tensorflow:2018-08-20 03:17:19.368783: step 7900, loss = 0.88 (1614.7 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 9.04714
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:17:32.299722: step 8000, loss = 0.92 (5994.2 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 6.92511
INFO:tensorflow:2018-08-20 03:17:44.826102: step 8100, loss = 0.94 (3859.8 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 7.22154
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:17:59.364600: step 8200, loss = 0.97 (12675.8 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 7.88552
INFO:tensorflow:2018-08-20 03:18:11.341441: step 8300, loss = 0.85 (8278.8 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 7.69919
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:18:25.289965: step 8400, loss = 0.97 (8430.3 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 5.102
INFO:tensorflow:2018-08-20 03:18:43.933324: step 8500, loss = 0.80 (6383.2 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.06596
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:19:04.903180: step 8600, loss = 0.96 (14881.3 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 5.15128
INFO:tensorflow:2018-08-20 03:19:23.087885: step 8700, loss = 0.85 (5643.3 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 5.29908
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:19:43.022408: step 8800, loss = 0.99 (2615.6 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 5.07081
INFO:tensorflow:2018-08-20 03:20:01.742697: step 8900, loss = 0.93 (1250.8 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 5.35408
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:20:21.651035: step 9000, loss = 0.88 (10263.8 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 4.78141
INFO:tensorflow:2018-08-20 03:20:41.273210: step 9100, loss = 0.92 (5218.4 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.50246
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:21:00.762758: step 9200, loss = 0.96 (2232.2 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 4.87291
INFO:tensorflow:2018-08-20 03:21:20.439728: step 9300, loss = 1.01 (203.8 examples/sec; 0.491 sec/batch)
INFO:tensorflow:global_step/sec: 5.55257
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:21:39.855614: step 9400, loss = 0.85 (7524.4 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 4.69172
INFO:tensorflow:2018-08-20 03:21:59.282547: step 9500, loss = 0.97 (10312.3 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 5.55505
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:22:18.218863: step 9600, loss = 0.80 (8572.8 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 5.46089
INFO:tensorflow:2018-08-20 03:22:35.601095: step 9700, loss = 0.95 (6925.8 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 4.8877
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:22:57.010379: step 9800, loss = 0.85 (4371.4 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 4.57668
INFO:tensorflow:2018-08-20 03:23:18.112501: step 9900, loss = 0.99 (461.4 examples/sec; 0.217 sec/batch)
INFO:tensorflow:global_step/sec: 4.65225
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:23:40.631862: step 10000, loss = 0.93 (1796.7 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 3.42025
INFO:tensorflow:2018-08-20 03:24:08.668483: step 10100, loss = 0.89 (2498.0 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 3.37641
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:24:39.242325: step 10200, loss = 0.90 (8052.2 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 3.20151
INFO:tensorflow:2018-08-20 03:25:09.519935: step 10300, loss = 0.96 (2548.4 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 2.8509
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:25:46.189523: step 10400, loss = 1.02 (1733.5 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 2.54516
INFO:tensorflow:2018-08-20 03:26:23.865234: step 10500, loss = 0.85 (5748.5 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.04935
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:26:58.392220: step 10600, loss = 0.97 (4245.2 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 2.88592
INFO:tensorflow:2018-08-20 03:27:31.435512: step 10700, loss = 0.79 (699.3 examples/sec; 0.143 sec/batch)
INFO:tensorflow:global_step/sec: 2.77581
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:28:08.592040: step 10800, loss = 0.95 (997.8 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 2.94343
INFO:tensorflow:2018-08-20 03:28:41.419376: step 10900, loss = 0.84 (787.0 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 2.76516
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:29:18.784402: step 11000, loss = 0.97 (1653.6 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 2.6652
INFO:tensorflow:2018-08-20 03:29:55.010133: step 11100, loss = 0.93 (3036.9 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 2.96373
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:30:30.409543: step 11200, loss = 0.89 (2538.3 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 2.86401
INFO:tensorflow:2018-08-20 03:31:03.660549: step 11300, loss = 0.91 (3832.0 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 2.87652
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:31:40.081014: step 11400, loss = 0.96 (412.1 examples/sec; 0.243 sec/batch)
INFO:tensorflow:global_step/sec: 2.50575
INFO:tensorflow:2018-08-20 03:32:18.393288: step 11500, loss = 1.04 (1172.3 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 2.78574
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:32:55.681871: step 11600, loss = 0.87 (1700.4 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 2.94533
INFO:tensorflow:2018-08-20 03:33:28.291539: step 11700, loss = 0.97 (738.8 examples/sec; 0.135 sec/batch)
INFO:tensorflow:global_step/sec: 3.0753
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:34:02.017978: step 11800, loss = 0.79 (7606.2 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 2.79638
INFO:tensorflow:2018-08-20 03:34:36.482010: step 11900, loss = 0.95 (2063.4 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 2.65525
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:35:15.291981: step 12000, loss = 0.84 (2781.9 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 2.73988
INFO:tensorflow:2018-08-20 03:35:50.918214: step 12100, loss = 0.97 (309.7 examples/sec; 0.323 sec/batch)
INFO:tensorflow:global_step/sec: 3.11661
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:36:24.191841: step 12200, loss = 0.87 (1705.4 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 2.98768
INFO:tensorflow:2018-08-20 03:36:56.173664: step 12300, loss = 0.89 (4202.0 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.03994
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:37:30.438343: step 12400, loss = 0.91 (4156.3 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.10848
INFO:tensorflow:2018-08-20 03:38:01.258726: step 12500, loss = 0.96 (2299.2 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 3.13195
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:38:34.516258: step 12600, loss = 1.01 (9554.9 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 2.75416
INFO:tensorflow:2018-08-20 03:39:09.541821: step 12700, loss = 0.85 (1125.1 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 3.38017
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:39:41.761913: step 12800, loss = 0.98 (3193.9 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 2.57696
INFO:tensorflow:2018-08-20 03:40:17.913563: step 12900, loss = 0.79 (1407.3 examples/sec; 0.071 sec/batch)
INFO:tensorflow:global_step/sec: 2.95101
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:40:53.421274: step 13000, loss = 0.92 (1770.6 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 2.86841
INFO:tensorflow:2018-08-20 03:41:26.641912: step 13100, loss = 0.84 (1990.1 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 2.57132
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:42:06.996182: step 13200, loss = 0.97 (5018.9 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 2.8977
INFO:tensorflow:2018-08-20 03:42:40.008082: step 13300, loss = 0.93 (6535.9 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 2.94177
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:43:15.632913: step 13400, loss = 0.89 (1958.0 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 2.86635
INFO:tensorflow:2018-08-20 03:43:48.894970: step 13500, loss = 0.91 (4624.3 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 2.8242
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:44:25.927756: step 13600, loss = 0.96 (7248.4 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 2.77206
INFO:tensorflow:2018-08-20 03:45:00.381109: step 13700, loss = 1.02 (3996.9 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 2.75024
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:45:39.412017: step 13800, loss = 0.85 (394.4 examples/sec; 0.254 sec/batch)
INFO:tensorflow:global_step/sec: 2.68031
INFO:tensorflow:2018-08-20 03:46:14.063136: step 13900, loss = 0.97 (2676.7 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 3.12044
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:46:48.471097: step 14000, loss = 0.79 (15337.3 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 2.61081
INFO:tensorflow:2018-08-20 03:47:24.456285: step 14100, loss = 0.95 (1222.0 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 2.74268
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:48:02.825198: step 14200, loss = 0.84 (6177.8 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 2.72972
INFO:tensorflow:2018-08-20 03:48:37.492427: step 14300, loss = 0.96 (4256.9 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 2.7586
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:49:15.172543: step 14400, loss = 0.93 (4395.2 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 2.78795
INFO:tensorflow:2018-08-20 03:49:49.601570: step 14500, loss = 0.89 (7354.6 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.04971
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:50:23.954236: step 14600, loss = 0.91 (4667.4 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.00023
INFO:tensorflow:2018-08-20 03:50:55.744005: step 14700, loss = 0.96 (2835.2 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 2.91341
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:51:31.757816: step 14800, loss = 1.04 (1562.6 examples/sec; 0.064 sec/batch)
INFO:tensorflow:global_step/sec: 3.02753
INFO:tensorflow:2018-08-20 03:52:03.084314: step 14900, loss = 0.85 (4684.5 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 2.88461
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_m1/model.ckpt.
INFO:tensorflow:2018-08-20 03:52:39.453007: step 15000, loss = 0.97 (9475.9 examples/sec; 0.011 sec/batch)
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
