/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-20 03:27:37.123871: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-20 03:27:37.540083: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 03:27:37.540147: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 03:27:37.540189: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-20 03:27:37.554387: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 03:27:37.554494: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 03:27:37.554575: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:global_step/sec: 2.47882
INFO:tensorflow:2018-08-20 03:27:53.809218: step 4300, loss = 1.09 (1247.9 examples/sec; 0.080 sec/batch)
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:Instantiated tensors with assign ops: dense2/mask
INFO:tensorflow:global_step/sec: 2.66918
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:28:32.929053: step 4400, loss = 1.10 (3923.0 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.03614
INFO:tensorflow:2018-08-20 03:28:39.401377: step 100, loss = 2.74 (2371.7 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 3.02508
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:global_step/sec: 2.42096
INFO:tensorflow:2018-08-20 03:29:12.607161: step 4500, loss = 1.12 (923.1 examples/sec; 0.108 sec/batch)
INFO:tensorflow:2018-08-20 03:29:13.981625: step 200, loss = 2.18 (4231.9 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 2.99032
INFO:tensorflow:2018-08-20 03:29:45.872550: step 300, loss = 1.98 (4856.5 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 2.44867
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:29:54.607994: step 4600, loss = 1.24 (2137.7 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 3.29244
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:30:17.505258: step 400, loss = 1.97 (6333.1 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 2.45753
INFO:tensorflow:2018-08-20 03:30:34.062882: step 4700, loss = 1.04 (2968.5 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 3.18367
INFO:tensorflow:2018-08-20 03:30:47.666415: step 500, loss = 1.85 (3435.7 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 2.50382
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:31:15.817243: step 4800, loss = 1.14 (479.1 examples/sec; 0.209 sec/batch)
INFO:tensorflow:global_step/sec: 2.9475
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:31:23.188559: step 600, loss = 1.69 (7050.8 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.14746
INFO:tensorflow:2018-08-20 03:31:53.345832: step 700, loss = 1.40 (8045.7 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 2.35915
INFO:tensorflow:2018-08-20 03:31:56.412123: step 4900, loss = 1.08 (1798.8 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 3.30609
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:32:25.381650: step 800, loss = 1.39 (1213.7 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 2.60291
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:32:36.382451: step 5000, loss = 1.02 (3558.5 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.36021
INFO:tensorflow:2018-08-20 03:32:53.399409: step 900, loss = 1.69 (1793.3 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 2.46474
INFO:tensorflow:2018-08-20 03:33:15.396411: step 5100, loss = 0.80 (2023.5 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 3.23784
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:33:25.629177: step 1000, loss = 1.37 (8627.4 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 2.64369
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:33:54.381574: step 5200, loss = 1.18 (1096.2 examples/sec; 0.091 sec/batch)
INFO:tensorflow:global_step/sec: 2.84583
INFO:tensorflow:2018-08-20 03:33:59.384034: step 1100, loss = 1.36 (6432.9 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.38597
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:34:30.418498: step 1200, loss = 1.43 (1235.2 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 2.44412
INFO:tensorflow:2018-08-20 03:34:34.287626: step 5300, loss = 1.25 (495.3 examples/sec; 0.202 sec/batch)
INFO:tensorflow:global_step/sec: 3.47246
INFO:tensorflow:2018-08-20 03:34:57.817665: step 1300, loss = 1.40 (833.9 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 2.59101
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:35:13.897546: step 5400, loss = 1.07 (3581.3 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.69688
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:35:26.293584: step 1400, loss = 1.35 (7084.3 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 2.53565
INFO:tensorflow:2018-08-20 03:35:52.176884: step 5500, loss = 1.10 (1700.6 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 3.39876
INFO:tensorflow:2018-08-20 03:35:54.193316: step 1500, loss = 1.38 (4585.7 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.51954
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:36:23.962242: step 1600, loss = 1.25 (1041.0 examples/sec; 0.096 sec/batch)
INFO:tensorflow:global_step/sec: 2.39751
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:36:35.979851: step 5600, loss = 1.09 (1966.1 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 3.32262
INFO:tensorflow:2018-08-20 03:36:52.730118: step 1700, loss = 1.32 (2214.3 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 2.45235
INFO:tensorflow:2018-08-20 03:37:14.694606: step 5700, loss = 1.24 (1838.0 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 3.60781
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:37:21.830602: step 1800, loss = 1.15 (1219.1 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 3.20934
INFO:tensorflow:2018-08-20 03:37:51.591428: step 1900, loss = 1.20 (2738.4 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 2.56305
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:37:54.870074: step 5800, loss = 1.03 (668.5 examples/sec; 0.150 sec/batch)
INFO:tensorflow:global_step/sec: 3.6249
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:38:20.474196: step 2000, loss = 1.49 (6774.2 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 2.49932
INFO:tensorflow:2018-08-20 03:38:33.684555: step 5900, loss = 1.12 (2129.9 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 3.55287
INFO:tensorflow:2018-08-20 03:38:47.384693: step 2100, loss = 1.24 (1068.9 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 2.64575
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:39:12.862969: step 6000, loss = 1.07 (3518.5 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.3375
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:39:18.524330: step 2200, loss = 1.20 (10140.0 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 3.36327
INFO:tensorflow:2018-08-20 03:39:47.000144: step 2300, loss = 1.34 (6130.4 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 2.36881
INFO:tensorflow:2018-08-20 03:39:53.701043: step 6100, loss = 0.99 (1762.8 examples/sec; 0.057 sec/batch)
INFO:tensorflow:global_step/sec: 3.47747
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:40:17.182823: step 2400, loss = 1.31 (5901.4 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 2.47225
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:40:36.732307: step 6200, loss = 0.80 (3975.5 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.45277
INFO:tensorflow:2018-08-20 03:40:44.723958: step 2500, loss = 1.29 (5320.3 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 3.58451
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:41:13.881501: step 2600, loss = 1.28 (1864.2 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 2.26398
INFO:tensorflow:2018-08-20 03:41:18.348772: step 6300, loss = 1.17 (1188.0 examples/sec; 0.084 sec/batch)
INFO:tensorflow:global_step/sec: 3.3611
INFO:tensorflow:2018-08-20 03:41:42.379222: step 2700, loss = 1.17 (4221.9 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 2.54849
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:41:58.840291: step 6400, loss = 1.25 (2443.5 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 3.59334
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:42:11.142684: step 2800, loss = 1.29 (5834.0 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.44384
INFO:tensorflow:2018-08-20 03:42:39.239796: step 2900, loss = 1.11 (5420.7 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 2.3868
INFO:tensorflow:2018-08-20 03:42:39.588037: step 6500, loss = 1.07 (531.8 examples/sec; 0.188 sec/batch)
INFO:tensorflow:global_step/sec: 3.464
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:43:09.625447: step 3000, loss = 1.17 (5159.7 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 2.53812
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:43:20.077275: step 6600, loss = 1.09 (2167.9 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 3.54161
INFO:tensorflow:2018-08-20 03:43:36.427759: step 3100, loss = 1.44 (979.9 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 2.56594
INFO:tensorflow:2018-08-20 03:43:57.833955: step 6700, loss = 1.07 (1580.6 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 3.41272
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:44:07.052846: step 3200, loss = 1.22 (9497.5 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 2.60129
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:44:37.659796: step 6800, loss = 1.23 (2801.0 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 3.00752
INFO:tensorflow:2018-08-20 03:44:38.964525: step 3300, loss = 1.17 (1214.1 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 3.44247
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:45:09.469882: step 3400, loss = 1.35 (466.5 examples/sec; 0.214 sec/batch)
INFO:tensorflow:global_step/sec: 2.42007
INFO:tensorflow:2018-08-20 03:45:17.589106: step 6900, loss = 1.03 (1820.4 examples/sec; 0.055 sec/batch)
INFO:tensorflow:global_step/sec: 3.06944
INFO:tensorflow:2018-08-20 03:45:40.589590: step 3500, loss = 1.30 (1197.2 examples/sec; 0.084 sec/batch)
INFO:tensorflow:global_step/sec: 2.52964
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:45:58.467012: step 7000, loss = 1.12 (3696.6 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.69956
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:46:09.224267: step 3600, loss = 1.25 (5380.1 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 3.19124
INFO:tensorflow:2018-08-20 03:46:39.147049: step 3700, loss = 1.24 (360.1 examples/sec; 0.278 sec/batch)
INFO:tensorflow:global_step/sec: 2.3152
INFO:tensorflow:2018-08-20 03:46:40.317242: step 7100, loss = 1.06 (1736.8 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 3.40514
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:47:09.301911: step 3800, loss = 1.13 (10256.3 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 2.49159
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:47:22.137941: step 7200, loss = 1.01 (888.3 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 3.10386
INFO:tensorflow:2018-08-20 03:47:40.480450: step 3900, loss = 1.26 (4387.1 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 2.42747
INFO:tensorflow:2018-08-20 03:48:01.632001: step 7300, loss = 0.77 (2302.6 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 3.40251
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:48:11.882805: step 4000, loss = 1.09 (5384.7 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 3.41592
INFO:tensorflow:2018-08-20 03:48:39.171536: step 4100, loss = 1.18 (1926.0 examples/sec; 0.052 sec/batch)
INFO:tensorflow:global_step/sec: 2.59635
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:48:41.496992: step 7400, loss = 1.17 (2013.3 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 3.46513
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:49:09.383788: step 4200, loss = 1.40 (5447.5 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 2.42144
INFO:tensorflow:2018-08-20 03:49:21.467522: step 7500, loss = 1.25 (1585.2 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 3.16797
INFO:tensorflow:2018-08-20 03:49:39.648265: step 4300, loss = 1.19 (1126.1 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 2.69994
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:50:00.217192: step 7600, loss = 1.07 (1817.4 examples/sec; 0.055 sec/batch)
INFO:tensorflow:global_step/sec: 3.35621
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:50:10.555916: step 4400, loss = 1.16 (3053.2 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 2.5614
INFO:tensorflow:2018-08-20 03:50:37.534643: step 7700, loss = 1.09 (1938.2 examples/sec; 0.052 sec/batch)
INFO:tensorflow:global_step/sec: 3.4398
INFO:tensorflow:2018-08-20 03:50:38.429104: step 4500, loss = 1.39 (6549.3 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 3.42924
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:51:08.918542: step 4600, loss = 1.29 (1898.4 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 2.50164
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:51:18.968623: step 7800, loss = 1.08 (831.6 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 3.1542
INFO:tensorflow:2018-08-20 03:51:39.355975: step 4700, loss = 1.24 (1300.2 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 2.52024
INFO:tensorflow:2018-08-20 03:51:57.174968: step 7900, loss = 1.27 (2481.1 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 3.68239
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:52:07.313956: step 4800, loss = 1.24 (1785.6 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 3.38376
INFO:tensorflow:2018-08-20 03:52:36.007717: step 4900, loss = 1.09 (4479.9 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 2.46176
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:52:39.210284: step 8000, loss = 1.03 (3374.5 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 3.58577
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:53:05.071572: step 5000, loss = 1.26 (2884.2 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 2.57971
INFO:tensorflow:2018-08-20 03:53:16.597012: step 8100, loss = 1.12 (1396.1 examples/sec; 0.072 sec/batch)
INFO:tensorflow:global_step/sec: 3.22572
INFO:tensorflow:2018-08-20 03:53:34.907261: step 5100, loss = 1.09 (3226.4 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 2.64224
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:53:55.810114: step 8200, loss = 1.06 (965.6 examples/sec; 0.104 sec/batch)
INFO:tensorflow:global_step/sec: 3.44384
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:54:05.411052: step 5200, loss = 1.15 (422.2 examples/sec; 0.237 sec/batch)
INFO:tensorflow:global_step/sec: 3.29406
INFO:tensorflow:2018-08-20 03:54:34.292725: step 5300, loss = 1.41 (4172.9 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 2.46361
INFO:tensorflow:2018-08-20 03:54:35.001444: step 8300, loss = 0.98 (2279.5 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 3.6026
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:55:04.473081: step 5400, loss = 1.18 (779.5 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 2.64336
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:55:15.582752: step 8400, loss = 0.76 (2943.6 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 3.81115
INFO:tensorflow:2018-08-20 03:55:28.361664: step 5500, loss = 1.14 (1071.2 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 2.38102
INFO:tensorflow:2018-08-20 03:55:54.873850: step 8500, loss = 1.16 (1131.8 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 3.48664
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:55:58.515068: step 5600, loss = 1.20 (1172.8 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 3.79617
INFO:tensorflow:2018-08-20 03:56:23.337005: step 5700, loss = 1.30 (2075.8 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 2.6419
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:56:35.656997: step 8600, loss = 1.25 (1425.4 examples/sec; 0.070 sec/batch)
INFO:tensorflow:global_step/sec: 3.72485
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:56:51.371968: step 5800, loss = 1.21 (9403.8 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 2.37043
INFO:tensorflow:2018-08-20 03:57:14.888752: step 8700, loss = 1.06 (1569.1 examples/sec; 0.064 sec/batch)
INFO:tensorflow:global_step/sec: 3.68202
INFO:tensorflow:2018-08-20 03:57:17.315145: step 5900, loss = 1.20 (5187.0 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 3.39282
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:57:48.127154: step 6000, loss = 1.05 (743.7 examples/sec; 0.134 sec/batch)
INFO:tensorflow:global_step/sec: 2.71562
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:57:52.857317: step 8800, loss = 1.09 (3087.8 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 3.24259
INFO:tensorflow:2018-08-20 03:58:17.675410: step 6100, loss = 1.23 (1551.6 examples/sec; 0.064 sec/batch)
INFO:tensorflow:global_step/sec: 2.39312
INFO:tensorflow:2018-08-20 03:58:33.466998: step 8900, loss = 1.08 (3034.7 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 3.35497
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:58:48.643795: step 6200, loss = 1.11 (984.8 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 2.64302
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:59:13.539763: step 9000, loss = 1.23 (3198.2 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.39963
INFO:tensorflow:2018-08-20 03:59:16.863280: step 6300, loss = 1.15 (3232.2 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.59222
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 03:59:46.157897: step 6400, loss = 1.39 (1212.4 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 2.54344
INFO:tensorflow:2018-08-20 03:59:50.641841: step 9100, loss = 1.03 (1849.4 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 3.42464
INFO:tensorflow:2018-08-20 04:00:13.904056: step 6500, loss = 1.17 (2842.7 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 2.51932
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:00:32.274798: step 9200, loss = 1.11 (3827.4 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 3.51853
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:00:43.571384: step 6600, loss = 1.12 (2177.3 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 3.5665
INFO:tensorflow:2018-08-20 04:01:10.351226: step 6700, loss = 1.18 (4183.1 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 2.47551
INFO:tensorflow:2018-08-20 04:01:10.737824: step 9300, loss = 1.06 (1636.7 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 3.57183
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:01:40.478283: step 6800, loss = 1.30 (1767.2 examples/sec; 0.057 sec/batch)
INFO:tensorflow:global_step/sec: 2.44975
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:01:53.177447: step 9400, loss = 1.00 (4029.7 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.36731
INFO:tensorflow:2018-08-20 04:02:08.051249: step 6900, loss = 1.22 (3696.0 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 2.50623
INFO:tensorflow:2018-08-20 04:02:31.447548: step 9500, loss = 0.78 (1955.4 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 3.66174
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:02:36.401512: step 7000, loss = 1.20 (1574.4 examples/sec; 0.064 sec/batch)
INFO:tensorflow:global_step/sec: 3.18705
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:03:05.059028: step 9600, loss = 1.18 (3185.0 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.35395
INFO:tensorflow:2018-08-20 04:03:05.349157: step 7100, loss = 1.05 (499.7 examples/sec; 0.200 sec/batch)
INFO:tensorflow:global_step/sec: 3.56959
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:03:34.382452: step 7200, loss = 1.24 (5901.8 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.16098
INFO:tensorflow:2018-08-20 04:03:34.442220: step 9700, loss = 1.23 (3211.1 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.40167
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:global_step/sec: 3.2239
INFO:tensorflow:2018-08-20 04:04:04.204661: step 7300, loss = 1.08 (4418.7 examples/sec; 0.023 sec/batch)
INFO:tensorflow:2018-08-20 04:04:05.783148: step 9800, loss = 1.06 (2964.9 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 3.79914
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:04:31.492972: step 7400, loss = 1.15 (7594.8 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.20132
INFO:tensorflow:2018-08-20 04:04:35.828166: step 9900, loss = 1.06 (128.1 examples/sec; 0.781 sec/batch)
INFO:tensorflow:global_step/sec: 3.14625
INFO:tensorflow:2018-08-20 04:05:02.341966: step 7500, loss = 1.39 (1800.9 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 3.34901
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:05:06.206699: step 10000, loss = 1.10 (5394.0 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 3.68347
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:05:31.139587: step 7600, loss = 1.17 (6210.4 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.25585
INFO:tensorflow:2018-08-20 04:05:35.711411: step 10100, loss = 1.24 (1076.4 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 3.50198
INFO:tensorflow:2018-08-20 04:05:58.166398: step 7700, loss = 1.12 (564.3 examples/sec; 0.177 sec/batch)
INFO:tensorflow:global_step/sec: 3.61884
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:06:04.286999: step 10200, loss = 1.02 (2152.4 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 3.65771
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:06:26.439045: step 7800, loss = 1.18 (3035.3 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 3.61687
INFO:tensorflow:2018-08-20 04:06:30.961140: step 10300, loss = 1.11 (1655.5 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 3.58444
INFO:tensorflow:2018-08-20 04:06:53.255359: step 7900, loss = 1.30 (3565.2 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.3858
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:07:03.208533: step 10400, loss = 1.08 (4398.5 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.38768
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:07:24.141601: step 8000, loss = 1.22 (505.4 examples/sec; 0.198 sec/batch)
INFO:tensorflow:global_step/sec: 3.25894
INFO:tensorflow:2018-08-20 04:07:31.156074: step 10500, loss = 1.01 (2674.1 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 3.64682
INFO:tensorflow:2018-08-20 04:07:50.185339: step 8100, loss = 1.20 (6106.8 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.66758
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:08:00.304507: step 10600, loss = 0.76 (3423.7 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 3.57426
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:08:19.544192: step 8200, loss = 1.05 (1854.5 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 3.43557
INFO:tensorflow:2018-08-20 04:08:27.557617: step 10700, loss = 1.15 (1529.0 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 3.4574
INFO:tensorflow:2018-08-20 04:08:47.221621: step 8300, loss = 1.24 (663.1 examples/sec; 0.151 sec/batch)
INFO:tensorflow:global_step/sec: 3.59084
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:08:56.597214: step 10800, loss = 1.24 (2874.7 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 3.47048
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:09:17.757508: step 8400, loss = 1.07 (3884.8 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 3.31264
INFO:tensorflow:2018-08-20 04:09:25.619623: step 10900, loss = 1.06 (1104.5 examples/sec; 0.091 sec/batch)
INFO:tensorflow:global_step/sec: 3.38236
INFO:tensorflow:2018-08-20 04:09:45.591620: step 8500, loss = 1.15 (698.4 examples/sec; 0.143 sec/batch)
INFO:tensorflow:global_step/sec: 3.85284
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:09:53.003944: step 11000, loss = 1.02 (3359.8 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 3.73036
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:10:13.474011: step 8600, loss = 1.45 (4212.6 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.38281
INFO:tensorflow:2018-08-20 04:10:21.072726: step 11100, loss = 1.07 (3647.4 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.3328
INFO:tensorflow:2018-08-20 04:10:42.291780: step 8700, loss = 1.17 (3176.7 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.71191
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:10:49.298126: step 11200, loss = 1.24 (2208.0 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 3.42164
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:11:12.877563: step 8800, loss = 1.12 (10108.2 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 3.77666
INFO:tensorflow:2018-08-20 04:11:14.502957: step 11300, loss = 1.02 (2559.0 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 3.62883
INFO:tensorflow:2018-08-20 04:11:39.084770: step 8900, loss = 1.18 (2410.8 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 3.31055
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:11:45.934990: step 11400, loss = 1.11 (3986.6 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.72849
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:12:07.419189: step 9000, loss = 1.30 (1115.5 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 3.70091
INFO:tensorflow:2018-08-20 04:12:11.731437: step 11500, loss = 1.05 (2468.8 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 3.81389
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:global_step/sec: 2.9915
INFO:tensorflow:2018-08-20 04:12:39.308054: step 9100, loss = 1.22 (6658.7 examples/sec; 0.015 sec/batch)
INFO:tensorflow:2018-08-20 04:12:39.377134: step 11600, loss = 1.01 (3653.8 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.7253
INFO:tensorflow:2018-08-20 04:13:04.807295: step 11700, loss = 0.77 (1788.3 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 3.45198
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:13:09.720921: step 9200, loss = 1.22 (1333.2 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 4.09126
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:13:30.394420: step 11800, loss = 1.15 (3010.8 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 3.13379
INFO:tensorflow:2018-08-20 04:13:40.247371: step 9300, loss = 1.04 (1328.5 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 3.38913
INFO:tensorflow:2018-08-20 04:13:58.791071: step 11900, loss = 1.25 (1115.1 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 3.3159
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:14:11.699962: step 9400, loss = 1.24 (458.4 examples/sec; 0.218 sec/batch)
INFO:tensorflow:global_step/sec: 4.13034
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:14:23.836900: step 12000, loss = 1.06 (4485.7 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.2469
INFO:tensorflow:2018-08-20 04:14:41.307265: step 9500, loss = 1.07 (559.7 examples/sec; 0.179 sec/batch)
INFO:tensorflow:global_step/sec: 3.60087
INFO:tensorflow:2018-08-20 04:14:50.710046: step 12100, loss = 1.07 (3793.9 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 3.29841
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:15:12.845896: step 9600, loss = 1.15 (4462.7 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.73495
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:15:19.072409: step 12200, loss = 1.07 (1530.1 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 3.2448
INFO:tensorflow:2018-08-20 04:15:42.388908: step 9700, loss = 1.39 (796.4 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 3.62037
INFO:tensorflow:2018-08-20 04:15:45.156762: step 12300, loss = 1.24 (1507.8 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 3.56559
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:16:11.944189: step 9800, loss = 1.17 (508.2 examples/sec; 0.197 sec/batch)
INFO:tensorflow:global_step/sec: 3.5688
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:16:14.443677: step 12400, loss = 1.02 (5323.7 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 3.61172
INFO:tensorflow:global_step/sec: 3.27896
INFO:tensorflow:2018-08-20 04:16:40.817971: step 12500, loss = 1.11 (3114.8 examples/sec; 0.032 sec/batch)
INFO:tensorflow:2018-08-20 04:16:41.170948: step 9900, loss = 1.10 (277.6 examples/sec; 0.360 sec/batch)
INFO:tensorflow:global_step/sec: 3.91037
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:17:07.640579: step 12600, loss = 1.05 (3203.8 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.45531
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:17:11.491466: step 10000, loss = 1.18 (1090.6 examples/sec; 0.092 sec/batch)
INFO:tensorflow:global_step/sec: 3.53153
INFO:tensorflow:2018-08-20 04:17:34.766959: step 12700, loss = 0.99 (1126.8 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 3.49102
INFO:tensorflow:2018-08-20 04:17:38.442727: step 10100, loss = 1.33 (2033.7 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 3.89613
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:18:02.536857: step 12800, loss = 0.76 (1038.3 examples/sec; 0.096 sec/batch)
INFO:tensorflow:global_step/sec: 4.01555
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:18:04.425420: step 10200, loss = 1.19 (7092.3 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.47782
INFO:tensorflow:2018-08-20 04:18:29.158125: step 12900, loss = 1.15 (1670.7 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 3.47014
INFO:tensorflow:2018-08-20 04:18:32.139411: step 10300, loss = 1.27 (3993.9 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.43475
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:18:59.367000: step 13000, loss = 1.22 (3349.7 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 3.40898
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:19:02.598532: step 10400, loss = 1.05 (7012.6 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.57377
INFO:tensorflow:2018-08-20 04:19:26.228079: step 13100, loss = 1.02 (2829.2 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 3.38285
INFO:tensorflow:2018-08-20 04:19:31.075282: step 10500, loss = 1.23 (1528.0 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 3.62807
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:19:55.000695: step 13200, loss = 1.07 (2870.2 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 3.55167
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:20:00.257470: step 10600, loss = 1.07 (5858.5 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.60901
INFO:tensorflow:2018-08-20 04:20:21.491530: step 13300, loss = 1.08 (3755.0 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.32134
INFO:tensorflow:2018-08-20 04:20:29.324153: step 10700, loss = 1.12 (1920.0 examples/sec; 0.052 sec/batch)
INFO:tensorflow:global_step/sec: 3.85117
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:20:48.560673: step 13400, loss = 1.27 (2924.3 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 3.56813
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:20:58.536453: step 10800, loss = 1.39 (5471.0 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.36606
INFO:tensorflow:2018-08-20 04:21:17.168446: step 13500, loss = 1.02 (3330.1 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 3.21961
INFO:tensorflow:2018-08-20 04:21:28.392990: step 10900, loss = 1.16 (2800.2 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 3.93102
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:21:44.325273: step 13600, loss = 1.11 (3243.9 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 4.29912
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:21:53.412587: step 11000, loss = 1.11 (2021.8 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 3.47947
INFO:tensorflow:2018-08-20 04:22:11.364435: step 13700, loss = 1.05 (2192.6 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 3.33483
INFO:tensorflow:2018-08-20 04:22:21.666479: step 11100, loss = 1.18 (1693.7 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 3.61283
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:22:40.297013: step 13800, loss = 0.99 (2038.6 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 3.79258
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:22:49.263800: step 11200, loss = 1.31 (517.1 examples/sec; 0.193 sec/batch)
INFO:tensorflow:global_step/sec: 3.55973
INFO:tensorflow:2018-08-20 04:23:07.129788: step 13900, loss = 0.76 (2514.8 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 3.18637
INFO:tensorflow:2018-08-20 04:23:19.369770: step 11300, loss = 1.20 (13009.2 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 3.49873
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:23:37.165472: step 14000, loss = 1.13 (3469.3 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 3.68162
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:23:47.811830: step 11400, loss = 1.22 (2325.2 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 3.59658
INFO:tensorflow:2018-08-20 04:24:03.527112: step 14100, loss = 1.24 (1963.7 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 3.47193
INFO:tensorflow:2018-08-20 04:24:15.342499: step 11500, loss = 1.05 (4397.4 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 4.02083
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:24:30.566494: step 14200, loss = 1.06 (3190.0 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.63272
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:24:44.101579: step 11600, loss = 1.26 (2553.5 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 3.5737
INFO:tensorflow:2018-08-20 04:24:56.358769: step 14300, loss = 1.09 (3330.9 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 3.16244
INFO:tensorflow:2018-08-20 04:25:14.482164: step 11700, loss = 1.04 (7421.1 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.93429
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:25:23.050658: step 14400, loss = 1.07 (6025.5 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.96364
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:25:40.859659: step 11800, loss = 1.12 (9612.7 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 3.27539
INFO:tensorflow:2018-08-20 04:25:52.310142: step 14500, loss = 1.25 (3030.0 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 3.39323
INFO:tensorflow:2018-08-20 04:26:09.208126: step 11900, loss = 1.39 (2606.9 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 3.81286
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:26:20.239861: step 14600, loss = 1.02 (821.0 examples/sec; 0.122 sec/batch)
INFO:tensorflow:global_step/sec: 3.73482
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:26:36.882250: step 12000, loss = 1.16 (6362.5 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.68737
INFO:tensorflow:2018-08-20 04:26:45.695083: step 14700, loss = 1.11 (1437.4 examples/sec; 0.070 sec/batch)
INFO:tensorflow:global_step/sec: 3.40257
INFO:tensorflow:2018-08-20 04:27:05.434581: step 12100, loss = 1.11 (1009.3 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 3.87598
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:27:12.641041: step 14800, loss = 1.05 (5195.1 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 3.63154
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:27:33.985696: step 12200, loss = 1.20 (6019.7 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.73272
INFO:tensorflow:2018-08-20 04:27:38.251305: step 14900, loss = 0.99 (2550.6 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 3.59472
INFO:tensorflow:2018-08-20 04:28:00.735060: step 12300, loss = 1.30 (2140.9 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 3.56566
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:28:08.253124: step 15000, loss = 0.76 (1115.6 examples/sec; 0.090 sec/batch)
Warning: model directory already exists. If meant to retrain previous model, this is normal
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
INFO:tensorflow:global_step/sec: 3.42151
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:28:31.112206: step 12400, loss = 1.20 (3140.7 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 3.34796
INFO:tensorflow:2018-08-20 04:28:59.807701: step 12500, loss = 1.20 (3970.9 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.51649
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:29:29.575716: step 12600, loss = 1.05 (5684.4 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.341
INFO:tensorflow:2018-08-20 04:29:58.170290: step 12700, loss = 1.21 (5165.8 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 3.47618
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:30:28.030281: step 12800, loss = 1.09 (3766.8 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.3947
INFO:tensorflow:2018-08-20 04:30:56.392288: step 12900, loss = 1.12 (6108.0 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.85392
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:31:23.768353: step 13000, loss = 1.36 (10517.6 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 3.3296
INFO:tensorflow:2018-08-20 04:31:52.385132: step 13100, loss = 1.14 (3555.4 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.43735
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:32:22.819282: step 13200, loss = 1.11 (10154.2 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 2.89536
INFO:tensorflow:2018-08-20 04:32:56.009870: step 13300, loss = 1.18 (4525.5 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.36634
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:33:27.062173: step 13400, loss = 1.30 (664.7 examples/sec; 0.150 sec/batch)
INFO:tensorflow:global_step/sec: 3.20666
INFO:tensorflow:2018-08-20 04:33:56.896488: step 13500, loss = 1.20 (5518.2 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.50167
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:34:26.898327: step 13600, loss = 1.22 (9086.8 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 3.33635
INFO:tensorflow:2018-08-20 04:34:55.423399: step 13700, loss = 1.04 (6999.8 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.22529
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:35:27.921614: step 13800, loss = 1.24 (5443.0 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.3847
INFO:tensorflow:2018-08-20 04:35:55.975411: step 13900, loss = 1.07 (6024.8 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.90984
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:36:23.375181: step 14000, loss = 1.12 (8196.6 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 3.07281
INFO:tensorflow:2018-08-20 04:36:54.090454: step 14100, loss = 1.42 (8522.9 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 3.73272
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:37:22.088592: step 14200, loss = 1.16 (3127.3 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 3.48108
INFO:tensorflow:2018-08-20 04:37:49.622999: step 14300, loss = 1.09 (3671.4 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.6348
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:38:18.681971: step 14400, loss = 1.18 (5530.0 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.57698
INFO:tensorflow:2018-08-20 04:38:45.120330: step 14500, loss = 1.30 (1781.3 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 3.99719
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:39:11.422057: step 14600, loss = 1.20 (471.8 examples/sec; 0.212 sec/batch)
INFO:tensorflow:global_step/sec: 3.84897
INFO:tensorflow:2018-08-20 04:39:36.080804: step 14700, loss = 1.19 (5591.3 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.66087
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:40:04.460750: step 14800, loss = 1.04 (12559.7 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 3.89569
INFO:tensorflow:2018-08-20 04:40:29.067643: step 14900, loss = 1.23 (5094.8 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 4.80807
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 04:40:50.963262: step 15000, loss = 1.07 (8994.5 examples/sec; 0.011 sec/batch)
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
