/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-20 03:24:55.728038: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-20 03:24:56.236181: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 03:24:56.236309: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 03:24:56.236356: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-20 03:24:56.271168: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 03:24:56.271219: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 03:24:56.271257: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:global_step/sec: 3.91986
INFO:tensorflow:2018-08-20 03:25:07.267774: step 5900, loss = 0.91 (2115.8 examples/sec; 0.047 sec/batch)
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:Instantiated tensors with assign ops: dense2/mask
INFO:tensorflow:global_step/sec: 4.50919
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:25:30.928949: step 6000, loss = 1.05 (560.3 examples/sec; 0.178 sec/batch)
INFO:tensorflow:global_step/sec: 4.23062
INFO:tensorflow:2018-08-20 03:25:53.050105: step 6100, loss = 0.77 (5587.3 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 4.3903
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.02115
INFO:tensorflow:2018-08-20 03:26:16.839073: step 6200, loss = 1.00 (4019.5 examples/sec; 0.025 sec/batch)
INFO:tensorflow:2018-08-20 03:26:17.094603: step 100, loss = 2.13 (342.6 examples/sec; 0.292 sec/batch)
INFO:tensorflow:global_step/sec: 3.54946
INFO:tensorflow:2018-08-20 03:26:44.011152: step 6300, loss = 0.99 (3858.5 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 2.14545
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:27:04.581988: step 200, loss = 1.85 (5528.8 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 4.58915
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:27:06.937001: step 6400, loss = 1.06 (4908.0 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 3.99414
INFO:tensorflow:2018-08-20 03:27:30.886553: step 6500, loss = 0.97 (1305.7 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 2.08307
INFO:tensorflow:2018-08-20 03:27:51.682513: step 300, loss = 1.37 (344.0 examples/sec; 0.291 sec/batch)
INFO:tensorflow:global_step/sec: 4.17299
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:27:56.164126: step 6600, loss = 0.96 (462.3 examples/sec; 0.216 sec/batch)
INFO:tensorflow:global_step/sec: 3.95042
INFO:tensorflow:2018-08-20 03:28:20.207041: step 6700, loss = 0.90 (837.3 examples/sec; 0.119 sec/batch)
INFO:tensorflow:global_step/sec: 2.11203
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:28:40.071799: step 400, loss = 1.17 (5271.5 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 4.37576
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:28:44.016250: step 6800, loss = 1.03 (6131.1 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 4.29741
INFO:tensorflow:2018-08-20 03:29:06.230059: step 6900, loss = 1.09 (5127.4 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 2.44801
INFO:tensorflow:2018-08-20 03:29:19.706956: step 500, loss = 1.05 (845.4 examples/sec; 0.118 sec/batch)
INFO:tensorflow:global_step/sec: 4.31989
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:29:30.817777: step 7000, loss = 0.90 (1175.5 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 3.65365
INFO:tensorflow:2018-08-20 03:29:56.746580: step 7100, loss = 1.05 (5762.0 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 2.37014
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:30:03.071868: step 600, loss = 0.85 (4345.7 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 4.11736
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:30:22.841073: step 7200, loss = 0.77 (10695.1 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 2.37059
INFO:tensorflow:2018-08-20 03:30:44.063232: step 700, loss = 0.77 (1023.6 examples/sec; 0.098 sec/batch)
INFO:tensorflow:global_step/sec: 3.81298
INFO:tensorflow:2018-08-20 03:30:47.325647: step 7300, loss = 1.03 (1249.5 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 4.03058
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:31:13.146856: step 7400, loss = 0.99 (2068.9 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 2.56638
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:31:24.012775: step 800, loss = 0.72 (3246.6 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 4.02158
INFO:tensorflow:2018-08-20 03:31:36.952053: step 7500, loss = 1.05 (3366.3 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 4.02694
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:32:02.689907: step 7600, loss = 0.95 (7682.2 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 2.46738
INFO:tensorflow:2018-08-20 03:32:03.536105: step 900, loss = 0.77 (1313.9 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 4.04998
INFO:tensorflow:2018-08-20 03:32:26.474172: step 7700, loss = 0.96 (3376.3 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 2.19522
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:32:50.044350: step 1000, loss = 0.62 (4668.1 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 4.2186
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:32:51.907054: step 7800, loss = 0.88 (1641.6 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 3.52367
INFO:tensorflow:2018-08-20 03:33:18.570065: step 7900, loss = 0.96 (2336.4 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 2.47167
INFO:tensorflow:2018-08-20 03:33:29.489456: step 1100, loss = 0.57 (5434.8 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 4.48742
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:33:42.095659: step 8000, loss = 0.94 (6841.4 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 4.00223
INFO:tensorflow:2018-08-20 03:34:05.843439: step 8100, loss = 0.78 (2239.3 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 2.69449
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:34:08.041876: step 1200, loss = 0.54 (1274.6 examples/sec; 0.078 sec/batch)
INFO:tensorflow:global_step/sec: 4.38666
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:34:29.590356: step 8200, loss = 0.88 (1903.7 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 2.34668
INFO:tensorflow:2018-08-20 03:34:49.300308: step 1300, loss = 0.56 (1275.2 examples/sec; 0.078 sec/batch)
INFO:tensorflow:global_step/sec: 4.17738
INFO:tensorflow:2018-08-20 03:34:52.559803: step 8300, loss = 0.66 (4165.1 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 4.74714
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:35:14.672641: step 8400, loss = 0.80 (1741.0 examples/sec; 0.057 sec/batch)
INFO:tensorflow:global_step/sec: 2.58377
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:35:29.431888: step 1400, loss = 0.55 (3336.9 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 4.31776
INFO:tensorflow:2018-08-20 03:35:36.782073: step 8500, loss = 0.83 (6018.6 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 4.1289
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:36:01.967977: step 8600, loss = 0.91 (4914.7 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 2.38446
INFO:tensorflow:2018-08-20 03:36:09.859340: step 1500, loss = 0.52 (5025.9 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 3.56728
INFO:tensorflow:2018-08-20 03:36:29.104169: step 8700, loss = 0.84 (1081.1 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 2.37266
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:36:53.207795: step 1600, loss = 0.48 (1510.8 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 4.0934
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:36:54.603447: step 8800, loss = 0.84 (4758.3 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 4.3144
INFO:tensorflow:2018-08-20 03:37:16.677747: step 8900, loss = 0.81 (1674.4 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 2.5408
INFO:tensorflow:2018-08-20 03:37:31.389838: step 1700, loss = 0.43 (2198.4 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 4.37012
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:37:40.837513: step 9000, loss = 0.87 (1366.5 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 3.68935
INFO:tensorflow:2018-08-20 03:38:06.653700: step 9100, loss = 0.90 (2073.2 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 2.65563
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:38:10.129545: step 1800, loss = 0.40 (5682.2 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 4.13777
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:38:32.078127: step 9200, loss = 0.77 (6014.4 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 2.57605
INFO:tensorflow:2018-08-20 03:38:47.895486: step 1900, loss = 0.38 (1310.5 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 3.84392
INFO:tensorflow:2018-08-20 03:38:56.860438: step 9300, loss = 0.85 (1443.1 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 3.66431
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:39:25.607816: step 9400, loss = 0.66 (5072.3 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 2.46727
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:39:29.382930: step 2000, loss = 0.47 (7578.6 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 4.14666
INFO:tensorflow:2018-08-20 03:39:48.253609: step 9500, loss = 0.74 (1730.6 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 2.38343
INFO:tensorflow:2018-08-20 03:40:10.371722: step 2100, loss = 0.38 (1696.6 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 4.45171
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:40:11.858753: step 9600, loss = 0.82 (5356.8 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 4.63321
INFO:tensorflow:2018-08-20 03:40:32.347107: step 9700, loss = 0.90 (940.6 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 2.5264
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:40:51.116058: step 2200, loss = 0.39 (1372.2 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 4.27089
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:40:57.336068: step 9800, loss = 0.83 (928.0 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 4.02961
INFO:tensorflow:2018-08-20 03:41:21.021323: step 9900, loss = 0.84 (181.9 examples/sec; 0.550 sec/batch)
INFO:tensorflow:global_step/sec: 2.5313
INFO:tensorflow:2018-08-20 03:41:29.430091: step 2300, loss = 0.36 (2618.4 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 4.07554
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:41:46.207920: step 10000, loss = 0.80 (4317.6 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.79738
INFO:tensorflow:global_step/sec: 2.38151
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:42:11.388123: step 10100, loss = 0.86 (2167.7 examples/sec; 0.046 sec/batch)
INFO:tensorflow:2018-08-20 03:42:13.098092: step 2400, loss = 0.37 (7782.1 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.6791
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:42:40.728508: step 10200, loss = 0.87 (596.0 examples/sec; 0.168 sec/batch)
INFO:tensorflow:global_step/sec: 2.3699
INFO:tensorflow:2018-08-20 03:42:53.841354: step 2500, loss = 0.42 (380.7 examples/sec; 0.263 sec/batch)
INFO:tensorflow:global_step/sec: 3.92673
INFO:tensorflow:2018-08-20 03:43:04.012079: step 10300, loss = 0.74 (5188.0 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 4.32855
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:43:28.483767: step 10400, loss = 0.85 (5169.3 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 2.59201
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:43:33.556945: step 2600, loss = 0.42 (4667.0 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.86833
INFO:tensorflow:2018-08-20 03:43:52.963907: step 10500, loss = 0.66 (5426.9 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 2.39093
INFO:tensorflow:2018-08-20 03:44:14.183080: step 2700, loss = 0.37 (499.9 examples/sec; 0.200 sec/batch)
INFO:tensorflow:global_step/sec: 3.86694
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:44:21.057020: step 10600, loss = 0.73 (1860.2 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 3.95223
INFO:tensorflow:2018-08-20 03:44:44.123961: step 10700, loss = 0.82 (5296.6 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 2.56772
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:44:54.131923: step 2800, loss = 0.35 (1602.3 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 3.98015
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:45:10.398160: step 10800, loss = 0.89 (687.1 examples/sec; 0.146 sec/batch)
INFO:tensorflow:global_step/sec: 2.51181
INFO:tensorflow:2018-08-20 03:45:32.771895: step 2900, loss = 0.34 (3088.9 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 3.75639
INFO:tensorflow:2018-08-20 03:45:35.892562: step 10900, loss = 0.81 (2568.2 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 3.73225
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:46:04.096861: step 11000, loss = 0.82 (4949.0 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 2.44512
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:46:14.982891: step 3000, loss = 0.32 (7786.4 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.80909
INFO:tensorflow:2018-08-20 03:46:28.975624: step 11100, loss = 0.82 (1326.6 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 2.77115
INFO:tensorflow:2018-08-20 03:46:49.744769: step 3100, loss = 0.43 (4634.5 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 4.2829
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:46:53.786474: step 11200, loss = 0.84 (456.9 examples/sec; 0.219 sec/batch)
INFO:tensorflow:global_step/sec: 3.89661
INFO:tensorflow:2018-08-20 03:47:17.991754: step 11300, loss = 0.87 (1216.4 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 2.64168
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:47:28.926126: step 3200, loss = 0.34 (3044.4 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 4.08579
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:47:44.377415: step 11400, loss = 0.72 (441.5 examples/sec; 0.227 sec/batch)
INFO:tensorflow:global_step/sec: 2.47895
INFO:tensorflow:2018-08-20 03:48:08.063406: step 3300, loss = 0.36 (709.8 examples/sec; 0.141 sec/batch)
INFO:tensorflow:global_step/sec: 3.85291
INFO:tensorflow:2018-08-20 03:48:08.593341: step 11500, loss = 0.85 (397.4 examples/sec; 0.252 sec/batch)
INFO:tensorflow:global_step/sec: 4.03143
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:48:34.620665: step 11600, loss = 0.66 (7279.1 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 2.52356
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:48:48.649710: step 3400, loss = 0.32 (1741.8 examples/sec; 0.057 sec/batch)
INFO:tensorflow:global_step/sec: 3.63729
INFO:tensorflow:2018-08-20 03:49:00.660741: step 11700, loss = 0.73 (4888.1 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 4.27032
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:49:26.251722: step 11800, loss = 0.82 (924.0 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 2.53589
INFO:tensorflow:2018-08-20 03:49:27.123454: step 3500, loss = 0.37 (694.6 examples/sec; 0.144 sec/batch)
INFO:tensorflow:global_step/sec: 3.80352
INFO:tensorflow:2018-08-20 03:49:50.446997: step 11900, loss = 0.89 (1002.9 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 2.53593
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:50:07.404650: step 3600, loss = 0.40 (3047.3 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 4.51767
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:50:14.266962: step 12000, loss = 0.81 (5712.1 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.95249
INFO:tensorflow:2018-08-20 03:50:37.794499: step 12100, loss = 0.82 (7892.6 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 2.49577
INFO:tensorflow:2018-08-20 03:50:46.541853: step 3700, loss = 0.41 (1607.2 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 4.10674
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:51:03.573251: step 12200, loss = 0.80 (1701.9 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 2.59503
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:51:27.045678: step 3800, loss = 0.35 (4747.9 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.66196
INFO:tensorflow:2018-08-20 03:51:29.471486: step 12300, loss = 0.88 (3486.1 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 4.28636
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:51:53.972524: step 12400, loss = 0.87 (4699.9 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 2.35131
INFO:tensorflow:2018-08-20 03:52:07.653017: step 3900, loss = 0.33 (918.5 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 3.57601
INFO:tensorflow:2018-08-20 03:52:20.810710: step 12500, loss = 0.77 (1594.2 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 4.26547
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.68024
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:52:45.511846: step 12600, loss = 0.85 (6025.5 examples/sec; 0.017 sec/batch)
INFO:tensorflow:2018-08-20 03:52:45.911697: step 4000, loss = 0.32 (4607.7 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.84989
INFO:tensorflow:2018-08-20 03:53:10.202822: step 12700, loss = 0.66 (2104.1 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 2.8693
INFO:tensorflow:2018-08-20 03:53:19.781990: step 4100, loss = 0.31 (1309.4 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 4.26651
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:53:35.106892: step 12800, loss = 0.73 (2747.9 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 2.86612
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:53:56.129455: step 4200, loss = 0.42 (1834.7 examples/sec; 0.055 sec/batch)
INFO:tensorflow:global_step/sec: 3.86642
INFO:tensorflow:2018-08-20 03:53:59.482646: step 12900, loss = 0.82 (3986.1 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 4.45488
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:54:23.036510: step 13000, loss = 0.89 (1539.4 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 2.96443
INFO:tensorflow:2018-08-20 03:54:28.360687: step 4300, loss = 0.32 (3421.0 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 4.36027
INFO:tensorflow:2018-08-20 03:54:44.899472: step 13100, loss = 0.83 (1623.3 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 2.82702
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:55:05.200202: step 4400, loss = 0.36 (1986.3 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 4.22478
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:55:09.856948: step 13200, loss = 0.84 (5741.5 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.77935
INFO:tensorflow:2018-08-20 03:55:35.288863: step 13300, loss = 0.80 (309.3 examples/sec; 0.323 sec/batch)
INFO:tensorflow:global_step/sec: 2.89247
INFO:tensorflow:2018-08-20 03:55:38.308831: step 4500, loss = 0.31 (3076.2 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 3.93292
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:56:01.755198: step 13400, loss = 0.91 (5184.8 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 2.8653
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:56:14.342709: step 4600, loss = 0.36 (1162.4 examples/sec; 0.086 sec/batch)
INFO:tensorflow:global_step/sec: 4.03232
INFO:tensorflow:2018-08-20 03:56:25.236409: step 13500, loss = 0.87 (2397.1 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 2.82003
INFO:tensorflow:2018-08-20 03:56:48.773820: step 4700, loss = 0.39 (725.8 examples/sec; 0.138 sec/batch)
INFO:tensorflow:global_step/sec: 4.23602
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:56:50.057100: step 13600, loss = 0.77 (588.4 examples/sec; 0.170 sec/batch)
INFO:tensorflow:global_step/sec: 4.08284
INFO:tensorflow:2018-08-20 03:57:13.350382: step 13700, loss = 0.85 (1694.3 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 3.05826
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:57:22.781887: step 4800, loss = 0.40 (1111.1 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 4.1945
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:57:38.492115: step 13800, loss = 0.66 (5359.3 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 2.83382
INFO:tensorflow:2018-08-20 03:57:56.680357: step 4900, loss = 0.35 (1988.0 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 4.12591
INFO:tensorflow:2018-08-20 03:58:01.393000: step 13900, loss = 0.73 (4761.2 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.59501
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.00607
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:58:30.331851: step 14000, loss = 0.82 (6885.2 examples/sec; 0.015 sec/batch)
INFO:tensorflow:2018-08-20 03:58:32.061972: step 5000, loss = 0.32 (2119.1 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 3.84898
INFO:tensorflow:2018-08-20 03:58:55.184018: step 14100, loss = 0.91 (6789.3 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 2.80439
INFO:tensorflow:2018-08-20 03:59:05.629789: step 5100, loss = 0.32 (1202.6 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 4.28623
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 03:59:19.718012: step 14200, loss = 0.83 (1276.0 examples/sec; 0.078 sec/batch)
INFO:tensorflow:global_step/sec: 2.63181
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.92302
INFO:tensorflow:2018-08-20 03:59:44.006795: step 14300, loss = 0.85 (6194.2 examples/sec; 0.016 sec/batch)
INFO:tensorflow:2018-08-20 03:59:45.262575: step 5200, loss = 0.29 (4839.6 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 4.39107
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:00:07.736872: step 14400, loss = 0.80 (5012.3 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 2.68316
INFO:tensorflow:2018-08-20 04:00:20.857404: step 5300, loss = 0.40 (2341.6 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 4.24095
INFO:tensorflow:2018-08-20 04:00:30.363231: step 14500, loss = 0.88 (5017.5 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 4.57052
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:00:53.540249: step 14600, loss = 0.89 (6054.4 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 2.83516
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:00:56.992375: step 5400, loss = 0.31 (6028.1 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.89821
INFO:tensorflow:2018-08-20 04:01:17.899622: step 14700, loss = 0.77 (4334.3 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.12402
INFO:tensorflow:2018-08-20 04:01:28.108990: step 5500, loss = 0.34 (7816.2 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.58678
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:01:46.896907: step 14800, loss = 0.87 (3437.2 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 3.173
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:02:00.902961: step 5600, loss = 0.29 (7017.5 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.84296
INFO:tensorflow:2018-08-20 04:02:11.809094: step 14900, loss = 0.65 (3190.7 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 2.68615
INFO:tensorflow:2018-08-20 04:02:36.924690: step 5700, loss = 0.33 (1151.4 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 3.8911
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug20/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:02:38.847234: step 15000, loss = 0.75 (2471.2 examples/sec; 0.040 sec/batch)
Warning: model directory already exists. If meant to retrain previous model, this is normal
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
INFO:tensorflow:global_step/sec: 2.75828
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:03:15.497380: step 5800, loss = 0.37 (5169.3 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 2.57897
INFO:tensorflow:2018-08-20 04:03:51.906788: step 5900, loss = 0.39 (2470.2 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 2.96542
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:04:27.377693: step 6000, loss = 0.34 (6191.6 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 2.78659
INFO:tensorflow:2018-08-20 04:05:01.570749: step 6100, loss = 0.30 (1039.0 examples/sec; 0.096 sec/batch)
INFO:tensorflow:global_step/sec: 3.01018
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:05:36.522312: step 6200, loss = 0.31 (4807.7 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 2.97619
INFO:tensorflow:2018-08-20 04:06:08.433844: step 6300, loss = 0.29 (719.9 examples/sec; 0.139 sec/batch)
INFO:tensorflow:global_step/sec: 2.87153
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:06:45.149068: step 6400, loss = 0.40 (4005.8 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 2.9815
INFO:tensorflow:2018-08-20 04:07:17.152094: step 6500, loss = 0.31 (203.2 examples/sec; 0.492 sec/batch)
INFO:tensorflow:global_step/sec: 2.83592
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:07:53.377663: step 6600, loss = 0.34 (5938.2 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 2.87725
INFO:tensorflow:2018-08-20 04:08:26.726750: step 6700, loss = 0.29 (2015.0 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 3.06846
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:09:01.260406: step 6800, loss = 0.33 (3234.4 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 2.82313
INFO:tensorflow:2018-08-20 04:09:34.708389: step 6900, loss = 0.37 (5073.8 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 3.04191
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:10:08.841883: step 7000, loss = 0.39 (4538.8 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 2.35836
INFO:tensorflow:2018-08-20 04:10:50.092112: step 7100, loss = 0.33 (803.5 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 3.22361
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:11:22.091867: step 7200, loss = 0.30 (5009.7 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 2.87227
INFO:tensorflow:2018-08-20 04:11:55.851127: step 7300, loss = 0.31 (2020.8 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 3.04242
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:12:29.877258: step 7400, loss = 0.29 (7816.7 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.02321
INFO:tensorflow:2018-08-20 04:13:01.769996: step 7500, loss = 0.40 (4475.1 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 2.94238
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:13:37.158857: step 7600, loss = 0.31 (5333.6 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 2.61281
INFO:tensorflow:2018-08-20 04:14:14.089233: step 7700, loss = 0.34 (1212.3 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 3.02799
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:14:48.261858: step 7800, loss = 0.29 (3876.0 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 2.82785
INFO:tensorflow:2018-08-20 04:15:22.418628: step 7900, loss = 0.33 (4124.4 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 2.98576
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:15:57.533677: step 8000, loss = 0.37 (5084.4 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 2.87145
INFO:tensorflow:2018-08-20 04:16:30.853703: step 8100, loss = 0.39 (708.4 examples/sec; 0.141 sec/batch)
INFO:tensorflow:global_step/sec: 3.06187
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:17:04.669977: step 8200, loss = 0.33 (4556.6 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 2.90206
INFO:tensorflow:2018-08-20 04:17:37.855099: step 8300, loss = 0.30 (4499.8 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 2.65738
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:18:16.391872: step 8400, loss = 0.31 (4200.6 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 2.63628
INFO:tensorflow:2018-08-20 04:18:53.411955: step 8500, loss = 0.28 (5408.4 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.21664
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:19:25.924945: step 8600, loss = 0.40 (3497.6 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 2.89902
INFO:tensorflow:2018-08-20 04:19:59.097112: step 8700, loss = 0.31 (827.0 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 2.70206
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:20:38.041914: step 8800, loss = 0.34 (619.9 examples/sec; 0.161 sec/batch)
INFO:tensorflow:global_step/sec: 2.8614
INFO:tensorflow:2018-08-20 04:21:11.062051: step 8900, loss = 0.29 (776.0 examples/sec; 0.129 sec/batch)
INFO:tensorflow:global_step/sec: 2.87453
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:21:47.022922: step 9000, loss = 0.33 (4632.0 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.04124
INFO:tensorflow:2018-08-20 04:22:18.633094: step 9100, loss = 0.37 (3307.0 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 3.00071
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:22:53.158094: step 9200, loss = 0.39 (978.0 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 2.56064
INFO:tensorflow:2018-08-20 04:23:31.048454: step 9300, loss = 0.33 (1487.2 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 3.35407
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:24:01.838785: step 9400, loss = 0.30 (9523.9 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 2.44506
INFO:tensorflow:2018-08-20 04:24:41.745314: step 9500, loss = 0.31 (2065.0 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 3.09217
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:25:15.364816: step 9600, loss = 0.28 (3044.6 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 2.82099
INFO:tensorflow:2018-08-20 04:25:49.554683: step 9700, loss = 0.40 (1381.7 examples/sec; 0.072 sec/batch)
INFO:tensorflow:global_step/sec: 2.86146
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:26:26.229342: step 9800, loss = 0.30 (1442.7 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 2.77698
INFO:tensorflow:2018-08-20 04:27:00.888182: step 9900, loss = 0.34 (223.0 examples/sec; 0.448 sec/batch)
INFO:tensorflow:global_step/sec: 3.10944
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:27:34.062220: step 10000, loss = 0.29 (2328.6 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 2.95482
INFO:tensorflow:2018-08-20 04:28:06.617764: step 10100, loss = 0.35 (572.2 examples/sec; 0.175 sec/batch)
INFO:tensorflow:global_step/sec: 3.13254
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:28:39.301918: step 10200, loss = 0.36 (4824.6 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.15418
INFO:tensorflow:2018-08-20 04:29:10.102022: step 10300, loss = 0.39 (3142.8 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 3.16831
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:29:42.852278: step 10400, loss = 0.34 (3891.8 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 2.74311
INFO:tensorflow:2018-08-20 04:30:18.127792: step 10500, loss = 0.29 (2495.4 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 2.85287
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:30:54.175911: step 10600, loss = 0.30 (963.0 examples/sec; 0.104 sec/batch)
INFO:tensorflow:global_step/sec: 2.94146
INFO:tensorflow:2018-08-20 04:31:27.242088: step 10700, loss = 0.28 (949.0 examples/sec; 0.105 sec/batch)
INFO:tensorflow:global_step/sec: 2.92963
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:32:03.354033: step 10800, loss = 0.38 (6430.8 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 2.98058
INFO:tensorflow:2018-08-20 04:32:34.852905: step 10900, loss = 0.30 (3160.6 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 3.13929
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:33:08.051856: step 11000, loss = 0.32 (3339.0 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 3.025
INFO:tensorflow:2018-08-20 04:33:39.974008: step 11100, loss = 0.29 (416.1 examples/sec; 0.240 sec/batch)
INFO:tensorflow:global_step/sec: 2.80321
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:34:16.563839: step 11200, loss = 0.35 (5957.0 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 2.71329
INFO:tensorflow:2018-08-20 04:34:52.313717: step 11300, loss = 0.36 (1953.6 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 3.05458
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:35:27.091914: step 11400, loss = 0.39 (1414.6 examples/sec; 0.071 sec/batch)
INFO:tensorflow:global_step/sec: 2.67547
INFO:tensorflow:2018-08-20 04:36:02.395256: step 11500, loss = 0.34 (5527.3 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.12006
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:36:35.819502: step 11600, loss = 0.29 (5032.5 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 2.64108
INFO:tensorflow:2018-08-20 04:37:12.337848: step 11700, loss = 0.30 (2141.3 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 2.68859
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:37:51.081503: step 11800, loss = 0.28 (7139.2 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 2.78286
INFO:tensorflow:2018-08-20 04:38:25.589121: step 11900, loss = 0.38 (589.2 examples/sec; 0.170 sec/batch)
INFO:tensorflow:global_step/sec: 2.92961
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:39:00.593172: step 12000, loss = 0.30 (1186.1 examples/sec; 0.084 sec/batch)
INFO:tensorflow:global_step/sec: 2.84793
INFO:tensorflow:2018-08-20 04:39:34.704614: step 12100, loss = 0.32 (2710.4 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 2.97775
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:40:09.336509: step 12200, loss = 0.29 (6913.2 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 2.78567
INFO:tensorflow:2018-08-20 04:40:44.165894: step 12300, loss = 0.35 (5358.8 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 2.92997
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:41:19.601857: step 12400, loss = 0.36 (3345.8 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 2.82121
INFO:tensorflow:2018-08-20 04:41:53.792082: step 12500, loss = 0.39 (1449.2 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 3.07952
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:42:27.741756: step 12600, loss = 0.34 (1574.8 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 3.01025
INFO:tensorflow:2018-08-20 04:42:59.471008: step 12700, loss = 0.29 (1801.2 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 3.32567
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:43:30.487507: step 12800, loss = 0.30 (5014.8 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 2.94442
INFO:tensorflow:2018-08-20 04:44:03.473598: step 12900, loss = 0.28 (3911.3 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 3.56788
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:44:32.771813: step 13000, loss = 0.38 (4271.3 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.20338
INFO:tensorflow:2018-08-20 04:45:02.736070: step 13100, loss = 0.30 (2279.0 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 3.35776
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:45:33.946715: step 13200, loss = 0.32 (1829.1 examples/sec; 0.055 sec/batch)
INFO:tensorflow:global_step/sec: 2.9394
INFO:tensorflow:2018-08-20 04:46:06.614189: step 13300, loss = 0.29 (834.3 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 3.15582
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:46:39.255798: step 13400, loss = 0.35 (4834.2 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.16707
INFO:tensorflow:2018-08-20 04:47:09.864016: step 13500, loss = 0.36 (933.9 examples/sec; 0.107 sec/batch)
INFO:tensorflow:global_step/sec: 3.24527
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:47:42.191896: step 13600, loss = 0.39 (2001.0 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 3.07856
INFO:tensorflow:2018-08-20 04:48:13.143187: step 13700, loss = 0.34 (1115.6 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 3.20864
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:48:45.319724: step 13800, loss = 0.29 (4137.0 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.46096
INFO:tensorflow:2018-08-20 04:49:13.134384: step 13900, loss = 0.30 (4778.3 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.32056
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:49:44.368733: step 14000, loss = 0.28 (4678.1 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.61778
INFO:tensorflow:2018-08-20 04:50:10.880453: step 14100, loss = 0.38 (9587.0 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 4.56974
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:50:34.051864: step 14200, loss = 0.29 (1984.1 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 4.2766
INFO:tensorflow:2018-08-20 04:50:56.165010: step 14300, loss = 0.32 (3456.1 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 4.72682
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:51:18.481716: step 14400, loss = 0.29 (7977.6 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 4.53804
INFO:tensorflow:2018-08-20 04:51:39.584729: step 14500, loss = 0.35 (389.0 examples/sec; 0.257 sec/batch)
INFO:tensorflow:global_step/sec: 4.82633
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:52:02.786677: step 14600, loss = 0.36 (2431.4 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 4.14361
INFO:tensorflow:2018-08-20 04:52:24.198775: step 14700, loss = 0.39 (5702.3 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 4.97661
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:52:47.484606: step 14800, loss = 0.34 (4476.8 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 4.18879
INFO:tensorflow:2018-08-20 04:53:08.181961: step 14900, loss = 0.30 (3264.9 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 4.82461
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 04:53:30.275816: step 15000, loss = 0.30 (5326.6 examples/sec; 0.019 sec/batch)
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
