/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-20 03:27:27.867119: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-20 03:27:28.368748: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 03:27:28.368881: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 03:27:28.368922: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-20 03:27:28.382453: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 03:27:28.382512: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 03:27:28.382545: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:Instantiated tensors with assign ops: dense2/mask
INFO:tensorflow:global_step/sec: 7.44186
INFO:tensorflow:2018-08-20 03:28:09.002536: step 100, loss = 2.62 (5386.2 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 8.96313
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:28:20.960328: step 200, loss = 2.06 (10875.7 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 6.46998
INFO:tensorflow:2018-08-20 03:28:35.606406: step 300, loss = 1.73 (10605.6 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 7.81374
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:28:49.381749: step 400, loss = 1.87 (1527.8 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 8.30187
INFO:tensorflow:2018-08-20 03:29:00.454076: step 500, loss = 1.77 (7304.6 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 7.45571
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:29:15.461795: step 600, loss = 1.64 (7247.9 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 7.36022
INFO:tensorflow:2018-08-20 03:29:27.457811: step 700, loss = 1.56 (6702.8 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 8.94408
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:29:40.225331: step 800, loss = 1.54 (15528.1 examples/sec; 0.006 sec/batch)
INFO:tensorflow:global_step/sec: 7.45676
INFO:tensorflow:2018-08-20 03:29:52.044995: step 900, loss = 1.57 (6924.7 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 7.86767
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:30:05.730772: step 1000, loss = 1.34 (9511.1 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 7.16861
INFO:tensorflow:2018-08-20 03:30:18.699506: step 1100, loss = 1.62 (11290.5 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 8.88539
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:30:30.907920: step 1200, loss = 1.53 (6838.0 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.89395
INFO:tensorflow:2018-08-20 03:30:42.626184: step 1300, loss = 1.42 (7583.8 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 9.10988
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:30:54.865251: step 1400, loss = 1.33 (9061.3 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 7.93898
INFO:tensorflow:2018-08-20 03:31:06.205377: step 1500, loss = 1.52 (5248.0 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 7.34458
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:31:21.636050: step 1600, loss = 1.50 (2348.5 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 6.95192
INFO:tensorflow:2018-08-20 03:31:34.202884: step 1700, loss = 1.42 (5925.2 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 8.19579
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:31:48.850290: step 1800, loss = 1.40 (11304.5 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 7.19347
INFO:tensorflow:2018-08-20 03:32:00.312351: step 1900, loss = 1.33 (4250.5 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 8.02786
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:32:14.010943: step 2000, loss = 1.39 (665.8 examples/sec; 0.150 sec/batch)
INFO:tensorflow:global_step/sec: 8.28638
INFO:tensorflow:2018-08-20 03:32:25.017881: step 2100, loss = 1.22 (489.4 examples/sec; 0.204 sec/batch)
INFO:tensorflow:global_step/sec: 8.59842
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:32:37.575868: step 2200, loss = 1.55 (16677.8 examples/sec; 0.006 sec/batch)
INFO:tensorflow:global_step/sec: 7.132
INFO:tensorflow:2018-08-20 03:32:50.509890: step 2300, loss = 1.43 (2217.2 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 8.88618
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:33:03.129678: step 2400, loss = 1.34 (7887.7 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 6.61749
INFO:tensorflow:2018-08-20 03:33:16.842033: step 2500, loss = 1.25 (8133.4 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 8.27842
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:33:29.896238: step 2600, loss = 1.45 (7917.7 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 8.12047
INFO:tensorflow:2018-08-20 03:33:41.244814: step 2700, loss = 1.45 (4938.1 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 7.84418
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:33:54.773415: step 2800, loss = 1.41 (8262.4 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 7.27478
INFO:tensorflow:2018-08-20 03:34:07.732283: step 2900, loss = 1.36 (7474.9 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 7.77953
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:34:21.722960: step 3000, loss = 1.34 (15105.9 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 7.28654
INFO:tensorflow:2018-08-20 03:34:34.319953: step 3100, loss = 1.37 (4299.0 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 8.44314
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:34:47.099885: step 3200, loss = 1.22 (11407.8 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 7.41591
INFO:tensorflow:2018-08-20 03:34:59.647143: step 3300, loss = 1.48 (4502.1 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 7.39642
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:35:14.463543: step 3400, loss = 1.48 (7375.8 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 7.04238
INFO:tensorflow:2018-08-20 03:35:27.356644: step 3500, loss = 1.34 (8526.6 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 9.03465
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:35:39.799593: step 3600, loss = 1.25 (12312.3 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 6.87635
INFO:tensorflow:2018-08-20 03:35:52.969734: step 3700, loss = 1.43 (7289.1 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 8.1233
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:36:06.343383: step 3800, loss = 1.44 (7485.0 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 6.92029
INFO:tensorflow:2018-08-20 03:36:19.775705: step 3900, loss = 1.37 (1694.3 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 7.62557
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:36:33.780305: step 4000, loss = 1.37 (10884.7 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 8.55196
INFO:tensorflow:2018-08-20 03:36:44.636635: step 4100, loss = 1.34 (884.4 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 8.00394
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:36:58.767593: step 4200, loss = 1.36 (15342.4 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 7.28548
INFO:tensorflow:2018-08-20 03:37:10.762511: step 4300, loss = 1.19 (5225.2 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 8.08518
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:37:24.236958: step 4400, loss = 1.50 (1950.4 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 7.96503
INFO:tensorflow:2018-08-20 03:37:35.682743: step 4500, loss = 1.46 (6070.2 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 8.63164
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:37:48.221410: step 4600, loss = 1.34 (11478.4 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 7.37835
INFO:tensorflow:2018-08-20 03:38:00.816412: step 4700, loss = 1.22 (8601.4 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 8.24027
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:38:13.917818: step 4800, loss = 1.42 (6323.1 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 7.00981
INFO:tensorflow:2018-08-20 03:38:27.213364: step 4900, loss = 1.42 (14810.4 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 8.49056
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:38:40.040587: step 5000, loss = 1.37 (3668.7 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 7.4457
INFO:tensorflow:2018-08-20 03:38:52.428716: step 5100, loss = 1.34 (6951.2 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 8.58712
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:39:05.037457: step 5200, loss = 1.28 (1703.2 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 7.24223
INFO:tensorflow:2018-08-20 03:39:17.877869: step 5300, loss = 1.34 (10058.3 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 7.93297
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:39:31.455274: step 5400, loss = 1.18 (15220.5 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 6.67915
INFO:tensorflow:2018-08-20 03:39:45.462376: step 5500, loss = 1.45 (8617.7 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 8.12241
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:40:00.084132: step 5600, loss = 1.37 (3222.1 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 6.73201
INFO:tensorflow:2018-08-20 03:40:12.623305: step 5700, loss = 1.31 (8269.2 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 8.25991
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:40:26.332720: step 5800, loss = 1.21 (3126.8 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 6.92959
INFO:tensorflow:2018-08-20 03:40:39.165038: step 5900, loss = 1.39 (6205.8 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 7.55085
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:40:53.278838: step 6000, loss = 1.43 (3206.1 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 7.46526
INFO:tensorflow:2018-08-20 03:41:05.812966: step 6100, loss = 1.37 (4001.4 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 8.87282
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:41:18.106404: step 6200, loss = 1.34 (9409.1 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 7.31122
INFO:tensorflow:2018-08-20 03:41:30.743922: step 6300, loss = 1.31 (12618.2 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 7.87383
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:41:44.553930: step 6400, loss = 1.33 (11346.7 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 7.71511
INFO:tensorflow:2018-08-20 03:41:56.413293: step 6500, loss = 1.17 (6354.4 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 8.2615
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:42:09.447679: step 6600, loss = 1.47 (7010.3 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 7.71564
INFO:tensorflow:2018-08-20 03:42:21.474872: step 6700, loss = 1.34 (8101.0 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 8.0134
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:42:35.084253: step 6800, loss = 1.33 (7138.3 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 7.45613
INFO:tensorflow:2018-08-20 03:42:47.382601: step 6900, loss = 1.21 (3427.4 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 8.23089
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:43:00.417180: step 7000, loss = 1.41 (7818.0 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 7.37124
INFO:tensorflow:2018-08-20 03:43:13.090499: step 7100, loss = 1.43 (4660.3 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 7.46688
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:43:28.049537: step 7200, loss = 1.37 (16267.7 examples/sec; 0.006 sec/batch)
INFO:tensorflow:global_step/sec: 6.59717
INFO:tensorflow:2018-08-20 03:43:41.658293: step 7300, loss = 1.32 (2583.7 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 7.34649
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:43:56.216380: step 7400, loss = 1.28 (8410.5 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 5.98273
INFO:tensorflow:2018-08-20 03:44:11.962218: step 7500, loss = 1.31 (6406.5 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 7.12628
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:44:26.645157: step 7600, loss = 1.17 (6061.0 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 6.42632
INFO:tensorflow:2018-08-20 03:44:41.565434: step 7700, loss = 1.47 (4007.4 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 6.97122
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:44:59.642151: step 7800, loss = 1.37 (9305.8 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 6.06474
INFO:tensorflow:2018-08-20 03:45:12.385157: step 7900, loss = 1.31 (8419.6 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 7.0766
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:45:27.319111: step 8000, loss = 1.19 (7394.8 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 5.40948
INFO:tensorflow:2018-08-20 03:45:45.017045: step 8100, loss = 1.41 (6120.7 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 6.52108
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:46:01.243943: step 8200, loss = 1.43 (2253.5 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 5.51216
INFO:tensorflow:2018-08-20 03:46:18.480084: step 8300, loss = 1.37 (7672.2 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 5.80599
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:46:37.442920: step 8400, loss = 1.34 (2717.8 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 6.96873
INFO:tensorflow:2018-08-20 03:46:50.057684: step 8500, loss = 1.28 (5945.7 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 7.03349
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:47:06.240269: step 8600, loss = 1.33 (8212.9 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 6.38919
INFO:tensorflow:2018-08-20 03:47:19.929501: step 8700, loss = 1.19 (6079.1 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 6.92066
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:47:35.849514: step 8800, loss = 1.47 (485.2 examples/sec; 0.206 sec/batch)
INFO:tensorflow:global_step/sec: 6.76939
INFO:tensorflow:2018-08-20 03:47:49.153602: step 8900, loss = 1.37 (4494.2 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 7.98027
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:48:05.526446: step 9000, loss = 1.31 (5259.0 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.78519
INFO:tensorflow:2018-08-20 03:48:18.968225: step 9100, loss = 1.21 (4901.4 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 7.23506
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:48:33.763774: step 9200, loss = 1.41 (13927.6 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 6.34724
INFO:tensorflow:2018-08-20 03:48:48.535827: step 9300, loss = 1.38 (9434.9 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 6.87283
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:49:04.220561: step 9400, loss = 1.37 (8398.4 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 5.78635
INFO:tensorflow:2018-08-20 03:49:20.372824: step 9500, loss = 1.34 (6103.9 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 7.40601
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:49:35.114827: step 9600, loss = 1.30 (1766.1 examples/sec; 0.057 sec/batch)
INFO:tensorflow:global_step/sec: 7.25852
INFO:tensorflow:2018-08-20 03:49:47.851253: step 9700, loss = 1.33 (464.4 examples/sec; 0.215 sec/batch)
INFO:tensorflow:global_step/sec: 7.41473
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:50:02.428729: step 9800, loss = 1.17 (1529.7 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 6.41602
INFO:tensorflow:2018-08-20 03:50:16.877820: step 9900, loss = 1.47 (594.6 examples/sec; 0.168 sec/batch)
INFO:tensorflow:global_step/sec: 7.03832
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:50:33.125634: step 10000, loss = 1.36 (13010.8 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 6.39207
INFO:tensorflow:2018-08-20 03:50:46.575234: step 10100, loss = 1.33 (6971.6 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 7.03943
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:51:02.144783: step 10200, loss = 1.20 (7691.7 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 6.07969
INFO:tensorflow:2018-08-20 03:51:17.248403: step 10300, loss = 1.40 (2991.6 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 6.88566
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:51:32.851112: step 10400, loss = 1.40 (15190.7 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 6.43212
INFO:tensorflow:2018-08-20 03:51:47.304199: step 10500, loss = 1.37 (5229.3 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 7.6227
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:52:01.734442: step 10600, loss = 1.34 (6596.7 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 6.17219
INFO:tensorflow:2018-08-20 03:52:16.655039: step 10700, loss = 1.27 (2008.8 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 7.28322
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:52:31.574977: step 10800, loss = 1.31 (5370.3 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 6.81498
INFO:tensorflow:2018-08-20 03:52:45.048556: step 10900, loss = 1.17 (2515.4 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 7.7292
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:52:59.254007: step 11000, loss = 1.46 (5933.0 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 6.23043
INFO:tensorflow:2018-08-20 03:53:14.009841: step 11100, loss = 1.34 (7965.0 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 8.1446
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:53:27.662043: step 11200, loss = 1.34 (1903.8 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 7.08806
INFO:tensorflow:2018-08-20 03:53:40.391886: step 11300, loss = 1.20 (12113.9 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 7.12983
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:53:55.805071: step 11400, loss = 1.40 (15652.1 examples/sec; 0.006 sec/batch)
INFO:tensorflow:global_step/sec: 6.79001
INFO:tensorflow:2018-08-20 03:54:09.149114: step 11500, loss = 1.40 (7895.2 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 7.5582
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:54:23.763175: step 11600, loss = 1.37 (11530.1 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 6.91031
INFO:tensorflow:2018-08-20 03:54:36.852126: step 11700, loss = 1.34 (7296.1 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 7.63013
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:54:51.451536: step 11800, loss = 1.27 (562.1 examples/sec; 0.178 sec/batch)
INFO:tensorflow:global_step/sec: 6.75043
INFO:tensorflow:2018-08-20 03:55:04.767626: step 11900, loss = 1.33 (10439.3 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 7.71859
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:55:18.597624: step 12000, loss = 1.17 (6525.8 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 6.53826
INFO:tensorflow:2018-08-20 03:55:33.032558: step 12100, loss = 1.44 (4135.8 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 7.3962
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:55:47.949359: step 12200, loss = 1.37 (12326.0 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 6.29679
INFO:tensorflow:2018-08-20 03:56:02.440130: step 12300, loss = 1.33 (3310.6 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 6.86681
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:56:18.340389: step 12400, loss = 1.20 (7743.6 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 6.17444
INFO:tensorflow:2018-08-20 03:56:33.179702: step 12500, loss = 1.40 (9053.9 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 7.76663
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:56:47.080394: step 12600, loss = 1.40 (3653.0 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 6.86715
INFO:tensorflow:2018-08-20 03:57:00.656008: step 12700, loss = 1.37 (2024.8 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 7.15944
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:57:15.881719: step 12800, loss = 1.34 (12280.6 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 7.38868
INFO:tensorflow:2018-08-20 03:57:28.121484: step 12900, loss = 1.27 (7594.7 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 7.43738
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:57:42.723729: step 13000, loss = 1.33 (13914.2 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 6.70929
INFO:tensorflow:2018-08-20 03:57:56.473559: step 13100, loss = 1.19 (6692.6 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 8.06049
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:58:10.085409: step 13200, loss = 1.44 (11558.1 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 6.85751
INFO:tensorflow:2018-08-20 03:58:23.460946: step 13300, loss = 1.34 (7208.2 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 8.4683
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:58:36.865634: step 13400, loss = 1.33 (6739.9 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 6.51504
INFO:tensorflow:2018-08-20 03:58:50.621545: step 13500, loss = 1.20 (6190.0 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 7.0596
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:59:07.081024: step 13600, loss = 1.40 (12150.7 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 6.30363
INFO:tensorflow:2018-08-20 03:59:20.657558: step 13700, loss = 1.40 (4263.5 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 7.39021
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 03:59:35.396408: step 13800, loss = 1.35 (3886.1 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 6.38479
INFO:tensorflow:2018-08-20 03:59:49.837463: step 13900, loss = 1.40 (10472.4 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 7.46674
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 04:00:04.319465: step 14000, loss = 1.27 (6385.3 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 6.52593
INFO:tensorflow:2018-08-20 04:00:18.562251: step 14100, loss = 1.33 (5455.9 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 7.4011
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 04:00:33.431208: step 14200, loss = 1.19 (7737.6 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 7.12035
INFO:tensorflow:2018-08-20 04:00:46.132972: step 14300, loss = 1.47 (3023.3 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 7.4677
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 04:01:00.802196: step 14400, loss = 1.37 (16747.7 examples/sec; 0.006 sec/batch)
INFO:tensorflow:global_step/sec: 6.54638
INFO:tensorflow:2018-08-20 04:01:14.785728: step 14500, loss = 1.32 (5130.8 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 7.02249
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 04:01:30.180387: step 14600, loss = 1.20 (5930.2 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 6.47323
INFO:tensorflow:2018-08-20 04:01:44.486288: step 14700, loss = 1.40 (3128.4 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 7.56937
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 04:01:58.628277: step 14800, loss = 1.40 (14567.1 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 7.46637
INFO:tensorflow:2018-08-20 04:02:11.074561: step 14900, loss = 1.37 (6358.6 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 6.8345
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug21/rand_small31_0.1/model.ckpt.
INFO:tensorflow:2018-08-20 04:02:27.457162: step 15000, loss = 1.34 (6544.5 examples/sec; 0.015 sec/batch)
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
