/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Continuing training from step: 26001.0
INFO:tensorflow:Summary name conv1/conv1_2/activation sparsity is illegal; using conv1/conv1_2/activation_sparsity instead.
INFO:tensorflow:Summary name conv2/conv2_2/activation sparsity is illegal; using conv2/conv2_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name conv1/weight_loss (raw) is illegal; using conv1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name conv2/weight_loss (raw) is illegal; using conv2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name conv1/mask:0/sparsity is illegal; using conv1/mask_0/sparsity instead.
INFO:tensorflow:Summary name conv2/mask:0/sparsity is illegal; using conv2/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-22 01:49:27.555250: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
INFO:tensorflow:Restoring parameters from /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.5/model.ckpt-26001
2018-08-22 01:49:27.747710: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-22 01:49:27.747796: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-22 01:49:27.747839: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-22 01:49:27.769442: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-22 01:49:27.769546: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-22 01:49:27.769590: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Restoring parameters from /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.5/model.ckpt-26001
INFO:tensorflow:Saving checkpoints for 26001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.5/model.ckpt.
INFO:tensorflow:2018-08-22 01:51:49.917340: step 26100, loss = 0.71 (42.9 examples/sec; 2.329 sec/batch)
INFO:tensorflow:global_step/sec: 0.73779
INFO:tensorflow:2018-08-22 01:54:23.269189: step 26200, loss = 0.69 (299.5 examples/sec; 0.334 sec/batch)
INFO:tensorflow:global_step/sec: 0.651678
INFO:tensorflow:Saving checkpoints for 26201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.5/model.ckpt.
INFO:tensorflow:2018-08-22 01:57:01.388512: step 26300, loss = 0.63 (479.9 examples/sec; 0.208 sec/batch)
INFO:tensorflow:global_step/sec: 0.632554
INFO:tensorflow:2018-08-22 01:59:27.291043: step 26400, loss = 0.71 (289.2 examples/sec; 0.346 sec/batch)
INFO:tensorflow:global_step/sec: 0.684549
INFO:tensorflow:Saving checkpoints for 26401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:02:00.834834: step 26500, loss = 0.69 (361.3 examples/sec; 0.277 sec/batch)
INFO:tensorflow:global_step/sec: 0.652706
INFO:tensorflow:2018-08-22 02:04:27.503230: step 26600, loss = 0.63 (456.6 examples/sec; 0.219 sec/batch)
INFO:tensorflow:global_step/sec: 0.682367
INFO:tensorflow:Saving checkpoints for 26601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:07:06.408358: step 26700, loss = 0.63 (598.8 examples/sec; 0.167 sec/batch)
INFO:tensorflow:global_step/sec: 0.627591
INFO:tensorflow:2018-08-22 02:09:31.534580: step 26800, loss = 0.54 (397.8 examples/sec; 0.251 sec/batch)
INFO:tensorflow:global_step/sec: 0.692916
INFO:tensorflow:Saving checkpoints for 26801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:12:10.474279: step 26900, loss = 0.74 (477.4 examples/sec; 0.209 sec/batch)
INFO:tensorflow:global_step/sec: 0.62769
INFO:tensorflow:2018-08-22 02:14:41.662570: step 27000, loss = 0.66 (325.9 examples/sec; 0.307 sec/batch)
INFO:tensorflow:global_step/sec: 0.66198
INFO:tensorflow:Saving checkpoints for 27001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:17:14.467797: step 27100, loss = 0.63 (267.7 examples/sec; 0.374 sec/batch)
INFO:tensorflow:global_step/sec: 0.652218
INFO:tensorflow:2018-08-22 02:19:41.100613: step 27200, loss = 0.64 (529.9 examples/sec; 0.189 sec/batch)
INFO:tensorflow:global_step/sec: 0.684112
INFO:tensorflow:Saving checkpoints for 27201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:22:21.252040: step 27300, loss = 0.61 (288.6 examples/sec; 0.347 sec/batch)
INFO:tensorflow:global_step/sec: 0.623084
INFO:tensorflow:2018-08-22 02:24:45.357415: step 27400, loss = 0.56 (456.6 examples/sec; 0.219 sec/batch)
INFO:tensorflow:global_step/sec: 0.692317
INFO:tensorflow:Saving checkpoints for 27401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:27:25.096132: step 27500, loss = 0.72 (261.8 examples/sec; 0.382 sec/batch)
INFO:tensorflow:global_step/sec: 0.627487
INFO:tensorflow:2018-08-22 02:29:58.819377: step 27600, loss = 0.56 (464.5 examples/sec; 0.215 sec/batch)
INFO:tensorflow:global_step/sec: 0.649652
INFO:tensorflow:Saving checkpoints for 27601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:32:36.155435: step 27700, loss = 0.53 (366.4 examples/sec; 0.273 sec/batch)
INFO:tensorflow:global_step/sec: 0.637803
INFO:tensorflow:2018-08-22 02:35:06.566751: step 27800, loss = 0.49 (275.5 examples/sec; 0.363 sec/batch)
INFO:tensorflow:global_step/sec: 0.66482
INFO:tensorflow:Saving checkpoints for 27801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:37:38.968971: step 27900, loss = 0.57 (268.5 examples/sec; 0.372 sec/batch)
INFO:tensorflow:global_step/sec: 0.655745
INFO:tensorflow:2018-08-22 02:40:06.639464: step 28000, loss = 0.76 (511.0 examples/sec; 0.196 sec/batch)
INFO:tensorflow:global_step/sec: 0.678355
INFO:tensorflow:Saving checkpoints for 28001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:42:45.436214: step 28100, loss = 0.64 (462.3 examples/sec; 0.216 sec/batch)
INFO:tensorflow:global_step/sec: 0.628883
INFO:tensorflow:2018-08-22 02:45:12.998990: step 28200, loss = 0.63 (496.4 examples/sec; 0.201 sec/batch)
INFO:tensorflow:global_step/sec: 0.677364
INFO:tensorflow:Saving checkpoints for 28201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:47:46.683903: step 28300, loss = 0.67 (443.1 examples/sec; 0.226 sec/batch)
INFO:tensorflow:global_step/sec: 0.650066
INFO:tensorflow:2018-08-22 02:50:18.697704: step 28400, loss = 0.71 (771.2 examples/sec; 0.130 sec/batch)
INFO:tensorflow:global_step/sec: 0.657966
INFO:tensorflow:Saving checkpoints for 28401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:52:50.279335: step 28500, loss = 0.69 (407.6 examples/sec; 0.245 sec/batch)
INFO:tensorflow:global_step/sec: 0.659298
INFO:tensorflow:2018-08-22 02:55:15.958831: step 28600, loss = 0.63 (451.4 examples/sec; 0.222 sec/batch)
INFO:tensorflow:global_step/sec: 0.685933
INFO:tensorflow:Saving checkpoints for 28601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:57:49.968147: step 28700, loss = 0.68 (430.0 examples/sec; 0.233 sec/batch)
INFO:tensorflow:global_step/sec: 0.649883
INFO:tensorflow:2018-08-22 03:00:18.342195: step 28800, loss = 0.62 (482.8 examples/sec; 0.207 sec/batch)
INFO:tensorflow:global_step/sec: 0.674578
INFO:tensorflow:Saving checkpoints for 28801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.5/model.ckpt.
INFO:tensorflow:2018-08-22 03:02:51.153479: step 28900, loss = 0.75 (476.1 examples/sec; 0.210 sec/batch)
INFO:tensorflow:global_step/sec: 0.654287
INFO:tensorflow:2018-08-22 03:05:22.602707: step 29000, loss = 0.65 (353.2 examples/sec; 0.283 sec/batch)
INFO:tensorflow:global_step/sec: 0.661314
INFO:tensorflow:Saving checkpoints for 29001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.5/model.ckpt.
INFO:tensorflow:2018-08-22 03:08:01.463053: step 29100, loss = 0.79 (329.4 examples/sec; 0.304 sec/batch)
INFO:tensorflow:global_step/sec: 0.629521
INFO:tensorflow:2018-08-22 03:10:13.990337: step 29200, loss = 0.55 (408.2 examples/sec; 0.245 sec/batch)
INFO:tensorflow:global_step/sec: 0.754366
INFO:tensorflow:Saving checkpoints for 29201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.5/model.ckpt.
INFO:tensorflow:2018-08-22 03:12:17.075125: step 29300, loss = 0.66 (597.2 examples/sec; 0.167 sec/batch)
INFO:tensorflow:global_step/sec: 0.811927
INFO:tensorflow:2018-08-22 03:14:09.799856: step 29400, loss = 0.58 (233.4 examples/sec; 0.428 sec/batch)
INFO:tensorflow:global_step/sec: 0.889322
INFO:tensorflow:Saving checkpoints for 29401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.5/model.ckpt.
INFO:tensorflow:2018-08-22 03:16:11.568244: step 29500, loss = 0.85 (345.5 examples/sec; 0.289 sec/batch)
INFO:tensorflow:global_step/sec: 0.820398
INFO:tensorflow:2018-08-22 03:18:04.227188: step 29600, loss = 0.57 (499.6 examples/sec; 0.200 sec/batch)
INFO:tensorflow:global_step/sec: 0.887366
INFO:tensorflow:Saving checkpoints for 29601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.5/model.ckpt.
INFO:tensorflow:2018-08-22 03:20:07.566242: step 29700, loss = 0.69 (471.1 examples/sec; 0.212 sec/batch)
INFO:tensorflow:global_step/sec: 0.811183
INFO:tensorflow:2018-08-22 03:22:01.008685: step 29800, loss = 0.52 (344.5 examples/sec; 0.290 sec/batch)
INFO:tensorflow:global_step/sec: 0.881437
INFO:tensorflow:Saving checkpoints for 29801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.5/model.ckpt.
INFO:tensorflow:2018-08-22 03:24:02.162238: step 29900, loss = 0.57 (412.0 examples/sec; 0.243 sec/batch)
INFO:tensorflow:global_step/sec: 0.824088
INFO:tensorflow:2018-08-22 03:25:55.491639: step 30000, loss = 0.74 (533.2 examples/sec; 0.188 sec/batch)
INFO:tensorflow:global_step/sec: 0.881793
INFO:tensorflow:Saving checkpoints for 30001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.5/model.ckpt.
INFO:tensorflow:2018-08-22 03:27:58.471568: step 30100, loss = 0.59 (680.0 examples/sec; 0.147 sec/batch)
INFO:tensorflow:global_step/sec: 0.815358
INFO:tensorflow:2018-08-22 03:29:51.050765: step 30200, loss = 0.76 (613.1 examples/sec; 0.163 sec/batch)
INFO:tensorflow:global_step/sec: 0.885329
INFO:tensorflow:Saving checkpoints for 30201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.5/model.ckpt.
INFO:tensorflow:2018-08-22 03:31:56.928620: step 30300, loss = 0.57 (257.8 examples/sec; 0.388 sec/batch)
INFO:tensorflow:global_step/sec: 0.797842
INFO:tensorflow:2018-08-22 03:33:51.009460: step 30400, loss = 0.54 (426.4 examples/sec; 0.234 sec/batch)
INFO:tensorflow:global_step/sec: 0.873375
INFO:tensorflow:Saving checkpoints for 30401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.5/model.ckpt.
INFO:tensorflow:2018-08-22 03:35:52.297679: step 30500, loss = 0.67 (245.3 examples/sec; 0.408 sec/batch)
INFO:tensorflow:global_step/sec: 0.82631
INFO:tensorflow:2018-08-22 03:37:46.298609: step 30600, loss = 0.52 (565.6 examples/sec; 0.177 sec/batch)
INFO:tensorflow:global_step/sec: 0.876682
INFO:tensorflow:Saving checkpoints for 30601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.5/model.ckpt.
INFO:tensorflow:2018-08-22 03:39:46.408144: step 30700, loss = 0.70 (568.3 examples/sec; 0.176 sec/batch)
INFO:tensorflow:global_step/sec: 0.834107
INFO:tensorflow:2018-08-22 03:41:41.503451: step 30800, loss = 0.55 (623.9 examples/sec; 0.160 sec/batch)
INFO:tensorflow:global_step/sec: 0.866818
INFO:tensorflow:Saving checkpoints for 30801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.5/model.ckpt.
INFO:tensorflow:2018-08-22 03:43:44.483029: step 30900, loss = 0.50 (426.4 examples/sec; 0.235 sec/batch)
INFO:tensorflow:global_step/sec: 0.809466
INFO:tensorflow:2018-08-22 03:45:40.858574: step 31000, loss = 0.49 (365.3 examples/sec; 0.274 sec/batch)
INFO:tensorflow:global_step/sec: 0.862291
INFO:tensorflow:Saving checkpoints for 31001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.5/model.ckpt.
Filling queue with 20000 CIFAR images before starting to train. This will take a few minutes.
