/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Continuing training from step: 30001.0
INFO:tensorflow:Summary name conv1/conv1_2/activation sparsity is illegal; using conv1/conv1_2/activation_sparsity instead.
INFO:tensorflow:Summary name conv2/conv2_2/activation sparsity is illegal; using conv2/conv2_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name conv1/weight_loss (raw) is illegal; using conv1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name conv2/weight_loss (raw) is illegal; using conv2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name conv1/mask:0/sparsity is illegal; using conv1/mask_0/sparsity instead.
INFO:tensorflow:Summary name conv2/mask:0/sparsity is illegal; using conv2/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-22 01:50:42.785231: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
INFO:tensorflow:Restoring parameters from /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.75/model.ckpt-30001
2018-08-22 01:50:43.024374: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-22 01:50:43.024458: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-22 01:50:43.024507: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-22 01:50:43.043851: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-22 01:50:43.043904: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-22 01:50:43.043944: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Restoring parameters from /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.75/model.ckpt-30001
INFO:tensorflow:Saving checkpoints for 30001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.75/model.ckpt.
INFO:tensorflow:2018-08-22 01:53:25.854931: step 30100, loss = 0.66 (50.6 examples/sec; 1.976 sec/batch)
INFO:tensorflow:global_step/sec: 0.644181
INFO:tensorflow:2018-08-22 01:55:59.863139: step 30200, loss = 0.77 (365.4 examples/sec; 0.274 sec/batch)
INFO:tensorflow:global_step/sec: 0.649366
INFO:tensorflow:Saving checkpoints for 30201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.75/model.ckpt.
INFO:tensorflow:2018-08-22 01:58:28.299673: step 30300, loss = 0.64 (442.0 examples/sec; 0.226 sec/batch)
INFO:tensorflow:global_step/sec: 0.675693
INFO:tensorflow:2018-08-22 02:00:58.328871: step 30400, loss = 0.69 (249.6 examples/sec; 0.401 sec/batch)
INFO:tensorflow:global_step/sec: 0.666654
INFO:tensorflow:Saving checkpoints for 30401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.75/model.ckpt.
INFO:tensorflow:2018-08-22 02:03:27.959904: step 30500, loss = 0.60 (478.7 examples/sec; 0.209 sec/batch)
INFO:tensorflow:global_step/sec: 0.667668
INFO:tensorflow:2018-08-22 02:05:54.373999: step 30600, loss = 0.59 (518.7 examples/sec; 0.193 sec/batch)
INFO:tensorflow:global_step/sec: 0.684135
INFO:tensorflow:Saving checkpoints for 30601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.75/model.ckpt.
INFO:tensorflow:2018-08-22 02:08:27.985472: step 30700, loss = 0.59 (372.0 examples/sec; 0.269 sec/batch)
INFO:tensorflow:global_step/sec: 0.648449
INFO:tensorflow:2018-08-22 02:11:00.609314: step 30800, loss = 0.66 (423.7 examples/sec; 0.236 sec/batch)
INFO:tensorflow:global_step/sec: 0.65804
INFO:tensorflow:Saving checkpoints for 30801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.75/model.ckpt.
INFO:tensorflow:2018-08-22 02:13:33.356856: step 30900, loss = 0.64 (182.2 examples/sec; 0.549 sec/batch)
INFO:tensorflow:global_step/sec: 0.655141
INFO:tensorflow:2018-08-22 02:16:10.738360: step 31000, loss = 0.80 (260.5 examples/sec; 0.384 sec/batch)
INFO:tensorflow:global_step/sec: 0.634511
INFO:tensorflow:Saving checkpoints for 31001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.75/model.ckpt.
INFO:tensorflow:2018-08-22 02:18:44.127114: step 31100, loss = 0.68 (436.0 examples/sec; 0.229 sec/batch)
INFO:tensorflow:global_step/sec: 0.653248
INFO:tensorflow:2018-08-22 02:21:16.205410: step 31200, loss = 0.55 (435.7 examples/sec; 0.230 sec/batch)
INFO:tensorflow:global_step/sec: 0.65671
INFO:tensorflow:Saving checkpoints for 31201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.75/model.ckpt.
INFO:tensorflow:2018-08-22 02:23:42.973075: step 31300, loss = 0.62 (394.3 examples/sec; 0.254 sec/batch)
INFO:tensorflow:global_step/sec: 0.681242
INFO:tensorflow:2018-08-22 02:26:17.458314: step 31400, loss = 0.67 (303.2 examples/sec; 0.330 sec/batch)
INFO:tensorflow:global_step/sec: 0.646788
INFO:tensorflow:Saving checkpoints for 31401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.75/model.ckpt.
INFO:tensorflow:2018-08-22 02:28:52.616590: step 31500, loss = 0.54 (526.2 examples/sec; 0.190 sec/batch)
INFO:tensorflow:global_step/sec: 0.644327
INFO:tensorflow:2018-08-22 02:31:22.417641: step 31600, loss = 0.62 (547.3 examples/sec; 0.183 sec/batch)
INFO:tensorflow:global_step/sec: 0.666365
INFO:tensorflow:Saving checkpoints for 31601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.75/model.ckpt.
INFO:tensorflow:2018-08-22 02:33:49.896066: step 31700, loss = 0.58 (194.0 examples/sec; 0.515 sec/batch)
INFO:tensorflow:global_step/sec: 0.680853
INFO:tensorflow:2018-08-22 02:36:22.377387: step 31800, loss = 0.71 (478.7 examples/sec; 0.209 sec/batch)
INFO:tensorflow:global_step/sec: 0.653315
INFO:tensorflow:Saving checkpoints for 31801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.75/model.ckpt.
INFO:tensorflow:2018-08-22 02:38:52.587250: step 31900, loss = 0.68 (428.9 examples/sec; 0.233 sec/batch)
INFO:tensorflow:global_step/sec: 0.667284
INFO:tensorflow:2018-08-22 02:41:20.142002: step 32000, loss = 0.81 (410.8 examples/sec; 0.243 sec/batch)
INFO:tensorflow:global_step/sec: 0.677494
INFO:tensorflow:Saving checkpoints for 32001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.75/model.ckpt.
INFO:tensorflow:2018-08-22 02:43:52.038739: step 32100, loss = 0.68 (367.0 examples/sec; 0.273 sec/batch)
INFO:tensorflow:global_step/sec: 0.657266
INFO:tensorflow:2018-08-22 02:46:28.846570: step 32200, loss = 0.42 (520.0 examples/sec; 0.192 sec/batch)
INFO:tensorflow:global_step/sec: 0.637404
INFO:tensorflow:Saving checkpoints for 32201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.75/model.ckpt.
INFO:tensorflow:2018-08-22 02:48:58.662736: step 32300, loss = 0.62 (330.5 examples/sec; 0.303 sec/batch)
INFO:tensorflow:global_step/sec: 0.669451
INFO:tensorflow:2018-08-22 02:51:27.809573: step 32400, loss = 0.76 (512.3 examples/sec; 0.195 sec/batch)
INFO:tensorflow:global_step/sec: 0.669332
INFO:tensorflow:Saving checkpoints for 32401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.75/model.ckpt.
INFO:tensorflow:2018-08-22 02:54:02.292930: step 32500, loss = 0.82 (595.9 examples/sec; 0.168 sec/batch)
INFO:tensorflow:global_step/sec: 0.648482
INFO:tensorflow:2018-08-22 02:56:34.962883: step 32600, loss = 0.61 (343.0 examples/sec; 0.292 sec/batch)
INFO:tensorflow:global_step/sec: 0.65276
INFO:tensorflow:Saving checkpoints for 32601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.75/model.ckpt.
INFO:tensorflow:2018-08-22 02:59:10.194542: step 32700, loss = 0.57 (398.3 examples/sec; 0.251 sec/batch)
INFO:tensorflow:global_step/sec: 0.643862
INFO:tensorflow:2018-08-22 03:01:40.869846: step 32800, loss = 0.61 (557.4 examples/sec; 0.179 sec/batch)
INFO:tensorflow:global_step/sec: 0.665891
INFO:tensorflow:Saving checkpoints for 32801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.75/model.ckpt.
INFO:tensorflow:2018-08-22 03:04:12.623785: step 32900, loss = 0.74 (330.7 examples/sec; 0.302 sec/batch)
INFO:tensorflow:global_step/sec: 0.660013
INFO:tensorflow:2018-08-22 03:06:47.291631: step 33000, loss = 0.77 (352.8 examples/sec; 0.283 sec/batch)
INFO:tensorflow:global_step/sec: 0.644504
INFO:tensorflow:Saving checkpoints for 33001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.75/model.ckpt.
INFO:tensorflow:2018-08-22 03:09:13.895131: step 33100, loss = 0.67 (573.4 examples/sec; 0.174 sec/batch)
INFO:tensorflow:global_step/sec: 0.684979
INFO:tensorflow:2018-08-22 03:11:17.571828: step 33200, loss = 0.59 (282.0 examples/sec; 0.355 sec/batch)
INFO:tensorflow:global_step/sec: 0.808111
INFO:tensorflow:Saving checkpoints for 33201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.75/model.ckpt.
INFO:tensorflow:2018-08-22 03:13:13.486407: step 33300, loss = 0.69 (716.4 examples/sec; 0.140 sec/batch)
INFO:tensorflow:global_step/sec: 0.860874
INFO:tensorflow:2018-08-22 03:15:12.953951: step 33400, loss = 0.75 (691.7 examples/sec; 0.145 sec/batch)
INFO:tensorflow:global_step/sec: 0.839697
INFO:tensorflow:Saving checkpoints for 33401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.75/model.ckpt.
INFO:tensorflow:2018-08-22 03:17:09.835432: step 33500, loss = 0.66 (732.1 examples/sec; 0.137 sec/batch)
INFO:tensorflow:global_step/sec: 0.854657
INFO:tensorflow:2018-08-22 03:19:09.119442: step 33600, loss = 0.71 (385.3 examples/sec; 0.260 sec/batch)
INFO:tensorflow:global_step/sec: 0.837096
INFO:tensorflow:Saving checkpoints for 33601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.75/model.ckpt.
INFO:tensorflow:2018-08-22 03:21:07.752465: step 33700, loss = 0.60 (874.4 examples/sec; 0.114 sec/batch)
INFO:tensorflow:global_step/sec: 0.843045
INFO:tensorflow:2018-08-22 03:23:03.778887: step 33800, loss = 0.47 (640.2 examples/sec; 0.156 sec/batch)
INFO:tensorflow:global_step/sec: 0.863418
INFO:tensorflow:Saving checkpoints for 33801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.75/model.ckpt.
INFO:tensorflow:2018-08-22 03:24:57.511440: step 33900, loss = 0.56 (736.0 examples/sec; 0.136 sec/batch)
INFO:tensorflow:global_step/sec: 0.878069
INFO:tensorflow:2018-08-22 03:26:55.302830: step 34000, loss = 0.73 (514.1 examples/sec; 0.195 sec/batch)
INFO:tensorflow:global_step/sec: 0.850924
INFO:tensorflow:Saving checkpoints for 34001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.75/model.ckpt.
INFO:tensorflow:2018-08-22 03:28:50.401323: step 34100, loss = 0.47 (585.4 examples/sec; 0.171 sec/batch)
INFO:tensorflow:global_step/sec: 0.868019
INFO:tensorflow:2018-08-22 03:30:49.280058: step 34200, loss = 0.77 (426.9 examples/sec; 0.234 sec/batch)
INFO:tensorflow:global_step/sec: 0.841568
INFO:tensorflow:Saving checkpoints for 34201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.75/model.ckpt.
INFO:tensorflow:2018-08-22 03:32:41.047641: step 34300, loss = 0.62 (217.9 examples/sec; 0.459 sec/batch)
INFO:tensorflow:global_step/sec: 0.894229
INFO:tensorflow:2018-08-22 03:34:38.829362: step 34400, loss = 0.54 (482.7 examples/sec; 0.207 sec/batch)
INFO:tensorflow:global_step/sec: 0.848062
INFO:tensorflow:Saving checkpoints for 34401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.75/model.ckpt.
INFO:tensorflow:2018-08-22 03:36:33.199420: step 34500, loss = 0.76 (527.5 examples/sec; 0.190 sec/batch)
INFO:tensorflow:global_step/sec: 0.873197
INFO:tensorflow:2018-08-22 03:38:33.158864: step 34600, loss = 0.69 (256.1 examples/sec; 0.391 sec/batch)
INFO:tensorflow:global_step/sec: 0.834625
INFO:tensorflow:Saving checkpoints for 34601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.75/model.ckpt.
INFO:tensorflow:2018-08-22 03:40:29.272395: step 34700, loss = 0.70 (605.1 examples/sec; 0.165 sec/batch)
INFO:tensorflow:global_step/sec: 0.861208
INFO:tensorflow:2018-08-22 03:42:23.517712: step 34800, loss = 0.67 (477.5 examples/sec; 0.209 sec/batch)
INFO:tensorflow:global_step/sec: 0.87548
INFO:tensorflow:Saving checkpoints for 34801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.75/model.ckpt.
INFO:tensorflow:2018-08-22 03:44:17.202159: step 34900, loss = 0.64 (449.0 examples/sec; 0.223 sec/batch)
INFO:tensorflow:global_step/sec: 0.881159
INFO:tensorflow:2018-08-22 03:46:04.780082: step 35000, loss = 0.60 (1298.7 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 0.932003
INFO:tensorflow:Saving checkpoints for 35001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.75/model.ckpt.
Filling queue with 20000 CIFAR images before starting to train. This will take a few minutes.
