/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Continuing training from step: 36601.0
INFO:tensorflow:Summary name conv1/conv1_2/activation sparsity is illegal; using conv1/conv1_2/activation_sparsity instead.
INFO:tensorflow:Summary name conv2/conv2_2/activation sparsity is illegal; using conv2/conv2_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name conv1/weight_loss (raw) is illegal; using conv1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name conv2/weight_loss (raw) is illegal; using conv2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name conv1/mask:0/sparsity is illegal; using conv1/mask_0/sparsity instead.
INFO:tensorflow:Summary name conv2/mask:0/sparsity is illegal; using conv2/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-22 01:51:04.568616: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
INFO:tensorflow:Restoring parameters from /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.95/model.ckpt-36601
2018-08-22 01:51:05.088236: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-22 01:51:05.088369: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-22 01:51:05.088458: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-22 01:51:05.127703: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-22 01:51:05.127821: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-22 01:51:05.127895: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Restoring parameters from /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.95/model.ckpt-36601
INFO:tensorflow:Saving checkpoints for 36601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.95/model.ckpt.
INFO:tensorflow:2018-08-22 01:52:23.702420: step 36700, loss = 1.09 (84.4 examples/sec; 1.184 sec/batch)
INFO:tensorflow:global_step/sec: 1.35251
INFO:tensorflow:2018-08-22 01:53:36.262448: step 36800, loss = 0.78 (1242.7 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 1.37928
INFO:tensorflow:Saving checkpoints for 36801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.95/model.ckpt.
INFO:tensorflow:2018-08-22 01:54:54.367692: step 36900, loss = 1.10 (613.4 examples/sec; 0.163 sec/batch)
INFO:tensorflow:global_step/sec: 1.2796
INFO:tensorflow:2018-08-22 01:56:07.174783: step 37000, loss = 0.84 (368.8 examples/sec; 0.271 sec/batch)
INFO:tensorflow:global_step/sec: 1.37306
INFO:tensorflow:Saving checkpoints for 37001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.95/model.ckpt.
INFO:tensorflow:2018-08-22 01:57:23.828404: step 37100, loss = 0.79 (1023.5 examples/sec; 0.098 sec/batch)
INFO:tensorflow:global_step/sec: 1.30498
INFO:tensorflow:2018-08-22 01:58:33.092552: step 37200, loss = 0.92 (600.0 examples/sec; 0.167 sec/batch)
INFO:tensorflow:global_step/sec: 1.43858
INFO:tensorflow:Saving checkpoints for 37201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.95/model.ckpt.
INFO:tensorflow:2018-08-22 01:59:48.431604: step 37300, loss = 0.83 (781.5 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 1.33431
INFO:tensorflow:2018-08-22 02:00:57.567625: step 37400, loss = 0.78 (809.2 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 1.44326
INFO:tensorflow:Saving checkpoints for 37401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.95/model.ckpt.
INFO:tensorflow:2018-08-22 02:02:13.922467: step 37500, loss = 0.83 (323.6 examples/sec; 0.309 sec/batch)
INFO:tensorflow:global_step/sec: 1.31147
INFO:tensorflow:2018-08-22 02:03:22.458992: step 37600, loss = 1.01 (885.7 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 1.45018
INFO:tensorflow:Saving checkpoints for 37601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.95/model.ckpt.
INFO:tensorflow:2018-08-22 02:04:39.942282: step 37700, loss = 0.89 (911.6 examples/sec; 0.110 sec/batch)
INFO:tensorflow:global_step/sec: 1.29837
INFO:tensorflow:2018-08-22 02:05:49.286785: step 37800, loss = 0.81 (606.2 examples/sec; 0.165 sec/batch)
INFO:tensorflow:global_step/sec: 1.43693
INFO:tensorflow:Saving checkpoints for 37801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.95/model.ckpt.
INFO:tensorflow:2018-08-22 02:07:06.156691: step 37900, loss = 0.90 (500.4 examples/sec; 0.200 sec/batch)
INFO:tensorflow:global_step/sec: 1.30256
INFO:tensorflow:2018-08-22 02:08:14.691433: step 38000, loss = 0.91 (677.7 examples/sec; 0.148 sec/batch)
INFO:tensorflow:global_step/sec: 1.459
INFO:tensorflow:Saving checkpoints for 38001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.95/model.ckpt.
INFO:tensorflow:2018-08-22 02:09:28.345945: step 38100, loss = 0.93 (1536.9 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 1.35939
INFO:tensorflow:2018-08-22 02:10:37.598985: step 38200, loss = 0.93 (1101.1 examples/sec; 0.091 sec/batch)
INFO:tensorflow:global_step/sec: 1.44089
INFO:tensorflow:Saving checkpoints for 38201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.95/model.ckpt.
INFO:tensorflow:2018-08-22 02:11:52.553506: step 38300, loss = 0.91 (1235.5 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 1.33911
INFO:tensorflow:2018-08-22 02:13:00.184143: step 38400, loss = 0.84 (677.8 examples/sec; 0.148 sec/batch)
INFO:tensorflow:global_step/sec: 1.47426
INFO:tensorflow:Saving checkpoints for 38401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.95/model.ckpt.
INFO:tensorflow:2018-08-22 02:14:13.675091: step 38500, loss = 0.92 (822.1 examples/sec; 0.122 sec/batch)
INFO:tensorflow:global_step/sec: 1.36277
INFO:tensorflow:2018-08-22 02:15:19.708076: step 38600, loss = 0.74 (1498.3 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 1.51398
INFO:tensorflow:Saving checkpoints for 38601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.95/model.ckpt.
INFO:tensorflow:2018-08-22 02:16:34.629441: step 38700, loss = 0.96 (318.7 examples/sec; 0.314 sec/batch)
INFO:tensorflow:global_step/sec: 1.33308
INFO:tensorflow:2018-08-22 02:17:44.324937: step 38800, loss = 0.80 (836.0 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 1.43488
INFO:tensorflow:Saving checkpoints for 38801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.95/model.ckpt.
INFO:tensorflow:2018-08-22 02:18:58.145509: step 38900, loss = 0.94 (935.4 examples/sec; 0.107 sec/batch)
INFO:tensorflow:global_step/sec: 1.35547
INFO:tensorflow:2018-08-22 02:20:05.250527: step 39000, loss = 0.96 (608.6 examples/sec; 0.164 sec/batch)
INFO:tensorflow:global_step/sec: 1.48387
INFO:tensorflow:Saving checkpoints for 39001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.95/model.ckpt.
INFO:tensorflow:2018-08-22 02:21:19.570598: step 39100, loss = 0.83 (1231.2 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 1.35142
INFO:tensorflow:2018-08-22 02:22:27.567124: step 39200, loss = 0.79 (825.9 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 1.4684
INFO:tensorflow:Saving checkpoints for 39201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.95/model.ckpt.
INFO:tensorflow:2018-08-22 02:23:42.931597: step 39300, loss = 0.66 (827.3 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 1.32705
INFO:tensorflow:2018-08-22 02:24:51.897249: step 39400, loss = 0.77 (581.1 examples/sec; 0.172 sec/batch)
INFO:tensorflow:global_step/sec: 1.45202
INFO:tensorflow:Saving checkpoints for 39401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.95/model.ckpt.
INFO:tensorflow:2018-08-22 02:26:08.442394: step 39500, loss = 0.91 (382.5 examples/sec; 0.261 sec/batch)
INFO:tensorflow:global_step/sec: 1.30593
INFO:tensorflow:2018-08-22 02:27:17.612705: step 39600, loss = 0.96 (1211.9 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 1.44555
INFO:tensorflow:Saving checkpoints for 39601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.95/model.ckpt.
INFO:tensorflow:2018-08-22 02:28:30.040883: step 39700, loss = 0.89 (766.7 examples/sec; 0.130 sec/batch)
INFO:tensorflow:global_step/sec: 1.37126
INFO:tensorflow:2018-08-22 02:29:38.482262: step 39800, loss = 0.90 (823.5 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 1.47071
INFO:tensorflow:Saving checkpoints for 39801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.95/model.ckpt.
INFO:tensorflow:2018-08-22 02:30:49.772308: step 39900, loss = 0.87 (741.8 examples/sec; 0.135 sec/batch)
INFO:tensorflow:global_step/sec: 1.40339
INFO:tensorflow:2018-08-22 02:32:00.627500: step 40000, loss = 0.90 (793.3 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 1.411
INFO:tensorflow:Saving checkpoints for 40001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.95/model.ckpt.
INFO:tensorflow:2018-08-22 02:33:12.030757: step 40100, loss = 0.85 (370.4 examples/sec; 0.270 sec/batch)
INFO:tensorflow:global_step/sec: 1.39933
INFO:tensorflow:2018-08-22 02:34:21.832703: step 40200, loss = 0.74 (1344.4 examples/sec; 0.074 sec/batch)
INFO:tensorflow:global_step/sec: 1.42943
INFO:tensorflow:Saving checkpoints for 40201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.95/model.ckpt.
INFO:tensorflow:2018-08-22 02:35:32.298028: step 40300, loss = 0.76 (1147.1 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 1.42477
INFO:tensorflow:2018-08-22 02:36:44.599065: step 40400, loss = 1.07 (838.5 examples/sec; 0.119 sec/batch)
INFO:tensorflow:global_step/sec: 1.38151
INFO:tensorflow:Saving checkpoints for 40401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.95/model.ckpt.
INFO:tensorflow:2018-08-22 02:37:55.341914: step 40500, loss = 1.02 (948.9 examples/sec; 0.105 sec/batch)
INFO:tensorflow:global_step/sec: 1.41567
INFO:tensorflow:2018-08-22 02:39:05.441092: step 40600, loss = 1.05 (882.9 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 1.42523
INFO:tensorflow:Saving checkpoints for 40601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.95/model.ckpt.
INFO:tensorflow:2018-08-22 02:40:16.289049: step 40700, loss = 1.04 (437.8 examples/sec; 0.228 sec/batch)
INFO:tensorflow:global_step/sec: 1.41216
INFO:tensorflow:2018-08-22 02:41:27.044055: step 40800, loss = 0.69 (698.5 examples/sec; 0.143 sec/batch)
INFO:tensorflow:global_step/sec: 1.40914
INFO:tensorflow:Saving checkpoints for 40801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.95/model.ckpt.
INFO:tensorflow:2018-08-22 02:42:37.138750: step 40900, loss = 0.66 (733.3 examples/sec; 0.136 sec/batch)
INFO:tensorflow:global_step/sec: 1.43138
INFO:tensorflow:2018-08-22 02:43:48.378676: step 41000, loss = 0.95 (1183.1 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 1.40191
INFO:tensorflow:Saving checkpoints for 41001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.95/model.ckpt.
INFO:tensorflow:2018-08-22 02:44:59.339690: step 41100, loss = 1.03 (707.5 examples/sec; 0.141 sec/batch)
INFO:tensorflow:global_step/sec: 1.41023
INFO:tensorflow:2018-08-22 02:46:10.416840: step 41200, loss = 0.76 (812.9 examples/sec; 0.123 sec/batch)
INFO:tensorflow:global_step/sec: 1.40498
INFO:tensorflow:Saving checkpoints for 41201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.95/model.ckpt.
INFO:tensorflow:2018-08-22 02:47:22.011369: step 41300, loss = 0.89 (951.5 examples/sec; 0.105 sec/batch)
INFO:tensorflow:global_step/sec: 1.39855
INFO:tensorflow:2018-08-22 02:48:33.940719: step 41400, loss = 1.00 (399.8 examples/sec; 0.250 sec/batch)
INFO:tensorflow:global_step/sec: 1.3863
INFO:tensorflow:Saving checkpoints for 41401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.95/model.ckpt.
INFO:tensorflow:2018-08-22 02:49:44.820580: step 41500, loss = 0.99 (1181.7 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 1.4144
INFO:tensorflow:2018-08-22 02:50:56.281618: step 41600, loss = 0.77 (883.4 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 1.39691
INFO:tensorflow:Saving checkpoints for 41601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.95/model.ckpt.
Filling queue with 20000 CIFAR images before starting to train. This will take a few minutes.
