/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Continuing training from step: 34201.0
INFO:tensorflow:Summary name conv1/conv1_2/activation sparsity is illegal; using conv1/conv1_2/activation_sparsity instead.
INFO:tensorflow:Summary name conv2/conv2_2/activation sparsity is illegal; using conv2/conv2_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name conv1/weight_loss (raw) is illegal; using conv1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name conv2/weight_loss (raw) is illegal; using conv2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name conv1/mask:0/sparsity is illegal; using conv1/mask_0/sparsity instead.
INFO:tensorflow:Summary name conv2/mask:0/sparsity is illegal; using conv2/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-22 01:50:45.532508: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
INFO:tensorflow:Restoring parameters from /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.9/model.ckpt-34201
2018-08-22 01:50:45.737666: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-22 01:50:45.737799: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-22 01:50:45.737849: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-22 01:50:45.759068: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-22 01:50:45.759156: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-22 01:50:45.759201: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Restoring parameters from /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.9/model.ckpt-34201
INFO:tensorflow:Saving checkpoints for 34201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.9/model.ckpt.
INFO:tensorflow:2018-08-22 01:53:29.000018: step 34300, loss = 0.92 (44.8 examples/sec; 2.232 sec/batch)
INFO:tensorflow:global_step/sec: 0.648933
INFO:tensorflow:2018-08-22 01:55:55.788216: step 34400, loss = 0.80 (341.8 examples/sec; 0.293 sec/batch)
INFO:tensorflow:global_step/sec: 0.680838
INFO:tensorflow:Saving checkpoints for 34401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.9/model.ckpt.
INFO:tensorflow:2018-08-22 01:58:28.133656: step 34500, loss = 0.88 (411.0 examples/sec; 0.243 sec/batch)
INFO:tensorflow:global_step/sec: 0.656671
INFO:tensorflow:2018-08-22 02:00:59.788580: step 34600, loss = 0.83 (583.6 examples/sec; 0.171 sec/batch)
INFO:tensorflow:global_step/sec: 0.658968
INFO:tensorflow:Saving checkpoints for 34601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.9/model.ckpt.
INFO:tensorflow:2018-08-22 02:03:35.764555: step 34700, loss = 0.71 (508.4 examples/sec; 0.197 sec/batch)
INFO:tensorflow:global_step/sec: 0.641809
INFO:tensorflow:2018-08-22 02:06:02.175205: step 34800, loss = 0.76 (461.0 examples/sec; 0.217 sec/batch)
INFO:tensorflow:global_step/sec: 0.680796
INFO:tensorflow:Saving checkpoints for 34801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.9/model.ckpt.
INFO:tensorflow:2018-08-22 02:08:30.958347: step 34900, loss = 0.63 (475.5 examples/sec; 0.210 sec/batch)
INFO:tensorflow:global_step/sec: 0.674349
INFO:tensorflow:2018-08-22 02:10:55.470606: step 35000, loss = 0.69 (310.6 examples/sec; 0.322 sec/batch)
INFO:tensorflow:global_step/sec: 0.690094
INFO:tensorflow:Saving checkpoints for 35001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.9/model.ckpt.
INFO:tensorflow:2018-08-22 02:13:26.803075: step 35100, loss = 0.87 (775.8 examples/sec; 0.129 sec/batch)
INFO:tensorflow:global_step/sec: 0.662802
INFO:tensorflow:2018-08-22 02:15:54.125743: step 35200, loss = 0.68 (306.1 examples/sec; 0.327 sec/batch)
INFO:tensorflow:global_step/sec: 0.678899
INFO:tensorflow:Saving checkpoints for 35201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.9/model.ckpt.
INFO:tensorflow:2018-08-22 02:18:24.212747: step 35300, loss = 0.66 (572.6 examples/sec; 0.175 sec/batch)
INFO:tensorflow:global_step/sec: 0.667062
INFO:tensorflow:2018-08-22 02:20:54.231269: step 35400, loss = 0.74 (527.2 examples/sec; 0.190 sec/batch)
INFO:tensorflow:global_step/sec: 0.665442
INFO:tensorflow:Saving checkpoints for 35401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.9/model.ckpt.
INFO:tensorflow:2018-08-22 02:23:28.519991: step 35500, loss = 0.81 (408.7 examples/sec; 0.245 sec/batch)
INFO:tensorflow:global_step/sec: 0.646837
INFO:tensorflow:2018-08-22 02:25:52.679661: step 35600, loss = 0.69 (331.6 examples/sec; 0.302 sec/batch)
INFO:tensorflow:global_step/sec: 0.694894
INFO:tensorflow:Saving checkpoints for 35601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.9/model.ckpt.
INFO:tensorflow:2018-08-22 02:28:19.558018: step 35700, loss = 0.78 (371.6 examples/sec; 0.269 sec/batch)
INFO:tensorflow:global_step/sec: 0.681687
INFO:tensorflow:2018-08-22 02:30:47.129424: step 35800, loss = 0.83 (204.4 examples/sec; 0.489 sec/batch)
INFO:tensorflow:global_step/sec: 0.677127
INFO:tensorflow:Saving checkpoints for 35801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.9/model.ckpt.
INFO:tensorflow:2018-08-22 02:33:21.081108: step 35900, loss = 0.67 (500.8 examples/sec; 0.200 sec/batch)
INFO:tensorflow:global_step/sec: 0.650554
INFO:tensorflow:2018-08-22 02:35:50.794633: step 36000, loss = 0.74 (320.7 examples/sec; 0.312 sec/batch)
INFO:tensorflow:global_step/sec: 0.664598
INFO:tensorflow:Saving checkpoints for 36001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.9/model.ckpt.
INFO:tensorflow:2018-08-22 02:38:25.039244: step 36100, loss = 0.69 (343.4 examples/sec; 0.291 sec/batch)
INFO:tensorflow:global_step/sec: 0.650222
INFO:tensorflow:2018-08-22 02:40:54.661334: step 36200, loss = 0.70 (471.1 examples/sec; 0.212 sec/batch)
INFO:tensorflow:global_step/sec: 0.667461
INFO:tensorflow:Saving checkpoints for 36201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.9/model.ckpt.
INFO:tensorflow:2018-08-22 02:43:24.888511: step 36300, loss = 0.94 (319.3 examples/sec; 0.313 sec/batch)
INFO:tensorflow:global_step/sec: 0.666018
INFO:tensorflow:2018-08-22 02:45:54.915784: step 36400, loss = 0.72 (536.5 examples/sec; 0.186 sec/batch)
INFO:tensorflow:global_step/sec: 0.665847
INFO:tensorflow:Saving checkpoints for 36401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.9/model.ckpt.
INFO:tensorflow:2018-08-22 02:48:22.947628: step 36500, loss = 0.78 (835.1 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 0.67873
INFO:tensorflow:2018-08-22 02:50:54.019957: step 36600, loss = 0.91 (513.2 examples/sec; 0.195 sec/batch)
INFO:tensorflow:global_step/sec: 0.660207
INFO:tensorflow:Saving checkpoints for 36601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.9/model.ckpt.
INFO:tensorflow:2018-08-22 02:53:25.517801: step 36700, loss = 0.73 (481.9 examples/sec; 0.207 sec/batch)
INFO:tensorflow:global_step/sec: 0.660154
INFO:tensorflow:2018-08-22 02:55:53.736433: step 36800, loss = 0.91 (360.8 examples/sec; 0.277 sec/batch)
INFO:tensorflow:global_step/sec: 0.673203
INFO:tensorflow:Saving checkpoints for 36801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.9/model.ckpt.
INFO:tensorflow:2018-08-22 02:58:24.022502: step 36900, loss = 0.69 (220.8 examples/sec; 0.453 sec/batch)
INFO:tensorflow:global_step/sec: 0.667255
INFO:tensorflow:2018-08-22 03:00:55.318220: step 37000, loss = 0.61 (375.8 examples/sec; 0.266 sec/batch)
INFO:tensorflow:global_step/sec: 0.661226
INFO:tensorflow:Saving checkpoints for 37001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.9/model.ckpt.
INFO:tensorflow:2018-08-22 03:03:29.678635: step 37100, loss = 0.65 (333.7 examples/sec; 0.300 sec/batch)
INFO:tensorflow:global_step/sec: 0.646276
INFO:tensorflow:2018-08-22 03:05:56.890305: step 37200, loss = 0.73 (276.8 examples/sec; 0.361 sec/batch)
INFO:tensorflow:global_step/sec: 0.680567
INFO:tensorflow:Saving checkpoints for 37201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.9/model.ckpt.
INFO:tensorflow:2018-08-22 03:08:23.271867: step 37300, loss = 0.77 (461.8 examples/sec; 0.217 sec/batch)
INFO:tensorflow:global_step/sec: 0.683016
INFO:tensorflow:2018-08-22 03:10:29.198896: step 37400, loss = 0.76 (378.6 examples/sec; 0.264 sec/batch)
INFO:tensorflow:global_step/sec: 0.793939
INFO:tensorflow:Saving checkpoints for 37401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.9/model.ckpt.
INFO:tensorflow:2018-08-22 03:12:26.619677: step 37500, loss = 0.78 (472.3 examples/sec; 0.212 sec/batch)
INFO:tensorflow:global_step/sec: 0.853955
INFO:tensorflow:2018-08-22 03:14:20.714945: step 37600, loss = 0.75 (888.0 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 0.873493
INFO:tensorflow:Saving checkpoints for 37601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.9/model.ckpt.
INFO:tensorflow:2018-08-22 03:16:18.459152: step 37700, loss = 0.73 (698.4 examples/sec; 0.143 sec/batch)
INFO:tensorflow:global_step/sec: 0.852653
INFO:tensorflow:2018-08-22 03:18:11.628008: step 37800, loss = 0.73 (478.1 examples/sec; 0.209 sec/batch)
INFO:tensorflow:global_step/sec: 0.881465
INFO:tensorflow:Saving checkpoints for 37801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.9/model.ckpt.
INFO:tensorflow:2018-08-22 03:20:11.995429: step 37900, loss = 0.88 (709.1 examples/sec; 0.141 sec/batch)
INFO:tensorflow:global_step/sec: 0.832276
INFO:tensorflow:2018-08-22 03:22:07.867275: step 38000, loss = 0.88 (717.6 examples/sec; 0.139 sec/batch)
INFO:tensorflow:global_step/sec: 0.86201
INFO:tensorflow:Saving checkpoints for 38001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.9/model.ckpt.
INFO:tensorflow:2018-08-22 03:24:07.605925: step 38100, loss = 0.63 (554.0 examples/sec; 0.181 sec/batch)
INFO:tensorflow:global_step/sec: 0.834731
INFO:tensorflow:2018-08-22 03:25:57.465704: step 38200, loss = 0.75 (557.2 examples/sec; 0.179 sec/batch)
INFO:tensorflow:global_step/sec: 0.910417
INFO:tensorflow:Saving checkpoints for 38201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.9/model.ckpt.
INFO:tensorflow:2018-08-22 03:27:59.878177: step 38300, loss = 0.75 (501.0 examples/sec; 0.200 sec/batch)
INFO:tensorflow:global_step/sec: 0.818313
INFO:tensorflow:2018-08-22 03:29:53.578822: step 38400, loss = 0.63 (250.9 examples/sec; 0.399 sec/batch)
INFO:tensorflow:global_step/sec: 0.876215
INFO:tensorflow:Saving checkpoints for 38401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.9/model.ckpt.
INFO:tensorflow:2018-08-22 03:31:54.457821: step 38500, loss = 0.59 (262.3 examples/sec; 0.381 sec/batch)
INFO:tensorflow:global_step/sec: 0.82942
INFO:tensorflow:2018-08-22 03:33:47.951632: step 38600, loss = 0.85 (554.5 examples/sec; 0.180 sec/batch)
INFO:tensorflow:global_step/sec: 0.881677
INFO:tensorflow:Saving checkpoints for 38601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.9/model.ckpt.
INFO:tensorflow:2018-08-22 03:35:51.867705: step 38700, loss = 0.91 (199.4 examples/sec; 0.502 sec/batch)
INFO:tensorflow:global_step/sec: 0.80632
INFO:tensorflow:2018-08-22 03:37:46.179855: step 38800, loss = 0.79 (658.7 examples/sec; 0.152 sec/batch)
INFO:tensorflow:global_step/sec: 0.87554
INFO:tensorflow:Saving checkpoints for 38801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.9/model.ckpt.
INFO:tensorflow:2018-08-22 03:39:47.158736: step 38900, loss = 0.65 (420.3 examples/sec; 0.238 sec/batch)
INFO:tensorflow:global_step/sec: 0.82638
INFO:tensorflow:2018-08-22 03:41:42.130046: step 39000, loss = 0.70 (396.9 examples/sec; 0.252 sec/batch)
INFO:tensorflow:global_step/sec: 0.869665
INFO:tensorflow:Saving checkpoints for 39001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.9/model.ckpt.
INFO:tensorflow:2018-08-22 03:43:39.815151: step 39100, loss = 0.86 (301.2 examples/sec; 0.332 sec/batch)
INFO:tensorflow:global_step/sec: 0.849794
INFO:tensorflow:2018-08-22 03:45:30.732253: step 39200, loss = 0.77 (649.5 examples/sec; 0.154 sec/batch)
INFO:tensorflow:global_step/sec: 0.897683
INFO:tensorflow:Saving checkpoints for 39201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar_ppc_rt/0.9/model.ckpt.
Filling queue with 20000 CIFAR images before starting to train. This will take a few minutes.
