/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name conv1/conv1_2/activation sparsity is illegal; using conv1/conv1_2/activation_sparsity instead.
INFO:tensorflow:Summary name conv2/conv2_2/activation sparsity is illegal; using conv2/conv2_2/activation_sparsity instead.
INFO:tensorflow:Summary name fc1/fc1_2/activation sparsity is illegal; using fc1/fc1_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name conv1/weight_loss (raw) is illegal; using conv1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name conv2/weight_loss (raw) is illegal; using conv2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name fc1/weight_loss (raw) is illegal; using fc1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-20 16:53:18.891818: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-20 16:53:19.196902: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 16:53:19.198626: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 16:53:19.198700: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-20 16:53:19.217965: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 16:53:19.218039: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 16:53:19.218085: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 1 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.03223
INFO:tensorflow:2018-08-20 16:55:01.614737: step 100, loss = 3.46 (133.7 examples/sec; 0.748 sec/batch)
INFO:tensorflow:global_step/sec: 1.09072
INFO:tensorflow:2018-08-20 16:56:33.297486: step 200, loss = 3.25 (97.9 examples/sec; 1.021 sec/batch)
INFO:tensorflow:Saving checkpoints for 201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.0948
INFO:tensorflow:2018-08-20 16:58:04.638720: step 300, loss = 2.88 (127.8 examples/sec; 0.783 sec/batch)
INFO:tensorflow:global_step/sec: 0.774373
INFO:tensorflow:2018-08-20 17:00:13.775307: step 400, loss = 2.60 (93.0 examples/sec; 1.075 sec/batch)
INFO:tensorflow:Saving checkpoints for 401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.915989
INFO:tensorflow:2018-08-20 17:02:02.947177: step 500, loss = 2.43 (131.9 examples/sec; 0.758 sec/batch)
INFO:tensorflow:global_step/sec: 1.08095
INFO:tensorflow:2018-08-20 17:03:35.458862: step 600, loss = 2.39 (98.4 examples/sec; 1.017 sec/batch)
INFO:tensorflow:Saving checkpoints for 601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.04864
INFO:tensorflow:2018-08-20 17:05:10.820680: step 700, loss = 2.09 (127.2 examples/sec; 0.786 sec/batch)
INFO:tensorflow:global_step/sec: 1.10541
INFO:tensorflow:2018-08-20 17:06:41.283614: step 800, loss = 2.29 (173.6 examples/sec; 0.576 sec/batch)
INFO:tensorflow:Saving checkpoints for 801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.0531
INFO:tensorflow:2018-08-20 17:08:16.239780: step 900, loss = 1.87 (104.1 examples/sec; 0.961 sec/batch)
INFO:tensorflow:global_step/sec: 0.68188
INFO:tensorflow:2018-08-20 17:10:42.894105: step 1000, loss = 1.99 (72.4 examples/sec; 1.380 sec/batch)
INFO:tensorflow:Saving checkpoints for 1001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.0105
INFO:tensorflow:2018-08-20 17:12:21.854110: step 1100, loss = 1.74 (127.2 examples/sec; 0.786 sec/batch)
INFO:tensorflow:global_step/sec: 1.08582
INFO:tensorflow:2018-08-20 17:13:53.951341: step 1200, loss = 1.64 (203.5 examples/sec; 0.491 sec/batch)
INFO:tensorflow:Saving checkpoints for 1201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.08164
INFO:tensorflow:2018-08-20 17:15:26.402993: step 1300, loss = 1.53 (176.3 examples/sec; 0.567 sec/batch)
INFO:tensorflow:global_step/sec: 1.0824
INFO:tensorflow:2018-08-20 17:16:58.791163: step 1400, loss = 1.53 (123.8 examples/sec; 0.808 sec/batch)
INFO:tensorflow:Saving checkpoints for 1401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.06323
INFO:tensorflow:2018-08-20 17:18:32.842658: step 1500, loss = 1.45 (95.9 examples/sec; 1.043 sec/batch)
INFO:tensorflow:global_step/sec: 1.08535
INFO:tensorflow:2018-08-20 17:20:04.978535: step 1600, loss = 1.49 (131.0 examples/sec; 0.763 sec/batch)
INFO:tensorflow:Saving checkpoints for 1601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.07847
INFO:tensorflow:2018-08-20 17:21:37.702225: step 1700, loss = 1.42 (131.1 examples/sec; 0.763 sec/batch)
INFO:tensorflow:global_step/sec: 1.06525
INFO:tensorflow:2018-08-20 17:23:11.578184: step 1800, loss = 1.30 (189.0 examples/sec; 0.529 sec/batch)
INFO:tensorflow:Saving checkpoints for 1801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.09866
INFO:tensorflow:2018-08-20 17:24:42.599118: step 1900, loss = 1.46 (128.1 examples/sec; 0.781 sec/batch)
INFO:tensorflow:global_step/sec: 1.03347
INFO:tensorflow:2018-08-20 17:26:19.359768: step 2000, loss = 1.52 (148.2 examples/sec; 0.675 sec/batch)
INFO:tensorflow:Saving checkpoints for 2001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.979078
INFO:tensorflow:2018-08-20 17:28:01.497413: step 2100, loss = 1.26 (165.9 examples/sec; 0.603 sec/batch)
INFO:tensorflow:global_step/sec: 1.08779
INFO:tensorflow:2018-08-20 17:29:33.426338: step 2200, loss = 1.54 (123.6 examples/sec; 0.809 sec/batch)
INFO:tensorflow:Saving checkpoints for 2201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.989163
INFO:tensorflow:2018-08-20 17:31:14.522844: step 2300, loss = 1.35 (116.8 examples/sec; 0.856 sec/batch)
INFO:tensorflow:global_step/sec: 1.0946
INFO:tensorflow:2018-08-20 17:32:45.878203: step 2400, loss = 1.37 (101.6 examples/sec; 0.984 sec/batch)
INFO:tensorflow:Saving checkpoints for 2401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.965181
INFO:tensorflow:2018-08-20 17:34:29.485783: step 2500, loss = 1.50 (113.8 examples/sec; 0.879 sec/batch)
INFO:tensorflow:global_step/sec: 1.08232
INFO:tensorflow:2018-08-20 17:36:01.880354: step 2600, loss = 1.47 (153.1 examples/sec; 0.653 sec/batch)
INFO:tensorflow:Saving checkpoints for 2601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.982589
INFO:tensorflow:2018-08-20 17:37:43.651416: step 2700, loss = 1.19 (123.3 examples/sec; 0.811 sec/batch)
INFO:tensorflow:global_step/sec: 1.08915
INFO:tensorflow:2018-08-20 17:39:15.466413: step 2800, loss = 1.22 (142.9 examples/sec; 0.700 sec/batch)
INFO:tensorflow:Saving checkpoints for 2801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.02085
INFO:tensorflow:2018-08-20 17:40:53.424114: step 2900, loss = 1.22 (116.8 examples/sec; 0.856 sec/batch)
INFO:tensorflow:global_step/sec: 1.0733
INFO:tensorflow:2018-08-20 17:42:26.595166: step 3000, loss = 1.22 (143.9 examples/sec; 0.695 sec/batch)
INFO:tensorflow:Saving checkpoints for 3001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.00393
INFO:tensorflow:2018-08-20 17:44:06.204552: step 3100, loss = 1.33 (132.1 examples/sec; 0.757 sec/batch)
INFO:tensorflow:global_step/sec: 1.07104
INFO:tensorflow:2018-08-20 17:45:39.570241: step 3200, loss = 1.32 (162.8 examples/sec; 0.614 sec/batch)
INFO:tensorflow:Saving checkpoints for 3201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.999004
INFO:tensorflow:2018-08-20 17:47:19.669949: step 3300, loss = 1.29 (152.1 examples/sec; 0.657 sec/batch)
INFO:tensorflow:global_step/sec: 1.09377
INFO:tensorflow:2018-08-20 17:48:51.097304: step 3400, loss = 1.44 (166.3 examples/sec; 0.601 sec/batch)
INFO:tensorflow:Saving checkpoints for 3401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.01303
INFO:tensorflow:2018-08-20 17:50:29.811111: step 3500, loss = 0.94 (123.0 examples/sec; 0.813 sec/batch)
INFO:tensorflow:global_step/sec: 1.05483
INFO:tensorflow:2018-08-20 17:52:04.613309: step 3600, loss = 1.25 (165.3 examples/sec; 0.605 sec/batch)
INFO:tensorflow:Saving checkpoints for 3601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.955239
INFO:tensorflow:2018-08-20 17:53:49.297982: step 3700, loss = 1.23 (142.9 examples/sec; 0.700 sec/batch)
INFO:tensorflow:global_step/sec: 1.02202
INFO:tensorflow:2018-08-20 17:55:27.143408: step 3800, loss = 1.17 (102.7 examples/sec; 0.974 sec/batch)
INFO:tensorflow:Saving checkpoints for 3801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.965145
INFO:tensorflow:2018-08-20 17:57:10.755953: step 3900, loss = 1.29 (115.8 examples/sec; 0.863 sec/batch)
INFO:tensorflow:global_step/sec: 1.05815
INFO:tensorflow:2018-08-20 17:58:45.259161: step 4000, loss = 1.18 (127.4 examples/sec; 0.785 sec/batch)
INFO:tensorflow:Saving checkpoints for 4001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.959044
INFO:tensorflow:2018-08-20 18:00:29.529684: step 4100, loss = 1.15 (99.5 examples/sec; 1.005 sec/batch)
INFO:tensorflow:global_step/sec: 1.06645
INFO:tensorflow:2018-08-20 18:02:03.298472: step 4200, loss = 1.16 (91.8 examples/sec; 1.090 sec/batch)
INFO:tensorflow:Saving checkpoints for 4201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.968259
INFO:tensorflow:2018-08-20 18:03:46.576791: step 4300, loss = 1.21 (176.3 examples/sec; 0.567 sec/batch)
INFO:tensorflow:global_step/sec: 1.07247
INFO:tensorflow:2018-08-20 18:05:19.819426: step 4400, loss = 1.33 (137.3 examples/sec; 0.728 sec/batch)
INFO:tensorflow:Saving checkpoints for 4401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.984113
INFO:tensorflow:2018-08-20 18:07:01.434300: step 4500, loss = 1.20 (144.8 examples/sec; 0.690 sec/batch)
INFO:tensorflow:global_step/sec: 1.08141
INFO:tensorflow:2018-08-20 18:08:33.906552: step 4600, loss = 1.30 (196.8 examples/sec; 0.508 sec/batch)
INFO:tensorflow:Saving checkpoints for 4601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.979811
INFO:tensorflow:2018-08-20 18:10:15.966549: step 4700, loss = 1.27 (123.1 examples/sec; 0.812 sec/batch)
INFO:tensorflow:global_step/sec: 1.09633
INFO:tensorflow:2018-08-20 18:11:47.180322: step 4800, loss = 1.21 (137.3 examples/sec; 0.729 sec/batch)
INFO:tensorflow:Saving checkpoints for 4801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.00322
INFO:tensorflow:2018-08-20 18:13:26.859066: step 4900, loss = 1.14 (113.8 examples/sec; 0.879 sec/batch)
INFO:tensorflow:global_step/sec: 1.0943
INFO:tensorflow:2018-08-20 18:14:58.242607: step 5000, loss = 1.17 (135.9 examples/sec; 0.736 sec/batch)
INFO:tensorflow:Saving checkpoints for 5001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.972931
INFO:tensorflow:2018-08-20 18:16:41.024348: step 5100, loss = 1.47 (102.6 examples/sec; 0.975 sec/batch)
INFO:tensorflow:global_step/sec: 1.05491
INFO:tensorflow:2018-08-20 18:18:15.818930: step 5200, loss = 1.27 (143.1 examples/sec; 0.699 sec/batch)
INFO:tensorflow:Saving checkpoints for 5201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.961173
INFO:tensorflow:2018-08-20 18:19:59.858836: step 5300, loss = 1.21 (185.4 examples/sec; 0.539 sec/batch)
INFO:tensorflow:global_step/sec: 1.07183
INFO:tensorflow:2018-08-20 18:21:33.156863: step 5400, loss = 1.14 (136.2 examples/sec; 0.734 sec/batch)
INFO:tensorflow:Saving checkpoints for 5401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.979627
INFO:tensorflow:2018-08-20 18:23:15.236416: step 5500, loss = 1.10 (115.2 examples/sec; 0.868 sec/batch)
INFO:tensorflow:global_step/sec: 1.07661
INFO:tensorflow:2018-08-20 18:24:48.120909: step 5600, loss = 1.35 (119.3 examples/sec; 0.839 sec/batch)
INFO:tensorflow:Saving checkpoints for 5601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.94562
INFO:tensorflow:2018-08-20 18:26:33.871599: step 5700, loss = 1.10 (168.8 examples/sec; 0.593 sec/batch)
INFO:tensorflow:global_step/sec: 1.06293
INFO:tensorflow:2018-08-20 18:28:07.950880: step 5800, loss = 1.31 (142.8 examples/sec; 0.700 sec/batch)
INFO:tensorflow:Saving checkpoints for 5801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.967267
INFO:tensorflow:2018-08-20 18:29:51.335545: step 5900, loss = 1.08 (151.1 examples/sec; 0.662 sec/batch)
INFO:tensorflow:global_step/sec: 1.0821
INFO:tensorflow:2018-08-20 18:31:23.748094: step 6000, loss = 1.20 (130.9 examples/sec; 0.764 sec/batch)
INFO:tensorflow:Saving checkpoints for 6001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.991404
INFO:tensorflow:2018-08-20 18:33:04.616135: step 6100, loss = 1.11 (184.2 examples/sec; 0.543 sec/batch)
INFO:tensorflow:global_step/sec: 1.0767
INFO:tensorflow:2018-08-20 18:34:37.503300: step 6200, loss = 1.23 (148.4 examples/sec; 0.674 sec/batch)
INFO:tensorflow:Saving checkpoints for 6201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.959482
INFO:tensorflow:2018-08-20 18:36:21.714278: step 6300, loss = 1.30 (147.1 examples/sec; 0.680 sec/batch)
INFO:tensorflow:global_step/sec: 1.10734
INFO:tensorflow:2018-08-20 18:37:52.020821: step 6400, loss = 1.20 (153.3 examples/sec; 0.652 sec/batch)
INFO:tensorflow:Saving checkpoints for 6401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.02089
INFO:tensorflow:2018-08-20 18:39:29.976605: step 6500, loss = 1.10 (162.9 examples/sec; 0.614 sec/batch)
INFO:tensorflow:global_step/sec: 1.08016
INFO:tensorflow:2018-08-20 18:41:02.553838: step 6600, loss = 1.27 (172.8 examples/sec; 0.579 sec/batch)
INFO:tensorflow:Saving checkpoints for 6601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.00262
INFO:tensorflow:2018-08-20 18:42:42.293128: step 6700, loss = 1.28 (135.1 examples/sec; 0.740 sec/batch)
INFO:tensorflow:global_step/sec: 1.07041
INFO:tensorflow:2018-08-20 18:44:15.714387: step 6800, loss = 1.29 (109.9 examples/sec; 0.910 sec/batch)
INFO:tensorflow:Saving checkpoints for 6801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.982995
INFO:tensorflow:2018-08-20 18:45:57.445698: step 6900, loss = 1.15 (166.9 examples/sec; 0.599 sec/batch)
INFO:tensorflow:global_step/sec: 1.06047
INFO:tensorflow:2018-08-20 18:47:31.742698: step 7000, loss = 1.25 (204.0 examples/sec; 0.490 sec/batch)
INFO:tensorflow:Saving checkpoints for 7001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.999831
INFO:tensorflow:2018-08-20 18:49:11.760365: step 7100, loss = 1.17 (135.6 examples/sec; 0.737 sec/batch)
INFO:tensorflow:global_step/sec: 1.08211
INFO:tensorflow:2018-08-20 18:50:44.171495: step 7200, loss = 1.27 (134.8 examples/sec; 0.742 sec/batch)
INFO:tensorflow:Saving checkpoints for 7201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.946775
INFO:tensorflow:2018-08-20 18:52:29.794912: step 7300, loss = 1.09 (119.6 examples/sec; 0.836 sec/batch)
INFO:tensorflow:global_step/sec: 1.06902
INFO:tensorflow:2018-08-20 18:54:03.337525: step 7400, loss = 1.26 (199.2 examples/sec; 0.502 sec/batch)
INFO:tensorflow:Saving checkpoints for 7401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.977801
INFO:tensorflow:2018-08-20 18:55:45.609402: step 7500, loss = 1.30 (179.9 examples/sec; 0.556 sec/batch)
INFO:tensorflow:global_step/sec: 1.06917
INFO:tensorflow:2018-08-20 18:57:19.138141: step 7600, loss = 1.20 (153.1 examples/sec; 0.653 sec/batch)
INFO:tensorflow:Saving checkpoints for 7601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.998316
INFO:tensorflow:2018-08-20 18:58:59.314798: step 7700, loss = 1.01 (121.6 examples/sec; 0.823 sec/batch)
INFO:tensorflow:global_step/sec: 1.08094
INFO:tensorflow:2018-08-20 19:00:31.818425: step 7800, loss = 1.14 (144.6 examples/sec; 0.692 sec/batch)
INFO:tensorflow:Saving checkpoints for 7801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.960396
INFO:tensorflow:2018-08-20 19:02:15.942220: step 7900, loss = 1.34 (114.8 examples/sec; 0.871 sec/batch)
INFO:tensorflow:global_step/sec: 1.06407
INFO:tensorflow:2018-08-20 19:03:49.923858: step 8000, loss = 1.26 (166.8 examples/sec; 0.599 sec/batch)
INFO:tensorflow:Saving checkpoints for 8001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.956207
INFO:tensorflow:2018-08-20 19:05:34.501832: step 8100, loss = 1.29 (142.3 examples/sec; 0.703 sec/batch)
INFO:tensorflow:global_step/sec: 1.07012
INFO:tensorflow:2018-08-20 19:07:07.949974: step 8200, loss = 1.29 (153.7 examples/sec; 0.651 sec/batch)
INFO:tensorflow:Saving checkpoints for 8201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.998994
INFO:tensorflow:2018-08-20 19:08:48.052160: step 8300, loss = 1.40 (142.7 examples/sec; 0.701 sec/batch)
INFO:tensorflow:global_step/sec: 1.10064
INFO:tensorflow:2018-08-20 19:10:18.907015: step 8400, loss = 1.13 (125.6 examples/sec; 0.796 sec/batch)
INFO:tensorflow:Saving checkpoints for 8401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.03023
INFO:tensorflow:2018-08-20 19:11:55.970802: step 8500, loss = 1.29 (114.5 examples/sec; 0.874 sec/batch)
INFO:tensorflow:global_step/sec: 1.14
INFO:tensorflow:2018-08-20 19:13:23.690303: step 8600, loss = 1.08 (157.0 examples/sec; 0.637 sec/batch)
INFO:tensorflow:Saving checkpoints for 8601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.976817
INFO:tensorflow:2018-08-20 19:15:06.065868: step 8700, loss = 1.15 (86.2 examples/sec; 1.160 sec/batch)
INFO:tensorflow:global_step/sec: 1.07312
INFO:tensorflow:2018-08-20 19:16:39.250103: step 8800, loss = 1.34 (163.5 examples/sec; 0.612 sec/batch)
INFO:tensorflow:Saving checkpoints for 8801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.960827
INFO:tensorflow:2018-08-20 19:18:23.327149: step 8900, loss = 1.29 (164.0 examples/sec; 0.610 sec/batch)
INFO:tensorflow:global_step/sec: 1.10346
INFO:tensorflow:2018-08-20 19:19:53.951402: step 9000, loss = 1.13 (135.6 examples/sec; 0.737 sec/batch)
INFO:tensorflow:Saving checkpoints for 9001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.974654
INFO:tensorflow:2018-08-20 19:21:36.552096: step 9100, loss = 1.29 (154.1 examples/sec; 0.649 sec/batch)
INFO:tensorflow:global_step/sec: 1.08516
INFO:tensorflow:2018-08-20 19:23:08.703909: step 9200, loss = 1.29 (148.0 examples/sec; 0.676 sec/batch)
INFO:tensorflow:Saving checkpoints for 9201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.98018
INFO:tensorflow:2018-08-20 19:24:50.725985: step 9300, loss = 1.03 (150.2 examples/sec; 0.666 sec/batch)
INFO:tensorflow:global_step/sec: 1.0776
INFO:tensorflow:2018-08-20 19:26:23.524629: step 9400, loss = 1.29 (103.7 examples/sec; 0.965 sec/batch)
INFO:tensorflow:Saving checkpoints for 9401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.944563
INFO:tensorflow:2018-08-20 19:28:09.395626: step 9500, loss = 1.31 (84.0 examples/sec; 1.191 sec/batch)
INFO:tensorflow:global_step/sec: 1.12167
INFO:tensorflow:2018-08-20 19:29:38.546964: step 9600, loss = 1.25 (166.2 examples/sec; 0.602 sec/batch)
INFO:tensorflow:Saving checkpoints for 9601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.0023
INFO:tensorflow:2018-08-20 19:31:18.317206: step 9700, loss = 1.17 (111.3 examples/sec; 0.898 sec/batch)
INFO:tensorflow:global_step/sec: 1.07412
INFO:tensorflow:2018-08-20 19:32:51.416907: step 9800, loss = 1.06 (96.7 examples/sec; 1.034 sec/batch)
INFO:tensorflow:Saving checkpoints for 9801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.983772
INFO:tensorflow:2018-08-20 19:34:33.066509: step 9900, loss = 1.20 (119.0 examples/sec; 0.840 sec/batch)
INFO:tensorflow:global_step/sec: 1.10671
INFO:tensorflow:2018-08-20 19:36:03.424081: step 10000, loss = 1.07 (131.2 examples/sec; 0.762 sec/batch)
INFO:tensorflow:Saving checkpoints for 10001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.986829
INFO:tensorflow:2018-08-20 19:37:44.758898: step 10100, loss = 1.11 (117.0 examples/sec; 0.855 sec/batch)
INFO:tensorflow:global_step/sec: 1.08775
INFO:tensorflow:2018-08-20 19:39:16.691882: step 10200, loss = 0.86 (147.8 examples/sec; 0.676 sec/batch)
INFO:tensorflow:Saving checkpoints for 10201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.981858
INFO:tensorflow:2018-08-20 19:40:58.539569: step 10300, loss = 0.98 (130.9 examples/sec; 0.764 sec/batch)
INFO:tensorflow:global_step/sec: 1.08379
INFO:tensorflow:2018-08-20 19:42:30.809577: step 10400, loss = 0.95 (161.8 examples/sec; 0.618 sec/batch)
INFO:tensorflow:Saving checkpoints for 10401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 0.97576
INFO:tensorflow:2018-08-20 19:44:13.292720: step 10500, loss = 0.94 (133.1 examples/sec; 0.751 sec/batch)
INFO:tensorflow:global_step/sec: 1.35493
INFO:tensorflow:2018-08-20 19:45:27.097150: step 10600, loss = 1.05 (261.4 examples/sec; 0.383 sec/batch)
INFO:tensorflow:Saving checkpoints for 10601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.6086
INFO:tensorflow:2018-08-20 19:46:29.264329: step 10700, loss = 0.94 (190.9 examples/sec; 0.524 sec/batch)
INFO:tensorflow:global_step/sec: 2.13368
INFO:tensorflow:2018-08-20 19:47:16.130297: step 10800, loss = 0.83 (329.1 examples/sec; 0.304 sec/batch)
INFO:tensorflow:Saving checkpoints for 10801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 2.09581
INFO:tensorflow:2018-08-20 19:48:03.844574: step 10900, loss = 0.84 (176.0 examples/sec; 0.568 sec/batch)
INFO:tensorflow:global_step/sec: 2.25967
INFO:tensorflow:2018-08-20 19:48:48.098922: step 11000, loss = 1.00 (393.4 examples/sec; 0.254 sec/batch)
INFO:tensorflow:Saving checkpoints for 11001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 2.05332
INFO:tensorflow:2018-08-20 19:49:36.800457: step 11100, loss = 0.78 (234.1 examples/sec; 0.427 sec/batch)
INFO:tensorflow:global_step/sec: 2.22968
INFO:tensorflow:2018-08-20 19:50:21.649994: step 11200, loss = 0.93 (372.1 examples/sec; 0.269 sec/batch)
INFO:tensorflow:Saving checkpoints for 11201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 2.05076
INFO:tensorflow:2018-08-20 19:51:10.414023: step 11300, loss = 0.97 (328.8 examples/sec; 0.304 sec/batch)
INFO:tensorflow:global_step/sec: 2.26573
INFO:tensorflow:2018-08-20 19:51:54.548298: step 11400, loss = 0.84 (269.2 examples/sec; 0.371 sec/batch)
INFO:tensorflow:Saving checkpoints for 11401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 2.08406
INFO:tensorflow:2018-08-20 19:52:42.531720: step 11500, loss = 0.87 (323.4 examples/sec; 0.309 sec/batch)
INFO:tensorflow:global_step/sec: 2.24651
INFO:tensorflow:2018-08-20 19:53:27.045276: step 11600, loss = 0.84 (309.9 examples/sec; 0.323 sec/batch)
INFO:tensorflow:Saving checkpoints for 11601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 2.09722
INFO:tensorflow:2018-08-20 19:54:14.729014: step 11700, loss = 1.08 (253.9 examples/sec; 0.394 sec/batch)
INFO:tensorflow:global_step/sec: 2.24318
INFO:tensorflow:2018-08-20 19:54:59.306854: step 11800, loss = 0.85 (311.8 examples/sec; 0.321 sec/batch)
INFO:tensorflow:Saving checkpoints for 11801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 2.09269
INFO:tensorflow:2018-08-20 19:55:47.092354: step 11900, loss = 0.98 (338.9 examples/sec; 0.295 sec/batch)
INFO:tensorflow:global_step/sec: 2.22104
INFO:tensorflow:2018-08-20 19:56:32.116594: step 12000, loss = 0.97 (190.2 examples/sec; 0.526 sec/batch)
INFO:tensorflow:Saving checkpoints for 12001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 2.06491
INFO:tensorflow:2018-08-20 19:57:20.546092: step 12100, loss = 0.97 (230.6 examples/sec; 0.434 sec/batch)
INFO:tensorflow:global_step/sec: 2.25844
INFO:tensorflow:2018-08-20 19:58:04.822928: step 12200, loss = 1.19 (186.7 examples/sec; 0.536 sec/batch)
INFO:tensorflow:Saving checkpoints for 12201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 2.0467
INFO:tensorflow:2018-08-20 19:58:53.682805: step 12300, loss = 0.83 (256.0 examples/sec; 0.391 sec/batch)
INFO:tensorflow:global_step/sec: 2.28762
INFO:tensorflow:2018-08-20 19:59:37.396199: step 12400, loss = 0.97 (429.0 examples/sec; 0.233 sec/batch)
INFO:tensorflow:Saving checkpoints for 12401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 2.09426
INFO:tensorflow:2018-08-20 20:00:25.145511: step 12500, loss = 0.92 (284.4 examples/sec; 0.352 sec/batch)
INFO:tensorflow:global_step/sec: 2.2072
INFO:tensorflow:2018-08-20 20:01:10.451639: step 12600, loss = 0.99 (240.7 examples/sec; 0.415 sec/batch)
INFO:tensorflow:Saving checkpoints for 12601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 2.06659
INFO:tensorflow:2018-08-20 20:01:58.840614: step 12700, loss = 1.00 (317.8 examples/sec; 0.315 sec/batch)
INFO:tensorflow:global_step/sec: 2.21517
INFO:tensorflow:2018-08-20 20:02:43.985134: step 12800, loss = 1.00 (182.8 examples/sec; 0.547 sec/batch)
INFO:tensorflow:Saving checkpoints for 12801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 2.02474
INFO:tensorflow:2018-08-20 20:03:33.373020: step 12900, loss = 0.95 (314.2 examples/sec; 0.318 sec/batch)
INFO:tensorflow:global_step/sec: 2.06569
INFO:tensorflow:2018-08-20 20:04:21.782858: step 13000, loss = 0.96 (217.2 examples/sec; 0.460 sec/batch)
INFO:tensorflow:Saving checkpoints for 13001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.88966
INFO:tensorflow:2018-08-20 20:05:14.703914: step 13100, loss = 0.87 (334.8 examples/sec; 0.299 sec/batch)
INFO:tensorflow:global_step/sec: 2.19958
INFO:tensorflow:2018-08-20 20:06:00.166454: step 13200, loss = 0.97 (168.7 examples/sec; 0.593 sec/batch)
INFO:tensorflow:Saving checkpoints for 13201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.79876
INFO:tensorflow:2018-08-20 20:06:55.759550: step 13300, loss = 0.87 (298.2 examples/sec; 0.335 sec/batch)
INFO:tensorflow:global_step/sec: 2.1266
INFO:tensorflow:2018-08-20 20:07:42.783085: step 13400, loss = 0.92 (239.9 examples/sec; 0.417 sec/batch)
INFO:tensorflow:Saving checkpoints for 13401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.99405
INFO:tensorflow:2018-08-20 20:08:32.933866: step 13500, loss = 0.91 (289.6 examples/sec; 0.345 sec/batch)
INFO:tensorflow:global_step/sec: 2.11097
INFO:tensorflow:2018-08-20 20:09:20.304446: step 13600, loss = 0.99 (210.4 examples/sec; 0.475 sec/batch)
INFO:tensorflow:Saving checkpoints for 13601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.85277
INFO:tensorflow:2018-08-20 20:10:14.277218: step 13700, loss = 1.21 (214.7 examples/sec; 0.466 sec/batch)
INFO:tensorflow:global_step/sec: 1.96574
INFO:tensorflow:2018-08-20 20:11:05.148605: step 13800, loss = 0.78 (283.3 examples/sec; 0.353 sec/batch)
INFO:tensorflow:Saving checkpoints for 13801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.92857
INFO:tensorflow:2018-08-20 20:11:57.000476: step 13900, loss = 0.87 (285.2 examples/sec; 0.351 sec/batch)
INFO:tensorflow:global_step/sec: 2.15807
INFO:tensorflow:2018-08-20 20:12:43.338224: step 14000, loss = 1.10 (299.9 examples/sec; 0.333 sec/batch)
INFO:tensorflow:Saving checkpoints for 14001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.9892
INFO:tensorflow:2018-08-20 20:13:33.611265: step 14100, loss = 0.85 (469.8 examples/sec; 0.213 sec/batch)
INFO:tensorflow:global_step/sec: 2.05177
INFO:tensorflow:2018-08-20 20:14:22.347950: step 14200, loss = 0.84 (223.6 examples/sec; 0.447 sec/batch)
INFO:tensorflow:Saving checkpoints for 14201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.9556
INFO:tensorflow:2018-08-20 20:15:13.483234: step 14300, loss = 1.10 (294.6 examples/sec; 0.339 sec/batch)
INFO:tensorflow:global_step/sec: 2.14038
INFO:tensorflow:2018-08-20 20:16:00.203863: step 14400, loss = 0.91 (320.1 examples/sec; 0.312 sec/batch)
INFO:tensorflow:Saving checkpoints for 14401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.99073
INFO:tensorflow:2018-08-20 20:16:50.436580: step 14500, loss = 0.93 (333.5 examples/sec; 0.300 sec/batch)
INFO:tensorflow:global_step/sec: 2.16257
INFO:tensorflow:2018-08-20 20:17:36.678046: step 14600, loss = 1.00 (326.6 examples/sec; 0.306 sec/batch)
INFO:tensorflow:Saving checkpoints for 14601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.88885
INFO:tensorflow:2018-08-20 20:18:29.620287: step 14700, loss = 1.02 (290.7 examples/sec; 0.344 sec/batch)
INFO:tensorflow:global_step/sec: 2.0209
INFO:tensorflow:2018-08-20 20:19:19.104761: step 14800, loss = 0.72 (241.9 examples/sec; 0.413 sec/batch)
INFO:tensorflow:Saving checkpoints for 14801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.93206
INFO:tensorflow:2018-08-20 20:20:10.861430: step 14900, loss = 0.84 (274.2 examples/sec; 0.365 sec/batch)
INFO:tensorflow:global_step/sec: 2.18718
INFO:tensorflow:2018-08-20 20:20:56.582340: step 15000, loss = 0.77 (368.4 examples/sec; 0.271 sec/batch)
INFO:tensorflow:Saving checkpoints for 15001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.99711
INFO:tensorflow:2018-08-20 20:21:46.654891: step 15100, loss = 0.97 (259.8 examples/sec; 0.385 sec/batch)
INFO:tensorflow:global_step/sec: 2.1381
INFO:tensorflow:2018-08-20 20:22:33.429230: step 15200, loss = 0.99 (289.5 examples/sec; 0.345 sec/batch)
INFO:tensorflow:Saving checkpoints for 15201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.90153
INFO:tensorflow:2018-08-20 20:23:26.014525: step 15300, loss = 0.95 (286.1 examples/sec; 0.350 sec/batch)
INFO:tensorflow:global_step/sec: 2.13645
INFO:tensorflow:2018-08-20 20:24:12.821182: step 15400, loss = 1.03 (266.7 examples/sec; 0.375 sec/batch)
INFO:tensorflow:Saving checkpoints for 15401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 2.04931
INFO:tensorflow:2018-08-20 20:25:01.618092: step 15500, loss = 0.93 (254.9 examples/sec; 0.392 sec/batch)
INFO:tensorflow:global_step/sec: 2.21084
INFO:tensorflow:2018-08-20 20:25:46.849658: step 15600, loss = 0.80 (298.3 examples/sec; 0.335 sec/batch)
INFO:tensorflow:Saving checkpoints for 15601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 2.06598
INFO:tensorflow:2018-08-20 20:26:35.252850: step 15700, loss = 0.89 (299.2 examples/sec; 0.334 sec/batch)
INFO:tensorflow:global_step/sec: 2.23047
INFO:tensorflow:2018-08-20 20:27:20.086608: step 15800, loss = 0.87 (304.9 examples/sec; 0.328 sec/batch)
INFO:tensorflow:Saving checkpoints for 15801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 2.06513
INFO:tensorflow:2018-08-20 20:28:08.509404: step 15900, loss = 0.95 (240.9 examples/sec; 0.415 sec/batch)
INFO:tensorflow:global_step/sec: 2.23372
INFO:tensorflow:2018-08-20 20:28:53.277873: step 16000, loss = 0.98 (230.0 examples/sec; 0.435 sec/batch)
INFO:tensorflow:Saving checkpoints for 16001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 2.03782
INFO:tensorflow:2018-08-20 20:29:42.349806: step 16100, loss = 0.85 (199.6 examples/sec; 0.501 sec/batch)
INFO:tensorflow:global_step/sec: 2.01105
INFO:tensorflow:2018-08-20 20:30:32.075305: step 16200, loss = 0.89 (178.0 examples/sec; 0.562 sec/batch)
INFO:tensorflow:Saving checkpoints for 16201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.91069
INFO:tensorflow:2018-08-20 20:31:24.414548: step 16300, loss = 1.12 (286.1 examples/sec; 0.350 sec/batch)
INFO:tensorflow:global_step/sec: 2.1498
INFO:tensorflow:2018-08-20 20:32:10.928682: step 16400, loss = 0.95 (244.0 examples/sec; 0.410 sec/batch)
INFO:tensorflow:Saving checkpoints for 16401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 2.02281
INFO:tensorflow:2018-08-20 20:33:00.365437: step 16500, loss = 0.95 (264.2 examples/sec; 0.379 sec/batch)
INFO:tensorflow:global_step/sec: 2.227
INFO:tensorflow:2018-08-20 20:33:45.270029: step 16600, loss = 0.87 (318.0 examples/sec; 0.314 sec/batch)
INFO:tensorflow:Saving checkpoints for 16601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 2.029
INFO:tensorflow:2018-08-20 20:34:34.553470: step 16700, loss = 0.89 (319.6 examples/sec; 0.313 sec/batch)
INFO:tensorflow:global_step/sec: 1.98521
INFO:tensorflow:2018-08-20 20:35:24.925562: step 16800, loss = 0.82 (264.7 examples/sec; 0.378 sec/batch)
INFO:tensorflow:Saving checkpoints for 16801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.92206
INFO:tensorflow:2018-08-20 20:36:16.955226: step 16900, loss = 0.80 (338.0 examples/sec; 0.296 sec/batch)
INFO:tensorflow:global_step/sec: 2.07962
INFO:tensorflow:2018-08-20 20:37:05.038545: step 17000, loss = 0.99 (262.4 examples/sec; 0.381 sec/batch)
INFO:tensorflow:Saving checkpoints for 17001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 2.02352
INFO:tensorflow:2018-08-20 20:37:54.458296: step 17100, loss = 0.87 (197.4 examples/sec; 0.507 sec/batch)
INFO:tensorflow:global_step/sec: 2.07288
INFO:tensorflow:2018-08-20 20:38:42.701933: step 17200, loss = 1.02 (193.5 examples/sec; 0.517 sec/batch)
INFO:tensorflow:Saving checkpoints for 17201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.84635
INFO:tensorflow:2018-08-20 20:39:36.860925: step 17300, loss = 1.21 (270.9 examples/sec; 0.369 sec/batch)
INFO:tensorflow:global_step/sec: 2.0706
INFO:tensorflow:2018-08-20 20:40:25.156423: step 17400, loss = 0.88 (255.5 examples/sec; 0.391 sec/batch)
INFO:tensorflow:Saving checkpoints for 17401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.92832
INFO:tensorflow:2018-08-20 20:41:17.014288: step 17500, loss = 1.05 (314.5 examples/sec; 0.318 sec/batch)
INFO:tensorflow:global_step/sec: 1.8867
INFO:tensorflow:2018-08-20 20:42:10.016754: step 17600, loss = 0.87 (105.2 examples/sec; 0.950 sec/batch)
INFO:tensorflow:Saving checkpoints for 17601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.25616
INFO:tensorflow:2018-08-20 20:43:29.624067: step 17700, loss = 1.04 (130.3 examples/sec; 0.767 sec/batch)
INFO:tensorflow:global_step/sec: 1.36426
INFO:tensorflow:2018-08-20 20:44:42.925391: step 17800, loss = 1.00 (179.0 examples/sec; 0.559 sec/batch)
INFO:tensorflow:Saving checkpoints for 17801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.32058
INFO:tensorflow:2018-08-20 20:45:58.647920: step 17900, loss = 0.98 (133.7 examples/sec; 0.748 sec/batch)
INFO:tensorflow:global_step/sec: 1.3308
INFO:tensorflow:2018-08-20 20:47:13.791291: step 18000, loss = 0.92 (185.1 examples/sec; 0.540 sec/batch)
INFO:tensorflow:Saving checkpoints for 18001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.31917
INFO:tensorflow:2018-08-20 20:48:29.599649: step 18100, loss = 0.88 (265.7 examples/sec; 0.376 sec/batch)
INFO:tensorflow:global_step/sec: 1.34836
INFO:tensorflow:2018-08-20 20:49:43.760661: step 18200, loss = 0.85 (208.9 examples/sec; 0.479 sec/batch)
INFO:tensorflow:Saving checkpoints for 18201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.3253
INFO:tensorflow:2018-08-20 20:50:59.217221: step 18300, loss = 1.05 (249.6 examples/sec; 0.401 sec/batch)
INFO:tensorflow:global_step/sec: 1.40793
INFO:tensorflow:2018-08-20 20:52:10.241081: step 18400, loss = 0.98 (154.2 examples/sec; 0.648 sec/batch)
INFO:tensorflow:Saving checkpoints for 18401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.36251
INFO:tensorflow:2018-08-20 20:53:23.637457: step 18500, loss = 1.21 (190.0 examples/sec; 0.526 sec/batch)
INFO:tensorflow:global_step/sec: 1.32941
INFO:tensorflow:2018-08-20 20:54:38.858506: step 18600, loss = 1.00 (188.3 examples/sec; 0.531 sec/batch)
INFO:tensorflow:Saving checkpoints for 18601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.30592
INFO:tensorflow:2018-08-20 20:55:55.431014: step 18700, loss = 1.03 (170.9 examples/sec; 0.585 sec/batch)
INFO:tensorflow:global_step/sec: 1.38314
INFO:tensorflow:2018-08-20 20:57:07.731471: step 18800, loss = 1.00 (209.6 examples/sec; 0.477 sec/batch)
INFO:tensorflow:Saving checkpoints for 18801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.35625
INFO:tensorflow:2018-08-20 20:58:21.462975: step 18900, loss = 0.76 (175.8 examples/sec; 0.569 sec/batch)
INFO:tensorflow:global_step/sec: 1.33265
INFO:tensorflow:2018-08-20 20:59:36.501319: step 19000, loss = 0.87 (215.6 examples/sec; 0.464 sec/batch)
INFO:tensorflow:Saving checkpoints for 19001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.29309
INFO:tensorflow:2018-08-20 21:00:53.835174: step 19100, loss = 0.73 (217.4 examples/sec; 0.460 sec/batch)
INFO:tensorflow:global_step/sec: 1.28327
INFO:tensorflow:2018-08-20 21:02:11.761051: step 19200, loss = 1.00 (134.4 examples/sec; 0.744 sec/batch)
INFO:tensorflow:Saving checkpoints for 19201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.30276
INFO:tensorflow:2018-08-20 21:03:28.520931: step 19300, loss = 0.90 (203.9 examples/sec; 0.490 sec/batch)
INFO:tensorflow:global_step/sec: 1.38889
INFO:tensorflow:2018-08-20 21:04:40.522028: step 19400, loss = 0.91 (180.1 examples/sec; 0.555 sec/batch)
INFO:tensorflow:Saving checkpoints for 19401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.32981
INFO:tensorflow:2018-08-20 21:05:55.720927: step 19500, loss = 0.85 (117.9 examples/sec; 0.848 sec/batch)
INFO:tensorflow:global_step/sec: 1.4722
INFO:tensorflow:2018-08-20 21:07:03.645430: step 19600, loss = 0.96 (155.9 examples/sec; 0.641 sec/batch)
INFO:tensorflow:Saving checkpoints for 19601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.41303
INFO:tensorflow:2018-08-20 21:08:14.415571: step 19700, loss = 0.89 (191.9 examples/sec; 0.521 sec/batch)
INFO:tensorflow:global_step/sec: 1.46075
INFO:tensorflow:2018-08-20 21:09:22.873483: step 19800, loss = 0.89 (190.7 examples/sec; 0.524 sec/batch)
INFO:tensorflow:Saving checkpoints for 19801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.38668
INFO:tensorflow:2018-08-20 21:10:34.987769: step 19900, loss = 0.90 (135.3 examples/sec; 0.739 sec/batch)
INFO:tensorflow:global_step/sec: 1.46375
INFO:tensorflow:2018-08-20 21:11:43.305953: step 20000, loss = 1.02 (148.8 examples/sec; 0.672 sec/batch)
INFO:tensorflow:Saving checkpoints for 20001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.41466
INFO:tensorflow:2018-08-20 21:12:53.994196: step 20100, loss = 0.99 (174.3 examples/sec; 0.574 sec/batch)
INFO:tensorflow:global_step/sec: 1.41636
INFO:tensorflow:2018-08-20 21:14:04.597665: step 20200, loss = 0.84 (258.8 examples/sec; 0.386 sec/batch)
INFO:tensorflow:Saving checkpoints for 20201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.39994
INFO:tensorflow:2018-08-20 21:15:16.029360: step 20300, loss = 0.81 (171.9 examples/sec; 0.582 sec/batch)
INFO:tensorflow:global_step/sec: 1.47256
INFO:tensorflow:2018-08-20 21:16:23.937727: step 20400, loss = 0.71 (195.4 examples/sec; 0.512 sec/batch)
INFO:tensorflow:Saving checkpoints for 20401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.39861
INFO:tensorflow:2018-08-20 21:17:35.437634: step 20500, loss = 0.72 (149.5 examples/sec; 0.669 sec/batch)
INFO:tensorflow:global_step/sec: 1.43736
INFO:tensorflow:2018-08-20 21:18:45.009487: step 20600, loss = 0.76 (187.7 examples/sec; 0.533 sec/batch)
INFO:tensorflow:Saving checkpoints for 20601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.43409
INFO:tensorflow:2018-08-20 21:19:54.740169: step 20700, loss = 0.86 (243.2 examples/sec; 0.411 sec/batch)
INFO:tensorflow:global_step/sec: 1.39677
INFO:tensorflow:2018-08-20 21:21:06.334414: step 20800, loss = 0.74 (115.5 examples/sec; 0.866 sec/batch)
INFO:tensorflow:Saving checkpoints for 20801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.31084
INFO:tensorflow:2018-08-20 21:22:22.620828: step 20900, loss = 0.80 (210.0 examples/sec; 0.476 sec/batch)
INFO:tensorflow:global_step/sec: 1.42588
INFO:tensorflow:2018-08-20 21:23:32.753373: step 21000, loss = 0.64 (195.7 examples/sec; 0.511 sec/batch)
INFO:tensorflow:Saving checkpoints for 21001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.3193
INFO:tensorflow:2018-08-20 21:24:48.551453: step 21100, loss = 0.90 (137.7 examples/sec; 0.726 sec/batch)
INFO:tensorflow:global_step/sec: 1.34701
INFO:tensorflow:2018-08-20 21:26:02.789365: step 21200, loss = 0.75 (153.9 examples/sec; 0.650 sec/batch)
INFO:tensorflow:Saving checkpoints for 21201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.3442
INFO:tensorflow:2018-08-20 21:27:17.182910: step 21300, loss = 0.71 (175.9 examples/sec; 0.569 sec/batch)
INFO:tensorflow:global_step/sec: 1.35016
INFO:tensorflow:2018-08-20 21:28:31.248112: step 21400, loss = 0.63 (132.3 examples/sec; 0.756 sec/batch)
INFO:tensorflow:Saving checkpoints for 21401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.41141
INFO:tensorflow:2018-08-20 21:29:42.099664: step 21500, loss = 0.83 (225.7 examples/sec; 0.443 sec/batch)
INFO:tensorflow:global_step/sec: 1.45541
INFO:tensorflow:2018-08-20 21:30:50.808095: step 21600, loss = 0.74 (207.4 examples/sec; 0.482 sec/batch)
INFO:tensorflow:Saving checkpoints for 21601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.404
INFO:tensorflow:2018-08-20 21:32:02.033001: step 21700, loss = 0.69 (161.1 examples/sec; 0.621 sec/batch)
INFO:tensorflow:global_step/sec: 1.34946
INFO:tensorflow:2018-08-20 21:33:16.137391: step 21800, loss = 0.69 (158.1 examples/sec; 0.633 sec/batch)
INFO:tensorflow:Saving checkpoints for 21801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.34254
INFO:tensorflow:2018-08-20 21:34:30.623288: step 21900, loss = 0.73 (163.4 examples/sec; 0.612 sec/batch)
INFO:tensorflow:global_step/sec: 1.81542
INFO:tensorflow:2018-08-20 21:35:25.706427: step 22000, loss = 0.69 (276.4 examples/sec; 0.362 sec/batch)
INFO:tensorflow:Saving checkpoints for 22001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.99027
INFO:tensorflow:2018-08-20 21:36:15.950860: step 22100, loss = 0.72 (256.6 examples/sec; 0.390 sec/batch)
INFO:tensorflow:global_step/sec: 1.93847
INFO:tensorflow:2018-08-20 21:37:07.539609: step 22200, loss = 0.74 (279.0 examples/sec; 0.358 sec/batch)
INFO:tensorflow:Saving checkpoints for 22201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.94479
INFO:tensorflow:2018-08-20 21:37:58.957722: step 22300, loss = 0.71 (309.6 examples/sec; 0.323 sec/batch)
INFO:tensorflow:global_step/sec: 2.06394
INFO:tensorflow:2018-08-20 21:38:47.408563: step 22400, loss = 0.98 (295.6 examples/sec; 0.338 sec/batch)
INFO:tensorflow:Saving checkpoints for 22401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.91304
INFO:tensorflow:2018-08-20 21:39:39.683655: step 22500, loss = 0.68 (200.1 examples/sec; 0.500 sec/batch)
INFO:tensorflow:global_step/sec: 1.95817
INFO:tensorflow:2018-08-20 21:40:30.749534: step 22600, loss = 0.82 (323.5 examples/sec; 0.309 sec/batch)
INFO:tensorflow:Saving checkpoints for 22601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 2.04795
INFO:tensorflow:2018-08-20 21:41:19.578929: step 22700, loss = 0.85 (280.6 examples/sec; 0.356 sec/batch)
INFO:tensorflow:global_step/sec: 2.18179
INFO:tensorflow:2018-08-20 21:42:05.414590: step 22800, loss = 0.63 (267.3 examples/sec; 0.374 sec/batch)
INFO:tensorflow:Saving checkpoints for 22801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.98935
INFO:tensorflow:2018-08-20 21:42:55.680552: step 22900, loss = 0.89 (166.3 examples/sec; 0.601 sec/batch)
INFO:tensorflow:global_step/sec: 2.13782
INFO:tensorflow:2018-08-20 21:43:42.459395: step 23000, loss = 0.65 (346.8 examples/sec; 0.288 sec/batch)
INFO:tensorflow:Saving checkpoints for 23001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.90705
INFO:tensorflow:2018-08-20 21:44:34.894905: step 23100, loss = 0.91 (331.9 examples/sec; 0.301 sec/batch)
INFO:tensorflow:global_step/sec: 2.21266
INFO:tensorflow:2018-08-20 21:45:20.089169: step 23200, loss = 0.80 (306.9 examples/sec; 0.326 sec/batch)
INFO:tensorflow:Saving checkpoints for 23201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 2.02672
INFO:tensorflow:2018-08-20 21:46:09.430250: step 23300, loss = 0.76 (419.8 examples/sec; 0.238 sec/batch)
INFO:tensorflow:global_step/sec: 2.26095
INFO:tensorflow:2018-08-20 21:46:53.658675: step 23400, loss = 0.72 (376.3 examples/sec; 0.266 sec/batch)
INFO:tensorflow:Saving checkpoints for 23401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.86509
INFO:tensorflow:2018-08-20 21:47:47.277546: step 23500, loss = 0.74 (298.2 examples/sec; 0.335 sec/batch)
INFO:tensorflow:global_step/sec: 1.96069
INFO:tensorflow:2018-08-20 21:48:38.277978: step 23600, loss = 0.75 (244.6 examples/sec; 0.409 sec/batch)
INFO:tensorflow:Saving checkpoints for 23601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.92306
INFO:tensorflow:2018-08-20 21:49:30.279354: step 23700, loss = 0.69 (225.2 examples/sec; 0.444 sec/batch)
INFO:tensorflow:global_step/sec: 1.67086
INFO:tensorflow:2018-08-20 21:50:30.128756: step 23800, loss = 0.62 (189.8 examples/sec; 0.527 sec/batch)
INFO:tensorflow:Saving checkpoints for 23801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.24149
INFO:tensorflow:2018-08-20 21:51:50.676320: step 23900, loss = 0.86 (117.1 examples/sec; 0.854 sec/batch)
INFO:tensorflow:global_step/sec: 1.37121
INFO:tensorflow:2018-08-20 21:53:03.606658: step 24000, loss = 0.83 (182.8 examples/sec; 0.547 sec/batch)
INFO:tensorflow:Saving checkpoints for 24001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.37132
INFO:tensorflow:2018-08-20 21:54:16.527078: step 24100, loss = 0.82 (151.1 examples/sec; 0.662 sec/batch)
INFO:tensorflow:global_step/sec: 1.31127
INFO:tensorflow:2018-08-20 21:55:32.789705: step 24200, loss = 0.73 (134.6 examples/sec; 0.743 sec/batch)
INFO:tensorflow:Saving checkpoints for 24201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.36161
INFO:tensorflow:2018-08-20 21:56:46.231473: step 24300, loss = 0.74 (196.7 examples/sec; 0.508 sec/batch)
INFO:tensorflow:global_step/sec: 1.39285
INFO:tensorflow:2018-08-20 21:57:58.026815: step 24400, loss = 0.64 (126.6 examples/sec; 0.790 sec/batch)
INFO:tensorflow:Saving checkpoints for 24401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.38436
INFO:tensorflow:2018-08-20 21:59:10.262410: step 24500, loss = 0.75 (129.9 examples/sec; 0.770 sec/batch)
INFO:tensorflow:global_step/sec: 1.40349
INFO:tensorflow:2018-08-20 22:00:21.513505: step 24600, loss = 0.75 (169.2 examples/sec; 0.591 sec/batch)
INFO:tensorflow:Saving checkpoints for 24601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.33024
INFO:tensorflow:2018-08-20 22:01:36.688015: step 24700, loss = 0.81 (186.8 examples/sec; 0.535 sec/batch)
INFO:tensorflow:global_step/sec: 1.37465
INFO:tensorflow:2018-08-20 22:02:49.433478: step 24800, loss = 0.76 (187.1 examples/sec; 0.534 sec/batch)
INFO:tensorflow:Saving checkpoints for 24801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.32
INFO:tensorflow:2018-08-20 22:04:05.191491: step 24900, loss = 0.78 (151.4 examples/sec; 0.660 sec/batch)
INFO:tensorflow:global_step/sec: 1.3574
INFO:tensorflow:2018-08-20 22:05:18.862018: step 25000, loss = 0.70 (159.1 examples/sec; 0.629 sec/batch)
INFO:tensorflow:Saving checkpoints for 25001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.35659
INFO:tensorflow:2018-08-20 22:06:32.576267: step 25100, loss = 0.60 (203.9 examples/sec; 0.491 sec/batch)
INFO:tensorflow:global_step/sec: 1.41914
INFO:tensorflow:2018-08-20 22:07:43.042532: step 25200, loss = 0.72 (165.2 examples/sec; 0.605 sec/batch)
INFO:tensorflow:Saving checkpoints for 25201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.38464
INFO:tensorflow:2018-08-20 22:08:55.264689: step 25300, loss = 0.80 (251.5 examples/sec; 0.398 sec/batch)
INFO:tensorflow:global_step/sec: 1.44209
INFO:tensorflow:2018-08-20 22:10:04.606629: step 25400, loss = 0.74 (158.4 examples/sec; 0.631 sec/batch)
INFO:tensorflow:Saving checkpoints for 25401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.41552
INFO:tensorflow:2018-08-20 22:11:15.253083: step 25500, loss = 0.76 (210.6 examples/sec; 0.475 sec/batch)
INFO:tensorflow:global_step/sec: 1.46466
INFO:tensorflow:2018-08-20 22:12:23.527261: step 25600, loss = 0.65 (174.7 examples/sec; 0.573 sec/batch)
INFO:tensorflow:Saving checkpoints for 25601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.32919
INFO:tensorflow:2018-08-20 22:13:38.760728: step 25700, loss = 0.72 (171.6 examples/sec; 0.583 sec/batch)
INFO:tensorflow:global_step/sec: 1.32498
INFO:tensorflow:2018-08-20 22:14:54.233690: step 25800, loss = 0.69 (150.7 examples/sec; 0.663 sec/batch)
INFO:tensorflow:Saving checkpoints for 25801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.35359
INFO:tensorflow:2018-08-20 22:16:08.111112: step 25900, loss = 0.58 (219.3 examples/sec; 0.456 sec/batch)
INFO:tensorflow:global_step/sec: 1.4365
INFO:tensorflow:2018-08-20 22:17:17.725036: step 26000, loss = 0.79 (125.4 examples/sec; 0.797 sec/batch)
INFO:tensorflow:Saving checkpoints for 26001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.43611
INFO:tensorflow:2018-08-20 22:18:27.357185: step 26100, loss = 0.80 (168.1 examples/sec; 0.595 sec/batch)
INFO:tensorflow:global_step/sec: 1.44802
INFO:tensorflow:2018-08-20 22:19:36.416980: step 26200, loss = 0.77 (245.0 examples/sec; 0.408 sec/batch)
INFO:tensorflow:Saving checkpoints for 26201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.36437
INFO:tensorflow:2018-08-20 22:20:49.711442: step 26300, loss = 0.82 (177.7 examples/sec; 0.563 sec/batch)
INFO:tensorflow:global_step/sec: 1.52927
INFO:tensorflow:2018-08-20 22:21:55.101177: step 26400, loss = 0.67 (204.6 examples/sec; 0.489 sec/batch)
INFO:tensorflow:Saving checkpoints for 26401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.39137
INFO:tensorflow:2018-08-20 22:23:06.973034: step 26500, loss = 0.80 (202.7 examples/sec; 0.493 sec/batch)
INFO:tensorflow:global_step/sec: 1.4632
INFO:tensorflow:2018-08-20 22:24:15.316343: step 26600, loss = 0.61 (130.9 examples/sec; 0.764 sec/batch)
INFO:tensorflow:Saving checkpoints for 26601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.3828
INFO:tensorflow:2018-08-20 22:25:27.633210: step 26700, loss = 0.74 (215.2 examples/sec; 0.465 sec/batch)
INFO:tensorflow:global_step/sec: 1.48174
INFO:tensorflow:2018-08-20 22:26:35.121379: step 26800, loss = 0.73 (173.9 examples/sec; 0.575 sec/batch)
INFO:tensorflow:Saving checkpoints for 26801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.3731
INFO:tensorflow:2018-08-20 22:27:47.949498: step 26900, loss = 0.81 (146.2 examples/sec; 0.684 sec/batch)
INFO:tensorflow:global_step/sec: 1.43482
INFO:tensorflow:2018-08-20 22:28:57.644581: step 27000, loss = 0.86 (185.2 examples/sec; 0.540 sec/batch)
INFO:tensorflow:Saving checkpoints for 27001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.45
INFO:tensorflow:2018-08-20 22:30:06.610114: step 27100, loss = 0.90 (238.9 examples/sec; 0.419 sec/batch)
INFO:tensorflow:global_step/sec: 1.40348
INFO:tensorflow:2018-08-20 22:31:17.861526: step 27200, loss = 0.77 (171.8 examples/sec; 0.582 sec/batch)
INFO:tensorflow:Saving checkpoints for 27201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.31837
INFO:tensorflow:2018-08-20 22:32:33.712543: step 27300, loss = 0.85 (146.7 examples/sec; 0.682 sec/batch)
INFO:tensorflow:global_step/sec: 1.45254
INFO:tensorflow:2018-08-20 22:33:42.557456: step 27400, loss = 0.69 (191.6 examples/sec; 0.522 sec/batch)
INFO:tensorflow:Saving checkpoints for 27401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.40368
INFO:tensorflow:2018-08-20 22:34:53.798845: step 27500, loss = 0.81 (136.1 examples/sec; 0.735 sec/batch)
INFO:tensorflow:global_step/sec: 1.48251
INFO:tensorflow:2018-08-20 22:36:01.252074: step 27600, loss = 0.70 (273.0 examples/sec; 0.366 sec/batch)
INFO:tensorflow:Saving checkpoints for 27601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.38638
INFO:tensorflow:2018-08-20 22:37:13.382539: step 27700, loss = 0.54 (213.5 examples/sec; 0.468 sec/batch)
INFO:tensorflow:global_step/sec: 1.42604
INFO:tensorflow:2018-08-20 22:38:23.507007: step 27800, loss = 0.50 (199.9 examples/sec; 0.500 sec/batch)
INFO:tensorflow:Saving checkpoints for 27801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.41513
INFO:tensorflow:2018-08-20 22:39:34.171838: step 27900, loss = 0.79 (188.8 examples/sec; 0.530 sec/batch)
INFO:tensorflow:global_step/sec: 1.47713
INFO:tensorflow:2018-08-20 22:40:41.871433: step 28000, loss = 0.58 (171.9 examples/sec; 0.582 sec/batch)
INFO:tensorflow:Saving checkpoints for 28001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.44584
INFO:tensorflow:2018-08-20 22:41:51.035732: step 28100, loss = 0.86 (261.7 examples/sec; 0.382 sec/batch)
INFO:tensorflow:global_step/sec: 1.43422
INFO:tensorflow:2018-08-20 22:43:00.759289: step 28200, loss = 0.60 (169.0 examples/sec; 0.592 sec/batch)
INFO:tensorflow:Saving checkpoints for 28201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 1.41735
INFO:tensorflow:2018-08-20 22:44:11.314390: step 28300, loss = 0.62 (244.6 examples/sec; 0.409 sec/batch)
INFO:tensorflow:global_step/sec: 2.26228
INFO:tensorflow:2018-08-20 22:44:55.516416: step 28400, loss = 0.85 (337.9 examples/sec; 0.296 sec/batch)
INFO:tensorflow:Saving checkpoints for 28401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 2.07681
INFO:tensorflow:2018-08-20 22:45:43.667695: step 28500, loss = 0.72 (305.0 examples/sec; 0.328 sec/batch)
INFO:tensorflow:global_step/sec: 2.27848
INFO:tensorflow:2018-08-20 22:46:27.556118: step 28600, loss = 0.71 (403.1 examples/sec; 0.248 sec/batch)
INFO:tensorflow:Saving checkpoints for 28601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 2.07377
INFO:tensorflow:2018-08-20 22:47:15.780527: step 28700, loss = 0.85 (277.9 examples/sec; 0.360 sec/batch)
INFO:tensorflow:global_step/sec: 2.20016
INFO:tensorflow:2018-08-20 22:48:01.229243: step 28800, loss = 0.71 (172.9 examples/sec; 0.578 sec/batch)
INFO:tensorflow:Saving checkpoints for 28801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 2.08443
INFO:tensorflow:2018-08-20 22:48:49.206326: step 28900, loss = 0.62 (297.5 examples/sec; 0.336 sec/batch)
INFO:tensorflow:global_step/sec: 2.18709
INFO:tensorflow:2018-08-20 22:49:34.926320: step 29000, loss = 0.67 (280.6 examples/sec; 0.356 sec/batch)
INFO:tensorflow:Saving checkpoints for 29001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 2.06782
INFO:tensorflow:2018-08-20 22:50:23.289274: step 29100, loss = 0.63 (321.1 examples/sec; 0.311 sec/batch)
INFO:tensorflow:global_step/sec: 2.22563
INFO:tensorflow:2018-08-20 22:51:08.217505: step 29200, loss = 0.84 (240.5 examples/sec; 0.416 sec/batch)
INFO:tensorflow:Saving checkpoints for 29201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 2.09413
INFO:tensorflow:2018-08-20 22:51:55.971495: step 29300, loss = 0.89 (322.1 examples/sec; 0.311 sec/batch)
INFO:tensorflow:global_step/sec: 2.29667
INFO:tensorflow:2018-08-20 22:52:39.511161: step 29400, loss = 0.91 (298.8 examples/sec; 0.335 sec/batch)
INFO:tensorflow:Saving checkpoints for 29401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 2.07976
INFO:tensorflow:2018-08-20 22:53:27.594338: step 29500, loss = 0.72 (302.6 examples/sec; 0.330 sec/batch)
INFO:tensorflow:global_step/sec: 2.21228
INFO:tensorflow:2018-08-20 22:54:12.795900: step 29600, loss = 0.92 (244.9 examples/sec; 0.408 sec/batch)
INFO:tensorflow:Saving checkpoints for 29601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 2.0786
INFO:tensorflow:2018-08-20 22:55:00.905169: step 29700, loss = 0.72 (282.4 examples/sec; 0.354 sec/batch)
INFO:tensorflow:global_step/sec: 2.22641
INFO:tensorflow:2018-08-20 22:55:45.821875: step 29800, loss = 0.70 (298.9 examples/sec; 0.335 sec/batch)
INFO:tensorflow:Saving checkpoints for 29801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
INFO:tensorflow:global_step/sec: 2.05249
INFO:tensorflow:2018-08-20 22:56:34.541552: step 29900, loss = 0.59 (262.4 examples/sec; 0.381 sec/batch)
INFO:tensorflow:Saving checkpoints for 30000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/cifar/model.ckpt.
Warning: model directory already exists. If meant to retrain previous model, this is normal
Filling queue with 20000 CIFAR images before starting to train. This will take a few minutes.
No checkpoint found; training from scratch
1800
