/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name B list is illegal; using B_list instead.
INFO:tensorflow:Summary name avg sparsity is illegal; using avg_sparsity instead.
INFO:tensorflow:Summary name connections per neuron is illegal; using connections_per_neuron instead.
INFO:tensorflow:Summary name B list is illegal; using B_list instead.
INFO:tensorflow:Summary name avg sparsity is illegal; using avg_sparsity instead.
INFO:tensorflow:Summary name connections per neuron is illegal; using connections_per_neuron instead.
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-20 20:45:31.444809: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-20 20:45:31.899225: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 20:45:31.899366: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 20:45:31.899411: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-20 20:45:31.915386: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 20:45:31.915446: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 20:45:31.915486: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:Instantiated tensors with assign ops: dense1/mask;  dense2/mask
INFO:tensorflow:global_step/sec: 3.79035
INFO:tensorflow:2018-08-20 20:46:30.976975: step 100, loss = 2.83 (1156.4 examples/sec; 0.086 sec/batch)
INFO:tensorflow:global_step/sec: 4.40385
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 20:46:55.898996: step 200, loss = 2.48 (12921.5 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 4.47155
INFO:tensorflow:2018-08-20 20:47:15.915635: step 300, loss = 1.42 (5242.2 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 4.24732
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 20:47:40.620666: step 400, loss = 1.19 (976.1 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 4.22447
INFO:tensorflow:2018-08-20 20:48:03.132364: step 500, loss = 1.02 (4989.2 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 4.99545
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 20:48:24.146630: step 600, loss = 0.78 (8542.7 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 4.89301
INFO:tensorflow:2018-08-20 20:48:43.642719: step 700, loss = 0.72 (1336.7 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 5.11628
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 20:49:04.761890: step 800, loss = 0.73 (9339.8 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 5.19891
INFO:tensorflow:2018-08-20 20:49:22.497252: step 900, loss = 0.84 (669.8 examples/sec; 0.149 sec/batch)
INFO:tensorflow:global_step/sec: 4.56008
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 20:49:45.135847: step 1000, loss = 0.68 (8339.6 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 4.90886
INFO:tensorflow:2018-08-20 20:50:04.675027: step 1100, loss = 0.68 (3807.8 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 4.82381
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 20:50:26.714577: step 1200, loss = 0.59 (8053.4 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 5.02887
INFO:tensorflow:2018-08-20 20:50:45.284945: step 1300, loss = 0.81 (4902.7 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.25592
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 20:51:05.229023: step 1400, loss = 0.67 (11668.7 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 4.95353
INFO:tensorflow:2018-08-20 20:51:24.510105: step 1500, loss = 0.61 (3103.6 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 5.08957
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 20:51:45.467944: step 1600, loss = 0.63 (3117.6 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 4.8565
INFO:tensorflow:2018-08-20 20:52:04.736053: step 1700, loss = 0.53 (5345.3 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.15594
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 20:52:25.382206: step 1800, loss = 0.49 (11818.9 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 4.97706
INFO:tensorflow:2018-08-20 20:52:44.272106: step 1900, loss = 0.55 (1485.8 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 5.12691
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 20:53:04.964112: step 2000, loss = 0.65 (4484.5 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 4.41001
INFO:tensorflow:2018-08-20 20:53:26.426014: step 2100, loss = 0.52 (2423.5 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 4.83319
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 20:53:48.395107: step 2200, loss = 0.56 (497.3 examples/sec; 0.201 sec/batch)
INFO:tensorflow:global_step/sec: 4.70781
INFO:tensorflow:2018-08-20 20:54:08.335259: step 2300, loss = 0.49 (5422.7 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 5.43839
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 20:54:28.176081: step 2400, loss = 0.69 (1717.3 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 4.33935
INFO:tensorflow:2018-08-20 20:54:49.834256: step 2500, loss = 0.56 (1180.2 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 5.36628
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 20:55:09.790196: step 2600, loss = 0.54 (662.8 examples/sec; 0.151 sec/batch)
INFO:tensorflow:global_step/sec: 4.90646
INFO:tensorflow:2018-08-20 20:55:28.811772: step 2700, loss = 0.54 (2149.4 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 4.59843
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 20:55:52.024522: step 2800, loss = 0.49 (1795.4 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 4.7581
INFO:tensorflow:2018-08-20 20:56:11.594300: step 2900, loss = 0.43 (1524.8 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 4.74981
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 20:56:33.621995: step 3000, loss = 0.50 (11117.2 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 5.17605
INFO:tensorflow:2018-08-20 20:56:51.931014: step 3100, loss = 0.58 (3442.9 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 5.22638
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 20:57:12.754144: step 3200, loss = 0.47 (3337.1 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 4.68508
INFO:tensorflow:2018-08-20 20:57:32.390738: step 3300, loss = 0.54 (9561.2 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 5.05775
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 20:57:53.321543: step 3400, loss = 0.46 (7212.4 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 4.87344
INFO:tensorflow:2018-08-20 20:58:12.687486: step 3500, loss = 0.65 (6183.6 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 4.77605
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 20:58:35.004139: step 3600, loss = 0.53 (2195.9 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 5.12032
INFO:tensorflow:2018-08-20 20:58:53.189989: step 3700, loss = 0.52 (1960.9 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 5.72165
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 20:59:11.906086: step 3800, loss = 0.52 (7257.3 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 5.03289
INFO:tensorflow:2018-08-20 20:59:30.504829: step 3900, loss = 0.47 (5154.4 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 4.86129
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 20:59:52.065798: step 4000, loss = 0.41 (5402.5 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 4.69662
INFO:tensorflow:2018-08-20 21:00:12.525244: step 4100, loss = 0.50 (565.9 examples/sec; 0.177 sec/batch)
INFO:tensorflow:global_step/sec: 5.06802
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:00:33.379493: step 4200, loss = 0.59 (8704.8 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 4.68564
INFO:tensorflow:2018-08-20 21:00:53.484103: step 4300, loss = 0.45 (1593.7 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 5.10335
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:01:14.348803: step 4400, loss = 0.53 (6495.5 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.02973
INFO:tensorflow:2018-08-20 21:01:32.956609: step 4500, loss = 0.47 (1717.4 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 4.96434
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:01:54.163990: step 4600, loss = 0.63 (4334.3 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 4.93883
INFO:tensorflow:2018-08-20 21:02:13.402532: step 4700, loss = 0.53 (886.5 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 5.95577
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:02:31.252324: step 4800, loss = 0.51 (14768.7 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 4.69429
INFO:tensorflow:2018-08-20 21:02:51.438857: step 4900, loss = 0.51 (1782.4 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 5.0037
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:03:12.186565: step 5000, loss = 0.46 (3423.0 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 5.43756
INFO:tensorflow:2018-08-20 21:03:29.781514: step 5100, loss = 0.41 (4342.0 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 5.53062
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:03:49.313852: step 5200, loss = 0.47 (1857.9 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 4.42838
INFO:tensorflow:2018-08-20 21:04:10.446326: step 5300, loss = 0.56 (4003.2 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 4.72197
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:04:33.084372: step 5400, loss = 0.44 (802.6 examples/sec; 0.125 sec/batch)
INFO:tensorflow:global_step/sec: 5.07285
INFO:tensorflow:2018-08-20 21:04:51.330982: step 5500, loss = 0.50 (5128.5 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.14748
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:05:12.847245: step 5600, loss = 0.44 (6704.7 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 4.38712
INFO:tensorflow:2018-08-20 21:05:33.547671: step 5700, loss = 0.62 (6818.5 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 4.49077
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:05:57.206904: step 5800, loss = 0.51 (4589.3 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 4.79991
INFO:tensorflow:2018-08-20 21:06:16.651955: step 5900, loss = 0.51 (5685.0 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 4.90098
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:06:38.642998: step 6000, loss = 0.50 (5855.5 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 4.76583
INFO:tensorflow:2018-08-20 21:06:58.058958: step 6100, loss = 0.47 (2641.4 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 4.71379
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:07:20.515117: step 6200, loss = 0.41 (12189.2 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 4.65033
INFO:tensorflow:2018-08-20 21:07:40.778583: step 6300, loss = 0.48 (2558.0 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 5.08599
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:08:01.644676: step 6400, loss = 0.55 (4282.0 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 4.97814
INFO:tensorflow:2018-08-20 21:08:20.505690: step 6500, loss = 0.44 (10561.8 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 4.67726
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:08:42.937480: step 6600, loss = 0.49 (1772.3 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 5.18447
INFO:tensorflow:2018-08-20 21:09:01.183144: step 6700, loss = 0.46 (3870.2 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 5.23922
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:09:21.434688: step 6800, loss = 0.62 (6012.9 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 4.90126
INFO:tensorflow:2018-08-20 21:09:40.765584: step 6900, loss = 0.51 (847.3 examples/sec; 0.118 sec/batch)
INFO:tensorflow:global_step/sec: 5.13159
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:10:01.877785: step 7000, loss = 0.51 (3178.6 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 4.47873
INFO:tensorflow:2018-08-20 21:10:22.973484: step 7100, loss = 0.49 (3538.8 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 4.77769
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:10:44.193750: step 7200, loss = 0.46 (9113.3 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 4.768
INFO:tensorflow:2018-08-20 21:11:04.473418: step 7300, loss = 0.40 (927.8 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 4.74715
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:11:26.780653: step 7400, loss = 0.47 (3433.5 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 4.34236
INFO:tensorflow:2018-08-20 21:11:48.484810: step 7500, loss = 0.56 (4004.8 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 5.11351
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:12:09.284169: step 7600, loss = 0.44 (8094.5 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 4.51378
INFO:tensorflow:2018-08-20 21:12:30.190441: step 7700, loss = 0.49 (5301.7 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 4.92264
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:12:51.433494: step 7800, loss = 0.46 (6917.1 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 4.72259
INFO:tensorflow:2018-08-20 21:13:11.680663: step 7900, loss = 0.62 (4790.2 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 5.2624
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:13:31.802299: step 8000, loss = 0.51 (8884.9 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 4.89607
INFO:tensorflow:2018-08-20 21:13:51.151469: step 8100, loss = 0.50 (1547.1 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 5.54113
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:14:10.403683: step 8200, loss = 0.49 (5005.0 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.01526
INFO:tensorflow:2018-08-20 21:14:29.336057: step 8300, loss = 0.47 (380.2 examples/sec; 0.263 sec/batch)
INFO:tensorflow:global_step/sec: 4.94464
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:14:50.286272: step 8400, loss = 0.40 (10347.9 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 5.13721
INFO:tensorflow:2018-08-20 21:15:08.939045: step 8500, loss = 0.47 (566.3 examples/sec; 0.177 sec/batch)
INFO:tensorflow:global_step/sec: 5.19302
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:15:28.869304: step 8600, loss = 0.54 (10561.0 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 5.32469
INFO:tensorflow:2018-08-20 21:15:46.858430: step 8700, loss = 0.44 (1696.8 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 5.27631
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:16:07.192321: step 8800, loss = 0.50 (10101.2 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 5.48229
INFO:tensorflow:2018-08-20 21:16:24.007730: step 8900, loss = 0.46 (6709.6 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.12836
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:16:44.960845: step 9000, loss = 0.62 (10345.6 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 4.76051
INFO:tensorflow:2018-08-20 21:17:04.554069: step 9100, loss = 0.51 (1788.2 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 5.47857
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:17:23.899875: step 9200, loss = 0.51 (5809.2 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 5.01498
INFO:tensorflow:2018-08-20 21:17:42.725860: step 9300, loss = 0.49 (2900.1 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 5.3124
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:18:02.756457: step 9400, loss = 0.47 (779.2 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 4.37545
INFO:tensorflow:2018-08-20 21:18:24.394962: step 9500, loss = 0.40 (4014.4 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 5.01957
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:18:45.249712: step 9600, loss = 0.46 (1134.2 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 5.06818
INFO:tensorflow:2018-08-20 21:19:04.038217: step 9700, loss = 0.54 (6591.9 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.24544
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:19:24.704155: step 9800, loss = 0.44 (3128.7 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 4.7204
INFO:tensorflow:2018-08-20 21:19:44.490988: step 9900, loss = 0.47 (456.6 examples/sec; 0.219 sec/batch)
INFO:tensorflow:global_step/sec: 5.0426
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:20:05.234617: step 10000, loss = 0.41 (1776.1 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 4.68161
INFO:tensorflow:2018-08-20 21:20:25.524683: step 10100, loss = 0.62 (1630.8 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 4.92056
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:20:47.016432: step 10200, loss = 0.50 (7354.6 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 4.60148
INFO:tensorflow:2018-08-20 21:21:07.576832: step 10300, loss = 0.50 (1704.5 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 5.01569
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:21:28.969124: step 10400, loss = 0.49 (5902.2 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 4.42092
INFO:tensorflow:2018-08-20 21:21:50.201215: step 10500, loss = 0.46 (795.4 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 5.24945
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:22:10.843009: step 10600, loss = 0.43 (6336.8 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 4.5858
INFO:tensorflow:2018-08-20 21:22:31.106098: step 10700, loss = 0.47 (572.9 examples/sec; 0.175 sec/batch)
INFO:tensorflow:global_step/sec: 4.90613
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:22:52.728731: step 10800, loss = 0.55 (13592.3 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 5.00619
INFO:tensorflow:2018-08-20 21:23:11.313730: step 10900, loss = 0.44 (4082.6 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 5.55283
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:23:30.632265: step 11000, loss = 0.48 (10679.1 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 4.68777
INFO:tensorflow:2018-08-20 21:23:50.701436: step 11100, loss = 0.46 (1402.5 examples/sec; 0.071 sec/batch)
INFO:tensorflow:global_step/sec: 4.87017
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:24:12.466533: step 11200, loss = 0.62 (12135.9 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 5.2513
INFO:tensorflow:2018-08-20 21:24:30.225693: step 11300, loss = 0.50 (5151.5 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 4.90667
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:24:51.412081: step 11400, loss = 0.51 (3852.8 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 5.19411
INFO:tensorflow:2018-08-20 21:25:09.886261: step 11500, loss = 0.49 (2169.9 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 4.65275
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:25:32.183406: step 11600, loss = 0.46 (1541.1 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 4.86273
INFO:tensorflow:2018-08-20 21:25:51.941928: step 11700, loss = 0.40 (2205.1 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 5.51261
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:26:11.682997: step 11800, loss = 0.47 (2033.4 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 5.05126
INFO:tensorflow:2018-08-20 21:26:29.863796: step 11900, loss = 0.54 (4302.0 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 4.82511
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:26:52.314459: step 12000, loss = 0.44 (11194.4 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 4.74859
INFO:tensorflow:2018-08-20 21:27:11.634706: step 12100, loss = 0.48 (6272.3 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 4.60682
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:27:34.826284: step 12200, loss = 0.46 (1243.5 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 4.33684
INFO:tensorflow:2018-08-20 21:27:56.431640: step 12300, loss = 0.62 (2182.1 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 5.30122
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:28:16.624704: step 12400, loss = 0.50 (4942.4 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 4.96165
INFO:tensorflow:2018-08-20 21:28:35.444303: step 12500, loss = 0.51 (2314.3 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 4.55678
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:28:58.424186: step 12600, loss = 0.49 (2567.8 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 5.23541
INFO:tensorflow:2018-08-20 21:29:16.460658: step 12700, loss = 0.46 (7566.6 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 4.91286
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:29:38.486394: step 12800, loss = 0.41 (2088.0 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 4.93137
INFO:tensorflow:2018-08-20 21:29:57.099437: step 12900, loss = 0.47 (5284.8 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.11039
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:30:18.041040: step 13000, loss = 0.54 (7267.5 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 4.95098
INFO:tensorflow:2018-08-20 21:30:36.882484: step 13100, loss = 0.44 (3776.7 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 4.59848
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:31:00.045469: step 13200, loss = 0.48 (9403.8 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 4.79199
INFO:tensorflow:2018-08-20 21:31:19.474827: step 13300, loss = 0.46 (7008.3 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 5.03931
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:31:41.585106: step 13400, loss = 0.62 (4916.2 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 4.67541
INFO:tensorflow:2018-08-20 21:32:00.715290: step 13500, loss = 0.50 (4583.2 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 5.41689
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:32:20.326775: step 13600, loss = 0.51 (2384.8 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 4.92962
INFO:tensorflow:2018-08-20 21:32:39.468565: step 13700, loss = 0.49 (3422.9 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 4.69007
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:33:02.261043: step 13800, loss = 0.46 (2365.6 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 4.7254
INFO:tensorflow:2018-08-20 21:33:21.966176: step 13900, loss = 0.41 (2333.9 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 4.73504
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:33:44.181276: step 14000, loss = 0.47 (7008.1 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 4.57895
INFO:tensorflow:2018-08-20 21:34:04.979882: step 14100, loss = 0.54 (1020.1 examples/sec; 0.098 sec/batch)
INFO:tensorflow:global_step/sec: 4.90012
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:34:27.675529: step 14200, loss = 0.44 (11458.6 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 4.94665
INFO:tensorflow:2018-08-20 21:34:45.514348: step 14300, loss = 0.48 (10660.9 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 4.84103
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:35:07.357492: step 14400, loss = 0.46 (10184.3 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 4.59774
INFO:tensorflow:2018-08-20 21:35:27.930744: step 14500, loss = 0.61 (5211.6 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.2718
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:35:48.458330: step 14600, loss = 0.50 (2362.2 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 4.70908
INFO:tensorflow:2018-08-20 21:36:08.130411: step 14700, loss = 0.51 (6174.0 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.65184
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:36:27.284511: step 14800, loss = 0.52 (1232.4 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 4.45352
INFO:tensorflow:2018-08-20 21:36:48.293581: step 14900, loss = 0.46 (3154.8 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 4.787
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_small_31/model.ckpt.
INFO:tensorflow:2018-08-20 21:37:10.202570: step 15000, loss = 0.41 (10362.7 examples/sec; 0.010 sec/batch)
(784, 300)
(300, 100)
{'paths': 3.0, 'cpn': [30, 10], 'sp': [0.9, 0.9], 'avg_cpn': 24.545454545454547, 'shape': [800, 300, 100], 'avg_sp': 0.9, 'conns': [24000, 3000]}
(784, 300)
(300, 100)
{'paths': 3.0, 'cpn': [30, 10], 'sp': [0.9, 0.9], 'avg_cpn': 24.545454545454547, 'shape': [800, 300, 100], 'avg_sp': 0.9, 'conns': [24000, 3000]}
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
