/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name B list is illegal; using B_list instead.
INFO:tensorflow:Summary name avg sparsity is illegal; using avg_sparsity instead.
INFO:tensorflow:Summary name connections per neuron is illegal; using connections_per_neuron instead.
INFO:tensorflow:Summary name B list is illegal; using B_list instead.
INFO:tensorflow:Summary name avg sparsity is illegal; using avg_sparsity instead.
INFO:tensorflow:Summary name connections per neuron is illegal; using connections_per_neuron instead.
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-20 10:38:51.256448: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-20 10:38:51.821257: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 10:38:51.821406: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 10:38:51.821458: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-20 10:38:51.851234: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 10:38:51.851296: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 10:38:51.851338: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:Instantiated tensors with assign ops: dense1/mask;  dense2/mask
INFO:tensorflow:global_step/sec: 2.24832
INFO:tensorflow:2018-08-20 10:40:10.572397: step 100, loss = 7.16 (257.6 examples/sec; 0.388 sec/batch)
INFO:tensorflow:global_step/sec: 2.07873
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:40:59.691893: step 200, loss = 5.75 (1022.7 examples/sec; 0.098 sec/batch)
INFO:tensorflow:global_step/sec: 2.07624
INFO:tensorflow:2018-08-20 10:41:46.519660: step 300, loss = 4.77 (1533.8 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 2.16533
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:42:34.162102: step 400, loss = 4.19 (2017.9 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 1.89295
INFO:tensorflow:2018-08-20 10:43:25.512945: step 500, loss = 3.65 (2067.9 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 2.21437
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:44:12.628413: step 600, loss = 3.06 (3178.8 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 2.12893
INFO:tensorflow:2018-08-20 10:44:57.643589: step 700, loss = 2.67 (2095.2 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 2.26776
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:45:43.071482: step 800, loss = 2.42 (1122.0 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 2.19463
INFO:tensorflow:2018-08-20 10:46:27.423402: step 900, loss = 2.30 (605.1 examples/sec; 0.165 sec/batch)
INFO:tensorflow:global_step/sec: 2.23325
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:47:13.281486: step 1000, loss = 1.90 (2032.4 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 2.05194
INFO:tensorflow:2018-08-20 10:48:00.804744: step 1100, loss = 1.70 (2892.2 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 2.39425
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:48:43.766938: step 1200, loss = 1.50 (1681.9 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 1.98571
INFO:tensorflow:2018-08-20 10:49:32.962932: step 1300, loss = 1.56 (1511.4 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 2.16137
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:50:20.201914: step 1400, loss = 1.32 (1376.1 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 2.2564
INFO:tensorflow:2018-08-20 10:51:03.573188: step 1500, loss = 1.26 (1099.1 examples/sec; 0.091 sec/batch)
INFO:tensorflow:global_step/sec: 2.17591
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:51:50.848518: step 1600, loss = 1.15 (930.9 examples/sec; 0.107 sec/batch)
INFO:tensorflow:global_step/sec: 2.15799
INFO:tensorflow:2018-08-20 10:52:35.857135: step 1700, loss = 0.96 (1281.9 examples/sec; 0.078 sec/batch)
INFO:tensorflow:global_step/sec: 2.16875
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:53:23.331566: step 1800, loss = 0.86 (882.2 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 2.34812
INFO:tensorflow:2018-08-20 10:54:04.611485: step 1900, loss = 0.85 (740.1 examples/sec; 0.135 sec/batch)
INFO:tensorflow:global_step/sec: 2.30497
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:54:49.224459: step 2000, loss = 0.89 (738.9 examples/sec; 0.135 sec/batch)
INFO:tensorflow:global_step/sec: 2.26573
INFO:tensorflow:2018-08-20 10:55:32.049232: step 2100, loss = 0.77 (1889.8 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 2.26725
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:56:17.593081: step 2200, loss = 0.73 (2047.7 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 2.04406
INFO:tensorflow:2018-08-20 10:57:05.081892: step 2300, loss = 0.68 (1757.2 examples/sec; 0.057 sec/batch)
INFO:tensorflow:global_step/sec: 2.19027
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:57:52.012041: step 2400, loss = 0.81 (1590.5 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 2.29195
INFO:tensorflow:2018-08-20 10:58:34.356835: step 2500, loss = 0.70 (2251.0 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 2.22652
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:59:20.374342: step 2600, loss = 0.69 (1407.8 examples/sec; 0.071 sec/batch)
INFO:tensorflow:global_step/sec: 2.08476
INFO:tensorflow:2018-08-20 11:00:07.262096: step 2700, loss = 0.68 (1441.2 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 2.32848
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:00:52.126415: step 2800, loss = 0.59 (4108.1 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 2.16373
INFO:tensorflow:2018-08-20 11:01:36.467998: step 2900, loss = 0.53 (892.2 examples/sec; 0.112 sec/batch)
INFO:tensorflow:global_step/sec: 2.1917
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:02:23.409009: step 3000, loss = 0.54 (3092.6 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 2.20368
INFO:tensorflow:2018-08-20 11:03:07.499565: step 3100, loss = 0.63 (721.3 examples/sec; 0.139 sec/batch)
INFO:tensorflow:global_step/sec: 2.1783
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:03:54.792419: step 3200, loss = 0.56 (2159.5 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 2.04083
INFO:tensorflow:2018-08-20 11:04:42.325443: step 3300, loss = 0.55 (1749.9 examples/sec; 0.057 sec/batch)
INFO:tensorflow:global_step/sec: 2.32829
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:05:27.652161: step 3400, loss = 0.52 (3539.2 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 2.13483
INFO:tensorflow:2018-08-20 11:06:12.233311: step 3500, loss = 0.65 (580.4 examples/sec; 0.172 sec/batch)
INFO:tensorflow:global_step/sec: 2.37703
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:06:55.566317: step 3600, loss = 0.57 (2876.9 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 2.17454
INFO:tensorflow:2018-08-20 11:07:40.178093: step 3700, loss = 0.58 (1619.7 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 2.44461
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:08:24.823912: step 3800, loss = 0.57 (458.8 examples/sec; 0.218 sec/batch)
INFO:tensorflow:global_step/sec: 2.03028
INFO:tensorflow:2018-08-20 11:09:10.372377: step 3900, loss = 0.51 (1049.8 examples/sec; 0.095 sec/batch)
INFO:tensorflow:global_step/sec: 2.36887
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:09:53.794333: step 4000, loss = 0.46 (2230.6 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 2.29849
INFO:tensorflow:2018-08-20 11:10:36.051373: step 4100, loss = 0.49 (1879.5 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 2.15675
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:11:23.816374: step 4200, loss = 0.57 (2548.6 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 2.28169
INFO:tensorflow:2018-08-20 11:12:06.229312: step 4300, loss = 0.50 (2628.8 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 2.4399
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:12:48.892011: step 4400, loss = 0.52 (462.6 examples/sec; 0.216 sec/batch)
INFO:tensorflow:global_step/sec: 2.11409
INFO:tensorflow:2018-08-20 11:13:34.578201: step 4500, loss = 0.49 (998.7 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 2.25628
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:14:21.372017: step 4600, loss = 0.61 (839.5 examples/sec; 0.119 sec/batch)
INFO:tensorflow:global_step/sec: 2.29246
INFO:tensorflow:2018-08-20 11:15:02.464750: step 4700, loss = 0.55 (2238.2 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 2.19548
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:15:49.282092: step 4800, loss = 0.55 (3445.3 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 2.19467
INFO:tensorflow:2018-08-20 11:16:33.603456: step 4900, loss = 0.55 (1422.3 examples/sec; 0.070 sec/batch)
INFO:tensorflow:global_step/sec: 2.21241
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:17:20.242887: step 5000, loss = 0.50 (981.3 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 2.13387
INFO:tensorflow:2018-08-20 11:18:05.786709: step 5100, loss = 0.45 (525.0 examples/sec; 0.190 sec/batch)
INFO:tensorflow:global_step/sec: 2.30214
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:18:50.128385: step 5200, loss = 0.46 (1542.8 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 2.26922
INFO:tensorflow:2018-08-20 11:19:33.191789: step 5300, loss = 0.55 (1118.9 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 2.5328
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:20:13.953192: step 5400, loss = 0.48 (3744.5 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 2.21977
INFO:tensorflow:2018-08-20 11:20:57.726720: step 5500, loss = 0.49 (1075.3 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 2.35295
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:21:41.345168: step 5600, loss = 0.47 (2011.2 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 2.18583
INFO:tensorflow:2018-08-20 11:22:25.914524: step 5700, loss = 0.59 (3143.2 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 2.47464
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:23:07.797781: step 5800, loss = 0.52 (4114.2 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 2.24636
INFO:tensorflow:2018-08-20 11:23:50.831341: step 5900, loss = 0.53 (4420.3 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 2.33844
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:24:35.294964: step 6000, loss = 0.54 (2756.3 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 2.19274
INFO:tensorflow:2018-08-20 11:25:19.283665: step 6100, loss = 0.49 (941.9 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 2.20482
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:26:05.894336: step 6200, loss = 0.45 (1945.9 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 2.12653
INFO:tensorflow:2018-08-20 11:26:51.608423: step 6300, loss = 0.45 (1967.8 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 2.44446
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:27:34.876512: step 6400, loss = 0.56 (3238.3 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 2.12262
INFO:tensorflow:2018-08-20 11:28:19.651457: step 6500, loss = 0.47 (1360.5 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 2.11849
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:29:08.092873: step 6600, loss = 0.49 (3313.2 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 2.07123
INFO:tensorflow:2018-08-20 11:29:55.200444: step 6700, loss = 0.47 (765.4 examples/sec; 0.131 sec/batch)
INFO:tensorflow:global_step/sec: 2.33957
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:30:39.386188: step 6800, loss = 0.59 (3949.1 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 2.328
INFO:tensorflow:2018-08-20 11:31:20.823466: step 6900, loss = 0.52 (1617.5 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 2.20192
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:32:07.302286: step 7000, loss = 0.53 (2004.9 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 2.28311
INFO:tensorflow:2018-08-20 11:32:50.263429: step 7100, loss = 0.52 (346.7 examples/sec; 0.288 sec/batch)
INFO:tensorflow:global_step/sec: 2.42314
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:33:32.414962: step 7200, loss = 0.49 (1163.2 examples/sec; 0.086 sec/batch)
INFO:tensorflow:global_step/sec: 2.31968
INFO:tensorflow:2018-08-20 11:34:14.433835: step 7300, loss = 0.44 (1239.5 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 2.09753
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:35:03.428700: step 7400, loss = 0.45 (3174.0 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 2.33263
INFO:tensorflow:2018-08-20 11:35:44.964304: step 7500, loss = 0.54 (1511.5 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 2.51897
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:36:25.921589: step 7600, loss = 0.47 (1444.5 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 2.36227
INFO:tensorflow:2018-08-20 11:37:06.967032: step 7700, loss = 0.49 (2638.2 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 2.53743
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:37:47.610720: step 7800, loss = 0.47 (4263.7 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 2.12009
INFO:tensorflow:2018-08-20 11:38:33.608474: step 7900, loss = 0.60 (1009.1 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 2.25224
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:39:19.096253: step 8000, loss = 0.52 (1954.2 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 2.36765
INFO:tensorflow:2018-08-20 11:40:00.219107: step 8100, loss = 0.53 (1311.1 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 2.33464
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:40:44.234555: step 8200, loss = 0.53 (3457.6 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 2.05098
INFO:tensorflow:2018-08-20 11:41:31.774846: step 8300, loss = 0.49 (2411.7 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 2.34226
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:42:15.771556: step 8400, loss = 0.44 (1795.8 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 2.37234
INFO:tensorflow:2018-08-20 11:42:56.611462: step 8500, loss = 0.45 (3128.0 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 2.36195
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:43:40.227672: step 8600, loss = 0.54 (1362.5 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 2.13341
INFO:tensorflow:2018-08-20 11:44:25.835356: step 8700, loss = 0.46 (2245.8 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 2.29707
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:45:10.691918: step 8800, loss = 0.49 (1267.7 examples/sec; 0.079 sec/batch)
INFO:tensorflow:global_step/sec: 2.33558
INFO:tensorflow:2018-08-20 11:45:52.194236: step 8900, loss = 0.47 (1859.0 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 2.49319
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:46:34.004415: step 9000, loss = 0.59 (1796.3 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 2.19053
INFO:tensorflow:2018-08-20 11:47:18.031540: step 9100, loss = 0.52 (782.2 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 2.05432
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:48:08.192650: step 9200, loss = 0.53 (2185.0 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 2.30643
INFO:tensorflow:2018-08-20 11:48:50.061659: step 9300, loss = 0.53 (792.6 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 2.44501
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:49:32.603150: step 9400, loss = 0.49 (3928.2 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 2.17192
INFO:tensorflow:2018-08-20 11:50:16.942358: step 9500, loss = 0.43 (1537.4 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 2.44354
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:50:59.095580: step 9600, loss = 0.48 (2068.8 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 2.4522
INFO:tensorflow:2018-08-20 11:51:38.619960: step 9700, loss = 0.56 (2588.5 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 2.45212
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:52:20.825446: step 9800, loss = 0.46 (615.9 examples/sec; 0.162 sec/batch)
INFO:tensorflow:global_step/sec: 2.39808
INFO:tensorflow:2018-08-20 11:53:01.815843: step 9900, loss = 0.49 (133.1 examples/sec; 0.751 sec/batch)
INFO:tensorflow:global_step/sec: 2.60002
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:53:40.651943: step 10000, loss = 0.47 (3267.2 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 2.27559
INFO:tensorflow:2018-08-20 11:54:23.602402: step 10100, loss = 0.59 (751.7 examples/sec; 0.133 sec/batch)
INFO:tensorflow:global_step/sec: 2.40251
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:55:06.068692: step 10200, loss = 0.50 (2248.6 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 2.51931
INFO:tensorflow:2018-08-20 11:55:44.857120: step 10300, loss = 0.53 (1382.6 examples/sec; 0.072 sec/batch)
INFO:tensorflow:global_step/sec: 2.60398
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:56:24.461490: step 10400, loss = 0.53 (1996.3 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 2.26403
INFO:tensorflow:2018-08-20 11:57:07.456575: step 10500, loss = 0.49 (999.2 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 2.84094
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:57:43.757459: step 10600, loss = 0.43 (4609.6 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 2.47625
INFO:tensorflow:2018-08-20 11:58:23.007411: step 10700, loss = 0.44 (1480.6 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 2.56257
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:59:03.146667: step 10800, loss = 0.55 (2802.5 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 2.36645
INFO:tensorflow:2018-08-20 11:59:44.298479: step 10900, loss = 0.48 (1317.6 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 2.52274
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:00:25.111944: step 11000, loss = 0.48 (1315.5 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 2.32904
INFO:tensorflow:2018-08-20 12:01:06.815808: step 11100, loss = 0.46 (5056.1 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 2.48347
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:01:49.152901: step 11200, loss = 0.59 (1251.6 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 2.20389
INFO:tensorflow:2018-08-20 12:02:32.611771: step 11300, loss = 0.51 (572.5 examples/sec; 0.175 sec/batch)
INFO:tensorflow:global_step/sec: 2.54763
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:03:13.041637: step 11400, loss = 0.53 (1470.1 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 2.34747
INFO:tensorflow:2018-08-20 12:03:54.371434: step 11500, loss = 0.53 (1206.6 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 2.62062
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:04:33.611471: step 11600, loss = 0.49 (2041.6 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 2.26719
INFO:tensorflow:2018-08-20 12:05:16.593140: step 11700, loss = 0.43 (2587.7 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 2.45086
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:05:59.093567: step 11800, loss = 0.45 (2419.9 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 2.52837
INFO:tensorflow:2018-08-20 12:06:36.956144: step 11900, loss = 0.55 (2102.0 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 2.66576
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:07:15.730541: step 12000, loss = 0.46 (1798.9 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 2.28147
INFO:tensorflow:2018-08-20 12:07:58.304874: step 12100, loss = 0.48 (1892.8 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 2.54974
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:08:38.801458: step 12200, loss = 0.46 (3427.6 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 2.57843
INFO:tensorflow:2018-08-20 12:09:16.311873: step 12300, loss = 0.59 (1753.3 examples/sec; 0.057 sec/batch)
INFO:tensorflow:global_step/sec: 2.43794
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:09:59.190745: step 12400, loss = 0.50 (558.9 examples/sec; 0.179 sec/batch)
INFO:tensorflow:global_step/sec: 2.34631
INFO:tensorflow:2018-08-20 12:10:39.976527: step 12500, loss = 0.52 (1207.1 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 2.28594
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:11:25.024861: step 12600, loss = 0.53 (3141.2 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 2.33527
INFO:tensorflow:2018-08-20 12:12:06.512164: step 12700, loss = 0.49 (1947.8 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 2.51973
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:12:47.413916: step 12800, loss = 0.43 (1764.7 examples/sec; 0.057 sec/batch)
INFO:tensorflow:global_step/sec: 2.41125
INFO:tensorflow:2018-08-20 12:13:27.658108: step 12900, loss = 0.44 (2600.0 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 2.61239
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:14:07.138224: step 13000, loss = 0.54 (2940.7 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 2.56359
INFO:tensorflow:2018-08-20 12:14:44.940182: step 13100, loss = 0.46 (2968.9 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 2.63204
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:15:24.985440: step 13200, loss = 0.48 (3052.0 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 2.43105
INFO:tensorflow:2018-08-20 12:16:04.095162: step 13300, loss = 0.46 (1645.9 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 2.3367
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:16:47.998665: step 13400, loss = 0.59 (2419.4 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 2.44675
INFO:tensorflow:2018-08-20 12:17:27.772696: step 13500, loss = 0.50 (1381.9 examples/sec; 0.072 sec/batch)
INFO:tensorflow:global_step/sec: 2.57861
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:18:08.332996: step 13600, loss = 0.53 (1413.7 examples/sec; 0.071 sec/batch)
INFO:tensorflow:global_step/sec: 2.28662
INFO:tensorflow:2018-08-20 12:18:50.272268: step 13700, loss = 0.53 (1706.8 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 2.27458
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:19:35.320681: step 13800, loss = 0.49 (2966.6 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 2.49826
INFO:tensorflow:2018-08-20 12:20:14.403865: step 13900, loss = 0.43 (504.8 examples/sec; 0.198 sec/batch)
INFO:tensorflow:global_step/sec: 2.48394
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:20:57.111736: step 14000, loss = 0.44 (398.7 examples/sec; 0.251 sec/batch)
INFO:tensorflow:global_step/sec: 2.40343
INFO:tensorflow:2018-08-20 12:21:36.263081: step 14100, loss = 0.54 (522.4 examples/sec; 0.191 sec/batch)
INFO:tensorflow:global_step/sec: 2.4769
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:22:17.511772: step 14200, loss = 0.46 (2553.6 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 2.49798
INFO:tensorflow:2018-08-20 12:22:56.515749: step 14300, loss = 0.48 (2599.0 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 2.60011
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:23:36.746730: step 14400, loss = 0.46 (3512.3 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 2.41599
INFO:tensorflow:2018-08-20 12:24:16.356703: step 14500, loss = 0.59 (3448.4 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 2.73497
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:24:55.694006: step 14600, loss = 0.50 (984.0 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 2.37756
INFO:tensorflow:2018-08-20 12:25:34.992554: step 14700, loss = 0.52 (2413.2 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 2.47946
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:26:16.692198: step 14800, loss = 0.52 (1107.7 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 2.45229
INFO:tensorflow:2018-08-20 12:26:56.220291: step 14900, loss = 0.49 (635.7 examples/sec; 0.157 sec/batch)
INFO:tensorflow:global_step/sec: 2.55677
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/emr_big31_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:27:37.066097: step 15000, loss = 0.44 (2366.0 examples/sec; 0.042 sec/batch)
(784, 3000)
(3000, 100)
{'paths': 30.0, 'cpn': [300, 10], 'sp': [0.9, 0.9], 'avg_cpn': 71.05263157894737, 'shape': [800, 3000, 100], 'avg_sp': 0.9, 'conns': [240000, 30000]}
(784, 3000)
(3000, 100)
{'paths': 30.0, 'cpn': [300, 10], 'sp': [0.9, 0.9], 'avg_cpn': 71.05263157894737, 'shape': [800, 3000, 100], 'avg_sp': 0.9, 'conns': [240000, 30000]}
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
