/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense2/mask:0/sparsity is illegal; using dense2/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-21 09:46:15.717609: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-21 09:46:16.183536: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 09:46:16.186040: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 09:46:16.186200: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-21 09:46:16.219889: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 09:46:16.220003: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 09:46:16.220075: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Restoring parameters from /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_prune_prune_ckpts/0.5/model.ckpt-11201
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_r0.5/model.ckpt.
INFO:tensorflow:global_step/sec: 6.73831
INFO:tensorflow:2018-08-21 09:46:59.799488: step 100, loss = 1.14 (2099.4 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 7.79551
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_r0.5/model.ckpt.
INFO:tensorflow:2018-08-21 09:47:13.225161: step 200, loss = 1.15 (7726.7 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 7.85089
INFO:tensorflow:2018-08-21 09:47:25.329862: step 300, loss = 0.97 (6825.9 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.71347
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_r0.5/model.ckpt.
INFO:tensorflow:2018-08-21 09:47:40.181616: step 400, loss = 0.80 (7675.7 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 7.04843
INFO:tensorflow:2018-08-21 09:47:52.502090: step 500, loss = 0.74 (2889.1 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 7.83351
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_r0.5/model.ckpt.
INFO:tensorflow:2018-08-21 09:48:06.646857: step 600, loss = 0.60 (6380.8 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 6.85574
INFO:tensorflow:2018-08-21 09:48:19.960502: step 700, loss = 0.53 (709.2 examples/sec; 0.141 sec/batch)
INFO:tensorflow:global_step/sec: 6.14532
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_r0.5/model.ckpt.
INFO:tensorflow:2018-08-21 09:48:37.119994: step 800, loss = 0.55 (14892.4 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 5.73237
INFO:tensorflow:2018-08-21 09:48:53.580638: step 900, loss = 0.60 (2187.4 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 5.00359
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_r0.5/model.ckpt.
INFO:tensorflow:2018-08-21 09:49:14.532696: step 1000, loss = 0.49 (3995.2 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 2.94836
INFO:tensorflow:2018-08-21 09:49:47.456086: step 1100, loss = 0.47 (5427.7 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.32111
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_r0.5/model.ckpt.
INFO:tensorflow:2018-08-21 09:50:19.132592: step 1200, loss = 0.43 (576.4 examples/sec; 0.173 sec/batch)
INFO:tensorflow:global_step/sec: 3.1274
INFO:tensorflow:2018-08-21 09:50:49.537177: step 1300, loss = 0.48 (7320.0 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.65475
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_r0.5/model.ckpt.
INFO:tensorflow:2018-08-21 09:51:18.809718: step 1400, loss = 0.47 (7041.7 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.17813
INFO:tensorflow:2018-08-21 09:51:48.378453: step 1500, loss = 0.45 (3531.5 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.36725
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_r0.5/model.ckpt.
INFO:tensorflow:2018-08-21 09:52:20.835985: step 1600, loss = 0.42 (5328.2 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 3.63098
INFO:tensorflow:2018-08-21 09:52:45.746814: step 1700, loss = 0.37 (632.9 examples/sec; 0.158 sec/batch)
slurmstepd: error: *** JOB 470668 ON node-043 CANCELLED AT 2018-08-21T09:52:54 ***
