/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:No checkpoint found; training from scratch
INFO:tensorflow:Summary name conv1/conv1_2/activation sparsity is illegal; using conv1/conv1_2/activation_sparsity instead.
INFO:tensorflow:Summary name conv2/conv2_2/activation sparsity is illegal; using conv2/conv2_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name conv1/weight_loss (raw) is illegal; using conv1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name conv2/weight_loss (raw) is illegal; using conv2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name conv1/mask:0/sparsity is illegal; using conv1/mask_0/sparsity instead.
INFO:tensorflow:Summary name conv2/mask:0/sparsity is illegal; using conv2/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-22 01:31:06.739756: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-22 01:31:07.480234: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-22 01:31:07.480318: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-22 01:31:07.480366: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-22 01:31:07.499597: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-22 01:31:07.499681: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-22 01:31:07.499724: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Restoring parameters from /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_b0.9/model.ckpt-10701
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:global_step/sec: 0.887035
INFO:tensorflow:2018-08-22 01:33:31.200388: step 100, loss = 4.29 (512.9 examples/sec; 0.195 sec/batch)
INFO:tensorflow:global_step/sec: 0.763734
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:35:43.109539: step 200, loss = 2.97 (839.8 examples/sec; 0.119 sec/batch)
INFO:tensorflow:global_step/sec: 0.761859
INFO:tensorflow:2018-08-22 01:37:53.362207: step 300, loss = 2.04 (609.1 examples/sec; 0.164 sec/batch)
INFO:tensorflow:global_step/sec: 0.785646
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:40:02.048850: step 400, loss = 1.77 (1251.9 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 0.773564
INFO:tensorflow:2018-08-22 01:42:09.906065: step 500, loss = 1.36 (655.9 examples/sec; 0.152 sec/batch)
INFO:tensorflow:global_step/sec: 0.757182
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:44:23.160419: step 600, loss = 1.34 (365.4 examples/sec; 0.274 sec/batch)
INFO:tensorflow:global_step/sec: 0.777977
INFO:tensorflow:2018-08-22 01:46:30.707750: step 700, loss = 1.15 (288.0 examples/sec; 0.347 sec/batch)
INFO:tensorflow:global_step/sec: 0.742516
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:48:47.237148: step 800, loss = 1.04 (335.0 examples/sec; 0.299 sec/batch)
INFO:tensorflow:global_step/sec: 0.776387
INFO:tensorflow:2018-08-22 01:50:53.978018: step 900, loss = 1.05 (723.6 examples/sec; 0.138 sec/batch)
INFO:tensorflow:global_step/sec: 0.757251
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:53:07.912613: step 1000, loss = 1.06 (603.4 examples/sec; 0.166 sec/batch)
INFO:tensorflow:global_step/sec: 0.757424
INFO:tensorflow:2018-08-22 01:55:18.097932: step 1100, loss = 1.13 (570.6 examples/sec; 0.175 sec/batch)
INFO:tensorflow:global_step/sec: 0.746871
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:57:33.300553: step 1200, loss = 0.70 (598.8 examples/sec; 0.167 sec/batch)
INFO:tensorflow:global_step/sec: 0.772004
INFO:tensorflow:2018-08-22 01:59:41.496196: step 1300, loss = 0.72 (673.9 examples/sec; 0.148 sec/batch)
INFO:tensorflow:global_step/sec: 0.773263
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:01:52.017260: step 1400, loss = 0.69 (681.8 examples/sec; 0.147 sec/batch)
INFO:tensorflow:global_step/sec: 0.740926
INFO:tensorflow:2018-08-22 02:04:05.767085: step 1500, loss = 0.67 (763.3 examples/sec; 0.131 sec/batch)
INFO:tensorflow:global_step/sec: 0.765717
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:06:17.645846: step 1600, loss = 0.42 (774.5 examples/sec; 0.129 sec/batch)
INFO:tensorflow:global_step/sec: 0.74931
INFO:tensorflow:2018-08-22 02:08:29.815297: step 1700, loss = 0.52 (790.3 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 0.769452
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:10:40.947322: step 1800, loss = 0.50 (835.9 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 0.760157
INFO:tensorflow:2018-08-22 02:12:51.425986: step 1900, loss = 0.47 (448.5 examples/sec; 0.223 sec/batch)
INFO:tensorflow:global_step/sec: 0.780334
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:15:00.762292: step 2000, loss = 0.51 (1106.9 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 0.757646
INFO:tensorflow:2018-08-22 02:17:11.567227: step 2100, loss = 0.43 (442.3 examples/sec; 0.226 sec/batch)
INFO:tensorflow:global_step/sec: 0.77685
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:19:22.247150: step 2200, loss = 0.41 (314.6 examples/sec; 0.318 sec/batch)
INFO:tensorflow:global_step/sec: 0.752695
INFO:tensorflow:2018-08-22 02:21:33.125596: step 2300, loss = 0.16 (491.1 examples/sec; 0.204 sec/batch)
INFO:tensorflow:global_step/sec: 0.773732
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:23:43.397171: step 2400, loss = 0.45 (667.9 examples/sec; 0.150 sec/batch)
INFO:tensorflow:global_step/sec: 0.741809
INFO:tensorflow:2018-08-22 02:25:57.140278: step 2500, loss = 0.18 (591.8 examples/sec; 0.169 sec/batch)
INFO:tensorflow:global_step/sec: 0.773258
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:28:07.808287: step 2600, loss = 0.18 (413.8 examples/sec; 0.242 sec/batch)
INFO:tensorflow:global_step/sec: 0.750335
INFO:tensorflow:2018-08-22 02:30:20.020022: step 2700, loss = 0.17 (221.3 examples/sec; 0.452 sec/batch)
INFO:tensorflow:global_step/sec: 0.782245
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:32:28.659517: step 2800, loss = 0.10 (832.3 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 0.726553
INFO:tensorflow:2018-08-22 02:34:45.212550: step 2900, loss = 0.12 (584.8 examples/sec; 0.171 sec/batch)
INFO:tensorflow:global_step/sec: 0.802043
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:36:50.847916: step 3000, loss = 0.14 (534.8 examples/sec; 0.187 sec/batch)
INFO:tensorflow:global_step/sec: 0.745741
INFO:tensorflow:2018-08-22 02:39:03.989552: step 3100, loss = 0.19 (582.6 examples/sec; 0.172 sec/batch)
INFO:tensorflow:global_step/sec: 0.782105
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:41:13.378879: step 3200, loss = 0.10 (353.4 examples/sec; 0.283 sec/batch)
INFO:tensorflow:global_step/sec: 0.758231
INFO:tensorflow:2018-08-22 02:43:23.699051: step 3300, loss = 0.23 (740.3 examples/sec; 0.135 sec/batch)
INFO:tensorflow:global_step/sec: 0.763775
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:45:35.857256: step 3400, loss = 0.09 (884.0 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 0.746625
INFO:tensorflow:2018-08-22 02:47:48.554584: step 3500, loss = 0.19 (794.3 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 0.764728
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:50:00.172772: step 3600, loss = 0.12 (1213.9 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 0.751038
INFO:tensorflow:2018-08-22 02:52:12.483967: step 3700, loss = 0.12 (710.6 examples/sec; 0.141 sec/batch)
INFO:tensorflow:global_step/sec: 0.767808
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:54:23.817578: step 3800, loss = 0.11 (1135.8 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 0.758053
INFO:tensorflow:2018-08-22 02:56:34.691587: step 3900, loss = 0.09 (524.4 examples/sec; 0.191 sec/batch)
INFO:tensorflow:global_step/sec: 0.769418
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:58:46.043218: step 4000, loss = 0.11 (920.0 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 0.74183
INFO:tensorflow:2018-08-22 03:00:59.393634: step 4100, loss = 0.12 (815.1 examples/sec; 0.123 sec/batch)
INFO:tensorflow:global_step/sec: 0.770554
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:03:10.227236: step 4200, loss = 0.15 (873.0 examples/sec; 0.115 sec/batch)
INFO:tensorflow:global_step/sec: 0.738694
INFO:tensorflow:2018-08-22 03:05:24.567022: step 4300, loss = 0.08 (696.1 examples/sec; 0.144 sec/batch)
INFO:tensorflow:global_step/sec: 0.771007
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:07:35.350055: step 4400, loss = 0.24 (411.8 examples/sec; 0.243 sec/batch)
INFO:tensorflow:global_step/sec: 0.734958
INFO:tensorflow:2018-08-22 03:09:50.353088: step 4500, loss = 0.08 (593.7 examples/sec; 0.168 sec/batch)
INFO:tensorflow:global_step/sec: 0.786428
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:11:58.564319: step 4600, loss = 0.09 (934.5 examples/sec; 0.107 sec/batch)
INFO:tensorflow:global_step/sec: 0.743965
INFO:tensorflow:2018-08-22 03:14:11.912184: step 4700, loss = 0.10 (643.5 examples/sec; 0.155 sec/batch)
INFO:tensorflow:global_step/sec: 0.785753
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:16:20.502620: step 4800, loss = 1.21 (871.7 examples/sec; 0.115 sec/batch)
INFO:tensorflow:global_step/sec: 0.720403
INFO:tensorflow:2018-08-22 03:18:38.031020: step 4900, loss = 0.72 (513.3 examples/sec; 0.195 sec/batch)
INFO:tensorflow:global_step/sec: 0.814573
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:20:42.567211: step 5000, loss = 0.65 (554.3 examples/sec; 0.180 sec/batch)
INFO:tensorflow:global_step/sec: 0.740469
INFO:tensorflow:2018-08-22 03:22:55.837700: step 5100, loss = 0.82 (526.4 examples/sec; 0.190 sec/batch)
INFO:tensorflow:global_step/sec: 0.795187
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:25:02.957158: step 5200, loss = 0.57 (765.0 examples/sec; 0.131 sec/batch)
INFO:tensorflow:global_step/sec: 0.71612
INFO:tensorflow:2018-08-22 03:27:21.258781: step 5300, loss = 0.61 (469.6 examples/sec; 0.213 sec/batch)
INFO:tensorflow:global_step/sec: 0.800573
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:29:27.379929: step 5400, loss = 0.53 (531.5 examples/sec; 0.188 sec/batch)
INFO:tensorflow:global_step/sec: 0.745443
INFO:tensorflow:2018-08-22 03:31:40.245052: step 5500, loss = 0.66 (712.9 examples/sec; 0.140 sec/batch)
INFO:tensorflow:global_step/sec: 0.793631
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:33:47.827073: step 5600, loss = 0.60 (541.4 examples/sec; 0.185 sec/batch)
INFO:tensorflow:global_step/sec: 0.749993
INFO:tensorflow:2018-08-22 03:35:59.613760: step 5700, loss = 0.56 (585.0 examples/sec; 0.171 sec/batch)
INFO:tensorflow:global_step/sec: 0.76955
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:38:10.643182: step 5800, loss = 0.67 (939.1 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 0.757075
INFO:tensorflow:2018-08-22 03:40:21.677584: step 5900, loss = 0.66 (495.8 examples/sec; 0.202 sec/batch)
INFO:tensorflow:global_step/sec: 0.764662
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:42:33.433167: step 6000, loss = 0.53 (736.2 examples/sec; 0.136 sec/batch)
INFO:tensorflow:global_step/sec: 0.763808
INFO:tensorflow:2018-08-22 03:44:43.325474: step 6100, loss = 0.57 (666.2 examples/sec; 0.150 sec/batch)
INFO:tensorflow:global_step/sec: 0.749727
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:46:58.487260: step 6200, loss = 0.73 (437.9 examples/sec; 0.228 sec/batch)
INFO:tensorflow:global_step/sec: 0.757549
INFO:tensorflow:2018-08-22 03:49:08.726699: step 6300, loss = 0.55 (606.5 examples/sec; 0.165 sec/batch)
INFO:tensorflow:global_step/sec: 0.768669
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:51:20.068704: step 6400, loss = 0.57 (674.8 examples/sec; 0.148 sec/batch)
INFO:tensorflow:global_step/sec: 0.767159
INFO:tensorflow:2018-08-22 03:53:29.217344: step 6500, loss = 0.51 (477.5 examples/sec; 0.209 sec/batch)
INFO:tensorflow:global_step/sec: 0.766122
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:55:40.918449: step 6600, loss = 0.65 (1201.2 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 0.764612
INFO:tensorflow:2018-08-22 03:57:50.504124: step 6700, loss = 0.57 (545.0 examples/sec; 0.184 sec/batch)
INFO:tensorflow:global_step/sec: 0.754158
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:00:03.873707: step 6800, loss = 0.52 (935.2 examples/sec; 0.107 sec/batch)
INFO:tensorflow:global_step/sec: 0.766198
INFO:tensorflow:2018-08-22 04:02:13.557838: step 6900, loss = 0.64 (803.7 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 0.778417
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:04:23.259455: step 7000, loss = 0.67 (615.7 examples/sec; 0.162 sec/batch)
INFO:tensorflow:global_step/sec: 0.7734
INFO:tensorflow:2018-08-22 04:06:31.393394: step 7100, loss = 0.46 (512.7 examples/sec; 0.195 sec/batch)
INFO:tensorflow:global_step/sec: 0.747208
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:08:46.347404: step 7200, loss = 0.07 (585.0 examples/sec; 0.171 sec/batch)
INFO:tensorflow:global_step/sec: 0.79508
INFO:tensorflow:2018-08-22 04:10:50.932758: step 7300, loss = 0.14 (772.8 examples/sec; 0.129 sec/batch)
INFO:tensorflow:global_step/sec: 0.758142
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:13:05.557370: step 7400, loss = 0.10 (914.5 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 0.756642
INFO:tensorflow:2018-08-22 04:15:15.087222: step 7500, loss = 0.11 (455.5 examples/sec; 0.220 sec/batch)
INFO:tensorflow:global_step/sec: 0.758135
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:17:28.698654: step 7600, loss = 0.08 (266.0 examples/sec; 0.376 sec/batch)
INFO:tensorflow:global_step/sec: 0.761846
INFO:tensorflow:2018-08-22 04:19:38.157809: step 7700, loss = 0.16 (785.4 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 0.786532
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:21:46.716922: step 7800, loss = 0.08 (1122.5 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 0.750503
INFO:tensorflow:2018-08-22 04:23:58.559571: step 7900, loss = 0.07 (691.4 examples/sec; 0.145 sec/batch)
INFO:tensorflow:global_step/sec: 0.785404
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:26:06.992405: step 8000, loss = 0.10 (1014.9 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 0.758003
INFO:tensorflow:2018-08-22 04:28:17.997409: step 8100, loss = 0.11 (300.0 examples/sec; 0.333 sec/batch)
INFO:tensorflow:global_step/sec: 0.793475
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:30:24.899926: step 8200, loss = 0.06 (1134.8 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 0.753243
INFO:tensorflow:2018-08-22 04:32:36.627612: step 8300, loss = 0.05 (566.3 examples/sec; 0.177 sec/batch)
INFO:tensorflow:global_step/sec: 0.796973
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:34:43.209750: step 8400, loss = 0.15 (848.1 examples/sec; 0.118 sec/batch)
INFO:tensorflow:global_step/sec: 0.750423
INFO:tensorflow:2018-08-22 04:36:55.363216: step 8500, loss = 0.09 (557.8 examples/sec; 0.179 sec/batch)
INFO:tensorflow:global_step/sec: 0.796083
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:39:02.283816: step 8600, loss = 0.10 (260.3 examples/sec; 0.384 sec/batch)
INFO:tensorflow:global_step/sec: 0.748403
INFO:tensorflow:2018-08-22 04:41:14.552344: step 8700, loss = 0.06 (736.7 examples/sec; 0.136 sec/batch)
INFO:tensorflow:global_step/sec: 0.809643
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:43:19.327251: step 8800, loss = 0.23 (556.3 examples/sec; 0.180 sec/batch)
INFO:tensorflow:global_step/sec: 0.743756
INFO:tensorflow:2018-08-22 04:45:32.535654: step 8900, loss = 0.07 (645.0 examples/sec; 0.155 sec/batch)
INFO:tensorflow:global_step/sec: 0.780342
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:47:42.039320: step 9000, loss = 0.08 (888.6 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 0.773704
INFO:tensorflow:2018-08-22 04:49:49.878101: step 9100, loss = 0.13 (999.3 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 0.764538
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:52:02.097606: step 9200, loss = 0.11 (502.5 examples/sec; 0.199 sec/batch)
INFO:tensorflow:global_step/sec: 0.792501
INFO:tensorflow:2018-08-22 04:54:06.933442: step 9300, loss = 0.06 (572.5 examples/sec; 0.175 sec/batch)
INFO:tensorflow:global_step/sec: 0.754969
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:56:20.467908: step 9400, loss = 0.06 (445.9 examples/sec; 0.224 sec/batch)
INFO:tensorflow:global_step/sec: 0.799321
INFO:tensorflow:2018-08-22 04:58:24.508245: step 9500, loss = 0.45 (533.3 examples/sec; 0.187 sec/batch)
INFO:tensorflow:global_step/sec: 0.746741
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:00:39.333215: step 9600, loss = 0.30 (880.4 examples/sec; 0.114 sec/batch)
INFO:tensorflow:global_step/sec: 0.787942
INFO:tensorflow:2018-08-22 05:02:45.287936: step 9700, loss = 0.43 (719.5 examples/sec; 0.139 sec/batch)
INFO:tensorflow:global_step/sec: 0.759114
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:04:58.440118: step 9800, loss = 0.07 (675.9 examples/sec; 0.148 sec/batch)
INFO:tensorflow:global_step/sec: 0.773699
INFO:tensorflow:2018-08-22 05:07:07.208218: step 9900, loss = 0.20 (92.8 examples/sec; 1.077 sec/batch)
INFO:tensorflow:global_step/sec: 0.772143
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:09:16.946205: step 10000, loss = 0.07 (1328.5 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 0.744848
INFO:tensorflow:2018-08-22 05:11:30.037923: step 10100, loss = 0.07 (704.9 examples/sec; 0.142 sec/batch)
INFO:tensorflow:global_step/sec: 0.785175
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:13:38.720552: step 10200, loss = 0.09 (653.0 examples/sec; 0.153 sec/batch)
INFO:tensorflow:global_step/sec: 0.755574
INFO:tensorflow:2018-08-22 05:15:49.737986: step 10300, loss = 0.15 (757.7 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 0.781208
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:17:58.933909: step 10400, loss = 0.06 (431.2 examples/sec; 0.232 sec/batch)
INFO:tensorflow:global_step/sec: 0.749034
INFO:tensorflow:2018-08-22 05:20:11.296239: step 10500, loss = 0.05 (561.4 examples/sec; 0.178 sec/batch)
INFO:tensorflow:global_step/sec: 0.801826
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:22:17.041467: step 10600, loss = 0.13 (815.3 examples/sec; 0.123 sec/batch)
INFO:tensorflow:global_step/sec: 0.752596
INFO:tensorflow:2018-08-22 05:24:28.874283: step 10700, loss = 0.06 (597.4 examples/sec; 0.167 sec/batch)
INFO:tensorflow:global_step/sec: 0.799905
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:26:35.416345: step 10800, loss = 0.10 (1226.1 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 0.753737
INFO:tensorflow:2018-08-22 05:28:46.581778: step 10900, loss = 0.05 (532.7 examples/sec; 0.188 sec/batch)
INFO:tensorflow:global_step/sec: 0.764386
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:30:59.058048: step 11000, loss = 0.09 (521.3 examples/sec; 0.192 sec/batch)
INFO:tensorflow:global_step/sec: 0.779195
INFO:tensorflow:2018-08-22 05:33:05.711327: step 11100, loss = 0.05 (641.8 examples/sec; 0.156 sec/batch)
INFO:tensorflow:global_step/sec: 0.761946
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:35:18.867357: step 11200, loss = 0.06 (390.9 examples/sec; 0.256 sec/batch)
INFO:tensorflow:global_step/sec: 0.773819
INFO:tensorflow:2018-08-22 05:37:26.188900: step 11300, loss = 0.08 (619.9 examples/sec; 0.161 sec/batch)
INFO:tensorflow:global_step/sec: 0.755628
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:39:39.867128: step 11400, loss = 0.13 (424.4 examples/sec; 0.236 sec/batch)
INFO:tensorflow:global_step/sec: 0.777503
INFO:tensorflow:2018-08-22 05:41:47.102185: step 11500, loss = 0.05 (851.7 examples/sec; 0.117 sec/batch)
INFO:tensorflow:global_step/sec: 0.740884
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:44:03.648793: step 11600, loss = 0.05 (1154.5 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 0.778112
INFO:tensorflow:2018-08-22 05:46:10.752171: step 11700, loss = 0.10 (360.6 examples/sec; 0.277 sec/batch)
INFO:tensorflow:global_step/sec: 0.763372
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:48:22.860472: step 11800, loss = 0.06 (336.4 examples/sec; 0.297 sec/batch)
INFO:tensorflow:global_step/sec: 0.756534
INFO:tensorflow:2018-08-22 05:50:33.857567: step 11900, loss = 0.08 (491.9 examples/sec; 0.203 sec/batch)
INFO:tensorflow:global_step/sec: 0.794532
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:52:40.477252: step 12000, loss = 0.04 (726.3 examples/sec; 0.138 sec/batch)
INFO:tensorflow:global_step/sec: 0.759734
INFO:tensorflow:2018-08-22 05:54:51.302638: step 12100, loss = 0.10 (614.9 examples/sec; 0.163 sec/batch)
INFO:tensorflow:global_step/sec: 0.77629
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:57:01.168034: step 12200, loss = 0.05 (826.9 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 0.751311
INFO:tensorflow:2018-08-22 05:59:13.327503: step 12300, loss = 0.05 (371.2 examples/sec; 0.269 sec/batch)
INFO:tensorflow:global_step/sec: 0.778077
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:01:22.821929: step 12400, loss = 0.08 (714.9 examples/sec; 0.140 sec/batch)
INFO:tensorflow:global_step/sec: 0.763948
INFO:tensorflow:2018-08-22 06:03:32.622122: step 12500, loss = 0.12 (700.0 examples/sec; 0.143 sec/batch)
INFO:tensorflow:global_step/sec: 0.77191
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:05:43.506348: step 12600, loss = 0.05 (483.0 examples/sec; 0.207 sec/batch)
INFO:tensorflow:global_step/sec: 0.749621
INFO:tensorflow:2018-08-22 06:07:55.647501: step 12700, loss = 0.04 (456.9 examples/sec; 0.219 sec/batch)
INFO:tensorflow:global_step/sec: 0.761824
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:10:07.932854: step 12800, loss = 0.12 (666.5 examples/sec; 0.150 sec/batch)
INFO:tensorflow:global_step/sec: 0.772248
INFO:tensorflow:2018-08-22 06:12:16.449221: step 12900, loss = 0.06 (378.0 examples/sec; 0.265 sec/batch)
INFO:tensorflow:global_step/sec: 0.751713
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:14:30.327161: step 13000, loss = 0.08 (823.5 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 0.733526
INFO:tensorflow:2018-08-22 06:16:45.763811: step 13100, loss = 0.04 (451.2 examples/sec; 0.222 sec/batch)
INFO:tensorflow:global_step/sec: 0.787501
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:18:53.912281: step 13200, loss = 0.12 (604.0 examples/sec; 0.166 sec/batch)
INFO:tensorflow:global_step/sec: 0.73881
INFO:tensorflow:2018-08-22 06:21:08.039959: step 13300, loss = 0.05 (620.2 examples/sec; 0.161 sec/batch)
INFO:tensorflow:global_step/sec: 0.783785
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:23:16.731201: step 13400, loss = 0.06 (1198.1 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 0.752992
INFO:tensorflow:2018-08-22 06:25:28.513415: step 13500, loss = 0.08 (408.5 examples/sec; 0.245 sec/batch)
INFO:tensorflow:global_step/sec: 0.793452
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:27:35.939827: step 13600, loss = 0.13 (722.8 examples/sec; 0.138 sec/batch)
INFO:tensorflow:global_step/sec: 0.734446
INFO:tensorflow:2018-08-22 06:29:50.580757: step 13700, loss = 0.04 (808.1 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 0.784742
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:31:59.093243: step 13800, loss = 0.04 (681.2 examples/sec; 0.147 sec/batch)
INFO:tensorflow:global_step/sec: 0.743063
INFO:tensorflow:2018-08-22 06:34:12.647445: step 13900, loss = 0.15 (549.4 examples/sec; 0.182 sec/batch)
INFO:tensorflow:global_step/sec: 0.774607
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:36:22.935421: step 14000, loss = 0.05 (799.7 examples/sec; 0.125 sec/batch)
INFO:tensorflow:global_step/sec: 0.769367
INFO:tensorflow:2018-08-22 06:38:31.698943: step 14100, loss = 0.08 (629.9 examples/sec; 0.159 sec/batch)
INFO:tensorflow:global_step/sec: 0.819119
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:40:34.813730: step 14200, loss = 0.04 (609.3 examples/sec; 0.164 sec/batch)
INFO:tensorflow:global_step/sec: 0.768328
INFO:tensorflow:2018-08-22 06:42:44.077899: step 14300, loss = 0.12 (330.6 examples/sec; 0.303 sec/batch)
INFO:tensorflow:global_step/sec: 0.793812
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:44:51.058852: step 14400, loss = 0.05 (1122.9 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 0.761205
INFO:tensorflow:2018-08-22 06:47:01.297793: step 14500, loss = 0.05 (563.3 examples/sec; 0.178 sec/batch)
INFO:tensorflow:global_step/sec: 0.810026
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:49:05.800341: step 14600, loss = 0.07 (884.5 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 0.782443
INFO:tensorflow:2018-08-22 06:51:12.561851: step 14700, loss = 0.13 (543.4 examples/sec; 0.184 sec/batch)
INFO:tensorflow:global_step/sec: 1.30371
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:52:30.337150: step 14800, loss = 3.91 (1685.4 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 1.26844
INFO:tensorflow:2018-08-22 06:53:48.092002: step 14900, loss = 0.71 (578.3 examples/sec; 0.173 sec/batch)
INFO:tensorflow:global_step/sec: 1.32746
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:55:04.477490: step 15000, loss = 0.67 (864.6 examples/sec; 0.116 sec/batch)
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
