/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense2/mask:0/sparsity is illegal; using dense2/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-21 00:45:02.797493: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-21 00:45:03.283900: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 00:45:03.286118: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 00:45:03.286219: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-21 00:45:03.313083: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 00:45:03.313166: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 00:45:03.313225: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 1 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p2/model.ckpt.
INFO:tensorflow:2018-08-21 00:45:43.888248: step 100, loss = 1.51 (5859.6 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 5.38078
INFO:tensorflow:2018-08-21 00:45:55.449491: step 200, loss = 1.39 (6346.4 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 6.68031
INFO:tensorflow:2018-08-21 00:46:04.943004: step 300, loss = 1.30 (829.7 examples/sec; 0.121 sec/batch)
INFO:tensorflow:Saving checkpoints for 201 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p2/model.ckpt.
INFO:tensorflow:2018-08-21 00:46:15.921272: step 400, loss = 1.10 (4241.2 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 6.23337
INFO:tensorflow:Saving pruning ckpt: 0.1
INFO:tensorflow:2018-08-21 00:46:31.093820: step 500, loss = 0.92 (1571.5 examples/sec; 0.064 sec/batch)
INFO:tensorflow:global_step/sec: 4.80322
INFO:tensorflow:2018-08-21 00:46:41.805185: step 600, loss = 0.77 (1281.4 examples/sec; 0.078 sec/batch)
INFO:tensorflow:Saving checkpoints for 401 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p2/model.ckpt.
INFO:tensorflow:2018-08-21 00:46:52.583694: step 700, loss = 0.78 (14499.1 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 6.35019
INFO:tensorflow:2018-08-21 00:47:02.280954: step 800, loss = 0.67 (9985.0 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 7.01057
INFO:tensorflow:2018-08-21 00:47:11.817039: step 900, loss = 0.69 (704.5 examples/sec; 0.142 sec/batch)
INFO:tensorflow:Saving checkpoints for 601 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p2/model.ckpt.
INFO:tensorflow:2018-08-21 00:47:22.721972: step 1000, loss = 0.54 (2920.4 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 6.3452
INFO:tensorflow:2018-08-21 00:47:32.016945: step 1100, loss = 0.57 (3347.2 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 6.55163
INFO:tensorflow:2018-08-21 00:47:42.839863: step 1200, loss = 0.53 (1292.6 examples/sec; 0.077 sec/batch)
INFO:tensorflow:Saving checkpoints for 801 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p2/model.ckpt.
INFO:tensorflow:Saving pruning ckpt: 0.5
INFO:tensorflow:2018-08-21 00:48:01.494110: step 1300, loss = 0.59 (7659.8 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 4.22247
INFO:tensorflow:2018-08-21 00:48:12.020235: step 1400, loss = 0.51 (7008.6 examples/sec; 0.014 sec/batch)
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p2/model.ckpt.
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
