/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense2/mask:0/sparsity is illegal; using dense2/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-20 21:49:18.171929: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-20 21:49:19.098681: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 21:49:19.100135: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 21:49:19.100247: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-20 21:49:19.119913: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 21:49:19.119965: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 21:49:19.120004: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 1 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p/model.ckpt.
INFO:tensorflow:global_step/sec: 3.95431
INFO:tensorflow:2018-08-20 21:50:24.879550: step 100, loss = 1.03 (392.5 examples/sec; 0.255 sec/batch)
INFO:tensorflow:global_step/sec: 3.82481
INFO:tensorflow:2018-08-20 21:50:51.027128: step 200, loss = 1.13 (574.0 examples/sec; 0.174 sec/batch)
INFO:tensorflow:global_step/sec: 4.24651
INFO:tensorflow:2018-08-20 21:51:14.570761: step 300, loss = 0.83 (549.9 examples/sec; 0.182 sec/batch)
INFO:tensorflow:global_step/sec: 4.30174
INFO:tensorflow:2018-08-20 21:51:37.818599: step 400, loss = 0.77 (1483.1 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 4.03803
INFO:tensorflow:2018-08-20 21:52:02.584472: step 500, loss = 0.76 (706.5 examples/sec; 0.142 sec/batch)
INFO:tensorflow:Saving checkpoints for 501 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p/model.ckpt.
INFO:tensorflow:global_step/sec: 4.61309
INFO:tensorflow:2018-08-20 21:52:24.258964: step 600, loss = 0.55 (1885.5 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 4.44809
INFO:tensorflow:2018-08-20 21:52:46.740288: step 700, loss = 0.55 (1395.3 examples/sec; 0.072 sec/batch)
INFO:tensorflow:global_step/sec: 4.26933
INFO:tensorflow:2018-08-20 21:53:10.164739: step 800, loss = 0.48 (252.2 examples/sec; 0.397 sec/batch)
INFO:tensorflow:global_step/sec: 4.14633
INFO:tensorflow:2018-08-20 21:53:34.280947: step 900, loss = 0.57 (239.8 examples/sec; 0.417 sec/batch)
INFO:tensorflow:global_step/sec: 4.26174
INFO:tensorflow:2018-08-20 21:53:57.745509: step 1000, loss = 0.45 (230.8 examples/sec; 0.433 sec/batch)
INFO:tensorflow:Saving checkpoints for 1001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p/model.ckpt.
INFO:tensorflow:global_step/sec: 3.87628
INFO:tensorflow:2018-08-20 21:54:23.544837: step 1100, loss = 0.45 (370.5 examples/sec; 0.270 sec/batch)
INFO:tensorflow:global_step/sec: 4.3664
INFO:tensorflow:2018-08-20 21:54:46.445616: step 1200, loss = 0.36 (459.7 examples/sec; 0.218 sec/batch)
INFO:tensorflow:global_step/sec: 3.90009
INFO:tensorflow:2018-08-20 21:55:12.086041: step 1300, loss = 0.47 (353.0 examples/sec; 0.283 sec/batch)
INFO:tensorflow:global_step/sec: 4.03114
INFO:tensorflow:2018-08-20 21:55:36.893614: step 1400, loss = 0.39 (219.9 examples/sec; 0.455 sec/batch)
INFO:tensorflow:global_step/sec: 4.37297
INFO:tensorflow:2018-08-20 21:55:59.760611: step 1500, loss = 0.41 (385.0 examples/sec; 0.260 sec/batch)
INFO:tensorflow:Saving checkpoints for 1501 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p/model.ckpt.
INFO:tensorflow:global_step/sec: 4.00277
INFO:tensorflow:2018-08-20 21:56:24.743312: step 1600, loss = 0.39 (674.8 examples/sec; 0.148 sec/batch)
INFO:tensorflow:global_step/sec: 4.80643
INFO:tensorflow:2018-08-20 21:56:45.548806: step 1700, loss = 0.33 (412.0 examples/sec; 0.243 sec/batch)
INFO:tensorflow:global_step/sec: 5.27864
INFO:tensorflow:2018-08-20 21:57:04.493061: step 1800, loss = 0.33 (1521.9 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 4.53764
INFO:tensorflow:2018-08-20 21:57:26.530715: step 1900, loss = 0.30 (338.6 examples/sec; 0.295 sec/batch)
INFO:tensorflow:global_step/sec: 5.05315
INFO:tensorflow:2018-08-20 21:57:46.320567: step 2000, loss = 0.41 (662.5 examples/sec; 0.151 sec/batch)
INFO:tensorflow:Saving checkpoints for 2001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p/model.ckpt.
INFO:tensorflow:global_step/sec: 4.02897
INFO:tensorflow:2018-08-20 21:58:11.141011: step 2100, loss = 0.32 (375.1 examples/sec; 0.267 sec/batch)
INFO:tensorflow:global_step/sec: 4.97968
INFO:tensorflow:2018-08-20 21:58:31.222430: step 2200, loss = 0.33 (588.9 examples/sec; 0.170 sec/batch)
INFO:tensorflow:global_step/sec: 4.99738
INFO:tensorflow:2018-08-20 21:58:51.232660: step 2300, loss = 0.27 (3103.1 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 4.93647
INFO:tensorflow:2018-08-20 21:59:11.490432: step 2400, loss = 0.34 (2321.8 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 4.02055
INFO:tensorflow:2018-08-20 21:59:36.362301: step 2500, loss = 0.32 (312.9 examples/sec; 0.320 sec/batch)
INFO:tensorflow:Saving checkpoints for 2501 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p/model.ckpt.
INFO:tensorflow:global_step/sec: 4.17179
INFO:tensorflow:2018-08-20 22:00:00.333127: step 2600, loss = 0.35 (593.2 examples/sec; 0.169 sec/batch)
INFO:tensorflow:global_step/sec: 4.16065
INFO:tensorflow:2018-08-20 22:00:24.367737: step 2700, loss = 0.32 (313.1 examples/sec; 0.319 sec/batch)
INFO:tensorflow:global_step/sec: 4.08339
INFO:tensorflow:2018-08-20 22:00:48.857387: step 2800, loss = 0.28 (537.4 examples/sec; 0.186 sec/batch)
INFO:tensorflow:global_step/sec: 4.35907
INFO:tensorflow:2018-08-20 22:01:11.797815: step 2900, loss = 0.29 (1335.3 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 4.57494
INFO:tensorflow:2018-08-20 22:01:33.656356: step 3000, loss = 0.26 (718.2 examples/sec; 0.139 sec/batch)
INFO:tensorflow:Saving checkpoints for 3001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p/model.ckpt.
INFO:tensorflow:global_step/sec: 4.25818
INFO:tensorflow:2018-08-20 22:01:57.140604: step 3100, loss = 0.37 (2985.7 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 4.86089
INFO:tensorflow:2018-08-20 22:02:17.712468: step 3200, loss = 0.30 (416.4 examples/sec; 0.240 sec/batch)
INFO:tensorflow:global_step/sec: 4.3984
INFO:tensorflow:2018-08-20 22:02:40.448312: step 3300, loss = 0.31 (255.3 examples/sec; 0.392 sec/batch)
INFO:tensorflow:global_step/sec: 4.268
INFO:tensorflow:2018-08-20 22:03:03.878535: step 3400, loss = 0.27 (513.3 examples/sec; 0.195 sec/batch)
INFO:tensorflow:global_step/sec: 4.57594
INFO:tensorflow:2018-08-20 22:03:25.731669: step 3500, loss = 0.33 (209.0 examples/sec; 0.478 sec/batch)
INFO:tensorflow:Saving checkpoints for 3501 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p/model.ckpt.
INFO:tensorflow:global_step/sec: 4.9979
INFO:tensorflow:2018-08-20 22:03:45.740208: step 3600, loss = 0.30 (956.0 examples/sec; 0.105 sec/batch)
INFO:tensorflow:global_step/sec: 4.05179
INFO:tensorflow:2018-08-20 22:04:10.420718: step 3700, loss = 0.33 (1200.4 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 4.2788
INFO:tensorflow:2018-08-20 22:04:33.791543: step 3800, loss = 0.29 (233.0 examples/sec; 0.429 sec/batch)
INFO:tensorflow:global_step/sec: 4.68148
INFO:tensorflow:2018-08-20 22:04:55.152601: step 3900, loss = 0.26 (886.3 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 4.85698
INFO:tensorflow:2018-08-20 22:05:15.741548: step 4000, loss = 0.28 (297.1 examples/sec; 0.337 sec/batch)
INFO:tensorflow:Saving checkpoints for 4001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p/model.ckpt.
INFO:tensorflow:global_step/sec: 3.74211
INFO:tensorflow:2018-08-20 22:05:42.464426: step 4100, loss = 0.26 (805.0 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 4.76407
INFO:tensorflow:2018-08-20 22:06:03.454897: step 4200, loss = 0.35 (966.8 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 4.68784
INFO:tensorflow:2018-08-20 22:06:24.786627: step 4300, loss = 0.30 (1152.2 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 4.9634
INFO:tensorflow:2018-08-20 22:06:44.934042: step 4400, loss = 0.31 (1323.3 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 4.74999
INFO:tensorflow:2018-08-20 22:07:05.986778: step 4500, loss = 0.25 (1035.5 examples/sec; 0.097 sec/batch)
INFO:tensorflow:Saving checkpoints for 4501 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p/model.ckpt.
INFO:tensorflow:global_step/sec: 4.7591
INFO:tensorflow:2018-08-20 22:07:26.999174: step 4600, loss = 0.32 (639.5 examples/sec; 0.156 sec/batch)
INFO:tensorflow:global_step/sec: 4.35461
INFO:tensorflow:2018-08-20 22:07:49.963074: step 4700, loss = 0.29 (421.4 examples/sec; 0.237 sec/batch)
INFO:tensorflow:global_step/sec: 4.58575
INFO:tensorflow:2018-08-20 22:08:11.769968: step 4800, loss = 0.32 (239.2 examples/sec; 0.418 sec/batch)
INFO:tensorflow:global_step/sec: 4.89919
INFO:tensorflow:2018-08-20 22:08:32.181576: step 4900, loss = 0.30 (627.3 examples/sec; 0.159 sec/batch)
INFO:tensorflow:global_step/sec: 4.90391
INFO:tensorflow:2018-08-20 22:08:52.573482: step 5000, loss = 0.26 (1220.3 examples/sec; 0.082 sec/batch)
INFO:tensorflow:Saving checkpoints for 5001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p/model.ckpt.
INFO:tensorflow:global_step/sec: 4.32707
INFO:tensorflow:2018-08-20 22:09:15.683697: step 5100, loss = 0.27 (158.0 examples/sec; 0.633 sec/batch)
INFO:tensorflow:global_step/sec: 4.29235
INFO:tensorflow:2018-08-20 22:09:38.981105: step 5200, loss = 0.25 (411.3 examples/sec; 0.243 sec/batch)
INFO:tensorflow:global_step/sec: 4.81224
INFO:tensorflow:2018-08-20 22:09:59.761630: step 5300, loss = 0.32 (859.8 examples/sec; 0.116 sec/batch)
INFO:tensorflow:global_step/sec: 3.9914
INFO:tensorflow:2018-08-20 22:10:24.815447: step 5400, loss = 0.28 (1105.6 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 5.03714
INFO:tensorflow:2018-08-20 22:10:44.667513: step 5500, loss = 0.30 (956.4 examples/sec; 0.105 sec/batch)
INFO:tensorflow:Saving checkpoints for 5501 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p/model.ckpt.
INFO:tensorflow:global_step/sec: 4.35048
INFO:tensorflow:2018-08-20 22:11:07.653703: step 5600, loss = 0.24 (209.6 examples/sec; 0.477 sec/batch)
INFO:tensorflow:global_step/sec: 5.30096
INFO:tensorflow:2018-08-20 22:11:26.518218: step 5700, loss = 0.31 (540.9 examples/sec; 0.185 sec/batch)
INFO:tensorflow:global_step/sec: 4.7532
INFO:tensorflow:2018-08-20 22:11:47.556467: step 5800, loss = 0.28 (350.1 examples/sec; 0.286 sec/batch)
INFO:tensorflow:global_step/sec: 5.3692
INFO:tensorflow:2018-08-20 22:12:06.181480: step 5900, loss = 0.32 (494.6 examples/sec; 0.202 sec/batch)
INFO:tensorflow:global_step/sec: 5.08219
INFO:tensorflow:2018-08-20 22:12:25.858010: step 6000, loss = 0.28 (279.6 examples/sec; 0.358 sec/batch)
INFO:tensorflow:Saving checkpoints for 6001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p/model.ckpt.
INFO:tensorflow:global_step/sec: 3.8538
INFO:tensorflow:2018-08-20 22:12:51.806532: step 6100, loss = 0.25 (875.2 examples/sec; 0.114 sec/batch)
INFO:tensorflow:global_step/sec: 4.47331
INFO:tensorflow:2018-08-20 22:13:14.161099: step 6200, loss = 0.27 (687.2 examples/sec; 0.146 sec/batch)
INFO:tensorflow:global_step/sec: 4.54207
INFO:tensorflow:2018-08-20 22:13:36.177744: step 6300, loss = 0.25 (342.9 examples/sec; 0.292 sec/batch)
INFO:tensorflow:global_step/sec: 4.29748
INFO:tensorflow:2018-08-20 22:13:59.447228: step 6400, loss = 0.33 (1836.4 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 4.07424
INFO:tensorflow:2018-08-20 22:14:23.991561: step 6500, loss = 0.28 (420.6 examples/sec; 0.238 sec/batch)
INFO:tensorflow:Saving checkpoints for 6501 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p/model.ckpt.
INFO:tensorflow:global_step/sec: 4.3326
INFO:tensorflow:2018-08-20 22:14:47.072382: step 6600, loss = 0.31 (672.3 examples/sec; 0.149 sec/batch)
INFO:tensorflow:global_step/sec: 4.02745
INFO:tensorflow:2018-08-20 22:15:11.902156: step 6700, loss = 0.25 (283.0 examples/sec; 0.353 sec/batch)
INFO:tensorflow:global_step/sec: 4.79183
INFO:tensorflow:2018-08-20 22:15:32.770551: step 6800, loss = 0.32 (520.8 examples/sec; 0.192 sec/batch)
INFO:tensorflow:global_step/sec: 4.39945
INFO:tensorflow:2018-08-20 22:15:55.500968: step 6900, loss = 0.28 (579.0 examples/sec; 0.173 sec/batch)
INFO:tensorflow:global_step/sec: 4.65398
INFO:tensorflow:2018-08-20 22:16:16.988141: step 7000, loss = 0.32 (780.4 examples/sec; 0.128 sec/batch)
INFO:tensorflow:Saving checkpoints for 7001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p/model.ckpt.
INFO:tensorflow:global_step/sec: 4.4648
INFO:tensorflow:2018-08-20 22:16:39.385869: step 7100, loss = 0.28 (1827.7 examples/sec; 0.055 sec/batch)
INFO:tensorflow:global_step/sec: 4.69601
INFO:tensorflow:2018-08-20 22:17:00.680902: step 7200, loss = 0.26 (1797.9 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 4.17616
INFO:tensorflow:2018-08-20 22:17:24.625520: step 7300, loss = 0.27 (885.9 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 4.5069
INFO:tensorflow:2018-08-20 22:17:46.813879: step 7400, loss = 0.26 (495.3 examples/sec; 0.202 sec/batch)
INFO:tensorflow:global_step/sec: 5.45573
INFO:tensorflow:2018-08-20 22:18:05.143042: step 7500, loss = 0.32 (524.9 examples/sec; 0.191 sec/batch)
INFO:tensorflow:Saving checkpoints for 7501 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p/model.ckpt.
INFO:tensorflow:global_step/sec: 4.78695
INFO:tensorflow:2018-08-20 22:18:26.033258: step 7600, loss = 0.29 (604.0 examples/sec; 0.166 sec/batch)
INFO:tensorflow:global_step/sec: 5.06143
INFO:tensorflow:2018-08-20 22:18:45.790453: step 7700, loss = 0.31 (363.2 examples/sec; 0.275 sec/batch)
INFO:tensorflow:global_step/sec: 5.1658
INFO:tensorflow:2018-08-20 22:19:05.148537: step 7800, loss = 0.26 (1772.2 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 5.04291
INFO:tensorflow:2018-08-20 22:19:24.978377: step 7900, loss = 0.32 (304.8 examples/sec; 0.328 sec/batch)
INFO:tensorflow:global_step/sec: 4.50651
INFO:tensorflow:2018-08-20 22:19:47.168274: step 8000, loss = 0.29 (424.7 examples/sec; 0.235 sec/batch)
INFO:tensorflow:Saving checkpoints for 8001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p/model.ckpt.
INFO:tensorflow:global_step/sec: 4.68688
INFO:tensorflow:2018-08-20 22:20:08.504963: step 8100, loss = 0.32 (1740.7 examples/sec; 0.057 sec/batch)
INFO:tensorflow:global_step/sec: 5.09815
INFO:tensorflow:2018-08-20 22:20:28.119482: step 8200, loss = 0.29 (1536.3 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 4.84726
INFO:tensorflow:2018-08-20 22:20:48.750454: step 8300, loss = 0.26 (640.0 examples/sec; 0.156 sec/batch)
INFO:tensorflow:global_step/sec: 5.36106
INFO:tensorflow:2018-08-20 22:21:07.402525: step 8400, loss = 0.28 (4596.0 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 6.05702
INFO:tensorflow:2018-08-20 22:21:23.912355: step 8500, loss = 0.26 (507.5 examples/sec; 0.197 sec/batch)
INFO:tensorflow:Saving checkpoints for 8501 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p/model.ckpt.
INFO:tensorflow:global_step/sec: 4.78038
INFO:tensorflow:2018-08-20 22:21:44.831422: step 8600, loss = 0.33 (724.7 examples/sec; 0.138 sec/batch)
INFO:tensorflow:global_step/sec: 4.35266
INFO:tensorflow:2018-08-20 22:22:07.806171: step 8700, loss = 0.28 (1720.2 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 5.21474
INFO:tensorflow:2018-08-20 22:22:26.982079: step 8800, loss = 0.33 (339.4 examples/sec; 0.295 sec/batch)
INFO:tensorflow:global_step/sec: 5.29452
INFO:tensorflow:2018-08-20 22:22:45.869792: step 8900, loss = 0.27 (3461.2 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 5.07064
INFO:tensorflow:2018-08-20 22:23:05.590901: step 9000, loss = 0.34 (345.3 examples/sec; 0.290 sec/batch)
INFO:tensorflow:Saving checkpoints for 9001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p/model.ckpt.
INFO:tensorflow:global_step/sec: 4.39537
INFO:tensorflow:2018-08-20 22:23:28.342391: step 9100, loss = 0.29 (2570.4 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 5.08145
INFO:tensorflow:2018-08-20 22:23:48.021955: step 9200, loss = 0.35 (679.0 examples/sec; 0.147 sec/batch)
INFO:tensorflow:global_step/sec: 4.9994
INFO:tensorflow:2018-08-20 22:24:08.023865: step 9300, loss = 0.29 (645.9 examples/sec; 0.155 sec/batch)
INFO:tensorflow:global_step/sec: 4.39076
INFO:tensorflow:2018-08-20 22:24:30.799444: step 9400, loss = 0.27 (240.1 examples/sec; 0.416 sec/batch)
INFO:tensorflow:global_step/sec: 4.89926
INFO:tensorflow:2018-08-20 22:24:51.210539: step 9500, loss = 0.28 (513.0 examples/sec; 0.195 sec/batch)
INFO:tensorflow:Saving checkpoints for 9501 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p/model.ckpt.
INFO:tensorflow:global_step/sec: 4.54782
INFO:tensorflow:2018-08-20 22:25:13.198770: step 9600, loss = 0.28 (2383.6 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 5.37445
INFO:tensorflow:2018-08-20 22:25:31.805639: step 9700, loss = 0.34 (1041.5 examples/sec; 0.096 sec/batch)
INFO:tensorflow:global_step/sec: 5.11054
INFO:tensorflow:2018-08-20 22:25:51.373230: step 9800, loss = 0.30 (3989.0 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 5.10952
INFO:tensorflow:2018-08-20 22:26:10.944009: step 9900, loss = 0.32 (1228.9 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 5.19124
INFO:tensorflow:2018-08-20 22:26:30.207499: step 10000, loss = 0.28 (4504.3 examples/sec; 0.022 sec/batch)
INFO:tensorflow:Saving checkpoints for 10001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p/model.ckpt.
INFO:tensorflow:global_step/sec: 3.92203
INFO:tensorflow:2018-08-20 22:26:55.704238: step 10100, loss = 0.34 (743.0 examples/sec; 0.135 sec/batch)
INFO:tensorflow:global_step/sec: 4.68112
INFO:tensorflow:2018-08-20 22:27:17.066892: step 10200, loss = 0.30 (378.4 examples/sec; 0.264 sec/batch)
INFO:tensorflow:global_step/sec: 5.28314
INFO:tensorflow:2018-08-20 22:27:35.994997: step 10300, loss = 0.35 (3692.6 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 5.37271
INFO:tensorflow:2018-08-20 22:27:54.607412: step 10400, loss = 0.30 (562.9 examples/sec; 0.178 sec/batch)
INFO:tensorflow:global_step/sec: 4.93449
INFO:tensorflow:2018-08-20 22:28:14.873132: step 10500, loss = 0.27 (837.7 examples/sec; 0.119 sec/batch)
INFO:tensorflow:Saving checkpoints for 10501 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p/model.ckpt.
INFO:tensorflow:global_step/sec: 4.33894
INFO:tensorflow:2018-08-20 22:28:37.920030: step 10600, loss = 0.31 (347.6 examples/sec; 0.288 sec/batch)
INFO:tensorflow:global_step/sec: 4.99206
INFO:tensorflow:2018-08-20 22:28:57.952127: step 10700, loss = 0.28 (758.0 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 4.22569
INFO:tensorflow:2018-08-20 22:29:21.616811: step 10800, loss = 0.34 (3311.8 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 6.26475
INFO:tensorflow:2018-08-20 22:29:37.579125: step 10900, loss = 0.30 (1185.2 examples/sec; 0.084 sec/batch)
INFO:tensorflow:global_step/sec: 5.13948
INFO:tensorflow:2018-08-20 22:29:57.036191: step 11000, loss = 0.34 (457.8 examples/sec; 0.218 sec/batch)
INFO:tensorflow:Saving checkpoints for 11001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p/model.ckpt.
INFO:tensorflow:global_step/sec: 5.00255
INFO:tensorflow:2018-08-20 22:30:17.026278: step 11100, loss = 0.28 (626.4 examples/sec; 0.160 sec/batch)
INFO:tensorflow:global_step/sec: 5.24947
INFO:tensorflow:2018-08-20 22:30:36.075752: step 11200, loss = 0.36 (250.2 examples/sec; 0.400 sec/batch)
INFO:tensorflow:global_step/sec: 5.25774
INFO:tensorflow:2018-08-20 22:30:55.095329: step 11300, loss = 0.31 (2977.0 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 5.08134
INFO:tensorflow:2018-08-20 22:31:14.775322: step 11400, loss = 0.37 (270.4 examples/sec; 0.370 sec/batch)
INFO:tensorflow:global_step/sec: 4.30906
INFO:tensorflow:2018-08-20 22:31:37.982133: step 11500, loss = 0.31 (552.4 examples/sec; 0.181 sec/batch)
INFO:tensorflow:Saving checkpoints for 11501 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p/model.ckpt.
INFO:tensorflow:global_step/sec: 4.57201
INFO:tensorflow:2018-08-20 22:31:59.854188: step 11600, loss = 0.28 (408.6 examples/sec; 0.245 sec/batch)
INFO:tensorflow:global_step/sec: 4.15234
INFO:tensorflow:2018-08-20 22:32:23.937187: step 11700, loss = 0.30 (2251.4 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 4.60924
INFO:tensorflow:2018-08-20 22:32:45.632638: step 11800, loss = 0.29 (677.9 examples/sec; 0.148 sec/batch)
INFO:tensorflow:global_step/sec: 5.00259
INFO:tensorflow:2018-08-20 22:33:05.622153: step 11900, loss = 0.35 (215.3 examples/sec; 0.465 sec/batch)
INFO:tensorflow:global_step/sec: 5.15449
INFO:tensorflow:2018-08-20 22:33:25.022851: step 12000, loss = 0.31 (446.5 examples/sec; 0.224 sec/batch)
INFO:tensorflow:Saving checkpoints for 12001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p/model.ckpt.
INFO:tensorflow:global_step/sec: 4.30133
INFO:tensorflow:2018-08-20 22:33:48.271355: step 12100, loss = 0.33 (557.5 examples/sec; 0.179 sec/batch)
INFO:tensorflow:global_step/sec: 4.96579
INFO:tensorflow:2018-08-20 22:34:08.409437: step 12200, loss = 0.29 (390.0 examples/sec; 0.256 sec/batch)
INFO:tensorflow:global_step/sec: 5.00604
INFO:tensorflow:2018-08-20 22:34:28.385141: step 12300, loss = 0.36 (558.3 examples/sec; 0.179 sec/batch)
INFO:tensorflow:global_step/sec: 4.93785
INFO:tensorflow:2018-08-20 22:34:48.636651: step 12400, loss = 0.32 (695.0 examples/sec; 0.144 sec/batch)
INFO:tensorflow:global_step/sec: 4.42101
INFO:tensorflow:2018-08-20 22:35:11.256131: step 12500, loss = 0.36 (271.4 examples/sec; 0.368 sec/batch)
INFO:tensorflow:Saving checkpoints for 12501 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p/model.ckpt.
INFO:tensorflow:global_step/sec: 4.68755
INFO:tensorflow:2018-08-20 22:35:32.589007: step 12600, loss = 0.31 (547.5 examples/sec; 0.183 sec/batch)
INFO:tensorflow:global_step/sec: 4.88011
INFO:tensorflow:2018-08-20 22:35:53.080590: step 12700, loss = 0.28 (1224.5 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 4.51669
INFO:tensorflow:2018-08-20 22:36:15.220462: step 12800, loss = 0.30 (870.0 examples/sec; 0.115 sec/batch)
INFO:tensorflow:global_step/sec: 4.75951
INFO:tensorflow:2018-08-20 22:36:36.231025: step 12900, loss = 0.29 (844.5 examples/sec; 0.118 sec/batch)
INFO:tensorflow:global_step/sec: 4.82936
INFO:tensorflow:2018-08-20 22:36:56.937893: step 13000, loss = 0.37 (797.7 examples/sec; 0.125 sec/batch)
INFO:tensorflow:Saving checkpoints for 13001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p/model.ckpt.
INFO:tensorflow:global_step/sec: 4.76704
INFO:tensorflow:2018-08-20 22:37:17.915086: step 13100, loss = 0.31 (453.3 examples/sec; 0.221 sec/batch)
INFO:tensorflow:global_step/sec: 5.14826
INFO:tensorflow:2018-08-20 22:37:37.339355: step 13200, loss = 0.35 (585.5 examples/sec; 0.171 sec/batch)
INFO:tensorflow:global_step/sec: 4.74552
INFO:tensorflow:2018-08-20 22:37:58.411663: step 13300, loss = 0.29 (358.2 examples/sec; 0.279 sec/batch)
INFO:tensorflow:global_step/sec: 5.43606
INFO:tensorflow:2018-08-20 22:38:16.807831: step 13400, loss = 0.37 (1156.6 examples/sec; 0.086 sec/batch)
INFO:tensorflow:global_step/sec: 4.43301
INFO:tensorflow:2018-08-20 22:38:39.365462: step 13500, loss = 0.32 (525.3 examples/sec; 0.190 sec/batch)
INFO:tensorflow:Saving checkpoints for 13501 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p/model.ckpt.
INFO:tensorflow:global_step/sec: 5.04748
INFO:tensorflow:2018-08-20 22:38:59.177532: step 13600, loss = 0.37 (3811.5 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 5.19588
INFO:tensorflow:2018-08-20 22:39:18.423513: step 13700, loss = 0.31 (654.5 examples/sec; 0.153 sec/batch)
INFO:tensorflow:global_step/sec: 4.74092
INFO:tensorflow:2018-08-20 22:39:39.516403: step 13800, loss = 0.29 (294.7 examples/sec; 0.339 sec/batch)
INFO:tensorflow:global_step/sec: 4.77322
INFO:tensorflow:2018-08-20 22:40:00.466480: step 13900, loss = 0.30 (761.1 examples/sec; 0.131 sec/batch)
INFO:tensorflow:global_step/sec: 5.04394
INFO:tensorflow:2018-08-20 22:40:20.292365: step 14000, loss = 0.30 (448.8 examples/sec; 0.223 sec/batch)
INFO:tensorflow:Saving checkpoints for 14001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p/model.ckpt.
INFO:tensorflow:global_step/sec: 4.55891
INFO:tensorflow:2018-08-20 22:40:42.227283: step 14100, loss = 0.35 (2934.8 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 4.66379
INFO:tensorflow:2018-08-20 22:41:03.669328: step 14200, loss = 0.31 (317.3 examples/sec; 0.315 sec/batch)
INFO:tensorflow:global_step/sec: 5.04997
INFO:tensorflow:2018-08-20 22:41:23.471107: step 14300, loss = 0.33 (963.9 examples/sec; 0.104 sec/batch)
INFO:tensorflow:global_step/sec: 4.90818
INFO:tensorflow:2018-08-20 22:41:43.845315: step 14400, loss = 0.29 (893.9 examples/sec; 0.112 sec/batch)
INFO:tensorflow:global_step/sec: 5.31943
INFO:tensorflow:2018-08-20 22:42:02.644298: step 14500, loss = 0.36 (1482.2 examples/sec; 0.067 sec/batch)
INFO:tensorflow:Saving checkpoints for 14501 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p/model.ckpt.
INFO:tensorflow:global_step/sec: 4.40674
INFO:tensorflow:2018-08-20 22:42:25.337113: step 14600, loss = 0.31 (973.0 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 4.55177
INFO:tensorflow:2018-08-20 22:42:47.306575: step 14700, loss = 0.36 (617.8 examples/sec; 0.162 sec/batch)
INFO:tensorflow:global_step/sec: 4.30834
INFO:tensorflow:2018-08-20 22:43:10.517049: step 14800, loss = 0.31 (600.2 examples/sec; 0.167 sec/batch)
INFO:tensorflow:global_step/sec: 3.96024
INFO:tensorflow:2018-08-20 22:43:35.768409: step 14900, loss = 0.28 (418.7 examples/sec; 0.239 sec/batch)
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p/model.ckpt.
Warning: model directory already exists. If meant to retrain previous model, this is normal
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
