/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense2/mask:0/sparsity is illegal; using dense2/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-20 21:35:35.144720: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-20 21:35:35.619631: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 21:35:35.619735: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 21:35:35.619775: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-20 21:35:35.634134: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 21:35:35.634182: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 21:35:35.634216: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 1 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 6.39594
INFO:tensorflow:2018-08-20 21:36:21.919842: step 100, loss = 1.03 (2965.3 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 8.77374
INFO:tensorflow:2018-08-20 21:36:33.318049: step 200, loss = 1.11 (1512.5 examples/sec; 0.066 sec/batch)
INFO:tensorflow:Saving checkpoints for 201 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 8.4426
INFO:tensorflow:2018-08-20 21:36:45.162468: step 300, loss = 0.82 (3334.8 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 7.86278
INFO:tensorflow:2018-08-20 21:36:57.880659: step 400, loss = 0.79 (339.6 examples/sec; 0.294 sec/batch)
INFO:tensorflow:Saving checkpoints for 401 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 7.89048
INFO:tensorflow:2018-08-20 21:37:10.554054: step 500, loss = 0.75 (1039.0 examples/sec; 0.096 sec/batch)
INFO:tensorflow:global_step/sec: 8.59147
INFO:tensorflow:2018-08-20 21:37:22.193556: step 600, loss = 0.56 (1330.8 examples/sec; 0.075 sec/batch)
INFO:tensorflow:Saving checkpoints for 601 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 7.34593
INFO:tensorflow:2018-08-20 21:37:35.806592: step 700, loss = 0.55 (525.2 examples/sec; 0.190 sec/batch)
INFO:tensorflow:global_step/sec: 8.29704
INFO:tensorflow:2018-08-20 21:37:47.859266: step 800, loss = 0.48 (1589.1 examples/sec; 0.063 sec/batch)
INFO:tensorflow:Saving checkpoints for 801 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 6.65609
INFO:tensorflow:2018-08-20 21:38:02.883827: step 900, loss = 0.56 (2990.8 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 8.54452
INFO:tensorflow:2018-08-20 21:38:14.586171: step 1000, loss = 0.45 (774.4 examples/sec; 0.129 sec/batch)
INFO:tensorflow:Saving checkpoints for 1001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 7.93968
INFO:tensorflow:2018-08-20 21:38:27.181290: step 1100, loss = 0.43 (1631.1 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 8.90584
INFO:tensorflow:2018-08-20 21:38:38.410290: step 1200, loss = 0.35 (1171.2 examples/sec; 0.085 sec/batch)
INFO:tensorflow:Saving checkpoints for 1201 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 7.04703
INFO:tensorflow:2018-08-20 21:38:52.600160: step 1300, loss = 0.44 (738.3 examples/sec; 0.135 sec/batch)
INFO:tensorflow:global_step/sec: 8.14544
INFO:tensorflow:2018-08-20 21:39:04.877145: step 1400, loss = 0.40 (1156.9 examples/sec; 0.086 sec/batch)
INFO:tensorflow:Saving checkpoints for 1401 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 8.00105
INFO:tensorflow:2018-08-20 21:39:17.375283: step 1500, loss = 0.42 (1737.5 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 8.453
INFO:tensorflow:2018-08-20 21:39:29.205633: step 1600, loss = 0.37 (551.7 examples/sec; 0.181 sec/batch)
INFO:tensorflow:Saving checkpoints for 1601 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 7.46139
INFO:tensorflow:2018-08-20 21:39:42.608071: step 1700, loss = 0.33 (1305.0 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 8.29245
INFO:tensorflow:2018-08-20 21:39:54.667080: step 1800, loss = 0.34 (4296.4 examples/sec; 0.023 sec/batch)
INFO:tensorflow:Saving checkpoints for 1801 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 7.55909
INFO:tensorflow:2018-08-20 21:40:07.896233: step 1900, loss = 0.30 (1916.4 examples/sec; 0.052 sec/batch)
INFO:tensorflow:global_step/sec: 8.97189
INFO:tensorflow:2018-08-20 21:40:19.042103: step 2000, loss = 0.40 (1350.9 examples/sec; 0.074 sec/batch)
INFO:tensorflow:Saving checkpoints for 2001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 6.71845
INFO:tensorflow:2018-08-20 21:40:33.926271: step 2100, loss = 0.32 (869.3 examples/sec; 0.115 sec/batch)
INFO:tensorflow:global_step/sec: 8.42077
INFO:tensorflow:2018-08-20 21:40:45.801811: step 2200, loss = 0.34 (1417.2 examples/sec; 0.071 sec/batch)
INFO:tensorflow:Saving checkpoints for 2201 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 7.46305
INFO:tensorflow:2018-08-20 21:40:59.201051: step 2300, loss = 0.27 (1181.9 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 7.76589
INFO:tensorflow:2018-08-20 21:41:12.077818: step 2400, loss = 0.35 (1911.3 examples/sec; 0.052 sec/batch)
INFO:tensorflow:Saving checkpoints for 2401 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 7.25594
INFO:tensorflow:2018-08-20 21:41:25.859764: step 2500, loss = 0.33 (2006.5 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 6.9961
INFO:tensorflow:2018-08-20 21:41:40.153549: step 2600, loss = 0.35 (1196.2 examples/sec; 0.084 sec/batch)
INFO:tensorflow:Saving checkpoints for 2601 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 6.22774
INFO:tensorflow:2018-08-20 21:41:56.210518: step 2700, loss = 0.30 (914.7 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 6.94872
INFO:tensorflow:2018-08-20 21:42:10.601849: step 2800, loss = 0.28 (675.1 examples/sec; 0.148 sec/batch)
INFO:tensorflow:Saving checkpoints for 2801 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 6.57001
INFO:tensorflow:2018-08-20 21:42:25.823774: step 2900, loss = 0.29 (246.2 examples/sec; 0.406 sec/batch)
INFO:tensorflow:global_step/sec: 7.25837
INFO:tensorflow:2018-08-20 21:42:39.608226: step 3000, loss = 0.26 (3118.9 examples/sec; 0.032 sec/batch)
INFO:tensorflow:Saving checkpoints for 3001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 6.17135
INFO:tensorflow:2018-08-20 21:42:55.803215: step 3100, loss = 0.36 (1027.6 examples/sec; 0.097 sec/batch)
INFO:tensorflow:global_step/sec: 6.12914
INFO:tensorflow:2018-08-20 21:43:12.119630: step 3200, loss = 0.31 (2494.2 examples/sec; 0.040 sec/batch)
INFO:tensorflow:Saving checkpoints for 3201 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 6.1661
INFO:tensorflow:2018-08-20 21:43:28.337067: step 3300, loss = 0.31 (608.9 examples/sec; 0.164 sec/batch)
INFO:tensorflow:global_step/sec: 6.37316
INFO:tensorflow:2018-08-20 21:43:44.027195: step 3400, loss = 0.26 (793.2 examples/sec; 0.126 sec/batch)
INFO:tensorflow:Saving checkpoints for 3401 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 5.50852
INFO:tensorflow:2018-08-20 21:44:02.181342: step 3500, loss = 0.31 (789.5 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 5.90759
INFO:tensorflow:2018-08-20 21:44:19.108517: step 3600, loss = 0.31 (1163.6 examples/sec; 0.086 sec/batch)
INFO:tensorflow:Saving checkpoints for 3601 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 5.59329
INFO:tensorflow:2018-08-20 21:44:36.987379: step 3700, loss = 0.33 (1387.7 examples/sec; 0.072 sec/batch)
INFO:tensorflow:global_step/sec: 6.7012
INFO:tensorflow:2018-08-20 21:44:51.909689: step 3800, loss = 0.32 (556.0 examples/sec; 0.180 sec/batch)
INFO:tensorflow:Saving checkpoints for 3801 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 6.65316
INFO:tensorflow:2018-08-20 21:45:06.940270: step 3900, loss = 0.27 (1296.8 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 6.70444
INFO:tensorflow:2018-08-20 21:45:21.855280: step 4000, loss = 0.29 (1698.4 examples/sec; 0.059 sec/batch)
INFO:tensorflow:Saving checkpoints for 4001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 6.99229
INFO:tensorflow:2018-08-20 21:45:36.157902: step 4100, loss = 0.27 (672.2 examples/sec; 0.149 sec/batch)
INFO:tensorflow:global_step/sec: 6.90272
INFO:tensorflow:2018-08-20 21:45:50.647503: step 4200, loss = 0.38 (987.9 examples/sec; 0.101 sec/batch)
INFO:tensorflow:Saving checkpoints for 4201 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 6.50266
INFO:tensorflow:2018-08-20 21:46:06.022435: step 4300, loss = 0.30 (731.1 examples/sec; 0.137 sec/batch)
INFO:tensorflow:global_step/sec: 7.96189
INFO:tensorflow:2018-08-20 21:46:18.582121: step 4400, loss = 0.34 (2761.2 examples/sec; 0.036 sec/batch)
INFO:tensorflow:Saving checkpoints for 4401 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 6.16699
INFO:tensorflow:2018-08-20 21:46:34.797939: step 4500, loss = 0.26 (747.5 examples/sec; 0.134 sec/batch)
INFO:tensorflow:global_step/sec: 6.44351
INFO:tensorflow:2018-08-20 21:46:50.317036: step 4600, loss = 0.36 (796.0 examples/sec; 0.126 sec/batch)
INFO:tensorflow:Saving checkpoints for 4601 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 6.95587
INFO:tensorflow:2018-08-20 21:47:04.693916: step 4700, loss = 0.31 (3527.5 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 7.30641
INFO:tensorflow:2018-08-20 21:47:18.379965: step 4800, loss = 0.35 (261.0 examples/sec; 0.383 sec/batch)
INFO:tensorflow:Saving checkpoints for 4801 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 6.37729
INFO:tensorflow:2018-08-20 21:47:34.060788: step 4900, loss = 0.31 (944.8 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 7.20745
INFO:tensorflow:2018-08-20 21:47:47.935409: step 5000, loss = 0.30 (4269.7 examples/sec; 0.023 sec/batch)
INFO:tensorflow:Saving checkpoints for 5001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 7.2091
INFO:tensorflow:2018-08-20 21:48:01.806803: step 5100, loss = 0.29 (513.6 examples/sec; 0.195 sec/batch)
INFO:tensorflow:global_step/sec: 7.08889
INFO:tensorflow:2018-08-20 21:48:15.913691: step 5200, loss = 0.27 (1033.4 examples/sec; 0.097 sec/batch)
INFO:tensorflow:Saving checkpoints for 5201 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 6.70278
INFO:tensorflow:2018-08-20 21:48:30.832309: step 5300, loss = 0.35 (507.6 examples/sec; 0.197 sec/batch)
INFO:tensorflow:global_step/sec: 7.28958
INFO:tensorflow:2018-08-20 21:48:44.550505: step 5400, loss = 0.29 (1239.0 examples/sec; 0.081 sec/batch)
INFO:tensorflow:Saving checkpoints for 5401 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 6.52326
INFO:tensorflow:2018-08-20 21:48:59.880971: step 5500, loss = 0.32 (831.8 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 7.69153
INFO:tensorflow:2018-08-20 21:49:12.881727: step 5600, loss = 0.27 (1059.7 examples/sec; 0.094 sec/batch)
INFO:tensorflow:Saving checkpoints for 5601 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 6.22941
INFO:tensorflow:2018-08-20 21:49:28.933137: step 5700, loss = 0.34 (662.9 examples/sec; 0.151 sec/batch)
INFO:tensorflow:global_step/sec: 8.45992
INFO:tensorflow:2018-08-20 21:49:40.753555: step 5800, loss = 0.30 (725.9 examples/sec; 0.138 sec/batch)
INFO:tensorflow:Saving checkpoints for 5801 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 7.51424
INFO:tensorflow:2018-08-20 21:49:54.061714: step 5900, loss = 0.34 (1143.0 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 8.15266
INFO:tensorflow:2018-08-20 21:50:06.327506: step 6000, loss = 0.29 (804.3 examples/sec; 0.124 sec/batch)
INFO:tensorflow:Saving checkpoints for 6001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 7.51369
INFO:tensorflow:2018-08-20 21:50:19.636692: step 6100, loss = 0.27 (571.6 examples/sec; 0.175 sec/batch)
INFO:tensorflow:global_step/sec: 8.19492
INFO:tensorflow:2018-08-20 21:50:31.839224: step 6200, loss = 0.28 (441.2 examples/sec; 0.227 sec/batch)
INFO:tensorflow:Saving checkpoints for 6201 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 7.30452
INFO:tensorflow:2018-08-20 21:50:45.529579: step 6300, loss = 0.26 (743.2 examples/sec; 0.135 sec/batch)
INFO:tensorflow:global_step/sec: 8.62727
INFO:tensorflow:2018-08-20 21:50:57.120555: step 6400, loss = 0.34 (901.7 examples/sec; 0.111 sec/batch)
INFO:tensorflow:Saving checkpoints for 6401 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_4/model.ckpt.
INFO:tensorflow:global_step/sec: 7.90216
INFO:tensorflow:2018-08-20 21:51:09.775489: step 6500, loss = 0.29 (2548.5 examples/sec; 0.039 sec/batch)
slurmstepd: error: *** JOB 470527 ON node-041 CANCELLED AT 2018-08-20T21:51:10 ***
