/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:No checkpoint found; training from scratch
INFO:tensorflow:Summary name conv1/conv1_2/activation sparsity is illegal; using conv1/conv1_2/activation_sparsity instead.
INFO:tensorflow:Summary name conv2/conv2_2/activation sparsity is illegal; using conv2/conv2_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name conv1/weight_loss (raw) is illegal; using conv1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name conv2/weight_loss (raw) is illegal; using conv2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name conv1/mask:0/sparsity is illegal; using conv1/mask_0/sparsity instead.
INFO:tensorflow:Summary name conv2/mask:0/sparsity is illegal; using conv2/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-21 21:16:40.623523: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-21 21:16:41.050975: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 21:16:41.051133: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 21:16:41.051178: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-21 21:16:41.067533: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 21:16:41.067593: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 21:16:41.067628: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Restoring parameters from /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_b0.99/model.ckpt-10701
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:global_step/sec: 1.82222
INFO:tensorflow:2018-08-21 21:18:06.156935: step 100, loss = 4.29 (1666.8 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 1.76052
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 21:19:03.737074: step 200, loss = 4.00 (3626.6 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 1.79553
INFO:tensorflow:2018-08-21 21:19:58.645778: step 300, loss = 3.75 (1875.2 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 1.8918
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 21:20:52.766271: step 400, loss = 3.54 (325.3 examples/sec; 0.307 sec/batch)
INFO:tensorflow:global_step/sec: 1.64453
INFO:tensorflow:2018-08-21 21:21:52.314334: step 500, loss = 3.35 (1828.4 examples/sec; 0.055 sec/batch)
INFO:tensorflow:global_step/sec: 1.89786
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 21:22:47.012569: step 600, loss = 3.20 (684.1 examples/sec; 0.146 sec/batch)
INFO:tensorflow:global_step/sec: 1.74811
INFO:tensorflow:2018-08-21 21:23:42.207114: step 700, loss = 3.07 (1926.4 examples/sec; 0.052 sec/batch)
INFO:tensorflow:global_step/sec: 1.8804
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 21:24:36.406367: step 800, loss = 2.95 (1897.0 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 1.66215
INFO:tensorflow:2018-08-21 21:25:35.550861: step 900, loss = 2.86 (1936.7 examples/sec; 0.052 sec/batch)
INFO:tensorflow:global_step/sec: 1.90923
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 21:26:29.766910: step 1000, loss = 2.77 (602.7 examples/sec; 0.166 sec/batch)
INFO:tensorflow:global_step/sec: 1.76075
INFO:tensorflow:2018-08-21 21:27:24.730984: step 1100, loss = 2.70 (1678.7 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 1.79555
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 21:28:21.849974: step 1200, loss = 2.64 (2757.6 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 1.72414
INFO:tensorflow:2018-08-21 21:29:18.410958: step 1300, loss = 2.59 (2079.8 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 1.93042
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 21:30:11.785427: step 1400, loss = 2.55 (1809.1 examples/sec; 0.055 sec/batch)
INFO:tensorflow:global_step/sec: 1.75912
INFO:tensorflow:2018-08-21 21:31:07.063224: step 1500, loss = 2.52 (1942.4 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 1.81543
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 21:32:04.112299: step 1600, loss = 2.48 (575.7 examples/sec; 0.174 sec/batch)
INFO:tensorflow:global_step/sec: 1.76228
INFO:tensorflow:2018-08-21 21:32:58.905675: step 1700, loss = 2.45 (1519.1 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 1.93644
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 21:33:52.927605: step 1800, loss = 2.45 (1660.7 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 1.65584
INFO:tensorflow:2018-08-21 21:34:50.957823: step 1900, loss = 2.41 (1183.8 examples/sec; 0.084 sec/batch)
INFO:tensorflow:global_step/sec: 1.9276
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 21:35:45.662387: step 2000, loss = 2.39 (2180.6 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 1.74172
INFO:tensorflow:2018-08-21 21:36:40.397026: step 2100, loss = 2.38 (432.9 examples/sec; 0.231 sec/batch)
INFO:tensorflow:global_step/sec: 1.92873
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 21:37:34.718046: step 2200, loss = 2.37 (1430.9 examples/sec; 0.070 sec/batch)
INFO:tensorflow:global_step/sec: 1.61676
INFO:tensorflow:2018-08-21 21:38:33.930239: step 2300, loss = 2.36 (1537.4 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 1.88175
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 21:39:28.378512: step 2400, loss = 2.35 (2217.6 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 1.77809
INFO:tensorflow:2018-08-21 21:40:23.310776: step 2500, loss = 2.34 (1591.0 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 1.76703
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 21:41:21.440384: step 2600, loss = 2.34 (1432.3 examples/sec; 0.070 sec/batch)
INFO:tensorflow:global_step/sec: 1.74273
INFO:tensorflow:2018-08-21 21:42:17.265589: step 2700, loss = 2.33 (2248.8 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 1.89647
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 21:43:12.282460: step 2800, loss = 2.33 (1565.6 examples/sec; 0.064 sec/batch)
INFO:tensorflow:global_step/sec: 1.75416
INFO:tensorflow:2018-08-21 21:44:07.032487: step 2900, loss = 2.33 (1341.5 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 1.75444
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 21:45:05.141221: step 3000, loss = 2.32 (3622.8 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 1.7538
INFO:tensorflow:2018-08-21 21:46:01.077910: step 3100, loss = 2.31 (972.1 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 1.88533
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 21:46:55.518408: step 3200, loss = 2.31 (945.8 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 1.64762
INFO:tensorflow:2018-08-21 21:47:54.760757: step 3300, loss = 2.31 (1974.6 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 1.85958
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 21:48:49.392266: step 3400, loss = 2.31 (1671.5 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 1.76297
INFO:tensorflow:2018-08-21 21:49:45.298371: step 3500, loss = 2.31 (1107.7 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 1.86805
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 21:50:41.648313: step 3600, loss = 2.31 (1902.6 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 1.64359
INFO:tensorflow:2018-08-21 21:51:39.654584: step 3700, loss = 2.31 (1381.8 examples/sec; 0.072 sec/batch)
INFO:tensorflow:global_step/sec: 1.85722
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 21:52:34.500190: step 3800, loss = 2.31 (2573.2 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 1.56779
INFO:tensorflow:2018-08-21 21:53:37.284340: step 3900, loss = 2.31 (1347.9 examples/sec; 0.074 sec/batch)
INFO:tensorflow:global_step/sec: 1.06262
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 21:55:13.492601: step 4000, loss = 2.32 (738.6 examples/sec; 0.135 sec/batch)
INFO:tensorflow:global_step/sec: 1.01362
INFO:tensorflow:2018-08-21 21:56:50.091866: step 4100, loss = 2.30 (853.5 examples/sec; 0.117 sec/batch)
INFO:tensorflow:global_step/sec: 0.973047
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 21:58:34.194483: step 4200, loss = 2.30 (371.1 examples/sec; 0.269 sec/batch)
INFO:tensorflow:global_step/sec: 1.05805
INFO:tensorflow:2018-08-21 22:00:07.361412: step 4300, loss = 2.30 (970.9 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 1.04214
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 22:01:44.579378: step 4400, loss = 2.30 (1178.3 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 1.02289
INFO:tensorflow:2018-08-21 22:03:21.089453: step 4500, loss = 2.30 (890.4 examples/sec; 0.112 sec/batch)
INFO:tensorflow:global_step/sec: 1.00202
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 22:05:01.984624: step 4600, loss = 2.30 (1862.8 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 0.987719
INFO:tensorflow:2018-08-21 22:06:42.108261: step 4700, loss = 2.30 (1101.1 examples/sec; 0.091 sec/batch)
INFO:tensorflow:global_step/sec: 1.03341
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 22:08:20.242833: step 4800, loss = 2.31 (1310.4 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 1.01311
INFO:tensorflow:2018-08-21 22:09:57.556701: step 4900, loss = 2.30 (1506.6 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 1.024
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 22:11:36.797266: step 5000, loss = 2.30 (364.6 examples/sec; 0.274 sec/batch)
INFO:tensorflow:global_step/sec: 1.01903
INFO:tensorflow:2018-08-21 22:13:13.364308: step 5100, loss = 2.31 (1178.1 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 1.05631
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 22:14:49.776195: step 5200, loss = 2.30 (1222.4 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 1.08814
INFO:tensorflow:2018-08-21 22:16:19.946678: step 5300, loss = 2.30 (1007.5 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 0.969365
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 22:18:04.115352: step 5400, loss = 2.30 (1271.6 examples/sec; 0.079 sec/batch)
INFO:tensorflow:global_step/sec: 1.05005
INFO:tensorflow:2018-08-21 22:19:38.340231: step 5500, loss = 2.30 (1014.7 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 1.04424
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 22:21:15.447715: step 5600, loss = 2.30 (867.7 examples/sec; 0.115 sec/batch)
INFO:tensorflow:global_step/sec: 0.978283
INFO:tensorflow:2018-08-21 22:22:56.745084: step 5700, loss = 2.30 (192.3 examples/sec; 0.520 sec/batch)
INFO:tensorflow:global_step/sec: 1.00862
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 22:24:37.435405: step 5800, loss = 2.30 (359.4 examples/sec; 0.278 sec/batch)
INFO:tensorflow:global_step/sec: 1.071
INFO:tensorflow:2018-08-21 22:26:08.892593: step 5900, loss = 2.31 (657.8 examples/sec; 0.152 sec/batch)
INFO:tensorflow:global_step/sec: 1.00861
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 22:27:49.022343: step 6000, loss = 2.30 (787.4 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 1.02442
INFO:tensorflow:2018-08-21 22:29:25.722213: step 6100, loss = 2.30 (456.8 examples/sec; 0.219 sec/batch)
INFO:tensorflow:global_step/sec: 1.04608
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 22:31:03.598798: step 6200, loss = 2.31 (570.5 examples/sec; 0.175 sec/batch)
INFO:tensorflow:global_step/sec: 1.01765
INFO:tensorflow:2018-08-21 22:32:39.446496: step 6300, loss = 2.30 (1206.5 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 1.10579
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 22:34:12.112368: step 6400, loss = 2.30 (652.1 examples/sec; 0.153 sec/batch)
INFO:tensorflow:global_step/sec: 0.992715
INFO:tensorflow:2018-08-21 22:35:50.620577: step 6500, loss = 2.30 (1109.2 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 1.02463
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 22:37:30.162550: step 6600, loss = 2.30 (673.8 examples/sec; 0.148 sec/batch)
INFO:tensorflow:global_step/sec: 1.05551
INFO:tensorflow:2018-08-21 22:39:02.982651: step 6700, loss = 2.30 (868.5 examples/sec; 0.115 sec/batch)
INFO:tensorflow:global_step/sec: 0.990205
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 22:40:45.149449: step 6800, loss = 2.30 (1500.0 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 1.05679
INFO:tensorflow:2018-08-21 22:42:18.663855: step 6900, loss = 2.30 (556.3 examples/sec; 0.180 sec/batch)
INFO:tensorflow:global_step/sec: 1.04819
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 22:43:55.132024: step 7000, loss = 2.31 (1334.4 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 1.01537
INFO:tensorflow:2018-08-21 22:45:32.533846: step 7100, loss = 2.30 (618.9 examples/sec; 0.162 sec/batch)
INFO:tensorflow:global_step/sec: 1.1048
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 22:47:05.032713: step 7200, loss = 2.30 (1450.4 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 1.00977
INFO:tensorflow:2018-08-21 22:48:42.015926: step 7300, loss = 2.31 (1028.7 examples/sec; 0.097 sec/batch)
INFO:tensorflow:global_step/sec: 0.964296
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 22:50:27.556270: step 7400, loss = 2.30 (654.5 examples/sec; 0.153 sec/batch)
INFO:tensorflow:global_step/sec: 1.07732
INFO:tensorflow:2018-08-21 22:51:58.601336: step 7500, loss = 2.30 (635.0 examples/sec; 0.157 sec/batch)
INFO:tensorflow:global_step/sec: 1.03419
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 22:53:36.899981: step 7600, loss = 2.30 (1302.7 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 1.03761
INFO:tensorflow:2018-08-21 22:55:11.706266: step 7700, loss = 2.30 (517.5 examples/sec; 0.193 sec/batch)
INFO:tensorflow:global_step/sec: 1.03942
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 22:56:51.082240: step 7800, loss = 2.30 (236.8 examples/sec; 0.422 sec/batch)
INFO:tensorflow:global_step/sec: 0.973426
INFO:tensorflow:2018-08-21 22:58:30.586613: step 7900, loss = 2.30 (736.1 examples/sec; 0.136 sec/batch)
INFO:tensorflow:global_step/sec: 1.05768
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 23:00:06.214428: step 8000, loss = 2.30 (811.3 examples/sec; 0.123 sec/batch)
INFO:tensorflow:global_step/sec: 1.01078
INFO:tensorflow:2018-08-21 23:01:44.083814: step 8100, loss = 2.31 (653.6 examples/sec; 0.153 sec/batch)
INFO:tensorflow:global_step/sec: 1.00116
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 23:03:25.331506: step 8200, loss = 2.30 (688.8 examples/sec; 0.145 sec/batch)
INFO:tensorflow:global_step/sec: 1.07677
INFO:tensorflow:2018-08-21 23:04:56.835209: step 8300, loss = 2.30 (664.7 examples/sec; 0.150 sec/batch)
INFO:tensorflow:global_step/sec: 1.06967
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 23:06:31.162263: step 8400, loss = 2.31 (1641.0 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 0.958295
INFO:tensorflow:2018-08-21 23:08:14.635003: step 8500, loss = 2.30 (900.2 examples/sec; 0.111 sec/batch)
INFO:tensorflow:global_step/sec: 1.10993
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 23:09:45.932454: step 8600, loss = 2.30 (1064.2 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 1.02152
INFO:tensorflow:2018-08-21 23:11:22.593049: step 8700, loss = 2.30 (1251.8 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 1.11536
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 23:12:54.572489: step 8800, loss = 2.30 (567.9 examples/sec; 0.176 sec/batch)
INFO:tensorflow:global_step/sec: 1.00766
INFO:tensorflow:2018-08-21 23:14:31.570534: step 8900, loss = 2.30 (624.9 examples/sec; 0.160 sec/batch)
INFO:tensorflow:global_step/sec: 1.03879
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 23:16:09.490571: step 9000, loss = 2.30 (945.7 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 1.05003
INFO:tensorflow:2018-08-21 23:17:43.001087: step 9100, loss = 2.30 (1122.2 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 1.05545
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 23:19:18.762347: step 9200, loss = 2.31 (988.5 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 1.03783
INFO:tensorflow:2018-08-21 23:20:54.332569: step 9300, loss = 2.30 (313.0 examples/sec; 0.319 sec/batch)
INFO:tensorflow:global_step/sec: 1.03755
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 23:22:31.678743: step 9400, loss = 2.30 (1130.8 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 1.01629
INFO:tensorflow:2018-08-21 23:24:08.884345: step 9500, loss = 2.31 (1078.6 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 1.08899
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 23:25:41.962404: step 9600, loss = 2.30 (690.9 examples/sec; 0.145 sec/batch)
INFO:tensorflow:global_step/sec: 0.98039
INFO:tensorflow:2018-08-21 23:27:22.932574: step 9700, loss = 2.30 (320.7 examples/sec; 0.312 sec/batch)
INFO:tensorflow:global_step/sec: 1.06618
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 23:28:58.052403: step 9800, loss = 2.30 (345.1 examples/sec; 0.290 sec/batch)
INFO:tensorflow:global_step/sec: 1.04978
INFO:tensorflow:2018-08-21 23:30:32.529750: step 9900, loss = 2.30 (116.7 examples/sec; 0.857 sec/batch)
INFO:tensorflow:global_step/sec: 1.03578
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 23:32:09.893572: step 10000, loss = 2.30 (856.5 examples/sec; 0.117 sec/batch)
INFO:tensorflow:global_step/sec: 1.05135
INFO:tensorflow:2018-08-21 23:33:43.772954: step 10100, loss = 2.30 (227.8 examples/sec; 0.439 sec/batch)
INFO:tensorflow:global_step/sec: 1.05001
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 23:35:19.753696: step 10200, loss = 2.30 (839.1 examples/sec; 0.119 sec/batch)
INFO:tensorflow:global_step/sec: 1.02801
INFO:tensorflow:2018-08-21 23:36:56.153934: step 10300, loss = 2.31 (324.2 examples/sec; 0.308 sec/batch)
INFO:tensorflow:global_step/sec: 1.09355
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 23:38:28.721529: step 10400, loss = 2.30 (1120.1 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 0.991887
INFO:tensorflow:2018-08-21 23:40:08.213464: step 10500, loss = 2.30 (952.6 examples/sec; 0.105 sec/batch)
INFO:tensorflow:global_step/sec: 1.04706
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 23:41:44.600397: step 10600, loss = 2.31 (1079.6 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 1.09397
INFO:tensorflow:2018-08-21 23:43:15.119850: step 10700, loss = 2.30 (1043.2 examples/sec; 0.096 sec/batch)
INFO:tensorflow:global_step/sec: 1.02776
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 23:44:53.800343: step 10800, loss = 2.30 (1003.5 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 1.08446
INFO:tensorflow:2018-08-21 23:46:24.664027: step 10900, loss = 2.30 (773.7 examples/sec; 0.129 sec/batch)
INFO:tensorflow:global_step/sec: 1.04244
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 23:48:02.173966: step 11000, loss = 2.30 (1221.1 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 1.01303
INFO:tensorflow:2018-08-21 23:49:39.358297: step 11100, loss = 2.30 (553.2 examples/sec; 0.181 sec/batch)
INFO:tensorflow:global_step/sec: 1.14293
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 23:51:07.856374: step 11200, loss = 2.30 (1318.0 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 0.963993
INFO:tensorflow:2018-08-21 23:52:50.541953: step 11300, loss = 2.30 (741.2 examples/sec; 0.135 sec/batch)
INFO:tensorflow:global_step/sec: 1.09304
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 23:54:24.053503: step 11400, loss = 2.30 (947.9 examples/sec; 0.105 sec/batch)
INFO:tensorflow:global_step/sec: 1.02989
INFO:tensorflow:2018-08-21 23:55:59.152175: step 11500, loss = 2.30 (627.3 examples/sec; 0.159 sec/batch)
INFO:tensorflow:global_step/sec: 1.02079
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 23:57:38.339037: step 11600, loss = 2.30 (1373.9 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 1.10031
INFO:tensorflow:2018-08-21 23:59:07.921923: step 11700, loss = 2.31 (1212.8 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 1.06664
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-22 00:00:43.070562: step 11800, loss = 2.30 (934.1 examples/sec; 0.107 sec/batch)
INFO:tensorflow:global_step/sec: 0.965788
INFO:tensorflow:2018-08-22 00:02:25.253487: step 11900, loss = 2.30 (837.0 examples/sec; 0.119 sec/batch)
INFO:tensorflow:global_step/sec: 1.1227
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-22 00:03:55.311996: step 12000, loss = 2.30 (1097.1 examples/sec; 0.091 sec/batch)
INFO:tensorflow:global_step/sec: 1.03238
INFO:tensorflow:2018-08-22 00:05:31.201541: step 12100, loss = 2.30 (754.8 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 1.0964
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-22 00:07:03.732218: step 12200, loss = 2.30 (552.0 examples/sec; 0.181 sec/batch)
INFO:tensorflow:global_step/sec: 1.04509
INFO:tensorflow:2018-08-22 00:08:38.038381: step 12300, loss = 2.30 (1318.8 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 1.00535
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-22 00:10:18.889391: step 12400, loss = 2.30 (1200.1 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 1.10899
INFO:tensorflow:2018-08-22 00:11:47.785912: step 12500, loss = 2.31 (547.4 examples/sec; 0.183 sec/batch)
INFO:tensorflow:global_step/sec: 1.09061
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-22 00:13:20.548063: step 12600, loss = 2.30 (1190.1 examples/sec; 0.084 sec/batch)
INFO:tensorflow:global_step/sec: 0.954852
INFO:tensorflow:2018-08-22 00:15:04.111020: step 12700, loss = 2.30 (1135.4 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 1.11558
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-22 00:16:34.998667: step 12800, loss = 2.31 (1075.1 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 1.01621
INFO:tensorflow:2018-08-22 00:18:12.166667: step 12900, loss = 2.30 (1000.0 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 1.03557
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-22 00:19:50.137120: step 13000, loss = 2.30 (939.3 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 1.00952
INFO:tensorflow:2018-08-22 00:21:28.012956: step 13100, loss = 2.30 (308.1 examples/sec; 0.325 sec/batch)
INFO:tensorflow:global_step/sec: 1.04609
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-22 00:23:04.582206: step 13200, loss = 2.30 (917.0 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 1.01545
INFO:tensorflow:2018-08-22 00:24:41.861386: step 13300, loss = 2.30 (987.3 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 1.07776
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-22 00:26:15.992420: step 13400, loss = 2.30 (1195.6 examples/sec; 0.084 sec/batch)
INFO:tensorflow:global_step/sec: 1.08168
INFO:tensorflow:2018-08-22 00:27:47.253051: step 13500, loss = 2.30 (385.4 examples/sec; 0.259 sec/batch)
INFO:tensorflow:global_step/sec: 1.0384
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-22 00:29:24.734996: step 13600, loss = 2.31 (560.0 examples/sec; 0.179 sec/batch)
INFO:tensorflow:global_step/sec: 1.02662
INFO:tensorflow:2018-08-22 00:31:00.806297: step 13700, loss = 2.30 (970.2 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 1.09754
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-22 00:32:33.319854: step 13800, loss = 2.30 (958.0 examples/sec; 0.104 sec/batch)
INFO:tensorflow:global_step/sec: 1.0149
INFO:tensorflow:2018-08-22 00:34:10.447590: step 13900, loss = 2.31 (998.7 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 1.07691
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-22 00:35:44.424528: step 14000, loss = 2.30 (767.9 examples/sec; 0.130 sec/batch)
INFO:tensorflow:global_step/sec: 1.01804
INFO:tensorflow:2018-08-22 00:37:21.560176: step 14100, loss = 2.30 (787.6 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 1.04673
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-22 00:38:58.986462: step 14200, loss = 2.30 (1625.1 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 1.05123
INFO:tensorflow:2018-08-22 00:40:32.462631: step 14300, loss = 2.30 (272.5 examples/sec; 0.367 sec/batch)
INFO:tensorflow:global_step/sec: 1.02209
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-22 00:42:11.863192: step 14400, loss = 2.30 (264.9 examples/sec; 0.378 sec/batch)
INFO:tensorflow:global_step/sec: 1.02469
INFO:tensorflow:2018-08-22 00:43:47.692049: step 14500, loss = 2.30 (596.6 examples/sec; 0.168 sec/batch)
INFO:tensorflow:global_step/sec: 1.09256
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-22 00:45:20.727151: step 14600, loss = 2.30 (1489.1 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 1.00556
INFO:tensorflow:2018-08-22 00:46:58.633043: step 14700, loss = 2.31 (748.7 examples/sec; 0.134 sec/batch)
INFO:tensorflow:global_step/sec: 1.04373
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-22 00:48:35.952357: step 14800, loss = 2.30 (808.3 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 1.01695
INFO:tensorflow:2018-08-22 00:50:12.891605: step 14900, loss = 2.30 (417.1 examples/sec; 0.240 sec/batch)
INFO:tensorflow:global_step/sec: 1.06974
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.99/model.ckpt.
INFO:tensorflow:2018-08-22 00:51:47.553053: step 15000, loss = 2.31 (1187.2 examples/sec; 0.084 sec/batch)
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
