/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:No checkpoint found; training from scratch
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense2/mask:0/sparsity is illegal; using dense2/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-21 17:10:17.527377: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-21 17:10:17.990245: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 17:10:17.990380: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 17:10:17.990431: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-21 17:10:18.020169: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 17:10:18.020222: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 17:10:18.020261: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Restoring parameters from /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_b0.5/model.ckpt-15300
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:global_step/sec: 3.68735
INFO:tensorflow:2018-08-21 17:11:18.129476: step 100, loss = 1.21 (2597.1 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 4.13636
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:11:43.726020: step 200, loss = 1.18 (5775.3 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 4.28592
INFO:tensorflow:2018-08-21 17:12:05.609074: step 300, loss = 0.94 (7640.0 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 4.69944
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:12:27.789560: step 400, loss = 0.81 (2940.1 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 3.9954
INFO:tensorflow:2018-08-21 17:12:51.942617: step 500, loss = 0.74 (2616.9 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 4.26849
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:13:16.602563: step 600, loss = 0.60 (6562.5 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 4.43863
INFO:tensorflow:2018-08-21 17:13:37.879856: step 700, loss = 0.53 (5391.1 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 4.16834
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:14:02.875854: step 800, loss = 0.55 (4882.4 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 3.3095
INFO:tensorflow:2018-08-21 17:14:32.081900: step 900, loss = 0.60 (6923.8 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.68103
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:15:00.412123: step 1000, loss = 0.48 (1744.2 examples/sec; 0.057 sec/batch)
INFO:tensorflow:global_step/sec: 3.10815
INFO:tensorflow:2018-08-21 17:15:31.470468: step 1100, loss = 0.47 (1594.2 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 3.52384
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:16:01.076656: step 1200, loss = 0.44 (3105.7 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 3.15099
INFO:tensorflow:2018-08-21 17:16:31.541043: step 1300, loss = 0.48 (5411.0 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.36149
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:17:03.203369: step 1400, loss = 0.48 (10210.3 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 2.94004
INFO:tensorflow:2018-08-21 17:17:35.324939: step 1500, loss = 0.45 (2430.6 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 3.23389
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:18:07.620388: step 1600, loss = 0.41 (2169.9 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 3.06481
INFO:tensorflow:2018-08-21 17:18:38.882052: step 1700, loss = 0.38 (2118.7 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 3.44371
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:19:09.100423: step 1800, loss = 0.35 (950.2 examples/sec; 0.105 sec/batch)
INFO:tensorflow:global_step/sec: 3.07585
INFO:tensorflow:2018-08-21 17:19:40.443851: step 1900, loss = 0.36 (1674.2 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 3.4324
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:20:10.644550: step 2000, loss = 0.42 (4566.6 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.3886
INFO:tensorflow:2018-08-21 17:20:39.188586: step 2100, loss = 0.34 (628.4 examples/sec; 0.159 sec/batch)
INFO:tensorflow:global_step/sec: 3.32071
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:21:10.720998: step 2200, loss = 0.38 (5881.0 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.04839
INFO:tensorflow:2018-08-21 17:21:42.053063: step 2300, loss = 0.34 (945.0 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 3.29029
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:22:14.377079: step 2400, loss = 0.37 (463.4 examples/sec; 0.216 sec/batch)
INFO:tensorflow:global_step/sec: 3.71677
INFO:tensorflow:2018-08-21 17:22:39.344164: step 2500, loss = 0.42 (1013.4 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 3.63938
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:23:08.262161: step 2600, loss = 0.39 (3903.7 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 3.03558
INFO:tensorflow:2018-08-21 17:23:39.690204: step 2700, loss = 0.35 (6080.8 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.46372
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:24:10.466980: step 2800, loss = 0.33 (5553.8 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.08174
INFO:tensorflow:2018-08-21 17:24:41.013250: step 2900, loss = 0.32 (3547.0 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.39349
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:25:11.523435: step 3000, loss = 0.33 (3654.3 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.10188
INFO:tensorflow:2018-08-21 17:25:42.715852: step 3100, loss = 0.40 (3771.9 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.17662
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:26:15.140421: step 3200, loss = 0.31 (1067.3 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 2.88841
INFO:tensorflow:2018-08-21 17:26:48.828680: step 3300, loss = 0.36 (2614.9 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 3.55931
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:27:18.391361: step 3400, loss = 0.30 (3886.2 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 3.41413
INFO:tensorflow:2018-08-21 17:27:46.185806: step 3500, loss = 0.35 (9971.0 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 3.35544
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:28:17.412979: step 3600, loss = 0.40 (752.3 examples/sec; 0.133 sec/batch)
INFO:tensorflow:global_step/sec: 3.23288
INFO:tensorflow:2018-08-21 17:28:47.048729: step 3700, loss = 0.38 (723.6 examples/sec; 0.138 sec/batch)
INFO:tensorflow:global_step/sec: 3.50648
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:29:17.059683: step 3800, loss = 0.34 (829.7 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 3.4911
INFO:tensorflow:2018-08-21 17:29:44.088454: step 3900, loss = 0.31 (6703.7 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 3.06731
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:30:18.422100: step 4000, loss = 0.31 (406.6 examples/sec; 0.246 sec/batch)
INFO:tensorflow:global_step/sec: 2.77546
INFO:tensorflow:2018-08-21 17:30:52.766220: step 4100, loss = 0.31 (1650.7 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 3.35963
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:31:23.939709: step 4200, loss = 0.40 (8440.3 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 3.25732
INFO:tensorflow:2018-08-21 17:31:53.187232: step 4300, loss = 0.31 (6008.9 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.44837
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:32:23.338195: step 4400, loss = 0.37 (4660.3 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.65945
INFO:tensorflow:2018-08-21 17:32:49.510984: step 4500, loss = 0.30 (6733.5 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 3.5154
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:33:19.110324: step 4600, loss = 0.34 (2884.5 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 3.28473
INFO:tensorflow:2018-08-21 17:33:48.401231: step 4700, loss = 0.40 (6798.1 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 3.5933
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:34:17.521973: step 4800, loss = 0.37 (9633.9 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 3.3672
INFO:tensorflow:2018-08-21 17:34:45.968525: step 4900, loss = 0.34 (1875.8 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 3.69322
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:35:14.140514: step 5000, loss = 0.31 (7618.5 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.13002
INFO:tensorflow:2018-08-21 17:35:45.111328: step 5100, loss = 0.30 (583.9 examples/sec; 0.171 sec/batch)
INFO:tensorflow:global_step/sec: 3.46714
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:36:14.998624: step 5200, loss = 0.28 (2165.9 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 3.44173
INFO:tensorflow:2018-08-21 17:36:42.941056: step 5300, loss = 0.39 (966.7 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 3.27288
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:37:14.613204: step 5400, loss = 0.30 (6269.6 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.42235
INFO:tensorflow:2018-08-21 17:37:42.951517: step 5500, loss = 0.32 (293.6 examples/sec; 0.341 sec/batch)
INFO:tensorflow:global_step/sec: 3.43537
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:38:13.223907: step 5600, loss = 0.28 (10759.9 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 3.22808
INFO:tensorflow:2018-08-21 17:38:42.724474: step 5700, loss = 0.32 (3792.4 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 3.03476
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:39:17.500777: step 5800, loss = 0.38 (7343.7 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 2.92809
INFO:tensorflow:2018-08-21 17:39:49.836002: step 5900, loss = 0.36 (2911.7 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 3.26037
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:40:23.127520: step 6000, loss = 0.33 (1694.1 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 2.94188
INFO:tensorflow:2018-08-21 17:40:54.752864: step 6100, loss = 0.30 (3457.1 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 3.13584
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:41:27.649868: step 6200, loss = 0.31 (3266.6 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.20949
INFO:tensorflow:2018-08-21 17:41:57.603394: step 6300, loss = 0.28 (1174.4 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 3.53749
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:42:27.955925: step 6400, loss = 0.39 (4794.1 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.061
INFO:tensorflow:2018-08-21 17:42:58.478622: step 6500, loss = 0.29 (3402.6 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 3.23105
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:43:31.781415: step 6600, loss = 0.32 (9130.8 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 3.28999
INFO:tensorflow:2018-08-21 17:43:59.998707: step 6700, loss = 0.28 (491.3 examples/sec; 0.204 sec/batch)
INFO:tensorflow:global_step/sec: 2.86515
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:44:42.651986: step 6800, loss = 0.32 (1083.0 examples/sec; 0.092 sec/batch)
INFO:tensorflow:global_step/sec: 2.50164
INFO:tensorflow:2018-08-21 17:45:14.780555: step 6900, loss = 0.38 (908.4 examples/sec; 0.110 sec/batch)
INFO:tensorflow:global_step/sec: 3.19631
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:45:47.620340: step 7000, loss = 0.35 (5015.3 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 3.0297
INFO:tensorflow:2018-08-21 17:46:18.975438: step 7100, loss = 0.33 (7907.7 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.0385
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:46:53.977589: step 7200, loss = 0.30 (4822.5 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.18803
INFO:tensorflow:2018-08-21 17:47:23.288289: step 7300, loss = 0.30 (2179.9 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 2.80612
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:48:00.132565: step 7400, loss = 0.28 (4298.1 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 2.91719
INFO:tensorflow:2018-08-21 17:48:33.296791: step 7500, loss = 0.39 (717.6 examples/sec; 0.139 sec/batch)
INFO:tensorflow:global_step/sec: 3.0626
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:49:07.298558: step 7600, loss = 0.29 (8290.6 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 3.17592
INFO:tensorflow:2018-08-21 17:49:37.319570: step 7700, loss = 0.32 (4310.9 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.15659
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:50:10.510315: step 7800, loss = 0.27 (3315.7 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 3.04546
INFO:tensorflow:2018-08-21 17:50:41.884555: step 7900, loss = 0.32 (1403.8 examples/sec; 0.071 sec/batch)
INFO:tensorflow:global_step/sec: 3.76601
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:51:10.335078: step 8000, loss = 0.38 (1685.8 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 2.61919
INFO:tensorflow:2018-08-21 17:51:46.561761: step 8100, loss = 0.36 (6400.4 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 2.64331
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:52:25.879553: step 8200, loss = 0.33 (1474.1 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 2.65763
INFO:tensorflow:2018-08-21 17:53:02.042090: step 8300, loss = 0.29 (2657.7 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 2.87966
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:53:38.061350: step 8400, loss = 0.30 (7930.1 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.01431
INFO:tensorflow:2018-08-21 17:54:09.923683: step 8500, loss = 0.28 (5334.2 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 3.27765
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:54:42.632502: step 8600, loss = 0.39 (2930.7 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 3.04077
INFO:tensorflow:2018-08-21 17:55:13.334064: step 8700, loss = 0.29 (3035.7 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 2.84544
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:55:50.156917: step 8800, loss = 0.32 (6930.4 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.31875
INFO:tensorflow:2018-08-21 17:56:18.608892: step 8900, loss = 0.27 (3103.4 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 3.19059
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:56:51.483352: step 9000, loss = 0.31 (10648.4 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 3.23057
INFO:tensorflow:2018-08-21 17:57:20.997287: step 9100, loss = 0.38 (809.5 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 3.08974
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:57:54.620522: step 9200, loss = 0.36 (1967.7 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 2.84473
INFO:tensorflow:2018-08-21 17:58:28.410698: step 9300, loss = 0.33 (5392.2 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 3.31411
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 17:58:59.682939: step 9400, loss = 0.29 (9578.7 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 3.08421
INFO:tensorflow:2018-08-21 17:59:31.027472: step 9500, loss = 0.29 (2570.6 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 3.36887
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 18:00:01.919229: step 9600, loss = 0.28 (3960.2 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 2.96891
INFO:tensorflow:2018-08-21 18:00:34.381955: step 9700, loss = 0.39 (3652.2 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.07149
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 18:01:08.270740: step 9800, loss = 0.30 (905.6 examples/sec; 0.110 sec/batch)
INFO:tensorflow:global_step/sec: 2.66284
INFO:tensorflow:2018-08-21 18:01:44.865015: step 9900, loss = 0.32 (252.4 examples/sec; 0.396 sec/batch)
INFO:tensorflow:global_step/sec: 3.00291
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 18:02:20.985103: step 10000, loss = 0.27 (2516.2 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 2.75166
INFO:tensorflow:2018-08-21 18:02:54.382530: step 10100, loss = 0.33 (366.5 examples/sec; 0.273 sec/batch)
INFO:tensorflow:global_step/sec: 2.94289
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 18:03:30.665641: step 10200, loss = 0.36 (4073.8 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.14499
INFO:tensorflow:2018-08-21 18:03:59.934982: step 10300, loss = 0.36 (2016.7 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 3.34643
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 18:04:31.351484: step 10400, loss = 0.33 (2897.6 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 3.30265
INFO:tensorflow:2018-08-21 18:05:00.130455: step 10500, loss = 0.29 (1193.7 examples/sec; 0.084 sec/batch)
INFO:tensorflow:global_step/sec: 3.64981
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 18:05:30.123538: step 10600, loss = 0.29 (5544.7 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 2.97583
INFO:tensorflow:2018-08-21 18:06:01.076115: step 10700, loss = 0.27 (4253.1 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.29218
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 18:06:33.470572: step 10800, loss = 0.38 (9295.3 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 3.46154
INFO:tensorflow:2018-08-21 18:07:00.325523: step 10900, loss = 0.29 (8189.3 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 3.52027
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 18:07:30.520417: step 11000, loss = 0.31 (3274.5 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.25204
INFO:tensorflow:2018-08-21 18:07:59.496394: step 11100, loss = 0.27 (3825.0 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 3.55918
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 18:08:29.513276: step 11200, loss = 0.33 (11997.4 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 3.23446
INFO:tensorflow:2018-08-21 18:08:58.535982: step 11300, loss = 0.37 (1967.6 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 3.4797
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 18:10:04.631929: step 11400, loss = 0.37 (6381.2 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 1.52858
INFO:tensorflow:2018-08-21 18:10:32.670231: step 11500, loss = 0.33 (3571.5 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.6638
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 18:11:01.720753: step 11600, loss = 0.29 (6149.3 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.264
INFO:tensorflow:2018-08-21 18:11:30.634072: step 11700, loss = 0.29 (1887.1 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 3.51102
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 18:12:00.553360: step 11800, loss = 0.27 (2697.4 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 3.27762
INFO:tensorflow:2018-08-21 18:12:29.591805: step 11900, loss = 0.38 (3698.9 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.19926
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 18:13:02.511267: step 12000, loss = 0.29 (7862.3 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 2.98934
INFO:tensorflow:2018-08-21 18:13:34.289399: step 12100, loss = 0.31 (6572.9 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 3.62305
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 18:14:03.310453: step 12200, loss = 0.27 (722.9 examples/sec; 0.138 sec/batch)
INFO:tensorflow:global_step/sec: 3.13903
INFO:tensorflow:2018-08-21 18:14:33.755078: step 12300, loss = 0.32 (4594.1 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.58258
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 18:15:02.659817: step 12400, loss = 0.37 (2636.2 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 3.46242
INFO:tensorflow:2018-08-21 18:15:30.549709: step 12500, loss = 0.36 (4313.7 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.40127
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 18:16:01.505908: step 12600, loss = 0.32 (2305.4 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 3.14404
INFO:tensorflow:2018-08-21 18:16:31.752025: step 12700, loss = 0.29 (5415.6 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.22652
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 18:17:04.245196: step 12800, loss = 0.30 (7859.1 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.26893
INFO:tensorflow:2018-08-21 18:17:33.361250: step 12900, loss = 0.27 (2297.4 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 3.41523
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 18:18:03.822065: step 13000, loss = 0.38 (3702.1 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.33059
INFO:tensorflow:2018-08-21 18:18:32.665892: step 13100, loss = 0.29 (2349.7 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 3.58862
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 18:19:02.460164: step 13200, loss = 0.31 (417.9 examples/sec; 0.239 sec/batch)
INFO:tensorflow:global_step/sec: 3.06444
INFO:tensorflow:2018-08-21 18:19:33.282714: step 13300, loss = 0.27 (618.6 examples/sec; 0.162 sec/batch)
INFO:tensorflow:global_step/sec: 3.28338
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 18:20:04.896226: step 13400, loss = 0.33 (6807.4 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 3.39384
INFO:tensorflow:2018-08-21 18:20:33.088961: step 13500, loss = 0.37 (2182.5 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 3.09512
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 18:21:07.146747: step 13600, loss = 0.36 (6338.3 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.15198
INFO:tensorflow:2018-08-21 18:21:37.093002: step 13700, loss = 0.32 (6630.8 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 3.63603
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 18:22:05.813820: step 13800, loss = 0.29 (10302.9 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 3.18858
INFO:tensorflow:2018-08-21 18:22:35.971484: step 13900, loss = 0.29 (3614.2 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.3441
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 18:23:07.268325: step 14000, loss = 0.27 (7626.0 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.20446
INFO:tensorflow:2018-08-21 18:23:37.107162: step 14100, loss = 0.38 (1881.5 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 3.24564
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 18:24:09.360394: step 14200, loss = 0.29 (6270.8 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.27176
INFO:tensorflow:2018-08-21 18:24:38.569879: step 14300, loss = 0.31 (700.1 examples/sec; 0.143 sec/batch)
INFO:tensorflow:global_step/sec: 3.54726
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 18:25:07.839747: step 14400, loss = 0.27 (3274.1 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.27592
INFO:tensorflow:2018-08-21 18:25:37.207934: step 14500, loss = 0.33 (1556.1 examples/sec; 0.064 sec/batch)
INFO:tensorflow:global_step/sec: 3.606
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 18:26:06.338222: step 14600, loss = 0.37 (7819.2 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.05522
INFO:tensorflow:2018-08-21 18:26:37.932559: step 14700, loss = 0.36 (306.4 examples/sec; 0.326 sec/batch)
INFO:tensorflow:global_step/sec: 3.43133
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 18:27:08.331922: step 14800, loss = 0.32 (1213.3 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 3.1037
INFO:tensorflow:2018-08-21 18:27:39.018815: step 14900, loss = 0.29 (2011.3 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 3.76834
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 18:28:06.936635: step 15000, loss = 0.29 (7442.6 examples/sec; 0.013 sec/batch)
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
