/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:No checkpoint found; training from scratch
INFO:tensorflow:Summary name conv1/conv1_2/activation sparsity is illegal; using conv1/conv1_2/activation_sparsity instead.
INFO:tensorflow:Summary name conv2/conv2_2/activation sparsity is illegal; using conv2/conv2_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name conv1/weight_loss (raw) is illegal; using conv1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name conv2/weight_loss (raw) is illegal; using conv2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name conv1/mask:0/sparsity is illegal; using conv1/mask_0/sparsity instead.
INFO:tensorflow:Summary name conv2/mask:0/sparsity is illegal; using conv2/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-22 01:34:30.085628: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-22 01:34:30.556816: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-22 01:34:30.556982: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-22 01:34:30.557048: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-22 01:34:30.581930: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-22 01:34:30.582007: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-22 01:34:30.582056: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Restoring parameters from /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/0.9/model.ckpt-26401
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:global_step/sec: 1.49927
INFO:tensorflow:2018-08-22 01:36:06.335602: step 100, loss = 4.28 (1026.9 examples/sec; 0.097 sec/batch)
INFO:tensorflow:global_step/sec: 1.24819
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:37:27.526970: step 200, loss = 2.98 (1135.8 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 1.29043
INFO:tensorflow:2018-08-22 01:38:43.925088: step 300, loss = 2.15 (1296.5 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 1.17243
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:40:10.647138: step 400, loss = 2.16 (1366.1 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 1.272
INFO:tensorflow:2018-08-22 01:41:27.847744: step 500, loss = 1.66 (1105.9 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 1.34838
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:42:42.994560: step 600, loss = 1.25 (1597.7 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 1.09763
INFO:tensorflow:2018-08-22 01:44:13.127087: step 700, loss = 1.40 (992.9 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 1.30004
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:45:31.691099: step 800, loss = 1.09 (1059.3 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 1.10023
INFO:tensorflow:2018-08-22 01:47:00.918407: step 900, loss = 1.09 (1218.3 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 1.23203
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:48:23.785583: step 1000, loss = 0.94 (558.5 examples/sec; 0.179 sec/batch)
INFO:tensorflow:global_step/sec: 1.16533
INFO:tensorflow:2018-08-22 01:49:47.971163: step 1100, loss = 1.54 (644.9 examples/sec; 0.155 sec/batch)
INFO:tensorflow:global_step/sec: 1.26461
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:51:08.358635: step 1200, loss = 0.84 (2099.0 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 1.1564
INFO:tensorflow:2018-08-22 01:52:33.450790: step 1300, loss = 0.93 (1190.9 examples/sec; 0.084 sec/batch)
INFO:tensorflow:global_step/sec: 1.18652
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:53:58.824298: step 1400, loss = 0.77 (620.4 examples/sec; 0.161 sec/batch)
INFO:tensorflow:global_step/sec: 1.14067
INFO:tensorflow:2018-08-22 01:55:25.393343: step 1500, loss = 0.68 (1281.6 examples/sec; 0.078 sec/batch)
INFO:tensorflow:global_step/sec: 1.19939
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:56:51.244380: step 1600, loss = 0.69 (687.9 examples/sec; 0.145 sec/batch)
INFO:tensorflow:global_step/sec: 1.21973
INFO:tensorflow:2018-08-22 01:58:10.761168: step 1700, loss = 0.45 (1177.2 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 1.25335
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:59:32.484454: step 1800, loss = 0.73 (572.8 examples/sec; 0.175 sec/batch)
INFO:tensorflow:global_step/sec: 1.07938
INFO:tensorflow:2018-08-22 02:01:03.265374: step 1900, loss = 0.50 (637.9 examples/sec; 0.157 sec/batch)
INFO:tensorflow:global_step/sec: 1.28653
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:02:22.714615: step 2000, loss = 0.60 (865.5 examples/sec; 0.116 sec/batch)
INFO:tensorflow:global_step/sec: 1.18245
INFO:tensorflow:2018-08-22 02:03:45.512442: step 2100, loss = 0.53 (952.2 examples/sec; 0.105 sec/batch)
INFO:tensorflow:global_step/sec: 1.23776
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:05:07.296893: step 2200, loss = 0.85 (1549.4 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 1.12019
INFO:tensorflow:2018-08-22 02:06:35.577813: step 2300, loss = 0.48 (916.8 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 1.2719
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:07:55.189272: step 2400, loss = 0.67 (1846.3 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 1.15445
INFO:tensorflow:2018-08-22 02:09:20.814762: step 2500, loss = 0.55 (980.0 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 1.32002
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:10:37.527065: step 2600, loss = 0.49 (736.6 examples/sec; 0.136 sec/batch)
INFO:tensorflow:global_step/sec: 1.17362
INFO:tensorflow:2018-08-22 02:12:01.935110: step 2700, loss = 0.52 (385.6 examples/sec; 0.259 sec/batch)
INFO:tensorflow:global_step/sec: 1.17834
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:13:27.824899: step 2800, loss = 0.31 (844.5 examples/sec; 0.118 sec/batch)
INFO:tensorflow:global_step/sec: 1.21796
INFO:tensorflow:2018-08-22 02:14:48.759669: step 2900, loss = 0.62 (887.4 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 1.23558
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:16:11.117621: step 3000, loss = 0.40 (1549.2 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 1.15471
INFO:tensorflow:2018-08-22 02:17:36.404019: step 3100, loss = 0.49 (445.7 examples/sec; 0.224 sec/batch)
INFO:tensorflow:global_step/sec: 1.24477
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:18:59.024657: step 3200, loss = 0.46 (848.1 examples/sec; 0.118 sec/batch)
INFO:tensorflow:global_step/sec: 1.15416
INFO:tensorflow:2018-08-22 02:20:23.250271: step 3300, loss = 0.52 (1088.0 examples/sec; 0.092 sec/batch)
INFO:tensorflow:global_step/sec: 1.22155
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:21:46.415412: step 3400, loss = 0.14 (1661.7 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 1.21872
INFO:tensorflow:2018-08-22 02:23:07.167350: step 3500, loss = 0.29 (1099.9 examples/sec; 0.091 sec/batch)
INFO:tensorflow:global_step/sec: 1.22654
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:24:30.104389: step 3600, loss = 0.18 (348.5 examples/sec; 0.287 sec/batch)
INFO:tensorflow:global_step/sec: 1.11682
INFO:tensorflow:2018-08-22 02:25:58.229517: step 3700, loss = 0.18 (1217.2 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 1.31786
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:27:15.236205: step 3800, loss = 0.11 (1692.0 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 1.17487
INFO:tensorflow:2018-08-22 02:28:39.242083: step 3900, loss = 0.10 (1000.5 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 1.2516
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:30:00.116243: step 4000, loss = 0.11 (2313.5 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 1.21337
INFO:tensorflow:2018-08-22 02:31:21.516712: step 4100, loss = 0.10 (1610.3 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 1.18399
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:32:47.402063: step 4200, loss = 0.15 (1331.6 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 1.16945
INFO:tensorflow:2018-08-22 02:34:11.526194: step 4300, loss = 0.10 (989.7 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 1.30548
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:35:30.194400: step 4400, loss = 0.23 (296.3 examples/sec; 0.338 sec/batch)
INFO:tensorflow:global_step/sec: 1.19183
INFO:tensorflow:2018-08-22 02:36:52.029007: step 4500, loss = 0.10 (1009.4 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 1.19071
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:38:17.374427: step 4600, loss = 0.40 (327.4 examples/sec; 0.305 sec/batch)
INFO:tensorflow:global_step/sec: 1.21451
INFO:tensorflow:2018-08-22 02:39:38.397701: step 4700, loss = 0.22 (690.2 examples/sec; 0.145 sec/batch)
INFO:tensorflow:global_step/sec: 1.23934
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:41:00.274605: step 4800, loss = 0.17 (1053.7 examples/sec; 0.095 sec/batch)
INFO:tensorflow:global_step/sec: 1.15268
INFO:tensorflow:2018-08-22 02:42:25.920773: step 4900, loss = 0.10 (440.4 examples/sec; 0.227 sec/batch)
INFO:tensorflow:global_step/sec: 1.33301
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:43:42.059587: step 5000, loss = 0.23 (777.2 examples/sec; 0.129 sec/batch)
INFO:tensorflow:global_step/sec: 1.12677
INFO:tensorflow:2018-08-22 02:45:09.595381: step 5100, loss = 0.12 (745.4 examples/sec; 0.134 sec/batch)
INFO:tensorflow:global_step/sec: 1.26526
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:46:30.505435: step 5200, loss = 0.09 (600.3 examples/sec; 0.167 sec/batch)
INFO:tensorflow:global_step/sec: 1.21593
INFO:tensorflow:2018-08-22 02:47:50.837240: step 5300, loss = 0.15 (1001.6 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 1.2477
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:49:12.096722: step 5400, loss = 0.08 (2334.5 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 1.15679
INFO:tensorflow:2018-08-22 02:50:37.421328: step 5500, loss = 0.19 (1111.8 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 1.26496
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:51:57.724423: step 5600, loss = 0.12 (585.9 examples/sec; 0.171 sec/batch)
INFO:tensorflow:global_step/sec: 1.18089
INFO:tensorflow:2018-08-22 02:53:21.155780: step 5700, loss = 0.14 (1142.6 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 1.2309
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:54:44.134484: step 5800, loss = 0.16 (606.1 examples/sec; 0.165 sec/batch)
INFO:tensorflow:global_step/sec: 1.24599
INFO:tensorflow:2018-08-22 02:56:02.677891: step 5900, loss = 0.19 (888.6 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 1.23229
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:57:25.157254: step 6000, loss = 0.15 (1666.2 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 1.12576
INFO:tensorflow:2018-08-22 02:58:52.626634: step 6100, loss = 0.10 (1226.4 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 1.31041
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:00:10.984547: step 6200, loss = 0.14 (267.5 examples/sec; 0.374 sec/batch)
INFO:tensorflow:global_step/sec: 1.1579
INFO:tensorflow:2018-08-22 03:01:35.311175: step 6300, loss = 0.09 (1107.3 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 1.16636
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:03:02.517023: step 6400, loss = 0.13 (355.0 examples/sec; 0.282 sec/batch)
INFO:tensorflow:global_step/sec: 1.23829
INFO:tensorflow:2018-08-22 03:04:21.835724: step 6500, loss = 0.08 (824.1 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 1.26071
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:05:42.704521: step 6600, loss = 0.18 (1231.7 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 1.15808
INFO:tensorflow:2018-08-22 03:07:07.487782: step 6700, loss = 0.11 (951.8 examples/sec; 0.105 sec/batch)
INFO:tensorflow:global_step/sec: 1.24916
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:08:28.802788: step 6800, loss = 0.12 (1305.7 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 1.14357
INFO:tensorflow:2018-08-22 03:09:55.017386: step 6900, loss = 0.16 (746.9 examples/sec; 0.134 sec/batch)
INFO:tensorflow:global_step/sec: 1.24278
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:11:16.274414: step 7000, loss = 0.16 (1216.9 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 1.22534
INFO:tensorflow:2018-08-22 03:12:37.035933: step 7100, loss = 0.09 (1288.6 examples/sec; 0.078 sec/batch)
INFO:tensorflow:global_step/sec: 1.19597
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:14:02.776626: step 7200, loss = 0.07 (1449.7 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 1.15856
INFO:tensorflow:2018-08-22 03:15:26.956204: step 7300, loss = 0.11 (1407.0 examples/sec; 0.071 sec/batch)
INFO:tensorflow:global_step/sec: 1.30987
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:16:45.584224: step 7400, loss = 0.14 (513.1 examples/sec; 0.195 sec/batch)
INFO:tensorflow:global_step/sec: 1.16746
INFO:tensorflow:2018-08-22 03:18:08.975964: step 7500, loss = 0.13 (1113.8 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 1.19411
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:19:33.944247: step 7600, loss = 0.09 (934.6 examples/sec; 0.107 sec/batch)
INFO:tensorflow:global_step/sec: 1.23924
INFO:tensorflow:2018-08-22 03:20:53.420405: step 7700, loss = 0.20 (1030.1 examples/sec; 0.097 sec/batch)
INFO:tensorflow:global_step/sec: 1.24534
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:22:15.474984: step 7800, loss = 0.08 (433.9 examples/sec; 0.230 sec/batch)
INFO:tensorflow:global_step/sec: 1.11254
INFO:tensorflow:2018-08-22 03:23:43.640271: step 7900, loss = 0.43 (745.7 examples/sec; 0.134 sec/batch)
INFO:tensorflow:global_step/sec: 1.29942
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:25:01.381376: step 8000, loss = 0.14 (1487.0 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 1.16575
INFO:tensorflow:2018-08-22 03:26:26.342376: step 8100, loss = 0.14 (1024.8 examples/sec; 0.098 sec/batch)
INFO:tensorflow:global_step/sec: 1.26854
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:27:46.209430: step 8200, loss = 0.10 (2407.7 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 1.17461
INFO:tensorflow:2018-08-22 03:29:10.338421: step 8300, loss = 0.09 (782.1 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 1.26058
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:30:30.673710: step 8400, loss = 0.12 (1742.4 examples/sec; 0.057 sec/batch)
INFO:tensorflow:global_step/sec: 1.16878
INFO:tensorflow:2018-08-22 03:31:55.234448: step 8500, loss = 0.11 (737.5 examples/sec; 0.136 sec/batch)
INFO:tensorflow:global_step/sec: 1.27644
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:33:14.644337: step 8600, loss = 0.13 (1247.4 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 1.16342
INFO:tensorflow:2018-08-22 03:34:39.501476: step 8700, loss = 0.08 (931.5 examples/sec; 0.107 sec/batch)
INFO:tensorflow:global_step/sec: 1.26715
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:35:59.342473: step 8800, loss = 0.20 (1554.9 examples/sec; 0.064 sec/batch)
INFO:tensorflow:global_step/sec: 1.17247
INFO:tensorflow:2018-08-22 03:37:23.706514: step 8900, loss = 0.08 (951.9 examples/sec; 0.105 sec/batch)
INFO:tensorflow:global_step/sec: 1.31486
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:38:40.697688: step 9000, loss = 0.13 (1942.0 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 1.16439
INFO:tensorflow:2018-08-22 03:40:05.617989: step 9100, loss = 0.14 (1237.0 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 1.21847
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:41:28.656485: step 9200, loss = 0.16 (2160.7 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 1.21844
INFO:tensorflow:2018-08-22 03:42:49.775446: step 9300, loss = 0.12 (1047.2 examples/sec; 0.095 sec/batch)
INFO:tensorflow:global_step/sec: 1.19505
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:44:14.555994: step 9400, loss = 0.09 (1078.1 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 1.24153
INFO:tensorflow:2018-08-22 03:45:33.980940: step 9500, loss = 0.14 (1323.5 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 1.23672
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:46:56.064545: step 9600, loss = 0.52 (500.0 examples/sec; 0.200 sec/batch)
INFO:tensorflow:global_step/sec: 1.14604
INFO:tensorflow:2018-08-22 03:48:22.163584: step 9700, loss = 0.62 (700.3 examples/sec; 0.143 sec/batch)
INFO:tensorflow:global_step/sec: 1.31924
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:49:39.064364: step 9800, loss = 0.41 (706.1 examples/sec; 0.142 sec/batch)
INFO:tensorflow:global_step/sec: 1.25393
INFO:tensorflow:2018-08-22 03:50:58.432019: step 9900, loss = 0.48 (116.2 examples/sec; 0.861 sec/batch)
INFO:tensorflow:global_step/sec: 1.13016
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:52:28.577327: step 10000, loss = 0.41 (674.1 examples/sec; 0.148 sec/batch)
INFO:tensorflow:global_step/sec: 1.25021
INFO:tensorflow:2018-08-22 03:53:46.131282: step 10100, loss = 0.46 (1108.4 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 1.25302
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:55:06.790021: step 10200, loss = 0.53 (2075.8 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 1.19587
INFO:tensorflow:2018-08-22 03:56:29.575549: step 10300, loss = 0.50 (944.9 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 1.24941
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:57:51.052995: step 10400, loss = 0.35 (1693.9 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 1.19078
INFO:tensorflow:2018-08-22 03:59:13.573317: step 10500, loss = 0.15 (1138.8 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 1.27376
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:00:33.100587: step 10600, loss = 0.15 (1331.4 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 1.18079
INFO:tensorflow:2018-08-22 04:01:56.832301: step 10700, loss = 0.14 (663.4 examples/sec; 0.151 sec/batch)
INFO:tensorflow:global_step/sec: 1.25105
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:03:17.802257: step 10800, loss = 0.16 (568.0 examples/sec; 0.176 sec/batch)
INFO:tensorflow:global_step/sec: 1.15072
INFO:tensorflow:2018-08-22 04:04:43.622345: step 10900, loss = 0.10 (948.5 examples/sec; 0.105 sec/batch)
INFO:tensorflow:global_step/sec: 1.24375
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:06:05.262202: step 11000, loss = 0.14 (1654.0 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 1.22718
INFO:tensorflow:2018-08-22 04:07:25.507687: step 11100, loss = 0.08 (986.2 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 1.19781
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:08:50.475706: step 11200, loss = 0.11 (619.1 examples/sec; 0.162 sec/batch)
INFO:tensorflow:global_step/sec: 1.17198
INFO:tensorflow:2018-08-22 04:10:14.306573: step 11300, loss = 0.12 (1125.2 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 1.30237
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:11:32.079298: step 11400, loss = 0.12 (1747.4 examples/sec; 0.057 sec/batch)
INFO:tensorflow:global_step/sec: 1.11801
INFO:tensorflow:2018-08-22 04:13:00.607186: step 11500, loss = 0.06 (619.5 examples/sec; 0.161 sec/batch)
INFO:tensorflow:global_step/sec: 1.27146
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:14:20.524334: step 11600, loss = 0.07 (421.3 examples/sec; 0.237 sec/batch)
INFO:tensorflow:global_step/sec: 1.21828
INFO:tensorflow:2018-08-22 04:15:41.270749: step 11700, loss = 0.09 (1081.2 examples/sec; 0.092 sec/batch)
INFO:tensorflow:global_step/sec: 1.18772
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:17:06.504158: step 11800, loss = 0.09 (1208.6 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 1.2392
INFO:tensorflow:2018-08-22 04:18:26.156517: step 11900, loss = 0.12 (1157.9 examples/sec; 0.086 sec/batch)
INFO:tensorflow:global_step/sec: 1.29902
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:19:44.494782: step 12000, loss = 0.06 (871.8 examples/sec; 0.115 sec/batch)
INFO:tensorflow:global_step/sec: 1.07537
INFO:tensorflow:2018-08-22 04:21:16.131759: step 12100, loss = 0.12 (1109.4 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 1.34043
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:22:31.929154: step 12200, loss = 0.06 (1839.7 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 1.16136
INFO:tensorflow:2018-08-22 04:23:56.859392: step 12300, loss = 0.07 (921.1 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 1.24922
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:25:17.686777: step 12400, loss = 0.12 (2175.3 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 1.17642
INFO:tensorflow:2018-08-22 04:26:41.968749: step 12500, loss = 0.12 (612.7 examples/sec; 0.163 sec/batch)
INFO:tensorflow:global_step/sec: 1.27189
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:28:01.579175: step 12600, loss = 0.05 (1083.5 examples/sec; 0.092 sec/batch)
INFO:tensorflow:global_step/sec: 1.15719
INFO:tensorflow:2018-08-22 04:29:26.936466: step 12700, loss = 0.06 (1083.3 examples/sec; 0.092 sec/batch)
INFO:tensorflow:global_step/sec: 1.25966
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:30:47.554475: step 12800, loss = 0.09 (1092.7 examples/sec; 0.092 sec/batch)
INFO:tensorflow:global_step/sec: 1.15818
INFO:tensorflow:2018-08-22 04:32:12.670660: step 12900, loss = 0.08 (1019.8 examples/sec; 0.098 sec/batch)
INFO:tensorflow:global_step/sec: 1.23948
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:33:34.744033: step 13000, loss = 0.12 (1229.6 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 1.17092
INFO:tensorflow:2018-08-22 04:34:58.752872: step 13100, loss = 0.05 (1013.0 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 1.32843
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:36:15.254489: step 13200, loss = 0.12 (357.0 examples/sec; 0.280 sec/batch)
INFO:tensorflow:global_step/sec: 1.11195
INFO:tensorflow:2018-08-22 04:37:43.969058: step 13300, loss = 0.06 (944.5 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 1.24724
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:39:05.632991: step 13400, loss = 0.06 (1827.5 examples/sec; 0.055 sec/batch)
INFO:tensorflow:global_step/sec: 1.1643
INFO:tensorflow:2018-08-22 04:40:30.019844: step 13500, loss = 0.09 (1123.3 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 1.2738
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:41:49.758575: step 13600, loss = 0.11 (1865.1 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 1.15832
INFO:tensorflow:2018-08-22 04:43:14.954496: step 13700, loss = 0.05 (530.2 examples/sec; 0.189 sec/batch)
INFO:tensorflow:global_step/sec: 1.23717
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:44:36.605479: step 13800, loss = 0.06 (1722.6 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 1.18757
INFO:tensorflow:2018-08-22 04:45:59.903299: step 13900, loss = 0.08 (993.2 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 1.30836
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:47:17.435096: step 14000, loss = 0.07 (1126.5 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 1.07628
INFO:tensorflow:2018-08-22 04:48:49.218111: step 14100, loss = 0.11 (1376.8 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 1.31223
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:50:06.374441: step 14200, loss = 0.05 (1456.9 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 1.24882
INFO:tensorflow:2018-08-22 04:51:25.492798: step 14300, loss = 0.15 (1543.3 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 1.18458
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:52:50.767206: step 14400, loss = 0.06 (2098.4 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 1.23735
INFO:tensorflow:2018-08-22 04:54:10.769619: step 14500, loss = 0.08 (943.1 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 1.18405
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:55:36.414642: step 14600, loss = 0.10 (740.7 examples/sec; 0.135 sec/batch)
INFO:tensorflow:global_step/sec: 1.16229
INFO:tensorflow:2018-08-22 04:57:01.253569: step 14700, loss = 0.11 (1028.5 examples/sec; 0.097 sec/batch)
INFO:tensorflow:global_step/sec: 1.29374
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:58:20.284674: step 14800, loss = 0.05 (371.5 examples/sec; 0.269 sec/batch)
INFO:tensorflow:global_step/sec: 1.17711
INFO:tensorflow:2018-08-22 04:59:43.489917: step 14900, loss = 0.05 (1181.8 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 1.20265
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:01:07.706158: step 15000, loss = 0.08 (1683.3 examples/sec; 0.059 sec/batch)
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
