/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:No checkpoint found; training from scratch
INFO:tensorflow:Summary name conv1/conv1_2/activation sparsity is illegal; using conv1/conv1_2/activation_sparsity instead.
INFO:tensorflow:Summary name conv2/conv2_2/activation sparsity is illegal; using conv2/conv2_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name conv1/weight_loss (raw) is illegal; using conv1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name conv2/weight_loss (raw) is illegal; using conv2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name conv1/mask:0/sparsity is illegal; using conv1/mask_0/sparsity instead.
INFO:tensorflow:Summary name conv2/mask:0/sparsity is illegal; using conv2/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-22 01:34:52.437546: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-22 01:34:52.934506: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-22 01:34:52.934664: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-22 01:34:52.934715: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-22 01:34:52.953807: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-22 01:34:52.953858: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-22 01:34:52.953896: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Restoring parameters from /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/0.985/model.ckpt-34801
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:global_step/sec: 0.804714
INFO:tensorflow:2018-08-22 01:37:29.735064: step 100, loss = 4.29 (617.8 examples/sec; 0.162 sec/batch)
INFO:tensorflow:global_step/sec: 0.792873
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:39:37.204378: step 200, loss = 4.00 (655.6 examples/sec; 0.153 sec/batch)
INFO:tensorflow:global_step/sec: 0.688493
INFO:tensorflow:2018-08-22 01:42:01.101659: step 300, loss = 3.75 (621.4 examples/sec; 0.161 sec/batch)
INFO:tensorflow:global_step/sec: 0.678187
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:44:29.789026: step 400, loss = 3.54 (938.8 examples/sec; 0.107 sec/batch)
INFO:tensorflow:global_step/sec: 0.66206
INFO:tensorflow:2018-08-22 01:46:59.876565: step 500, loss = 3.35 (227.2 examples/sec; 0.440 sec/batch)
INFO:tensorflow:global_step/sec: 0.626504
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:49:40.347612: step 600, loss = 3.19 (758.5 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 0.614407
INFO:tensorflow:2018-08-22 01:52:22.107879: step 700, loss = 3.07 (336.3 examples/sec; 0.297 sec/batch)
INFO:tensorflow:global_step/sec: 0.618031
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:55:05.457732: step 800, loss = 2.95 (234.1 examples/sec; 0.427 sec/batch)
INFO:tensorflow:global_step/sec: 0.56227
INFO:tensorflow:2018-08-22 01:58:01.748891: step 900, loss = 2.84 (352.6 examples/sec; 0.284 sec/batch)
INFO:tensorflow:global_step/sec: 0.54154
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:01:09.167075: step 1000, loss = 2.29 (520.6 examples/sec; 0.192 sec/batch)
INFO:tensorflow:global_step/sec: 0.515791
INFO:tensorflow:2018-08-22 02:04:20.234274: step 1100, loss = 2.15 (428.8 examples/sec; 0.233 sec/batch)
INFO:tensorflow:global_step/sec: 0.535171
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:07:28.567296: step 1200, loss = 1.75 (491.0 examples/sec; 0.204 sec/batch)
INFO:tensorflow:global_step/sec: 0.540978
INFO:tensorflow:2018-08-22 02:10:32.073748: step 1300, loss = 1.70 (273.2 examples/sec; 0.366 sec/batch)
INFO:tensorflow:global_step/sec: 0.537904
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:13:39.272239: step 1400, loss = 1.59 (817.7 examples/sec; 0.122 sec/batch)
INFO:tensorflow:global_step/sec: 0.525972
INFO:tensorflow:2018-08-22 02:16:48.224705: step 1500, loss = 1.34 (205.8 examples/sec; 0.486 sec/batch)
INFO:tensorflow:global_step/sec: 0.548509
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:19:52.908875: step 1600, loss = 0.99 (480.0 examples/sec; 0.208 sec/batch)
INFO:tensorflow:global_step/sec: 0.524988
INFO:tensorflow:2018-08-22 02:23:00.864534: step 1700, loss = 1.03 (301.4 examples/sec; 0.332 sec/batch)
INFO:tensorflow:global_step/sec: 0.571479
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:25:58.016858: step 1800, loss = 1.01 (450.4 examples/sec; 0.222 sec/batch)
INFO:tensorflow:global_step/sec: 0.534921
INFO:tensorflow:2018-08-22 02:29:02.667143: step 1900, loss = 0.92 (483.3 examples/sec; 0.207 sec/batch)
INFO:tensorflow:global_step/sec: 0.556559
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:32:03.827717: step 2000, loss = 1.18 (614.7 examples/sec; 0.163 sec/batch)
INFO:tensorflow:global_step/sec: 0.547564
INFO:tensorflow:2018-08-22 02:35:05.038099: step 2100, loss = 1.29 (365.3 examples/sec; 0.274 sec/batch)
INFO:tensorflow:global_step/sec: 0.540892
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:38:11.393707: step 2200, loss = 1.04 (618.5 examples/sec; 0.162 sec/batch)
INFO:tensorflow:global_step/sec: 0.523825
INFO:tensorflow:2018-08-22 02:41:20.857791: step 2300, loss = 1.43 (320.9 examples/sec; 0.312 sec/batch)
INFO:tensorflow:global_step/sec: 0.543937
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:44:26.221789: step 2400, loss = 0.89 (551.8 examples/sec; 0.181 sec/batch)
INFO:tensorflow:global_step/sec: 0.521233
INFO:tensorflow:2018-08-22 02:47:36.513908: step 2500, loss = 1.01 (371.1 examples/sec; 0.269 sec/batch)
INFO:tensorflow:global_step/sec: 0.54263
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:50:43.417911: step 2600, loss = 0.97 (702.6 examples/sec; 0.142 sec/batch)
INFO:tensorflow:global_step/sec: 0.517664
INFO:tensorflow:2018-08-22 02:53:53.979180: step 2700, loss = 0.70 (369.7 examples/sec; 0.270 sec/batch)
INFO:tensorflow:global_step/sec: 0.517313
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:57:08.867240: step 2800, loss = 0.84 (309.2 examples/sec; 0.323 sec/batch)
INFO:tensorflow:global_step/sec: 0.5881
INFO:tensorflow:2018-08-22 02:59:57.289187: step 2900, loss = 0.86 (422.6 examples/sec; 0.237 sec/batch)
INFO:tensorflow:global_step/sec: 0.649118
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:02:32.407214: step 3000, loss = 0.79 (955.4 examples/sec; 0.105 sec/batch)
INFO:tensorflow:global_step/sec: 0.668133
INFO:tensorflow:2018-08-22 03:05:01.134820: step 3100, loss = 0.91 (280.7 examples/sec; 0.356 sec/batch)
INFO:tensorflow:global_step/sec: 0.678822
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:07:29.536952: step 3200, loss = 0.86 (635.0 examples/sec; 0.157 sec/batch)
INFO:tensorflow:global_step/sec: 0.670681
INFO:tensorflow:2018-08-22 03:09:57.448433: step 3300, loss = 1.35 (393.9 examples/sec; 0.254 sec/batch)
INFO:tensorflow:global_step/sec: 0.640961
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:12:34.723767: step 3400, loss = 0.69 (813.6 examples/sec; 0.123 sec/batch)
INFO:tensorflow:global_step/sec: 0.61405
INFO:tensorflow:2018-08-22 03:15:16.257206: step 3500, loss = 0.82 (516.6 examples/sec; 0.194 sec/batch)
INFO:tensorflow:global_step/sec: 0.600524
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:18:04.929141: step 3600, loss = 0.91 (729.2 examples/sec; 0.137 sec/batch)
INFO:tensorflow:global_step/sec: 0.592758
INFO:tensorflow:2018-08-22 03:20:51.435557: step 3700, loss = 0.93 (675.8 examples/sec; 0.148 sec/batch)
INFO:tensorflow:global_step/sec: 0.604641
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:23:38.620712: step 3800, loss = 0.68 (267.5 examples/sec; 0.374 sec/batch)
INFO:tensorflow:global_step/sec: 0.591912
INFO:tensorflow:2018-08-22 03:26:25.804233: step 3900, loss = 0.79 (540.5 examples/sec; 0.185 sec/batch)
INFO:tensorflow:global_step/sec: 0.658173
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:28:59.285787: step 4000, loss = 1.20 (958.9 examples/sec; 0.104 sec/batch)
INFO:tensorflow:global_step/sec: 0.663432
INFO:tensorflow:2018-08-22 03:31:28.475735: step 4100, loss = 0.97 (528.3 examples/sec; 0.189 sec/batch)
INFO:tensorflow:global_step/sec: 0.687285
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:33:55.227162: step 4200, loss = 1.05 (580.7 examples/sec; 0.172 sec/batch)
INFO:tensorflow:global_step/sec: 0.652713
INFO:tensorflow:2018-08-22 03:36:27.204414: step 4300, loss = 0.82 (473.5 examples/sec; 0.211 sec/batch)
INFO:tensorflow:global_step/sec: 0.696494
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:38:52.150727: step 4400, loss = 1.04 (524.9 examples/sec; 0.191 sec/batch)
INFO:tensorflow:global_step/sec: 0.650302
INFO:tensorflow:2018-08-22 03:41:24.508264: step 4500, loss = 0.68 (610.4 examples/sec; 0.164 sec/batch)
INFO:tensorflow:global_step/sec: 0.676763
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:43:53.820290: step 4600, loss = 0.78 (474.8 examples/sec; 0.211 sec/batch)
INFO:tensorflow:global_step/sec: 0.66563
INFO:tensorflow:2018-08-22 03:46:22.513236: step 4700, loss = 0.89 (578.9 examples/sec; 0.173 sec/batch)
INFO:tensorflow:global_step/sec: 0.663251
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:48:54.597225: step 4800, loss = 0.91 (850.9 examples/sec; 0.118 sec/batch)
INFO:tensorflow:global_step/sec: 0.648617
INFO:tensorflow:2018-08-22 03:51:27.436997: step 4900, loss = 0.66 (666.0 examples/sec; 0.150 sec/batch)
INFO:tensorflow:global_step/sec: 0.676996
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:53:56.058347: step 5000, loss = 0.75 (722.4 examples/sec; 0.138 sec/batch)
INFO:tensorflow:global_step/sec: 0.627582
INFO:tensorflow:2018-08-22 03:56:34.757802: step 5100, loss = 0.84 (239.4 examples/sec; 0.418 sec/batch)
INFO:tensorflow:global_step/sec: 0.639871
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:59:12.251400: step 5200, loss = 0.78 (332.7 examples/sec; 0.301 sec/batch)
INFO:tensorflow:global_step/sec: 0.643887
INFO:tensorflow:2018-08-22 04:01:46.117629: step 5300, loss = 0.81 (527.8 examples/sec; 0.189 sec/batch)
INFO:tensorflow:global_step/sec: 0.669233
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:04:16.722490: step 5400, loss = 0.80 (648.7 examples/sec; 0.154 sec/batch)
INFO:tensorflow:global_step/sec: 0.634376
INFO:tensorflow:2018-08-22 04:06:53.185564: step 5500, loss = 1.04 (507.6 examples/sec; 0.197 sec/batch)
INFO:tensorflow:global_step/sec: 0.663969
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:09:24.953958: step 5600, loss = 0.69 (549.2 examples/sec; 0.182 sec/batch)
INFO:tensorflow:global_step/sec: 0.661154
INFO:tensorflow:2018-08-22 04:11:55.063374: step 5700, loss = 0.79 (466.4 examples/sec; 0.214 sec/batch)
INFO:tensorflow:global_step/sec: 0.663127
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:14:27.192130: step 5800, loss = 0.88 (478.8 examples/sec; 0.209 sec/batch)
INFO:tensorflow:global_step/sec: 0.643719
INFO:tensorflow:2018-08-22 04:17:01.137355: step 5900, loss = 0.91 (710.1 examples/sec; 0.141 sec/batch)
INFO:tensorflow:global_step/sec: 0.681588
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:19:29.575511: step 6000, loss = 0.68 (870.1 examples/sec; 0.115 sec/batch)
INFO:tensorflow:global_step/sec: 0.640973
INFO:tensorflow:2018-08-22 04:22:03.918861: step 6100, loss = 0.98 (516.9 examples/sec; 0.193 sec/batch)
INFO:tensorflow:global_step/sec: 0.668422
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:24:34.785577: step 6200, loss = 0.85 (661.5 examples/sec; 0.151 sec/batch)
INFO:tensorflow:global_step/sec: 0.640308
INFO:tensorflow:2018-08-22 04:27:09.717793: step 6300, loss = 0.74 (473.0 examples/sec; 0.211 sec/batch)
INFO:tensorflow:global_step/sec: 0.651174
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:29:44.773139: step 6400, loss = 0.81 (857.1 examples/sec; 0.117 sec/batch)
INFO:tensorflow:global_step/sec: 0.627321
INFO:tensorflow:2018-08-22 04:32:22.729691: step 6500, loss = 0.79 (405.6 examples/sec; 0.247 sec/batch)
INFO:tensorflow:global_step/sec: 0.657956
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:34:56.667764: step 6600, loss = 0.82 (462.6 examples/sec; 0.216 sec/batch)
INFO:tensorflow:global_step/sec: 0.644321
INFO:tensorflow:2018-08-22 04:37:29.870325: step 6700, loss = 0.66 (502.0 examples/sec; 0.199 sec/batch)
INFO:tensorflow:global_step/sec: 0.675703
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:39:59.111588: step 6800, loss = 0.80 (609.6 examples/sec; 0.164 sec/batch)
INFO:tensorflow:global_step/sec: 0.642154
INFO:tensorflow:2018-08-22 04:42:33.848757: step 6900, loss = 0.88 (218.4 examples/sec; 0.458 sec/batch)
INFO:tensorflow:global_step/sec: 0.675525
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:45:02.813313: step 7000, loss = 0.90 (329.2 examples/sec; 0.304 sec/batch)
INFO:tensorflow:global_step/sec: 0.623239
INFO:tensorflow:2018-08-22 04:47:42.311039: step 7100, loss = 0.71 (229.9 examples/sec; 0.435 sec/batch)
INFO:tensorflow:global_step/sec: 0.63836
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:50:20.360914: step 7200, loss = 0.74 (513.6 examples/sec; 0.195 sec/batch)
INFO:tensorflow:global_step/sec: 0.6356
INFO:tensorflow:2018-08-22 04:52:56.067222: step 7300, loss = 0.84 (481.2 examples/sec; 0.208 sec/batch)
INFO:tensorflow:global_step/sec: 0.669378
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:55:27.215542: step 7400, loss = 0.75 (671.2 examples/sec; 0.149 sec/batch)
INFO:tensorflow:global_step/sec: 0.627928
INFO:tensorflow:2018-08-22 04:58:04.734834: step 7500, loss = 0.85 (436.0 examples/sec; 0.229 sec/batch)
INFO:tensorflow:global_step/sec: 0.683984
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:00:33.130237: step 7600, loss = 0.81 (484.1 examples/sec; 0.207 sec/batch)
INFO:tensorflow:global_step/sec: 0.641309
INFO:tensorflow:2018-08-22 05:03:06.762772: step 7700, loss = 0.72 (807.6 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 0.671521
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:05:37.229356: step 7800, loss = 0.66 (750.0 examples/sec; 0.133 sec/batch)
INFO:tensorflow:global_step/sec: 0.644011
INFO:tensorflow:2018-08-22 05:08:11.024831: step 7900, loss = 0.80 (517.3 examples/sec; 0.193 sec/batch)
INFO:tensorflow:global_step/sec: 0.635371
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:10:50.448045: step 8000, loss = 0.89 (648.1 examples/sec; 0.154 sec/batch)
INFO:tensorflow:global_step/sec: 0.606975
INFO:tensorflow:2018-08-22 05:13:33.378885: step 8100, loss = 0.92 (245.2 examples/sec; 0.408 sec/batch)
INFO:tensorflow:global_step/sec: 0.656273
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:16:07.389413: step 8200, loss = 0.70 (791.6 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 0.65497
INFO:tensorflow:2018-08-22 05:18:38.220440: step 8300, loss = 0.79 (513.9 examples/sec; 0.195 sec/batch)
INFO:tensorflow:global_step/sec: 0.656822
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:21:12.540210: step 8400, loss = 0.85 (570.5 examples/sec; 0.175 sec/batch)
INFO:tensorflow:global_step/sec: 0.641394
INFO:tensorflow:2018-08-22 05:23:46.341070: step 8500, loss = 0.74 (639.1 examples/sec; 0.156 sec/batch)
INFO:tensorflow:global_step/sec: 0.654864
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:26:21.606857: step 8600, loss = 0.85 (358.8 examples/sec; 0.279 sec/batch)
INFO:tensorflow:global_step/sec: 0.614214
INFO:tensorflow:2018-08-22 05:29:01.926991: step 8700, loss = 0.80 (436.3 examples/sec; 0.229 sec/batch)
INFO:tensorflow:global_step/sec: 0.651479
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:31:37.161590: step 8800, loss = 0.72 (356.4 examples/sec; 0.281 sec/batch)
INFO:tensorflow:global_step/sec: 0.5845
INFO:tensorflow:2018-08-22 05:34:26.515894: step 8900, loss = 0.67 (426.5 examples/sec; 0.234 sec/batch)
INFO:tensorflow:global_step/sec: 0.595652
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:37:16.768939: step 9000, loss = 0.82 (523.9 examples/sec; 0.191 sec/batch)
INFO:tensorflow:global_step/sec: 0.573045
INFO:tensorflow:2018-08-22 05:40:08.927139: step 9100, loss = 0.90 (389.4 examples/sec; 0.257 sec/batch)
INFO:tensorflow:global_step/sec: 0.579814
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:43:02.673739: step 9200, loss = 0.92 (587.8 examples/sec; 0.170 sec/batch)
INFO:tensorflow:global_step/sec: 0.573534
INFO:tensorflow:2018-08-22 05:45:55.638007: step 9300, loss = 0.71 (708.2 examples/sec; 0.141 sec/batch)
INFO:tensorflow:global_step/sec: 0.62332
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:48:37.797078: step 9400, loss = 0.79 (782.0 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 0.622985
INFO:tensorflow:2018-08-22 05:51:16.593875: step 9500, loss = 1.52 (676.3 examples/sec; 0.148 sec/batch)
INFO:tensorflow:global_step/sec: 0.572461
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:54:12.843066: step 9600, loss = 0.95 (692.9 examples/sec; 0.144 sec/batch)
INFO:tensorflow:global_step/sec: 0.559569
INFO:tensorflow:2018-08-22 05:57:10.357813: step 9700, loss = 1.05 (192.8 examples/sec; 0.519 sec/batch)
INFO:tensorflow:global_step/sec: 0.589685
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:00:01.009877: step 9800, loss = 1.00 (594.1 examples/sec; 0.168 sec/batch)
INFO:tensorflow:global_step/sec: 0.57385
INFO:tensorflow:2018-08-22 06:02:54.981068: step 9900, loss = 1.05 (77.0 examples/sec; 1.298 sec/batch)
INFO:tensorflow:global_step/sec: 0.592362
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:05:44.456883: step 10000, loss = 0.88 (751.1 examples/sec; 0.133 sec/batch)
INFO:tensorflow:global_step/sec: 0.57662
INFO:tensorflow:2018-08-22 06:08:36.357255: step 10100, loss = 0.96 (230.3 examples/sec; 0.434 sec/batch)
INFO:tensorflow:global_step/sec: 0.585575
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:11:28.289733: step 10200, loss = 1.14 (521.1 examples/sec; 0.192 sec/batch)
INFO:tensorflow:global_step/sec: 0.576216
INFO:tensorflow:2018-08-22 06:14:20.436425: step 10300, loss = 1.13 (513.7 examples/sec; 0.195 sec/batch)
INFO:tensorflow:global_step/sec: 0.582419
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:17:13.497488: step 10400, loss = 0.89 (513.0 examples/sec; 0.195 sec/batch)
INFO:tensorflow:global_step/sec: 0.57042
INFO:tensorflow:2018-08-22 06:20:07.497920: step 10500, loss = 0.90 (401.0 examples/sec; 0.249 sec/batch)
INFO:tensorflow:global_step/sec: 0.581559
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:23:01.457185: step 10600, loss = 1.19 (592.6 examples/sec; 0.169 sec/batch)
INFO:tensorflow:global_step/sec: 0.597292
INFO:tensorflow:2018-08-22 06:25:46.841821: step 10700, loss = 0.92 (456.1 examples/sec; 0.219 sec/batch)
INFO:tensorflow:global_step/sec: 0.74335
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:28:02.947403: step 10800, loss = 1.00 (646.0 examples/sec; 0.155 sec/batch)
INFO:tensorflow:global_step/sec: 0.803482
INFO:tensorflow:2018-08-22 06:30:05.774650: step 10900, loss = 1.00 (596.1 examples/sec; 0.168 sec/batch)
INFO:tensorflow:global_step/sec: 0.818923
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:32:09.184846: step 11000, loss = 0.95 (373.3 examples/sec; 0.268 sec/batch)
INFO:tensorflow:global_step/sec: 0.812203
INFO:tensorflow:2018-08-22 06:34:10.967695: step 11100, loss = 0.89 (786.9 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 0.839719
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:36:11.147781: step 11200, loss = 0.93 (1030.3 examples/sec; 0.097 sec/batch)
INFO:tensorflow:global_step/sec: 0.8197
INFO:tensorflow:2018-08-22 06:38:12.090004: step 11300, loss = 1.14 (602.3 examples/sec; 0.166 sec/batch)
INFO:tensorflow:global_step/sec: 0.822185
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:40:14.960841: step 11400, loss = 1.08 (656.2 examples/sec; 0.152 sec/batch)
INFO:tensorflow:global_step/sec: 0.803321
INFO:tensorflow:2018-08-22 06:42:18.200157: step 11500, loss = 0.86 (601.9 examples/sec; 0.166 sec/batch)
INFO:tensorflow:global_step/sec: 0.843285
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:44:18.718217: step 11600, loss = 0.90 (759.7 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 0.793567
INFO:tensorflow:2018-08-22 06:46:22.783840: step 11700, loss = 1.16 (654.9 examples/sec; 0.153 sec/batch)
INFO:tensorflow:global_step/sec: 0.858841
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:48:21.570796: step 11800, loss = 0.91 (690.8 examples/sec; 0.145 sec/batch)
INFO:tensorflow:global_step/sec: 0.772178
INFO:tensorflow:2018-08-22 06:50:28.728871: step 11900, loss = 1.01 (633.5 examples/sec; 0.158 sec/batch)
INFO:tensorflow:global_step/sec: 0.855883
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:52:27.068903: step 12000, loss = 0.99 (760.3 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 0.806285
INFO:tensorflow:2018-08-22 06:54:29.617129: step 12100, loss = 0.96 (549.3 examples/sec; 0.182 sec/batch)
INFO:tensorflow:global_step/sec: 0.865926
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:56:26.116948: step 12200, loss = 0.89 (1277.8 examples/sec; 0.078 sec/batch)
INFO:tensorflow:global_step/sec: 0.824865
INFO:tensorflow:2018-08-22 06:58:26.297467: step 12300, loss = 0.95 (679.7 examples/sec; 0.147 sec/batch)
INFO:tensorflow:global_step/sec: 0.848771
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 07:00:27.100423: step 12400, loss = 1.12 (330.5 examples/sec; 0.303 sec/batch)
INFO:tensorflow:global_step/sec: 0.814198
INFO:tensorflow:2018-08-22 07:02:26.928403: step 12500, loss = 1.07 (712.6 examples/sec; 0.140 sec/batch)
INFO:tensorflow:global_step/sec: 0.850174
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 07:04:25.661777: step 12600, loss = 0.86 (1244.5 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 0.8332
INFO:tensorflow:2018-08-22 07:06:24.580705: step 12700, loss = 0.90 (667.2 examples/sec; 0.150 sec/batch)
INFO:tensorflow:global_step/sec: 0.852141
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 07:08:23.864311: step 12800, loss = 1.17 (586.3 examples/sec; 0.171 sec/batch)
INFO:tensorflow:global_step/sec: 0.820394
INFO:tensorflow:2018-08-22 07:10:23.865951: step 12900, loss = 0.91 (522.1 examples/sec; 0.192 sec/batch)
INFO:tensorflow:global_step/sec: 0.850174
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 07:12:22.772850: step 13000, loss = 1.01 (803.8 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 0.857863
INFO:tensorflow:2018-08-22 07:14:17.999979: step 13100, loss = 1.02 (747.3 examples/sec; 0.134 sec/batch)
INFO:tensorflow:global_step/sec: 0.875565
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 07:16:14.187284: step 13200, loss = 0.97 (642.7 examples/sec; 0.156 sec/batch)
INFO:tensorflow:global_step/sec: 0.827592
INFO:tensorflow:2018-08-22 07:18:13.031015: step 13300, loss = 0.88 (832.3 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 0.858283
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 07:20:10.680287: step 13400, loss = 0.94 (749.0 examples/sec; 0.134 sec/batch)
INFO:tensorflow:global_step/sec: 0.813296
INFO:tensorflow:2018-08-22 07:22:12.569687: step 13500, loss = 1.11 (523.6 examples/sec; 0.191 sec/batch)
INFO:tensorflow:global_step/sec: 0.851178
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 07:24:11.316933: step 13600, loss = 1.08 (717.7 examples/sec; 0.139 sec/batch)
INFO:tensorflow:global_step/sec: 0.846064
INFO:tensorflow:2018-08-22 07:26:08.188339: step 13700, loss = 0.87 (763.6 examples/sec; 0.131 sec/batch)
INFO:tensorflow:global_step/sec: 0.880328
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 07:28:03.897442: step 13800, loss = 0.88 (898.7 examples/sec; 0.111 sec/batch)
INFO:tensorflow:global_step/sec: 0.811967
INFO:tensorflow:2018-08-22 07:30:04.985347: step 13900, loss = 1.15 (567.9 examples/sec; 0.176 sec/batch)
INFO:tensorflow:global_step/sec: 0.868718
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 07:32:01.268165: step 14000, loss = 0.91 (882.8 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 0.823787
INFO:tensorflow:2018-08-22 07:34:01.490178: step 14100, loss = 0.98 (561.2 examples/sec; 0.178 sec/batch)
INFO:tensorflow:global_step/sec: 0.838967
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 07:36:01.749571: step 14200, loss = 0.94 (818.0 examples/sec; 0.122 sec/batch)
INFO:tensorflow:global_step/sec: 0.829385
INFO:tensorflow:2018-08-22 07:38:01.383125: step 14300, loss = 0.94 (327.3 examples/sec; 0.306 sec/batch)
INFO:tensorflow:global_step/sec: 0.872482
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 07:39:57.094806: step 14400, loss = 0.91 (776.6 examples/sec; 0.129 sec/batch)
INFO:tensorflow:global_step/sec: 0.83769
INFO:tensorflow:2018-08-22 07:41:55.205190: step 14500, loss = 0.87 (734.6 examples/sec; 0.136 sec/batch)
INFO:tensorflow:global_step/sec: 0.874505
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 07:43:50.788600: step 14600, loss = 1.12 (375.8 examples/sec; 0.266 sec/batch)
INFO:tensorflow:global_step/sec: 0.81634
INFO:tensorflow:2018-08-22 07:45:52.025728: step 14700, loss = 0.87 (922.1 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 0.860676
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 07:47:49.124607: step 14800, loss = 0.63 (785.1 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 0.83405
INFO:tensorflow:2018-08-22 07:49:48.132123: step 14900, loss = 0.77 (767.1 examples/sec; 0.130 sec/batch)
INFO:tensorflow:global_step/sec: 0.862018
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.985_2/model.ckpt.
INFO:tensorflow:2018-08-22 07:51:45.762655: step 15000, loss = 0.82 (661.8 examples/sec; 0.151 sec/batch)
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
