/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-20 17:37:16.348673: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-20 17:37:16.772984: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 17:37:16.773076: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 17:37:16.773125: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-20 17:37:16.788302: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 17:37:16.788355: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 17:37:16.788391: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 1 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.09918
INFO:tensorflow:2018-08-20 17:38:05.884289: step 100, loss = 1.05 (2303.8 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 5.90656
INFO:tensorflow:2018-08-20 17:38:22.814670: step 200, loss = 1.14 (864.1 examples/sec; 0.116 sec/batch)
INFO:tensorflow:Saving checkpoints for 201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.62928
INFO:tensorflow:2018-08-20 17:38:40.578937: step 300, loss = 0.84 (1252.4 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 6.27969
INFO:tensorflow:2018-08-20 17:38:56.503114: step 400, loss = 0.78 (3535.9 examples/sec; 0.028 sec/batch)
INFO:tensorflow:Saving checkpoints for 401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 4.77324
INFO:tensorflow:2018-08-20 17:39:17.453515: step 500, loss = 0.76 (455.0 examples/sec; 0.220 sec/batch)
INFO:tensorflow:global_step/sec: 5.84659
INFO:tensorflow:2018-08-20 17:39:34.559218: step 600, loss = 0.56 (4871.6 examples/sec; 0.021 sec/batch)
INFO:tensorflow:Saving checkpoints for 601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.69317
INFO:tensorflow:2018-08-20 17:39:52.122321: step 700, loss = 0.55 (832.4 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 6.1619
INFO:tensorflow:2018-08-20 17:40:08.351102: step 800, loss = 0.47 (318.4 examples/sec; 0.314 sec/batch)
INFO:tensorflow:Saving checkpoints for 801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 6.19972
INFO:tensorflow:2018-08-20 17:40:24.480847: step 900, loss = 0.58 (393.0 examples/sec; 0.254 sec/batch)
INFO:tensorflow:global_step/sec: 5.63115
INFO:tensorflow:2018-08-20 17:40:42.239214: step 1000, loss = 0.44 (618.8 examples/sec; 0.162 sec/batch)
INFO:tensorflow:Saving checkpoints for 1001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 6.10641
INFO:tensorflow:2018-08-20 17:40:58.615628: step 1100, loss = 0.44 (987.0 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 6.42925
INFO:tensorflow:2018-08-20 17:41:14.169325: step 1200, loss = 0.35 (770.0 examples/sec; 0.130 sec/batch)
INFO:tensorflow:Saving checkpoints for 1201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.58785
INFO:tensorflow:2018-08-20 17:41:32.065288: step 1300, loss = 0.49 (808.2 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 5.88056
INFO:tensorflow:2018-08-20 17:41:49.070450: step 1400, loss = 0.40 (829.4 examples/sec; 0.121 sec/batch)
INFO:tensorflow:Saving checkpoints for 1401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 6.61461
INFO:tensorflow:2018-08-20 17:42:04.190371: step 1500, loss = 0.41 (802.5 examples/sec; 0.125 sec/batch)
INFO:tensorflow:global_step/sec: 6.09694
INFO:tensorflow:2018-08-20 17:42:20.590027: step 1600, loss = 0.39 (361.8 examples/sec; 0.276 sec/batch)
INFO:tensorflow:Saving checkpoints for 1601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.7417
INFO:tensorflow:2018-08-20 17:42:38.006725: step 1700, loss = 0.32 (4382.1 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 6.35768
INFO:tensorflow:2018-08-20 17:42:53.735487: step 1800, loss = 0.34 (800.1 examples/sec; 0.125 sec/batch)
INFO:tensorflow:Saving checkpoints for 1801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.26099
INFO:tensorflow:2018-08-20 17:43:12.743521: step 1900, loss = 0.30 (515.8 examples/sec; 0.194 sec/batch)
INFO:tensorflow:global_step/sec: 5.7234
INFO:tensorflow:2018-08-20 17:43:30.215525: step 2000, loss = 0.41 (456.7 examples/sec; 0.219 sec/batch)
INFO:tensorflow:Saving checkpoints for 2001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.85634
INFO:tensorflow:2018-08-20 17:43:47.291316: step 2100, loss = 0.32 (683.4 examples/sec; 0.146 sec/batch)
INFO:tensorflow:global_step/sec: 5.72462
INFO:tensorflow:2018-08-20 17:44:04.761386: step 2200, loss = 0.34 (740.3 examples/sec; 0.135 sec/batch)
INFO:tensorflow:Saving checkpoints for 2201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 6.45871
INFO:tensorflow:2018-08-20 17:44:20.242348: step 2300, loss = 0.27 (4515.9 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 6.55601
INFO:tensorflow:2018-08-20 17:44:35.495712: step 2400, loss = 0.37 (1359.6 examples/sec; 0.074 sec/batch)
INFO:tensorflow:Saving checkpoints for 2401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.94767
INFO:tensorflow:2018-08-20 17:44:52.309036: step 2500, loss = 0.33 (889.1 examples/sec; 0.112 sec/batch)
INFO:tensorflow:global_step/sec: 6.09726
INFO:tensorflow:2018-08-20 17:45:08.709920: step 2600, loss = 0.33 (1032.5 examples/sec; 0.097 sec/batch)
INFO:tensorflow:Saving checkpoints for 2601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.61109
INFO:tensorflow:2018-08-20 17:45:26.531563: step 2700, loss = 0.31 (367.7 examples/sec; 0.272 sec/batch)
INFO:tensorflow:global_step/sec: 6.20069
INFO:tensorflow:2018-08-20 17:45:42.658854: step 2800, loss = 0.28 (341.2 examples/sec; 0.293 sec/batch)
INFO:tensorflow:Saving checkpoints for 2801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.72407
INFO:tensorflow:2018-08-20 17:46:00.128852: step 2900, loss = 0.29 (1434.8 examples/sec; 0.070 sec/batch)
INFO:tensorflow:global_step/sec: 6.68392
INFO:tensorflow:2018-08-20 17:46:15.090437: step 3000, loss = 0.27 (1919.1 examples/sec; 0.052 sec/batch)
INFO:tensorflow:Saving checkpoints for 3001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 6.05422
INFO:tensorflow:2018-08-20 17:46:31.609422: step 3100, loss = 0.37 (904.9 examples/sec; 0.111 sec/batch)
INFO:tensorflow:global_step/sec: 6.4689
INFO:tensorflow:2018-08-20 17:46:47.066054: step 3200, loss = 0.30 (2369.5 examples/sec; 0.042 sec/batch)
INFO:tensorflow:Saving checkpoints for 3201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.38422
INFO:tensorflow:2018-08-20 17:47:05.639226: step 3300, loss = 0.32 (574.9 examples/sec; 0.174 sec/batch)
INFO:tensorflow:global_step/sec: 5.97193
INFO:tensorflow:2018-08-20 17:47:22.385388: step 3400, loss = 0.25 (655.4 examples/sec; 0.153 sec/batch)
INFO:tensorflow:Saving checkpoints for 3401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.77307
INFO:tensorflow:2018-08-20 17:47:39.705652: step 3500, loss = 0.33 (1078.5 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 6.7525
INFO:tensorflow:2018-08-20 17:47:54.516915: step 3600, loss = 0.32 (1954.8 examples/sec; 0.051 sec/batch)
INFO:tensorflow:Saving checkpoints for 3601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.82566
INFO:tensorflow:2018-08-20 17:48:11.680827: step 3700, loss = 0.32 (1012.7 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 5.996
INFO:tensorflow:2018-08-20 17:48:28.358379: step 3800, loss = 0.30 (1692.9 examples/sec; 0.059 sec/batch)
INFO:tensorflow:Saving checkpoints for 3801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.26692
INFO:tensorflow:2018-08-20 17:48:47.344938: step 3900, loss = 0.26 (517.6 examples/sec; 0.193 sec/batch)
INFO:tensorflow:global_step/sec: 5.72809
INFO:tensorflow:2018-08-20 17:49:04.805591: step 4000, loss = 0.28 (561.5 examples/sec; 0.178 sec/batch)
INFO:tensorflow:Saving checkpoints for 4001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.88147
INFO:tensorflow:2018-08-20 17:49:21.804967: step 4100, loss = 0.26 (1333.4 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 6.12622
INFO:tensorflow:2018-08-20 17:49:38.128445: step 4200, loss = 0.36 (1766.2 examples/sec; 0.057 sec/batch)
INFO:tensorflow:Saving checkpoints for 4201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 6.13895
INFO:tensorflow:2018-08-20 17:49:54.417710: step 4300, loss = 0.29 (1020.7 examples/sec; 0.098 sec/batch)
INFO:tensorflow:global_step/sec: 5.78094
INFO:tensorflow:2018-08-20 17:50:11.716390: step 4400, loss = 0.31 (624.2 examples/sec; 0.160 sec/batch)
INFO:tensorflow:Saving checkpoints for 4401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.34939
INFO:tensorflow:2018-08-20 17:50:30.409649: step 4500, loss = 0.25 (1151.1 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 6.25627
INFO:tensorflow:2018-08-20 17:50:46.393911: step 4600, loss = 0.33 (1245.4 examples/sec; 0.080 sec/batch)
INFO:tensorflow:Saving checkpoints for 4601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 6.35506
INFO:tensorflow:2018-08-20 17:51:02.129105: step 4700, loss = 0.31 (1100.5 examples/sec; 0.091 sec/batch)
INFO:tensorflow:global_step/sec: 6.87606
INFO:tensorflow:2018-08-20 17:51:16.672298: step 4800, loss = 0.32 (806.4 examples/sec; 0.124 sec/batch)
INFO:tensorflow:Saving checkpoints for 4801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.6542
INFO:tensorflow:2018-08-20 17:51:34.358398: step 4900, loss = 0.30 (414.1 examples/sec; 0.241 sec/batch)
INFO:tensorflow:global_step/sec: 6.34839
INFO:tensorflow:2018-08-20 17:51:50.110313: step 5000, loss = 0.26 (1170.7 examples/sec; 0.085 sec/batch)
INFO:tensorflow:Saving checkpoints for 5001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.81608
INFO:tensorflow:2018-08-20 17:52:07.304460: step 5100, loss = 0.27 (531.4 examples/sec; 0.188 sec/batch)
INFO:tensorflow:global_step/sec: 6.85178
INFO:tensorflow:2018-08-20 17:52:21.898749: step 5200, loss = 0.25 (1001.8 examples/sec; 0.100 sec/batch)
INFO:tensorflow:Saving checkpoints for 5201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.64597
INFO:tensorflow:2018-08-20 17:52:39.610489: step 5300, loss = 0.33 (673.6 examples/sec; 0.148 sec/batch)
INFO:tensorflow:global_step/sec: 5.72408
INFO:tensorflow:2018-08-20 17:52:57.081014: step 5400, loss = 0.28 (775.0 examples/sec; 0.129 sec/batch)
INFO:tensorflow:Saving checkpoints for 5401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.91579
INFO:tensorflow:2018-08-20 17:53:13.984592: step 5500, loss = 0.30 (666.9 examples/sec; 0.150 sec/batch)
INFO:tensorflow:global_step/sec: 7.09989
INFO:tensorflow:2018-08-20 17:53:28.069441: step 5600, loss = 0.25 (1885.7 examples/sec; 0.053 sec/batch)
INFO:tensorflow:Saving checkpoints for 5601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 6.04624
INFO:tensorflow:2018-08-20 17:53:44.608785: step 5700, loss = 0.31 (443.4 examples/sec; 0.226 sec/batch)
INFO:tensorflow:global_step/sec: 5.62968
INFO:tensorflow:2018-08-20 17:54:02.371476: step 5800, loss = 0.28 (408.8 examples/sec; 0.245 sec/batch)
INFO:tensorflow:Saving checkpoints for 5801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.31985
INFO:tensorflow:2018-08-20 17:54:21.169111: step 5900, loss = 0.31 (1371.9 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 6.19645
INFO:tensorflow:2018-08-20 17:54:37.307274: step 6000, loss = 0.27 (365.6 examples/sec; 0.274 sec/batch)
INFO:tensorflow:Saving checkpoints for 6001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.26534
INFO:tensorflow:2018-08-20 17:54:56.299626: step 6100, loss = 0.25 (2180.2 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 6.07345
INFO:tensorflow:2018-08-20 17:55:12.764431: step 6200, loss = 0.27 (2061.5 examples/sec; 0.049 sec/batch)
INFO:tensorflow:Saving checkpoints for 6201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 4.66777
INFO:tensorflow:2018-08-20 17:55:34.188290: step 6300, loss = 0.25 (1338.1 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 6.69183
INFO:tensorflow:2018-08-20 17:55:49.131612: step 6400, loss = 0.32 (986.4 examples/sec; 0.101 sec/batch)
INFO:tensorflow:Saving checkpoints for 6401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.87567
INFO:tensorflow:2018-08-20 17:56:06.151147: step 6500, loss = 0.27 (247.5 examples/sec; 0.404 sec/batch)
INFO:tensorflow:global_step/sec: 6.24731
INFO:tensorflow:2018-08-20 17:56:22.157741: step 6600, loss = 0.30 (1762.5 examples/sec; 0.057 sec/batch)
INFO:tensorflow:Saving checkpoints for 6601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.8456
INFO:tensorflow:2018-08-20 17:56:39.265099: step 6700, loss = 0.25 (1262.9 examples/sec; 0.079 sec/batch)
INFO:tensorflow:global_step/sec: 6.1731
INFO:tensorflow:2018-08-20 17:56:55.463939: step 6800, loss = 0.31 (787.1 examples/sec; 0.127 sec/batch)
INFO:tensorflow:Saving checkpoints for 6801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 6.13463
INFO:tensorflow:2018-08-20 17:57:11.764983: step 6900, loss = 0.28 (558.0 examples/sec; 0.179 sec/batch)
INFO:tensorflow:global_step/sec: 6.90372
INFO:tensorflow:2018-08-20 17:57:26.249904: step 7000, loss = 0.31 (455.7 examples/sec; 0.219 sec/batch)
INFO:tensorflow:Saving checkpoints for 7001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 6.04073
INFO:tensorflow:2018-08-20 17:57:42.804209: step 7100, loss = 0.27 (1022.2 examples/sec; 0.098 sec/batch)
INFO:tensorflow:global_step/sec: 6.95246
INFO:tensorflow:2018-08-20 17:57:57.187496: step 7200, loss = 0.25 (1774.6 examples/sec; 0.056 sec/batch)
INFO:tensorflow:Saving checkpoints for 7201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.40601
INFO:tensorflow:2018-08-20 17:58:15.685872: step 7300, loss = 0.26 (2730.3 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 5.94651
INFO:tensorflow:2018-08-20 17:58:32.502080: step 7400, loss = 0.25 (1207.9 examples/sec; 0.083 sec/batch)
INFO:tensorflow:Saving checkpoints for 7401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.1897
INFO:tensorflow:2018-08-20 17:58:51.771062: step 7500, loss = 0.32 (831.4 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 5.8689
INFO:tensorflow:2018-08-20 17:59:08.810232: step 7600, loss = 0.27 (5400.7 examples/sec; 0.019 sec/batch)
INFO:tensorflow:Saving checkpoints for 7601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.7835
INFO:tensorflow:2018-08-20 17:59:26.100480: step 7700, loss = 0.29 (1256.5 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 7.14652
INFO:tensorflow:2018-08-20 17:59:40.093607: step 7800, loss = 0.25 (3624.2 examples/sec; 0.028 sec/batch)
INFO:tensorflow:Saving checkpoints for 7801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.48651
INFO:tensorflow:2018-08-20 17:59:58.319814: step 7900, loss = 0.30 (947.2 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 5.88998
INFO:tensorflow:2018-08-20 18:00:15.298092: step 8000, loss = 0.28 (693.5 examples/sec; 0.144 sec/batch)
INFO:tensorflow:Saving checkpoints for 8001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.73803
INFO:tensorflow:2018-08-20 18:00:32.725689: step 8100, loss = 0.30 (335.7 examples/sec; 0.298 sec/batch)
INFO:tensorflow:global_step/sec: 5.98767
INFO:tensorflow:2018-08-20 18:00:49.426642: step 8200, loss = 0.27 (1097.3 examples/sec; 0.091 sec/batch)
INFO:tensorflow:Saving checkpoints for 8201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.56684
INFO:tensorflow:2018-08-20 18:01:07.390522: step 8300, loss = 0.25 (718.2 examples/sec; 0.139 sec/batch)
INFO:tensorflow:global_step/sec: 5.7638
INFO:tensorflow:2018-08-20 18:01:24.739825: step 8400, loss = 0.26 (1101.8 examples/sec; 0.091 sec/batch)
INFO:tensorflow:Saving checkpoints for 8401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.13
INFO:tensorflow:2018-08-20 18:01:44.233346: step 8500, loss = 0.25 (1692.8 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 6.02089
INFO:tensorflow:2018-08-20 18:02:00.842490: step 8600, loss = 0.33 (497.9 examples/sec; 0.201 sec/batch)
INFO:tensorflow:Saving checkpoints for 8601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.35746
INFO:tensorflow:2018-08-20 18:02:19.507454: step 8700, loss = 0.27 (660.1 examples/sec; 0.152 sec/batch)
INFO:tensorflow:global_step/sec: 6.93206
INFO:tensorflow:2018-08-20 18:02:33.932968: step 8800, loss = 0.29 (449.0 examples/sec; 0.223 sec/batch)
INFO:tensorflow:Saving checkpoints for 8801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.50222
INFO:tensorflow:2018-08-20 18:02:52.107794: step 8900, loss = 0.25 (1958.5 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 6.26604
INFO:tensorflow:2018-08-20 18:03:08.066609: step 9000, loss = 0.30 (872.6 examples/sec; 0.115 sec/batch)
INFO:tensorflow:Saving checkpoints for 9001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.47764
INFO:tensorflow:2018-08-20 18:03:26.322507: step 9100, loss = 0.28 (1047.9 examples/sec; 0.095 sec/batch)
INFO:tensorflow:global_step/sec: 6.36081
INFO:tensorflow:2018-08-20 18:03:42.043954: step 9200, loss = 0.30 (1697.8 examples/sec; 0.059 sec/batch)
INFO:tensorflow:Saving checkpoints for 9201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.47361
INFO:tensorflow:2018-08-20 18:04:00.313352: step 9300, loss = 0.27 (997.7 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 6.24945
INFO:tensorflow:2018-08-20 18:04:16.314695: step 9400, loss = 0.25 (486.0 examples/sec; 0.206 sec/batch)
INFO:tensorflow:Saving checkpoints for 9401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.55162
INFO:tensorflow:2018-08-20 18:04:34.327885: step 9500, loss = 0.26 (498.4 examples/sec; 0.201 sec/batch)
INFO:tensorflow:global_step/sec: 5.81866
INFO:tensorflow:2018-08-20 18:04:51.515415: step 9600, loss = 0.25 (567.5 examples/sec; 0.176 sec/batch)
INFO:tensorflow:Saving checkpoints for 9601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 6.0262
INFO:tensorflow:2018-08-20 18:05:08.107869: step 9700, loss = 0.32 (845.7 examples/sec; 0.118 sec/batch)
INFO:tensorflow:global_step/sec: 6.08077
INFO:tensorflow:2018-08-20 18:05:24.552997: step 9800, loss = 0.27 (1021.7 examples/sec; 0.098 sec/batch)
INFO:tensorflow:Saving checkpoints for 9801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.98652
INFO:tensorflow:2018-08-20 18:05:41.257366: step 9900, loss = 0.29 (1558.8 examples/sec; 0.064 sec/batch)
INFO:tensorflow:global_step/sec: 6.23578
INFO:tensorflow:2018-08-20 18:05:57.293664: step 10000, loss = 0.25 (2631.2 examples/sec; 0.038 sec/batch)
INFO:tensorflow:Saving checkpoints for 10001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.73383
INFO:tensorflow:2018-08-20 18:06:14.734166: step 10100, loss = 0.30 (861.6 examples/sec; 0.116 sec/batch)
INFO:tensorflow:global_step/sec: 6.06421
INFO:tensorflow:2018-08-20 18:06:31.224435: step 10200, loss = 0.27 (749.6 examples/sec; 0.133 sec/batch)
INFO:tensorflow:Saving checkpoints for 10201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.646
INFO:tensorflow:2018-08-20 18:06:48.935998: step 10300, loss = 0.30 (429.7 examples/sec; 0.233 sec/batch)
INFO:tensorflow:global_step/sec: 6.56641
INFO:tensorflow:2018-08-20 18:07:04.165054: step 10400, loss = 0.27 (270.2 examples/sec; 0.370 sec/batch)
INFO:tensorflow:Saving checkpoints for 10401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 6.53434
INFO:tensorflow:2018-08-20 18:07:19.468652: step 10500, loss = 0.25 (1307.5 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 6.16583
INFO:tensorflow:2018-08-20 18:07:35.687197: step 10600, loss = 0.26 (377.3 examples/sec; 0.265 sec/batch)
INFO:tensorflow:Saving checkpoints for 10601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.46899
INFO:tensorflow:2018-08-20 18:07:53.973001: step 10700, loss = 0.24 (358.9 examples/sec; 0.279 sec/batch)
INFO:tensorflow:global_step/sec: 6.95434
INFO:tensorflow:2018-08-20 18:08:08.351539: step 10800, loss = 0.30 (1395.6 examples/sec; 0.072 sec/batch)
INFO:tensorflow:Saving checkpoints for 10801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.64999
INFO:tensorflow:2018-08-20 18:08:26.050688: step 10900, loss = 0.26 (3684.6 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 5.99686
INFO:tensorflow:2018-08-20 18:08:42.726138: step 11000, loss = 0.33 (1542.0 examples/sec; 0.065 sec/batch)
INFO:tensorflow:Saving checkpoints for 11001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 6.12661
INFO:tensorflow:2018-08-20 18:08:59.048393: step 11100, loss = 0.25 (481.4 examples/sec; 0.208 sec/batch)
INFO:tensorflow:global_step/sec: 6.15313
INFO:tensorflow:2018-08-20 18:09:15.300250: step 11200, loss = 0.30 (560.2 examples/sec; 0.179 sec/batch)
INFO:tensorflow:Saving checkpoints for 11201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 6.15162
INFO:tensorflow:2018-08-20 18:09:31.556150: step 11300, loss = 0.27 (620.7 examples/sec; 0.161 sec/batch)
INFO:tensorflow:global_step/sec: 6.04873
INFO:tensorflow:2018-08-20 18:09:48.088530: step 11400, loss = 0.30 (273.7 examples/sec; 0.365 sec/batch)
INFO:tensorflow:Saving checkpoints for 11401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.61057
INFO:tensorflow:2018-08-20 18:10:05.912143: step 11500, loss = 0.27 (550.6 examples/sec; 0.182 sec/batch)
INFO:tensorflow:global_step/sec: 5.94845
INFO:tensorflow:2018-08-20 18:10:22.723027: step 11600, loss = 0.25 (4886.4 examples/sec; 0.020 sec/batch)
INFO:tensorflow:Saving checkpoints for 11601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.38041
INFO:tensorflow:2018-08-20 18:10:41.310067: step 11700, loss = 0.26 (2272.3 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 5.68831
INFO:tensorflow:2018-08-20 18:10:58.888906: step 11800, loss = 0.24 (1003.6 examples/sec; 0.100 sec/batch)
INFO:tensorflow:Saving checkpoints for 11801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 6.44428
INFO:tensorflow:2018-08-20 18:11:14.406650: step 11900, loss = 0.31 (1530.7 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 5.61627
INFO:tensorflow:2018-08-20 18:11:32.211898: step 12000, loss = 0.26 (523.0 examples/sec; 0.191 sec/batch)
INFO:tensorflow:Saving checkpoints for 12001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 4.9663
INFO:tensorflow:2018-08-20 18:11:52.348248: step 12100, loss = 0.29 (557.7 examples/sec; 0.179 sec/batch)
INFO:tensorflow:global_step/sec: 6.41765
INFO:tensorflow:2018-08-20 18:12:07.929862: step 12200, loss = 0.24 (640.3 examples/sec; 0.156 sec/batch)
INFO:tensorflow:Saving checkpoints for 12201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.74376
INFO:tensorflow:2018-08-20 18:12:25.339952: step 12300, loss = 0.30 (437.2 examples/sec; 0.229 sec/batch)
INFO:tensorflow:global_step/sec: 6.19179
INFO:tensorflow:2018-08-20 18:12:41.491048: step 12400, loss = 0.27 (814.5 examples/sec; 0.123 sec/batch)
INFO:tensorflow:Saving checkpoints for 12401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.98566
INFO:tensorflow:2018-08-20 18:12:58.196864: step 12500, loss = 0.30 (1073.0 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 6.35669
INFO:tensorflow:2018-08-20 18:13:13.928423: step 12600, loss = 0.27 (833.4 examples/sec; 0.120 sec/batch)
INFO:tensorflow:Saving checkpoints for 12601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.80936
INFO:tensorflow:2018-08-20 18:13:31.141915: step 12700, loss = 0.24 (617.8 examples/sec; 0.162 sec/batch)
INFO:tensorflow:global_step/sec: 5.59902
INFO:tensorflow:2018-08-20 18:13:49.002209: step 12800, loss = 0.25 (559.1 examples/sec; 0.179 sec/batch)
INFO:tensorflow:Saving checkpoints for 12801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.82092
INFO:tensorflow:2018-08-20 18:14:06.181824: step 12900, loss = 0.24 (586.7 examples/sec; 0.170 sec/batch)
INFO:tensorflow:global_step/sec: 6.29835
INFO:tensorflow:2018-08-20 18:14:22.058772: step 13000, loss = 0.30 (1128.4 examples/sec; 0.089 sec/batch)
INFO:tensorflow:Saving checkpoints for 13001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 6.09071
INFO:tensorflow:2018-08-20 18:14:38.477472: step 13100, loss = 0.27 (464.7 examples/sec; 0.215 sec/batch)
INFO:tensorflow:global_step/sec: 5.85111
INFO:tensorflow:2018-08-20 18:14:55.568085: step 13200, loss = 0.29 (861.2 examples/sec; 0.116 sec/batch)
INFO:tensorflow:Saving checkpoints for 13201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.65668
INFO:tensorflow:2018-08-20 18:15:13.246209: step 13300, loss = 0.24 (1304.5 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 6.6168
INFO:tensorflow:2018-08-20 18:15:28.359581: step 13400, loss = 0.29 (1034.4 examples/sec; 0.097 sec/batch)
INFO:tensorflow:Saving checkpoints for 13401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.11365
INFO:tensorflow:2018-08-20 18:15:47.914798: step 13500, loss = 0.27 (529.0 examples/sec; 0.189 sec/batch)
INFO:tensorflow:global_step/sec: 5.84948
INFO:tensorflow:2018-08-20 18:16:05.010462: step 13600, loss = 0.30 (564.8 examples/sec; 0.177 sec/batch)
INFO:tensorflow:Saving checkpoints for 13601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.83515
INFO:tensorflow:2018-08-20 18:16:22.148005: step 13700, loss = 0.27 (983.2 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 5.92834
INFO:tensorflow:2018-08-20 18:16:39.015987: step 13800, loss = 0.25 (634.6 examples/sec; 0.158 sec/batch)
INFO:tensorflow:Saving checkpoints for 13801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 6.54005
INFO:tensorflow:2018-08-20 18:16:54.306543: step 13900, loss = 0.26 (1027.5 examples/sec; 0.097 sec/batch)
INFO:tensorflow:global_step/sec: 6.7991
INFO:tensorflow:2018-08-20 18:17:09.014204: step 14000, loss = 0.24 (1326.9 examples/sec; 0.075 sec/batch)
INFO:tensorflow:Saving checkpoints for 14001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.67013
INFO:tensorflow:2018-08-20 18:17:26.650469: step 14100, loss = 0.30 (568.4 examples/sec; 0.176 sec/batch)
INFO:tensorflow:global_step/sec: 6.16948
INFO:tensorflow:2018-08-20 18:17:42.859467: step 14200, loss = 0.26 (819.5 examples/sec; 0.122 sec/batch)
INFO:tensorflow:Saving checkpoints for 14201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.96731
INFO:tensorflow:2018-08-20 18:17:59.617540: step 14300, loss = 0.29 (1069.4 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 6.09528
INFO:tensorflow:2018-08-20 18:18:16.023425: step 14400, loss = 0.24 (584.9 examples/sec; 0.171 sec/batch)
INFO:tensorflow:Saving checkpoints for 14401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.26136
INFO:tensorflow:2018-08-20 18:18:35.030101: step 14500, loss = 0.30 (464.2 examples/sec; 0.215 sec/batch)
INFO:tensorflow:global_step/sec: 5.79391
INFO:tensorflow:2018-08-20 18:18:52.290480: step 14600, loss = 0.27 (1616.2 examples/sec; 0.062 sec/batch)
INFO:tensorflow:Saving checkpoints for 14601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.69782
INFO:tensorflow:2018-08-20 18:19:09.840359: step 14700, loss = 0.28 (2064.7 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 6.10481
INFO:tensorflow:2018-08-20 18:19:26.220576: step 14800, loss = 0.27 (1342.3 examples/sec; 0.075 sec/batch)
INFO:tensorflow:Saving checkpoints for 14801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
INFO:tensorflow:global_step/sec: 5.75439
INFO:tensorflow:2018-08-20 18:19:43.600251: step 14900, loss = 0.25 (702.7 examples/sec; 0.142 sec/batch)
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_3/model.ckpt.
Warning: model directory already exists. If meant to retrain previous model, this is normal
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
