/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:No checkpoint found; training from scratch
INFO:tensorflow:Summary name conv1/conv1_2/activation sparsity is illegal; using conv1/conv1_2/activation_sparsity instead.
INFO:tensorflow:Summary name conv2/conv2_2/activation sparsity is illegal; using conv2/conv2_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name conv1/weight_loss (raw) is illegal; using conv1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name conv2/weight_loss (raw) is illegal; using conv2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name conv1/mask:0/sparsity is illegal; using conv1/mask_0/sparsity instead.
INFO:tensorflow:Summary name conv2/mask:0/sparsity is illegal; using conv2/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-21 21:12:39.938549: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-21 21:12:40.475409: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 21:12:40.477165: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 21:12:40.477269: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-21 21:12:40.498772: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 21:12:40.498877: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 21:12:40.498927: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Restoring parameters from /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_b0.5/model.ckpt-10701
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:global_step/sec: 0.724176
INFO:tensorflow:2018-08-21 21:15:30.740671: step 100, loss = 2.48 (542.9 examples/sec; 0.184 sec/batch)
INFO:tensorflow:global_step/sec: 0.773308
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 21:17:41.003793: step 200, loss = 2.09 (828.3 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 0.776365
INFO:tensorflow:2018-08-21 21:19:49.052496: step 300, loss = 1.64 (264.9 examples/sec; 0.377 sec/batch)
INFO:tensorflow:global_step/sec: 0.796609
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 21:21:56.345901: step 400, loss = 1.37 (815.3 examples/sec; 0.123 sec/batch)
INFO:tensorflow:global_step/sec: 0.784304
INFO:tensorflow:2018-08-21 21:24:01.860022: step 500, loss = 1.14 (659.2 examples/sec; 0.152 sec/batch)
INFO:tensorflow:global_step/sec: 0.786562
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 21:26:10.028206: step 600, loss = 0.97 (708.3 examples/sec; 0.141 sec/batch)
INFO:tensorflow:global_step/sec: 0.781969
INFO:tensorflow:2018-08-21 21:28:16.889635: step 700, loss = 0.88 (611.1 examples/sec; 0.164 sec/batch)
INFO:tensorflow:global_step/sec: 0.790008
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 21:30:24.688395: step 800, loss = 0.74 (686.7 examples/sec; 0.146 sec/batch)
INFO:tensorflow:global_step/sec: 0.783094
INFO:tensorflow:2018-08-21 21:32:31.137632: step 900, loss = 0.71 (756.4 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 0.966766
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 21:34:15.375123: step 1000, loss = 0.56 (1641.4 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 1.31727
INFO:tensorflow:2018-08-21 21:35:30.470024: step 1100, loss = 0.60 (902.7 examples/sec; 0.111 sec/batch)
INFO:tensorflow:global_step/sec: 1.31266
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 21:36:47.560064: step 1200, loss = 0.44 (1780.7 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 1.22204
INFO:tensorflow:2018-08-21 21:38:08.458160: step 1300, loss = 0.70 (1119.0 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 0.850578
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 21:40:07.246571: step 1400, loss = 0.42 (1286.4 examples/sec; 0.078 sec/batch)
INFO:tensorflow:global_step/sec: 0.757141
INFO:tensorflow:2018-08-21 21:42:18.194229: step 1500, loss = 0.36 (548.1 examples/sec; 0.182 sec/batch)
INFO:tensorflow:global_step/sec: 0.787816
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 21:44:25.915799: step 1600, loss = 0.28 (804.8 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 0.792996
INFO:tensorflow:2018-08-21 21:46:31.205040: step 1700, loss = 0.25 (640.6 examples/sec; 0.156 sec/batch)
INFO:tensorflow:global_step/sec: 0.801854
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 21:48:37.007514: step 1800, loss = 0.25 (934.8 examples/sec; 0.107 sec/batch)
INFO:tensorflow:global_step/sec: 0.797059
INFO:tensorflow:2018-08-21 21:50:41.371769: step 1900, loss = 0.20 (664.0 examples/sec; 0.151 sec/batch)
INFO:tensorflow:global_step/sec: 0.810527
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 21:52:45.975081: step 2000, loss = 0.24 (1001.0 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 0.803461
INFO:tensorflow:2018-08-21 21:54:49.247091: step 2100, loss = 0.16 (532.4 examples/sec; 0.188 sec/batch)
INFO:tensorflow:global_step/sec: 0.833088
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 21:56:50.510479: step 2200, loss = 0.24 (1181.4 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 0.797379
INFO:tensorflow:2018-08-21 21:58:54.687546: step 2300, loss = 0.15 (551.6 examples/sec; 0.181 sec/batch)
INFO:tensorflow:global_step/sec: 0.816315
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 22:00:58.028470: step 2400, loss = 0.16 (1101.5 examples/sec; 0.091 sec/batch)
INFO:tensorflow:global_step/sec: 0.80836
INFO:tensorflow:2018-08-21 22:03:00.878372: step 2500, loss = 0.16 (610.9 examples/sec; 0.164 sec/batch)
INFO:tensorflow:global_step/sec: 0.809857
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 22:05:05.269523: step 2600, loss = 0.19 (992.0 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 0.791616
INFO:tensorflow:2018-08-21 22:07:10.779966: step 2700, loss = 0.10 (380.5 examples/sec; 0.263 sec/batch)
INFO:tensorflow:global_step/sec: 0.813916
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 22:09:14.888186: step 2800, loss = 0.13 (377.0 examples/sec; 0.265 sec/batch)
INFO:tensorflow:global_step/sec: 0.8157
INFO:tensorflow:2018-08-21 22:11:16.143609: step 2900, loss = 0.12 (588.6 examples/sec; 0.170 sec/batch)
INFO:tensorflow:global_step/sec: 0.82719
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 22:13:17.940325: step 3000, loss = 0.09 (1045.3 examples/sec; 0.096 sec/batch)
INFO:tensorflow:global_step/sec: 0.806295
INFO:tensorflow:2018-08-21 22:15:21.099127: step 3100, loss = 0.13 (475.9 examples/sec; 0.210 sec/batch)
INFO:tensorflow:global_step/sec: 0.817466
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 22:17:24.668141: step 3200, loss = 1.11 (1232.9 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 0.864203
INFO:tensorflow:2018-08-21 22:19:19.098560: step 3300, loss = 0.22 (601.6 examples/sec; 0.166 sec/batch)
INFO:tensorflow:global_step/sec: 0.843048
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 22:21:18.786359: step 3400, loss = 0.16 (980.1 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 0.840473
INFO:tensorflow:2018-08-21 22:23:17.002924: step 3500, loss = 0.22 (211.3 examples/sec; 0.473 sec/batch)
INFO:tensorflow:global_step/sec: 0.850299
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 22:25:15.296115: step 3600, loss = 0.13 (1036.7 examples/sec; 0.096 sec/batch)
INFO:tensorflow:global_step/sec: 0.837039
INFO:tensorflow:2018-08-21 22:27:13.740454: step 3700, loss = 0.16 (732.6 examples/sec; 0.136 sec/batch)
INFO:tensorflow:global_step/sec: 0.831072
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 22:29:14.737221: step 3800, loss = 0.09 (1896.4 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 0.833533
INFO:tensorflow:2018-08-21 22:31:14.093499: step 3900, loss = 0.08 (521.6 examples/sec; 0.192 sec/batch)
INFO:tensorflow:global_step/sec: 0.8538
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 22:33:13.142734: step 4000, loss = 0.11 (667.4 examples/sec; 0.150 sec/batch)
INFO:tensorflow:global_step/sec: 0.819962
INFO:tensorflow:2018-08-21 22:35:13.137428: step 4100, loss = 0.08 (645.6 examples/sec; 0.155 sec/batch)
INFO:tensorflow:global_step/sec: 0.845948
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 22:37:12.262422: step 4200, loss = 0.13 (630.9 examples/sec; 0.159 sec/batch)
INFO:tensorflow:global_step/sec: 0.807899
INFO:tensorflow:2018-08-21 22:39:15.136255: step 4300, loss = 0.08 (603.2 examples/sec; 0.166 sec/batch)
INFO:tensorflow:global_step/sec: 0.825933
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 22:41:17.128347: step 4400, loss = 0.13 (1246.6 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 0.811631
INFO:tensorflow:2018-08-21 22:43:19.429575: step 4500, loss = 0.12 (570.8 examples/sec; 0.175 sec/batch)
INFO:tensorflow:global_step/sec: 0.826476
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 22:45:21.344494: step 4600, loss = 0.09 (774.6 examples/sec; 0.129 sec/batch)
INFO:tensorflow:global_step/sec: 0.815702
INFO:tensorflow:2018-08-21 22:47:23.038042: step 4700, loss = 0.11 (514.7 examples/sec; 0.194 sec/batch)
INFO:tensorflow:global_step/sec: 0.815685
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 22:49:26.628317: step 4800, loss = 0.14 (906.3 examples/sec; 0.110 sec/batch)
INFO:tensorflow:global_step/sec: 0.819277
INFO:tensorflow:2018-08-21 22:51:27.695102: step 4900, loss = 0.09 (510.0 examples/sec; 0.196 sec/batch)
INFO:tensorflow:global_step/sec: 0.858182
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 22:53:25.856401: step 5000, loss = 0.09 (394.3 examples/sec; 0.254 sec/batch)
INFO:tensorflow:global_step/sec: 0.838373
INFO:tensorflow:2018-08-21 22:55:23.489222: step 5100, loss = 0.12 (537.2 examples/sec; 0.186 sec/batch)
INFO:tensorflow:global_step/sec: 0.839921
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 22:57:23.579543: step 5200, loss = 0.08 (905.1 examples/sec; 0.110 sec/batch)
INFO:tensorflow:global_step/sec: 0.818178
INFO:tensorflow:2018-08-21 22:59:24.711720: step 5300, loss = 0.12 (786.3 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 0.828889
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 23:01:26.370394: step 5400, loss = 0.07 (961.6 examples/sec; 0.104 sec/batch)
INFO:tensorflow:global_step/sec: 0.836361
INFO:tensorflow:2018-08-21 23:03:24.915980: step 5500, loss = 0.16 (816.2 examples/sec; 0.123 sec/batch)
INFO:tensorflow:global_step/sec: 0.808355
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 23:05:29.632870: step 5600, loss = 0.09 (1027.2 examples/sec; 0.097 sec/batch)
INFO:tensorflow:global_step/sec: 0.818638
INFO:tensorflow:2018-08-21 23:07:30.782288: step 5700, loss = 0.07 (789.2 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 0.827547
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 23:09:32.792713: step 5800, loss = 0.10 (833.7 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 0.828145
INFO:tensorflow:2018-08-21 23:11:32.385400: step 5900, loss = 0.15 (719.9 examples/sec; 0.139 sec/batch)
INFO:tensorflow:global_step/sec: 0.812473
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 23:13:36.324279: step 6000, loss = 0.06 (1299.8 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 0.795638
INFO:tensorflow:2018-08-21 23:15:41.138476: step 6100, loss = 0.06 (796.1 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 0.812327
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 23:17:46.992383: step 6200, loss = 0.11 (912.1 examples/sec; 0.110 sec/batch)
INFO:tensorflow:global_step/sec: 0.776919
INFO:tensorflow:2018-08-21 23:19:52.988516: step 6300, loss = 0.06 (630.0 examples/sec; 0.159 sec/batch)
INFO:tensorflow:global_step/sec: 0.830208
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 23:21:54.654805: step 6400, loss = 0.09 (708.7 examples/sec; 0.141 sec/batch)
INFO:tensorflow:global_step/sec: 0.813059
INFO:tensorflow:2018-08-21 23:23:56.436229: step 6500, loss = 0.05 (615.1 examples/sec; 0.163 sec/batch)
INFO:tensorflow:global_step/sec: 0.811419
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 23:26:01.275627: step 6600, loss = 0.14 (1161.7 examples/sec; 0.086 sec/batch)
INFO:tensorflow:global_step/sec: 0.800437
INFO:tensorflow:2018-08-21 23:28:04.624790: step 6700, loss = 0.07 (563.1 examples/sec; 0.178 sec/batch)
INFO:tensorflow:global_step/sec: 0.80619
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 23:30:09.522099: step 6800, loss = 0.05 (858.1 examples/sec; 0.117 sec/batch)
INFO:tensorflow:global_step/sec: 0.80167
INFO:tensorflow:2018-08-21 23:32:13.344882: step 6900, loss = 0.08 (843.6 examples/sec; 0.119 sec/batch)
INFO:tensorflow:global_step/sec: 0.797265
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 23:34:19.890309: step 7000, loss = 0.14 (825.3 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 0.801283
INFO:tensorflow:2018-08-21 23:36:23.614480: step 7100, loss = 0.05 (625.5 examples/sec; 0.160 sec/batch)
INFO:tensorflow:global_step/sec: 0.808318
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 23:38:28.728127: step 7200, loss = 0.05 (281.0 examples/sec; 0.356 sec/batch)
INFO:tensorflow:global_step/sec: 0.777288
INFO:tensorflow:2018-08-21 23:40:35.976878: step 7300, loss = 0.10 (640.8 examples/sec; 0.156 sec/batch)
INFO:tensorflow:global_step/sec: 0.804672
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 23:42:41.247816: step 7400, loss = 0.05 (646.9 examples/sec; 0.155 sec/batch)
INFO:tensorflow:global_step/sec: 0.798213
INFO:tensorflow:2018-08-21 23:44:45.520343: step 7500, loss = 0.09 (688.0 examples/sec; 0.145 sec/batch)
INFO:tensorflow:global_step/sec: 0.816199
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 23:46:49.213506: step 7600, loss = 0.04 (926.8 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 0.788983
INFO:tensorflow:2018-08-21 23:48:54.826923: step 7700, loss = 0.18 (534.0 examples/sec; 0.187 sec/batch)
INFO:tensorflow:global_step/sec: 0.796778
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 23:51:01.498453: step 7800, loss = 0.06 (824.7 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 0.803028
INFO:tensorflow:2018-08-21 23:53:04.814815: step 7900, loss = 0.04 (708.9 examples/sec; 0.141 sec/batch)
INFO:tensorflow:global_step/sec: 0.80095
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 23:55:10.587435: step 8000, loss = 0.08 (1155.5 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 0.802508
INFO:tensorflow:2018-08-21 23:57:14.247488: step 8100, loss = 0.13 (888.4 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 0.810082
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-21 23:59:18.699027: step 8200, loss = 0.04 (992.2 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 0.784193
INFO:tensorflow:2018-08-22 00:01:25.255963: step 8300, loss = 0.23 (637.7 examples/sec; 0.157 sec/batch)
INFO:tensorflow:global_step/sec: 0.822065
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-22 00:03:27.982784: step 8400, loss = 0.10 (676.0 examples/sec; 0.148 sec/batch)
INFO:tensorflow:global_step/sec: 0.798138
INFO:tensorflow:2018-08-22 00:05:32.187373: step 8500, loss = 0.05 (658.5 examples/sec; 0.152 sec/batch)
INFO:tensorflow:global_step/sec: 0.821295
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-22 00:07:35.148094: step 8600, loss = 0.08 (719.7 examples/sec; 0.139 sec/batch)
INFO:tensorflow:global_step/sec: 0.798488
INFO:tensorflow:2018-08-22 00:09:39.164667: step 8700, loss = 0.04 (749.0 examples/sec; 0.134 sec/batch)
INFO:tensorflow:global_step/sec: 0.792154
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-22 00:11:46.581756: step 8800, loss = 0.12 (987.3 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 0.800333
INFO:tensorflow:2018-08-22 00:13:50.416262: step 8900, loss = 0.05 (503.2 examples/sec; 0.199 sec/batch)
INFO:tensorflow:global_step/sec: 0.805692
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-22 00:15:55.688154: step 9000, loss = 0.04 (687.1 examples/sec; 0.146 sec/batch)
INFO:tensorflow:global_step/sec: 0.78619
INFO:tensorflow:2018-08-22 00:18:01.730454: step 9100, loss = 0.08 (499.4 examples/sec; 0.200 sec/batch)
INFO:tensorflow:global_step/sec: 0.832309
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-22 00:20:04.679575: step 9200, loss = 0.13 (1510.0 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 0.82922
INFO:tensorflow:2018-08-22 00:22:02.494535: step 9300, loss = 0.06 (451.0 examples/sec; 0.222 sec/batch)
INFO:tensorflow:global_step/sec: 0.836836
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-22 00:24:03.125493: step 9400, loss = 0.06 (880.2 examples/sec; 0.114 sec/batch)
INFO:tensorflow:global_step/sec: 0.825519
INFO:tensorflow:2018-08-22 00:26:03.081437: step 9500, loss = 0.11 (573.4 examples/sec; 0.174 sec/batch)
INFO:tensorflow:global_step/sec: 0.832268
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-22 00:28:05.262165: step 9600, loss = 0.06 (516.5 examples/sec; 0.194 sec/batch)
INFO:tensorflow:global_step/sec: 0.81715
INFO:tensorflow:2018-08-22 00:30:05.589266: step 9700, loss = 0.08 (655.6 examples/sec; 0.153 sec/batch)
INFO:tensorflow:global_step/sec: 0.8113
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-22 00:32:10.666751: step 9800, loss = 0.06 (687.0 examples/sec; 0.146 sec/batch)
INFO:tensorflow:global_step/sec: 0.796085
INFO:tensorflow:2018-08-22 00:34:15.205111: step 9900, loss = 0.10 (111.8 examples/sec; 0.895 sec/batch)
INFO:tensorflow:global_step/sec: 0.799142
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-22 00:36:20.828396: step 10000, loss = 0.06 (541.0 examples/sec; 0.185 sec/batch)
INFO:tensorflow:global_step/sec: 0.837066
INFO:tensorflow:2018-08-22 00:38:19.049376: step 10100, loss = 0.05 (720.8 examples/sec; 0.139 sec/batch)
INFO:tensorflow:global_step/sec: 0.817891
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-22 00:40:22.185660: step 10200, loss = 0.09 (1085.6 examples/sec; 0.092 sec/batch)
INFO:tensorflow:global_step/sec: 0.805493
INFO:tensorflow:2018-08-22 00:42:25.455326: step 10300, loss = 0.13 (759.3 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 0.802285
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-22 00:44:31.569058: step 10400, loss = 0.04 (942.3 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 0.809076
INFO:tensorflow:2018-08-22 00:46:33.885492: step 10500, loss = 0.05 (311.6 examples/sec; 0.321 sec/batch)
INFO:tensorflow:global_step/sec: 0.805619
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-22 00:48:39.029381: step 10600, loss = 0.09 (354.5 examples/sec; 0.282 sec/batch)
INFO:tensorflow:global_step/sec: 0.803729
INFO:tensorflow:2018-08-22 00:50:42.316962: step 10700, loss = 0.05 (489.9 examples/sec; 0.204 sec/batch)
INFO:tensorflow:global_step/sec: 0.820663
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-22 00:52:45.201805: step 10800, loss = 0.06 (506.3 examples/sec; 0.198 sec/batch)
INFO:tensorflow:global_step/sec: 0.793409
INFO:tensorflow:2018-08-22 00:54:50.126106: step 10900, loss = 0.04 (818.8 examples/sec; 0.122 sec/batch)
INFO:tensorflow:global_step/sec: 0.802612
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-22 00:56:56.136704: step 11000, loss = 0.09 (828.6 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 0.782564
INFO:tensorflow:2018-08-22 00:59:02.531293: step 11100, loss = 0.05 (670.4 examples/sec; 0.149 sec/batch)
INFO:tensorflow:global_step/sec: 0.797612
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-22 01:01:09.723324: step 11200, loss = 0.04 (525.5 examples/sec; 0.190 sec/batch)
INFO:tensorflow:global_step/sec: 0.798329
INFO:tensorflow:2018-08-22 01:03:13.137572: step 11300, loss = 0.09 (842.7 examples/sec; 0.119 sec/batch)
INFO:tensorflow:global_step/sec: 0.81579
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-22 01:05:16.862275: step 11400, loss = 0.11 (839.2 examples/sec; 0.119 sec/batch)
INFO:tensorflow:global_step/sec: 0.79826
INFO:tensorflow:2018-08-22 01:07:21.043912: step 11500, loss = 0.04 (581.8 examples/sec; 0.172 sec/batch)
INFO:tensorflow:global_step/sec: 0.802478
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-22 01:09:27.097512: step 11600, loss = 0.04 (614.0 examples/sec; 0.163 sec/batch)
INFO:tensorflow:global_step/sec: 0.791436
INFO:tensorflow:2018-08-22 01:11:31.965751: step 11700, loss = 0.09 (780.1 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 0.80876
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-22 01:13:36.710821: step 11800, loss = 0.05 (1060.0 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 0.791385
INFO:tensorflow:2018-08-22 01:15:41.982139: step 11900, loss = 0.06 (726.4 examples/sec; 0.138 sec/batch)
INFO:tensorflow:global_step/sec: 0.808474
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-22 01:17:47.366404: step 12000, loss = 0.04 (1122.0 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 0.774239
INFO:tensorflow:2018-08-22 01:19:54.839749: step 12100, loss = 0.10 (683.0 examples/sec; 0.146 sec/batch)
INFO:tensorflow:global_step/sec: 0.798879
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-22 01:22:01.337278: step 12200, loss = 0.04 (1351.7 examples/sec; 0.074 sec/batch)
INFO:tensorflow:global_step/sec: 0.799678
INFO:tensorflow:2018-08-22 01:24:05.521048: step 12300, loss = 0.04 (867.8 examples/sec; 0.115 sec/batch)
INFO:tensorflow:global_step/sec: 0.796083
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-22 01:26:12.086094: step 12400, loss = 0.08 (807.8 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 0.798432
INFO:tensorflow:2018-08-22 01:28:16.060227: step 12500, loss = 0.11 (356.6 examples/sec; 0.280 sec/batch)
INFO:tensorflow:global_step/sec: 0.816385
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5/model.ckpt.
INFO:tensorflow:2018-08-22 01:30:19.348420: step 12600, loss = 0.04 (822.9 examples/sec; 0.122 sec/batch)
slurmstepd: error: *** JOB 471033 ON node-041 CANCELLED AT 2018-08-22T01:32:03 ***
