/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:No checkpoint found; training from scratch
INFO:tensorflow:Summary name conv1/conv1_2/activation sparsity is illegal; using conv1/conv1_2/activation_sparsity instead.
INFO:tensorflow:Summary name conv2/conv2_2/activation sparsity is illegal; using conv2/conv2_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name conv1/weight_loss (raw) is illegal; using conv1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name conv2/weight_loss (raw) is illegal; using conv2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name conv1/mask:0/sparsity is illegal; using conv1/mask_0/sparsity instead.
INFO:tensorflow:Summary name conv2/mask:0/sparsity is illegal; using conv2/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-21 21:52:35.515803: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-21 21:52:35.950132: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 21:52:35.950297: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 21:52:35.950370: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-21 21:52:35.978859: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 21:52:35.979005: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 21:52:35.979055: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Restoring parameters from /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/0.75/model.ckpt-21201
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:global_step/sec: 1.17735
INFO:tensorflow:2018-08-21 21:54:30.747827: step 100, loss = 3.48 (710.1 examples/sec; 0.141 sec/batch)
INFO:tensorflow:global_step/sec: 1.1673
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 21:55:57.224388: step 200, loss = 2.67 (1634.0 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 1.03758
INFO:tensorflow:2018-08-21 21:57:32.751597: step 300, loss = 2.02 (1015.2 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 1.16363
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 21:59:00.707116: step 400, loss = 1.79 (682.0 examples/sec; 0.147 sec/batch)
INFO:tensorflow:global_step/sec: 1.10227
INFO:tensorflow:2018-08-21 22:00:29.439757: step 500, loss = 1.59 (788.5 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 1.12816
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:01:59.029571: step 600, loss = 1.23 (1280.5 examples/sec; 0.078 sec/batch)
INFO:tensorflow:global_step/sec: 1.11317
INFO:tensorflow:2018-08-21 22:03:27.898396: step 700, loss = 1.38 (893.2 examples/sec; 0.112 sec/batch)
INFO:tensorflow:global_step/sec: 1.18697
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:04:54.147420: step 800, loss = 1.07 (649.3 examples/sec; 0.154 sec/batch)
INFO:tensorflow:global_step/sec: 1.0572
INFO:tensorflow:2018-08-21 22:06:26.701613: step 900, loss = 1.07 (1293.6 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 1.20393
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:07:50.872447: step 1000, loss = 0.93 (1014.4 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 1.06345
INFO:tensorflow:2018-08-21 22:09:23.947248: step 1100, loss = 1.24 (437.2 examples/sec; 0.229 sec/batch)
INFO:tensorflow:global_step/sec: 1.17128
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:10:51.408413: step 1200, loss = 0.79 (403.7 examples/sec; 0.248 sec/batch)
INFO:tensorflow:global_step/sec: 1.10924
INFO:tensorflow:2018-08-21 22:12:19.354089: step 1300, loss = 0.76 (930.4 examples/sec; 0.107 sec/batch)
INFO:tensorflow:global_step/sec: 1.13319
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:13:48.459690: step 1400, loss = 0.78 (1543.4 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 1.11511
INFO:tensorflow:2018-08-21 22:15:17.456654: step 1500, loss = 0.68 (348.9 examples/sec; 0.287 sec/batch)
INFO:tensorflow:global_step/sec: 1.19927
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:16:41.594701: step 1600, loss = 0.67 (1244.4 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 1.04121
INFO:tensorflow:2018-08-21 22:18:16.735777: step 1700, loss = 0.47 (718.8 examples/sec; 0.139 sec/batch)
INFO:tensorflow:global_step/sec: 1.17592
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:19:42.613243: step 1800, loss = 0.72 (936.4 examples/sec; 0.107 sec/batch)
INFO:tensorflow:global_step/sec: 1.1176
INFO:tensorflow:2018-08-21 22:21:11.217699: step 1900, loss = 0.51 (959.4 examples/sec; 0.104 sec/batch)
INFO:tensorflow:global_step/sec: 1.1219
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:22:41.114165: step 2000, loss = 0.59 (1082.0 examples/sec; 0.092 sec/batch)
INFO:tensorflow:global_step/sec: 1.11325
INFO:tensorflow:2018-08-21 22:24:10.165096: step 2100, loss = 0.53 (1109.3 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 1.09811
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:25:42.643439: step 2200, loss = 0.79 (1648.5 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 1.08115
INFO:tensorflow:2018-08-21 22:27:13.801697: step 2300, loss = 0.50 (601.1 examples/sec; 0.166 sec/batch)
INFO:tensorflow:global_step/sec: 1.16837
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:28:40.548678: step 2400, loss = 0.47 (685.3 examples/sec; 0.146 sec/batch)
INFO:tensorflow:global_step/sec: 1.04993
INFO:tensorflow:2018-08-21 22:30:14.605741: step 2500, loss = 0.58 (728.3 examples/sec; 0.137 sec/batch)
INFO:tensorflow:global_step/sec: 1.17435
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:31:40.561590: step 2600, loss = 0.49 (1506.8 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 1.11191
INFO:tensorflow:2018-08-21 22:33:09.645061: step 2700, loss = 0.51 (1138.6 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 1.20353
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:34:33.590495: step 2800, loss = 0.32 (1620.6 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 1.16422
INFO:tensorflow:2018-08-21 22:35:58.716537: step 2900, loss = 0.61 (569.4 examples/sec; 0.176 sec/batch)
INFO:tensorflow:global_step/sec: 1.19557
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:37:23.261946: step 3000, loss = 0.41 (805.7 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 1.18301
INFO:tensorflow:2018-08-21 22:38:46.894964: step 3100, loss = 0.50 (550.9 examples/sec; 0.182 sec/batch)
INFO:tensorflow:global_step/sec: 1.27746
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:40:05.967135: step 3200, loss = 0.45 (1199.9 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 1.13196
INFO:tensorflow:2018-08-21 22:41:33.447839: step 3300, loss = 0.65 (891.4 examples/sec; 0.112 sec/batch)
INFO:tensorflow:global_step/sec: 1.27118
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:42:53.223543: step 3400, loss = 0.47 (978.8 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 1.18628
INFO:tensorflow:2018-08-21 22:44:16.400008: step 3500, loss = 0.42 (994.0 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 1.20641
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:45:40.697116: step 3600, loss = 0.54 (729.5 examples/sec; 0.137 sec/batch)
INFO:tensorflow:global_step/sec: 1.18313
INFO:tensorflow:2018-08-21 22:47:03.858907: step 3700, loss = 0.47 (678.7 examples/sec; 0.147 sec/batch)
INFO:tensorflow:global_step/sec: 1.26619
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:48:23.900372: step 3800, loss = 0.48 (1595.6 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 1.11704
INFO:tensorflow:2018-08-21 22:49:52.332077: step 3900, loss = 0.28 (826.6 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 1.25326
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:51:13.198316: step 4000, loss = 0.59 (1122.4 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 1.17676
INFO:tensorflow:2018-08-21 22:52:37.233143: step 4100, loss = 0.41 (399.2 examples/sec; 0.251 sec/batch)
INFO:tensorflow:global_step/sec: 1.17473
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:54:03.060424: step 4200, loss = 0.49 (795.0 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 1.1966
INFO:tensorflow:2018-08-21 22:55:25.772139: step 4300, loss = 0.44 (1072.4 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 1.28682
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:56:44.848396: step 4400, loss = 0.66 (1450.7 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 1.12266
INFO:tensorflow:2018-08-21 22:58:12.562713: step 4500, loss = 0.43 (1009.3 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 1.25064
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:59:34.241706: step 4600, loss = 0.38 (1030.0 examples/sec; 0.097 sec/batch)
INFO:tensorflow:global_step/sec: 1.17731
INFO:tensorflow:2018-08-21 23:00:57.450699: step 4700, loss = 0.51 (1125.1 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 1.2008
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:02:22.495915: step 4800, loss = 0.44 (590.4 examples/sec; 0.169 sec/batch)
INFO:tensorflow:global_step/sec: 1.1662
INFO:tensorflow:2018-08-21 23:03:46.475761: step 4900, loss = 0.52 (1142.6 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 1.26022
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:05:07.797093: step 5000, loss = 0.30 (597.4 examples/sec; 0.167 sec/batch)
INFO:tensorflow:global_step/sec: 1.13093
INFO:tensorflow:2018-08-21 23:06:34.272979: step 5100, loss = 0.58 (904.3 examples/sec; 0.111 sec/batch)
INFO:tensorflow:global_step/sec: 1.26191
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:07:55.717126: step 5200, loss = 0.37 (460.3 examples/sec; 0.217 sec/batch)
INFO:tensorflow:global_step/sec: 1.18233
INFO:tensorflow:2018-08-21 23:09:18.187328: step 5300, loss = 0.46 (498.1 examples/sec; 0.201 sec/batch)
INFO:tensorflow:global_step/sec: 1.18813
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:10:43.357030: step 5400, loss = 0.43 (745.1 examples/sec; 0.134 sec/batch)
INFO:tensorflow:global_step/sec: 1.18165
INFO:tensorflow:2018-08-21 23:12:06.880919: step 5500, loss = 0.55 (995.9 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 1.25657
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:13:27.935522: step 5600, loss = 0.41 (1095.8 examples/sec; 0.091 sec/batch)
INFO:tensorflow:global_step/sec: 1.13645
INFO:tensorflow:2018-08-21 23:14:54.464919: step 5700, loss = 0.37 (915.3 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 1.23853
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:16:17.607283: step 5800, loss = 0.45 (482.0 examples/sec; 0.207 sec/batch)
INFO:tensorflow:global_step/sec: 1.17618
INFO:tensorflow:2018-08-21 23:17:40.215914: step 5900, loss = 0.44 (1021.5 examples/sec; 0.098 sec/batch)
INFO:tensorflow:global_step/sec: 1.18605
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:19:06.347184: step 6000, loss = 0.46 (797.2 examples/sec; 0.125 sec/batch)
INFO:tensorflow:global_step/sec: 1.17494
INFO:tensorflow:2018-08-21 23:20:29.654961: step 6100, loss = 0.29 (885.6 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 1.26597
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:21:50.976882: step 6200, loss = 0.60 (635.4 examples/sec; 0.157 sec/batch)
INFO:tensorflow:global_step/sec: 1.11199
INFO:tensorflow:2018-08-21 23:23:18.657500: step 6300, loss = 0.36 (510.6 examples/sec; 0.196 sec/batch)
INFO:tensorflow:global_step/sec: 1.26521
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:24:39.601443: step 6400, loss = 0.46 (2059.8 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 1.17124
INFO:tensorflow:2018-08-21 23:26:03.067899: step 6500, loss = 0.39 (531.8 examples/sec; 0.188 sec/batch)
INFO:tensorflow:global_step/sec: 1.23888
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:27:24.775386: step 6600, loss = 0.57 (1635.1 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 1.18263
INFO:tensorflow:2018-08-21 23:28:48.258090: step 6700, loss = 0.40 (980.2 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 1.24688
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:30:09.571676: step 6800, loss = 0.36 (922.6 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 1.13155
INFO:tensorflow:2018-08-21 23:31:36.835483: step 6900, loss = 0.42 (937.9 examples/sec; 0.107 sec/batch)
INFO:tensorflow:global_step/sec: 1.28508
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:32:57.007821: step 7000, loss = 0.44 (570.3 examples/sec; 0.175 sec/batch)
INFO:tensorflow:global_step/sec: 1.15576
INFO:tensorflow:2018-08-21 23:34:21.258148: step 7100, loss = 0.43 (525.8 examples/sec; 0.190 sec/batch)
INFO:tensorflow:global_step/sec: 1.20594
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:35:45.129780: step 7200, loss = 0.27 (1881.7 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 1.1839
INFO:tensorflow:2018-08-21 23:37:08.541264: step 7300, loss = 0.57 (1205.0 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 1.25585
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:38:29.737212: step 7400, loss = 0.37 (274.5 examples/sec; 0.364 sec/batch)
INFO:tensorflow:global_step/sec: 1.12312
INFO:tensorflow:2018-08-21 23:39:57.189883: step 7500, loss = 0.45 (1479.9 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 1.27499
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:41:16.815787: step 7600, loss = 0.42 (607.3 examples/sec; 0.165 sec/batch)
INFO:tensorflow:global_step/sec: 1.16772
INFO:tensorflow:2018-08-21 23:42:41.346100: step 7700, loss = 0.59 (651.4 examples/sec; 0.154 sec/batch)
INFO:tensorflow:global_step/sec: 1.21158
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:44:04.940572: step 7800, loss = 0.40 (1001.4 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 1.17169
INFO:tensorflow:2018-08-21 23:45:29.182988: step 7900, loss = 0.36 (930.5 examples/sec; 0.107 sec/batch)
INFO:tensorflow:global_step/sec: 1.22692
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:46:51.976991: step 8000, loss = 0.45 (447.5 examples/sec; 0.223 sec/batch)
INFO:tensorflow:global_step/sec: 1.13459
INFO:tensorflow:2018-08-21 23:48:18.849830: step 8100, loss = 0.44 (763.5 examples/sec; 0.131 sec/batch)
INFO:tensorflow:global_step/sec: 1.26477
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:49:39.062607: step 8200, loss = 0.46 (1179.3 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 1.15245
INFO:tensorflow:2018-08-21 23:51:04.767238: step 8300, loss = 0.27 (470.8 examples/sec; 0.212 sec/batch)
INFO:tensorflow:global_step/sec: 1.19876
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:52:29.705625: step 8400, loss = 0.57 (863.7 examples/sec; 0.116 sec/batch)
INFO:tensorflow:global_step/sec: 1.17869
INFO:tensorflow:2018-08-21 23:53:52.954949: step 8500, loss = 0.34 (710.9 examples/sec; 0.141 sec/batch)
INFO:tensorflow:global_step/sec: 1.23583
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:55:15.807200: step 8600, loss = 0.45 (504.7 examples/sec; 0.198 sec/batch)
INFO:tensorflow:global_step/sec: 1.13686
INFO:tensorflow:2018-08-21 23:56:41.814416: step 8700, loss = 1.93 (827.8 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 1.28931
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:58:00.760382: step 8800, loss = 1.85 (934.6 examples/sec; 0.107 sec/batch)
INFO:tensorflow:global_step/sec: 1.15
INFO:tensorflow:2018-08-21 23:59:26.338137: step 8900, loss = 1.65 (783.4 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 1.24847
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:00:47.676263: step 9000, loss = 1.58 (595.5 examples/sec; 0.168 sec/batch)
INFO:tensorflow:global_step/sec: 1.19395
INFO:tensorflow:2018-08-22 00:02:10.265749: step 9100, loss = 1.59 (499.5 examples/sec; 0.200 sec/batch)
INFO:tensorflow:global_step/sec: 1.26002
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:03:30.607595: step 9200, loss = 1.24 (633.0 examples/sec; 0.158 sec/batch)
INFO:tensorflow:global_step/sec: 1.14489
INFO:tensorflow:2018-08-22 00:04:56.856537: step 9300, loss = 1.40 (1196.9 examples/sec; 0.084 sec/batch)
INFO:tensorflow:global_step/sec: 1.26471
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:06:17.887195: step 9400, loss = 1.02 (544.0 examples/sec; 0.184 sec/batch)
INFO:tensorflow:global_step/sec: 1.14222
INFO:tensorflow:2018-08-22 00:07:43.578667: step 9500, loss = 1.31 (534.1 examples/sec; 0.187 sec/batch)
INFO:tensorflow:global_step/sec: 1.27383
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:09:03.077302: step 9600, loss = 1.13 (1472.3 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 1.18021
INFO:tensorflow:2018-08-22 00:10:26.712683: step 9700, loss = 1.14 (1146.0 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 1.27113
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:11:47.017941: step 9800, loss = 1.07 (830.5 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 1.15068
INFO:tensorflow:2018-08-22 00:13:12.824882: step 9900, loss = 1.36 (160.1 examples/sec; 0.625 sec/batch)
INFO:tensorflow:global_step/sec: 1.25499
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:14:33.507071: step 10000, loss = 1.13 (1091.0 examples/sec; 0.092 sec/batch)
INFO:tensorflow:global_step/sec: 1.20197
INFO:tensorflow:2018-08-22 00:15:55.200614: step 10100, loss = 1.01 (823.7 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 1.18975
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:17:20.318382: step 10200, loss = 1.06 (1201.7 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 1.17923
INFO:tensorflow:2018-08-22 00:18:44.054200: step 10300, loss = 1.19 (817.0 examples/sec; 0.122 sec/batch)
INFO:tensorflow:global_step/sec: 1.27301
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:20:03.907285: step 10400, loss = 1.35 (758.4 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 1.12857
INFO:tensorflow:2018-08-22 00:21:31.161721: step 10500, loss = 0.98 (1457.5 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 1.26185
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:22:52.687157: step 10600, loss = 1.29 (489.5 examples/sec; 0.204 sec/batch)
INFO:tensorflow:global_step/sec: 1.11128
INFO:tensorflow:2018-08-22 00:24:20.417646: step 10700, loss = 1.10 (1115.5 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 1.30577
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:25:38.058270: step 10800, loss = 1.09 (1547.6 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 1.18027
INFO:tensorflow:2018-08-22 00:27:01.728517: step 10900, loss = 1.06 (1103.2 examples/sec; 0.091 sec/batch)
INFO:tensorflow:global_step/sec: 1.20977
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:28:25.717082: step 11000, loss = 1.31 (464.4 examples/sec; 0.215 sec/batch)
INFO:tensorflow:global_step/sec: 1.17321
INFO:tensorflow:2018-08-22 00:29:49.751111: step 11100, loss = 1.14 (461.0 examples/sec; 0.217 sec/batch)
INFO:tensorflow:global_step/sec: 1.27216
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:31:09.439439: step 11200, loss = 1.00 (1617.5 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 1.11582
INFO:tensorflow:2018-08-22 00:32:37.839441: step 11300, loss = 1.08 (1273.5 examples/sec; 0.079 sec/batch)
INFO:tensorflow:global_step/sec: 1.25063
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:33:59.100924: step 11400, loss = 1.17 (1464.8 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 1.17048
INFO:tensorflow:2018-08-22 00:35:23.253373: step 11500, loss = 1.38 (1024.8 examples/sec; 0.098 sec/batch)
INFO:tensorflow:global_step/sec: 1.18639
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:36:48.594880: step 11600, loss = 0.98 (966.6 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 1.18835
INFO:tensorflow:2018-08-22 00:38:11.728556: step 11700, loss = 1.29 (749.1 examples/sec; 0.134 sec/batch)
INFO:tensorflow:global_step/sec: 1.27415
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:39:31.258846: step 11800, loss = 1.09 (1840.6 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 1.12778
INFO:tensorflow:2018-08-22 00:40:58.840139: step 11900, loss = 1.09 (1090.9 examples/sec; 0.092 sec/batch)
INFO:tensorflow:global_step/sec: 1.24498
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:42:20.417071: step 12000, loss = 1.05 (499.5 examples/sec; 0.200 sec/batch)
INFO:tensorflow:global_step/sec: 1.19083
INFO:tensorflow:2018-08-22 00:43:43.146137: step 12100, loss = 1.33 (1001.5 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 1.21018
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:45:06.717285: step 12200, loss = 1.11 (946.8 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 1.17256
INFO:tensorflow:2018-08-22 00:46:31.081271: step 12300, loss = 1.02 (840.9 examples/sec; 0.119 sec/batch)
INFO:tensorflow:global_step/sec: 1.25619
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:47:51.966983: step 12400, loss = 1.10 (678.3 examples/sec; 0.147 sec/batch)
INFO:tensorflow:global_step/sec: 1.10983
INFO:tensorflow:2018-08-22 00:49:20.780676: step 12500, loss = 1.19 (916.1 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 1.27377
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:50:40.372020: step 12600, loss = 1.36 (1886.3 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 1.1729
INFO:tensorflow:2018-08-22 00:52:04.564104: step 12700, loss = 0.97 (796.6 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 1.20416
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:53:29.445969: step 12800, loss = 1.26 (846.7 examples/sec; 0.118 sec/batch)
INFO:tensorflow:global_step/sec: 1.17461
INFO:tensorflow:2018-08-22 00:54:52.719369: step 12900, loss = 1.09 (980.6 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 1.27665
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:56:12.340735: step 13000, loss = 1.09 (1367.3 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 1.11218
INFO:tensorflow:2018-08-22 00:57:40.930941: step 13100, loss = 1.05 (1415.6 examples/sec; 0.071 sec/batch)
INFO:tensorflow:global_step/sec: 1.274
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:59:00.393603: step 13200, loss = 1.31 (1995.2 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 1.16946
INFO:tensorflow:2018-08-22 01:00:24.947506: step 13300, loss = 1.13 (1176.9 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 1.20374
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-22 01:01:50.926924: step 13400, loss = 1.02 (646.0 examples/sec; 0.155 sec/batch)
INFO:tensorflow:global_step/sec: 1.18765
INFO:tensorflow:2018-08-22 01:03:12.277867: step 13500, loss = 1.07 (715.5 examples/sec; 0.140 sec/batch)
INFO:tensorflow:global_step/sec: 1.25469
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-22 01:04:34.367239: step 13600, loss = 1.16 (869.4 examples/sec; 0.115 sec/batch)
INFO:tensorflow:global_step/sec: 1.12552
INFO:tensorflow:2018-08-22 01:06:00.780677: step 13700, loss = 1.36 (1056.4 examples/sec; 0.095 sec/batch)
INFO:tensorflow:global_step/sec: 1.25072
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-22 01:07:22.774825: step 13800, loss = 1.05 (301.2 examples/sec; 0.332 sec/batch)
INFO:tensorflow:global_step/sec: 1.2164
INFO:tensorflow:2018-08-22 01:08:42.974742: step 13900, loss = 1.28 (810.6 examples/sec; 0.123 sec/batch)
INFO:tensorflow:global_step/sec: 1.20213
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-22 01:10:07.233399: step 14000, loss = 1.09 (1428.7 examples/sec; 0.070 sec/batch)
INFO:tensorflow:global_step/sec: 1.18611
INFO:tensorflow:2018-08-22 01:11:30.435888: step 14100, loss = 1.09 (1100.0 examples/sec; 0.091 sec/batch)
INFO:tensorflow:global_step/sec: 1.25469
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-22 01:12:51.553317: step 14200, loss = 1.05 (2024.7 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 1.11071
INFO:tensorflow:2018-08-22 01:14:20.214198: step 14300, loss = 1.31 (757.4 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 1.23747
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-22 01:15:42.178496: step 14400, loss = 1.10 (580.1 examples/sec; 0.172 sec/batch)
INFO:tensorflow:global_step/sec: 1.18197
INFO:tensorflow:2018-08-22 01:17:05.705021: step 14500, loss = 0.99 (471.1 examples/sec; 0.212 sec/batch)
INFO:tensorflow:global_step/sec: 1.20616
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-22 01:18:29.636828: step 14600, loss = 1.07 (1330.3 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 1.16894
INFO:tensorflow:2018-08-22 01:19:54.037390: step 14700, loss = 1.16 (1123.9 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 1.25979
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-22 01:21:14.989350: step 14800, loss = 1.13 (2107.1 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 1.10828
INFO:tensorflow:2018-08-22 01:22:43.689983: step 14900, loss = 0.82 (749.5 examples/sec; 0.133 sec/batch)
INFO:tensorflow:global_step/sec: 1.28166
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75/model.ckpt.
INFO:tensorflow:2018-08-22 01:24:03.067644: step 15000, loss = 0.94 (2018.3 examples/sec; 0.050 sec/batch)
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
