/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:No checkpoint found; training from scratch
INFO:tensorflow:Summary name conv1/conv1_2/activation sparsity is illegal; using conv1/conv1_2/activation_sparsity instead.
INFO:tensorflow:Summary name conv2/conv2_2/activation sparsity is illegal; using conv2/conv2_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name conv1/weight_loss (raw) is illegal; using conv1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name conv2/weight_loss (raw) is illegal; using conv2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name conv1/mask:0/sparsity is illegal; using conv1/mask_0/sparsity instead.
INFO:tensorflow:Summary name conv2/mask:0/sparsity is illegal; using conv2/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-22 01:31:12.424914: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-22 01:31:12.907116: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-22 01:31:12.907251: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-22 01:31:12.907296: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-22 01:31:12.924326: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-22 01:31:12.924390: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-22 01:31:12.924424: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Restoring parameters from /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_b0.95/model.ckpt-10701
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:global_step/sec: 1.03389
INFO:tensorflow:2018-08-22 01:33:19.236512: step 100, loss = 4.30 (785.0 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 1.00382
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:35:00.114761: step 200, loss = 4.00 (1380.1 examples/sec; 0.072 sec/batch)
INFO:tensorflow:global_step/sec: 0.805739
INFO:tensorflow:2018-08-22 01:37:02.955812: step 300, loss = 3.75 (847.8 examples/sec; 0.118 sec/batch)
INFO:tensorflow:global_step/sec: 0.848603
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:39:02.985560: step 400, loss = 3.46 (642.5 examples/sec; 0.156 sec/batch)
INFO:tensorflow:global_step/sec: 0.746364
INFO:tensorflow:2018-08-22 01:41:14.834733: step 500, loss = 2.49 (577.0 examples/sec; 0.173 sec/batch)
INFO:tensorflow:global_step/sec: 0.796673
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:43:21.207612: step 600, loss = 1.82 (937.2 examples/sec; 0.107 sec/batch)
INFO:tensorflow:global_step/sec: 0.742586
INFO:tensorflow:2018-08-22 01:45:35.168732: step 700, loss = 1.62 (311.7 examples/sec; 0.321 sec/batch)
INFO:tensorflow:global_step/sec: 0.788775
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:47:42.881892: step 800, loss = 1.24 (836.0 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 0.760317
INFO:tensorflow:2018-08-22 01:49:53.273002: step 900, loss = 1.11 (819.7 examples/sec; 0.122 sec/batch)
INFO:tensorflow:global_step/sec: 0.815468
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:51:57.074605: step 1000, loss = 0.85 (764.3 examples/sec; 0.131 sec/batch)
INFO:tensorflow:global_step/sec: 0.741106
INFO:tensorflow:2018-08-22 01:54:10.845828: step 1100, loss = 0.97 (755.9 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 0.810208
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:56:15.517398: step 1200, loss = 0.74 (307.7 examples/sec; 0.325 sec/batch)
INFO:tensorflow:global_step/sec: 0.740786
INFO:tensorflow:2018-08-22 01:58:29.236147: step 1300, loss = 0.75 (944.9 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 0.82106
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:00:32.934749: step 1400, loss = 0.68 (493.4 examples/sec; 0.203 sec/batch)
INFO:tensorflow:global_step/sec: 0.744729
INFO:tensorflow:2018-08-22 02:02:45.352724: step 1500, loss = 0.60 (660.0 examples/sec; 0.152 sec/batch)
INFO:tensorflow:global_step/sec: 0.819179
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:04:48.476996: step 1600, loss = 0.57 (604.3 examples/sec; 0.165 sec/batch)
INFO:tensorflow:global_step/sec: 0.763573
INFO:tensorflow:2018-08-22 02:06:58.360299: step 1700, loss = 0.39 (818.3 examples/sec; 0.122 sec/batch)
INFO:tensorflow:global_step/sec: 0.811844
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:09:02.807433: step 1800, loss = 0.60 (734.1 examples/sec; 0.136 sec/batch)
INFO:tensorflow:global_step/sec: 0.752069
INFO:tensorflow:2018-08-22 02:11:14.547514: step 1900, loss = 0.45 (600.0 examples/sec; 0.167 sec/batch)
INFO:tensorflow:global_step/sec: 0.805122
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:13:19.570022: step 2000, loss = 0.51 (1176.4 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 0.769868
INFO:tensorflow:2018-08-22 02:15:28.635673: step 2100, loss = 0.42 (633.9 examples/sec; 0.158 sec/batch)
INFO:tensorflow:global_step/sec: 0.804201
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:17:34.036933: step 2200, loss = 0.67 (876.2 examples/sec; 0.114 sec/batch)
INFO:tensorflow:global_step/sec: 0.7688
INFO:tensorflow:2018-08-22 02:19:43.030677: step 2300, loss = 0.41 (753.0 examples/sec; 0.133 sec/batch)
INFO:tensorflow:global_step/sec: 0.797585
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:21:49.434948: step 2400, loss = 0.51 (1126.8 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 0.764917
INFO:tensorflow:2018-08-22 02:23:59.192916: step 2500, loss = 0.45 (546.0 examples/sec; 0.183 sec/batch)
INFO:tensorflow:global_step/sec: 0.815875
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:26:02.837247: step 2600, loss = 0.46 (750.4 examples/sec; 0.133 sec/batch)
INFO:tensorflow:global_step/sec: 0.797478
INFO:tensorflow:2018-08-22 02:28:07.289565: step 2700, loss = 0.41 (315.6 examples/sec; 0.317 sec/batch)
INFO:tensorflow:global_step/sec: 0.77279
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:30:17.391286: step 2800, loss = 0.25 (941.6 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 0.800052
INFO:tensorflow:2018-08-22 02:32:21.517736: step 2900, loss = 0.49 (658.9 examples/sec; 0.152 sec/batch)
INFO:tensorflow:global_step/sec: 0.791838
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:34:29.577571: step 3000, loss = 0.34 (560.7 examples/sec; 0.178 sec/batch)
INFO:tensorflow:global_step/sec: 0.794478
INFO:tensorflow:2018-08-22 02:36:33.657820: step 3100, loss = 0.45 (742.9 examples/sec; 0.135 sec/batch)
INFO:tensorflow:global_step/sec: 0.796172
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:38:40.432967: step 3200, loss = 0.31 (1164.8 examples/sec; 0.086 sec/batch)
INFO:tensorflow:global_step/sec: 0.777646
INFO:tensorflow:2018-08-22 02:40:47.869522: step 3300, loss = 0.50 (657.3 examples/sec; 0.152 sec/batch)
INFO:tensorflow:global_step/sec: 0.804759
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:42:53.247461: step 3400, loss = 0.35 (638.3 examples/sec; 0.157 sec/batch)
INFO:tensorflow:global_step/sec: 0.776308
INFO:tensorflow:2018-08-22 02:45:00.914961: step 3500, loss = 0.40 (819.7 examples/sec; 0.122 sec/batch)
INFO:tensorflow:global_step/sec: 0.79131
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:47:08.536005: step 3600, loss = 0.41 (847.0 examples/sec; 0.118 sec/batch)
INFO:tensorflow:global_step/sec: 0.800541
INFO:tensorflow:2018-08-22 02:49:12.404407: step 3700, loss = 0.40 (309.3 examples/sec; 0.323 sec/batch)
INFO:tensorflow:global_step/sec: 0.78072
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:51:21.249078: step 3800, loss = 0.39 (975.4 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 0.792233
INFO:tensorflow:2018-08-22 02:53:26.528447: step 3900, loss = 0.60 (745.4 examples/sec; 0.134 sec/batch)
INFO:tensorflow:global_step/sec: 0.804109
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:55:31.923725: step 4000, loss = 0.44 (1294.2 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 0.799778
INFO:tensorflow:2018-08-22 02:57:36.130475: step 4100, loss = 0.31 (293.1 examples/sec; 0.341 sec/batch)
INFO:tensorflow:global_step/sec: 0.772507
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:59:47.057868: step 4200, loss = 0.43 (1046.1 examples/sec; 0.096 sec/batch)
INFO:tensorflow:global_step/sec: 0.790644
INFO:tensorflow:2018-08-22 03:01:51.858018: step 4300, loss = 0.52 (710.9 examples/sec; 0.141 sec/batch)
INFO:tensorflow:global_step/sec: 0.788279
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:03:59.769100: step 4400, loss = 0.70 (944.0 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 0.793473
INFO:tensorflow:2018-08-22 03:06:04.813139: step 4500, loss = 0.81 (478.5 examples/sec; 0.209 sec/batch)
INFO:tensorflow:global_step/sec: 0.798637
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:08:11.484841: step 4600, loss = 0.85 (683.0 examples/sec; 0.146 sec/batch)
INFO:tensorflow:global_step/sec: 0.764061
INFO:tensorflow:2018-08-22 03:10:20.927511: step 4700, loss = 0.85 (433.5 examples/sec; 0.231 sec/batch)
INFO:tensorflow:global_step/sec: 0.796301
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:12:27.598547: step 4800, loss = 1.07 (837.1 examples/sec; 0.119 sec/batch)
INFO:tensorflow:global_step/sec: 0.761096
INFO:tensorflow:2018-08-22 03:14:37.827688: step 4900, loss = 0.93 (622.2 examples/sec; 0.161 sec/batch)
INFO:tensorflow:global_step/sec: 0.821312
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:16:40.757010: step 5000, loss = 0.97 (557.2 examples/sec; 0.179 sec/batch)
INFO:tensorflow:global_step/sec: 0.778973
INFO:tensorflow:2018-08-22 03:18:47.950602: step 5100, loss = 1.00 (660.5 examples/sec; 0.151 sec/batch)
INFO:tensorflow:global_step/sec: 0.839679
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:20:48.976865: step 5200, loss = 1.03 (240.9 examples/sec; 0.415 sec/batch)
INFO:tensorflow:global_step/sec: 0.737649
INFO:tensorflow:2018-08-22 03:23:02.636478: step 5300, loss = 1.06 (555.5 examples/sec; 0.180 sec/batch)
INFO:tensorflow:global_step/sec: 0.820016
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:25:05.880461: step 5400, loss = 0.95 (693.1 examples/sec; 0.144 sec/batch)
INFO:tensorflow:global_step/sec: 0.738539
INFO:tensorflow:2018-08-22 03:27:19.940470: step 5500, loss = 1.06 (753.0 examples/sec; 0.133 sec/batch)
INFO:tensorflow:global_step/sec: 0.842511
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:29:19.830648: step 5600, loss = 1.02 (667.6 examples/sec; 0.150 sec/batch)
INFO:tensorflow:global_step/sec: 0.751551
INFO:tensorflow:2018-08-22 03:31:31.776992: step 5700, loss = 1.08 (458.5 examples/sec; 0.218 sec/batch)
INFO:tensorflow:global_step/sec: 0.804774
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:33:36.920982: step 5800, loss = 1.09 (1253.9 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 0.772255
INFO:tensorflow:2018-08-22 03:35:45.451212: step 5900, loss = 1.01 (699.9 examples/sec; 0.143 sec/batch)
INFO:tensorflow:global_step/sec: 0.803524
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:37:50.879284: step 6000, loss = 0.95 (988.5 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 0.766476
INFO:tensorflow:2018-08-22 03:40:00.354833: step 6100, loss = 0.79 (784.6 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 0.80224
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:42:05.981533: step 6200, loss = 0.91 (896.2 examples/sec; 0.112 sec/batch)
INFO:tensorflow:global_step/sec: 0.748801
INFO:tensorflow:2018-08-22 03:44:18.671946: step 6300, loss = 0.70 (405.0 examples/sec; 0.247 sec/batch)
INFO:tensorflow:global_step/sec: 0.791792
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:46:26.857610: step 6400, loss = 0.77 (857.7 examples/sec; 0.117 sec/batch)
INFO:tensorflow:global_step/sec: 0.770179
INFO:tensorflow:2018-08-22 03:48:34.764997: step 6500, loss = 0.71 (490.6 examples/sec; 0.204 sec/batch)
INFO:tensorflow:global_step/sec: 0.80447
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:50:40.433131: step 6600, loss = 0.93 (622.9 examples/sec; 0.161 sec/batch)
INFO:tensorflow:global_step/sec: 0.745266
INFO:tensorflow:2018-08-22 03:52:53.217397: step 6700, loss = 0.63 (586.5 examples/sec; 0.171 sec/batch)
INFO:tensorflow:global_step/sec: 0.797961
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:54:59.576653: step 6800, loss = 0.57 (688.3 examples/sec; 0.145 sec/batch)
INFO:tensorflow:global_step/sec: 0.75087
INFO:tensorflow:2018-08-22 03:57:11.807301: step 6900, loss = 0.58 (381.2 examples/sec; 0.262 sec/batch)
INFO:tensorflow:global_step/sec: 0.809211
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:59:16.259003: step 7000, loss = 0.66 (890.9 examples/sec; 0.112 sec/batch)
INFO:tensorflow:global_step/sec: 0.753641
INFO:tensorflow:2018-08-22 04:01:27.930726: step 7100, loss = 0.56 (836.9 examples/sec; 0.119 sec/batch)
INFO:tensorflow:global_step/sec: 0.786205
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:03:36.827270: step 7200, loss = 0.56 (613.8 examples/sec; 0.163 sec/batch)
INFO:tensorflow:global_step/sec: 0.758487
INFO:tensorflow:2018-08-22 04:05:47.032408: step 7300, loss = 0.72 (536.0 examples/sec; 0.187 sec/batch)
INFO:tensorflow:global_step/sec: 0.791004
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:07:55.667280: step 7400, loss = 0.57 (603.1 examples/sec; 0.166 sec/batch)
INFO:tensorflow:global_step/sec: 0.772161
INFO:tensorflow:2018-08-22 04:10:02.916971: step 7500, loss = 0.61 (700.7 examples/sec; 0.143 sec/batch)
INFO:tensorflow:global_step/sec: 0.826844
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:12:05.372045: step 7600, loss = 0.52 (692.7 examples/sec; 0.144 sec/batch)
INFO:tensorflow:global_step/sec: 0.771217
INFO:tensorflow:2018-08-22 04:14:13.538206: step 7700, loss = 0.64 (636.5 examples/sec; 0.157 sec/batch)
INFO:tensorflow:global_step/sec: 0.781941
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:16:22.738286: step 7800, loss = 0.88 (592.6 examples/sec; 0.169 sec/batch)
INFO:tensorflow:global_step/sec: 0.753754
INFO:tensorflow:2018-08-22 04:18:34.041362: step 7900, loss = 0.83 (961.2 examples/sec; 0.104 sec/batch)
INFO:tensorflow:global_step/sec: 0.788086
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:20:42.126880: step 8000, loss = 0.90 (654.6 examples/sec; 0.153 sec/batch)
INFO:tensorflow:global_step/sec: 0.786255
INFO:tensorflow:2018-08-22 04:22:48.171172: step 8100, loss = 0.83 (628.9 examples/sec; 0.159 sec/batch)
INFO:tensorflow:global_step/sec: 0.79165
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:24:55.685388: step 8200, loss = 0.77 (565.9 examples/sec; 0.177 sec/batch)
INFO:tensorflow:global_step/sec: 0.761044
INFO:tensorflow:2018-08-22 04:27:05.906575: step 8300, loss = 0.72 (562.9 examples/sec; 0.178 sec/batch)
INFO:tensorflow:global_step/sec: 0.791357
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:29:13.462395: step 8400, loss = 0.75 (1057.0 examples/sec; 0.095 sec/batch)
INFO:tensorflow:global_step/sec: 0.768554
INFO:tensorflow:2018-08-22 04:31:22.405298: step 8500, loss = 0.85 (508.6 examples/sec; 0.197 sec/batch)
INFO:tensorflow:global_step/sec: 0.778974
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:33:32.026944: step 8600, loss = 0.76 (984.5 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 0.776581
INFO:tensorflow:2018-08-22 04:35:39.513766: step 8700, loss = 0.51 (619.2 examples/sec; 0.161 sec/batch)
INFO:tensorflow:global_step/sec: 0.783101
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:37:49.747636: step 8800, loss = 0.65 (641.2 examples/sec; 0.156 sec/batch)
INFO:tensorflow:global_step/sec: 0.748039
INFO:tensorflow:2018-08-22 04:40:01.357413: step 8900, loss = 0.57 (160.0 examples/sec; 0.625 sec/batch)
INFO:tensorflow:global_step/sec: 0.817742
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:42:04.298864: step 9000, loss = 0.62 (933.0 examples/sec; 0.107 sec/batch)
INFO:tensorflow:global_step/sec: 0.748692
INFO:tensorflow:2018-08-22 04:44:16.759625: step 9100, loss = 0.61 (578.9 examples/sec; 0.173 sec/batch)
INFO:tensorflow:global_step/sec: 0.808936
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:46:21.627060: step 9200, loss = 0.63 (291.1 examples/sec; 0.344 sec/batch)
INFO:tensorflow:global_step/sec: 0.736631
INFO:tensorflow:2018-08-22 04:48:36.146870: step 9300, loss = 0.57 (533.8 examples/sec; 0.187 sec/batch)
INFO:tensorflow:global_step/sec: 0.814595
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:50:39.894766: step 9400, loss = 0.60 (852.9 examples/sec; 0.117 sec/batch)
INFO:tensorflow:global_step/sec: 0.741398
INFO:tensorflow:2018-08-22 04:52:53.698520: step 9500, loss = 0.71 (1011.5 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 0.809435
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:54:58.683764: step 9600, loss = 0.53 (395.5 examples/sec; 0.253 sec/batch)
INFO:tensorflow:global_step/sec: 0.75225
INFO:tensorflow:2018-08-22 04:57:10.225388: step 9700, loss = 0.56 (674.8 examples/sec; 0.148 sec/batch)
INFO:tensorflow:global_step/sec: 0.80209
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:59:15.687329: step 9800, loss = 0.52 (947.7 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 0.765651
INFO:tensorflow:2018-08-22 05:01:26.593863: step 9900, loss = 0.66 (81.0 examples/sec; 1.234 sec/batch)
INFO:tensorflow:global_step/sec: 0.786921
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:03:33.682940: step 10000, loss = 0.57 (1004.4 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 0.764309
INFO:tensorflow:2018-08-22 05:05:43.424375: step 10100, loss = 0.54 (665.3 examples/sec; 0.150 sec/batch)
INFO:tensorflow:global_step/sec: 0.787869
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:07:51.257313: step 10200, loss = 0.58 (1012.1 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 0.782706
INFO:tensorflow:2018-08-22 05:09:58.146121: step 10300, loss = 0.66 (539.1 examples/sec; 0.186 sec/batch)
INFO:tensorflow:global_step/sec: 0.793269
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:12:05.732982: step 10400, loss = 0.55 (513.9 examples/sec; 0.195 sec/batch)
INFO:tensorflow:global_step/sec: 0.746957
INFO:tensorflow:2018-08-22 05:14:18.193357: step 10500, loss = 0.55 (338.3 examples/sec; 0.296 sec/batch)
INFO:tensorflow:global_step/sec: 0.788857
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:16:26.919547: step 10600, loss = 0.71 (489.1 examples/sec; 0.204 sec/batch)
INFO:tensorflow:global_step/sec: 0.772897
INFO:tensorflow:2018-08-22 05:18:34.200746: step 10700, loss = 0.51 (650.0 examples/sec; 0.154 sec/batch)
INFO:tensorflow:global_step/sec: 0.78265
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:20:43.225695: step 10800, loss = 0.54 (479.0 examples/sec; 0.209 sec/batch)
INFO:tensorflow:global_step/sec: 0.787578
INFO:tensorflow:2018-08-22 05:22:48.955414: step 10900, loss = 0.54 (602.5 examples/sec; 0.166 sec/batch)
INFO:tensorflow:global_step/sec: 0.79773
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:24:55.759414: step 11000, loss = 0.63 (850.8 examples/sec; 0.118 sec/batch)
INFO:tensorflow:global_step/sec: 0.744604
INFO:tensorflow:2018-08-22 05:27:08.571368: step 11100, loss = 0.58 (789.1 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 0.849538
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:29:07.936347: step 11200, loss = 0.52 (1543.9 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 0.750499
INFO:tensorflow:2018-08-22 05:31:19.559197: step 11300, loss = 0.57 (630.6 examples/sec; 0.159 sec/batch)
INFO:tensorflow:global_step/sec: 0.818654
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:33:23.368757: step 11400, loss = 0.63 (699.1 examples/sec; 0.143 sec/batch)
INFO:tensorflow:global_step/sec: 0.748755
INFO:tensorflow:2018-08-22 05:35:35.290355: step 11500, loss = 0.55 (547.3 examples/sec; 0.183 sec/batch)
INFO:tensorflow:global_step/sec: 0.830914
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:37:37.487214: step 11600, loss = 0.55 (318.0 examples/sec; 0.314 sec/batch)
INFO:tensorflow:global_step/sec: 0.738797
INFO:tensorflow:2018-08-22 05:39:51.012717: step 11700, loss = 0.71 (497.7 examples/sec; 0.201 sec/batch)
INFO:tensorflow:global_step/sec: 0.824818
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:41:53.330359: step 11800, loss = 0.50 (700.8 examples/sec; 0.143 sec/batch)
INFO:tensorflow:global_step/sec: 0.766479
INFO:tensorflow:2018-08-22 05:44:02.637606: step 11900, loss = 0.54 (831.6 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 0.782738
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:46:12.139023: step 12000, loss = 0.53 (291.8 examples/sec; 0.343 sec/batch)
INFO:tensorflow:global_step/sec: 0.757395
INFO:tensorflow:2018-08-22 05:48:22.434959: step 12100, loss = 0.65 (772.7 examples/sec; 0.129 sec/batch)
INFO:tensorflow:global_step/sec: 0.772079
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:50:33.142554: step 12200, loss = 0.55 (804.7 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 0.760786
INFO:tensorflow:2018-08-22 05:52:43.418510: step 12300, loss = 0.52 (669.3 examples/sec; 0.149 sec/batch)
INFO:tensorflow:global_step/sec: 0.771884
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:54:54.136588: step 12400, loss = 0.58 (729.5 examples/sec; 0.137 sec/batch)
INFO:tensorflow:global_step/sec: 0.785398
INFO:tensorflow:2018-08-22 05:57:00.278629: step 12500, loss = 0.60 (756.1 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 0.763353
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:59:12.357410: step 12600, loss = 0.54 (995.9 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 0.779348
INFO:tensorflow:2018-08-22 06:01:19.633050: step 12700, loss = 0.57 (577.5 examples/sec; 0.173 sec/batch)
INFO:tensorflow:global_step/sec: 0.762416
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:03:31.692655: step 12800, loss = 0.71 (804.3 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 0.76883
INFO:tensorflow:2018-08-22 06:05:40.837256: step 12900, loss = 0.50 (676.8 examples/sec; 0.148 sec/batch)
INFO:tensorflow:global_step/sec: 0.775486
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:07:50.825312: step 13000, loss = 0.54 (1223.8 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 0.746833
INFO:tensorflow:2018-08-22 06:10:03.693003: step 13100, loss = 0.53 (651.4 examples/sec; 0.154 sec/batch)
INFO:tensorflow:global_step/sec: 0.782646
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:12:12.690659: step 13200, loss = 0.62 (784.5 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 0.758409
INFO:tensorflow:2018-08-22 06:14:23.346925: step 13300, loss = 0.57 (552.8 examples/sec; 0.181 sec/batch)
INFO:tensorflow:global_step/sec: 0.790305
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:16:31.730124: step 13400, loss = 0.51 (418.0 examples/sec; 0.239 sec/batch)
INFO:tensorflow:global_step/sec: 0.765853
INFO:tensorflow:2018-08-22 06:18:40.474434: step 13500, loss = 0.52 (495.8 examples/sec; 0.202 sec/batch)
INFO:tensorflow:global_step/sec: 0.776584
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:20:50.430149: step 13600, loss = 1.71 (885.0 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 0.751949
INFO:tensorflow:2018-08-22 06:23:02.161131: step 13700, loss = 1.46 (760.3 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 0.794167
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:25:09.152259: step 13800, loss = 1.56 (915.3 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 0.745393
INFO:tensorflow:2018-08-22 06:27:22.321951: step 13900, loss = 1.69 (461.3 examples/sec; 0.217 sec/batch)
INFO:tensorflow:global_step/sec: 0.772083
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:29:32.817175: step 14000, loss = 1.39 (614.0 examples/sec; 0.163 sec/batch)
INFO:tensorflow:global_step/sec: 0.766521
INFO:tensorflow:2018-08-22 06:31:42.440579: step 14100, loss = 1.39 (280.9 examples/sec; 0.356 sec/batch)
INFO:tensorflow:global_step/sec: 0.777693
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:33:52.793683: step 14200, loss = 1.46 (910.1 examples/sec; 0.110 sec/batch)
INFO:tensorflow:global_step/sec: 0.759147
INFO:tensorflow:2018-08-22 06:36:02.552902: step 14300, loss = 1.48 (640.6 examples/sec; 0.156 sec/batch)
INFO:tensorflow:global_step/sec: 0.78155
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:38:12.151385: step 14400, loss = 1.41 (928.2 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 0.769521
INFO:tensorflow:2018-08-22 06:40:20.428951: step 14500, loss = 1.36 (768.0 examples/sec; 0.130 sec/batch)
INFO:tensorflow:global_step/sec: 0.771059
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:42:31.473313: step 14600, loss = 1.54 (334.0 examples/sec; 0.299 sec/batch)
INFO:tensorflow:global_step/sec: 0.785949
INFO:tensorflow:2018-08-22 06:44:37.376451: step 14700, loss = 1.62 (660.9 examples/sec; 0.151 sec/batch)
INFO:tensorflow:global_step/sec: 0.789051
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:46:46.787542: step 14800, loss = 1.36 (286.5 examples/sec; 0.349 sec/batch)
INFO:tensorflow:global_step/sec: 0.765134
INFO:tensorflow:2018-08-22 06:48:54.816956: step 14900, loss = 1.54 (620.2 examples/sec; 0.161 sec/batch)
INFO:tensorflow:global_step/sec: 0.774524
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.95_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:51:05.287659: step 15000, loss = 1.16 (990.1 examples/sec; 0.101 sec/batch)
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
