/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense2/mask:0/sparsity is illegal; using dense2/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-21 09:48:42.054500: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-21 09:48:42.507085: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 09:48:42.507205: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 09:48:42.507251: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-21 09:48:42.531538: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 09:48:42.531590: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 09:48:42.531629: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Restoring parameters from /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_prune_prune_ckpts/0.95/model.ckpt-24601
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_r0.95/model.ckpt.
INFO:tensorflow:global_step/sec: 2.93399
INFO:tensorflow:2018-08-21 09:49:46.784966: step 100, loss = 2.50 (1152.6 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 3.04222
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_r0.95/model.ckpt.
INFO:tensorflow:2018-08-21 09:50:20.704573: step 200, loss = 1.37 (1509.4 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 3.18181
INFO:tensorflow:2018-08-21 09:50:51.186818: step 300, loss = 1.07 (528.7 examples/sec; 0.189 sec/batch)
INFO:tensorflow:global_step/sec: 3.23277
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_r0.95/model.ckpt.
INFO:tensorflow:2018-08-21 09:51:23.242893: step 400, loss = 0.96 (7719.6 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.11056
INFO:tensorflow:2018-08-21 09:51:54.098334: step 500, loss = 0.85 (5402.2 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 3.49794
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_r0.95/model.ckpt.
INFO:tensorflow:2018-08-21 09:52:23.936812: step 600, loss = 0.62 (1679.8 examples/sec; 0.060 sec/batch)
slurmstepd: error: *** JOB 470675 ON node-043 CANCELLED AT 2018-08-21T09:52:33 ***
