/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:No checkpoint found; training from scratch
INFO:tensorflow:Summary name conv1/conv1_2/activation sparsity is illegal; using conv1/conv1_2/activation_sparsity instead.
INFO:tensorflow:Summary name conv2/conv2_2/activation sparsity is illegal; using conv2/conv2_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name conv1/weight_loss (raw) is illegal; using conv1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name conv2/weight_loss (raw) is illegal; using conv2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name conv1/mask:0/sparsity is illegal; using conv1/mask_0/sparsity instead.
INFO:tensorflow:Summary name conv2/mask:0/sparsity is illegal; using conv2/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-21 15:50:15.009690: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-21 15:50:15.520589: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 15:50:15.522290: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 15:50:15.522354: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-21 15:50:15.544508: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 15:50:15.544632: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 15:50:15.544685: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 1 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 15:52:34.663677: step 100, loss = 2.74 (623.1 examples/sec; 0.160 sec/batch)
INFO:tensorflow:global_step/sec: 0.627246
INFO:tensorflow:2018-08-21 15:54:20.590567: step 200, loss = 2.42 (788.7 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 0.628582
INFO:tensorflow:2018-08-21 15:56:05.974597: step 300, loss = 1.91 (73.8 examples/sec; 1.355 sec/batch)
INFO:tensorflow:Saving checkpoints for 201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 15:57:53.742529: step 400, loss = 1.68 (587.5 examples/sec; 0.170 sec/batch)
INFO:tensorflow:global_step/sec: 0.6291
INFO:tensorflow:2018-08-21 15:59:34.931877: step 500, loss = 1.50 (542.8 examples/sec; 0.184 sec/batch)
INFO:tensorflow:global_step/sec: 0.627639
INFO:tensorflow:2018-08-21 16:01:24.259239: step 600, loss = 1.38 (77.1 examples/sec; 1.297 sec/batch)
INFO:tensorflow:Saving checkpoints for 401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 16:03:14.172240: step 700, loss = 1.19 (385.2 examples/sec; 0.260 sec/batch)
INFO:tensorflow:global_step/sec: 0.611384
INFO:tensorflow:2018-08-21 16:04:57.748010: step 800, loss = 1.09 (494.3 examples/sec; 0.202 sec/batch)
INFO:tensorflow:global_step/sec: 0.636635
INFO:tensorflow:2018-08-21 16:06:44.898382: step 900, loss = 1.03 (106.4 examples/sec; 0.940 sec/batch)
INFO:tensorflow:Saving checkpoints for 601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 16:08:31.351021: step 1000, loss = 0.89 (824.1 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 0.621054
INFO:tensorflow:2018-08-21 16:10:16.792891: step 1100, loss = 0.95 (540.4 examples/sec; 0.185 sec/batch)
INFO:tensorflow:global_step/sec: 0.627584
INFO:tensorflow:2018-08-21 16:12:05.256207: step 1200, loss = 0.72 (69.3 examples/sec; 1.444 sec/batch)
INFO:tensorflow:Saving checkpoints for 801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 16:13:51.792849: step 1300, loss = 0.75 (565.5 examples/sec; 0.177 sec/batch)
INFO:tensorflow:global_step/sec: 0.624282
INFO:tensorflow:2018-08-21 16:15:37.262863: step 1400, loss = 0.63 (584.7 examples/sec; 0.171 sec/batch)
INFO:tensorflow:global_step/sec: 0.638477
INFO:tensorflow:2018-08-21 16:17:22.062997: step 1500, loss = 0.61 (77.2 examples/sec; 1.296 sec/batch)
INFO:tensorflow:Saving checkpoints for 1001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 16:19:08.249515: step 1600, loss = 0.51 (669.4 examples/sec; 0.149 sec/batch)
INFO:tensorflow:global_step/sec: 0.63182
INFO:tensorflow:2018-08-21 16:20:56.054569: step 1700, loss = 0.45 (654.0 examples/sec; 0.153 sec/batch)
INFO:tensorflow:global_step/sec: 0.626328
INFO:tensorflow:2018-08-21 16:22:39.997227: step 1800, loss = 0.49 (86.8 examples/sec; 1.152 sec/batch)
INFO:tensorflow:Saving checkpoints for 1201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 16:24:30.293985: step 1900, loss = 0.37 (468.1 examples/sec; 0.214 sec/batch)
INFO:tensorflow:global_step/sec: 0.60996
INFO:tensorflow:2018-08-21 16:26:19.455683: step 2000, loss = 0.38 (265.0 examples/sec; 0.377 sec/batch)
INFO:tensorflow:global_step/sec: 0.632951
INFO:tensorflow:2018-08-21 16:28:01.932460: step 2100, loss = 0.32 (73.9 examples/sec; 1.353 sec/batch)
INFO:tensorflow:Saving checkpoints for 1401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 16:29:45.083327: step 2200, loss = 0.33 (590.1 examples/sec; 0.169 sec/batch)
INFO:tensorflow:global_step/sec: 0.637613
INFO:tensorflow:2018-08-21 16:31:31.461551: step 2300, loss = 0.28 (545.4 examples/sec; 0.183 sec/batch)
INFO:tensorflow:global_step/sec: 0.57885
INFO:tensorflow:2018-08-21 16:33:31.524928: step 2400, loss = 0.27 (71.0 examples/sec; 1.409 sec/batch)
INFO:tensorflow:Saving checkpoints for 1601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 16:35:16.107102: step 2500, loss = 0.25 (599.7 examples/sec; 0.167 sec/batch)
INFO:tensorflow:global_step/sec: 0.632761
INFO:tensorflow:2018-08-21 16:37:04.228318: step 2600, loss = 0.27 (366.9 examples/sec; 0.273 sec/batch)
INFO:tensorflow:global_step/sec: 0.632647
INFO:tensorflow:2018-08-21 16:38:47.627311: step 2700, loss = 0.20 (108.0 examples/sec; 0.926 sec/batch)
INFO:tensorflow:Saving checkpoints for 1801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 16:40:27.653567: step 2800, loss = 0.19 (557.4 examples/sec; 0.179 sec/batch)
INFO:tensorflow:global_step/sec: 0.633274
INFO:tensorflow:2018-08-21 16:42:20.398356: step 2900, loss = 0.20 (518.3 examples/sec; 0.193 sec/batch)
INFO:tensorflow:global_step/sec: 0.611412
INFO:tensorflow:2018-08-21 16:44:09.092670: step 3000, loss = 0.18 (67.2 examples/sec; 1.489 sec/batch)
INFO:tensorflow:Saving checkpoints for 2001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 16:46:05.234936: step 3100, loss = 0.20 (483.2 examples/sec; 0.207 sec/batch)
INFO:tensorflow:global_step/sec: 0.574147
INFO:tensorflow:2018-08-21 16:47:55.635891: step 3200, loss = 0.15 (643.5 examples/sec; 0.155 sec/batch)
INFO:tensorflow:global_step/sec: 0.627472
INFO:tensorflow:2018-08-21 16:49:42.633421: step 3300, loss = 0.17 (72.9 examples/sec; 1.371 sec/batch)
INFO:tensorflow:Saving checkpoints for 2201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 16:51:27.504342: step 3400, loss = 0.13 (694.8 examples/sec; 0.144 sec/batch)
INFO:tensorflow:global_step/sec: 0.629882
INFO:tensorflow:2018-08-21 16:53:17.632662: step 3500, loss = 0.14 (513.8 examples/sec; 0.195 sec/batch)
INFO:tensorflow:global_step/sec: 0.632502
INFO:tensorflow:2018-08-21 16:54:59.495005: step 3600, loss = 0.17 (99.8 examples/sec; 1.002 sec/batch)
INFO:tensorflow:Saving checkpoints for 2401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 16:56:49.244325: step 3700, loss = 0.13 (661.7 examples/sec; 0.151 sec/batch)
INFO:tensorflow:global_step/sec: 0.608799
INFO:tensorflow:2018-08-21 16:58:37.258424: step 3800, loss = 0.14 (527.6 examples/sec; 0.190 sec/batch)
INFO:tensorflow:global_step/sec: 0.627624
INFO:tensorflow:2018-08-21 17:00:23.083936: step 3900, loss = 0.09 (84.7 examples/sec; 1.181 sec/batch)
INFO:tensorflow:Saving checkpoints for 2601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 17:02:10.784411: step 4000, loss = 0.10 (641.0 examples/sec; 0.156 sec/batch)
INFO:tensorflow:global_step/sec: 0.611519
INFO:tensorflow:2018-08-21 17:03:58.688877: step 4100, loss = 0.09 (587.5 examples/sec; 0.170 sec/batch)
INFO:tensorflow:global_step/sec: 0.632779
INFO:tensorflow:2018-08-21 17:05:44.645980: step 4200, loss = 0.09 (77.3 examples/sec; 1.293 sec/batch)
INFO:tensorflow:Saving checkpoints for 2801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 17:07:28.992985: step 4300, loss = 0.09 (535.5 examples/sec; 0.187 sec/batch)
INFO:tensorflow:global_step/sec: 0.626532
INFO:tensorflow:2018-08-21 17:09:16.881037: step 4400, loss = 0.18 (456.3 examples/sec; 0.219 sec/batch)
INFO:tensorflow:global_step/sec: 0.615423
INFO:tensorflow:2018-08-21 17:11:06.744387: step 4500, loss = 0.07 (77.3 examples/sec; 1.294 sec/batch)
INFO:tensorflow:Saving checkpoints for 3001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 17:12:52.483806: step 4600, loss = 0.10 (607.1 examples/sec; 0.165 sec/batch)
INFO:tensorflow:global_step/sec: 0.618122
INFO:tensorflow:2018-08-21 17:14:38.271803: step 4700, loss = 0.09 (711.0 examples/sec; 0.141 sec/batch)
INFO:tensorflow:global_step/sec: 0.635119
INFO:tensorflow:2018-08-21 17:16:25.974369: step 4800, loss = 0.14 (78.4 examples/sec; 1.275 sec/batch)
INFO:tensorflow:Saving checkpoints for 3201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 17:18:10.896848: step 4900, loss = 0.09 (648.6 examples/sec; 0.154 sec/batch)
INFO:tensorflow:global_step/sec: 0.627901
INFO:tensorflow:2018-08-21 17:19:55.292217: step 5000, loss = 0.06 (364.4 examples/sec; 0.274 sec/batch)
INFO:tensorflow:global_step/sec: 0.62953
INFO:tensorflow:2018-08-21 17:21:44.083331: step 5100, loss = 0.14 (95.2 examples/sec; 1.051 sec/batch)
INFO:tensorflow:Saving checkpoints for 3401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 17:23:23.101345: step 5200, loss = 0.06 (831.8 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 0.642198
INFO:tensorflow:2018-08-21 17:25:10.439081: step 5300, loss = 0.09 (504.7 examples/sec; 0.198 sec/batch)
INFO:tensorflow:global_step/sec: 0.639741
INFO:tensorflow:2018-08-21 17:26:56.111872: step 5400, loss = 0.06 (88.5 examples/sec; 1.130 sec/batch)
INFO:tensorflow:Saving checkpoints for 3601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 17:28:38.708433: step 5500, loss = 0.11 (574.7 examples/sec; 0.174 sec/batch)
INFO:tensorflow:global_step/sec: 0.631063
INFO:tensorflow:2018-08-21 17:30:24.660810: step 5600, loss = 0.08 (642.3 examples/sec; 0.156 sec/batch)
INFO:tensorflow:global_step/sec: 0.644365
INFO:tensorflow:2018-08-21 17:32:09.766068: step 5700, loss = 0.09 (74.9 examples/sec; 1.334 sec/batch)
INFO:tensorflow:Saving checkpoints for 3801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 17:33:51.368828: step 5800, loss = 0.09 (716.4 examples/sec; 0.140 sec/batch)
INFO:tensorflow:global_step/sec: 0.643894
INFO:tensorflow:2018-08-21 17:35:33.424214: step 5900, loss = 0.07 (576.8 examples/sec; 0.173 sec/batch)
INFO:tensorflow:global_step/sec: 0.644031
INFO:tensorflow:2018-08-21 17:37:20.343392: step 6000, loss = 0.06 (80.2 examples/sec; 1.246 sec/batch)
INFO:tensorflow:Saving checkpoints for 4001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 17:39:08.053573: step 6100, loss = 0.06 (500.4 examples/sec; 0.200 sec/batch)
INFO:tensorflow:global_step/sec: 0.622578
INFO:tensorflow:2018-08-21 17:40:51.546238: step 6200, loss = 0.07 (675.5 examples/sec; 0.148 sec/batch)
INFO:tensorflow:global_step/sec: 0.625368
INFO:tensorflow:2018-08-21 17:42:40.871639: step 6300, loss = 0.06 (100.9 examples/sec; 0.991 sec/batch)
INFO:tensorflow:Saving checkpoints for 4201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 17:44:22.998713: step 6400, loss = 0.08 (517.1 examples/sec; 0.193 sec/batch)
INFO:tensorflow:global_step/sec: 0.649998
INFO:tensorflow:2018-08-21 17:46:09.242338: step 6500, loss = 0.06 (653.8 examples/sec; 0.153 sec/batch)
INFO:tensorflow:global_step/sec: 0.62678
INFO:tensorflow:2018-08-21 17:47:54.263873: step 6600, loss = 0.07 (94.6 examples/sec; 1.057 sec/batch)
INFO:tensorflow:Saving checkpoints for 4401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 17:49:42.052407: step 6700, loss = 0.07 (256.9 examples/sec; 0.389 sec/batch)
INFO:tensorflow:global_step/sec: 0.626453
INFO:tensorflow:2018-08-21 17:51:23.610139: step 6800, loss = 0.08 (656.6 examples/sec; 0.152 sec/batch)
INFO:tensorflow:global_step/sec: 0.622054
INFO:tensorflow:2018-08-21 17:53:14.652242: step 6900, loss = 0.12 (90.3 examples/sec; 1.107 sec/batch)
INFO:tensorflow:Saving checkpoints for 4601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 17:54:59.569184: step 7000, loss = 0.08 (515.9 examples/sec; 0.194 sec/batch)
INFO:tensorflow:global_step/sec: 0.63462
INFO:tensorflow:2018-08-21 17:56:43.216349: step 7100, loss = 0.09 (566.0 examples/sec; 0.177 sec/batch)
INFO:tensorflow:global_step/sec: 0.630061
INFO:tensorflow:2018-08-21 17:58:30.940043: step 7200, loss = 0.05 (84.7 examples/sec; 1.181 sec/batch)
INFO:tensorflow:Saving checkpoints for 4801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 18:00:18.834100: step 7300, loss = 0.06 (683.9 examples/sec; 0.146 sec/batch)
INFO:tensorflow:global_step/sec: 0.632725
INFO:tensorflow:2018-08-21 18:02:02.508933: step 7400, loss = 0.05 (645.7 examples/sec; 0.155 sec/batch)
INFO:tensorflow:global_step/sec: 0.631104
INFO:tensorflow:2018-08-21 18:03:47.438883: step 7500, loss = 0.05 (81.1 examples/sec; 1.233 sec/batch)
INFO:tensorflow:Saving checkpoints for 5001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 18:05:35.061865: step 7600, loss = 0.05 (573.6 examples/sec; 0.174 sec/batch)
INFO:tensorflow:global_step/sec: 0.618567
INFO:tensorflow:2018-08-21 18:07:20.061752: step 7700, loss = 0.07 (667.4 examples/sec; 0.150 sec/batch)
INFO:tensorflow:global_step/sec: 0.629383
INFO:tensorflow:2018-08-21 18:09:07.988702: step 7800, loss = 0.04 (73.7 examples/sec; 1.356 sec/batch)
INFO:tensorflow:Saving checkpoints for 5201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 18:10:53.355953: step 7900, loss = 0.05 (614.4 examples/sec; 0.163 sec/batch)
INFO:tensorflow:global_step/sec: 0.618245
INFO:tensorflow:2018-08-21 18:12:41.718577: step 8000, loss = 0.06 (378.6 examples/sec; 0.264 sec/batch)
INFO:tensorflow:global_step/sec: 0.628975
INFO:tensorflow:2018-08-21 18:14:28.726019: step 8100, loss = 0.07 (94.8 examples/sec; 1.054 sec/batch)
INFO:tensorflow:Saving checkpoints for 5401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 18:16:16.408755: step 8200, loss = 0.05 (608.3 examples/sec; 0.164 sec/batch)
INFO:tensorflow:global_step/sec: 0.629932
INFO:tensorflow:2018-08-21 18:18:04.557524: step 8300, loss = 0.04 (506.7 examples/sec; 0.197 sec/batch)
INFO:tensorflow:global_step/sec: 0.623698
INFO:tensorflow:2018-08-21 18:19:47.807469: step 8400, loss = 0.07 (84.4 examples/sec; 1.185 sec/batch)
INFO:tensorflow:Saving checkpoints for 5601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 18:21:38.349764: step 8500, loss = 0.04 (605.9 examples/sec; 0.165 sec/batch)
INFO:tensorflow:global_step/sec: 0.616994
INFO:tensorflow:2018-08-21 18:23:24.339969: step 8600, loss = 0.06 (532.5 examples/sec; 0.188 sec/batch)
INFO:tensorflow:global_step/sec: 0.610284
INFO:tensorflow:2018-08-21 18:25:13.741287: step 8700, loss = 0.04 (83.3 examples/sec; 1.200 sec/batch)
INFO:tensorflow:Saving checkpoints for 5801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 18:27:02.842434: step 8800, loss = 0.08 (651.9 examples/sec; 0.153 sec/batch)
INFO:tensorflow:global_step/sec: 0.605156
INFO:tensorflow:2018-08-21 18:28:51.881418: step 8900, loss = 0.04 (598.7 examples/sec; 0.167 sec/batch)
INFO:tensorflow:global_step/sec: 0.606557
INFO:tensorflow:2018-08-21 18:30:43.852681: step 9000, loss = 0.04 (65.8 examples/sec; 1.519 sec/batch)
INFO:tensorflow:Saving checkpoints for 6001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 18:32:28.142629: step 9100, loss = 0.05 (564.4 examples/sec; 0.177 sec/batch)
INFO:tensorflow:global_step/sec: 0.631137
INFO:tensorflow:2018-08-21 18:34:13.851261: step 9200, loss = 0.04 (574.8 examples/sec; 0.174 sec/batch)
INFO:tensorflow:global_step/sec: 0.63453
INFO:tensorflow:2018-08-21 18:35:59.894081: step 9300, loss = 0.04 (89.9 examples/sec; 1.113 sec/batch)
INFO:tensorflow:Saving checkpoints for 6201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 18:37:46.246877: step 9400, loss = 0.04 (297.4 examples/sec; 0.336 sec/batch)
INFO:tensorflow:global_step/sec: 0.627717
INFO:tensorflow:2018-08-21 18:39:29.250043: step 9500, loss = 0.05 (506.2 examples/sec; 0.198 sec/batch)
INFO:tensorflow:global_step/sec: 0.633177
INFO:tensorflow:2018-08-21 18:41:17.135230: step 9600, loss = 0.04 (91.9 examples/sec; 1.088 sec/batch)
INFO:tensorflow:Saving checkpoints for 6401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 18:43:03.573864: step 9700, loss = 0.05 (755.0 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 0.61113
INFO:tensorflow:2018-08-21 18:44:53.976750: step 9800, loss = 0.05 (532.8 examples/sec; 0.188 sec/batch)
INFO:tensorflow:global_step/sec: 0.618359
INFO:tensorflow:2018-08-21 18:46:42.485872: step 9900, loss = 0.05 (80.0 examples/sec; 1.250 sec/batch)
INFO:tensorflow:Saving checkpoints for 6601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 18:48:29.531208: step 10000, loss = 0.03 (558.1 examples/sec; 0.179 sec/batch)
INFO:tensorflow:global_step/sec: 0.621063
INFO:tensorflow:2018-08-21 18:50:16.650102: step 10100, loss = 0.04 (646.8 examples/sec; 0.155 sec/batch)
INFO:tensorflow:global_step/sec: 0.630048
INFO:tensorflow:2018-08-21 18:52:02.217175: step 10200, loss = 0.07 (91.5 examples/sec; 1.092 sec/batch)
INFO:tensorflow:Saving checkpoints for 6801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 18:53:49.842482: step 10300, loss = 0.06 (474.1 examples/sec; 0.211 sec/batch)
INFO:tensorflow:global_step/sec: 0.623483
INFO:tensorflow:2018-08-21 18:55:35.209823: step 10400, loss = 0.05 (493.8 examples/sec; 0.203 sec/batch)
INFO:tensorflow:global_step/sec: 0.62061
INFO:tensorflow:2018-08-21 18:57:23.738545: step 10500, loss = 0.03 (91.6 examples/sec; 1.091 sec/batch)
INFO:tensorflow:Saving checkpoints for 7001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 18:59:12.106822: step 10600, loss = 0.04 (886.0 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 0.623451
INFO:tensorflow:2018-08-21 19:00:54.832090: step 10700, loss = 0.03 (526.7 examples/sec; 0.190 sec/batch)
INFO:tensorflow:global_step/sec: 0.624563
INFO:tensorflow:2018-08-21 19:02:44.247935: step 10800, loss = 0.04 (83.5 examples/sec; 1.198 sec/batch)
INFO:tensorflow:Saving checkpoints for 7201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 19:04:36.099915: step 10900, loss = 0.05 (900.1 examples/sec; 0.111 sec/batch)
INFO:tensorflow:global_step/sec: 0.611902
INFO:tensorflow:2018-08-21 19:06:22.712072: step 11000, loss = 0.06 (350.2 examples/sec; 0.286 sec/batch)
INFO:tensorflow:global_step/sec: 0.620596
INFO:tensorflow:2018-08-21 19:08:08.807942: step 11100, loss = 0.03 (107.5 examples/sec; 0.930 sec/batch)
INFO:tensorflow:Saving checkpoints for 7401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 19:09:56.961556: step 11200, loss = 0.04 (250.4 examples/sec; 0.399 sec/batch)
INFO:tensorflow:global_step/sec: 0.619672
INFO:tensorflow:2018-08-21 19:11:45.012278: step 11300, loss = 0.05 (521.6 examples/sec; 0.192 sec/batch)
INFO:tensorflow:global_step/sec: 0.628561
INFO:tensorflow:2018-08-21 19:13:29.277089: step 11400, loss = 0.05 (72.5 examples/sec; 1.380 sec/batch)
INFO:tensorflow:Saving checkpoints for 7601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 19:15:16.972828: step 11500, loss = 0.05 (525.5 examples/sec; 0.190 sec/batch)
INFO:tensorflow:global_step/sec: 0.609364
INFO:tensorflow:2018-08-21 19:17:07.576216: step 11600, loss = 0.03 (554.8 examples/sec; 0.180 sec/batch)
INFO:tensorflow:global_step/sec: 0.619069
INFO:tensorflow:2018-08-21 19:18:54.915466: step 11700, loss = 0.07 (83.0 examples/sec; 1.204 sec/batch)
INFO:tensorflow:Saving checkpoints for 7801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 19:20:42.373765: step 11800, loss = 0.03 (671.5 examples/sec; 0.149 sec/batch)
INFO:tensorflow:global_step/sec: 0.619192
INFO:tensorflow:2018-08-21 19:22:30.216577: step 11900, loss = 0.05 (632.8 examples/sec; 0.158 sec/batch)
INFO:tensorflow:global_step/sec: 0.631646
INFO:tensorflow:2018-08-21 19:24:14.732813: step 12000, loss = 0.03 (73.4 examples/sec; 1.362 sec/batch)
INFO:tensorflow:Saving checkpoints for 8001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 19:26:01.652440: step 12100, loss = 0.08 (476.3 examples/sec; 0.210 sec/batch)
INFO:tensorflow:global_step/sec: 0.624712
INFO:tensorflow:2018-08-21 19:27:50.282274: step 12200, loss = 0.04 (590.9 examples/sec; 0.169 sec/batch)
INFO:tensorflow:global_step/sec: 0.629124
INFO:tensorflow:2018-08-21 19:29:33.757590: step 12300, loss = 0.04 (71.4 examples/sec; 1.400 sec/batch)
INFO:tensorflow:Saving checkpoints for 8201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 19:31:18.744023: step 12400, loss = 0.05 (558.3 examples/sec; 0.179 sec/batch)
INFO:tensorflow:global_step/sec: 0.626222
INFO:tensorflow:2018-08-21 19:33:08.098939: step 12500, loss = 0.04 (614.8 examples/sec; 0.163 sec/batch)
INFO:tensorflow:global_step/sec: 0.614047
INFO:tensorflow:2018-08-21 19:34:56.299733: step 12600, loss = 0.04 (99.3 examples/sec; 1.007 sec/batch)
INFO:tensorflow:Saving checkpoints for 8401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 19:36:42.362724: step 12700, loss = 0.04 (746.8 examples/sec; 0.134 sec/batch)
INFO:tensorflow:global_step/sec: 0.62077
INFO:tensorflow:2018-08-21 19:38:29.383204: step 12800, loss = 0.05 (448.2 examples/sec; 0.223 sec/batch)
INFO:tensorflow:global_step/sec: 0.623643
INFO:tensorflow:2018-08-21 19:40:17.737895: step 12900, loss = 0.04 (92.3 examples/sec; 1.084 sec/batch)
INFO:tensorflow:Saving checkpoints for 8601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 19:42:05.294659: step 13000, loss = 0.05 (709.0 examples/sec; 0.141 sec/batch)
INFO:tensorflow:global_step/sec: 0.61686
INFO:tensorflow:2018-08-21 19:43:51.689458: step 13100, loss = 0.04 (587.1 examples/sec; 0.170 sec/batch)
INFO:tensorflow:global_step/sec: 0.621555
INFO:tensorflow:2018-08-21 19:45:40.736835: step 13200, loss = 0.04 (101.5 examples/sec; 0.985 sec/batch)
INFO:tensorflow:Saving checkpoints for 8801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 19:47:28.348302: step 13300, loss = 0.03 (570.6 examples/sec; 0.175 sec/batch)
INFO:tensorflow:global_step/sec: 0.626617
INFO:tensorflow:2018-08-21 19:49:13.973393: step 13400, loss = 0.04 (606.1 examples/sec; 0.165 sec/batch)
INFO:tensorflow:global_step/sec: 0.636071
INFO:tensorflow:2018-08-21 19:50:57.538398: step 13500, loss = 0.07 (104.6 examples/sec; 0.956 sec/batch)
INFO:tensorflow:Saving checkpoints for 9001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 19:52:47.564684: step 13600, loss = 0.05 (495.6 examples/sec; 0.202 sec/batch)
INFO:tensorflow:global_step/sec: 0.614916
INFO:tensorflow:2018-08-21 19:54:31.573682: step 13700, loss = 0.05 (809.9 examples/sec; 0.123 sec/batch)
INFO:tensorflow:global_step/sec: 0.634516
INFO:tensorflow:2018-08-21 19:56:17.763280: step 13800, loss = 0.03 (82.1 examples/sec; 1.219 sec/batch)
INFO:tensorflow:Saving checkpoints for 9201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 19:58:10.520681: step 13900, loss = 0.03 (616.5 examples/sec; 0.162 sec/batch)
INFO:tensorflow:global_step/sec: 0.607265
INFO:tensorflow:2018-08-21 19:59:54.435694: step 14000, loss = 0.03 (477.0 examples/sec; 0.210 sec/batch)
INFO:tensorflow:global_step/sec: 0.625849
INFO:tensorflow:2018-08-21 20:01:42.218076: step 14100, loss = 0.03 (103.4 examples/sec; 0.967 sec/batch)
INFO:tensorflow:Saving checkpoints for 9401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 20:03:31.296580: step 14200, loss = 0.05 (308.6 examples/sec; 0.324 sec/batch)
INFO:tensorflow:global_step/sec: 0.61962
INFO:tensorflow:2018-08-21 20:05:18.782379: step 14300, loss = 0.08 (436.7 examples/sec; 0.229 sec/batch)
INFO:tensorflow:global_step/sec: 0.625439
INFO:tensorflow:2018-08-21 20:07:03.495340: step 14400, loss = 0.03 (75.3 examples/sec; 1.328 sec/batch)
INFO:tensorflow:Saving checkpoints for 9601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 20:08:57.200138: step 14500, loss = 0.04 (560.9 examples/sec; 0.178 sec/batch)
INFO:tensorflow:global_step/sec: 0.59925
INFO:tensorflow:2018-08-21 20:10:45.691902: step 14600, loss = 0.04 (453.6 examples/sec; 0.220 sec/batch)
INFO:tensorflow:global_step/sec: 0.617547
INFO:tensorflow:2018-08-21 20:12:32.302502: step 14700, loss = 0.05 (85.4 examples/sec; 1.172 sec/batch)
INFO:tensorflow:Saving checkpoints for 9801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 20:14:22.452489: step 14800, loss = 0.04 (455.0 examples/sec; 0.220 sec/batch)
INFO:tensorflow:global_step/sec: 0.611133
INFO:tensorflow:2018-08-21 20:16:11.952760: step 14900, loss = 0.03 (540.7 examples/sec; 0.185 sec/batch)
INFO:tensorflow:global_step/sec: 0.617799
INFO:tensorflow:2018-08-21 20:17:57.796741: step 15000, loss = 0.07 (89.4 examples/sec; 1.118 sec/batch)
INFO:tensorflow:Saving checkpoints for 10001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 20:19:44.522156: step 15100, loss = 0.03 (628.4 examples/sec; 0.159 sec/batch)
INFO:tensorflow:global_step/sec: 0.615245
INFO:tensorflow:2018-08-21 20:21:36.561789: step 15200, loss = 0.04 (508.9 examples/sec; 0.196 sec/batch)
INFO:tensorflow:global_step/sec: 0.602127
INFO:tensorflow:2018-08-21 20:23:26.411448: step 15300, loss = 0.03 (74.2 examples/sec; 1.347 sec/batch)
INFO:tensorflow:Saving checkpoints for 10201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 20:25:10.484774: step 15400, loss = 0.07 (696.8 examples/sec; 0.144 sec/batch)
INFO:tensorflow:global_step/sec: 0.620265
INFO:tensorflow:2018-08-21 20:27:01.322372: step 15500, loss = 0.03 (525.8 examples/sec; 0.190 sec/batch)
INFO:tensorflow:global_step/sec: 0.628093
INFO:tensorflow:2018-08-21 20:28:46.845115: step 15600, loss = 0.03 (108.0 examples/sec; 0.926 sec/batch)
INFO:tensorflow:Saving checkpoints for 10401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet5/model.ckpt.
INFO:tensorflow:2018-08-21 20:30:32.196213: step 15700, loss = 0.04 (679.4 examples/sec; 0.147 sec/batch)
INFO:tensorflow:global_step/sec: 0.621704
INFO:tensorflow:2018-08-21 20:32:22.502293: step 15800, loss = 0.03 (593.3 examples/sec; 0.169 sec/batch)
slurmstepd: error: *** JOB 470911 ON node-129 CANCELLED AT 2018-08-21T20:32:57 ***
