/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:No checkpoint found; training from scratch
INFO:tensorflow:Summary name conv1/conv1_2/activation sparsity is illegal; using conv1/conv1_2/activation_sparsity instead.
INFO:tensorflow:Summary name conv2/conv2_2/activation sparsity is illegal; using conv2/conv2_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name conv1/weight_loss (raw) is illegal; using conv1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name conv2/weight_loss (raw) is illegal; using conv2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name conv1/mask:0/sparsity is illegal; using conv1/mask_0/sparsity instead.
INFO:tensorflow:Summary name conv2/mask:0/sparsity is illegal; using conv2/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-21 21:16:14.274570: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-21 21:16:14.735751: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 21:16:14.735918: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 21:16:14.735987: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-21 21:16:14.762059: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 21:16:14.762135: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 21:16:14.762185: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Restoring parameters from /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_b0.9/model.ckpt-10701
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:global_step/sec: 0.846751
INFO:tensorflow:2018-08-21 21:18:50.341367: step 100, loss = 4.29 (462.4 examples/sec; 0.216 sec/batch)
INFO:tensorflow:global_step/sec: 0.806002
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 21:20:55.095226: step 200, loss = 3.46 (1207.4 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 0.771895
INFO:tensorflow:2018-08-21 21:23:03.874630: step 300, loss = 2.10 (774.4 examples/sec; 0.129 sec/batch)
INFO:tensorflow:global_step/sec: 0.834668
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 21:25:04.541220: step 400, loss = 1.79 (1133.9 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 0.793159
INFO:tensorflow:2018-08-21 21:27:09.765052: step 500, loss = 1.32 (749.9 examples/sec; 0.133 sec/batch)
INFO:tensorflow:global_step/sec: 0.800104
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 21:29:16.244522: step 600, loss = 1.28 (464.0 examples/sec; 0.216 sec/batch)
INFO:tensorflow:global_step/sec: 0.779464
INFO:tensorflow:2018-08-21 21:31:23.055907: step 700, loss = 1.14 (679.6 examples/sec; 0.147 sec/batch)
INFO:tensorflow:global_step/sec: 0.772427
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 21:33:33.669217: step 800, loss = 1.01 (474.5 examples/sec; 0.211 sec/batch)
INFO:tensorflow:global_step/sec: 0.77879
INFO:tensorflow:2018-08-21 21:35:41.156196: step 900, loss = 1.01 (262.5 examples/sec; 0.381 sec/batch)
INFO:tensorflow:global_step/sec: 0.771639
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 21:37:51.998757: step 1000, loss = 0.83 (1056.0 examples/sec; 0.095 sec/batch)
INFO:tensorflow:global_step/sec: 0.777209
INFO:tensorflow:2018-08-21 21:39:59.159622: step 1100, loss = 0.68 (804.1 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 0.782815
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 21:42:07.964249: step 1200, loss = 1.25 (701.4 examples/sec; 0.143 sec/batch)
INFO:tensorflow:global_step/sec: 0.786895
INFO:tensorflow:2018-08-21 21:44:13.992456: step 1300, loss = 0.71 (760.7 examples/sec; 0.131 sec/batch)
INFO:tensorflow:global_step/sec: 0.791972
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 21:46:22.060499: step 1400, loss = 0.65 (692.2 examples/sec; 0.144 sec/batch)
INFO:tensorflow:global_step/sec: 0.752901
INFO:tensorflow:2018-08-21 21:48:33.111403: step 1500, loss = 0.63 (611.6 examples/sec; 0.163 sec/batch)
INFO:tensorflow:global_step/sec: 0.787705
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 21:50:43.284425: step 1600, loss = 0.41 (345.5 examples/sec; 0.289 sec/batch)
INFO:tensorflow:global_step/sec: 0.759284
INFO:tensorflow:2018-08-21 21:52:51.805361: step 1700, loss = 0.52 (491.4 examples/sec; 0.204 sec/batch)
INFO:tensorflow:global_step/sec: 0.792469
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 21:54:59.844220: step 1800, loss = 0.52 (934.2 examples/sec; 0.107 sec/batch)
INFO:tensorflow:global_step/sec: 0.743105
INFO:tensorflow:2018-08-21 21:57:12.639068: step 1900, loss = 0.49 (359.0 examples/sec; 0.279 sec/batch)
INFO:tensorflow:global_step/sec: 0.785145
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 21:59:21.569775: step 2000, loss = 0.50 (801.0 examples/sec; 0.125 sec/batch)
INFO:tensorflow:global_step/sec: 0.792447
INFO:tensorflow:2018-08-21 22:01:26.103647: step 2100, loss = 0.66 (534.9 examples/sec; 0.187 sec/batch)
INFO:tensorflow:global_step/sec: 0.780236
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 22:03:35.522096: step 2200, loss = 0.34 (942.4 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 0.728843
INFO:tensorflow:2018-08-21 22:05:51.426644: step 2300, loss = 0.39 (714.8 examples/sec; 0.140 sec/batch)
INFO:tensorflow:global_step/sec: 0.831453
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 22:07:52.924427: step 2400, loss = 0.46 (1015.0 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 0.762792
INFO:tensorflow:2018-08-21 22:10:02.765522: step 2500, loss = 0.45 (907.7 examples/sec; 0.110 sec/batch)
INFO:tensorflow:global_step/sec: 0.774318
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 22:12:13.684459: step 2600, loss = 0.44 (747.3 examples/sec; 0.134 sec/batch)
INFO:tensorflow:global_step/sec: 0.785584
INFO:tensorflow:2018-08-21 22:14:19.205968: step 2700, loss = 0.24 (902.3 examples/sec; 0.111 sec/batch)
INFO:tensorflow:global_step/sec: 0.788289
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 22:16:27.717218: step 2800, loss = 0.39 (454.7 examples/sec; 0.220 sec/batch)
INFO:tensorflow:global_step/sec: 0.753805
INFO:tensorflow:2018-08-21 22:18:38.791421: step 2900, loss = 0.41 (558.8 examples/sec; 0.179 sec/batch)
INFO:tensorflow:global_step/sec: 0.78118
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 22:20:48.059115: step 3000, loss = 0.37 (1180.0 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 0.7327
INFO:tensorflow:2018-08-21 22:23:03.291859: step 3100, loss = 0.40 (537.0 examples/sec; 0.186 sec/batch)
INFO:tensorflow:global_step/sec: 0.798149
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 22:25:09.614884: step 3200, loss = 0.34 (725.0 examples/sec; 0.138 sec/batch)
INFO:tensorflow:global_step/sec: 0.786636
INFO:tensorflow:2018-08-21 22:27:15.704405: step 3300, loss = 0.26 (539.2 examples/sec; 0.185 sec/batch)
INFO:tensorflow:global_step/sec: 0.770431
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 22:29:26.684567: step 3400, loss = 0.31 (338.3 examples/sec; 0.296 sec/batch)
INFO:tensorflow:global_step/sec: 0.784342
INFO:tensorflow:2018-08-21 22:31:32.990014: step 3500, loss = 0.39 (561.0 examples/sec; 0.178 sec/batch)
INFO:tensorflow:global_step/sec: 0.786658
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 22:33:41.066711: step 3600, loss = 0.44 (1257.0 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 0.783384
INFO:tensorflow:2018-08-21 22:35:47.775969: step 3700, loss = 0.77 (518.7 examples/sec; 0.193 sec/batch)
INFO:tensorflow:global_step/sec: 0.795726
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 22:37:54.762349: step 3800, loss = 0.53 (805.7 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 0.793154
INFO:tensorflow:2018-08-21 22:39:59.458990: step 3900, loss = 0.45 (796.2 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 0.773244
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 22:42:10.404553: step 4000, loss = 0.43 (1077.3 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 0.798867
INFO:tensorflow:2018-08-21 22:44:14.040072: step 4100, loss = 0.38 (490.3 examples/sec; 0.204 sec/batch)
INFO:tensorflow:global_step/sec: 0.792644
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 22:46:21.824210: step 4200, loss = 0.49 (867.2 examples/sec; 0.115 sec/batch)
INFO:tensorflow:global_step/sec: 0.799373
INFO:tensorflow:2018-08-21 22:48:25.260383: step 4300, loss = 0.32 (601.6 examples/sec; 0.166 sec/batch)
INFO:tensorflow:global_step/sec: 0.774787
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 22:50:35.400027: step 4400, loss = 0.53 (873.6 examples/sec; 0.114 sec/batch)
INFO:tensorflow:global_step/sec: 0.8182
INFO:tensorflow:2018-08-21 22:52:36.664952: step 4500, loss = 0.35 (352.7 examples/sec; 0.284 sec/batch)
INFO:tensorflow:global_step/sec: 0.766807
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 22:54:48.337961: step 4600, loss = 0.45 (765.3 examples/sec; 0.131 sec/batch)
INFO:tensorflow:global_step/sec: 0.769472
INFO:tensorflow:2018-08-21 22:56:56.925628: step 4700, loss = 0.41 (574.8 examples/sec; 0.174 sec/batch)
INFO:tensorflow:global_step/sec: 0.79102
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 22:59:04.934980: step 4800, loss = 0.38 (721.4 examples/sec; 0.139 sec/batch)
INFO:tensorflow:global_step/sec: 0.788789
INFO:tensorflow:2018-08-21 23:01:10.088228: step 4900, loss = 0.28 (708.8 examples/sec; 0.141 sec/batch)
INFO:tensorflow:global_step/sec: 0.784753
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 23:03:18.476847: step 5000, loss = 0.35 (914.3 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 0.811425
INFO:tensorflow:2018-08-21 23:05:20.789150: step 5100, loss = 0.34 (576.8 examples/sec; 0.173 sec/batch)
INFO:tensorflow:global_step/sec: 0.785407
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 23:07:29.017667: step 5200, loss = 0.29 (1025.1 examples/sec; 0.098 sec/batch)
INFO:tensorflow:global_step/sec: 0.774819
INFO:tensorflow:2018-08-21 23:09:37.166486: step 5300, loss = 0.38 (603.0 examples/sec; 0.166 sec/batch)
INFO:tensorflow:global_step/sec: 0.773686
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 23:11:48.428277: step 5400, loss = 0.27 (714.7 examples/sec; 0.140 sec/batch)
INFO:tensorflow:global_step/sec: 0.783914
INFO:tensorflow:2018-08-21 23:13:53.985368: step 5500, loss = 0.35 (594.2 examples/sec; 0.168 sec/batch)
INFO:tensorflow:global_step/sec: 0.774158
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 23:16:04.146190: step 5600, loss = 0.29 (971.8 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 0.789483
INFO:tensorflow:2018-08-21 23:18:09.894650: step 5700, loss = 0.38 (417.0 examples/sec; 0.240 sec/batch)
INFO:tensorflow:global_step/sec: 0.764716
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 23:20:22.004544: step 5800, loss = 0.39 (569.4 examples/sec; 0.176 sec/batch)
INFO:tensorflow:global_step/sec: 0.774564
INFO:tensorflow:2018-08-21 23:22:29.705185: step 5900, loss = 0.32 (561.7 examples/sec; 0.178 sec/batch)
INFO:tensorflow:global_step/sec: 0.767417
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 23:24:41.652745: step 6000, loss = 0.24 (1065.3 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 0.785516
INFO:tensorflow:2018-08-21 23:26:47.415655: step 6100, loss = 0.31 (362.2 examples/sec; 0.276 sec/batch)
INFO:tensorflow:global_step/sec: 0.754516
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 23:29:01.753681: step 6200, loss = 0.32 (332.6 examples/sec; 0.301 sec/batch)
INFO:tensorflow:global_step/sec: 0.769674
INFO:tensorflow:2018-08-21 23:31:09.794724: step 6300, loss = 0.26 (512.3 examples/sec; 0.195 sec/batch)
INFO:tensorflow:global_step/sec: 0.797361
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 23:33:16.502188: step 6400, loss = 0.39 (785.0 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 0.780592
INFO:tensorflow:2018-08-21 23:35:23.277765: step 6500, loss = 0.26 (638.7 examples/sec; 0.157 sec/batch)
INFO:tensorflow:global_step/sec: 0.775349
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 23:37:33.539681: step 6600, loss = 0.35 (973.9 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 0.765767
INFO:tensorflow:2018-08-21 23:39:42.852891: step 6700, loss = 0.28 (590.0 examples/sec; 0.169 sec/batch)
INFO:tensorflow:global_step/sec: 0.80618
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 23:41:47.929358: step 6800, loss = 0.34 (950.9 examples/sec; 0.105 sec/batch)
INFO:tensorflow:global_step/sec: 0.765361
INFO:tensorflow:2018-08-21 23:43:57.533288: step 6900, loss = 0.41 (663.2 examples/sec; 0.151 sec/batch)
INFO:tensorflow:global_step/sec: 0.790137
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 23:46:05.074475: step 7000, loss = 0.34 (888.5 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 0.76982
INFO:tensorflow:2018-08-21 23:48:14.058005: step 7100, loss = 0.23 (466.2 examples/sec; 0.215 sec/batch)
INFO:tensorflow:global_step/sec: 0.784969
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 23:50:22.567651: step 7200, loss = 0.29 (1533.7 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 0.775572
INFO:tensorflow:2018-08-21 23:52:30.355724: step 7300, loss = 0.31 (550.3 examples/sec; 0.182 sec/batch)
INFO:tensorflow:global_step/sec: 0.797607
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 23:54:36.845049: step 7400, loss = 0.25 (555.3 examples/sec; 0.180 sec/batch)
INFO:tensorflow:global_step/sec: 0.756935
INFO:tensorflow:2018-08-21 23:56:47.836664: step 7500, loss = 0.39 (568.4 examples/sec; 0.176 sec/batch)
INFO:tensorflow:global_step/sec: 0.799167
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-21 23:58:54.270232: step 7600, loss = 0.25 (874.2 examples/sec; 0.114 sec/batch)
INFO:tensorflow:global_step/sec: 0.75888
INFO:tensorflow:2018-08-22 00:01:04.725172: step 7700, loss = 0.35 (621.4 examples/sec; 0.161 sec/batch)
INFO:tensorflow:global_step/sec: 0.808907
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-22 00:03:09.571364: step 7800, loss = 0.28 (470.6 examples/sec; 0.213 sec/batch)
INFO:tensorflow:global_step/sec: 0.760347
INFO:tensorflow:2018-08-22 00:05:19.877589: step 7900, loss = 0.33 (585.2 examples/sec; 0.171 sec/batch)
INFO:tensorflow:global_step/sec: 0.782598
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-22 00:07:28.651519: step 8000, loss = 0.40 (776.2 examples/sec; 0.129 sec/batch)
INFO:tensorflow:global_step/sec: 0.775631
INFO:tensorflow:2018-08-22 00:09:36.541422: step 8100, loss = 0.34 (782.7 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 0.797452
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-22 00:11:43.084545: step 8200, loss = 0.23 (836.2 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 0.782336
INFO:tensorflow:2018-08-22 00:13:49.759555: step 8300, loss = 0.31 (804.8 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 0.799603
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-22 00:15:56.184392: step 8400, loss = 0.31 (662.9 examples/sec; 0.151 sec/batch)
INFO:tensorflow:global_step/sec: 0.750866
INFO:tensorflow:2018-08-22 00:18:08.026781: step 8500, loss = 0.25 (668.0 examples/sec; 0.150 sec/batch)
INFO:tensorflow:global_step/sec: 0.794044
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-22 00:20:15.164375: step 8600, loss = 0.39 (615.4 examples/sec; 0.162 sec/batch)
INFO:tensorflow:global_step/sec: 0.758086
INFO:tensorflow:2018-08-22 00:22:25.925128: step 8700, loss = 0.25 (501.9 examples/sec; 0.199 sec/batch)
INFO:tensorflow:global_step/sec: 0.804685
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-22 00:24:31.349231: step 8800, loss = 0.40 (842.0 examples/sec; 0.119 sec/batch)
INFO:tensorflow:global_step/sec: 0.738871
INFO:tensorflow:2018-08-22 00:26:45.474239: step 8900, loss = 0.28 (743.4 examples/sec; 0.135 sec/batch)
INFO:tensorflow:global_step/sec: 0.775174
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-22 00:28:56.509986: step 9000, loss = 0.33 (328.1 examples/sec; 0.305 sec/batch)
INFO:tensorflow:global_step/sec: 0.762621
INFO:tensorflow:2018-08-22 00:31:05.634555: step 9100, loss = 0.41 (607.3 examples/sec; 0.165 sec/batch)
INFO:tensorflow:global_step/sec: 0.789915
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-22 00:33:13.464564: step 9200, loss = 0.35 (586.4 examples/sec; 0.171 sec/batch)
INFO:tensorflow:global_step/sec: 0.766
INFO:tensorflow:2018-08-22 00:35:22.834090: step 9300, loss = 0.23 (454.0 examples/sec; 0.220 sec/batch)
INFO:tensorflow:global_step/sec: 0.807901
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-22 00:37:27.591908: step 9400, loss = 0.29 (1003.8 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 0.761117
INFO:tensorflow:2018-08-22 00:39:37.975174: step 9500, loss = 0.30 (505.0 examples/sec; 0.198 sec/batch)
INFO:tensorflow:global_step/sec: 0.788528
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-22 00:41:46.187830: step 9600, loss = 0.25 (751.6 examples/sec; 0.133 sec/batch)
INFO:tensorflow:global_step/sec: 0.757522
INFO:tensorflow:2018-08-22 00:43:56.775758: step 9700, loss = 0.37 (586.2 examples/sec; 0.171 sec/batch)
INFO:tensorflow:global_step/sec: 0.779319
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-22 00:46:06.222857: step 9800, loss = 0.25 (442.8 examples/sec; 0.226 sec/batch)
INFO:tensorflow:global_step/sec: 0.758785
INFO:tensorflow:2018-08-22 00:48:17.821426: step 9900, loss = 0.39 (90.1 examples/sec; 1.109 sec/batch)
INFO:tensorflow:global_step/sec: 0.795173
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-22 00:50:24.618609: step 10000, loss = 0.27 (1282.4 examples/sec; 0.078 sec/batch)
INFO:tensorflow:global_step/sec: 0.762081
INFO:tensorflow:2018-08-22 00:52:33.884731: step 10100, loss = 0.31 (514.2 examples/sec; 0.194 sec/batch)
INFO:tensorflow:global_step/sec: 0.779764
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-22 00:54:43.294496: step 10200, loss = 0.37 (607.4 examples/sec; 0.165 sec/batch)
INFO:tensorflow:global_step/sec: 0.771128
INFO:tensorflow:2018-08-22 00:56:51.750749: step 10300, loss = 0.32 (733.6 examples/sec; 0.136 sec/batch)
INFO:tensorflow:global_step/sec: 0.786573
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-22 00:59:00.810272: step 10400, loss = 0.22 (929.2 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 0.779151
INFO:tensorflow:2018-08-22 01:01:07.235815: step 10500, loss = 0.27 (700.7 examples/sec; 0.143 sec/batch)
INFO:tensorflow:global_step/sec: 0.798686
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-22 01:03:14.185269: step 10600, loss = 0.30 (590.8 examples/sec; 0.169 sec/batch)
INFO:tensorflow:global_step/sec: 0.744148
INFO:tensorflow:2018-08-22 01:05:26.839638: step 10700, loss = 0.24 (635.9 examples/sec; 0.157 sec/batch)
INFO:tensorflow:global_step/sec: 0.798914
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-22 01:07:34.943680: step 10800, loss = 0.33 (775.8 examples/sec; 0.129 sec/batch)
INFO:tensorflow:global_step/sec: 0.743075
INFO:tensorflow:2018-08-22 01:09:46.559247: step 10900, loss = 0.25 (753.2 examples/sec; 0.133 sec/batch)
INFO:tensorflow:global_step/sec: 0.781533
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-22 01:11:56.895046: step 11000, loss = 0.28 (735.5 examples/sec; 0.136 sec/batch)
INFO:tensorflow:global_step/sec: 0.749658
INFO:tensorflow:2018-08-22 01:14:07.948593: step 11100, loss = 0.26 (573.9 examples/sec; 0.174 sec/batch)
INFO:tensorflow:global_step/sec: 0.776899
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-22 01:16:17.652165: step 11200, loss = 0.33 (1009.9 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 0.783876
INFO:tensorflow:2018-08-22 01:18:24.409077: step 11300, loss = 0.37 (288.4 examples/sec; 0.347 sec/batch)
INFO:tensorflow:global_step/sec: 0.756357
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-22 01:20:37.487650: step 11400, loss = 0.32 (1042.2 examples/sec; 0.096 sec/batch)
INFO:tensorflow:global_step/sec: 0.756818
INFO:tensorflow:2018-08-22 01:22:48.483513: step 11500, loss = 0.21 (1309.3 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 0.757442
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-22 01:25:01.581599: step 11600, loss = 0.29 (814.8 examples/sec; 0.123 sec/batch)
INFO:tensorflow:global_step/sec: 0.783685
INFO:tensorflow:2018-08-22 01:27:08.169338: step 11700, loss = 0.30 (731.2 examples/sec; 0.137 sec/batch)
INFO:tensorflow:global_step/sec: 0.762414
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.9/model.ckpt.
INFO:tensorflow:2018-08-22 01:29:20.605632: step 11800, loss = 0.24 (1038.2 examples/sec; 0.096 sec/batch)
INFO:tensorflow:global_step/sec: 0.78038
INFO:tensorflow:2018-08-22 01:31:27.658449: step 11900, loss = 0.35 (311.7 examples/sec; 0.321 sec/batch)
slurmstepd: error: *** JOB 471037 ON node-047 CANCELLED AT 2018-08-22T01:32:00 ***
