/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-20 17:31:47.823170: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-20 17:31:48.340208: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 17:31:48.341684: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 17:31:48.341747: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-20 17:31:48.371135: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 17:31:48.371214: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 17:31:48.371259: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 1 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.36684
INFO:tensorflow:2018-08-20 17:32:49.574758: step 100, loss = 1.53 (389.1 examples/sec; 0.257 sec/batch)
INFO:tensorflow:global_step/sec: 3.6497
INFO:tensorflow:2018-08-20 17:33:16.974067: step 200, loss = 1.40 (320.5 examples/sec; 0.312 sec/batch)
INFO:tensorflow:Saving checkpoints for 201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.60108
INFO:tensorflow:2018-08-20 17:33:44.741889: step 300, loss = 1.20 (383.2 examples/sec; 0.261 sec/batch)
INFO:tensorflow:global_step/sec: 3.66496
INFO:tensorflow:2018-08-20 17:34:12.027569: step 400, loss = 1.26 (509.1 examples/sec; 0.196 sec/batch)
INFO:tensorflow:Saving checkpoints for 401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.50132
INFO:tensorflow:2018-08-20 17:34:40.587629: step 500, loss = 1.26 (442.1 examples/sec; 0.226 sec/batch)
INFO:tensorflow:global_step/sec: 3.95297
INFO:tensorflow:2018-08-20 17:35:05.885349: step 600, loss = 0.99 (817.5 examples/sec; 0.122 sec/batch)
INFO:tensorflow:Saving checkpoints for 601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.53818
INFO:tensorflow:2018-08-20 17:35:34.148227: step 700, loss = 0.94 (343.3 examples/sec; 0.291 sec/batch)
INFO:tensorflow:global_step/sec: 4.2109
INFO:tensorflow:2018-08-20 17:35:57.896396: step 800, loss = 0.90 (397.7 examples/sec; 0.251 sec/batch)
INFO:tensorflow:Saving checkpoints for 801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.6989
INFO:tensorflow:2018-08-20 17:36:24.931183: step 900, loss = 0.86 (465.7 examples/sec; 0.215 sec/batch)
INFO:tensorflow:global_step/sec: 3.61177
INFO:tensorflow:2018-08-20 17:36:52.618436: step 1000, loss = 0.93 (1858.3 examples/sec; 0.054 sec/batch)
INFO:tensorflow:Saving checkpoints for 1001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.93078
INFO:tensorflow:2018-08-20 17:37:18.058644: step 1100, loss = 0.96 (461.9 examples/sec; 0.216 sec/batch)
INFO:tensorflow:global_step/sec: 4.03117
INFO:tensorflow:2018-08-20 17:37:42.865229: step 1200, loss = 0.60 (236.2 examples/sec; 0.423 sec/batch)
INFO:tensorflow:Saving checkpoints for 1201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.60361
INFO:tensorflow:2018-08-20 17:38:10.615320: step 1300, loss = 0.52 (1390.4 examples/sec; 0.072 sec/batch)
INFO:tensorflow:global_step/sec: 3.7529
INFO:tensorflow:2018-08-20 17:38:37.261355: step 1400, loss = 0.40 (378.4 examples/sec; 0.264 sec/batch)
INFO:tensorflow:Saving checkpoints for 1401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.6175
INFO:tensorflow:2018-08-20 17:39:04.904914: step 1500, loss = 0.41 (409.2 examples/sec; 0.244 sec/batch)
INFO:tensorflow:global_step/sec: 4.09018
INFO:tensorflow:2018-08-20 17:39:29.353351: step 1600, loss = 0.40 (372.2 examples/sec; 0.269 sec/batch)
INFO:tensorflow:Saving checkpoints for 1601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.75558
INFO:tensorflow:2018-08-20 17:39:55.980614: step 1700, loss = 0.32 (535.5 examples/sec; 0.187 sec/batch)
INFO:tensorflow:global_step/sec: 4.03357
INFO:tensorflow:2018-08-20 17:40:20.772425: step 1800, loss = 0.34 (483.6 examples/sec; 0.207 sec/batch)
INFO:tensorflow:Saving checkpoints for 1801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.88567
INFO:tensorflow:2018-08-20 17:40:46.508241: step 1900, loss = 0.29 (777.0 examples/sec; 0.129 sec/batch)
INFO:tensorflow:global_step/sec: 3.92379
INFO:tensorflow:2018-08-20 17:41:11.993670: step 2000, loss = 0.40 (395.6 examples/sec; 0.253 sec/batch)
INFO:tensorflow:Saving checkpoints for 2001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.65089
INFO:tensorflow:2018-08-20 17:41:39.384436: step 2100, loss = 0.32 (772.6 examples/sec; 0.129 sec/batch)
INFO:tensorflow:global_step/sec: 3.82589
INFO:tensorflow:2018-08-20 17:42:05.522064: step 2200, loss = 0.34 (1621.6 examples/sec; 0.062 sec/batch)
INFO:tensorflow:Saving checkpoints for 2201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.90295
INFO:tensorflow:2018-08-20 17:42:31.143531: step 2300, loss = 0.27 (261.1 examples/sec; 0.383 sec/batch)
INFO:tensorflow:global_step/sec: 4.0883
INFO:tensorflow:2018-08-20 17:42:55.603664: step 2400, loss = 0.36 (658.8 examples/sec; 0.152 sec/batch)
INFO:tensorflow:Saving checkpoints for 2401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.84153
INFO:tensorflow:2018-08-20 17:43:21.636233: step 2500, loss = 0.33 (225.4 examples/sec; 0.444 sec/batch)
INFO:tensorflow:global_step/sec: 3.88644
INFO:tensorflow:2018-08-20 17:43:47.365557: step 2600, loss = 0.34 (566.6 examples/sec; 0.176 sec/batch)
INFO:tensorflow:Saving checkpoints for 2601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.2822
INFO:tensorflow:2018-08-20 17:44:17.832940: step 2700, loss = 0.30 (1073.9 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 4.3249
INFO:tensorflow:2018-08-20 17:44:40.954832: step 2800, loss = 0.27 (308.3 examples/sec; 0.324 sec/batch)
INFO:tensorflow:Saving checkpoints for 2801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.78336
INFO:tensorflow:2018-08-20 17:45:07.386251: step 2900, loss = 0.29 (496.4 examples/sec; 0.201 sec/batch)
INFO:tensorflow:global_step/sec: 3.9745
INFO:tensorflow:2018-08-20 17:45:32.546842: step 3000, loss = 0.26 (1618.3 examples/sec; 0.062 sec/batch)
INFO:tensorflow:Saving checkpoints for 3001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.83439
INFO:tensorflow:2018-08-20 17:45:58.626305: step 3100, loss = 0.37 (1612.7 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 4.01823
INFO:tensorflow:2018-08-20 17:46:23.512889: step 3200, loss = 0.30 (288.8 examples/sec; 0.346 sec/batch)
INFO:tensorflow:Saving checkpoints for 3201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.8431
INFO:tensorflow:2018-08-20 17:46:49.533420: step 3300, loss = 0.32 (783.1 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 4.38701
INFO:tensorflow:2018-08-20 17:47:12.328191: step 3400, loss = 0.25 (321.7 examples/sec; 0.311 sec/batch)
INFO:tensorflow:Saving checkpoints for 3401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 4.32038
INFO:tensorflow:2018-08-20 17:47:35.474221: step 3500, loss = 0.33 (427.8 examples/sec; 0.234 sec/batch)
INFO:tensorflow:global_step/sec: 4.62397
INFO:tensorflow:2018-08-20 17:47:57.100517: step 3600, loss = 0.31 (744.0 examples/sec; 0.134 sec/batch)
INFO:tensorflow:Saving checkpoints for 3601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 4.11105
INFO:tensorflow:2018-08-20 17:48:21.425176: step 3700, loss = 0.32 (491.2 examples/sec; 0.204 sec/batch)
INFO:tensorflow:global_step/sec: 4.1054
INFO:tensorflow:2018-08-20 17:48:45.783684: step 3800, loss = 0.29 (948.6 examples/sec; 0.105 sec/batch)
INFO:tensorflow:Saving checkpoints for 3801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 4.02014
INFO:tensorflow:2018-08-20 17:49:10.658140: step 3900, loss = 0.26 (295.9 examples/sec; 0.338 sec/batch)
INFO:tensorflow:global_step/sec: 3.90027
INFO:tensorflow:2018-08-20 17:49:36.297870: step 4000, loss = 0.27 (423.5 examples/sec; 0.236 sec/batch)
INFO:tensorflow:Saving checkpoints for 4001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.62958
INFO:tensorflow:2018-08-20 17:50:03.848958: step 4100, loss = 0.26 (538.1 examples/sec; 0.186 sec/batch)
INFO:tensorflow:global_step/sec: 3.98373
INFO:tensorflow:2018-08-20 17:50:28.951266: step 4200, loss = 0.35 (1171.0 examples/sec; 0.085 sec/batch)
INFO:tensorflow:Saving checkpoints for 4201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 4.09514
INFO:tensorflow:2018-08-20 17:50:53.370265: step 4300, loss = 0.29 (418.0 examples/sec; 0.239 sec/batch)
INFO:tensorflow:global_step/sec: 4.10839
INFO:tensorflow:2018-08-20 17:51:17.712972: step 4400, loss = 0.31 (442.2 examples/sec; 0.226 sec/batch)
INFO:tensorflow:Saving checkpoints for 4401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.97866
INFO:tensorflow:2018-08-20 17:51:42.845051: step 4500, loss = 0.25 (1241.0 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 4.26623
INFO:tensorflow:2018-08-20 17:52:06.284665: step 4600, loss = 0.32 (389.3 examples/sec; 0.257 sec/batch)
INFO:tensorflow:Saving checkpoints for 4601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 4.02357
INFO:tensorflow:2018-08-20 17:52:31.138094: step 4700, loss = 0.31 (1139.9 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 4.13745
INFO:tensorflow:2018-08-20 17:52:55.307579: step 4800, loss = 0.31 (963.8 examples/sec; 0.104 sec/batch)
INFO:tensorflow:Saving checkpoints for 4801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 4.38683
INFO:tensorflow:2018-08-20 17:53:18.103265: step 4900, loss = 0.29 (223.0 examples/sec; 0.449 sec/batch)
INFO:tensorflow:global_step/sec: 4.08987
INFO:tensorflow:2018-08-20 17:53:42.553722: step 5000, loss = 0.26 (288.5 examples/sec; 0.347 sec/batch)
INFO:tensorflow:Saving checkpoints for 5001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.59162
INFO:tensorflow:2018-08-20 17:54:10.396764: step 5100, loss = 0.26 (394.6 examples/sec; 0.253 sec/batch)
INFO:tensorflow:global_step/sec: 3.83183
INFO:tensorflow:2018-08-20 17:54:36.493742: step 5200, loss = 0.25 (1070.6 examples/sec; 0.093 sec/batch)
INFO:tensorflow:Saving checkpoints for 5201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 4.36837
INFO:tensorflow:2018-08-20 17:54:59.385724: step 5300, loss = 0.32 (1218.2 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 4.07739
INFO:tensorflow:2018-08-20 17:55:23.910987: step 5400, loss = 0.27 (333.8 examples/sec; 0.300 sec/batch)
INFO:tensorflow:Saving checkpoints for 5401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.67639
INFO:tensorflow:2018-08-20 17:55:51.111850: step 5500, loss = 0.30 (1802.6 examples/sec; 0.055 sec/batch)
INFO:tensorflow:global_step/sec: 2.63976
INFO:tensorflow:2018-08-20 17:56:28.993968: step 5600, loss = 0.25 (300.2 examples/sec; 0.333 sec/batch)
INFO:tensorflow:Saving checkpoints for 5601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 2.52798
INFO:tensorflow:2018-08-20 17:57:08.551859: step 5700, loss = 0.30 (768.8 examples/sec; 0.130 sec/batch)
INFO:tensorflow:global_step/sec: 4.20056
INFO:tensorflow:2018-08-20 17:57:32.357580: step 5800, loss = 0.28 (374.6 examples/sec; 0.267 sec/batch)
INFO:tensorflow:Saving checkpoints for 5801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 4.07935
INFO:tensorflow:2018-08-20 17:57:56.871296: step 5900, loss = 0.30 (554.3 examples/sec; 0.180 sec/batch)
INFO:tensorflow:global_step/sec: 4.1526
INFO:tensorflow:2018-08-20 17:58:20.952265: step 6000, loss = 0.27 (436.7 examples/sec; 0.229 sec/batch)
INFO:tensorflow:Saving checkpoints for 6001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.79488
INFO:tensorflow:2018-08-20 17:58:47.303914: step 6100, loss = 0.25 (411.5 examples/sec; 0.243 sec/batch)
INFO:tensorflow:global_step/sec: 3.86242
INFO:tensorflow:2018-08-20 17:59:13.194608: step 6200, loss = 0.26 (1543.1 examples/sec; 0.065 sec/batch)
INFO:tensorflow:Saving checkpoints for 6201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 4.26445
INFO:tensorflow:2018-08-20 17:59:36.643801: step 6300, loss = 0.25 (315.2 examples/sec; 0.317 sec/batch)
INFO:tensorflow:global_step/sec: 4.09142
INFO:tensorflow:2018-08-20 18:00:01.085633: step 6400, loss = 0.32 (798.7 examples/sec; 0.125 sec/batch)
INFO:tensorflow:Saving checkpoints for 6401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 4.36061
INFO:tensorflow:2018-08-20 18:00:24.017709: step 6500, loss = 0.27 (349.3 examples/sec; 0.286 sec/batch)
INFO:tensorflow:global_step/sec: 4.58808
INFO:tensorflow:2018-08-20 18:00:45.813896: step 6600, loss = 0.30 (1475.1 examples/sec; 0.068 sec/batch)
INFO:tensorflow:Saving checkpoints for 6601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.76044
INFO:tensorflow:2018-08-20 18:01:12.405921: step 6700, loss = 0.25 (309.0 examples/sec; 0.324 sec/batch)
INFO:tensorflow:global_step/sec: 4.66857
INFO:tensorflow:2018-08-20 18:01:33.825844: step 6800, loss = 0.30 (487.1 examples/sec; 0.205 sec/batch)
INFO:tensorflow:Saving checkpoints for 6801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.99891
INFO:tensorflow:2018-08-20 18:01:58.832874: step 6900, loss = 0.28 (395.0 examples/sec; 0.253 sec/batch)
INFO:tensorflow:global_step/sec: 4.65051
INFO:tensorflow:2018-08-20 18:02:20.335570: step 7000, loss = 0.30 (515.0 examples/sec; 0.194 sec/batch)
INFO:tensorflow:Saving checkpoints for 7001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.85143
INFO:tensorflow:2018-08-20 18:02:46.300249: step 7100, loss = 0.27 (755.8 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 4.68928
INFO:tensorflow:2018-08-20 18:03:07.625284: step 7200, loss = 0.25 (221.8 examples/sec; 0.451 sec/batch)
INFO:tensorflow:Saving checkpoints for 7201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 4.26047
INFO:tensorflow:2018-08-20 18:03:31.097247: step 7300, loss = 0.26 (1453.6 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 4.00669
INFO:tensorflow:2018-08-20 18:03:56.054975: step 7400, loss = 0.25 (221.3 examples/sec; 0.452 sec/batch)
INFO:tensorflow:Saving checkpoints for 7401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.91736
INFO:tensorflow:2018-08-20 18:04:21.582717: step 7500, loss = 0.32 (744.0 examples/sec; 0.134 sec/batch)
INFO:tensorflow:global_step/sec: 4.00628
INFO:tensorflow:2018-08-20 18:04:46.543307: step 7600, loss = 0.27 (258.0 examples/sec; 0.388 sec/batch)
INFO:tensorflow:Saving checkpoints for 7601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 4.23369
INFO:tensorflow:2018-08-20 18:05:10.163375: step 7700, loss = 0.30 (856.2 examples/sec; 0.117 sec/batch)
INFO:tensorflow:global_step/sec: 4.25813
INFO:tensorflow:2018-08-20 18:05:33.648276: step 7800, loss = 0.24 (224.2 examples/sec; 0.446 sec/batch)
INFO:tensorflow:Saving checkpoints for 7801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 4.15548
INFO:tensorflow:2018-08-20 18:05:57.712875: step 7900, loss = 0.30 (415.7 examples/sec; 0.241 sec/batch)
INFO:tensorflow:global_step/sec: 4.25322
INFO:tensorflow:2018-08-20 18:06:21.223918: step 8000, loss = 0.29 (247.8 examples/sec; 0.404 sec/batch)
INFO:tensorflow:Saving checkpoints for 8001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 4.11233
INFO:tensorflow:2018-08-20 18:06:45.541595: step 8100, loss = 0.30 (270.9 examples/sec; 0.369 sec/batch)
INFO:tensorflow:global_step/sec: 4.29228
INFO:tensorflow:2018-08-20 18:07:08.838801: step 8200, loss = 0.27 (673.3 examples/sec; 0.149 sec/batch)
INFO:tensorflow:Saving checkpoints for 8201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.86323
INFO:tensorflow:2018-08-20 18:07:34.723933: step 8300, loss = 0.25 (488.8 examples/sec; 0.205 sec/batch)
INFO:tensorflow:global_step/sec: 4.43923
INFO:tensorflow:2018-08-20 18:07:57.250310: step 8400, loss = 0.26 (363.6 examples/sec; 0.275 sec/batch)
INFO:tensorflow:Saving checkpoints for 8401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.96974
INFO:tensorflow:2018-08-20 18:08:22.441103: step 8500, loss = 0.25 (1512.2 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 4.06256
INFO:tensorflow:2018-08-20 18:08:47.055929: step 8600, loss = 0.32 (2236.6 examples/sec; 0.045 sec/batch)
INFO:tensorflow:Saving checkpoints for 8601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 4.20332
INFO:tensorflow:2018-08-20 18:09:10.846831: step 8700, loss = 0.27 (567.4 examples/sec; 0.176 sec/batch)
INFO:tensorflow:global_step/sec: 4.49614
INFO:tensorflow:2018-08-20 18:09:33.087797: step 8800, loss = 0.30 (357.2 examples/sec; 0.280 sec/batch)
INFO:tensorflow:Saving checkpoints for 8801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.82638
INFO:tensorflow:2018-08-20 18:09:59.222146: step 8900, loss = 0.24 (1408.7 examples/sec; 0.071 sec/batch)
INFO:tensorflow:global_step/sec: 4.33194
INFO:tensorflow:2018-08-20 18:10:22.306807: step 9000, loss = 0.30 (914.4 examples/sec; 0.109 sec/batch)
INFO:tensorflow:Saving checkpoints for 9001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.74421
INFO:tensorflow:2018-08-20 18:10:49.014460: step 9100, loss = 0.28 (1871.2 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 4.69589
INFO:tensorflow:2018-08-20 18:11:10.309916: step 9200, loss = 0.30 (358.7 examples/sec; 0.279 sec/batch)
INFO:tensorflow:Saving checkpoints for 9201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.88082
INFO:tensorflow:2018-08-20 18:11:36.077416: step 9300, loss = 0.27 (193.1 examples/sec; 0.518 sec/batch)
INFO:tensorflow:global_step/sec: 4.23576
INFO:tensorflow:2018-08-20 18:11:59.686330: step 9400, loss = 0.25 (766.4 examples/sec; 0.130 sec/batch)
INFO:tensorflow:Saving checkpoints for 9401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.83458
INFO:tensorflow:2018-08-20 18:12:25.764854: step 9500, loss = 0.26 (1363.6 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 4.29381
INFO:tensorflow:2018-08-20 18:12:49.053690: step 9600, loss = 0.25 (1266.2 examples/sec; 0.079 sec/batch)
INFO:tensorflow:Saving checkpoints for 9601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 4.22014
INFO:tensorflow:2018-08-20 18:13:12.749591: step 9700, loss = 0.32 (227.4 examples/sec; 0.440 sec/batch)
INFO:tensorflow:global_step/sec: 3.87429
INFO:tensorflow:2018-08-20 18:13:38.561136: step 9800, loss = 0.27 (166.5 examples/sec; 0.601 sec/batch)
INFO:tensorflow:Saving checkpoints for 9801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.61872
INFO:tensorflow:2018-08-20 18:14:06.194917: step 9900, loss = 0.30 (1849.7 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 3.37284
INFO:tensorflow:2018-08-20 18:14:35.843712: step 10000, loss = 0.24 (333.4 examples/sec; 0.300 sec/batch)
INFO:tensorflow:Saving checkpoints for 10001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.30168
INFO:tensorflow:2018-08-20 18:15:06.131369: step 10100, loss = 0.30 (477.8 examples/sec; 0.209 sec/batch)
INFO:tensorflow:global_step/sec: 3.58549
INFO:tensorflow:2018-08-20 18:15:34.023200: step 10200, loss = 0.27 (472.3 examples/sec; 0.212 sec/batch)
INFO:tensorflow:Saving checkpoints for 10201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 4.06227
INFO:tensorflow:2018-08-20 18:15:58.638260: step 10300, loss = 0.30 (635.5 examples/sec; 0.157 sec/batch)
INFO:tensorflow:global_step/sec: 4.17597
INFO:tensorflow:2018-08-20 18:16:22.586045: step 10400, loss = 0.26 (316.7 examples/sec; 0.316 sec/batch)
INFO:tensorflow:Saving checkpoints for 10401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.40535
INFO:tensorflow:2018-08-20 18:16:51.950419: step 10500, loss = 0.24 (502.7 examples/sec; 0.199 sec/batch)
INFO:tensorflow:global_step/sec: 3.71629
INFO:tensorflow:2018-08-20 18:17:18.858911: step 10600, loss = 0.26 (542.8 examples/sec; 0.184 sec/batch)
INFO:tensorflow:Saving checkpoints for 10601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.3718
INFO:tensorflow:2018-08-20 18:17:48.516812: step 10700, loss = 0.24 (646.2 examples/sec; 0.155 sec/batch)
INFO:tensorflow:global_step/sec: 3.86334
INFO:tensorflow:2018-08-20 18:18:14.401000: step 10800, loss = 0.30 (205.6 examples/sec; 0.486 sec/batch)
INFO:tensorflow:Saving checkpoints for 10801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.2445
INFO:tensorflow:2018-08-20 18:18:45.222483: step 10900, loss = 0.26 (1024.4 examples/sec; 0.098 sec/batch)
INFO:tensorflow:global_step/sec: 3.74093
INFO:tensorflow:2018-08-20 18:19:11.953473: step 11000, loss = 0.29 (313.4 examples/sec; 0.319 sec/batch)
INFO:tensorflow:Saving checkpoints for 11001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.24206
INFO:tensorflow:2018-08-20 18:19:42.798214: step 11100, loss = 0.25 (412.1 examples/sec; 0.243 sec/batch)
INFO:tensorflow:global_step/sec: 3.7613
INFO:tensorflow:2018-08-20 18:20:09.384513: step 11200, loss = 0.30 (1305.6 examples/sec; 0.077 sec/batch)
INFO:tensorflow:Saving checkpoints for 11201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.33599
INFO:tensorflow:2018-08-20 18:20:39.360662: step 11300, loss = 0.27 (304.3 examples/sec; 0.329 sec/batch)
INFO:tensorflow:global_step/sec: 3.77637
INFO:tensorflow:2018-08-20 18:21:05.841276: step 11400, loss = 0.30 (1711.8 examples/sec; 0.058 sec/batch)
INFO:tensorflow:Saving checkpoints for 11401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.61326
INFO:tensorflow:2018-08-20 18:21:33.516958: step 11500, loss = 0.26 (461.6 examples/sec; 0.217 sec/batch)
INFO:tensorflow:global_step/sec: 3.59546
INFO:tensorflow:2018-08-20 18:22:01.329908: step 11600, loss = 0.24 (865.6 examples/sec; 0.116 sec/batch)
INFO:tensorflow:Saving checkpoints for 11601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.28758
INFO:tensorflow:2018-08-20 18:22:31.747551: step 11700, loss = 0.25 (212.7 examples/sec; 0.470 sec/batch)
INFO:tensorflow:global_step/sec: 3.989
INFO:tensorflow:2018-08-20 18:22:56.816247: step 11800, loss = 0.24 (336.3 examples/sec; 0.297 sec/batch)
INFO:tensorflow:Saving checkpoints for 11801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 4.06341
INFO:tensorflow:2018-08-20 18:23:21.426361: step 11900, loss = 0.30 (384.3 examples/sec; 0.260 sec/batch)
INFO:tensorflow:global_step/sec: 3.823
INFO:tensorflow:2018-08-20 18:23:47.583726: step 12000, loss = 0.26 (1352.8 examples/sec; 0.074 sec/batch)
INFO:tensorflow:Saving checkpoints for 12001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 4.01891
INFO:tensorflow:2018-08-20 18:24:12.466090: step 12100, loss = 0.29 (1347.8 examples/sec; 0.074 sec/batch)
INFO:tensorflow:global_step/sec: 3.97291
INFO:tensorflow:2018-08-20 18:24:37.636670: step 12200, loss = 0.24 (666.7 examples/sec; 0.150 sec/batch)
INFO:tensorflow:Saving checkpoints for 12201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.86515
INFO:tensorflow:2018-08-20 18:25:03.508870: step 12300, loss = 0.30 (250.2 examples/sec; 0.400 sec/batch)
INFO:tensorflow:global_step/sec: 3.54287
INFO:tensorflow:2018-08-20 18:25:31.734408: step 12400, loss = 0.27 (362.2 examples/sec; 0.276 sec/batch)
INFO:tensorflow:Saving checkpoints for 12401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.61708
INFO:tensorflow:2018-08-20 18:25:59.381506: step 12500, loss = 0.29 (554.7 examples/sec; 0.180 sec/batch)
INFO:tensorflow:global_step/sec: 3.88719
INFO:tensorflow:2018-08-20 18:26:25.106527: step 12600, loss = 0.26 (407.1 examples/sec; 0.246 sec/batch)
INFO:tensorflow:Saving checkpoints for 12601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.57244
INFO:tensorflow:2018-08-20 18:26:53.098702: step 12700, loss = 0.24 (1249.6 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 3.8493
INFO:tensorflow:2018-08-20 18:27:19.077600: step 12800, loss = 0.25 (1709.2 examples/sec; 0.059 sec/batch)
INFO:tensorflow:Saving checkpoints for 12801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.69742
INFO:tensorflow:2018-08-20 18:27:46.123296: step 12900, loss = 0.24 (379.8 examples/sec; 0.263 sec/batch)
INFO:tensorflow:global_step/sec: 3.98252
INFO:tensorflow:2018-08-20 18:28:11.233112: step 13000, loss = 0.30 (411.8 examples/sec; 0.243 sec/batch)
INFO:tensorflow:Saving checkpoints for 13001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.5655
INFO:tensorflow:2018-08-20 18:28:39.279781: step 13100, loss = 0.26 (460.9 examples/sec; 0.217 sec/batch)
INFO:tensorflow:global_step/sec: 3.58122
INFO:tensorflow:2018-08-20 18:29:07.203008: step 13200, loss = 0.30 (250.3 examples/sec; 0.399 sec/batch)
INFO:tensorflow:Saving checkpoints for 13201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.67614
INFO:tensorflow:2018-08-20 18:29:34.405531: step 13300, loss = 0.24 (600.8 examples/sec; 0.166 sec/batch)
INFO:tensorflow:global_step/sec: 4.172
INFO:tensorflow:2018-08-20 18:29:58.374996: step 13400, loss = 0.30 (1976.4 examples/sec; 0.051 sec/batch)
INFO:tensorflow:Saving checkpoints for 13401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.59382
INFO:tensorflow:2018-08-20 18:30:26.200288: step 13500, loss = 0.27 (331.8 examples/sec; 0.301 sec/batch)
INFO:tensorflow:global_step/sec: 4.31545
INFO:tensorflow:2018-08-20 18:30:49.372973: step 13600, loss = 0.29 (924.8 examples/sec; 0.108 sec/batch)
INFO:tensorflow:Saving checkpoints for 13601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.27017
INFO:tensorflow:2018-08-20 18:31:19.952563: step 13700, loss = 0.26 (1040.2 examples/sec; 0.096 sec/batch)
INFO:tensorflow:global_step/sec: 3.43298
INFO:tensorflow:2018-08-20 18:31:49.081465: step 13800, loss = 0.24 (521.8 examples/sec; 0.192 sec/batch)
INFO:tensorflow:Saving checkpoints for 13801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.87673
INFO:tensorflow:2018-08-20 18:32:14.876403: step 13900, loss = 0.25 (1150.6 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 3.92912
INFO:tensorflow:2018-08-20 18:32:40.327411: step 14000, loss = 0.24 (1608.7 examples/sec; 0.062 sec/batch)
INFO:tensorflow:Saving checkpoints for 14001 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.61195
INFO:tensorflow:2018-08-20 18:33:08.013522: step 14100, loss = 0.30 (616.4 examples/sec; 0.162 sec/batch)
INFO:tensorflow:global_step/sec: 3.78064
INFO:tensorflow:2018-08-20 18:33:34.463916: step 14200, loss = 0.26 (1072.0 examples/sec; 0.093 sec/batch)
INFO:tensorflow:Saving checkpoints for 14201 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.51823
INFO:tensorflow:2018-08-20 18:34:02.887211: step 14300, loss = 0.29 (1153.9 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 4.24053
INFO:tensorflow:2018-08-20 18:34:26.469165: step 14400, loss = 0.24 (336.4 examples/sec; 0.297 sec/batch)
INFO:tensorflow:Saving checkpoints for 14401 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.42371
INFO:tensorflow:2018-08-20 18:34:55.677575: step 14500, loss = 0.30 (596.1 examples/sec; 0.168 sec/batch)
INFO:tensorflow:global_step/sec: 3.67328
INFO:tensorflow:2018-08-20 18:35:22.900831: step 14600, loss = 0.27 (298.3 examples/sec; 0.335 sec/batch)
INFO:tensorflow:Saving checkpoints for 14601 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.23421
INFO:tensorflow:2018-08-20 18:35:53.827984: step 14700, loss = 0.30 (3096.0 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 4.02424
INFO:tensorflow:2018-08-20 18:36:18.670008: step 14800, loss = 0.26 (894.1 examples/sec; 0.112 sec/batch)
INFO:tensorflow:Saving checkpoints for 14801 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
INFO:tensorflow:global_step/sec: 3.40555
INFO:tensorflow:2018-08-20 18:36:48.033667: step 14900, loss = 0.24 (1019.1 examples/sec; 0.098 sec/batch)
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/lenet31_2/model.ckpt.
Warning: model directory already exists. If meant to retrain previous model, this is normal
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
