/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:No checkpoint found; training from scratch
INFO:tensorflow:Summary name conv1/conv1_2/activation sparsity is illegal; using conv1/conv1_2/activation_sparsity instead.
INFO:tensorflow:Summary name conv2/conv2_2/activation sparsity is illegal; using conv2/conv2_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name conv1/weight_loss (raw) is illegal; using conv1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name conv2/weight_loss (raw) is illegal; using conv2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name conv1/mask:0/sparsity is illegal; using conv1/mask_0/sparsity instead.
INFO:tensorflow:Summary name conv2/mask:0/sparsity is illegal; using conv2/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-21 21:52:47.185111: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-21 21:52:49.198537: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 21:52:49.198656: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 21:52:49.198709: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-21 21:52:49.219022: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 21:52:49.219129: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 21:52:49.219179: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Restoring parameters from /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/0.9/model.ckpt-26401
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:global_step/sec: 0.78304
INFO:tensorflow:2018-08-21 21:55:38.801954: step 100, loss = 4.16 (654.8 examples/sec; 0.153 sec/batch)
INFO:tensorflow:global_step/sec: 0.712786
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 21:58:01.132867: step 200, loss = 2.63 (936.8 examples/sec; 0.107 sec/batch)
INFO:tensorflow:global_step/sec: 0.694527
INFO:tensorflow:2018-08-21 22:00:23.073392: step 300, loss = 1.80 (682.5 examples/sec; 0.147 sec/batch)
INFO:tensorflow:global_step/sec: 0.699343
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 22:02:48.132295: step 400, loss = 1.47 (561.7 examples/sec; 0.178 sec/batch)
INFO:tensorflow:global_step/sec: 0.674215
INFO:tensorflow:2018-08-21 22:05:14.621473: step 500, loss = 1.31 (261.1 examples/sec; 0.383 sec/batch)
INFO:tensorflow:global_step/sec: 0.70688
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 22:07:37.732389: step 600, loss = 1.01 (525.6 examples/sec; 0.190 sec/batch)
INFO:tensorflow:global_step/sec: 0.719984
INFO:tensorflow:2018-08-21 22:09:54.736609: step 700, loss = 0.89 (717.3 examples/sec; 0.139 sec/batch)
INFO:tensorflow:global_step/sec: 0.731851
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 22:12:13.222839: step 800, loss = 0.81 (600.9 examples/sec; 0.166 sec/batch)
INFO:tensorflow:global_step/sec: 0.694381
INFO:tensorflow:2018-08-21 22:14:35.541535: step 900, loss = 0.76 (343.6 examples/sec; 0.291 sec/batch)
INFO:tensorflow:global_step/sec: 0.739472
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 22:16:51.729479: step 1000, loss = 0.58 (784.8 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 0.691349
INFO:tensorflow:2018-08-21 22:19:15.315863: step 1100, loss = 1.23 (528.7 examples/sec; 0.189 sec/batch)
INFO:tensorflow:global_step/sec: 0.73853
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 22:21:32.092273: step 1200, loss = 0.44 (569.4 examples/sec; 0.176 sec/batch)
INFO:tensorflow:global_step/sec: 0.703459
INFO:tensorflow:2018-08-21 22:23:52.852534: step 1300, loss = 0.80 (598.8 examples/sec; 0.167 sec/batch)
INFO:tensorflow:global_step/sec: 0.731168
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 22:26:11.688125: step 1400, loss = 0.39 (1142.5 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 0.688577
INFO:tensorflow:2018-08-21 22:28:34.847462: step 1500, loss = 0.36 (597.5 examples/sec; 0.167 sec/batch)
INFO:tensorflow:global_step/sec: 0.73007
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 22:30:53.853666: step 1600, loss = 0.28 (590.7 examples/sec; 0.169 sec/batch)
INFO:tensorflow:global_step/sec: 0.708121
INFO:tensorflow:2018-08-21 22:33:13.028359: step 1700, loss = 0.25 (639.0 examples/sec; 0.156 sec/batch)
INFO:tensorflow:global_step/sec: 0.72958
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 22:35:31.521954: step 1800, loss = 0.24 (1200.0 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 0.704986
INFO:tensorflow:2018-08-21 22:37:51.937956: step 1900, loss = 0.30 (648.3 examples/sec; 0.154 sec/batch)
INFO:tensorflow:global_step/sec: 0.738898
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 22:40:08.721359: step 2000, loss = 0.45 (896.2 examples/sec; 0.112 sec/batch)
INFO:tensorflow:global_step/sec: 0.7128
INFO:tensorflow:2018-08-21 22:42:27.582279: step 2100, loss = 0.22 (588.3 examples/sec; 0.170 sec/batch)
INFO:tensorflow:global_step/sec: 0.750485
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 22:44:43.322233: step 2200, loss = 0.40 (295.4 examples/sec; 0.339 sec/batch)
INFO:tensorflow:global_step/sec: 0.694739
INFO:tensorflow:2018-08-21 22:47:04.732220: step 2300, loss = 0.18 (748.8 examples/sec; 0.134 sec/batch)
INFO:tensorflow:global_step/sec: 0.745946
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 22:49:19.863605: step 2400, loss = 1.01 (1452.7 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 0.698536
INFO:tensorflow:2018-08-21 22:51:41.928773: step 2500, loss = 0.62 (864.7 examples/sec; 0.116 sec/batch)
INFO:tensorflow:global_step/sec: 0.734473
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 22:53:59.442447: step 2600, loss = 0.56 (587.0 examples/sec; 0.170 sec/batch)
INFO:tensorflow:global_step/sec: 0.729999
INFO:tensorflow:2018-08-21 22:56:15.128624: step 2700, loss = 0.42 (566.0 examples/sec; 0.177 sec/batch)
INFO:tensorflow:global_step/sec: 0.737273
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 22:58:32.722478: step 2800, loss = 0.46 (701.7 examples/sec; 0.143 sec/batch)
INFO:tensorflow:global_step/sec: 0.700078
INFO:tensorflow:2018-08-21 23:00:53.603148: step 2900, loss = 0.46 (569.4 examples/sec; 0.176 sec/batch)
INFO:tensorflow:global_step/sec: 0.755955
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 23:03:07.646591: step 3000, loss = 0.45 (278.3 examples/sec; 0.359 sec/batch)
INFO:tensorflow:global_step/sec: 0.721147
INFO:tensorflow:2018-08-21 23:05:24.579793: step 3100, loss = 0.57 (496.8 examples/sec; 0.201 sec/batch)
INFO:tensorflow:global_step/sec: 0.738418
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 23:07:41.127233: step 3200, loss = 0.41 (1050.4 examples/sec; 0.095 sec/batch)
INFO:tensorflow:global_step/sec: 0.719954
INFO:tensorflow:2018-08-21 23:09:58.962932: step 3300, loss = 0.65 (382.1 examples/sec; 0.262 sec/batch)
INFO:tensorflow:global_step/sec: 0.76039
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 23:12:12.453692: step 3400, loss = 0.39 (548.6 examples/sec; 0.182 sec/batch)
INFO:tensorflow:global_step/sec: 0.726057
INFO:tensorflow:2018-08-21 23:14:28.073313: step 3500, loss = 0.82 (765.8 examples/sec; 0.131 sec/batch)
INFO:tensorflow:global_step/sec: 0.732295
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 23:16:46.226123: step 3600, loss = 0.50 (1035.6 examples/sec; 0.097 sec/batch)
INFO:tensorflow:global_step/sec: 0.731706
INFO:tensorflow:2018-08-21 23:19:01.354044: step 3700, loss = 0.75 (532.9 examples/sec; 0.188 sec/batch)
INFO:tensorflow:global_step/sec: 0.758164
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 23:21:14.876421: step 3800, loss = 0.37 (305.5 examples/sec; 0.327 sec/batch)
INFO:tensorflow:global_step/sec: 0.73089
INFO:tensorflow:2018-08-21 23:23:30.050831: step 3900, loss = 0.41 (598.7 examples/sec; 0.167 sec/batch)
INFO:tensorflow:global_step/sec: 0.770639
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 23:25:42.495615: step 4000, loss = 0.46 (354.4 examples/sec; 0.282 sec/batch)
INFO:tensorflow:global_step/sec: 0.718775
INFO:tensorflow:2018-08-21 23:27:58.903044: step 4100, loss = 0.39 (760.9 examples/sec; 0.131 sec/batch)
INFO:tensorflow:global_step/sec: 0.749148
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 23:30:14.236540: step 4200, loss = 0.52 (526.9 examples/sec; 0.190 sec/batch)
INFO:tensorflow:global_step/sec: 0.706176
INFO:tensorflow:2018-08-21 23:32:33.962140: step 4300, loss = 0.43 (1023.8 examples/sec; 0.098 sec/batch)
INFO:tensorflow:global_step/sec: 0.753182
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 23:34:48.844502: step 4400, loss = 1.14 (1107.4 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 0.718679
INFO:tensorflow:2018-08-21 23:37:05.932261: step 4500, loss = 0.14 (650.9 examples/sec; 0.154 sec/batch)
INFO:tensorflow:global_step/sec: 0.767866
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 23:39:17.899439: step 4600, loss = 1.34 (913.6 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 0.76572
INFO:tensorflow:2018-08-21 23:41:26.774670: step 4700, loss = 0.74 (592.5 examples/sec; 0.169 sec/batch)
INFO:tensorflow:global_step/sec: 0.787672
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 23:43:35.493681: step 4800, loss = 0.78 (996.7 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 0.750782
INFO:tensorflow:2018-08-21 23:45:47.022354: step 4900, loss = 0.75 (376.0 examples/sec; 0.266 sec/batch)
INFO:tensorflow:global_step/sec: 0.766449
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 23:47:59.245070: step 5000, loss = 0.67 (951.1 examples/sec; 0.105 sec/batch)
INFO:tensorflow:global_step/sec: 0.735403
INFO:tensorflow:2018-08-21 23:50:13.533472: step 5100, loss = 0.49 (307.5 examples/sec; 0.325 sec/batch)
INFO:tensorflow:global_step/sec: 0.757108
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 23:52:27.312365: step 5200, loss = 0.66 (318.3 examples/sec; 0.314 sec/batch)
INFO:tensorflow:global_step/sec: 0.741272
INFO:tensorflow:2018-08-21 23:54:40.372407: step 5300, loss = 0.73 (562.3 examples/sec; 0.178 sec/batch)
INFO:tensorflow:global_step/sec: 0.792262
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 23:56:47.572996: step 5400, loss = 0.53 (627.4 examples/sec; 0.159 sec/batch)
INFO:tensorflow:global_step/sec: 0.740704
INFO:tensorflow:2018-08-21 23:59:01.602862: step 5500, loss = 0.70 (553.4 examples/sec; 0.181 sec/batch)
INFO:tensorflow:global_step/sec: 0.767119
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-22 00:01:13.020954: step 5600, loss = 0.60 (980.8 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 0.7396
INFO:tensorflow:2018-08-22 00:03:27.338182: step 5700, loss = 0.64 (284.8 examples/sec; 0.351 sec/batch)
INFO:tensorflow:global_step/sec: 0.775346
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-22 00:05:37.225735: step 5800, loss = 0.40 (637.9 examples/sec; 0.157 sec/batch)
INFO:tensorflow:global_step/sec: 0.729706
INFO:tensorflow:2018-08-22 00:07:53.140944: step 5900, loss = 0.51 (724.3 examples/sec; 0.138 sec/batch)
INFO:tensorflow:global_step/sec: 0.783152
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-22 00:10:02.174115: step 6000, loss = 0.54 (376.1 examples/sec; 0.266 sec/batch)
INFO:tensorflow:global_step/sec: 0.737411
INFO:tensorflow:2018-08-22 00:12:16.583995: step 6100, loss = 0.48 (354.1 examples/sec; 0.282 sec/batch)
INFO:tensorflow:global_step/sec: 0.784156
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-22 00:14:24.974342: step 6200, loss = 0.40 (1199.4 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 0.744227
INFO:tensorflow:2018-08-22 00:16:38.385425: step 6300, loss = 0.57 (525.4 examples/sec; 0.190 sec/batch)
INFO:tensorflow:global_step/sec: 0.758191
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-22 00:18:51.538427: step 6400, loss = 0.62 (1265.0 examples/sec; 0.079 sec/batch)
INFO:tensorflow:global_step/sec: 0.725668
INFO:tensorflow:2018-08-22 00:21:08.070184: step 6500, loss = 0.43 (561.0 examples/sec; 0.178 sec/batch)
INFO:tensorflow:global_step/sec: 0.771625
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-22 00:23:19.233052: step 6600, loss = 0.59 (1081.0 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 0.747468
INFO:tensorflow:2018-08-22 00:25:31.473783: step 6700, loss = 0.45 (499.0 examples/sec; 0.200 sec/batch)
INFO:tensorflow:global_step/sec: 0.755125
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-22 00:27:46.712214: step 6800, loss = 0.56 (520.9 examples/sec; 0.192 sec/batch)
INFO:tensorflow:global_step/sec: 0.711133
INFO:tensorflow:2018-08-22 00:30:04.523327: step 6900, loss = 0.33 (497.9 examples/sec; 0.201 sec/batch)
INFO:tensorflow:global_step/sec: 0.779539
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-22 00:32:15.235471: step 7000, loss = 0.45 (300.9 examples/sec; 0.332 sec/batch)
INFO:tensorflow:global_step/sec: 0.714223
INFO:tensorflow:2018-08-22 00:34:32.773571: step 7100, loss = 0.48 (632.7 examples/sec; 0.158 sec/batch)
INFO:tensorflow:global_step/sec: 0.763163
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-22 00:36:44.980810: step 7200, loss = 0.42 (609.3 examples/sec; 0.164 sec/batch)
INFO:tensorflow:global_step/sec: 0.760562
INFO:tensorflow:2018-08-22 00:38:55.298444: step 7300, loss = 0.32 (596.1 examples/sec; 0.168 sec/batch)
INFO:tensorflow:global_step/sec: 0.759803
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-22 00:41:08.757805: step 7400, loss = 0.52 (983.8 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 0.730019
INFO:tensorflow:2018-08-22 00:43:24.007042: step 7500, loss = 0.57 (356.6 examples/sec; 0.280 sec/batch)
INFO:tensorflow:global_step/sec: 0.77869
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-22 00:45:34.442474: step 7600, loss = 0.38 (690.8 examples/sec; 0.145 sec/batch)
INFO:tensorflow:global_step/sec: 0.747461
INFO:tensorflow:2018-08-22 00:47:46.067628: step 7700, loss = 0.57 (745.9 examples/sec; 0.134 sec/batch)
INFO:tensorflow:global_step/sec: 0.77647
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-22 00:49:57.612455: step 7800, loss = 0.45 (602.9 examples/sec; 0.166 sec/batch)
INFO:tensorflow:global_step/sec: 0.761178
INFO:tensorflow:2018-08-22 00:52:06.181537: step 7900, loss = 0.60 (1182.1 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 1.25167
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-22 00:53:27.682002: step 8000, loss = 0.32 (601.6 examples/sec; 0.166 sec/batch)
INFO:tensorflow:global_step/sec: 1.12049
INFO:tensorflow:2018-08-22 00:54:55.330871: step 8100, loss = 0.45 (1060.0 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 1.19687
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-22 00:56:19.997680: step 8200, loss = 0.46 (2429.9 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 1.19918
INFO:tensorflow:2018-08-22 00:57:42.472154: step 8300, loss = 0.40 (340.6 examples/sec; 0.294 sec/batch)
INFO:tensorflow:global_step/sec: 1.20246
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-22 00:59:06.782319: step 8400, loss = 0.27 (319.1 examples/sec; 0.313 sec/batch)
INFO:tensorflow:global_step/sec: 1.18457
INFO:tensorflow:2018-08-22 01:00:29.864039: step 8500, loss = 0.50 (967.5 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 1.19952
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-22 01:01:54.421919: step 8600, loss = 0.55 (904.4 examples/sec; 0.111 sec/batch)
INFO:tensorflow:global_step/sec: 1.18128
INFO:tensorflow:2018-08-22 01:03:17.863252: step 8700, loss = 0.36 (1237.1 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 1.21628
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-22 01:04:41.249473: step 8800, loss = 0.57 (1728.1 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 1.17265
INFO:tensorflow:2018-08-22 01:06:05.357806: step 8900, loss = 0.45 (1235.5 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 1.17517
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-22 01:07:31.837768: step 9000, loss = 0.53 (1529.2 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 1.1908
INFO:tensorflow:2018-08-22 01:08:54.472821: step 9100, loss = 0.29 (806.0 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 1.24794
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-22 01:10:16.422227: step 9200, loss = 0.43 (490.0 examples/sec; 0.204 sec/batch)
INFO:tensorflow:global_step/sec: 1.19525
INFO:tensorflow:2018-08-22 01:11:38.233286: step 9300, loss = 0.42 (1159.0 examples/sec; 0.086 sec/batch)
INFO:tensorflow:global_step/sec: 1.28041
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-22 01:12:58.604747: step 9400, loss = 0.40 (1675.3 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 1.19377
INFO:tensorflow:2018-08-22 01:14:20.116174: step 9500, loss = 0.29 (972.6 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 1.26742
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-22 01:15:41.072195: step 9600, loss = 0.50 (323.2 examples/sec; 0.309 sec/batch)
INFO:tensorflow:global_step/sec: 1.17981
INFO:tensorflow:2018-08-22 01:17:03.760295: step 9700, loss = 0.51 (1148.9 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 1.26683
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-22 01:18:23.882506: step 9800, loss = 0.35 (757.6 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 1.20961
INFO:tensorflow:2018-08-22 01:19:45.947393: step 9900, loss = 0.60 (150.3 examples/sec; 0.665 sec/batch)
INFO:tensorflow:global_step/sec: 1.27345
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-22 01:21:06.082023: step 10000, loss = 0.50 (618.6 examples/sec; 0.162 sec/batch)
INFO:tensorflow:global_step/sec: 1.18411
INFO:tensorflow:2018-08-22 01:22:28.368493: step 10100, loss = 0.44 (928.8 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 1.26573
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-22 01:23:48.278840: step 10200, loss = 0.28 (2165.9 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 1.17508
INFO:tensorflow:2018-08-22 01:25:12.471112: step 10300, loss = 0.46 (965.4 examples/sec; 0.104 sec/batch)
INFO:tensorflow:global_step/sec: 1.27702
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-22 01:26:32.212356: step 10400, loss = 0.44 (559.0 examples/sec; 0.179 sec/batch)
INFO:tensorflow:global_step/sec: 1.17764
INFO:tensorflow:2018-08-22 01:27:55.698060: step 10500, loss = 0.38 (927.9 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 1.29753
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-22 01:29:15.302319: step 10600, loss = 0.28 (649.8 examples/sec; 0.154 sec/batch)
INFO:tensorflow:global_step/sec: 1.18171
INFO:tensorflow:2018-08-22 01:30:37.403983: step 10700, loss = 0.47 (825.4 examples/sec; 0.121 sec/batch)
slurmstepd: error: *** JOB 471049 ON node-129 CANCELLED AT 2018-08-22T01:31:53 ***
