/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:No checkpoint found; training from scratch
INFO:tensorflow:Summary name conv1/conv1_2/activation sparsity is illegal; using conv1/conv1_2/activation_sparsity instead.
INFO:tensorflow:Summary name conv2/conv2_2/activation sparsity is illegal; using conv2/conv2_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name conv1/weight_loss (raw) is illegal; using conv1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name conv2/weight_loss (raw) is illegal; using conv2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name conv1/mask:0/sparsity is illegal; using conv1/mask_0/sparsity instead.
INFO:tensorflow:Summary name conv2/mask:0/sparsity is illegal; using conv2/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-21 13:46:31.039984: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-21 13:46:31.527165: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 13:46:31.527311: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 13:46:31.527360: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-21 13:46:31.546705: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 13:46:31.546808: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 13:46:31.546853: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 1 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 13:48:42.615519: step 100, loss = 2.70 (710.4 examples/sec; 0.141 sec/batch)
INFO:tensorflow:global_step/sec: 0.665713
INFO:tensorflow:2018-08-21 13:50:19.963340: step 200, loss = 2.18 (560.0 examples/sec; 0.179 sec/batch)
INFO:tensorflow:global_step/sec: 0.6883
INFO:tensorflow:2018-08-21 13:51:59.650541: step 300, loss = 1.90 (93.3 examples/sec; 1.072 sec/batch)
INFO:tensorflow:Saving checkpoints for 201 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 13:53:35.432018: step 400, loss = 1.70 (620.3 examples/sec; 0.161 sec/batch)
INFO:tensorflow:global_step/sec: 0.696514
INFO:tensorflow:2018-08-21 13:55:10.495284: step 500, loss = 1.48 (852.5 examples/sec; 0.117 sec/batch)
INFO:tensorflow:global_step/sec: 0.682777
INFO:tensorflow:2018-08-21 13:56:49.686113: step 600, loss = 1.37 (89.8 examples/sec; 1.114 sec/batch)
INFO:tensorflow:Saving checkpoints for 401 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 13:58:25.919104: step 700, loss = 1.20 (749.1 examples/sec; 0.133 sec/batch)
INFO:tensorflow:global_step/sec: 0.69033
INFO:tensorflow:2018-08-21 14:00:01.762106: step 800, loss = 1.08 (735.6 examples/sec; 0.136 sec/batch)
INFO:tensorflow:global_step/sec: 0.673512
INFO:tensorflow:2018-08-21 14:01:43.017410: step 900, loss = 1.05 (66.1 examples/sec; 1.513 sec/batch)
INFO:tensorflow:Saving checkpoints for 601 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 14:03:13.913632: step 1000, loss = 0.90 (603.9 examples/sec; 0.166 sec/batch)
INFO:tensorflow:global_step/sec: 0.699158
INFO:tensorflow:2018-08-21 14:04:48.283109: step 1100, loss = 0.91 (1216.0 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 0.960696
INFO:tensorflow:2018-08-21 14:05:50.137521: step 1200, loss = 0.73 (175.3 examples/sec; 0.571 sec/batch)
INFO:tensorflow:Saving checkpoints for 801 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 14:06:48.218615: step 1300, loss = 0.69 (741.1 examples/sec; 0.135 sec/batch)
INFO:tensorflow:global_step/sec: 1.09325
INFO:tensorflow:2018-08-21 14:07:50.840081: step 1400, loss = 0.63 (840.9 examples/sec; 0.119 sec/batch)
INFO:tensorflow:global_step/sec: 1.10969
INFO:tensorflow:2018-08-21 14:08:51.723637: step 1500, loss = 0.63 (137.4 examples/sec; 0.728 sec/batch)
INFO:tensorflow:Saving checkpoints for 1001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 14:09:48.643503: step 1600, loss = 0.51 (789.9 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 1.13331
INFO:tensorflow:2018-08-21 14:10:51.466485: step 1700, loss = 0.45 (831.4 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 1.10542
INFO:tensorflow:2018-08-21 14:11:50.424670: step 1800, loss = 0.47 (118.9 examples/sec; 0.841 sec/batch)
INFO:tensorflow:Saving checkpoints for 1201 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 14:12:53.411746: step 1900, loss = 0.37 (1053.6 examples/sec; 0.095 sec/batch)
INFO:tensorflow:global_step/sec: 1.075
INFO:tensorflow:2018-08-21 14:13:53.487155: step 2000, loss = 0.38 (634.9 examples/sec; 0.158 sec/batch)
INFO:tensorflow:global_step/sec: 1.09107
INFO:tensorflow:2018-08-21 14:14:55.100867: step 2100, loss = 0.32 (144.1 examples/sec; 0.694 sec/batch)
INFO:tensorflow:Saving checkpoints for 1401 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 14:15:57.013301: step 2200, loss = 0.34 (1016.8 examples/sec; 0.098 sec/batch)
INFO:tensorflow:global_step/sec: 1.08515
INFO:tensorflow:2018-08-21 14:16:55.316394: step 2300, loss = 0.29 (974.1 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 1.11602
INFO:tensorflow:2018-08-21 14:17:56.857202: step 2400, loss = 0.28 (176.3 examples/sec; 0.567 sec/batch)
INFO:tensorflow:Saving checkpoints for 1601 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 14:18:53.791635: step 2500, loss = 0.26 (1060.9 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 1.10094
INFO:tensorflow:2018-08-21 14:19:55.869984: step 2600, loss = 0.26 (1135.4 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 1.13442
INFO:tensorflow:2018-08-21 14:20:55.840695: step 2700, loss = 0.21 (96.5 examples/sec; 1.037 sec/batch)
INFO:tensorflow:Saving checkpoints for 1801 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 14:21:56.446431: step 2800, loss = 0.19 (1225.8 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 1.08483
INFO:tensorflow:2018-08-21 14:23:01.769817: step 2900, loss = 0.18 (1472.6 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 1.06618
INFO:tensorflow:2018-08-21 14:24:01.810894: step 3000, loss = 0.16 (141.4 examples/sec; 0.707 sec/batch)
INFO:tensorflow:Saving checkpoints for 2001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 14:25:05.712003: step 3100, loss = 0.18 (796.1 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 1.04643
INFO:tensorflow:2018-08-21 14:26:08.285965: step 3200, loss = 0.15 (1012.6 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 0.829636
INFO:tensorflow:2018-08-21 14:27:37.908931: step 3300, loss = 0.17 (88.8 examples/sec; 1.126 sec/batch)
INFO:tensorflow:Saving checkpoints for 2201 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 14:29:44.054575: step 3400, loss = 0.13 (387.3 examples/sec; 0.258 sec/batch)
INFO:tensorflow:global_step/sec: 0.509608
INFO:tensorflow:2018-08-21 14:32:02.615198: step 3500, loss = 0.13 (502.1 examples/sec; 0.199 sec/batch)
INFO:tensorflow:global_step/sec: 0.481562
INFO:tensorflow:2018-08-21 14:34:21.795923: step 3600, loss = 0.17 (60.7 examples/sec; 1.646 sec/batch)
INFO:tensorflow:Saving checkpoints for 2401 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 14:36:36.960438: step 3700, loss = 0.15 (393.6 examples/sec; 0.254 sec/batch)
INFO:tensorflow:global_step/sec: 0.4886
INFO:tensorflow:2018-08-21 14:38:54.215994: step 3800, loss = 0.14 (387.8 examples/sec; 0.258 sec/batch)
INFO:tensorflow:global_step/sec: 0.488657
INFO:tensorflow:2018-08-21 14:41:11.105507: step 3900, loss = 0.11 (70.4 examples/sec; 1.420 sec/batch)
INFO:tensorflow:Saving checkpoints for 2601 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 14:43:21.614931: step 4000, loss = 0.10 (396.8 examples/sec; 0.252 sec/batch)
INFO:tensorflow:global_step/sec: 0.501633
INFO:tensorflow:2018-08-21 14:45:30.674560: step 4100, loss = 0.09 (267.4 examples/sec; 0.374 sec/batch)
INFO:tensorflow:global_step/sec: 0.51564
INFO:tensorflow:2018-08-21 14:47:44.387329: step 4200, loss = 0.10 (67.0 examples/sec; 1.493 sec/batch)
INFO:tensorflow:Saving checkpoints for 2801 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 14:49:57.669690: step 4300, loss = 0.11 (489.2 examples/sec; 0.204 sec/batch)
INFO:tensorflow:global_step/sec: 0.488072
INFO:tensorflow:2018-08-21 14:52:15.005193: step 4400, loss = 0.14 (572.8 examples/sec; 0.175 sec/batch)
INFO:tensorflow:global_step/sec: 0.48631
INFO:tensorflow:2018-08-21 14:54:34.905131: step 4500, loss = 0.08 (75.7 examples/sec; 1.320 sec/batch)
INFO:tensorflow:Saving checkpoints for 3001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 14:56:21.346894: step 4600, loss = 0.07 (769.8 examples/sec; 0.130 sec/batch)
INFO:tensorflow:global_step/sec: 0.642819
INFO:tensorflow:2018-08-21 14:58:00.320496: step 4700, loss = 0.08 (541.0 examples/sec; 0.185 sec/batch)
INFO:tensorflow:global_step/sec: 0.679856
INFO:tensorflow:2018-08-21 14:59:37.560036: step 4800, loss = 0.14 (90.8 examples/sec; 1.101 sec/batch)
INFO:tensorflow:Saving checkpoints for 3201 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 15:01:11.492771: step 4900, loss = 0.07 (343.7 examples/sec; 0.291 sec/batch)
INFO:tensorflow:global_step/sec: 0.711403
INFO:tensorflow:2018-08-21 15:02:47.688584: step 5000, loss = 0.06 (757.8 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 0.687154
INFO:tensorflow:2018-08-21 15:04:23.655269: step 5100, loss = 0.09 (89.8 examples/sec; 1.114 sec/batch)
INFO:tensorflow:Saving checkpoints for 3401 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 15:06:01.538288: step 5200, loss = 0.06 (687.3 examples/sec; 0.145 sec/batch)
INFO:tensorflow:global_step/sec: 0.681369
INFO:tensorflow:2018-08-21 15:07:38.309435: step 5300, loss = 0.08 (710.6 examples/sec; 0.141 sec/batch)
INFO:tensorflow:global_step/sec: 0.689044
INFO:tensorflow:2018-08-21 15:09:15.547083: step 5400, loss = 0.06 (91.4 examples/sec; 1.094 sec/batch)
INFO:tensorflow:Saving checkpoints for 3601 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 15:10:54.660885: step 5500, loss = 0.10 (321.3 examples/sec; 0.311 sec/batch)
INFO:tensorflow:global_step/sec: 0.670733
INFO:tensorflow:2018-08-21 15:12:31.484981: step 5600, loss = 0.06 (954.9 examples/sec; 0.105 sec/batch)
INFO:tensorflow:global_step/sec: 0.681494
INFO:tensorflow:2018-08-21 15:14:11.374478: step 5700, loss = 0.06 (67.6 examples/sec; 1.480 sec/batch)
INFO:tensorflow:Saving checkpoints for 3801 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 15:15:47.692492: step 5800, loss = 0.07 (444.6 examples/sec; 0.225 sec/batch)
INFO:tensorflow:global_step/sec: 0.692359
INFO:tensorflow:2018-08-21 15:17:22.059317: step 5900, loss = 0.06 (793.6 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 0.696188
INFO:tensorflow:2018-08-21 15:18:59.447403: step 6000, loss = 0.06 (82.5 examples/sec; 1.213 sec/batch)
INFO:tensorflow:Saving checkpoints for 4001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 15:20:33.598513: step 6100, loss = 0.07 (1034.3 examples/sec; 0.097 sec/batch)
INFO:tensorflow:global_step/sec: 0.68793
INFO:tensorflow:2018-08-21 15:22:10.220845: step 6200, loss = 0.07 (562.6 examples/sec; 0.178 sec/batch)
INFO:tensorflow:global_step/sec: 0.708664
INFO:tensorflow:2018-08-21 15:23:45.921435: step 6300, loss = 0.05 (126.5 examples/sec; 0.790 sec/batch)
INFO:tensorflow:Saving checkpoints for 4201 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 15:25:23.247042: step 6400, loss = 0.07 (540.0 examples/sec; 0.185 sec/batch)
INFO:tensorflow:global_step/sec: 0.676722
INFO:tensorflow:2018-08-21 15:26:59.614477: step 6500, loss = 0.05 (439.1 examples/sec; 0.228 sec/batch)
INFO:tensorflow:global_step/sec: 0.710228
INFO:tensorflow:2018-08-21 15:28:34.492433: step 6600, loss = 0.07 (102.4 examples/sec; 0.977 sec/batch)
INFO:tensorflow:Saving checkpoints for 4401 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 15:30:10.522523: step 6700, loss = 0.05 (643.4 examples/sec; 0.155 sec/batch)
INFO:tensorflow:global_step/sec: 0.687494
INFO:tensorflow:2018-08-21 15:31:47.031323: step 6800, loss = 0.06 (847.8 examples/sec; 0.118 sec/batch)
INFO:tensorflow:global_step/sec: 0.702074
INFO:tensorflow:2018-08-21 15:33:22.383239: step 6900, loss = 0.08 (111.0 examples/sec; 0.901 sec/batch)
INFO:tensorflow:Saving checkpoints for 4601 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 15:35:00.868343: step 7000, loss = 0.08 (532.9 examples/sec; 0.188 sec/batch)
INFO:tensorflow:global_step/sec: 0.685172
INFO:tensorflow:2018-08-21 15:36:35.616425: step 7100, loss = 0.06 (721.6 examples/sec; 0.139 sec/batch)
INFO:tensorflow:global_step/sec: 0.700683
INFO:tensorflow:2018-08-21 15:38:11.049896: step 7200, loss = 0.05 (95.5 examples/sec; 1.047 sec/batch)
INFO:tensorflow:Saving checkpoints for 4801 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 15:39:48.988817: step 7300, loss = 0.05 (759.9 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 0.675627
INFO:tensorflow:2018-08-21 15:41:25.334058: step 7400, loss = 0.04 (766.4 examples/sec; 0.130 sec/batch)
INFO:tensorflow:global_step/sec: 0.691405
INFO:tensorflow:2018-08-21 15:43:03.693462: step 7500, loss = 0.06 (92.6 examples/sec; 1.080 sec/batch)
INFO:tensorflow:Saving checkpoints for 5001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 15:44:40.021831: step 7600, loss = 0.05 (586.5 examples/sec; 0.171 sec/batch)
INFO:tensorflow:global_step/sec: 0.696458
INFO:tensorflow:2018-08-21 15:46:15.850588: step 7700, loss = 0.09 (641.1 examples/sec; 0.156 sec/batch)
INFO:tensorflow:global_step/sec: 0.684343
INFO:tensorflow:2018-08-21 15:47:53.403868: step 7800, loss = 0.04 (107.3 examples/sec; 0.932 sec/batch)
INFO:tensorflow:Saving checkpoints for 5201 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 15:49:30.906748: step 7900, loss = 0.06 (395.7 examples/sec; 0.253 sec/batch)
INFO:tensorflow:global_step/sec: 0.675385
INFO:tensorflow:2018-08-21 15:51:07.931105: step 8000, loss = 0.06 (486.3 examples/sec; 0.206 sec/batch)
INFO:tensorflow:global_step/sec: 0.702302
INFO:tensorflow:2018-08-21 15:52:43.855238: step 8100, loss = 0.10 (70.6 examples/sec; 1.416 sec/batch)
INFO:tensorflow:Saving checkpoints for 5401 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 15:54:19.693273: step 8200, loss = 0.05 (313.6 examples/sec; 0.319 sec/batch)
INFO:tensorflow:global_step/sec: 0.699078
INFO:tensorflow:2018-08-21 15:55:56.975868: step 8300, loss = 0.04 (451.8 examples/sec; 0.221 sec/batch)
INFO:tensorflow:global_step/sec: 0.658484
INFO:tensorflow:2018-08-21 15:57:38.766323: step 8400, loss = 0.08 (94.6 examples/sec; 1.057 sec/batch)
INFO:tensorflow:Saving checkpoints for 5601 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 15:59:18.095173: step 8500, loss = 0.04 (510.7 examples/sec; 0.196 sec/batch)
INFO:tensorflow:global_step/sec: 0.66579
INFO:tensorflow:2018-08-21 16:00:56.046269: step 8600, loss = 0.06 (494.9 examples/sec; 0.202 sec/batch)
INFO:tensorflow:global_step/sec: 0.690321
INFO:tensorflow:2018-08-21 16:02:33.822580: step 8700, loss = 0.04 (101.0 examples/sec; 0.990 sec/batch)
INFO:tensorflow:Saving checkpoints for 5801 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 16:04:12.551014: step 8800, loss = 0.09 (1003.9 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 0.688091
INFO:tensorflow:2018-08-21 16:05:44.142529: step 8900, loss = 0.05 (886.9 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 0.66857
INFO:tensorflow:2018-08-21 16:07:28.725081: step 9000, loss = 0.05 (78.7 examples/sec; 1.270 sec/batch)
INFO:tensorflow:Saving checkpoints for 6001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 16:09:03.789898: step 9100, loss = 0.05 (761.5 examples/sec; 0.131 sec/batch)
INFO:tensorflow:global_step/sec: 0.682108
INFO:tensorflow:2018-08-21 16:10:42.724725: step 9200, loss = 0.04 (619.8 examples/sec; 0.161 sec/batch)
INFO:tensorflow:global_step/sec: 0.697759
INFO:tensorflow:2018-08-21 16:12:18.645533: step 9300, loss = 0.04 (62.1 examples/sec; 1.610 sec/batch)
INFO:tensorflow:Saving checkpoints for 6201 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 16:13:54.635683: step 9400, loss = 0.05 (311.2 examples/sec; 0.321 sec/batch)
INFO:tensorflow:global_step/sec: 0.685202
INFO:tensorflow:2018-08-21 16:15:30.459007: step 9500, loss = 0.04 (805.0 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 0.69577
INFO:tensorflow:2018-08-21 16:17:08.313538: step 9600, loss = 0.04 (98.8 examples/sec; 1.012 sec/batch)
INFO:tensorflow:Saving checkpoints for 6401 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 16:18:51.152074: step 9700, loss = 0.05 (522.8 examples/sec; 0.191 sec/batch)
INFO:tensorflow:global_step/sec: 0.658599
INFO:tensorflow:2018-08-21 16:20:28.919116: step 9800, loss = 0.04 (564.3 examples/sec; 0.177 sec/batch)
INFO:tensorflow:global_step/sec: 0.682237
INFO:tensorflow:2018-08-21 16:22:06.727368: step 9900, loss = 0.05 (112.7 examples/sec; 0.887 sec/batch)
INFO:tensorflow:Saving checkpoints for 6601 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 16:23:48.917662: step 10000, loss = 0.04 (482.6 examples/sec; 0.207 sec/batch)
INFO:tensorflow:global_step/sec: 0.66925
INFO:tensorflow:2018-08-21 16:25:25.705667: step 10100, loss = 0.04 (586.3 examples/sec; 0.171 sec/batch)
INFO:tensorflow:global_step/sec: 0.685399
INFO:tensorflow:2018-08-21 16:27:02.048818: step 10200, loss = 0.06 (77.9 examples/sec; 1.284 sec/batch)
INFO:tensorflow:Saving checkpoints for 6801 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 16:28:44.747609: step 10300, loss = 0.05 (492.7 examples/sec; 0.203 sec/batch)
INFO:tensorflow:global_step/sec: 0.652762
INFO:tensorflow:2018-08-21 16:30:21.522265: step 10400, loss = 0.04 (974.0 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 0.715046
INFO:tensorflow:2018-08-21 16:31:55.095088: step 10500, loss = 0.04 (64.1 examples/sec; 1.561 sec/batch)
INFO:tensorflow:Saving checkpoints for 7001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 16:33:33.018437: step 10600, loss = 0.04 (748.9 examples/sec; 0.134 sec/batch)
INFO:tensorflow:global_step/sec: 0.672063
INFO:tensorflow:2018-08-21 16:35:12.500871: step 10700, loss = 0.03 (490.5 examples/sec; 0.204 sec/batch)
INFO:tensorflow:global_step/sec: 0.67496
INFO:tensorflow:2018-08-21 16:36:52.047736: step 10800, loss = 0.05 (93.0 examples/sec; 1.076 sec/batch)
INFO:tensorflow:Saving checkpoints for 7201 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 16:38:26.113184: step 10900, loss = 0.04 (975.1 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 0.663563
INFO:tensorflow:2018-08-21 16:40:10.101405: step 11000, loss = 0.05 (599.0 examples/sec; 0.167 sec/batch)
INFO:tensorflow:global_step/sec: 0.70664
INFO:tensorflow:2018-08-21 16:41:44.264262: step 11100, loss = 0.03 (93.0 examples/sec; 1.075 sec/batch)
INFO:tensorflow:Saving checkpoints for 7401 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 16:43:26.699841: step 11200, loss = 0.04 (507.6 examples/sec; 0.197 sec/batch)
INFO:tensorflow:global_step/sec: 0.666396
INFO:tensorflow:2018-08-21 16:45:04.250100: step 11300, loss = 0.04 (643.5 examples/sec; 0.155 sec/batch)
INFO:tensorflow:global_step/sec: 0.685108
INFO:tensorflow:2018-08-21 16:46:40.288427: step 11400, loss = 0.06 (90.5 examples/sec; 1.104 sec/batch)
INFO:tensorflow:Saving checkpoints for 7601 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 16:48:18.486802: step 11500, loss = 0.04 (264.9 examples/sec; 0.377 sec/batch)
INFO:tensorflow:global_step/sec: 0.676218
INFO:tensorflow:2018-08-21 16:49:58.967174: step 11600, loss = 0.03 (875.4 examples/sec; 0.114 sec/batch)
INFO:tensorflow:global_step/sec: 0.677648
INFO:tensorflow:2018-08-21 16:51:35.737839: step 11700, loss = 0.05 (102.2 examples/sec; 0.979 sec/batch)
INFO:tensorflow:Saving checkpoints for 7801 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 16:53:13.630120: step 11800, loss = 0.03 (865.4 examples/sec; 0.116 sec/batch)
INFO:tensorflow:global_step/sec: 0.684652
INFO:tensorflow:2018-08-21 16:54:53.590876: step 11900, loss = 0.04 (462.8 examples/sec; 0.216 sec/batch)
INFO:tensorflow:global_step/sec: 0.649472
INFO:tensorflow:2018-08-21 16:56:35.768777: step 12000, loss = 0.03 (85.9 examples/sec; 1.164 sec/batch)
INFO:tensorflow:Saving checkpoints for 8001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 16:58:15.184881: step 12100, loss = 0.07 (499.1 examples/sec; 0.200 sec/batch)
INFO:tensorflow:global_step/sec: 0.669885
INFO:tensorflow:2018-08-21 16:59:55.211071: step 12200, loss = 0.04 (491.0 examples/sec; 0.204 sec/batch)
INFO:tensorflow:global_step/sec: 0.676463
INFO:tensorflow:2018-08-21 17:01:32.875566: step 12300, loss = 0.03 (76.9 examples/sec; 1.300 sec/batch)
INFO:tensorflow:Saving checkpoints for 8201 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 17:03:10.617277: step 12400, loss = 0.04 (507.9 examples/sec; 0.197 sec/batch)
INFO:tensorflow:global_step/sec: 0.678752
INFO:tensorflow:2018-08-21 17:04:51.895908: step 12500, loss = 0.03 (633.6 examples/sec; 0.158 sec/batch)
INFO:tensorflow:global_step/sec: 0.651634
INFO:tensorflow:2018-08-21 17:06:33.665183: step 12600, loss = 0.03 (117.3 examples/sec; 0.853 sec/batch)
INFO:tensorflow:Saving checkpoints for 8401 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 17:08:12.113036: step 12700, loss = 0.04 (679.0 examples/sec; 0.147 sec/batch)
INFO:tensorflow:global_step/sec: 0.68404
INFO:tensorflow:2018-08-21 17:09:49.508641: step 12800, loss = 0.04 (482.3 examples/sec; 0.207 sec/batch)
INFO:tensorflow:global_step/sec: 0.664354
INFO:tensorflow:2018-08-21 17:11:30.377971: step 12900, loss = 0.03 (100.8 examples/sec; 0.992 sec/batch)
INFO:tensorflow:Saving checkpoints for 8601 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 17:13:06.025774: step 13000, loss = 0.05 (741.2 examples/sec; 0.135 sec/batch)
INFO:tensorflow:global_step/sec: 0.689997
INFO:tensorflow:2018-08-21 17:14:47.523938: step 13100, loss = 0.04 (738.6 examples/sec; 0.135 sec/batch)
INFO:tensorflow:global_step/sec: 0.689088
INFO:tensorflow:2018-08-21 17:16:20.425182: step 13200, loss = 0.04 (129.4 examples/sec; 0.773 sec/batch)
INFO:tensorflow:Saving checkpoints for 8801 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 17:18:03.247290: step 13300, loss = 0.04 (644.8 examples/sec; 0.155 sec/batch)
INFO:tensorflow:global_step/sec: 0.670903
INFO:tensorflow:2018-08-21 17:19:36.364682: step 13400, loss = 0.04 (479.8 examples/sec; 0.208 sec/batch)
INFO:tensorflow:global_step/sec: 0.6739
INFO:tensorflow:2018-08-21 17:21:17.868045: step 13500, loss = 0.05 (106.2 examples/sec; 0.942 sec/batch)
INFO:tensorflow:Saving checkpoints for 9001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 17:22:57.479036: step 13600, loss = 0.05 (586.8 examples/sec; 0.170 sec/batch)
INFO:tensorflow:global_step/sec: 0.659881
INFO:tensorflow:2018-08-21 17:24:37.492570: step 13700, loss = 0.03 (602.7 examples/sec; 0.166 sec/batch)
INFO:tensorflow:global_step/sec: 0.693413
INFO:tensorflow:2018-08-21 17:26:13.624556: step 13800, loss = 0.04 (87.5 examples/sec; 1.143 sec/batch)
INFO:tensorflow:Saving checkpoints for 9201 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 17:27:55.844762: step 13900, loss = 0.04 (639.8 examples/sec; 0.156 sec/batch)
INFO:tensorflow:global_step/sec: 0.662118
INFO:tensorflow:2018-08-21 17:29:37.151247: step 14000, loss = 0.03 (536.9 examples/sec; 0.186 sec/batch)
INFO:tensorflow:global_step/sec: 0.688124
INFO:tensorflow:2018-08-21 17:31:09.977653: step 14100, loss = 0.04 (95.6 examples/sec; 1.046 sec/batch)
INFO:tensorflow:Saving checkpoints for 9401 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 17:32:55.338033: step 14200, loss = 0.03 (466.9 examples/sec; 0.214 sec/batch)
INFO:tensorflow:global_step/sec: 0.655777
INFO:tensorflow:2018-08-21 17:34:31.093966: step 14300, loss = 0.05 (547.0 examples/sec; 0.183 sec/batch)
INFO:tensorflow:global_step/sec: 0.685306
INFO:tensorflow:2018-08-21 17:36:08.388749: step 14400, loss = 0.03 (90.5 examples/sec; 1.105 sec/batch)
INFO:tensorflow:Saving checkpoints for 9601 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 17:37:52.700578: step 14500, loss = 0.04 (648.1 examples/sec; 0.154 sec/batch)
INFO:tensorflow:global_step/sec: 0.661599
INFO:tensorflow:2018-08-21 17:39:26.977263: step 14600, loss = 0.04 (829.6 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 0.671874
INFO:tensorflow:2018-08-21 17:41:08.375117: step 14700, loss = 0.05 (107.3 examples/sec; 0.932 sec/batch)
INFO:tensorflow:Saving checkpoints for 9801 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 17:42:46.415462: step 14800, loss = 0.04 (369.3 examples/sec; 0.271 sec/batch)
INFO:tensorflow:global_step/sec: 0.666914
INFO:tensorflow:2018-08-21 17:44:27.757271: step 14900, loss = 0.03 (465.3 examples/sec; 0.215 sec/batch)
INFO:tensorflow:global_step/sec: 0.704647
INFO:tensorflow:2018-08-21 17:46:00.234360: step 15000, loss = 0.04 (85.6 examples/sec; 1.168 sec/batch)
INFO:tensorflow:Saving checkpoints for 10001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 17:47:39.384655: step 15100, loss = 0.03 (631.4 examples/sec; 0.158 sec/batch)
INFO:tensorflow:global_step/sec: 0.655433
INFO:tensorflow:2018-08-21 17:49:21.303378: step 15200, loss = 0.04 (476.2 examples/sec; 0.210 sec/batch)
INFO:tensorflow:global_step/sec: 0.69936
INFO:tensorflow:2018-08-21 17:50:55.793280: step 15300, loss = 0.03 (94.5 examples/sec; 1.059 sec/batch)
INFO:tensorflow:Saving checkpoints for 10201 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 17:52:37.491170: step 15400, loss = 0.06 (640.1 examples/sec; 0.156 sec/batch)
INFO:tensorflow:global_step/sec: 0.649942
INFO:tensorflow:2018-08-21 17:54:18.305546: step 15500, loss = 0.03 (802.8 examples/sec; 0.125 sec/batch)
INFO:tensorflow:global_step/sec: 0.675519
INFO:tensorflow:2018-08-21 17:55:57.687538: step 15600, loss = 0.03 (91.5 examples/sec; 1.093 sec/batch)
INFO:tensorflow:Saving checkpoints for 10401 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 17:57:36.127329: step 15700, loss = 0.04 (709.7 examples/sec; 0.141 sec/batch)
INFO:tensorflow:global_step/sec: 0.682336
INFO:tensorflow:2018-08-21 17:59:12.500637: step 15800, loss = 0.03 (746.4 examples/sec; 0.134 sec/batch)
INFO:tensorflow:global_step/sec: 0.662756
INFO:tensorflow:2018-08-21 18:00:55.127922: step 15900, loss = 0.03 (89.9 examples/sec; 1.113 sec/batch)
INFO:tensorflow:Saving checkpoints for 10601 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 18:02:30.090590: step 16000, loss = 0.04 (588.9 examples/sec; 0.170 sec/batch)
INFO:tensorflow:global_step/sec: 0.682901
INFO:tensorflow:2018-08-21 18:04:14.049529: step 16100, loss = 0.04 (652.6 examples/sec; 0.153 sec/batch)
INFO:tensorflow:global_step/sec: 0.663203
INFO:tensorflow:2018-08-21 18:05:52.345609: step 16200, loss = 0.03 (82.3 examples/sec; 1.216 sec/batch)
INFO:tensorflow:Saving checkpoints for 10801 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 18:07:28.377883: step 16300, loss = 0.04 (669.2 examples/sec; 0.149 sec/batch)
INFO:tensorflow:global_step/sec: 0.679012
INFO:tensorflow:2018-08-21 18:09:08.524657: step 16400, loss = 0.04 (536.9 examples/sec; 0.186 sec/batch)
INFO:tensorflow:global_step/sec: 0.683299
INFO:tensorflow:2018-08-21 18:10:45.967314: step 16500, loss = 0.04 (94.7 examples/sec; 1.056 sec/batch)
INFO:tensorflow:Saving checkpoints for 11001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 18:12:25.340325: step 16600, loss = 0.03 (641.3 examples/sec; 0.156 sec/batch)
INFO:tensorflow:global_step/sec: 0.668172
INFO:tensorflow:2018-08-21 18:14:04.156058: step 16700, loss = 0.04 (587.3 examples/sec; 0.170 sec/batch)
INFO:tensorflow:global_step/sec: 0.672442
INFO:tensorflow:2018-08-21 18:15:44.341048: step 16800, loss = 0.05 (89.8 examples/sec; 1.113 sec/batch)
INFO:tensorflow:Saving checkpoints for 11201 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 18:17:24.472734: step 16900, loss = 0.04 (659.6 examples/sec; 0.152 sec/batch)
INFO:tensorflow:global_step/sec: 0.673444
INFO:tensorflow:2018-08-21 18:18:59.257541: step 17000, loss = 0.03 (716.4 examples/sec; 0.140 sec/batch)
INFO:tensorflow:global_step/sec: 0.664752
INFO:tensorflow:2018-08-21 18:20:43.263459: step 17100, loss = 0.03 (98.2 examples/sec; 1.019 sec/batch)
INFO:tensorflow:Saving checkpoints for 11401 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 18:22:19.157670: step 17200, loss = 0.03 (470.2 examples/sec; 0.213 sec/batch)
INFO:tensorflow:global_step/sec: 0.688307
INFO:tensorflow:2018-08-21 18:23:59.176358: step 17300, loss = 0.03 (565.8 examples/sec; 0.177 sec/batch)
INFO:tensorflow:global_step/sec: 0.656571
INFO:tensorflow:2018-08-21 18:25:40.854110: step 17400, loss = 0.04 (86.4 examples/sec; 1.157 sec/batch)
INFO:tensorflow:Saving checkpoints for 11601 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 18:27:19.431371: step 17500, loss = 0.03 (771.0 examples/sec; 0.130 sec/batch)
INFO:tensorflow:global_step/sec: 0.659432
INFO:tensorflow:2018-08-21 18:28:59.346325: step 17600, loss = 0.05 (766.0 examples/sec; 0.131 sec/batch)
INFO:tensorflow:global_step/sec: 0.704673
INFO:tensorflow:2018-08-21 18:30:34.409332: step 17700, loss = 0.03 (103.2 examples/sec; 0.969 sec/batch)
INFO:tensorflow:Saving checkpoints for 11801 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 18:32:17.234639: step 17800, loss = 0.03 (639.9 examples/sec; 0.156 sec/batch)
INFO:tensorflow:global_step/sec: 0.662523
INFO:tensorflow:2018-08-21 18:33:55.483310: step 17900, loss = 0.04 (642.0 examples/sec; 0.156 sec/batch)
INFO:tensorflow:global_step/sec: 0.675428
INFO:tensorflow:2018-08-21 18:35:33.401793: step 18000, loss = 0.05 (105.0 examples/sec; 0.952 sec/batch)
INFO:tensorflow:Saving checkpoints for 12001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 18:37:15.846601: step 18100, loss = 0.03 (656.0 examples/sec; 0.152 sec/batch)
INFO:tensorflow:global_step/sec: 0.663362
INFO:tensorflow:2018-08-21 18:38:52.726350: step 18200, loss = 0.03 (560.3 examples/sec; 0.178 sec/batch)
INFO:tensorflow:global_step/sec: 0.675058
INFO:tensorflow:2018-08-21 18:40:32.284536: step 18300, loss = 0.05 (79.4 examples/sec; 1.260 sec/batch)
INFO:tensorflow:Saving checkpoints for 12201 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 18:42:12.641573: step 18400, loss = 0.03 (295.8 examples/sec; 0.338 sec/batch)
INFO:tensorflow:global_step/sec: 0.656964
INFO:tensorflow:2018-08-21 18:43:52.055821: step 18500, loss = 0.04 (797.3 examples/sec; 0.125 sec/batch)
INFO:tensorflow:global_step/sec: 0.678236
INFO:tensorflow:2018-08-21 18:45:31.941092: step 18600, loss = 0.03 (111.0 examples/sec; 0.901 sec/batch)
INFO:tensorflow:Saving checkpoints for 12401 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 18:47:13.224155: step 18700, loss = 0.07 (913.6 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 0.651566
INFO:tensorflow:2018-08-21 18:48:52.248632: step 18800, loss = 0.03 (764.6 examples/sec; 0.131 sec/batch)
INFO:tensorflow:global_step/sec: 0.671123
INFO:tensorflow:2018-08-21 18:50:34.421455: step 18900, loss = 0.03 (92.9 examples/sec; 1.076 sec/batch)
INFO:tensorflow:Saving checkpoints for 12601 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 18:52:10.693629: step 19000, loss = 0.04 (586.8 examples/sec; 0.170 sec/batch)
INFO:tensorflow:global_step/sec: 0.674124
INFO:tensorflow:2018-08-21 18:53:51.732778: step 19100, loss = 0.03 (579.1 examples/sec; 0.173 sec/batch)
INFO:tensorflow:global_step/sec: 0.675567
INFO:tensorflow:2018-08-21 18:55:30.785636: step 19200, loss = 0.03 (94.4 examples/sec; 1.059 sec/batch)
INFO:tensorflow:Saving checkpoints for 12801 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 18:57:09.968941: step 19300, loss = 0.04 (666.0 examples/sec; 0.150 sec/batch)
INFO:tensorflow:global_step/sec: 0.661055
INFO:tensorflow:2018-08-21 18:58:49.484602: step 19400, loss = 0.04 (682.4 examples/sec; 0.147 sec/batch)
INFO:tensorflow:global_step/sec: 0.696475
INFO:tensorflow:2018-08-21 19:00:25.639104: step 19500, loss = 0.03 (93.6 examples/sec; 1.068 sec/batch)
INFO:tensorflow:Saving checkpoints for 13001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 19:02:02.266802: step 19600, loss = 0.04 (491.5 examples/sec; 0.203 sec/batch)
INFO:tensorflow:global_step/sec: 0.656271
INFO:tensorflow:2018-08-21 19:03:45.327044: step 19700, loss = 0.03 (575.6 examples/sec; 0.174 sec/batch)
INFO:tensorflow:global_step/sec: 0.709256
INFO:tensorflow:2018-08-21 19:05:19.008268: step 19800, loss = 0.04 (91.5 examples/sec; 1.093 sec/batch)
INFO:tensorflow:Saving checkpoints for 13201 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 19:06:58.255827: step 19900, loss = 0.03 (453.5 examples/sec; 0.220 sec/batch)
INFO:tensorflow:global_step/sec: 0.681481
INFO:tensorflow:2018-08-21 19:08:37.294980: step 20000, loss = 0.03 (635.2 examples/sec; 0.157 sec/batch)
INFO:tensorflow:global_step/sec: 0.654387
INFO:tensorflow:2018-08-21 19:10:18.562169: step 20100, loss = 0.05 (91.0 examples/sec; 1.099 sec/batch)
INFO:tensorflow:Saving checkpoints for 13401 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 19:11:53.257374: step 20200, loss = 0.04 (616.2 examples/sec; 0.162 sec/batch)
INFO:tensorflow:global_step/sec: 0.687292
INFO:tensorflow:2018-08-21 19:13:35.284535: step 20300, loss = 0.03 (476.0 examples/sec; 0.210 sec/batch)
INFO:tensorflow:global_step/sec: 0.675492
INFO:tensorflow:2018-08-21 19:15:12.101135: step 20400, loss = 0.03 (82.0 examples/sec; 1.220 sec/batch)
INFO:tensorflow:Saving checkpoints for 13601 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 19:16:51.423092: step 20500, loss = 0.03 (722.9 examples/sec; 0.138 sec/batch)
INFO:tensorflow:global_step/sec: 0.670498
INFO:tensorflow:2018-08-21 19:18:27.989224: step 20600, loss = 0.03 (678.3 examples/sec; 0.147 sec/batch)
INFO:tensorflow:global_step/sec: 0.670408
INFO:tensorflow:2018-08-21 19:20:10.406814: step 20700, loss = 0.03 (91.9 examples/sec; 1.088 sec/batch)
INFO:tensorflow:Saving checkpoints for 13801 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 19:21:47.806612: step 20800, loss = 0.03 (482.8 examples/sec; 0.207 sec/batch)
INFO:tensorflow:global_step/sec: 0.672789
INFO:tensorflow:2018-08-21 19:23:26.007152: step 20900, loss = 0.05 (801.8 examples/sec; 0.125 sec/batch)
INFO:tensorflow:global_step/sec: 0.68551
INFO:tensorflow:2018-08-21 19:25:04.918738: step 21000, loss = 0.03 (94.5 examples/sec; 1.058 sec/batch)
INFO:tensorflow:Saving checkpoints for 14001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 19:26:43.065480: step 21100, loss = 0.04 (837.6 examples/sec; 0.119 sec/batch)
INFO:tensorflow:global_step/sec: 0.683313
INFO:tensorflow:2018-08-21 19:28:16.626819: step 21200, loss = 0.03 (666.2 examples/sec; 0.150 sec/batch)
INFO:tensorflow:global_step/sec: 0.672976
INFO:tensorflow:2018-08-21 19:29:59.858213: step 21300, loss = 0.04 (100.2 examples/sec; 0.998 sec/batch)
INFO:tensorflow:Saving checkpoints for 14201 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 19:31:38.864878: step 21400, loss = 0.04 (505.3 examples/sec; 0.198 sec/batch)
INFO:tensorflow:global_step/sec: 0.668239
INFO:tensorflow:2018-08-21 19:33:16.503625: step 21500, loss = 0.03 (584.1 examples/sec; 0.171 sec/batch)
INFO:tensorflow:global_step/sec: 0.694493
INFO:tensorflow:2018-08-21 19:34:53.495048: step 21600, loss = 0.04 (87.8 examples/sec; 1.139 sec/batch)
INFO:tensorflow:Saving checkpoints for 14401 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 19:36:36.642626: step 21700, loss = 0.03 (771.7 examples/sec; 0.130 sec/batch)
INFO:tensorflow:global_step/sec: 0.664673
INFO:tensorflow:2018-08-21 19:38:14.889864: step 21800, loss = 0.04 (540.7 examples/sec; 0.185 sec/batch)
INFO:tensorflow:global_step/sec: 0.671679
INFO:tensorflow:2018-08-21 19:39:52.825579: step 21900, loss = 0.03 (101.9 examples/sec; 0.982 sec/batch)
INFO:tensorflow:Saving checkpoints for 14601 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 19:41:33.345909: step 22000, loss = 0.06 (425.6 examples/sec; 0.235 sec/batch)
INFO:tensorflow:global_step/sec: 0.673328
INFO:tensorflow:2018-08-21 19:43:09.911936: step 22100, loss = 0.03 (570.2 examples/sec; 0.175 sec/batch)
INFO:tensorflow:global_step/sec: 0.665578
INFO:tensorflow:2018-08-21 19:44:51.587605: step 22200, loss = 0.03 (118.0 examples/sec; 0.847 sec/batch)
INFO:tensorflow:Saving checkpoints for 14801 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 19:46:31.580728: step 22300, loss = 0.03 (701.8 examples/sec; 0.142 sec/batch)
INFO:tensorflow:global_step/sec: 0.676417
INFO:tensorflow:2018-08-21 19:48:09.019680: step 22400, loss = 0.03 (748.3 examples/sec; 0.134 sec/batch)
INFO:tensorflow:global_step/sec: 0.677696
INFO:tensorflow:2018-08-21 19:49:46.983588: step 22500, loss = 0.03 (105.6 examples/sec; 0.947 sec/batch)
INFO:tensorflow:Saving checkpoints for 15001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 19:51:29.494044: step 22600, loss = 0.04 (498.3 examples/sec; 0.201 sec/batch)
INFO:tensorflow:global_step/sec: 0.668825
INFO:tensorflow:2018-08-21 19:53:05.264712: step 22700, loss = 0.03 (783.7 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 0.677787
INFO:tensorflow:2018-08-21 19:54:44.038640: step 22800, loss = 0.03 (93.6 examples/sec; 1.069 sec/batch)
INFO:tensorflow:Saving checkpoints for 15201 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 19:56:24.264518: step 22900, loss = 0.04 (459.4 examples/sec; 0.218 sec/batch)
INFO:tensorflow:global_step/sec: 0.673132
INFO:tensorflow:2018-08-21 19:58:02.831615: step 23000, loss = 0.04 (853.7 examples/sec; 0.117 sec/batch)
INFO:tensorflow:global_step/sec: 0.676771
INFO:tensorflow:2018-08-21 19:59:40.359508: step 23100, loss = 0.04 (84.6 examples/sec; 1.181 sec/batch)
INFO:tensorflow:Saving checkpoints for 15401 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 20:01:22.916905: step 23200, loss = 0.03 (347.8 examples/sec; 0.288 sec/batch)
INFO:tensorflow:global_step/sec: 0.654325
INFO:tensorflow:2018-08-21 20:03:03.769676: step 23300, loss = 0.03 (533.8 examples/sec; 0.187 sec/batch)
INFO:tensorflow:global_step/sec: 0.671185
INFO:tensorflow:2018-08-21 20:04:42.177766: step 23400, loss = 0.04 (94.5 examples/sec; 1.058 sec/batch)
INFO:tensorflow:Saving checkpoints for 15601 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 20:06:20.443536: step 23500, loss = 0.03 (404.8 examples/sec; 0.247 sec/batch)
INFO:tensorflow:global_step/sec: 0.660503
INFO:tensorflow:2018-08-21 20:08:00.374534: step 23600, loss = 0.03 (710.5 examples/sec; 0.141 sec/batch)
INFO:tensorflow:global_step/sec: 0.699938
INFO:tensorflow:2018-08-21 20:09:36.447410: step 23700, loss = 0.03 (95.0 examples/sec; 1.052 sec/batch)
INFO:tensorflow:Saving checkpoints for 15801 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 20:11:17.493543: step 23800, loss = 0.03 (612.1 examples/sec; 0.163 sec/batch)
INFO:tensorflow:global_step/sec: 0.670267
INFO:tensorflow:2018-08-21 20:12:58.590266: step 23900, loss = 0.03 (504.0 examples/sec; 0.198 sec/batch)
INFO:tensorflow:global_step/sec: 0.817045
INFO:tensorflow:2018-08-21 20:14:08.034258: step 24000, loss = 0.03 (151.4 examples/sec; 0.661 sec/batch)
INFO:tensorflow:Saving checkpoints for 16001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 20:15:09.213040: step 24100, loss = 0.03 (571.1 examples/sec; 0.175 sec/batch)
INFO:tensorflow:global_step/sec: 1.09443
INFO:tensorflow:2018-08-21 20:16:11.527162: step 24200, loss = 0.05 (1233.8 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 1.03793
INFO:tensorflow:2018-08-21 20:17:15.752097: step 24300, loss = 0.03 (137.1 examples/sec; 0.729 sec/batch)
INFO:tensorflow:Saving checkpoints for 16201 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 20:18:20.725877: step 24400, loss = 0.04 (877.6 examples/sec; 0.114 sec/batch)
INFO:tensorflow:Saving pruning ckpt: 0.5
INFO:tensorflow:model_checkpoint_path: "/home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/../lenet5_prune2_prune_ckpts/0.5/model.ckpt-16201"

INFO:tensorflow:all_model_checkpoint_paths: "/home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/../lenet5_prune2_prune_ckpts/0.5/model.ckpt-15401"

INFO:tensorflow:all_model_checkpoint_paths: "/home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/../lenet5_prune2_prune_ckpts/0.5/model.ckpt-15601"

INFO:tensorflow:all_model_checkpoint_paths: "/home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/../lenet5_prune2_prune_ckpts/0.5/model.ckpt-15801"

INFO:tensorflow:all_model_checkpoint_paths: "/home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/../lenet5_prune2_prune_ckpts/0.5/model.ckpt-16001"

INFO:tensorflow:all_model_checkpoint_paths: "/home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/../lenet5_prune2_prune_ckpts/0.5/model.ckpt-16201"

INFO:tensorflow:global_step/sec: 0.959105
INFO:tensorflow:2018-08-21 20:19:32.352294: step 24500, loss = 0.03 (907.6 examples/sec; 0.110 sec/batch)
INFO:tensorflow:global_step/sec: 1.04597
INFO:tensorflow:2018-08-21 20:20:35.620411: step 24600, loss = 0.04 (163.6 examples/sec; 0.611 sec/batch)
INFO:tensorflow:Saving checkpoints for 16401 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 20:21:36.065145: step 24700, loss = 0.03 (949.5 examples/sec; 0.105 sec/batch)
INFO:tensorflow:global_step/sec: 1.10902
INFO:tensorflow:2018-08-21 20:22:36.651130: step 24800, loss = 0.03 (127.5 examples/sec; 0.784 sec/batch)
INFO:tensorflow:global_step/sec: 0.988859
INFO:tensorflow:2018-08-21 20:23:46.916842: step 24900, loss = 0.04 (144.7 examples/sec; 0.691 sec/batch)
INFO:tensorflow:Saving checkpoints for 16601 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 20:24:47.438806: step 25000, loss = 0.02 (531.5 examples/sec; 0.188 sec/batch)
INFO:tensorflow:global_step/sec: 1.10232
INFO:tensorflow:2018-08-21 20:25:47.140235: step 25100, loss = 0.04 (1074.4 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 1.05005
INFO:tensorflow:2018-08-21 20:26:52.868548: step 25200, loss = 0.03 (148.5 examples/sec; 0.673 sec/batch)
INFO:tensorflow:Saving checkpoints for 16801 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 20:27:52.815036: step 25300, loss = 0.05 (851.5 examples/sec; 0.117 sec/batch)
INFO:tensorflow:global_step/sec: 1.11135
INFO:tensorflow:2018-08-21 20:28:56.627233: step 25400, loss = 0.03 (450.1 examples/sec; 0.222 sec/batch)
INFO:tensorflow:global_step/sec: 1.03855
INFO:tensorflow:2018-08-21 20:29:59.135575: step 25500, loss = 0.03 (127.3 examples/sec; 0.785 sec/batch)
INFO:tensorflow:Saving checkpoints for 17001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
INFO:tensorflow:2018-08-21 20:31:02.502485: step 25600, loss = 0.03 (1077.3 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 1.07362
INFO:tensorflow:2018-08-21 20:32:01.620943: step 25700, loss = 0.03 (748.2 examples/sec; 0.134 sec/batch)
INFO:tensorflow:global_step/sec: 1.08903
INFO:tensorflow:2018-08-21 20:33:04.103156: step 25800, loss = 0.03 (133.9 examples/sec; 0.747 sec/batch)
INFO:tensorflow:Saving checkpoints for 17201 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune2/model.ckpt.
slurmstepd: error: *** JOB 470848 ON node-047 CANCELLED AT 2018-08-21T20:33:12 ***
