/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:No checkpoint found; training from scratch
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense2/mask:0/sparsity is illegal; using dense2/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-21 17:14:28.553140: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-21 17:14:29.013447: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 17:14:29.013595: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 17:14:29.013642: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-21 17:14:29.027917: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 17:14:29.027982: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 17:14:29.028016: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Restoring parameters from /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_b0.95/model.ckpt-15300
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:global_step/sec: 3.47138
INFO:tensorflow:2018-08-21 17:15:28.116415: step 100, loss = 2.86 (1481.9 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 3.58399
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:15:57.188142: step 200, loss = 2.75 (751.5 examples/sec; 0.133 sec/batch)
INFO:tensorflow:global_step/sec: 3.58594
INFO:tensorflow:2018-08-21 17:16:23.850005: step 300, loss = 2.28 (6402.1 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.62027
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:16:52.688943: step 400, loss = 1.74 (404.5 examples/sec; 0.247 sec/batch)
INFO:tensorflow:global_step/sec: 3.75162
INFO:tensorflow:2018-08-21 17:17:18.134910: step 500, loss = 1.18 (4265.7 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.74736
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:17:46.060143: step 600, loss = 1.03 (9442.8 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 3.80458
INFO:tensorflow:2018-08-21 17:18:11.140669: step 700, loss = 0.98 (1677.7 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 4.11981
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:18:36.585266: step 800, loss = 0.86 (4333.9 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.69195
INFO:tensorflow:2018-08-21 17:19:02.534128: step 900, loss = 1.03 (1062.1 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 3.74897
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:19:30.781546: step 1000, loss = 0.80 (7919.6 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.71649
INFO:tensorflow:2018-08-21 17:19:56.092270: step 1100, loss = 0.74 (1406.0 examples/sec; 0.071 sec/batch)
INFO:tensorflow:global_step/sec: 3.50086
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:20:25.704285: step 1200, loss = 0.76 (6201.2 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.33763
INFO:tensorflow:2018-08-21 17:20:54.577662: step 1300, loss = 0.90 (3223.3 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.75208
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:21:23.427113: step 1400, loss = 0.88 (4059.4 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.39204
INFO:tensorflow:2018-08-21 17:21:50.694270: step 1500, loss = 0.64 (7792.5 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.82312
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:22:18.082692: step 1600, loss = 0.54 (7255.8 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.7633
INFO:tensorflow:2018-08-21 17:22:43.447855: step 1700, loss = 0.45 (2663.4 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 3.58256
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:23:13.978799: step 1800, loss = 0.42 (9339.6 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 3.40427
INFO:tensorflow:2018-08-21 17:23:40.720474: step 1900, loss = 0.47 (4182.0 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.88371
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:24:07.619162: step 2000, loss = 0.58 (13052.9 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 3.50932
INFO:tensorflow:2018-08-21 17:24:34.951849: step 2100, loss = 0.44 (8663.2 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 3.64303
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:25:03.173229: step 2200, loss = 0.47 (6517.2 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 3.8381
INFO:tensorflow:2018-08-21 17:25:28.542695: step 2300, loss = 0.43 (1023.5 examples/sec; 0.098 sec/batch)
INFO:tensorflow:global_step/sec: 3.85913
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:25:55.583751: step 2400, loss = 0.58 (6078.3 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.57634
INFO:tensorflow:2018-08-21 17:26:22.381610: step 2500, loss = 0.48 (1594.1 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 3.7493
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:26:50.403528: step 2600, loss = 0.49 (3419.5 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 3.84079
INFO:tensorflow:2018-08-21 17:27:15.053589: step 2700, loss = 0.43 (3755.4 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 4.17006
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:27:40.161402: step 2800, loss = 0.38 (5934.7 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.93075
INFO:tensorflow:2018-08-21 17:28:04.465819: step 2900, loss = 0.37 (5542.6 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.80876
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:28:31.928963: step 3000, loss = 0.43 (8855.1 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 3.60343
INFO:tensorflow:2018-08-21 17:28:58.488059: step 3100, loss = 0.52 (2954.2 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 4.09466
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:29:24.695602: step 3200, loss = 0.40 (2375.2 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 3.46293
INFO:tensorflow:2018-08-21 17:29:51.779649: step 3300, loss = 0.44 (3819.9 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 3.97907
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:30:18.564119: step 3400, loss = 0.40 (4069.3 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.6735
INFO:tensorflow:2018-08-21 17:30:44.225794: step 3500, loss = 0.53 (841.7 examples/sec; 0.119 sec/batch)
INFO:tensorflow:global_step/sec: 3.60402
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:31:12.848595: step 3600, loss = 0.46 (8552.8 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 4.00012
INFO:tensorflow:2018-08-21 17:31:36.946311: step 3700, loss = 0.47 (1071.3 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 3.9494
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:32:03.085100: step 3800, loss = 0.40 (10375.5 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 3.44185
INFO:tensorflow:2018-08-21 17:32:31.273143: step 3900, loss = 0.34 (2184.0 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 3.53864
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:33:00.723715: step 4000, loss = 0.37 (10473.5 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 3.63191
INFO:tensorflow:2018-08-21 17:33:27.219336: step 4100, loss = 0.41 (503.4 examples/sec; 0.199 sec/batch)
INFO:tensorflow:global_step/sec: 3.66326
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:33:55.472339: step 4200, loss = 0.51 (11528.5 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 3.61117
INFO:tensorflow:2018-08-21 17:34:22.026482: step 4300, loss = 0.39 (6434.7 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.97247
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:34:48.416958: step 4400, loss = 0.43 (4572.0 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.75535
INFO:tensorflow:2018-08-21 17:35:13.839533: step 4500, loss = 0.38 (3716.8 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.82544
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:35:41.304790: step 4600, loss = 0.50 (2724.9 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 3.6241
INFO:tensorflow:2018-08-21 17:36:07.577554: step 4700, loss = 0.45 (3194.9 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.51326
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:36:37.281360: step 4800, loss = 0.46 (6537.3 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 3.70003
INFO:tensorflow:2018-08-21 17:37:03.092602: step 4900, loss = 0.39 (1788.8 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 3.59311
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:37:32.137107: step 5000, loss = 0.36 (6295.2 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.51893
INFO:tensorflow:2018-08-21 17:37:59.319723: step 5100, loss = 0.36 (2950.8 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 3.53207
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:38:29.182832: step 5200, loss = 0.39 (641.6 examples/sec; 0.156 sec/batch)
INFO:tensorflow:global_step/sec: 3.7559
INFO:tensorflow:2018-08-21 17:38:54.246252: step 5300, loss = 0.49 (4202.8 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.87845
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:39:21.377495: step 5400, loss = 0.39 (8308.3 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 3.89517
INFO:tensorflow:2018-08-21 17:39:45.714572: step 5500, loss = 0.39 (2773.3 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 4.0943
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:40:11.601939: step 5600, loss = 0.37 (1169.5 examples/sec; 0.086 sec/batch)
INFO:tensorflow:global_step/sec: 3.43182
INFO:tensorflow:2018-08-21 17:40:39.313500: step 5700, loss = 0.49 (1408.1 examples/sec; 0.071 sec/batch)
INFO:tensorflow:global_step/sec: 3.7675
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:41:07.109998: step 5800, loss = 0.43 (5274.5 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 3.6443
INFO:tensorflow:2018-08-21 17:41:33.253161: step 5900, loss = 0.46 (3532.7 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.7371
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:42:01.248686: step 6000, loss = 0.38 (5953.4 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.95319
INFO:tensorflow:2018-08-21 17:42:25.302737: step 6100, loss = 0.35 (4306.6 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.91984
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:42:52.876638: step 6200, loss = 0.36 (5648.1 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.74223
INFO:tensorflow:2018-08-21 17:43:17.555119: step 6300, loss = 0.39 (2362.8 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 3.87429
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:43:45.350986: step 6400, loss = 0.49 (6473.7 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 3.26992
INFO:tensorflow:2018-08-21 17:44:14.091755: step 6500, loss = 0.39 (601.1 examples/sec; 0.166 sec/batch)
INFO:tensorflow:global_step/sec: 3.75921
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:44:42.012008: step 6600, loss = 0.40 (1482.2 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 4.00923
INFO:tensorflow:2018-08-21 17:45:05.527044: step 6700, loss = 0.36 (1295.0 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 3.60991
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:45:34.696620: step 6800, loss = 0.48 (4213.9 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.56209
INFO:tensorflow:2018-08-21 17:46:01.256523: step 6900, loss = 0.43 (3150.4 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 3.97924
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:46:28.094297: step 7000, loss = 0.45 (509.1 examples/sec; 0.196 sec/batch)
INFO:tensorflow:global_step/sec: 3.51995
INFO:tensorflow:2018-08-21 17:46:54.829380: step 7100, loss = 0.38 (1551.7 examples/sec; 0.064 sec/batch)
INFO:tensorflow:global_step/sec: 3.70057
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:47:23.064609: step 7200, loss = 0.35 (3288.2 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 3.72081
INFO:tensorflow:2018-08-21 17:47:48.684703: step 7300, loss = 0.37 (4625.1 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.70123
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:48:16.762826: step 7400, loss = 0.39 (1062.4 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 3.77535
INFO:tensorflow:2018-08-21 17:48:42.236015: step 7500, loss = 0.49 (1494.1 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 3.91216
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:49:08.908483: step 7600, loss = 0.39 (918.5 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 3.42831
INFO:tensorflow:2018-08-21 17:49:36.929490: step 7700, loss = 0.40 (3469.8 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 3.79232
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:50:04.668193: step 7800, loss = 0.36 (3461.0 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 3.66046
INFO:tensorflow:2018-08-21 17:50:30.715506: step 7900, loss = 0.47 (780.4 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 3.76516
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:50:58.292971: step 8000, loss = 0.43 (10735.4 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 3.72701
INFO:tensorflow:2018-08-21 17:51:24.011158: step 8100, loss = 0.46 (3017.9 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 3.75212
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:51:51.981763: step 8200, loss = 0.38 (2878.4 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 3.65115
INFO:tensorflow:2018-08-21 17:52:18.128884: step 8300, loss = 0.35 (899.4 examples/sec; 0.111 sec/batch)
INFO:tensorflow:global_step/sec: 3.83604
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:52:45.611984: step 8400, loss = 0.37 (968.4 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 3.56041
INFO:tensorflow:2018-08-21 17:53:12.328011: step 8500, loss = 0.39 (645.4 examples/sec; 0.155 sec/batch)
INFO:tensorflow:global_step/sec: 4.04138
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:53:38.232216: step 8600, loss = 0.48 (1882.8 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 3.73478
INFO:tensorflow:2018-08-21 17:54:03.731755: step 8700, loss = 0.39 (3180.3 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.81622
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:54:30.711567: step 8800, loss = 0.38 (8235.9 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 3.52269
INFO:tensorflow:2018-08-21 17:54:58.369781: step 8900, loss = 0.35 (1159.2 examples/sec; 0.086 sec/batch)
INFO:tensorflow:global_step/sec: 3.99176
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:55:25.464644: step 9000, loss = 0.48 (6905.1 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.54085
INFO:tensorflow:2018-08-21 17:55:51.599272: step 9100, loss = 0.43 (4534.1 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 4.01264
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:56:18.429211: step 9200, loss = 0.45 (5641.4 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.659
INFO:tensorflow:2018-08-21 17:56:43.867606: step 9300, loss = 0.37 (2547.3 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 3.99714
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:57:10.083256: step 9400, loss = 0.35 (9342.3 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 3.5649
INFO:tensorflow:2018-08-21 17:57:36.917589: step 9500, loss = 0.37 (4977.9 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 3.94758
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:58:03.577111: step 9600, loss = 0.39 (4051.1 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.46088
INFO:tensorflow:2018-08-21 17:58:31.140086: step 9700, loss = 0.48 (6137.7 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.80404
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:58:58.851955: step 9800, loss = 0.39 (2658.0 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 3.5664
INFO:tensorflow:2018-08-21 17:59:25.842542: step 9900, loss = 0.40 (255.3 examples/sec; 0.392 sec/batch)
INFO:tensorflow:global_step/sec: 3.56029
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 17:59:55.588036: step 10000, loss = 0.36 (5871.7 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.65131
INFO:tensorflow:2018-08-21 18:00:21.087429: step 10100, loss = 0.48 (619.9 examples/sec; 0.161 sec/batch)
INFO:tensorflow:global_step/sec: 3.70945
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 18:00:49.401778: step 10200, loss = 0.41 (8628.8 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 3.63932
INFO:tensorflow:2018-08-21 18:01:15.378434: step 10300, loss = 0.45 (6049.2 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.92723
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 18:01:42.036689: step 10400, loss = 0.38 (7361.7 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.51179
INFO:tensorflow:2018-08-21 18:02:09.356483: step 10500, loss = 0.34 (1795.0 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 3.62615
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 18:02:39.055408: step 10600, loss = 0.36 (6643.2 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 3.44852
INFO:tensorflow:2018-08-21 18:03:05.926423: step 10700, loss = 0.39 (1984.8 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 3.49522
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 18:03:36.024243: step 10800, loss = 0.47 (1344.1 examples/sec; 0.074 sec/batch)
INFO:tensorflow:global_step/sec: 3.40552
INFO:tensorflow:2018-08-21 18:04:03.871083: step 10900, loss = 0.39 (5130.1 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 3.75391
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 18:04:32.803885: step 11000, loss = 0.39 (5491.8 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.57605
INFO:tensorflow:2018-08-21 18:04:58.488619: step 11100, loss = 0.36 (2822.9 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 3.73971
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 18:05:26.488779: step 11200, loss = 0.48 (2664.7 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 3.64051
INFO:tensorflow:2018-08-21 18:05:53.032389: step 11300, loss = 0.41 (270.0 examples/sec; 0.370 sec/batch)
INFO:tensorflow:global_step/sec: 3.95449
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 18:06:19.179253: step 11400, loss = 0.45 (7755.5 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.69192
INFO:tensorflow:2018-08-21 18:06:45.061536: step 11500, loss = 0.36 (4313.5 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 4.06493
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 18:07:10.917152: step 11600, loss = 0.34 (8704.8 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 3.50749
INFO:tensorflow:2018-08-21 18:07:38.268270: step 11700, loss = 0.36 (824.0 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 3.70238
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 18:08:06.342005: step 11800, loss = 0.39 (2108.8 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 3.67138
INFO:tensorflow:2018-08-21 18:08:32.627293: step 11900, loss = 0.47 (429.0 examples/sec; 0.233 sec/batch)
INFO:tensorflow:global_step/sec: 3.50118
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 18:09:02.252645: step 12000, loss = 0.39 (4313.0 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.47851
INFO:tensorflow:2018-08-21 18:09:29.763429: step 12100, loss = 0.37 (1680.3 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 3.90905
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 18:09:57.287639: step 12200, loss = 0.36 (8757.3 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 3.47923
INFO:tensorflow:2018-08-21 18:10:24.050665: step 12300, loss = 0.48 (4324.3 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.82693
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 18:10:51.490889: step 12400, loss = 0.41 (5377.2 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 3.46572
INFO:tensorflow:2018-08-21 18:11:19.072249: step 12500, loss = 0.46 (1659.0 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 3.8707
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 18:11:46.163016: step 12600, loss = 0.37 (4420.7 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.46025
INFO:tensorflow:2018-08-21 18:12:13.828504: step 12700, loss = 0.34 (1230.8 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 3.78296
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 18:12:41.569114: step 12800, loss = 0.36 (2772.7 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 3.77697
INFO:tensorflow:2018-08-21 18:13:06.675395: step 12900, loss = 0.39 (5512.9 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.71523
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 18:13:35.211234: step 13000, loss = 0.47 (6736.3 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 3.50072
INFO:tensorflow:2018-08-21 18:14:02.166723: step 13100, loss = 0.39 (3641.7 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.64926
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 18:14:30.886749: step 13200, loss = 0.39 (7220.2 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.79571
INFO:tensorflow:2018-08-21 18:14:55.982806: step 13300, loss = 0.36 (1048.5 examples/sec; 0.095 sec/batch)
INFO:tensorflow:global_step/sec: 3.67444
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 18:15:24.660634: step 13400, loss = 0.47 (917.1 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 3.79367
INFO:tensorflow:2018-08-21 18:15:49.490608: step 13500, loss = 0.41 (3541.1 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.74358
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 18:16:17.692309: step 13600, loss = 0.46 (2805.2 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 3.63403
INFO:tensorflow:2018-08-21 18:16:43.704261: step 13700, loss = 0.37 (8453.9 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 3.7164
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 18:17:12.077421: step 13800, loss = 0.34 (4777.6 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.47809
INFO:tensorflow:2018-08-21 18:17:39.439663: step 13900, loss = 0.36 (1135.4 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 3.97456
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 18:18:05.642934: step 14000, loss = 0.39 (7500.8 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.63782
INFO:tensorflow:2018-08-21 18:18:32.053909: step 14100, loss = 0.47 (1875.2 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 3.99678
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 18:18:59.010934: step 14200, loss = 0.39 (11370.1 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 3.74269
INFO:tensorflow:2018-08-21 18:19:23.786644: step 14300, loss = 0.39 (2133.2 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 3.66321
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 18:19:52.172609: step 14400, loss = 0.36 (763.0 examples/sec; 0.131 sec/batch)
INFO:tensorflow:global_step/sec: 3.68885
INFO:tensorflow:2018-08-21 18:20:18.168977: step 14500, loss = 0.47 (4538.8 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 4.4881
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 18:20:41.865634: step 14600, loss = 0.41 (5245.8 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 3.70737
INFO:tensorflow:2018-08-21 18:21:07.432147: step 14700, loss = 0.46 (3224.4 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.68172
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 18:21:36.087803: step 14800, loss = 0.37 (10372.2 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 3.79148
INFO:tensorflow:2018-08-21 18:22:00.962090: step 14900, loss = 0.34 (4017.2 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 5.16799
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.95/model.ckpt.
INFO:tensorflow:2018-08-21 18:22:21.669527: step 15000, loss = 0.36 (1743.1 examples/sec; 0.057 sec/batch)
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
