/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense2/mask:0/sparsity is illegal; using dense2/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-21 09:36:20.206874: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-21 09:36:20.680013: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 09:36:20.680138: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 09:36:20.680210: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-21 09:36:20.706290: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 09:36:20.706388: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 09:36:20.706445: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Restoring parameters from /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_prune_prune_ckpts/0.5/model.ckpt-11201
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_restore/model.ckpt.
INFO:tensorflow:global_step/sec: 6.54068
INFO:tensorflow:2018-08-21 09:37:05.481206: step 100, loss = 1.12 (10936.3 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 7.79449
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_restore/model.ckpt.
INFO:tensorflow:2018-08-21 09:37:19.633508: step 200, loss = 1.15 (7087.1 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 7.34999
INFO:tensorflow:2018-08-21 09:37:31.920795: step 300, loss = 0.94 (7214.5 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 7.85754
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_restore/model.ckpt.
INFO:tensorflow:2018-08-21 09:37:46.197170: step 400, loss = 0.79 (7932.2 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 7.52425
INFO:tensorflow:2018-08-21 09:37:57.940319: step 500, loss = 0.74 (6078.3 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 8.12699
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_restore/model.ckpt.
INFO:tensorflow:2018-08-21 09:38:12.374197: step 600, loss = 0.59 (11170.8 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 6.76365
INFO:tensorflow:2018-08-21 09:38:25.036248: step 700, loss = 0.53 (4455.2 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 8.16729
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_restore/model.ckpt.
INFO:tensorflow:2018-08-21 09:38:39.085063: step 800, loss = 0.54 (10578.9 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 7.69994
INFO:tensorflow:2018-08-21 09:38:50.268880: step 900, loss = 0.60 (4092.1 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 8.94656
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_restore/model.ckpt.
INFO:tensorflow:2018-08-21 09:39:02.077369: step 1000, loss = 0.49 (2935.3 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 8.73711
INFO:tensorflow:2018-08-21 09:39:13.076963: step 1100, loss = 0.47 (477.2 examples/sec; 0.210 sec/batch)
INFO:tensorflow:global_step/sec: 7.74743
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_restore/model.ckpt.
INFO:tensorflow:2018-08-21 09:39:26.878483: step 1200, loss = 0.44 (5823.5 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 7.79339
INFO:tensorflow:2018-08-21 09:39:38.617422: step 1300, loss = 0.47 (9064.5 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 7.71475
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_restore/model.ckpt.
INFO:tensorflow:2018-08-21 09:39:53.767059: step 1400, loss = 0.48 (3353.6 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 7.35022
INFO:tensorflow:2018-08-21 09:40:05.185176: step 1500, loss = 0.46 (8506.3 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 7.75507
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_restore/model.ckpt.
INFO:tensorflow:2018-08-21 09:40:19.276981: step 1600, loss = 0.41 (9873.6 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 6.98409
INFO:tensorflow:2018-08-21 09:40:32.401466: step 1700, loss = 0.37 (6637.5 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.66383
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_restore/model.ckpt.
INFO:tensorflow:2018-08-21 09:40:47.261393: step 1800, loss = 0.35 (5580.4 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 7.61808
INFO:tensorflow:2018-08-21 09:40:58.687947: step 1900, loss = 0.35 (793.1 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 8.82296
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_restore/model.ckpt.
INFO:tensorflow:2018-08-21 09:41:11.002808: step 2000, loss = 0.43 (6485.1 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.39071
INFO:tensorflow:2018-08-21 09:41:23.483540: step 2100, loss = 0.36 (1783.2 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 8.07016
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_restore/model.ckpt.
INFO:tensorflow:2018-08-21 09:41:37.263760: step 2200, loss = 0.35 (7216.0 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 7.61026
INFO:tensorflow:2018-08-21 09:41:48.999561: step 2300, loss = 0.36 (2387.0 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 7.59412
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_restore/model.ckpt.
INFO:tensorflow:2018-08-21 09:42:03.152239: step 2400, loss = 0.36 (3205.3 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 7.12514
INFO:tensorflow:2018-08-21 09:42:16.205535: step 2500, loss = 0.40 (2228.0 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 8.01521
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_restore/model.ckpt.
INFO:tensorflow:2018-08-21 09:42:29.775009: step 2600, loss = 0.40 (9558.4 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 7.80051
INFO:tensorflow:2018-08-21 09:42:41.480723: step 2700, loss = 0.35 (4123.3 examples/sec; 0.024 sec/batch)
slurmstepd: error: *** JOB 470663 ON node-043 CANCELLED AT 2018-08-21T09:42:50 ***
