/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:No checkpoint found; training from scratch
INFO:tensorflow:Summary name conv1/conv1_2/activation sparsity is illegal; using conv1/conv1_2/activation_sparsity instead.
INFO:tensorflow:Summary name conv2/conv2_2/activation sparsity is illegal; using conv2/conv2_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name conv1/weight_loss (raw) is illegal; using conv1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name conv2/weight_loss (raw) is illegal; using conv2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name conv1/mask:0/sparsity is illegal; using conv1/mask_0/sparsity instead.
INFO:tensorflow:Summary name conv2/mask:0/sparsity is illegal; using conv2/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-21 21:15:50.283789: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-21 21:15:50.774699: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 21:15:50.774842: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 21:15:50.774888: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-21 21:15:50.790879: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 21:15:50.790929: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 21:15:50.790962: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Restoring parameters from /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang//lenet5_b0.75/model.ckpt-10701
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:global_step/sec: 0.827539
INFO:tensorflow:2018-08-21 21:18:21.444782: step 100, loss = 3.23 (466.1 examples/sec; 0.215 sec/batch)
INFO:tensorflow:global_step/sec: 0.774099
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 21:20:33.030754: step 200, loss = 2.23 (913.3 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 0.741425
INFO:tensorflow:2018-08-21 21:22:45.429557: step 300, loss = 1.89 (711.6 examples/sec; 0.141 sec/batch)
INFO:tensorflow:global_step/sec: 0.785128
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 21:24:54.139817: step 400, loss = 1.70 (309.9 examples/sec; 0.323 sec/batch)
INFO:tensorflow:global_step/sec: 0.734894
INFO:tensorflow:2018-08-21 21:27:08.869984: step 500, loss = 1.38 (712.0 examples/sec; 0.140 sec/batch)
INFO:tensorflow:global_step/sec: 0.78224
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 21:29:18.331330: step 600, loss = 1.35 (609.2 examples/sec; 0.164 sec/batch)
INFO:tensorflow:global_step/sec: 0.755527
INFO:tensorflow:2018-08-21 21:31:29.104738: step 700, loss = 1.14 (557.4 examples/sec; 0.179 sec/batch)
INFO:tensorflow:global_step/sec: 0.784793
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 21:33:37.739668: step 800, loss = 1.03 (339.6 examples/sec; 0.295 sec/batch)
INFO:tensorflow:global_step/sec: 0.790766
INFO:tensorflow:2018-08-21 21:35:43.164459: step 900, loss = 0.94 (279.7 examples/sec; 0.358 sec/batch)
INFO:tensorflow:global_step/sec: 0.761958
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 21:37:55.311695: step 1000, loss = 0.76 (500.0 examples/sec; 0.200 sec/batch)
INFO:tensorflow:global_step/sec: 0.792336
INFO:tensorflow:2018-08-21 21:40:00.584477: step 1100, loss = 0.92 (305.3 examples/sec; 0.328 sec/batch)
INFO:tensorflow:global_step/sec: 0.766507
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 21:42:11.954673: step 1200, loss = 0.69 (796.8 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 0.743901
INFO:tensorflow:2018-08-21 21:44:25.370938: step 1300, loss = 0.74 (443.2 examples/sec; 0.226 sec/batch)
INFO:tensorflow:global_step/sec: 0.790579
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 21:46:33.254522: step 1400, loss = 0.60 (1011.2 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 0.740816
INFO:tensorflow:2018-08-21 21:48:46.774447: step 1500, loss = 0.66 (653.0 examples/sec; 0.153 sec/batch)
INFO:tensorflow:global_step/sec: 0.792589
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 21:50:54.909180: step 1600, loss = 0.47 (978.6 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 0.729183
INFO:tensorflow:2018-08-21 21:53:10.104657: step 1700, loss = 0.59 (571.9 examples/sec; 0.175 sec/batch)
INFO:tensorflow:global_step/sec: 0.800653
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 21:55:17.194438: step 1800, loss = 0.50 (490.3 examples/sec; 0.204 sec/batch)
INFO:tensorflow:global_step/sec: 0.760273
INFO:tensorflow:2018-08-21 21:57:26.500225: step 1900, loss = 0.46 (710.8 examples/sec; 0.141 sec/batch)
INFO:tensorflow:global_step/sec: 0.772338
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 21:59:37.124613: step 2000, loss = 0.46 (858.7 examples/sec; 0.116 sec/batch)
INFO:tensorflow:global_step/sec: 0.769717
INFO:tensorflow:2018-08-21 22:01:45.898225: step 2100, loss = 0.35 (695.7 examples/sec; 0.144 sec/batch)
INFO:tensorflow:global_step/sec: 0.771733
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:03:56.704768: step 2200, loss = 0.61 (982.3 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 0.743113
INFO:tensorflow:2018-08-21 22:06:10.062564: step 2300, loss = 0.43 (622.3 examples/sec; 0.161 sec/batch)
INFO:tensorflow:global_step/sec: 0.820451
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:08:13.225420: step 2400, loss = 0.43 (579.8 examples/sec; 0.172 sec/batch)
INFO:tensorflow:global_step/sec: 0.764867
INFO:tensorflow:2018-08-21 22:10:22.681347: step 2500, loss = 0.40 (650.2 examples/sec; 0.154 sec/batch)
INFO:tensorflow:global_step/sec: 0.757122
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:12:36.124619: step 2600, loss = 0.50 (532.6 examples/sec; 0.188 sec/batch)
INFO:tensorflow:global_step/sec: 0.758517
INFO:tensorflow:2018-08-21 22:14:46.564529: step 2700, loss = 0.32 (822.0 examples/sec; 0.122 sec/batch)
INFO:tensorflow:global_step/sec: 0.762502
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:16:58.824229: step 2800, loss = 0.48 (934.2 examples/sec; 0.107 sec/batch)
INFO:tensorflow:global_step/sec: 0.769336
INFO:tensorflow:2018-08-21 22:19:07.703061: step 2900, loss = 0.39 (765.0 examples/sec; 0.131 sec/batch)
INFO:tensorflow:global_step/sec: 0.792853
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:21:15.714543: step 3000, loss = 0.36 (566.9 examples/sec; 0.176 sec/batch)
INFO:tensorflow:global_step/sec: 0.750191
INFO:tensorflow:2018-08-21 22:23:27.170590: step 3100, loss = 0.34 (581.2 examples/sec; 0.172 sec/batch)
INFO:tensorflow:global_step/sec: 0.751306
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:25:41.226979: step 3200, loss = 0.31 (892.8 examples/sec; 0.112 sec/batch)
INFO:tensorflow:global_step/sec: 0.792549
INFO:tensorflow:2018-08-21 22:27:46.449082: step 3300, loss = 0.42 (575.3 examples/sec; 0.174 sec/batch)
INFO:tensorflow:global_step/sec: 0.745214
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:30:01.638605: step 3400, loss = 0.34 (816.1 examples/sec; 0.123 sec/batch)
INFO:tensorflow:global_step/sec: 0.750513
INFO:tensorflow:2018-08-21 22:32:13.822457: step 3500, loss = 0.46 (866.3 examples/sec; 0.115 sec/batch)
INFO:tensorflow:global_step/sec: 0.76922
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:34:25.169927: step 3600, loss = 0.38 (788.4 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 0.783783
INFO:tensorflow:2018-08-21 22:36:31.432406: step 3700, loss = 0.45 (729.5 examples/sec; 0.137 sec/batch)
INFO:tensorflow:global_step/sec: 0.758188
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:38:44.194300: step 3800, loss = 0.33 (591.8 examples/sec; 0.169 sec/batch)
INFO:tensorflow:global_step/sec: 0.78087
INFO:tensorflow:2018-08-21 22:40:51.417782: step 3900, loss = 0.45 (599.8 examples/sec; 0.167 sec/batch)
INFO:tensorflow:global_step/sec: 0.812663
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:42:55.249394: step 4000, loss = 0.84 (680.7 examples/sec; 0.147 sec/batch)
INFO:tensorflow:global_step/sec: 0.824645
INFO:tensorflow:2018-08-21 22:44:55.679783: step 4100, loss = 0.87 (890.3 examples/sec; 0.112 sec/batch)
INFO:tensorflow:global_step/sec: 0.784063
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:47:04.554265: step 4200, loss = 0.94 (552.3 examples/sec; 0.181 sec/batch)
INFO:tensorflow:global_step/sec: 0.791567
INFO:tensorflow:2018-08-21 22:49:09.585673: step 4300, loss = 0.53 (686.1 examples/sec; 0.146 sec/batch)
INFO:tensorflow:global_step/sec: 0.776771
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:51:19.690380: step 4400, loss = 0.80 (471.4 examples/sec; 0.212 sec/batch)
INFO:tensorflow:global_step/sec: 0.797166
INFO:tensorflow:2018-08-21 22:53:23.770353: step 4500, loss = 0.59 (675.2 examples/sec; 0.148 sec/batch)
INFO:tensorflow:global_step/sec: 0.788111
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:55:32.070666: step 4600, loss = 0.65 (986.5 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 0.802639
INFO:tensorflow:2018-08-21 22:57:35.189282: step 4700, loss = 0.61 (1083.8 examples/sec; 0.092 sec/batch)
INFO:tensorflow:global_step/sec: 0.786982
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 22:59:44.110382: step 4800, loss = 0.65 (822.8 examples/sec; 0.122 sec/batch)
INFO:tensorflow:global_step/sec: 0.776028
INFO:tensorflow:2018-08-21 23:01:51.156159: step 4900, loss = 0.47 (768.8 examples/sec; 0.130 sec/batch)
INFO:tensorflow:global_step/sec: 0.785801
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:03:59.646014: step 5000, loss = 0.73 (1104.5 examples/sec; 0.091 sec/batch)
INFO:tensorflow:global_step/sec: 0.765167
INFO:tensorflow:2018-08-21 23:06:09.142777: step 5100, loss = 0.60 (596.9 examples/sec; 0.168 sec/batch)
INFO:tensorflow:global_step/sec: 0.77664
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:08:19.244542: step 5200, loss = 0.52 (775.0 examples/sec; 0.129 sec/batch)
INFO:tensorflow:global_step/sec: 0.792742
INFO:tensorflow:2018-08-21 23:10:24.081896: step 5300, loss = 0.59 (493.9 examples/sec; 0.202 sec/batch)
INFO:tensorflow:global_step/sec: 0.782544
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:12:32.934552: step 5400, loss = 0.45 (1073.5 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 0.788268
INFO:tensorflow:2018-08-21 23:14:38.894589: step 5500, loss = 0.55 (273.0 examples/sec; 0.366 sec/batch)
INFO:tensorflow:global_step/sec: 0.751461
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:16:53.072992: step 5600, loss = 0.53 (274.9 examples/sec; 0.364 sec/batch)
INFO:tensorflow:global_step/sec: 0.759774
INFO:tensorflow:2018-08-21 23:19:03.371535: step 5700, loss = 0.61 (661.9 examples/sec; 0.151 sec/batch)
INFO:tensorflow:global_step/sec: 0.792109
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:21:10.684303: step 5800, loss = 0.57 (777.7 examples/sec; 0.129 sec/batch)
INFO:tensorflow:global_step/sec: 0.767516
INFO:tensorflow:2018-08-21 23:23:19.884736: step 5900, loss = 0.65 (777.5 examples/sec; 0.129 sec/batch)
INFO:tensorflow:global_step/sec: 0.772636
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:25:30.535606: step 6000, loss = 0.43 (1172.0 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 0.775894
INFO:tensorflow:2018-08-21 23:27:38.256397: step 6100, loss = 0.69 (528.5 examples/sec; 0.189 sec/batch)
INFO:tensorflow:global_step/sec: 0.811355
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:29:43.397433: step 6200, loss = 0.58 (1129.5 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 0.7511
INFO:tensorflow:2018-08-21 23:31:54.624115: step 6300, loss = 0.51 (592.4 examples/sec; 0.169 sec/batch)
INFO:tensorflow:global_step/sec: 0.776918
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:34:04.499139: step 6400, loss = 0.58 (531.2 examples/sec; 0.188 sec/batch)
INFO:tensorflow:global_step/sec: 0.752042
INFO:tensorflow:2018-08-21 23:36:16.334575: step 6500, loss = 0.51 (515.6 examples/sec; 0.194 sec/batch)
INFO:tensorflow:global_step/sec: 0.788669
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:38:24.808025: step 6600, loss = 0.52 (794.4 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 0.766089
INFO:tensorflow:2018-08-21 23:40:33.589462: step 6700, loss = 0.52 (833.2 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 0.769781
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:42:44.540043: step 6800, loss = 0.55 (708.8 examples/sec; 0.141 sec/batch)
INFO:tensorflow:global_step/sec: 0.741027
INFO:tensorflow:2018-08-21 23:44:58.524534: step 6900, loss = 0.57 (500.7 examples/sec; 0.200 sec/batch)
INFO:tensorflow:global_step/sec: 0.787274
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:47:06.530785: step 7000, loss = 0.62 (1109.8 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 0.756412
INFO:tensorflow:2018-08-21 23:49:17.867160: step 7100, loss = 0.41 (313.6 examples/sec; 0.319 sec/batch)
INFO:tensorflow:global_step/sec: 0.799974
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:51:23.652210: step 7200, loss = 0.67 (789.6 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 0.74428
INFO:tensorflow:2018-08-21 23:53:37.028346: step 7300, loss = 0.58 (846.5 examples/sec; 0.118 sec/batch)
INFO:tensorflow:global_step/sec: 0.787354
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 23:55:45.434538: step 7400, loss = 0.50 (725.8 examples/sec; 0.138 sec/batch)
INFO:tensorflow:global_step/sec: 0.760539
INFO:tensorflow:2018-08-21 23:57:55.544994: step 7500, loss = 0.57 (706.7 examples/sec; 0.142 sec/batch)
INFO:tensorflow:global_step/sec: 0.773566
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:00:05.976692: step 7600, loss = 0.46 (830.0 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 0.74424
INFO:tensorflow:2018-08-22 00:02:19.162036: step 7700, loss = 0.55 (821.0 examples/sec; 0.122 sec/batch)
INFO:tensorflow:global_step/sec: 0.761602
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:04:31.588444: step 7800, loss = 0.51 (1033.3 examples/sec; 0.097 sec/batch)
INFO:tensorflow:global_step/sec: 0.786052
INFO:tensorflow:2018-08-22 00:06:37.687436: step 7900, loss = 0.55 (787.7 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 0.748264
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:08:52.450461: step 8000, loss = 0.57 (1191.2 examples/sec; 0.084 sec/batch)
INFO:tensorflow:global_step/sec: 0.756999
INFO:tensorflow:2018-08-22 00:11:03.441341: step 8100, loss = 0.64 (726.7 examples/sec; 0.138 sec/batch)
INFO:tensorflow:global_step/sec: 0.759835
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:13:16.228560: step 8200, loss = 0.43 (1174.7 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 0.772633
INFO:tensorflow:2018-08-22 00:15:24.487144: step 8300, loss = 0.65 (674.5 examples/sec; 0.148 sec/batch)
INFO:tensorflow:global_step/sec: 0.751915
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:17:38.828998: step 8400, loss = 0.59 (832.8 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 0.761412
INFO:tensorflow:2018-08-22 00:19:48.816079: step 8500, loss = 0.50 (673.2 examples/sec; 0.149 sec/batch)
INFO:tensorflow:global_step/sec: 0.765257
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:22:00.407676: step 8600, loss = 0.61 (795.9 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 0.784592
INFO:tensorflow:2018-08-22 00:24:06.955599: step 8700, loss = 0.45 (632.1 examples/sec; 0.158 sec/batch)
INFO:tensorflow:global_step/sec: 0.762557
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:26:19.190522: step 8800, loss = 0.55 (865.4 examples/sec; 0.116 sec/batch)
INFO:tensorflow:global_step/sec: 0.746306
INFO:tensorflow:2018-08-22 00:28:32.018593: step 8900, loss = 0.51 (1110.2 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 0.75091
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:30:46.375041: step 9000, loss = 0.56 (1124.3 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 0.770221
INFO:tensorflow:2018-08-22 00:32:55.084477: step 9100, loss = 0.56 (662.5 examples/sec; 0.151 sec/batch)
INFO:tensorflow:global_step/sec: 0.758713
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:35:07.988335: step 9200, loss = 0.63 (1116.2 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 0.760663
INFO:tensorflow:2018-08-22 00:37:18.372353: step 9300, loss = 0.42 (578.7 examples/sec; 0.173 sec/batch)
INFO:tensorflow:global_step/sec: 0.768118
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:39:30.158099: step 9400, loss = 0.67 (914.3 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 0.765748
INFO:tensorflow:2018-08-22 00:41:39.076031: step 9500, loss = 0.59 (1033.8 examples/sec; 0.097 sec/batch)
INFO:tensorflow:global_step/sec: 0.768764
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:43:50.372378: step 9600, loss = 0.53 (741.3 examples/sec; 0.135 sec/batch)
INFO:tensorflow:global_step/sec: 0.765829
INFO:tensorflow:2018-08-22 00:45:59.818906: step 9700, loss = 0.54 (545.2 examples/sec; 0.183 sec/batch)
INFO:tensorflow:global_step/sec: 0.74527
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:48:15.212552: step 9800, loss = 0.43 (1233.9 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 0.775101
INFO:tensorflow:2018-08-22 00:50:23.667850: step 9900, loss = 0.54 (119.4 examples/sec; 0.837 sec/batch)
INFO:tensorflow:global_step/sec: 0.758124
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:52:36.304437: step 10000, loss = 0.46 (728.8 examples/sec; 0.137 sec/batch)
INFO:tensorflow:global_step/sec: 0.747504
INFO:tensorflow:2018-08-22 00:54:48.734433: step 10100, loss = 0.56 (453.0 examples/sec; 0.221 sec/batch)
INFO:tensorflow:global_step/sec: 0.768419
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-22 00:56:59.675168: step 10200, loss = 0.58 (734.6 examples/sec; 0.136 sec/batch)
INFO:tensorflow:global_step/sec: 0.761937
INFO:tensorflow:2018-08-22 00:59:10.084625: step 10300, loss = 0.63 (528.3 examples/sec; 0.189 sec/batch)
INFO:tensorflow:global_step/sec: 0.762912
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-22 01:01:22.423815: step 10400, loss = 0.42 (690.0 examples/sec; 0.145 sec/batch)
INFO:tensorflow:global_step/sec: 0.734831
INFO:tensorflow:2018-08-22 01:03:37.361962: step 10500, loss = 0.67 (329.9 examples/sec; 0.303 sec/batch)
INFO:tensorflow:global_step/sec: 0.781142
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-22 01:05:47.168850: step 10600, loss = 0.56 (344.6 examples/sec; 0.290 sec/batch)
INFO:tensorflow:global_step/sec: 0.747654
INFO:tensorflow:2018-08-22 01:07:59.132631: step 10700, loss = 0.49 (327.4 examples/sec; 0.305 sec/batch)
INFO:tensorflow:global_step/sec: 0.776808
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-22 01:10:09.926566: step 10800, loss = 0.55 (642.0 examples/sec; 0.156 sec/batch)
INFO:tensorflow:global_step/sec: 0.739443
INFO:tensorflow:2018-08-22 01:12:23.132735: step 10900, loss = 0.43 (297.0 examples/sec; 0.337 sec/batch)
INFO:tensorflow:global_step/sec: 0.781131
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-22 01:14:32.319643: step 11000, loss = 0.50 (1000.7 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 0.733562
INFO:tensorflow:2018-08-22 01:16:47.309342: step 11100, loss = 0.50 (579.5 examples/sec; 0.173 sec/batch)
INFO:tensorflow:global_step/sec: 0.751931
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-22 01:19:01.456143: step 11200, loss = 0.55 (1334.4 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 0.750216
INFO:tensorflow:2018-08-22 01:21:13.709800: step 11300, loss = 0.54 (348.6 examples/sec; 0.287 sec/batch)
INFO:tensorflow:global_step/sec: 0.752944
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-22 01:23:27.539909: step 11400, loss = 0.63 (349.6 examples/sec; 0.286 sec/batch)
INFO:tensorflow:global_step/sec: 0.748277
INFO:tensorflow:2018-08-22 01:25:40.010225: step 11500, loss = 0.41 (740.7 examples/sec; 0.135 sec/batch)
INFO:tensorflow:global_step/sec: 0.771398
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.75/model.ckpt.
INFO:tensorflow:2018-08-22 01:27:51.120668: step 11600, loss = 0.66 (607.7 examples/sec; 0.165 sec/batch)
INFO:tensorflow:global_step/sec: 0.730994
INFO:tensorflow:2018-08-22 01:30:06.442245: step 11700, loss = 0.58 (756.7 examples/sec; 0.132 sec/batch)
slurmstepd: error: *** JOB 471035 ON node-047 CANCELLED AT 2018-08-22T01:32:02 ***
