/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:No checkpoint found; training from scratch
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense2/mask:0/sparsity is illegal; using dense2/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-21 12:13:38.952965: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-21 12:13:39.400153: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 12:13:39.400308: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 12:13:39.400352: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-21 12:13:39.414291: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 12:13:39.414407: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 12:13:39.414485: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Restoring parameters from /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_prune_prune_ckpts_rt/0.9/model.ckpt-26401
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:global_step/sec: 6.07009
INFO:tensorflow:2018-08-21 12:14:23.765467: step 100, loss = 2.39 (8225.1 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 7.96439
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:14:37.329072: step 200, loss = 1.45 (863.5 examples/sec; 0.116 sec/batch)
INFO:tensorflow:global_step/sec: 6.4698
INFO:tensorflow:2018-08-21 12:14:51.774187: step 300, loss = 1.06 (10932.3 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 7.22551
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:15:06.371923: step 400, loss = 0.98 (8078.9 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 6.96393
INFO:tensorflow:2018-08-21 12:15:19.999066: step 500, loss = 0.88 (3077.2 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 7.45238
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:15:34.579458: step 600, loss = 0.65 (3364.4 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 6.95301
INFO:tensorflow:2018-08-21 12:15:47.773508: step 700, loss = 0.58 (12258.0 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 7.30367
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:16:03.153411: step 800, loss = 0.60 (6940.1 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 6.35078
INFO:tensorflow:2018-08-21 12:16:17.217662: step 900, loss = 0.67 (6998.3 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 6.47813
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:16:33.603352: step 1000, loss = 0.53 (7221.2 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 6.81156
INFO:tensorflow:2018-08-21 12:16:47.338057: step 1100, loss = 0.51 (5736.3 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 6.75564
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:17:03.217901: step 1200, loss = 0.48 (5213.7 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 6.62491
INFO:tensorflow:2018-08-21 12:17:17.240593: step 1300, loss = 0.56 (4390.4 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 7.28766
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:17:32.230197: step 1400, loss = 0.53 (15085.3 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 6.77044
INFO:tensorflow:2018-08-21 12:17:45.720514: step 1500, loss = 0.49 (9635.7 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 6.24703
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:18:03.064194: step 1600, loss = 0.43 (3250.2 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 6.66981
INFO:tensorflow:2018-08-21 12:18:16.725083: step 1700, loss = 0.39 (7760.9 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 7.02593
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:18:32.746881: step 1800, loss = 0.36 (505.3 examples/sec; 0.198 sec/batch)
INFO:tensorflow:global_step/sec: 6.05095
INFO:tensorflow:2018-08-21 12:18:47.516694: step 1900, loss = 0.37 (2125.7 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 6.67984
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:19:03.576898: step 2000, loss = 0.45 (496.5 examples/sec; 0.201 sec/batch)
INFO:tensorflow:global_step/sec: 6.54102
INFO:tensorflow:2018-08-21 12:19:17.752638: step 2100, loss = 0.36 (4417.0 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 7.057
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:19:33.143163: step 2200, loss = 0.40 (6825.4 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 6.90321
INFO:tensorflow:2018-08-21 12:19:46.405314: step 2300, loss = 0.35 (4774.2 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 7.46577
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:20:00.966803: step 2400, loss = 0.41 (12213.0 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 7.35502
INFO:tensorflow:2018-08-21 12:20:13.384349: step 2500, loss = 0.42 (11394.8 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 6.69566
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:20:29.370686: step 2600, loss = 0.43 (504.4 examples/sec; 0.198 sec/batch)
INFO:tensorflow:global_step/sec: 6.65355
INFO:tensorflow:2018-08-21 12:20:43.353957: step 2700, loss = 0.37 (6977.9 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 6.36585
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:21:00.365802: step 2800, loss = 0.35 (12227.9 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 6.63886
INFO:tensorflow:2018-08-21 12:21:14.147960: step 2900, loss = 0.33 (2733.3 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 7.16668
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:21:28.775964: step 3000, loss = 0.33 (2097.3 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 6.68636
INFO:tensorflow:2018-08-21 12:21:43.051060: step 3100, loss = 0.41 (3302.3 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 7.17881
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:21:58.902828: step 3200, loss = 0.33 (12309.0 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 6.04087
INFO:tensorflow:2018-08-21 12:22:13.521048: step 3300, loss = 0.38 (6151.2 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 7.37381
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:22:28.190259: step 3400, loss = 0.32 (5015.1 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 6.63863
INFO:tensorflow:2018-08-21 12:22:42.195427: step 3500, loss = 0.39 (1507.8 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 7.97626
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:22:55.616360: step 3600, loss = 0.38 (13904.1 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 6.06163
INFO:tensorflow:2018-08-21 12:23:11.214954: step 3700, loss = 0.41 (1961.4 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 6.07834
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:23:28.394034: step 3800, loss = 0.34 (10164.6 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 7.10632
INFO:tensorflow:2018-08-21 12:23:41.722623: step 3900, loss = 0.33 (2845.0 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 6.55705
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:23:58.828519: step 4000, loss = 0.32 (6708.7 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 6.28918
INFO:tensorflow:2018-08-21 12:24:12.870858: step 4100, loss = 0.31 (3086.8 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 7.59911
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:24:27.022674: step 4200, loss = 0.40 (10872.0 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 6.64318
INFO:tensorflow:2018-08-21 12:24:41.060862: step 4300, loss = 0.33 (10461.4 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 6.74781
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:24:56.695897: step 4400, loss = 0.36 (6034.3 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 6.59662
INFO:tensorflow:2018-08-21 12:25:11.039694: step 4500, loss = 0.32 (10297.6 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 6.70528
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:25:27.243857: step 4600, loss = 0.35 (15211.6 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 6.88045
INFO:tensorflow:2018-08-21 12:25:40.496179: step 4700, loss = 0.37 (5347.4 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 7.79932
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:25:54.242873: step 4800, loss = 0.41 (8925.4 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 7.00139
INFO:tensorflow:2018-08-21 12:26:07.609468: step 4900, loss = 0.33 (3682.7 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 7.86305
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:26:21.139805: step 5000, loss = 0.32 (9250.8 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 6.61389
INFO:tensorflow:2018-08-21 12:26:35.430450: step 5100, loss = 0.32 (9515.6 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 6.95847
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:26:51.017522: step 5200, loss = 0.29 (5198.8 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 6.78186
INFO:tensorflow:2018-08-21 12:27:04.551094: step 5300, loss = 0.39 (6617.3 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 7.7859
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:27:19.129554: step 5400, loss = 0.32 (3431.8 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 6.40021
INFO:tensorflow:2018-08-21 12:27:33.020783: step 5500, loss = 0.36 (5925.6 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 7.29739
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:27:47.898565: step 5600, loss = 0.30 (13152.4 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 6.66141
INFO:tensorflow:2018-08-21 12:28:01.756288: step 5700, loss = 0.36 (2705.4 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 6.76264
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:28:17.409149: step 5800, loss = 0.35 (14322.9 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 7.35016
INFO:tensorflow:2018-08-21 12:28:30.137182: step 5900, loss = 0.39 (3867.6 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 6.25538
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:28:47.234294: step 6000, loss = 0.33 (10481.0 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 6.49642
INFO:tensorflow:2018-08-21 12:29:01.532294: step 6100, loss = 0.31 (2441.3 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 7.17232
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:29:17.109935: step 6200, loss = 0.31 (11056.0 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 5.94228
INFO:tensorflow:2018-08-21 12:29:32.303960: step 6300, loss = 0.29 (2572.3 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 7.10866
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:29:48.247758: step 6400, loss = 0.39 (918.3 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 6.03715
INFO:tensorflow:2018-08-21 12:30:02.929817: step 6500, loss = 0.32 (2751.7 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 6.53941
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:30:19.409950: step 6600, loss = 0.36 (8173.3 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 6.42031
INFO:tensorflow:2018-08-21 12:30:33.778846: step 6700, loss = 0.30 (5585.3 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 6.78011
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:30:49.864381: step 6800, loss = 0.35 (12159.5 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 6.99538
INFO:tensorflow:2018-08-21 12:31:02.818561: step 6900, loss = 0.35 (7516.0 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 6.8721
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:31:18.201851: step 7000, loss = 0.39 (7808.9 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 6.64045
INFO:tensorflow:2018-08-21 12:31:32.431460: step 7100, loss = 0.32 (6308.4 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 6.76129
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:31:48.083762: step 7200, loss = 0.30 (12001.9 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 6.51255
INFO:tensorflow:2018-08-21 12:32:02.616321: step 7300, loss = 0.31 (1802.7 examples/sec; 0.055 sec/batch)
INFO:tensorflow:global_step/sec: 7.2184
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:32:17.481127: step 7400, loss = 0.29 (7143.4 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 7.14662
INFO:tensorflow:2018-08-21 12:32:30.425020: step 7500, loss = 0.39 (5573.8 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 6.63883
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:32:46.929497: step 7600, loss = 0.32 (16719.7 examples/sec; 0.006 sec/batch)
INFO:tensorflow:global_step/sec: 7.21273
INFO:tensorflow:2018-08-21 12:32:59.353489: step 7700, loss = 0.36 (5140.8 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 6.98632
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:33:15.263118: step 7800, loss = 0.30 (10939.5 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 6.25796
INFO:tensorflow:2018-08-21 12:33:29.638168: step 7900, loss = 0.35 (9341.4 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 7.74103
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:33:43.464433: step 8000, loss = 0.34 (15103.7 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 6.8335
INFO:tensorflow:2018-08-21 12:33:57.220468: step 8100, loss = 0.39 (2451.7 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 7.93502
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:34:11.172596: step 8200, loss = 0.32 (13009.2 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 6.84562
INFO:tensorflow:2018-08-21 12:34:24.432356: step 8300, loss = 0.30 (2558.6 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 6.68198
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:34:40.887550: step 8400, loss = 0.30 (684.9 examples/sec; 0.146 sec/batch)
INFO:tensorflow:global_step/sec: 6.49891
INFO:tensorflow:2018-08-21 12:34:54.798571: step 8500, loss = 0.28 (1792.4 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 7.79341
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:35:08.462531: step 8600, loss = 0.38 (6898.1 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 6.59319
INFO:tensorflow:2018-08-21 12:35:22.765394: step 8700, loss = 0.31 (4108.0 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 7.12618
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:35:37.606823: step 8800, loss = 0.36 (7841.9 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 6.69999
INFO:tensorflow:2018-08-21 12:35:51.711218: step 8900, loss = 0.30 (8788.1 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 6.79851
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:36:07.663246: step 9000, loss = 0.35 (6992.6 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 7.13494
INFO:tensorflow:2018-08-21 12:36:20.439941: step 9100, loss = 0.34 (6282.3 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 6.53682
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:36:36.857063: step 9200, loss = 0.39 (15169.8 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 6.62061
INFO:tensorflow:2018-08-21 12:36:50.840308: step 9300, loss = 0.32 (7164.4 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 7.16008
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:37:06.057084: step 9400, loss = 0.30 (863.0 examples/sec; 0.116 sec/batch)
INFO:tensorflow:global_step/sec: 6.77623
INFO:tensorflow:2018-08-21 12:37:19.560150: step 9500, loss = 0.31 (10192.5 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 7.30914
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:37:34.616990: step 9600, loss = 0.29 (1007.5 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 6.22772
INFO:tensorflow:2018-08-21 12:37:49.321705: step 9700, loss = 0.38 (3018.3 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 7.57547
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:38:04.006738: step 9800, loss = 0.31 (10482.1 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 5.9735
INFO:tensorflow:2018-08-21 12:38:19.424279: step 9900, loss = 0.36 (514.7 examples/sec; 0.194 sec/batch)
INFO:tensorflow:global_step/sec: 7.34348
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:38:33.903729: step 10000, loss = 0.30 (7227.1 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 6.70265
INFO:tensorflow:2018-08-21 12:38:47.781445: step 10100, loss = 0.36 (6953.7 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 7.36391
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:39:02.597003: step 10200, loss = 0.33 (1275.7 examples/sec; 0.078 sec/batch)
INFO:tensorflow:global_step/sec: 7.22777
INFO:tensorflow:2018-08-21 12:39:15.203253: step 10300, loss = 0.39 (4733.7 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 6.72822
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:39:31.333029: step 10400, loss = 0.33 (627.9 examples/sec; 0.159 sec/batch)
INFO:tensorflow:global_step/sec: 6.68655
INFO:tensorflow:2018-08-21 12:39:45.093719: step 10500, loss = 0.29 (1068.2 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 7.39367
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:39:59.907084: step 10600, loss = 0.30 (543.3 examples/sec; 0.184 sec/batch)
INFO:tensorflow:global_step/sec: 6.14893
INFO:tensorflow:2018-08-21 12:40:14.830379: step 10700, loss = 0.28 (2370.6 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 7.30427
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:40:29.467815: step 10800, loss = 0.37 (8557.9 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 5.9946
INFO:tensorflow:2018-08-21 12:40:45.169429: step 10900, loss = 0.31 (11540.6 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 7.20295
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:41:00.006262: step 11000, loss = 0.35 (10773.4 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 7.22035
INFO:tensorflow:2018-08-21 12:41:12.906010: step 11100, loss = 0.29 (8099.1 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 7.64189
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:41:27.229871: step 11200, loss = 0.35 (7230.2 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 6.33167
INFO:tensorflow:2018-08-21 12:41:41.785782: step 11300, loss = 0.32 (7752.6 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 6.89164
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:41:57.480452: step 11400, loss = 0.39 (8189.3 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 6.81461
INFO:tensorflow:2018-08-21 12:42:11.070014: step 11500, loss = 0.32 (890.3 examples/sec; 0.112 sec/batch)
INFO:tensorflow:global_step/sec: 7.15287
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:42:25.799671: step 11600, loss = 0.29 (3385.6 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 7.25067
INFO:tensorflow:2018-08-21 12:42:38.746121: step 11700, loss = 0.29 (8445.4 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 6.39807
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:42:55.558225: step 11800, loss = 0.28 (12911.5 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 6.73745
INFO:tensorflow:2018-08-21 12:43:09.211988: step 11900, loss = 0.37 (9911.9 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 7.07298
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:43:24.571090: step 12000, loss = 0.31 (700.3 examples/sec; 0.143 sec/batch)
INFO:tensorflow:global_step/sec: 6.6432
INFO:tensorflow:2018-08-21 12:43:38.406039: step 12100, loss = 0.35 (7855.5 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 6.66005
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:43:54.157389: step 12200, loss = 0.29 (6991.1 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 6.98838
INFO:tensorflow:2018-08-21 12:44:07.728704: step 12300, loss = 0.33 (8997.8 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 6.85956
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:44:23.999408: step 12400, loss = 0.33 (14355.2 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 6.56397
INFO:tensorflow:2018-08-21 12:44:37.541096: step 12500, loss = 0.39 (9680.6 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 7.68212
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:44:51.876285: step 12600, loss = 0.33 (3508.9 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 6.23005
INFO:tensorflow:2018-08-21 12:45:06.607309: step 12700, loss = 0.29 (12280.6 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 7.33671
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:45:22.007198: step 12800, loss = 0.29 (7753.7 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 6.64474
INFO:tensorflow:2018-08-21 12:45:35.294601: step 12900, loss = 0.29 (6190.8 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 6.35233
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:45:53.499643: step 13000, loss = 0.37 (7459.3 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 6.02835
INFO:tensorflow:2018-08-21 12:46:07.647633: step 13100, loss = 0.31 (2592.4 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 6.82002
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:46:23.139551: step 13200, loss = 0.35 (14226.7 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 7.07509
INFO:tensorflow:2018-08-21 12:46:36.419223: step 13300, loss = 0.29 (7658.2 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 7.37728
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:46:51.390709: step 13400, loss = 0.35 (511.1 examples/sec; 0.196 sec/batch)
INFO:tensorflow:global_step/sec: 6.51158
INFO:tensorflow:2018-08-21 12:47:05.333300: step 13500, loss = 0.33 (6591.6 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 6.97766
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:47:21.328342: step 13600, loss = 0.39 (1734.7 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 6.34484
INFO:tensorflow:2018-08-21 12:47:35.423675: step 13700, loss = 0.32 (8295.4 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 7.04862
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:47:50.806843: step 13800, loss = 0.29 (1562.0 examples/sec; 0.064 sec/batch)
INFO:tensorflow:global_step/sec: 7.51224
INFO:tensorflow:2018-08-21 12:48:02.919908: step 13900, loss = 0.29 (9468.8 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 7.23445
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:48:17.640041: step 14000, loss = 0.28 (14652.1 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 6.3892
INFO:tensorflow:2018-08-21 12:48:32.396071: step 14100, loss = 0.37 (7954.3 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 7.21752
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:48:47.687858: step 14200, loss = 0.31 (9484.0 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 6.82412
INFO:tensorflow:2018-08-21 12:49:00.916354: step 14300, loss = 0.35 (4190.0 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 6.70011
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:49:16.874066: step 14400, loss = 0.29 (15245.9 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 6.56899
INFO:tensorflow:2018-08-21 12:49:31.061577: step 14500, loss = 0.35 (4861.0 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 7.77274
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:49:45.278830: step 14600, loss = 0.32 (2972.9 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 6.83804
INFO:tensorflow:2018-08-21 12:49:58.543058: step 14700, loss = 0.39 (7838.2 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 7.19402
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:50:13.610142: step 14800, loss = 0.32 (5685.6 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 6.45972
INFO:tensorflow:2018-08-21 12:50:27.922054: step 14900, loss = 0.29 (11213.2 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 7.34998
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_ir0.9/model.ckpt.
INFO:tensorflow:2018-08-21 12:50:42.740491: step 15000, loss = 0.29 (7515.9 examples/sec; 0.013 sec/batch)
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
