/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:No checkpoint found; training from scratch
INFO:tensorflow:Summary name conv1/conv1_2/activation sparsity is illegal; using conv1/conv1_2/activation_sparsity instead.
INFO:tensorflow:Summary name conv2/conv2_2/activation sparsity is illegal; using conv2/conv2_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name conv1/weight_loss (raw) is illegal; using conv1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name conv2/weight_loss (raw) is illegal; using conv2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name conv1/mask:0/sparsity is illegal; using conv1/mask_0/sparsity instead.
INFO:tensorflow:Summary name conv2/mask:0/sparsity is illegal; using conv2/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-22 01:34:22.840868: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-22 01:34:23.258522: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-22 01:34:23.258640: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-22 01:34:23.258686: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-22 01:34:23.277323: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-22 01:34:23.277438: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-22 01:34:23.277486: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Restoring parameters from /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/0.75/model.ckpt-21201
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:global_step/sec: 0.772735
INFO:tensorflow:2018-08-22 01:37:03.502868: step 100, loss = 3.18 (599.1 examples/sec; 0.167 sec/batch)
INFO:tensorflow:global_step/sec: 0.810191
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:39:08.514671: step 200, loss = 2.58 (888.0 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 0.788114
INFO:tensorflow:2018-08-22 01:41:13.831923: step 300, loss = 2.29 (544.9 examples/sec; 0.184 sec/batch)
INFO:tensorflow:global_step/sec: 0.831147
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:43:15.066113: step 400, loss = 1.97 (1033.5 examples/sec; 0.097 sec/batch)
INFO:tensorflow:global_step/sec: 0.798843
INFO:tensorflow:2018-08-22 01:45:19.301039: step 500, loss = 1.88 (642.4 examples/sec; 0.156 sec/batch)
INFO:tensorflow:global_step/sec: 0.802333
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:47:25.281020: step 600, loss = 1.40 (655.5 examples/sec; 0.153 sec/batch)
INFO:tensorflow:global_step/sec: 0.806184
INFO:tensorflow:2018-08-22 01:49:27.946516: step 700, loss = 1.73 (808.4 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 0.790947
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:51:35.840382: step 800, loss = 1.32 (482.4 examples/sec; 0.207 sec/batch)
INFO:tensorflow:global_step/sec: 0.78793
INFO:tensorflow:2018-08-22 01:53:41.353352: step 900, loss = 1.30 (541.3 examples/sec; 0.185 sec/batch)
INFO:tensorflow:global_step/sec: 0.822398
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:55:44.005487: step 1000, loss = 1.15 (1144.7 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 0.802583
INFO:tensorflow:2018-08-22 01:57:47.498780: step 1100, loss = 1.27 (728.3 examples/sec; 0.137 sec/batch)
INFO:tensorflow:global_step/sec: 0.8
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:59:54.101685: step 1200, loss = 0.97 (346.1 examples/sec; 0.289 sec/batch)
INFO:tensorflow:global_step/sec: 0.790963
INFO:tensorflow:2018-08-22 02:01:58.923238: step 1300, loss = 1.03 (748.6 examples/sec; 0.134 sec/batch)
INFO:tensorflow:global_step/sec: 0.803029
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:04:04.700967: step 1400, loss = 1.04 (538.5 examples/sec; 0.186 sec/batch)
INFO:tensorflow:global_step/sec: 0.784651
INFO:tensorflow:2018-08-22 02:06:10.886179: step 1500, loss = 0.92 (814.2 examples/sec; 0.123 sec/batch)
INFO:tensorflow:global_step/sec: 0.809237
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:08:16.227526: step 1600, loss = 0.97 (821.8 examples/sec; 0.122 sec/batch)
INFO:tensorflow:global_step/sec: 0.790473
INFO:tensorflow:2018-08-22 02:10:21.028909: step 1700, loss = 0.63 (538.7 examples/sec; 0.186 sec/batch)
INFO:tensorflow:global_step/sec: 0.794467
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:12:27.823035: step 1800, loss = 1.12 (1125.4 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 0.782899
INFO:tensorflow:2018-08-22 02:14:34.670704: step 1900, loss = 0.75 (440.9 examples/sec; 0.227 sec/batch)
INFO:tensorflow:global_step/sec: 0.798782
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:16:41.559307: step 2000, loss = 0.88 (334.2 examples/sec; 0.299 sec/batch)
INFO:tensorflow:global_step/sec: 0.798606
INFO:tensorflow:2018-08-22 02:18:44.988234: step 2100, loss = 0.71 (738.7 examples/sec; 0.135 sec/batch)
INFO:tensorflow:global_step/sec: 0.793115
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:20:52.305395: step 2200, loss = 0.89 (801.6 examples/sec; 0.125 sec/batch)
INFO:tensorflow:global_step/sec: 0.794166
INFO:tensorflow:2018-08-22 02:22:57.055305: step 2300, loss = 0.66 (502.5 examples/sec; 0.199 sec/batch)
INFO:tensorflow:global_step/sec: 0.791773
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:25:04.408510: step 2400, loss = 0.78 (509.6 examples/sec; 0.196 sec/batch)
INFO:tensorflow:global_step/sec: 0.782136
INFO:tensorflow:2018-08-22 02:27:11.368543: step 2500, loss = 0.81 (279.0 examples/sec; 0.358 sec/batch)
INFO:tensorflow:global_step/sec: 0.796484
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:29:17.931606: step 2600, loss = 0.70 (1075.6 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 0.796525
INFO:tensorflow:2018-08-22 02:31:22.329770: step 2700, loss = 0.84 (449.3 examples/sec; 0.223 sec/batch)
INFO:tensorflow:global_step/sec: 0.806929
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:33:27.569479: step 2800, loss = 0.53 (897.2 examples/sec; 0.111 sec/batch)
INFO:tensorflow:global_step/sec: 0.800896
INFO:tensorflow:2018-08-22 02:35:31.021784: step 2900, loss = 0.62 (780.2 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 0.795353
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:37:37.801762: step 3000, loss = 0.41 (1030.3 examples/sec; 0.097 sec/batch)
INFO:tensorflow:global_step/sec: 0.805974
INFO:tensorflow:2018-08-22 02:39:40.892206: step 3100, loss = 0.55 (519.9 examples/sec; 0.192 sec/batch)
INFO:tensorflow:global_step/sec: 0.801627
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:41:46.702382: step 3200, loss = 0.46 (1545.2 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 0.808035
INFO:tensorflow:2018-08-22 02:43:49.326667: step 3300, loss = 0.66 (796.6 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 0.807139
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:45:54.308391: step 3400, loss = 0.44 (801.5 examples/sec; 0.125 sec/batch)
INFO:tensorflow:global_step/sec: 0.802915
INFO:tensorflow:2018-08-22 02:47:57.809252: step 3500, loss = 0.44 (595.5 examples/sec; 0.168 sec/batch)
INFO:tensorflow:global_step/sec: 0.822654
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:50:01.199671: step 3600, loss = 0.47 (418.2 examples/sec; 0.239 sec/batch)
INFO:tensorflow:global_step/sec: 0.796002
INFO:tensorflow:2018-08-22 02:52:04.962828: step 3700, loss = 0.44 (737.8 examples/sec; 0.136 sec/batch)
INFO:tensorflow:global_step/sec: 0.803426
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:54:10.853613: step 3800, loss = 0.48 (1096.4 examples/sec; 0.091 sec/batch)
INFO:tensorflow:global_step/sec: 0.803854
INFO:tensorflow:2018-08-22 02:56:13.849259: step 3900, loss = 0.29 (647.0 examples/sec; 0.155 sec/batch)
INFO:tensorflow:global_step/sec: 0.793515
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:58:20.955930: step 4000, loss = 0.60 (768.0 examples/sec; 0.130 sec/batch)
INFO:tensorflow:global_step/sec: 0.797348
INFO:tensorflow:2018-08-22 03:00:25.269415: step 4100, loss = 0.41 (728.6 examples/sec; 0.137 sec/batch)
INFO:tensorflow:global_step/sec: 0.801141
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:02:31.048110: step 4200, loss = 0.52 (573.4 examples/sec; 0.174 sec/batch)
INFO:tensorflow:global_step/sec: 0.803803
INFO:tensorflow:2018-08-22 03:04:34.528566: step 4300, loss = 0.44 (601.8 examples/sec; 0.166 sec/batch)
INFO:tensorflow:global_step/sec: 0.81005
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:06:38.952813: step 4400, loss = 0.55 (957.9 examples/sec; 0.104 sec/batch)
INFO:tensorflow:global_step/sec: 0.802767
INFO:tensorflow:2018-08-22 03:08:42.553096: step 4500, loss = 0.45 (579.8 examples/sec; 0.172 sec/batch)
INFO:tensorflow:global_step/sec: 0.812788
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:10:46.760353: step 4600, loss = 0.88 (903.5 examples/sec; 0.111 sec/batch)
INFO:tensorflow:global_step/sec: 0.831618
INFO:tensorflow:2018-08-22 03:12:45.857264: step 4700, loss = 0.87 (510.6 examples/sec; 0.196 sec/batch)
INFO:tensorflow:global_step/sec: 0.822729
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:14:48.348465: step 4800, loss = 0.79 (616.7 examples/sec; 0.162 sec/batch)
INFO:tensorflow:global_step/sec: 0.811517
INFO:tensorflow:2018-08-22 03:16:50.559956: step 4900, loss = 0.51 (802.5 examples/sec; 0.125 sec/batch)
INFO:tensorflow:global_step/sec: 0.827818
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:18:53.532923: step 5000, loss = 0.32 (1002.8 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 0.792422
INFO:tensorflow:2018-08-22 03:20:57.648422: step 5100, loss = 0.62 (455.8 examples/sec; 0.219 sec/batch)
INFO:tensorflow:global_step/sec: 0.833614
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:22:58.748169: step 5200, loss = 0.62 (581.8 examples/sec; 0.172 sec/batch)
INFO:tensorflow:global_step/sec: 0.826108
INFO:tensorflow:2018-08-22 03:24:58.579398: step 5300, loss = 0.79 (707.3 examples/sec; 0.141 sec/batch)
INFO:tensorflow:global_step/sec: 0.802674
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:27:04.329487: step 5400, loss = 0.68 (789.3 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 0.806446
INFO:tensorflow:2018-08-22 03:29:07.146433: step 5500, loss = 0.80 (806.9 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 0.813625
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:31:11.172327: step 5600, loss = 0.65 (418.6 examples/sec; 0.239 sec/batch)
INFO:tensorflow:global_step/sec: 0.811726
INFO:tensorflow:2018-08-22 03:33:13.250740: step 5700, loss = 0.68 (786.7 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 0.823582
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:35:15.925797: step 5800, loss = 0.78 (1256.8 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 0.809072
INFO:tensorflow:2018-08-22 03:37:18.276630: step 5900, loss = 0.68 (746.9 examples/sec; 0.134 sec/batch)
INFO:tensorflow:global_step/sec: 0.828226
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:39:20.168338: step 6000, loss = 0.66 (464.1 examples/sec; 0.215 sec/batch)
INFO:tensorflow:global_step/sec: 0.814805
INFO:tensorflow:2018-08-22 03:41:21.745168: step 6100, loss = 0.58 (750.1 examples/sec; 0.133 sec/batch)
INFO:tensorflow:global_step/sec: 0.828071
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:43:23.768916: step 6200, loss = 0.81 (1146.6 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 0.810973
INFO:tensorflow:2018-08-22 03:45:25.816951: step 6300, loss = 0.41 (757.5 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 0.834859
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:47:26.615496: step 6400, loss = 0.51 (1164.9 examples/sec; 0.086 sec/batch)
INFO:tensorflow:global_step/sec: 0.825616
INFO:tensorflow:2018-08-22 03:49:26.926717: step 6500, loss = 0.42 (293.5 examples/sec; 0.341 sec/batch)
INFO:tensorflow:global_step/sec: 0.807163
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:51:32.026321: step 6600, loss = 0.50 (340.4 examples/sec; 0.294 sec/batch)
INFO:tensorflow:global_step/sec: 0.818918
INFO:tensorflow:2018-08-22 03:53:33.009044: step 6700, loss = 0.36 (237.7 examples/sec; 0.421 sec/batch)
INFO:tensorflow:global_step/sec: 0.80608
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:55:37.930815: step 6800, loss = 0.44 (360.2 examples/sec; 0.278 sec/batch)
INFO:tensorflow:global_step/sec: 0.817177
INFO:tensorflow:2018-08-22 03:57:39.144901: step 6900, loss = 0.50 (788.4 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 0.835407
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:59:40.356673: step 7000, loss = 0.94 (846.6 examples/sec; 0.118 sec/batch)
INFO:tensorflow:global_step/sec: 0.830091
INFO:tensorflow:2018-08-22 04:01:39.309412: step 7100, loss = 0.91 (829.7 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 0.826524
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:03:41.658447: step 7200, loss = 0.75 (653.5 examples/sec; 0.153 sec/batch)
INFO:tensorflow:global_step/sec: 0.810737
INFO:tensorflow:2018-08-22 04:05:43.650223: step 7300, loss = 0.88 (780.3 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 0.835434
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:07:44.982315: step 7400, loss = 0.61 (408.7 examples/sec; 0.245 sec/batch)
INFO:tensorflow:global_step/sec: 0.802076
INFO:tensorflow:2018-08-22 04:09:48.108367: step 7500, loss = 0.79 (472.5 examples/sec; 0.212 sec/batch)
INFO:tensorflow:global_step/sec: 0.826101
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:11:50.320701: step 7600, loss = 0.40 (809.7 examples/sec; 0.123 sec/batch)
INFO:tensorflow:global_step/sec: 0.823582
INFO:tensorflow:2018-08-22 04:13:50.496216: step 7700, loss = 0.48 (782.6 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 0.8179
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:15:53.841137: step 7800, loss = 0.34 (836.9 examples/sec; 0.119 sec/batch)
INFO:tensorflow:global_step/sec: 0.818213
INFO:tensorflow:2018-08-22 04:17:54.990667: step 7900, loss = 0.43 (710.2 examples/sec; 0.141 sec/batch)
INFO:tensorflow:global_step/sec: 0.806299
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:20:00.008453: step 8000, loss = 0.50 (781.0 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 0.824954
INFO:tensorflow:2018-08-22 04:22:00.168456: step 8100, loss = 0.46 (1311.6 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 0.817171
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:24:03.845466: step 8200, loss = 0.33 (732.4 examples/sec; 0.137 sec/batch)
INFO:tensorflow:global_step/sec: 0.806366
INFO:tensorflow:2018-08-22 04:26:06.674678: step 8300, loss = 0.42 (510.6 examples/sec; 0.196 sec/batch)
INFO:tensorflow:global_step/sec: 0.830413
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:28:08.798594: step 8400, loss = 0.46 (520.9 examples/sec; 0.192 sec/batch)
INFO:tensorflow:global_step/sec: 0.797466
INFO:tensorflow:2018-08-22 04:30:12.496737: step 8500, loss = 0.36 (503.3 examples/sec; 0.199 sec/batch)
INFO:tensorflow:global_step/sec: 0.836536
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:32:13.902689: step 8600, loss = 0.86 (379.0 examples/sec; 0.264 sec/batch)
INFO:tensorflow:global_step/sec: 0.824774
INFO:tensorflow:2018-08-22 04:34:13.264294: step 8700, loss = 0.39 (554.9 examples/sec; 0.180 sec/batch)
INFO:tensorflow:global_step/sec: 0.828662
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:36:15.510110: step 8800, loss = 0.19 (254.6 examples/sec; 0.393 sec/batch)
INFO:tensorflow:global_step/sec: 0.80754
INFO:tensorflow:2018-08-22 04:38:17.810094: step 8900, loss = 0.10 (461.5 examples/sec; 0.217 sec/batch)
INFO:tensorflow:global_step/sec: 0.855097
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:40:15.812084: step 9000, loss = 2.18 (1447.9 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 0.853041
INFO:tensorflow:2018-08-22 04:42:11.944832: step 9100, loss = 1.25 (562.3 examples/sec; 0.178 sec/batch)
INFO:tensorflow:global_step/sec: 0.853635
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:44:11.095565: step 9200, loss = 1.11 (1236.0 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 0.861116
INFO:tensorflow:2018-08-22 04:46:05.221245: step 9300, loss = 0.67 (556.1 examples/sec; 0.180 sec/batch)
INFO:tensorflow:global_step/sec: 0.852957
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:48:03.597969: step 9400, loss = 0.49 (1183.6 examples/sec; 0.084 sec/batch)
INFO:tensorflow:global_step/sec: 0.84101
INFO:tensorflow:2018-08-22 04:50:01.341703: step 9500, loss = 0.45 (639.3 examples/sec; 0.156 sec/batch)
INFO:tensorflow:global_step/sec: 0.857067
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:51:58.911108: step 9600, loss = 0.44 (1292.0 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 0.844124
INFO:tensorflow:2018-08-22 04:53:56.449150: step 9700, loss = 0.58 (826.9 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 0.845534
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:55:55.802207: step 9800, loss = 0.37 (861.4 examples/sec; 0.116 sec/batch)
INFO:tensorflow:global_step/sec: 0.836076
INFO:tensorflow:2018-08-22 04:57:55.371670: step 9900, loss = 0.36 (85.6 examples/sec; 1.168 sec/batch)
INFO:tensorflow:global_step/sec: 0.855222
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:59:52.306052: step 10000, loss = 0.25 (1307.0 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 0.846312
INFO:tensorflow:2018-08-22 05:01:49.418600: step 10100, loss = 0.30 (786.3 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 0.847445
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:03:48.599278: step 10200, loss = 0.24 (1060.7 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 0.859536
INFO:tensorflow:2018-08-22 05:05:43.818349: step 10300, loss = 0.30 (546.0 examples/sec; 0.183 sec/batch)
INFO:tensorflow:global_step/sec: 0.851901
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:07:42.318568: step 10400, loss = 0.20 (882.2 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 0.835712
INFO:tensorflow:2018-08-22 05:09:40.908195: step 10500, loss = 0.17 (436.6 examples/sec; 0.229 sec/batch)
INFO:tensorflow:global_step/sec: 0.838159
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:11:41.371966: step 10600, loss = 0.18 (1505.7 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 0.844756
INFO:tensorflow:2018-08-22 05:13:38.555520: step 10700, loss = 0.18 (524.5 examples/sec; 0.191 sec/batch)
INFO:tensorflow:global_step/sec: 0.835153
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:15:39.447287: step 10800, loss = 0.20 (805.8 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 0.835784
INFO:tensorflow:2018-08-22 05:17:37.865230: step 10900, loss = 0.19 (879.6 examples/sec; 0.114 sec/batch)
INFO:tensorflow:global_step/sec: 0.858422
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:19:35.419470: step 11000, loss = 0.19 (1377.6 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 0.836314
INFO:tensorflow:2018-08-22 05:21:33.932453: step 11100, loss = 0.14 (868.3 examples/sec; 0.115 sec/batch)
INFO:tensorflow:global_step/sec: 0.859215
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:23:31.592344: step 11200, loss = 0.19 (1281.2 examples/sec; 0.078 sec/batch)
INFO:tensorflow:global_step/sec: 0.830979
INFO:tensorflow:2018-08-22 05:25:30.830671: step 11300, loss = 0.16 (346.8 examples/sec; 0.288 sec/batch)
INFO:tensorflow:global_step/sec: 0.855374
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:27:29.028570: step 11400, loss = 0.22 (683.3 examples/sec; 0.146 sec/batch)
INFO:tensorflow:global_step/sec: 0.838857
INFO:tensorflow:2018-08-22 05:29:26.835382: step 11500, loss = 0.12 (569.8 examples/sec; 0.175 sec/batch)
INFO:tensorflow:global_step/sec: 0.85683
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:31:24.694156: step 11600, loss = 0.11 (644.0 examples/sec; 0.155 sec/batch)
INFO:tensorflow:global_step/sec: 0.830479
INFO:tensorflow:2018-08-22 05:33:23.904382: step 11700, loss = 0.11 (814.1 examples/sec; 0.123 sec/batch)
INFO:tensorflow:global_step/sec: 0.84892
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:35:23.697501: step 11800, loss = 0.13 (1134.2 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 0.825124
INFO:tensorflow:2018-08-22 05:37:22.969855: step 11900, loss = 0.15 (506.0 examples/sec; 0.198 sec/batch)
INFO:tensorflow:global_step/sec: 0.850695
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:39:21.672442: step 12000, loss = 0.13 (1353.4 examples/sec; 0.074 sec/batch)
INFO:tensorflow:global_step/sec: 0.838606
INFO:tensorflow:2018-08-22 05:41:19.708074: step 12100, loss = 0.17 (718.2 examples/sec; 0.139 sec/batch)
INFO:tensorflow:global_step/sec: 0.845823
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:43:19.093339: step 12200, loss = 0.09 (621.6 examples/sec; 0.161 sec/batch)
INFO:tensorflow:global_step/sec: 0.845242
INFO:tensorflow:2018-08-22 05:45:16.244216: step 12300, loss = 0.14 (723.0 examples/sec; 0.138 sec/batch)
INFO:tensorflow:global_step/sec: 0.837569
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:47:17.452592: step 12400, loss = 0.13 (1251.0 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 0.822842
INFO:tensorflow:2018-08-22 05:49:17.159930: step 12500, loss = 0.19 (764.4 examples/sec; 0.131 sec/batch)
INFO:tensorflow:global_step/sec: 0.843439
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:51:17.491234: step 12600, loss = 0.08 (372.9 examples/sec; 0.268 sec/batch)
INFO:tensorflow:global_step/sec: 0.812852
INFO:tensorflow:2018-08-22 05:53:18.814934: step 12700, loss = 0.07 (500.1 examples/sec; 0.200 sec/batch)
INFO:tensorflow:global_step/sec: 0.851444
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:55:17.372076: step 12800, loss = 0.08 (797.2 examples/sec; 0.125 sec/batch)
INFO:tensorflow:global_step/sec: 0.846293
INFO:tensorflow:2018-08-22 05:57:14.378101: step 12900, loss = 0.11 (654.9 examples/sec; 0.153 sec/batch)
INFO:tensorflow:global_step/sec: 0.841507
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:59:14.448691: step 13000, loss = 0.11 (724.8 examples/sec; 0.138 sec/batch)
INFO:tensorflow:global_step/sec: 0.831865
INFO:tensorflow:2018-08-22 06:01:13.416774: step 13100, loss = 0.11 (690.4 examples/sec; 0.145 sec/batch)
INFO:tensorflow:global_step/sec: 0.841477
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:03:13.231670: step 13200, loss = 0.15 (1100.0 examples/sec; 0.091 sec/batch)
INFO:tensorflow:global_step/sec: 0.838026
INFO:tensorflow:2018-08-22 06:05:11.610981: step 13300, loss = 0.07 (577.5 examples/sec; 0.173 sec/batch)
INFO:tensorflow:global_step/sec: 0.842295
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:07:11.275895: step 13400, loss = 0.13 (916.8 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 0.848322
INFO:tensorflow:2018-08-22 06:09:08.159829: step 13500, loss = 0.12 (840.5 examples/sec; 0.119 sec/batch)
INFO:tensorflow:global_step/sec: 0.834828
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:11:09.286801: step 13600, loss = 0.17 (1144.4 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 0.833241
INFO:tensorflow:2018-08-22 06:13:07.971377: step 13700, loss = 0.06 (756.6 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 0.856054
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:15:05.990563: step 13800, loss = 0.06 (901.2 examples/sec; 0.111 sec/batch)
INFO:tensorflow:global_step/sec: 0.828787
INFO:tensorflow:2018-08-22 06:17:05.468324: step 13900, loss = 0.07 (644.0 examples/sec; 0.155 sec/batch)
INFO:tensorflow:global_step/sec: 0.842677
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:19:05.166556: step 14000, loss = 0.10 (1292.8 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 0.835351
INFO:tensorflow:2018-08-22 06:21:03.821780: step 14100, loss = 0.10 (772.1 examples/sec; 0.130 sec/batch)
INFO:tensorflow:global_step/sec: 0.833556
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:23:05.028465: step 14200, loss = 0.10 (935.1 examples/sec; 0.107 sec/batch)
INFO:tensorflow:global_step/sec: 0.835918
INFO:tensorflow:2018-08-22 06:25:03.442679: step 14300, loss = 0.17 (651.7 examples/sec; 0.153 sec/batch)
INFO:tensorflow:global_step/sec: 0.875242
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:26:58.935680: step 14400, loss = 0.06 (1094.5 examples/sec; 0.091 sec/batch)
INFO:tensorflow:global_step/sec: 0.818291
INFO:tensorflow:2018-08-22 06:28:59.884098: step 14500, loss = 0.14 (741.5 examples/sec; 0.135 sec/batch)
INFO:tensorflow:global_step/sec: 0.846484
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:30:59.044672: step 14600, loss = 0.10 (693.6 examples/sec; 0.144 sec/batch)
INFO:tensorflow:global_step/sec: 0.824978
INFO:tensorflow:2018-08-22 06:32:59.232973: step 14700, loss = 0.19 (755.4 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 0.843129
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:34:59.246679: step 14800, loss = 0.07 (883.0 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 0.83485
INFO:tensorflow:2018-08-22 06:36:57.683100: step 14900, loss = 0.06 (513.3 examples/sec; 0.195 sec/batch)
INFO:tensorflow:global_step/sec: 0.861417
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet5_prune_prune_ckpts_rt/lenet5_ir0.75_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:38:55.002776: step 15000, loss = 0.06 (902.9 examples/sec; 0.111 sec/batch)
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
