/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:No checkpoint found; training from scratch
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense2/mask:0/sparsity is illegal; using dense2/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-21 17:14:46.237580: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-21 17:14:46.677608: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 17:14:46.677747: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 17:14:46.677795: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-21 17:14:46.695222: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 17:14:46.695349: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 17:14:46.695394: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Restoring parameters from /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_b0.99/model.ckpt-15300
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:global_step/sec: 3.14392
INFO:tensorflow:2018-08-21 17:15:49.460620: step 100, loss = 2.86 (4673.4 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.627
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:16:18.113045: step 200, loss = 2.78 (1692.1 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 3.72537
INFO:tensorflow:2018-08-21 17:16:43.892002: step 300, loss = 2.71 (2686.4 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 3.86434
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:17:11.129919: step 400, loss = 2.66 (9065.4 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 3.57876
INFO:tensorflow:2018-08-21 17:17:37.702641: step 500, loss = 2.60 (3417.2 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 3.36303
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:18:08.975289: step 600, loss = 2.55 (998.6 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 3.30845
INFO:tensorflow:2018-08-21 17:18:37.665262: step 700, loss = 2.52 (3336.5 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 3.32746
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:19:08.941112: step 800, loss = 2.44 (420.8 examples/sec; 0.238 sec/batch)
INFO:tensorflow:global_step/sec: 3.3405
INFO:tensorflow:2018-08-21 17:19:37.648442: step 900, loss = 2.40 (3973.8 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.5381
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:20:07.181424: step 1000, loss = 2.25 (572.0 examples/sec; 0.175 sec/batch)
INFO:tensorflow:global_step/sec: 3.37635
INFO:tensorflow:2018-08-21 17:20:35.674470: step 1100, loss = 2.13 (587.6 examples/sec; 0.170 sec/batch)
INFO:tensorflow:global_step/sec: 3.72105
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:21:04.326367: step 1200, loss = 2.04 (8327.2 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 3.42694
INFO:tensorflow:2018-08-21 17:21:31.580908: step 1300, loss = 1.98 (4493.8 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.64608
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:22:00.271935: step 1400, loss = 1.98 (4830.7 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.40022
INFO:tensorflow:2018-08-21 17:22:28.540604: step 1500, loss = 1.95 (689.6 examples/sec; 0.145 sec/batch)
INFO:tensorflow:global_step/sec: 3.57716
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:22:58.001966: step 1600, loss = 1.90 (3923.9 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.33412
INFO:tensorflow:2018-08-21 17:23:26.368557: step 1700, loss = 1.73 (3999.5 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.70245
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:23:55.140829: step 1800, loss = 1.73 (2432.2 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 3.44065
INFO:tensorflow:2018-08-21 17:24:22.442373: step 1900, loss = 1.76 (3941.7 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.72003
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:24:50.436154: step 2000, loss = 1.68 (11868.1 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 3.63409
INFO:tensorflow:2018-08-21 17:25:16.872156: step 2100, loss = 1.63 (1778.3 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 3.53669
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:25:46.406458: step 2200, loss = 1.60 (5585.3 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.92901
INFO:tensorflow:2018-08-21 17:26:10.764875: step 2300, loss = 1.62 (450.1 examples/sec; 0.222 sec/batch)
INFO:tensorflow:global_step/sec: 3.82731
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:26:38.017847: step 2400, loss = 1.64 (10178.1 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 3.83742
INFO:tensorflow:2018-08-21 17:27:02.825061: step 2500, loss = 1.73 (1062.8 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 3.67387
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:27:30.970916: step 2600, loss = 1.69 (6280.2 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.45557
INFO:tensorflow:2018-08-21 17:27:58.989592: step 2700, loss = 1.68 (982.2 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 3.91483
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:28:26.221928: step 2800, loss = 1.39 (2576.3 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 3.44814
INFO:tensorflow:2018-08-21 17:28:53.537217: step 2900, loss = 1.53 (958.8 examples/sec; 0.104 sec/batch)
INFO:tensorflow:global_step/sec: 3.48517
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:29:23.231468: step 3000, loss = 1.50 (8997.8 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 3.45115
INFO:tensorflow:2018-08-21 17:29:51.160275: step 3100, loss = 1.58 (1716.9 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 3.80733
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:30:18.503809: step 3200, loss = 1.50 (10010.0 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 3.40879
INFO:tensorflow:2018-08-21 17:30:46.735919: step 3300, loss = 1.37 (3034.4 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 4.11523
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:31:13.712648: step 3400, loss = 1.41 (3970.3 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.45616
INFO:tensorflow:2018-08-21 17:31:39.974163: step 3500, loss = 1.41 (2659.9 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 3.58474
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:32:08.912941: step 3600, loss = 1.58 (9031.9 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 3.65903
INFO:tensorflow:2018-08-21 17:32:35.192854: step 3700, loss = 1.63 (3245.9 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.62888
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:33:04.045433: step 3800, loss = 1.60 (8769.7 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 3.80972
INFO:tensorflow:2018-08-21 17:33:28.989470: step 3900, loss = 1.32 (4575.6 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.71712
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:33:56.969755: step 4000, loss = 1.48 (9211.6 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 3.65179
INFO:tensorflow:2018-08-21 17:34:23.270765: step 4100, loss = 1.46 (5890.6 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.84361
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:34:50.453459: step 4200, loss = 1.52 (9087.6 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 3.49993
INFO:tensorflow:2018-08-21 17:35:17.876941: step 4300, loss = 1.52 (2966.1 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 3.59057
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:35:46.812272: step 4400, loss = 1.38 (5205.9 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 3.4407
INFO:tensorflow:2018-08-21 17:36:14.784037: step 4500, loss = 1.38 (3809.8 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 3.97937
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:36:41.296316: step 4600, loss = 1.40 (6706.1 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 3.49307
INFO:tensorflow:2018-08-21 17:37:08.551753: step 4700, loss = 1.57 (2741.4 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 3.86561
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:37:35.532123: step 4800, loss = 1.59 (2016.5 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 3.41302
INFO:tensorflow:2018-08-21 17:38:03.812370: step 4900, loss = 1.56 (780.7 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 3.98988
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:38:29.998015: step 5000, loss = 1.31 (2363.5 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 3.70823
INFO:tensorflow:2018-08-21 17:38:55.847555: step 5100, loss = 1.46 (759.9 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 3.67496
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:39:24.282565: step 5200, loss = 1.47 (2968.5 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 3.3699
INFO:tensorflow:2018-08-21 17:39:52.620049: step 5300, loss = 1.51 (5077.2 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 3.60977
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:40:21.775787: step 5400, loss = 1.50 (9593.1 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 3.41503
INFO:tensorflow:2018-08-21 17:40:49.734317: step 5500, loss = 1.33 (680.2 examples/sec; 0.147 sec/batch)
INFO:tensorflow:global_step/sec: 3.67203
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:41:18.060605: step 5600, loss = 1.36 (6645.9 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 3.77843
INFO:tensorflow:2018-08-21 17:41:43.321012: step 5700, loss = 1.42 (2799.9 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 3.86304
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:42:10.569506: step 5800, loss = 1.56 (6223.1 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.57301
INFO:tensorflow:2018-08-21 17:42:37.557983: step 5900, loss = 1.63 (250.6 examples/sec; 0.399 sec/batch)
INFO:tensorflow:global_step/sec: 3.46308
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:43:07.457604: step 6000, loss = 1.57 (7503.5 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.34772
INFO:tensorflow:2018-08-21 17:43:35.921880: step 6100, loss = 1.30 (5944.6 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.53563
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:44:05.981954: step 6200, loss = 1.46 (2078.0 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 3.21335
INFO:tensorflow:2018-08-21 17:44:35.346419: step 6300, loss = 1.47 (2684.7 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 3.40679
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:45:06.016680: step 6400, loss = 1.53 (5973.7 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.73944
INFO:tensorflow:2018-08-21 17:45:31.594597: step 6500, loss = 1.50 (611.5 examples/sec; 0.164 sec/batch)
INFO:tensorflow:global_step/sec: 3.78489
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:45:59.482015: step 6600, loss = 1.32 (2949.9 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 3.43516
INFO:tensorflow:2018-08-21 17:46:26.966090: step 6700, loss = 1.36 (3249.7 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.93837
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:46:53.561262: step 6800, loss = 1.41 (7004.3 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.57592
INFO:tensorflow:2018-08-21 17:47:20.305403: step 6900, loss = 1.56 (7770.0 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.9956
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:47:47.620087: step 7000, loss = 1.63 (11568.9 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 3.43282
INFO:tensorflow:2018-08-21 17:48:14.471550: step 7100, loss = 1.57 (5418.9 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.58577
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:48:43.689494: step 7200, loss = 1.30 (4437.7 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.45711
INFO:tensorflow:2018-08-21 17:49:11.303798: step 7300, loss = 1.45 (2587.4 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 3.83134
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:49:38.622882: step 7400, loss = 1.50 (1480.8 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 3.56329
INFO:tensorflow:2018-08-21 17:50:05.466104: step 7500, loss = 1.50 (2639.6 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 3.564
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:50:35.485854: step 7600, loss = 1.49 (6037.6 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.62401
INFO:tensorflow:2018-08-21 17:51:01.097279: step 7700, loss = 1.31 (5779.3 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.63984
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:51:30.332360: step 7800, loss = 1.36 (779.6 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 3.56896
INFO:tensorflow:2018-08-21 17:51:56.662193: step 7900, loss = 1.42 (1137.7 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 3.9561
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:52:24.373188: step 8000, loss = 1.56 (3737.1 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.26186
INFO:tensorflow:2018-08-21 17:52:52.518140: step 8100, loss = 1.63 (10132.9 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 3.49249
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:53:22.628277: step 8200, loss = 1.57 (2231.9 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 3.6538
INFO:tensorflow:2018-08-21 17:53:48.563948: step 8300, loss = 1.30 (1856.4 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 3.68108
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:54:17.568157: step 8400, loss = 1.43 (5289.6 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 3.58561
INFO:tensorflow:2018-08-21 17:54:43.583112: step 8500, loss = 1.49 (5658.3 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.55317
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:55:13.093158: step 8600, loss = 1.52 (11033.9 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 3.61957
INFO:tensorflow:2018-08-21 17:55:39.399644: step 8700, loss = 1.49 (1591.0 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 3.56063
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:56:08.803408: step 8800, loss = 1.33 (6091.6 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.80071
INFO:tensorflow:2018-08-21 17:56:33.880453: step 8900, loss = 1.35 (685.1 examples/sec; 0.146 sec/batch)
INFO:tensorflow:global_step/sec: 3.69429
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:57:02.497048: step 9000, loss = 1.43 (521.0 examples/sec; 0.192 sec/batch)
INFO:tensorflow:global_step/sec: 3.60106
INFO:tensorflow:2018-08-21 17:57:28.588818: step 9100, loss = 1.56 (5513.0 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.70521
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:57:58.019554: step 9200, loss = 1.62 (10252.0 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 3.44744
INFO:tensorflow:2018-08-21 17:58:24.688666: step 9300, loss = 1.56 (819.7 examples/sec; 0.122 sec/batch)
INFO:tensorflow:global_step/sec: 3.84346
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:58:52.524313: step 9400, loss = 1.27 (429.7 examples/sec; 0.233 sec/batch)
INFO:tensorflow:global_step/sec: 3.58603
INFO:tensorflow:2018-08-21 17:59:18.495989: step 9500, loss = 1.45 (3977.7 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 4.07633
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 17:59:44.953512: step 9600, loss = 1.48 (11103.7 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 3.60578
INFO:tensorflow:2018-08-21 18:00:10.870306: step 9700, loss = 1.49 (742.4 examples/sec; 0.135 sec/batch)
INFO:tensorflow:global_step/sec: 3.80187
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 18:00:38.522741: step 9800, loss = 1.49 (992.3 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 3.52303
INFO:tensorflow:2018-08-21 18:01:05.964613: step 9900, loss = 1.31 (189.8 examples/sec; 0.527 sec/batch)
INFO:tensorflow:global_step/sec: 3.43692
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 18:01:35.636822: step 10000, loss = 1.37 (5454.4 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.82329
INFO:tensorflow:2018-08-21 18:02:00.744127: step 10100, loss = 1.43 (1470.3 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 3.90796
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 18:02:27.881871: step 10200, loss = 1.60 (3688.7 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.69303
INFO:tensorflow:2018-08-21 18:02:53.398300: step 10300, loss = 1.62 (1759.4 examples/sec; 0.057 sec/batch)
INFO:tensorflow:global_step/sec: 4.30754
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 18:03:18.157425: step 10400, loss = 1.57 (9791.5 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 3.58652
INFO:tensorflow:2018-08-21 18:03:44.467145: step 10500, loss = 1.29 (3528.8 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.94784
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 18:04:11.432447: step 10600, loss = 1.44 (4983.0 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 3.64881
INFO:tensorflow:2018-08-21 18:04:37.342145: step 10700, loss = 1.48 (599.3 examples/sec; 0.167 sec/batch)
INFO:tensorflow:global_step/sec: 3.85448
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 18:05:04.382675: step 10800, loss = 1.49 (5546.0 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.48794
INFO:tensorflow:2018-08-21 18:05:31.805867: step 10900, loss = 1.49 (5961.3 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.97934
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 18:05:58.209638: step 11000, loss = 1.29 (9571.0 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 3.69806
INFO:tensorflow:2018-08-21 18:06:24.091972: step 11100, loss = 1.35 (757.9 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 3.92155
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 18:06:50.652628: step 11200, loss = 1.44 (5664.4 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.5187
INFO:tensorflow:2018-08-21 18:07:17.893305: step 11300, loss = 1.55 (7423.9 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.88608
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 18:07:44.979948: step 11400, loss = 1.62 (4842.1 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.88922
INFO:tensorflow:2018-08-21 18:08:09.338411: step 11500, loss = 1.56 (7352.0 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.78387
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 18:08:37.076055: step 11600, loss = 1.29 (1574.1 examples/sec; 0.064 sec/batch)
INFO:tensorflow:global_step/sec: 3.38981
INFO:tensorflow:2018-08-21 18:09:05.418930: step 11700, loss = 1.45 (603.4 examples/sec; 0.166 sec/batch)
INFO:tensorflow:global_step/sec: 4.10458
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 18:09:31.030836: step 11800, loss = 1.51 (490.0 examples/sec; 0.204 sec/batch)
INFO:tensorflow:global_step/sec: 3.58839
INFO:tensorflow:2018-08-21 18:09:57.507980: step 11900, loss = 1.49 (4137.5 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.99828
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 18:10:24.422425: step 12000, loss = 1.45 (7198.4 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.47781
INFO:tensorflow:2018-08-21 18:10:51.295534: step 12100, loss = 1.30 (2124.0 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 3.8967
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 18:11:18.064600: step 12200, loss = 1.35 (9212.4 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 3.67422
INFO:tensorflow:2018-08-21 18:11:44.159478: step 12300, loss = 1.42 (3172.5 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 3.85643
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 18:12:11.882490: step 12400, loss = 1.56 (2283.1 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 3.54886
INFO:tensorflow:2018-08-21 18:12:38.271410: step 12500, loss = 1.62 (2866.2 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 3.58768
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 18:13:07.731568: step 12600, loss = 1.55 (2804.9 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 3.57135
INFO:tensorflow:2018-08-21 18:13:34.164546: step 12700, loss = 1.29 (1834.9 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 3.9427
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 18:14:00.752026: step 12800, loss = 1.45 (1328.6 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 3.4951
INFO:tensorflow:2018-08-21 18:14:28.112431: step 12900, loss = 1.48 (3704.5 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.70567
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 18:14:56.753016: step 13000, loss = 1.51 (959.1 examples/sec; 0.104 sec/batch)
INFO:tensorflow:global_step/sec: 3.56045
INFO:tensorflow:2018-08-21 18:15:23.189570: step 13100, loss = 1.49 (3172.7 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 3.98924
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 18:15:49.895675: step 13200, loss = 1.32 (10900.5 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 3.42022
INFO:tensorflow:2018-08-21 18:16:17.490242: step 13300, loss = 1.35 (3604.8 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.77872
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 18:16:45.751902: step 13400, loss = 1.43 (5911.2 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.6541
INFO:tensorflow:2018-08-21 18:17:11.334006: step 13500, loss = 1.55 (2522.9 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 3.95041
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 18:17:37.937255: step 13600, loss = 1.62 (5442.2 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.5665
INFO:tensorflow:2018-08-21 18:18:04.709461: step 13700, loss = 1.58 (1552.7 examples/sec; 0.064 sec/batch)
INFO:tensorflow:global_step/sec: 4.11509
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 18:18:30.419901: step 13800, loss = 1.29 (9666.5 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 3.49182
INFO:tensorflow:2018-08-21 18:18:57.630958: step 13900, loss = 1.44 (2150.5 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 3.72803
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 18:19:26.366612: step 14000, loss = 1.48 (790.0 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 3.30974
INFO:tensorflow:2018-08-21 18:19:54.668143: step 14100, loss = 1.50 (3423.8 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 3.74797
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 18:20:22.449820: step 14200, loss = 1.49 (1002.3 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 3.64927
INFO:tensorflow:2018-08-21 18:20:48.727853: step 14300, loss = 1.32 (4574.6 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.76359
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 18:21:17.296529: step 14400, loss = 1.35 (8125.5 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 3.304
INFO:tensorflow:2018-08-21 18:21:45.571832: step 14500, loss = 1.38 (3475.1 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 4.54939
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 18:22:08.618687: step 14600, loss = 1.55 (6920.4 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 5.33551
INFO:tensorflow:2018-08-21 18:22:26.287570: step 14700, loss = 1.62 (4650.3 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 7.63581
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 18:22:40.641359: step 14800, loss = 1.55 (16792.7 examples/sec; 0.006 sec/batch)
INFO:tensorflow:global_step/sec: 7.22842
INFO:tensorflow:2018-08-21 18:22:53.216089: step 14900, loss = 1.29 (5025.2 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 7.57588
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.99/model.ckpt.
INFO:tensorflow:2018-08-21 18:23:07.511367: step 15000, loss = 1.44 (7732.1 examples/sec; 0.013 sec/batch)
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
