/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:No checkpoint found; training from scratch
INFO:tensorflow:Summary name conv1/conv1_2/activation sparsity is illegal; using conv1/conv1_2/activation_sparsity instead.
INFO:tensorflow:Summary name conv2/conv2_2/activation sparsity is illegal; using conv2/conv2_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name conv1/weight_loss (raw) is illegal; using conv1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name conv2/weight_loss (raw) is illegal; using conv2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name conv1/mask:0/sparsity is illegal; using conv1/mask_0/sparsity instead.
INFO:tensorflow:Summary name conv2/mask:0/sparsity is illegal; using conv2/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-22 01:30:24.292655: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-22 01:30:24.783538: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-22 01:30:24.783686: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-22 01:30:24.783734: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-22 01:30:24.802039: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-22 01:30:24.802096: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-22 01:30:24.802136: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Restoring parameters from /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_b0.5/model.ckpt-10701
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:global_step/sec: 0.573745
INFO:tensorflow:2018-08-22 01:33:52.823940: step 100, loss = 2.58 (557.0 examples/sec; 0.180 sec/batch)
INFO:tensorflow:global_step/sec: 0.560855
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:36:52.745070: step 200, loss = 2.08 (261.9 examples/sec; 0.382 sec/batch)
INFO:tensorflow:global_step/sec: 0.546471
INFO:tensorflow:2018-08-22 01:39:54.210839: step 300, loss = 1.64 (361.2 examples/sec; 0.277 sec/batch)
INFO:tensorflow:global_step/sec: 0.573841
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:42:49.938166: step 400, loss = 1.39 (594.3 examples/sec; 0.168 sec/batch)
INFO:tensorflow:global_step/sec: 0.556747
INFO:tensorflow:2018-08-22 01:45:48.100208: step 500, loss = 1.16 (350.9 examples/sec; 0.285 sec/batch)
INFO:tensorflow:global_step/sec: 0.540548
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:48:53.990465: step 600, loss = 0.97 (945.3 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 0.55268
INFO:tensorflow:2018-08-22 01:51:54.038405: step 700, loss = 0.85 (343.3 examples/sec; 0.291 sec/batch)
INFO:tensorflow:global_step/sec: 0.566717
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 01:54:51.772220: step 800, loss = 0.76 (733.5 examples/sec; 0.136 sec/batch)
INFO:tensorflow:global_step/sec: 0.554035
INFO:tensorflow:2018-08-22 01:57:50.978054: step 900, loss = 0.71 (355.3 examples/sec; 0.281 sec/batch)
INFO:tensorflow:global_step/sec: 0.555773
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:00:52.109169: step 1000, loss = 0.55 (1045.0 examples/sec; 0.096 sec/batch)
INFO:tensorflow:global_step/sec: 0.568006
INFO:tensorflow:2018-08-22 02:03:46.899771: step 1100, loss = 0.62 (455.3 examples/sec; 0.220 sec/batch)
INFO:tensorflow:global_step/sec: 0.638432
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:06:24.548213: step 1200, loss = 0.45 (595.3 examples/sec; 0.168 sec/batch)
INFO:tensorflow:global_step/sec: 0.750632
INFO:tensorflow:2018-08-22 02:08:36.708160: step 1300, loss = 0.38 (576.4 examples/sec; 0.173 sec/batch)
INFO:tensorflow:global_step/sec: 0.795046
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:10:44.219822: step 1400, loss = 0.38 (920.1 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 0.796902
INFO:tensorflow:2018-08-22 02:12:47.930854: step 1500, loss = 0.34 (762.2 examples/sec; 0.131 sec/batch)
INFO:tensorflow:global_step/sec: 0.809736
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:14:52.669787: step 1600, loss = 0.28 (881.2 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 0.788726
INFO:tensorflow:2018-08-22 02:16:58.229514: step 1700, loss = 0.23 (684.4 examples/sec; 0.146 sec/batch)
INFO:tensorflow:global_step/sec: 0.803239
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:19:03.683692: step 1800, loss = 0.24 (973.0 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 0.805268
INFO:tensorflow:2018-08-22 02:21:06.962215: step 1900, loss = 0.20 (498.5 examples/sec; 0.201 sec/batch)
INFO:tensorflow:global_step/sec: 0.807383
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:23:12.034404: step 2000, loss = 0.23 (696.3 examples/sec; 0.144 sec/batch)
INFO:tensorflow:global_step/sec: 0.786665
INFO:tensorflow:2018-08-22 02:25:17.912335: step 2100, loss = 0.15 (572.4 examples/sec; 0.175 sec/batch)
INFO:tensorflow:global_step/sec: 0.794166
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:27:25.825365: step 2200, loss = 0.24 (273.1 examples/sec; 0.366 sec/batch)
INFO:tensorflow:global_step/sec: 0.77897
INFO:tensorflow:2018-08-22 02:29:32.169836: step 2300, loss = 0.15 (717.7 examples/sec; 0.139 sec/batch)
INFO:tensorflow:global_step/sec: 0.794105
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:31:39.402492: step 2400, loss = 0.21 (1003.5 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 0.806463
INFO:tensorflow:2018-08-22 02:33:42.128172: step 2500, loss = 0.17 (583.2 examples/sec; 0.171 sec/batch)
INFO:tensorflow:global_step/sec: 0.801772
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:35:48.237818: step 2600, loss = 0.21 (984.5 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 0.78627
INFO:tensorflow:2018-08-22 02:37:54.009083: step 2700, loss = 0.19 (685.8 examples/sec; 0.146 sec/batch)
INFO:tensorflow:global_step/sec: 0.82318
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:39:56.922359: step 2800, loss = 0.13 (937.0 examples/sec; 0.107 sec/batch)
INFO:tensorflow:global_step/sec: 0.803611
INFO:tensorflow:2018-08-22 02:41:59.936252: step 2900, loss = 0.13 (646.7 examples/sec; 0.155 sec/batch)
INFO:tensorflow:global_step/sec: 0.809804
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:44:05.067154: step 3000, loss = 0.10 (877.2 examples/sec; 0.114 sec/batch)
INFO:tensorflow:global_step/sec: 0.787044
INFO:tensorflow:2018-08-22 02:46:10.456509: step 3100, loss = 0.19 (767.0 examples/sec; 0.130 sec/batch)
INFO:tensorflow:global_step/sec: 0.81451
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:48:14.324062: step 3200, loss = 0.09 (896.4 examples/sec; 0.112 sec/batch)
INFO:tensorflow:global_step/sec: 0.801578
INFO:tensorflow:2018-08-22 02:50:18.044370: step 3300, loss = 0.15 (523.1 examples/sec; 0.191 sec/batch)
INFO:tensorflow:global_step/sec: 0.801242
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:52:23.939281: step 3400, loss = 0.10 (910.0 examples/sec; 0.110 sec/batch)
INFO:tensorflow:global_step/sec: 0.799323
INFO:tensorflow:2018-08-22 02:54:28.116974: step 3500, loss = 0.09 (284.9 examples/sec; 0.351 sec/batch)
INFO:tensorflow:global_step/sec: 0.806391
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 02:56:33.326747: step 3600, loss = 0.09 (1050.2 examples/sec; 0.095 sec/batch)
INFO:tensorflow:global_step/sec: 0.792687
INFO:tensorflow:2018-08-22 02:58:38.099476: step 3700, loss = 0.17 (582.4 examples/sec; 0.172 sec/batch)
INFO:tensorflow:global_step/sec: 0.816561
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:00:41.538159: step 3800, loss = 0.09 (705.3 examples/sec; 0.142 sec/batch)
INFO:tensorflow:global_step/sec: 0.807087
INFO:tensorflow:2018-08-22 03:02:44.409963: step 3900, loss = 0.09 (869.7 examples/sec; 0.115 sec/batch)
INFO:tensorflow:global_step/sec: 0.8271
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:04:46.361730: step 4000, loss = 0.09 (1273.3 examples/sec; 0.079 sec/batch)
INFO:tensorflow:global_step/sec: 0.784973
INFO:tensorflow:2018-08-22 03:06:52.766866: step 4100, loss = 0.07 (572.7 examples/sec; 0.175 sec/batch)
INFO:tensorflow:global_step/sec: 0.79405
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:09:01.054605: step 4200, loss = 0.13 (839.9 examples/sec; 0.119 sec/batch)
INFO:tensorflow:global_step/sec: 0.785671
INFO:tensorflow:2018-08-22 03:11:05.973207: step 4300, loss = 0.06 (607.9 examples/sec; 0.165 sec/batch)
INFO:tensorflow:global_step/sec: 0.798601
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:13:12.189786: step 4400, loss = 0.10 (938.1 examples/sec; 0.107 sec/batch)
INFO:tensorflow:global_step/sec: 0.806233
INFO:tensorflow:2018-08-22 03:15:15.193025: step 4500, loss = 0.07 (757.9 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 0.831148
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:17:16.679820: step 4600, loss = 0.07 (934.5 examples/sec; 0.107 sec/batch)
INFO:tensorflow:global_step/sec: 0.789276
INFO:tensorflow:2018-08-22 03:19:22.280051: step 4700, loss = 0.09 (490.0 examples/sec; 0.204 sec/batch)
INFO:tensorflow:global_step/sec: 0.792402
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:21:29.821656: step 4800, loss = 0.13 (569.9 examples/sec; 0.175 sec/batch)
INFO:tensorflow:global_step/sec: 0.785575
INFO:tensorflow:2018-08-22 03:23:35.751812: step 4900, loss = 0.06 (547.1 examples/sec; 0.183 sec/batch)
INFO:tensorflow:global_step/sec: 0.807437
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:25:40.840375: step 5000, loss = 0.07 (1162.8 examples/sec; 0.086 sec/batch)
INFO:tensorflow:global_step/sec: 0.837352
INFO:tensorflow:2018-08-22 03:27:38.998780: step 5100, loss = 2.65 (636.8 examples/sec; 0.157 sec/batch)
INFO:tensorflow:global_step/sec: 0.947998
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:29:25.555392: step 5200, loss = 1.36 (973.0 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 0.939495
INFO:tensorflow:2018-08-22 03:31:10.946960: step 5300, loss = 1.49 (558.5 examples/sec; 0.179 sec/batch)
INFO:tensorflow:global_step/sec: 0.946096
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:32:57.847292: step 5400, loss = 0.83 (1483.3 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 0.938843
INFO:tensorflow:2018-08-22 03:34:43.143187: step 5500, loss = 0.99 (609.5 examples/sec; 0.164 sec/batch)
INFO:tensorflow:global_step/sec: 0.927608
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:36:32.246712: step 5600, loss = 0.70 (586.9 examples/sec; 0.170 sec/batch)
INFO:tensorflow:global_step/sec: 0.905979
INFO:tensorflow:2018-08-22 03:38:21.251491: step 5700, loss = 0.68 (1107.2 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 0.936348
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:40:09.367688: step 5800, loss = 0.65 (1023.3 examples/sec; 0.098 sec/batch)
INFO:tensorflow:global_step/sec: 0.911244
INFO:tensorflow:2018-08-22 03:41:58.016981: step 5900, loss = 0.70 (315.5 examples/sec; 0.317 sec/batch)
INFO:tensorflow:global_step/sec: 0.935693
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:43:45.881974: step 6000, loss = 0.47 (424.3 examples/sec; 0.236 sec/batch)
INFO:tensorflow:global_step/sec: 0.907504
INFO:tensorflow:2018-08-22 03:45:34.916047: step 6100, loss = 0.61 (657.5 examples/sec; 0.152 sec/batch)
INFO:tensorflow:global_step/sec: 0.935215
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:47:23.059771: step 6200, loss = 0.48 (1140.4 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 0.925378
INFO:tensorflow:2018-08-22 03:49:09.845973: step 6300, loss = 0.47 (1100.7 examples/sec; 0.091 sec/batch)
INFO:tensorflow:global_step/sec: 0.9216
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:50:59.877787: step 6400, loss = 0.47 (1277.8 examples/sec; 0.078 sec/batch)
INFO:tensorflow:global_step/sec: 0.928591
INFO:tensorflow:2018-08-22 03:52:46.083096: step 6500, loss = 0.38 (764.8 examples/sec; 0.131 sec/batch)
INFO:tensorflow:global_step/sec: 0.908718
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:54:37.380953: step 6600, loss = 0.49 (361.3 examples/sec; 0.277 sec/batch)
INFO:tensorflow:global_step/sec: 0.92837
INFO:tensorflow:2018-08-22 03:56:23.899481: step 6700, loss = 0.43 (536.0 examples/sec; 0.187 sec/batch)
INFO:tensorflow:global_step/sec: 0.932258
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 03:58:12.317742: step 6800, loss = 0.66 (1129.6 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 0.945027
INFO:tensorflow:2018-08-22 03:59:56.897253: step 6900, loss = 0.45 (994.7 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 0.920016
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:01:46.954474: step 7000, loss = 0.46 (1221.4 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 0.92273
INFO:tensorflow:2018-08-22 04:03:33.996446: step 7100, loss = 0.13 (757.9 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 0.937822
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:05:21.631826: step 7200, loss = 0.15 (1085.3 examples/sec; 0.092 sec/batch)
INFO:tensorflow:global_step/sec: 0.913703
INFO:tensorflow:2018-08-22 04:07:10.256508: step 7300, loss = 0.16 (314.9 examples/sec; 0.318 sec/batch)
INFO:tensorflow:global_step/sec: 0.921823
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:08:59.900585: step 7400, loss = 0.12 (1392.3 examples/sec; 0.072 sec/batch)
INFO:tensorflow:global_step/sec: 0.893748
INFO:tensorflow:2018-08-22 04:10:50.440475: step 7500, loss = 0.21 (755.1 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 0.943474
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:12:37.702131: step 7600, loss = 0.13 (924.9 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 0.919287
INFO:tensorflow:2018-08-22 04:14:25.260704: step 7700, loss = 0.22 (551.0 examples/sec; 0.181 sec/batch)
INFO:tensorflow:global_step/sec: 0.931237
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:16:13.958233: step 7800, loss = 0.10 (388.0 examples/sec; 0.258 sec/batch)
INFO:tensorflow:global_step/sec: 0.910413
INFO:tensorflow:2018-08-22 04:18:02.498265: step 7900, loss = 0.15 (513.6 examples/sec; 0.195 sec/batch)
INFO:tensorflow:global_step/sec: 0.944328
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:19:49.791943: step 8000, loss = 0.13 (1071.3 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 0.91501
INFO:tensorflow:2018-08-22 04:21:37.579457: step 8100, loss = 0.17 (1088.7 examples/sec; 0.092 sec/batch)
INFO:tensorflow:global_step/sec: 0.932442
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:23:26.157694: step 8200, loss = 0.14 (1322.2 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 0.910347
INFO:tensorflow:2018-08-22 04:25:14.729427: step 8300, loss = 0.11 (677.0 examples/sec; 0.148 sec/batch)
INFO:tensorflow:global_step/sec: 0.938106
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:27:02.327800: step 8400, loss = 0.13 (1075.5 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 0.916804
INFO:tensorflow:2018-08-22 04:28:50.395007: step 8500, loss = 0.08 (717.1 examples/sec; 0.139 sec/batch)
INFO:tensorflow:global_step/sec: 0.931706
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:30:39.018038: step 8600, loss = 0.17 (354.1 examples/sec; 0.282 sec/batch)
INFO:tensorflow:global_step/sec: 0.92495
INFO:tensorflow:2018-08-22 04:32:25.882209: step 8700, loss = 0.17 (540.7 examples/sec; 0.185 sec/batch)
INFO:tensorflow:global_step/sec: 0.935959
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:34:13.797380: step 8800, loss = 0.18 (1218.6 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 0.933119
INFO:tensorflow:2018-08-22 04:35:59.846176: step 8900, loss = 0.08 (720.5 examples/sec; 0.139 sec/batch)
INFO:tensorflow:global_step/sec: 0.93158
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:37:48.057801: step 9000, loss = 0.14 (749.1 examples/sec; 0.134 sec/batch)
INFO:tensorflow:global_step/sec: 0.941477
INFO:tensorflow:2018-08-22 04:39:33.402948: step 9100, loss = 0.13 (741.8 examples/sec; 0.135 sec/batch)
INFO:tensorflow:global_step/sec: 0.956739
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:41:19.248378: step 9200, loss = 0.85 (665.1 examples/sec; 0.150 sec/batch)
INFO:tensorflow:global_step/sec: 0.944586
INFO:tensorflow:2018-08-22 04:43:03.740996: step 9300, loss = 0.52 (1174.7 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 0.965601
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:44:48.397336: step 9400, loss = 0.49 (1258.9 examples/sec; 0.079 sec/batch)
INFO:tensorflow:global_step/sec: 0.941583
INFO:tensorflow:2018-08-22 04:46:33.521865: step 9500, loss = 0.30 (1019.5 examples/sec; 0.098 sec/batch)
INFO:tensorflow:global_step/sec: 0.964216
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:48:18.272529: step 9600, loss = 0.52 (1519.9 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 0.94504
INFO:tensorflow:2018-08-22 04:50:03.059035: step 9700, loss = 0.65 (910.5 examples/sec; 0.110 sec/batch)
INFO:tensorflow:global_step/sec: 0.965704
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:51:47.648349: step 9800, loss = 0.51 (1068.3 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 0.953376
INFO:tensorflow:2018-08-22 04:53:32.281434: step 9900, loss = 0.48 (112.4 examples/sec; 0.889 sec/batch)
INFO:tensorflow:global_step/sec: 0.934841
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:55:19.458368: step 10000, loss = 0.19 (1045.4 examples/sec; 0.096 sec/batch)
INFO:tensorflow:global_step/sec: 0.948919
INFO:tensorflow:2018-08-22 04:57:03.931423: step 10100, loss = 0.20 (534.3 examples/sec; 0.187 sec/batch)
INFO:tensorflow:global_step/sec: 0.948536
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 04:58:50.415642: step 10200, loss = 0.17 (419.3 examples/sec; 0.239 sec/batch)
INFO:tensorflow:global_step/sec: 0.947735
INFO:tensorflow:2018-08-22 05:00:34.773978: step 10300, loss = 0.22 (1118.1 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 0.942891
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:02:21.869712: step 10400, loss = 0.11 (768.8 examples/sec; 0.130 sec/batch)
INFO:tensorflow:global_step/sec: 0.974518
INFO:tensorflow:2018-08-22 05:04:03.522560: step 10500, loss = 0.17 (601.4 examples/sec; 0.166 sec/batch)
INFO:tensorflow:global_step/sec: 0.937213
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:05:51.117942: step 10600, loss = 0.16 (472.3 examples/sec; 0.212 sec/batch)
INFO:tensorflow:global_step/sec: 0.942962
INFO:tensorflow:2018-08-22 05:07:36.209974: step 10700, loss = 0.13 (947.7 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 0.945358
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:09:23.369771: step 10800, loss = 0.23 (1100.2 examples/sec; 0.091 sec/batch)
INFO:tensorflow:global_step/sec: 0.927137
INFO:tensorflow:2018-08-22 05:11:09.845390: step 10900, loss = 0.11 (983.1 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 0.940828
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:12:57.152285: step 11000, loss = 0.16 (1560.9 examples/sec; 0.064 sec/batch)
INFO:tensorflow:global_step/sec: 0.920767
INFO:tensorflow:2018-08-22 05:14:44.752107: step 11100, loss = 0.11 (876.0 examples/sec; 0.114 sec/batch)
INFO:tensorflow:global_step/sec: 0.937707
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:16:34.172441: step 11200, loss = 0.17 (1374.8 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 0.907873
INFO:tensorflow:2018-08-22 05:18:21.729761: step 11300, loss = 0.11 (332.0 examples/sec; 0.301 sec/batch)
INFO:tensorflow:global_step/sec: 0.935884
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:20:10.220823: step 11400, loss = 0.14 (1163.9 examples/sec; 0.086 sec/batch)
INFO:tensorflow:global_step/sec: 0.925392
INFO:tensorflow:2018-08-22 05:21:56.431349: step 11500, loss = 0.09 (1115.2 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 0.942888
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:23:44.138671: step 11600, loss = 0.13 (1253.7 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 0.903671
INFO:tensorflow:2018-08-22 05:25:33.321843: step 11700, loss = 0.13 (379.9 examples/sec; 0.263 sec/batch)
INFO:tensorflow:global_step/sec: 0.932831
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:27:21.443954: step 11800, loss = 0.11 (1080.3 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 0.928037
INFO:tensorflow:2018-08-22 05:29:08.121025: step 11900, loss = 0.19 (930.2 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 0.925539
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:30:57.368663: step 12000, loss = 0.09 (750.4 examples/sec; 0.133 sec/batch)
INFO:tensorflow:global_step/sec: 0.924493
INFO:tensorflow:2018-08-22 05:32:44.345381: step 12100, loss = 0.14 (837.6 examples/sec; 0.119 sec/batch)
INFO:tensorflow:global_step/sec: 0.946271
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:34:31.314173: step 12200, loss = 0.08 (1056.4 examples/sec; 0.095 sec/batch)
INFO:tensorflow:global_step/sec: 0.914882
INFO:tensorflow:2018-08-22 05:36:19.360254: step 12300, loss = 0.15 (656.2 examples/sec; 0.152 sec/batch)
INFO:tensorflow:global_step/sec: 0.946126
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:38:06.201956: step 12400, loss = 0.09 (836.6 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 0.909837
INFO:tensorflow:2018-08-22 05:39:54.930074: step 12500, loss = 0.11 (844.3 examples/sec; 0.118 sec/batch)
INFO:tensorflow:global_step/sec: 0.937186
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:41:42.901882: step 12600, loss = 0.06 (973.5 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 0.927462
INFO:tensorflow:2018-08-22 05:43:29.473054: step 12700, loss = 0.12 (725.7 examples/sec; 0.138 sec/batch)
INFO:tensorflow:global_step/sec: 0.935643
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:45:17.619359: step 12800, loss = 0.11 (353.0 examples/sec; 0.283 sec/batch)
INFO:tensorflow:global_step/sec: 0.932682
INFO:tensorflow:2018-08-22 05:47:03.553982: step 12900, loss = 0.07 (815.2 examples/sec; 0.123 sec/batch)
INFO:tensorflow:global_step/sec: 0.938166
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:48:51.228344: step 13000, loss = 0.17 (1039.0 examples/sec; 0.096 sec/batch)
INFO:tensorflow:global_step/sec: 0.891431
INFO:tensorflow:2018-08-22 05:50:42.328167: step 13100, loss = 0.07 (789.3 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 0.929154
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:52:31.255329: step 13200, loss = 0.15 (353.5 examples/sec; 0.283 sec/batch)
INFO:tensorflow:global_step/sec: 0.914733
INFO:tensorflow:2018-08-22 05:54:19.317997: step 13300, loss = 0.07 (588.9 examples/sec; 0.170 sec/batch)
INFO:tensorflow:global_step/sec: 0.930857
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:56:08.088975: step 13400, loss = 0.14 (1149.0 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 0.921518
INFO:tensorflow:2018-08-22 05:57:55.204757: step 13500, loss = 0.08 (888.5 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 0.921446
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 05:59:45.373220: step 13600, loss = 0.10 (1210.5 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 0.905109
INFO:tensorflow:2018-08-22 06:01:34.268181: step 13700, loss = 0.06 (598.6 examples/sec; 0.167 sec/batch)
INFO:tensorflow:global_step/sec: 0.929374
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:03:22.856136: step 13800, loss = 0.09 (1067.9 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 0.899955
INFO:tensorflow:2018-08-22 06:05:12.943232: step 13900, loss = 0.09 (793.0 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 0.920003
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:07:02.846256: step 14000, loss = 0.08 (640.9 examples/sec; 0.156 sec/batch)
INFO:tensorflow:global_step/sec: 0.910962
INFO:tensorflow:2018-08-22 06:08:51.400253: step 14100, loss = 0.16 (879.6 examples/sec; 0.114 sec/batch)
INFO:tensorflow:global_step/sec: 0.930453
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:10:39.813878: step 14200, loss = 0.07 (1174.2 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 0.928829
INFO:tensorflow:2018-08-22 06:12:26.543360: step 14300, loss = 0.13 (834.4 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 0.915882
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:14:16.814367: step 14400, loss = 0.06 (1415.9 examples/sec; 0.071 sec/batch)
INFO:tensorflow:global_step/sec: 0.909892
INFO:tensorflow:2018-08-22 06:16:05.646592: step 14500, loss = 0.16 (738.3 examples/sec; 0.135 sec/batch)
INFO:tensorflow:global_step/sec: 0.910728
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:17:56.495071: step 14600, loss = 0.09 (733.7 examples/sec; 0.136 sec/batch)
INFO:tensorflow:global_step/sec: 0.907516
INFO:tensorflow:2018-08-22 06:19:45.592792: step 14700, loss = 0.10 (1130.9 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 0.928555
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:21:34.456900: step 14800, loss = 0.05 (1241.8 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 0.913345
INFO:tensorflow:2018-08-22 06:23:22.824804: step 14900, loss = 0.09 (721.3 examples/sec; 0.139 sec/batch)
INFO:tensorflow:global_step/sec: 0.940146
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/lenet5_bang/lenet5_br0.5_2/model.ckpt.
INFO:tensorflow:2018-08-22 06:25:10.229183: step 15000, loss = 0.09 (910.3 examples/sec; 0.110 sec/batch)
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
