/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense2/mask:0/sparsity is illegal; using dense2/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-21 09:48:35.026634: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-21 09:48:35.476861: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 09:48:35.476958: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 09:48:35.477005: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-21 09:48:35.494135: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 09:48:35.494190: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 09:48:35.494250: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Restoring parameters from /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_prune_prune_ckpts/0.9/model.ckpt-21401
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_r0.9/model.ckpt.
INFO:tensorflow:global_step/sec: 2.72065
INFO:tensorflow:2018-08-21 09:49:43.362597: step 100, loss = 1.93 (3142.4 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 3.08067
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_r0.9/model.ckpt.
INFO:tensorflow:2018-08-21 09:50:17.454612: step 200, loss = 1.41 (8726.1 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 3.04296
INFO:tensorflow:2018-08-21 09:50:48.683125: step 300, loss = 1.14 (3337.1 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 3.50046
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_r0.9/model.ckpt.
INFO:tensorflow:2018-08-21 09:51:18.074978: step 400, loss = 1.12 (9830.1 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 3.22763
INFO:tensorflow:2018-08-21 09:51:48.545670: step 500, loss = 1.09 (291.8 examples/sec; 0.343 sec/batch)
INFO:tensorflow:global_step/sec: 3.70481
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_r0.9/model.ckpt.
INFO:tensorflow:2018-08-21 09:52:16.557299: step 600, loss = 0.87 (1572.0 examples/sec; 0.064 sec/batch)
slurmstepd: error: *** JOB 470673 ON node-043 CANCELLED AT 2018-08-21T09:52:41 ***
