/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense2/mask:0/sparsity is illegal; using dense2/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-20 23:33:04.199037: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-20 23:33:04.672466: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 23:33:04.674930: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 23:33:04.675084: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-20 23:33:04.704037: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 23:33:04.704120: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 23:33:04.704177: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 1 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p4/model.ckpt.
INFO:tensorflow:2018-08-20 23:33:43.753090: step 100, loss = 1.61 (7231.2 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 5.71979
INFO:tensorflow:2018-08-20 23:33:54.386972: step 200, loss = 1.22 (5631.3 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 6.31261
INFO:tensorflow:2018-08-20 23:34:05.184365: step 300, loss = 1.01 (796.3 examples/sec; 0.126 sec/batch)
INFO:tensorflow:Saving checkpoints for 201 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p4/model.ckpt.
INFO:tensorflow:2018-08-20 23:34:17.180520: step 400, loss = 0.93 (3486.3 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 5.81104
INFO:tensorflow:2018-08-20 23:34:28.235129: step 500, loss = 0.83 (11449.2 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 6.1087
INFO:tensorflow:2018-08-20 23:34:38.754786: step 600, loss = 0.79 (716.2 examples/sec; 0.140 sec/batch)
INFO:tensorflow:Saving checkpoints for 401 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p4/model.ckpt.
INFO:tensorflow:2018-08-20 23:34:50.863113: step 700, loss = 0.69 (3494.3 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 5.72523
INFO:tensorflow:2018-08-20 23:35:01.977838: step 800, loss = 0.66 (2711.2 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 5.74916
INFO:tensorflow:2018-08-20 23:35:13.614984: step 900, loss = 0.66 (1848.0 examples/sec; 0.054 sec/batch)
INFO:tensorflow:Saving checkpoints for 601 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p4/model.ckpt.
INFO:tensorflow:2018-08-20 23:35:25.080294: step 1000, loss = 0.55 (6837.6 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.9382
INFO:tensorflow:2018-08-20 23:35:35.565783: step 1100, loss = 0.55 (1683.5 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 6.34591
INFO:tensorflow:2018-08-20 23:35:46.213365: step 1200, loss = 0.51 (621.5 examples/sec; 0.161 sec/batch)
INFO:tensorflow:Saving checkpoints for 801 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p4/model.ckpt.
INFO:tensorflow:2018-08-20 23:35:58.619000: step 1300, loss = 0.56 (5905.6 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 5.75083
INFO:tensorflow:2018-08-20 23:36:08.129352: step 1400, loss = 0.50 (6988.6 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 7.18442
INFO:tensorflow:2018-08-20 23:36:17.521028: step 1500, loss = 0.50 (691.4 examples/sec; 0.145 sec/batch)
INFO:tensorflow:Saving checkpoints for 1001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p4/model.ckpt.
INFO:tensorflow:2018-08-20 23:36:27.673119: step 1600, loss = 0.47 (3478.3 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 6.58993
INFO:tensorflow:2018-08-20 23:36:37.896368: step 1700, loss = 0.40 (5494.2 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 6.25228
INFO:tensorflow:2018-08-20 23:36:48.689645: step 1800, loss = 0.42 (1322.0 examples/sec; 0.076 sec/batch)
INFO:tensorflow:Saving checkpoints for 1201 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p4/model.ckpt.
INFO:tensorflow:2018-08-20 23:37:00.436241: step 1900, loss = 0.36 (8692.0 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 5.90552
INFO:tensorflow:2018-08-20 23:37:10.421310: step 2000, loss = 0.44 (6978.4 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 6.61369
INFO:tensorflow:2018-08-20 23:37:20.743921: step 2100, loss = 0.39 (762.9 examples/sec; 0.131 sec/batch)
INFO:tensorflow:Saving checkpoints for 1401 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p4/model.ckpt.
INFO:tensorflow:2018-08-20 23:37:32.008972: step 2200, loss = 0.39 (2123.7 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 5.92665
INFO:tensorflow:2018-08-20 23:37:42.667167: step 2300, loss = 0.32 (5214.0 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 6.65137
INFO:tensorflow:2018-08-20 23:37:52.651385: step 2400, loss = 0.46 (1263.8 examples/sec; 0.079 sec/batch)
INFO:tensorflow:Saving checkpoints for 1601 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p4/model.ckpt.
INFO:tensorflow:2018-08-20 23:38:06.402011: step 2500, loss = 0.38 (396.2 examples/sec; 0.252 sec/batch)
INFO:tensorflow:global_step/sec: 5.75582
INFO:tensorflow:2018-08-20 23:38:19.346709: step 2600, loss = 0.38 (656.7 examples/sec; 0.152 sec/batch)
INFO:tensorflow:global_step/sec: 7.63483
INFO:tensorflow:Saving checkpoints for 1801 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p4/model.ckpt.
INFO:tensorflow:2018-08-20 23:38:33.718804: step 2700, loss = 0.36 (1329.5 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 6.91886
INFO:tensorflow:2018-08-20 23:38:46.420759: step 2800, loss = 0.31 (1082.0 examples/sec; 0.092 sec/batch)
INFO:tensorflow:global_step/sec: 8.07962
INFO:tensorflow:Saving checkpoints for 2001 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p4/model.ckpt.
INFO:tensorflow:2018-08-20 23:39:01.037910: step 2900, loss = 0.32 (643.5 examples/sec; 0.155 sec/batch)
INFO:tensorflow:global_step/sec: 6.676
INFO:tensorflow:2018-08-20 23:39:14.242152: step 3000, loss = 0.30 (1013.2 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 7.39606
INFO:tensorflow:Saving checkpoints for 2201 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p4/model.ckpt.
INFO:tensorflow:2018-08-20 23:39:31.150919: step 3100, loss = 0.40 (1233.9 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 6.09214
INFO:tensorflow:2018-08-20 23:39:44.275546: step 3200, loss = 0.32 (879.1 examples/sec; 0.114 sec/batch)
INFO:tensorflow:global_step/sec: 7.99306
INFO:tensorflow:Saving checkpoints for 2401 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p4/model.ckpt.
INFO:tensorflow:2018-08-20 23:39:57.892572: step 3300, loss = 0.35 (1731.1 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 7.0606
INFO:tensorflow:2018-08-20 23:40:09.879947: step 3400, loss = 0.29 (1714.3 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 8.72682
INFO:tensorflow:Saving checkpoints for 2601 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p4/model.ckpt.
INFO:tensorflow:2018-08-20 23:40:22.890433: step 3500, loss = 0.39 (328.1 examples/sec; 0.305 sec/batch)
INFO:tensorflow:global_step/sec: 7.5944
INFO:tensorflow:2018-08-20 23:40:35.103483: step 3600, loss = 0.34 (1205.9 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 8.2036
INFO:tensorflow:Saving checkpoints for 2801 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p4/model.ckpt.
INFO:tensorflow:2018-08-20 23:40:48.358603: step 3700, loss = 0.37 (1222.2 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 7.45724
INFO:tensorflow:2018-08-20 23:41:01.004060: step 3800, loss = 0.33 (834.2 examples/sec; 0.120 sec/batch)
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p4/model.ckpt.
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
saving ckpt
saving ckpt
saving ckpt
