/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Continuing training from step: 15000.0
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense2/mask:0/sparsity is illegal; using dense2/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-21 12:31:59.877450: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
INFO:tensorflow:Restoring parameters from /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p0.5/model.ckpt-15000
2018-08-21 12:32:00.326551: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 12:32:00.326668: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 12:32:00.326711: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-21 12:32:00.344092: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 12:32:00.344176: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 12:32:00.344217: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Restoring parameters from /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p0.5/model.ckpt-15000
INFO:tensorflow:2018-08-21 12:32:31.136594: step 15000, loss = 0.29 (3.3 examples/sec; 30.768 sec/batch)
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p0.5/model.ckpt.
INFO:tensorflow:global_step/sec: 3.50409
INFO:tensorflow:2018-08-21 12:32:59.727578: step 15100, loss = 0.24 (1937.2 examples/sec; 0.052 sec/batch)
INFO:tensorflow:global_step/sec: 4.55892
INFO:tensorflow:Saving checkpoints for 15200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p0.5/model.ckpt.
INFO:tensorflow:2018-08-21 12:33:22.597974: step 15200, loss = 0.30 (6865.8 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 4.41021
INFO:tensorflow:2018-08-21 12:33:44.344014: step 15300, loss = 0.27 (1738.1 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 4.45476
INFO:tensorflow:Saving checkpoints for 15400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p0.5/model.ckpt.
INFO:tensorflow:2018-08-21 12:34:08.030956: step 15400, loss = 0.29 (3723.1 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 4.51261
INFO:tensorflow:2018-08-21 12:34:29.140076: step 15500, loss = 0.26 (408.0 examples/sec; 0.245 sec/batch)
INFO:tensorflow:global_step/sec: 5.27549
INFO:tensorflow:Saving checkpoints for 15600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p0.5/model.ckpt.
INFO:tensorflow:2018-08-21 12:34:49.081764: step 15600, loss = 0.24 (4024.0 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 4.67238
INFO:tensorflow:2018-08-21 12:35:09.270697: step 15700, loss = 0.25 (5189.7 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.23994
INFO:tensorflow:Saving checkpoints for 15800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p0.5/model.ckpt.
INFO:tensorflow:2018-08-21 12:35:29.574483: step 15800, loss = 0.25 (11002.3 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 4.57173
INFO:tensorflow:2018-08-21 12:35:50.254298: step 15900, loss = 0.30 (2208.0 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 4.34694
INFO:tensorflow:Saving checkpoints for 16000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune/lenet31_p0.5/model.ckpt.
INFO:tensorflow:2018-08-21 12:36:14.253416: step 16000, loss = 0.27 (3994.1 examples/sec; 0.025 sec/batch)
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
