/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:No checkpoint found; training from scratch
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense2/mask:0/sparsity is illegal; using dense2/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-21 17:14:01.935902: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-21 17:14:02.406208: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 17:14:02.406333: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 17:14:02.406390: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-21 17:14:02.424711: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 17:14:02.424827: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 17:14:02.424882: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Restoring parameters from /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_b0.75/model.ckpt-15300
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:global_step/sec: 2.85322
INFO:tensorflow:2018-08-21 17:15:08.533187: step 100, loss = 1.71 (1593.8 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 3.5329
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:15:37.863780: step 200, loss = 1.26 (5926.6 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.05917
INFO:tensorflow:2018-08-21 17:16:09.482437: step 300, loss = 1.04 (5573.8 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.44939
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:16:39.800385: step 400, loss = 0.85 (742.0 examples/sec; 0.135 sec/batch)
INFO:tensorflow:global_step/sec: 3.79787
INFO:tensorflow:2018-08-21 17:17:04.833200: step 500, loss = 0.82 (2096.3 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 4.0337
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:17:31.093690: step 600, loss = 0.63 (10388.6 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 2.88732
INFO:tensorflow:2018-08-21 17:18:04.230613: step 700, loss = 0.57 (5063.3 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 3.38738
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:18:35.051400: step 800, loss = 0.59 (1268.6 examples/sec; 0.079 sec/batch)
INFO:tensorflow:global_step/sec: 3.33841
INFO:tensorflow:2018-08-21 17:19:03.853472: step 900, loss = 0.64 (600.2 examples/sec; 0.167 sec/batch)
INFO:tensorflow:global_step/sec: 3.47259
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:19:33.751445: step 1000, loss = 0.52 (4120.5 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.23809
INFO:tensorflow:2018-08-21 17:20:03.391574: step 1100, loss = 0.49 (3890.1 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 3.58191
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:20:32.586409: step 1200, loss = 0.46 (3045.0 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 3.43219
INFO:tensorflow:2018-08-21 17:21:00.546153: step 1300, loss = 0.56 (790.5 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 3.69122
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:21:28.716656: step 1400, loss = 0.53 (10111.1 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 3.21072
INFO:tensorflow:2018-08-21 17:21:58.677334: step 1500, loss = 0.47 (4881.9 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 3.26298
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:22:31.295184: step 1600, loss = 0.44 (4647.1 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.25036
INFO:tensorflow:2018-08-21 17:23:00.125009: step 1700, loss = 0.42 (1799.7 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 3.25655
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:23:31.895654: step 1800, loss = 0.39 (7499.1 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.62628
INFO:tensorflow:2018-08-21 17:23:58.379869: step 1900, loss = 0.37 (3712.9 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.44987
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:24:28.648596: step 2000, loss = 0.43 (7561.5 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.25825
INFO:tensorflow:2018-08-21 17:24:58.084748: step 2100, loss = 0.37 (1855.2 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 3.52004
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:25:28.161184: step 2200, loss = 0.38 (3563.8 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.35005
INFO:tensorflow:2018-08-21 17:25:56.313081: step 2300, loss = 0.35 (4329.0 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.18712
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:26:29.635410: step 2400, loss = 0.44 (2367.1 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 2.92814
INFO:tensorflow:2018-08-21 17:27:01.906175: step 2500, loss = 0.46 (1132.1 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 3.47994
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:27:32.253102: step 2600, loss = 0.44 (1064.5 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 3.29691
INFO:tensorflow:2018-08-21 17:28:00.923686: step 2700, loss = 0.37 (2612.3 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 3.16222
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:28:34.362106: step 2800, loss = 0.37 (1885.9 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 2.89872
INFO:tensorflow:2018-08-21 17:29:07.050923: step 2900, loss = 0.34 (2269.4 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 3.28757
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:29:39.338527: step 3000, loss = 0.33 (8311.1 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 3.48542
INFO:tensorflow:2018-08-21 17:30:06.137366: step 3100, loss = 0.40 (4569.2 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.42382
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:30:36.890294: step 3200, loss = 0.33 (2499.5 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 3.23092
INFO:tensorflow:2018-08-21 17:31:06.297806: step 3300, loss = 0.37 (4111.7 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.09878
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:31:39.882167: step 3400, loss = 0.32 (7822.3 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.27726
INFO:tensorflow:2018-08-21 17:32:09.109284: step 3500, loss = 0.41 (1936.6 examples/sec; 0.052 sec/batch)
INFO:tensorflow:global_step/sec: 3.20936
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:32:42.960235: step 3600, loss = 0.43 (9682.6 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 3.28736
INFO:tensorflow:2018-08-21 17:33:10.702236: step 3700, loss = 0.40 (1502.1 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 3.49908
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:33:41.107716: step 3800, loss = 0.35 (1982.4 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 3.23984
INFO:tensorflow:2018-08-21 17:34:10.101849: step 3900, loss = 0.35 (4693.9 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.79008
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:34:38.027993: step 4000, loss = 0.33 (523.2 examples/sec; 0.191 sec/batch)
INFO:tensorflow:global_step/sec: 3.61561
INFO:tensorflow:2018-08-21 17:35:04.146030: step 4100, loss = 0.32 (4374.6 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.40606
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:35:35.511801: step 4200, loss = 0.40 (9562.1 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 3.36236
INFO:tensorflow:2018-08-21 17:36:03.245697: step 4300, loss = 0.32 (4471.7 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.33
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:36:34.288992: step 4400, loss = 0.39 (10386.6 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 3.53757
INFO:tensorflow:2018-08-21 17:37:01.558778: step 4500, loss = 0.31 (2676.6 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 3.4067
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:37:31.922977: step 4600, loss = 0.40 (4760.4 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.55795
INFO:tensorflow:2018-08-21 17:37:58.996426: step 4700, loss = 0.42 (6867.7 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 3.69222
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:38:27.777276: step 4800, loss = 0.39 (4343.3 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.13762
INFO:tensorflow:2018-08-21 17:38:58.052809: step 4900, loss = 0.34 (864.8 examples/sec; 0.116 sec/batch)
INFO:tensorflow:global_step/sec: 3.76779
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:39:26.011050: step 5000, loss = 0.34 (4043.2 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.48417
INFO:tensorflow:2018-08-21 17:39:53.213981: step 5100, loss = 0.32 (2917.8 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 3.39544
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:40:25.267023: step 5200, loss = 0.30 (10364.8 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 3.10677
INFO:tensorflow:2018-08-21 17:40:54.843203: step 5300, loss = 0.38 (4181.1 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.37936
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:41:26.016538: step 5400, loss = 0.31 (7923.3 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.45209
INFO:tensorflow:2018-08-21 17:41:53.394328: step 5500, loss = 0.34 (6881.3 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 3.31874
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:42:25.357234: step 5600, loss = 0.29 (2130.7 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 3.60444
INFO:tensorflow:2018-08-21 17:42:51.384525: step 5700, loss = 0.38 (759.9 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 3.15446
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:43:24.558700: step 5800, loss = 0.40 (1898.3 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 3.3123
INFO:tensorflow:2018-08-21 17:43:53.179363: step 5900, loss = 0.38 (2873.2 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 3.47111
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:44:23.305413: step 6000, loss = 0.33 (379.6 examples/sec; 0.263 sec/batch)
INFO:tensorflow:global_step/sec: 3.61935
INFO:tensorflow:2018-08-21 17:44:49.694678: step 6100, loss = 0.33 (893.6 examples/sec; 0.112 sec/batch)
INFO:tensorflow:global_step/sec: 3.58135
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:45:18.723916: step 6200, loss = 0.32 (3790.2 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 3.10477
INFO:tensorflow:2018-08-21 17:45:49.728663: step 6300, loss = 0.30 (6679.1 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 3.27178
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:46:21.490684: step 6400, loss = 0.38 (2899.6 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 3.36527
INFO:tensorflow:2018-08-21 17:46:50.098970: step 6500, loss = 0.31 (947.3 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 3.49011
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:47:20.108594: step 6600, loss = 0.34 (8269.2 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 3.32309
INFO:tensorflow:2018-08-21 17:47:48.753470: step 6700, loss = 0.29 (6585.5 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 3.13242
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:48:21.967777: step 6800, loss = 0.38 (2259.6 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 3.06466
INFO:tensorflow:2018-08-21 17:48:53.327553: step 6900, loss = 0.39 (2858.0 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 3.31218
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:49:24.806584: step 7000, loss = 0.38 (1782.9 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 3.32554
INFO:tensorflow:2018-08-21 17:49:53.621735: step 7100, loss = 0.33 (1485.9 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 3.13059
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:50:26.969148: step 7200, loss = 0.32 (1762.8 examples/sec; 0.057 sec/batch)
INFO:tensorflow:global_step/sec: 2.63616
INFO:tensorflow:2018-08-21 17:51:03.792866: step 7300, loss = 0.31 (277.0 examples/sec; 0.361 sec/batch)
INFO:tensorflow:global_step/sec: 3.16262
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:51:36.237705: step 7400, loss = 0.30 (5207.8 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 2.9911
INFO:tensorflow:2018-08-21 17:52:08.568232: step 7500, loss = 0.38 (1200.3 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 3.02544
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:52:42.957057: step 7600, loss = 0.31 (7722.6 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 2.89824
INFO:tensorflow:2018-08-21 17:53:16.067123: step 7700, loss = 0.34 (3667.2 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.37601
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:53:47.394524: step 7800, loss = 0.29 (1799.4 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 2.89172
INFO:tensorflow:2018-08-21 17:54:20.263889: step 7900, loss = 0.38 (4888.4 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 2.71166
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:54:58.442593: step 8000, loss = 0.39 (5646.5 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 2.84157
INFO:tensorflow:2018-08-21 17:55:32.347729: step 8100, loss = 0.38 (3000.0 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 3.56371
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:56:01.762248: step 8200, loss = 0.33 (1756.2 examples/sec; 0.057 sec/batch)
INFO:tensorflow:global_step/sec: 3.23736
INFO:tensorflow:2018-08-21 17:56:31.279297: step 8300, loss = 0.32 (5870.9 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.60393
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:57:00.539538: step 8400, loss = 0.31 (1805.3 examples/sec; 0.055 sec/batch)
INFO:tensorflow:global_step/sec: 3.32838
INFO:tensorflow:2018-08-21 17:57:29.075705: step 8500, loss = 0.29 (4692.6 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.48022
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:57:59.559067: step 8600, loss = 0.38 (1450.0 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 3.33109
INFO:tensorflow:2018-08-21 17:58:27.825485: step 8700, loss = 0.31 (6051.4 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.32103
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:58:59.290450: step 8800, loss = 0.34 (1514.3 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 3.27407
INFO:tensorflow:2018-08-21 17:59:28.705323: step 8900, loss = 0.29 (412.5 examples/sec; 0.242 sec/batch)
INFO:tensorflow:global_step/sec: 3.32713
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 17:59:59.847132: step 9000, loss = 0.38 (6461.2 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 3.0432
INFO:tensorflow:2018-08-21 18:00:31.505057: step 9100, loss = 0.39 (804.4 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 2.86602
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 18:01:08.180461: step 9200, loss = 0.38 (755.7 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 2.80213
INFO:tensorflow:2018-08-21 18:01:42.042828: step 9300, loss = 0.33 (1203.0 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 2.89396
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 18:02:17.958310: step 9400, loss = 0.32 (923.1 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 2.91686
INFO:tensorflow:2018-08-21 18:02:50.857386: step 9500, loss = 0.31 (1616.6 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 3.03993
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 18:03:25.950439: step 9600, loss = 0.29 (4337.1 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.21314
INFO:tensorflow:2018-08-21 18:03:54.921174: step 9700, loss = 0.38 (924.6 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 3.27605
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 18:04:27.788919: step 9800, loss = 0.31 (1489.2 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 3.36075
INFO:tensorflow:2018-08-21 18:04:55.656422: step 9900, loss = 0.33 (177.6 examples/sec; 0.563 sec/batch)
INFO:tensorflow:global_step/sec: 3.49479
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 18:05:25.580450: step 10000, loss = 0.29 (2216.8 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 3.31337
INFO:tensorflow:2018-08-21 18:05:53.910597: step 10100, loss = 0.39 (4329.7 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.38429
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 18:06:25.983645: step 10200, loss = 0.38 (5604.7 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 2.98342
INFO:tensorflow:2018-08-21 18:06:56.990281: step 10300, loss = 0.38 (2788.5 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 3.49489
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 18:07:29.018986: step 10400, loss = 0.33 (2471.8 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 3.19953
INFO:tensorflow:2018-08-21 18:07:56.877536: step 10500, loss = 0.31 (1809.7 examples/sec; 0.055 sec/batch)
INFO:tensorflow:global_step/sec: 3.74109
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 18:08:25.376251: step 10600, loss = 0.30 (9986.9 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 3.10368
INFO:tensorflow:2018-08-21 18:08:56.199544: step 10700, loss = 0.29 (3390.6 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 3.30853
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 18:10:03.450428: step 10800, loss = 0.38 (259.3 examples/sec; 0.386 sec/batch)
INFO:tensorflow:global_step/sec: 1.43011
INFO:tensorflow:2018-08-21 18:10:35.937303: step 10900, loss = 0.30 (7134.1 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.3784
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 18:11:07.991742: step 11000, loss = 0.33 (5463.0 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.36978
INFO:tensorflow:2018-08-21 18:11:35.256394: step 11100, loss = 0.29 (1703.7 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 3.67222
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 18:12:03.571513: step 11200, loss = 0.38 (5868.1 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.30483
INFO:tensorflow:2018-08-21 18:12:32.773828: step 11300, loss = 0.38 (1159.3 examples/sec; 0.086 sec/batch)
INFO:tensorflow:global_step/sec: 3.45321
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 18:13:03.271185: step 11400, loss = 0.38 (5024.6 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 3.16092
INFO:tensorflow:2018-08-21 18:13:33.353659: step 11500, loss = 0.33 (1444.9 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 3.43159
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 18:14:03.513401: step 11600, loss = 0.31 (7035.9 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.40826
INFO:tensorflow:2018-08-21 18:14:31.879236: step 11700, loss = 0.30 (866.3 examples/sec; 0.115 sec/batch)
INFO:tensorflow:global_step/sec: 3.39692
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 18:15:03.241911: step 11800, loss = 0.29 (1037.4 examples/sec; 0.096 sec/batch)
INFO:tensorflow:global_step/sec: 3.18261
INFO:tensorflow:2018-08-21 18:15:32.680308: step 11900, loss = 0.38 (1752.6 examples/sec; 0.057 sec/batch)
INFO:tensorflow:global_step/sec: 3.24698
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 18:16:04.509368: step 12000, loss = 0.30 (6805.1 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 3.5285
INFO:tensorflow:2018-08-21 18:16:31.802335: step 12100, loss = 0.33 (2561.3 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 3.62316
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 18:17:00.383166: step 12200, loss = 0.28 (1648.5 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 3.43481
INFO:tensorflow:2018-08-21 18:17:28.494573: step 12300, loss = 0.38 (5269.0 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 3.2327
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 18:18:00.887737: step 12400, loss = 0.37 (1026.5 examples/sec; 0.097 sec/batch)
INFO:tensorflow:global_step/sec: 2.98607
INFO:tensorflow:2018-08-21 18:18:32.916835: step 12500, loss = 0.38 (5419.8 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.60164
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 18:19:01.717828: step 12600, loss = 0.33 (5413.1 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.5243
INFO:tensorflow:2018-08-21 18:19:29.061107: step 12700, loss = 0.31 (4283.9 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.45559
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 18:19:59.209912: step 12800, loss = 0.30 (5031.0 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 3.29673
INFO:tensorflow:2018-08-21 18:20:28.325188: step 12900, loss = 0.29 (6395.5 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.66597
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 18:20:57.448599: step 13000, loss = 0.38 (2231.3 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 3.23994
INFO:tensorflow:2018-08-21 18:21:26.598085: step 13100, loss = 0.30 (686.8 examples/sec; 0.146 sec/batch)
INFO:tensorflow:global_step/sec: 3.39388
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 18:21:57.244544: step 13200, loss = 0.33 (1453.4 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 3.18997
INFO:tensorflow:2018-08-21 18:22:27.284767: step 13300, loss = 0.28 (5115.6 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 3.5056
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 18:22:57.258026: step 13400, loss = 0.38 (9632.1 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 3.15284
INFO:tensorflow:2018-08-21 18:23:27.616561: step 13500, loss = 0.37 (925.0 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 3.57256
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 18:23:56.940452: step 13600, loss = 0.38 (1102.3 examples/sec; 0.091 sec/batch)
INFO:tensorflow:global_step/sec: 3.56486
INFO:tensorflow:2018-08-21 18:24:23.665954: step 13700, loss = 0.32 (873.4 examples/sec; 0.114 sec/batch)
INFO:tensorflow:global_step/sec: 3.53443
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 18:24:54.118877: step 13800, loss = 0.31 (8990.2 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 3.25015
INFO:tensorflow:2018-08-21 18:25:22.641561: step 13900, loss = 0.30 (3432.1 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 3.56017
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 18:25:52.198713: step 14000, loss = 0.29 (4451.6 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.49549
INFO:tensorflow:2018-08-21 18:26:19.326374: step 14100, loss = 0.38 (5899.3 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.40786
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 18:26:50.159377: step 14200, loss = 0.30 (4746.5 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.09918
INFO:tensorflow:2018-08-21 18:27:20.941172: step 14300, loss = 0.33 (4630.0 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.52605
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 18:27:51.140465: step 14400, loss = 0.28 (1262.9 examples/sec; 0.079 sec/batch)
INFO:tensorflow:global_step/sec: 3.58227
INFO:tensorflow:2018-08-21 18:28:17.249774: step 14500, loss = 0.38 (1831.9 examples/sec; 0.055 sec/batch)
INFO:tensorflow:global_step/sec: 4.72817
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 18:28:39.457423: step 14600, loss = 0.37 (2874.3 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 4.6822
INFO:tensorflow:2018-08-21 18:28:59.776434: step 14700, loss = 0.38 (1357.8 examples/sec; 0.074 sec/batch)
INFO:tensorflow:global_step/sec: 4.55477
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 18:29:22.921218: step 14800, loss = 0.32 (4092.0 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 4.53533
INFO:tensorflow:2018-08-21 18:29:43.721436: step 14900, loss = 0.31 (6739.5 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 4.6693
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/prune2/lenet31_br0.75/model.ckpt.
INFO:tensorflow:2018-08-21 18:30:06.294403: step 15000, loss = 0.30 (1514.5 examples/sec; 0.066 sec/batch)
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
