/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-20 20:41:24.502698: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-20 20:41:25.724814: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 20:41:25.726408: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 20:41:25.726471: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-20 20:41:25.743848: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 20:41:25.743937: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 20:41:25.743981: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:Instantiated tensors with assign ops: dense1/mask;  dense2/mask
INFO:tensorflow:global_step/sec: 3.47887
INFO:tensorflow:2018-08-20 20:42:32.432568: step 100, loss = 1.33 (2626.7 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 5.15916
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 20:42:53.807117: step 200, loss = 1.25 (8484.7 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 4.49338
INFO:tensorflow:2018-08-20 20:43:14.049317: step 300, loss = 0.99 (5834.0 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 4.73423
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 20:43:37.951971: step 400, loss = 0.89 (3700.8 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 4.15833
INFO:tensorflow:2018-08-20 20:43:59.221447: step 500, loss = 0.82 (5563.5 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 4.22029
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 20:44:25.892017: step 600, loss = 0.64 (4921.7 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 3.95979
INFO:tensorflow:2018-08-20 20:44:48.197820: step 700, loss = 0.59 (2108.8 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 4.2851
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 20:45:13.271385: step 800, loss = 0.58 (413.9 examples/sec; 0.242 sec/batch)
INFO:tensorflow:global_step/sec: 4.37125
INFO:tensorflow:2018-08-20 20:45:34.431490: step 900, loss = 0.69 (1523.9 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 5.10357
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 20:45:56.436515: step 1000, loss = 0.57 (584.6 examples/sec; 0.171 sec/batch)
INFO:tensorflow:global_step/sec: 4.26547
INFO:tensorflow:2018-08-20 20:46:17.450577: step 1100, loss = 0.51 (2057.8 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 4.58521
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 20:46:42.263728: step 1200, loss = 0.49 (4099.7 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 4.62951
INFO:tensorflow:2018-08-20 20:47:00.832925: step 1300, loss = 0.57 (4753.3 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 4.48467
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 20:47:25.528141: step 1400, loss = 0.52 (1931.4 examples/sec; 0.052 sec/batch)
INFO:tensorflow:global_step/sec: 4.52384
INFO:tensorflow:2018-08-20 20:47:45.273039: step 1500, loss = 0.49 (1730.4 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 4.80536
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 20:48:08.062942: step 1600, loss = 0.48 (6601.5 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 4.53283
INFO:tensorflow:2018-08-20 20:48:28.102958: step 1700, loss = 0.44 (6051.4 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 4.9376
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 20:48:49.911987: step 1800, loss = 0.40 (2788.7 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 4.58204
INFO:tensorflow:2018-08-20 20:49:10.217935: step 1900, loss = 0.38 (1838.4 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 4.94137
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 20:49:31.775625: step 2000, loss = 0.49 (1845.3 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 4.26313
INFO:tensorflow:2018-08-20 20:49:53.911151: step 2100, loss = 0.40 (1878.8 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 4.44097
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 20:50:18.876177: step 2200, loss = 0.41 (7019.5 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 4.626
INFO:tensorflow:2018-08-20 20:50:38.064777: step 2300, loss = 0.38 (1379.8 examples/sec; 0.072 sec/batch)
INFO:tensorflow:global_step/sec: 5.24604
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 20:50:59.183183: step 2400, loss = 0.44 (7665.9 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 4.93133
INFO:tensorflow:2018-08-20 20:51:17.341769: step 2500, loss = 0.45 (11281.4 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 5.79793
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 20:51:36.824367: step 2600, loss = 0.43 (7053.8 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 4.51019
INFO:tensorflow:2018-08-20 20:51:56.789725: step 2700, loss = 0.39 (2670.3 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 4.77982
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 20:52:19.408369: step 2800, loss = 0.37 (1515.2 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 5.07552
INFO:tensorflow:2018-08-20 20:52:37.390338: step 2900, loss = 0.36 (6856.4 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.3799
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 20:52:57.882406: step 3000, loss = 0.35 (9154.1 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 4.78791
INFO:tensorflow:2018-08-20 20:53:16.876084: step 3100, loss = 0.46 (3768.3 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 5.42559
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 20:53:36.867203: step 3200, loss = 0.37 (14122.2 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 4.14993
INFO:tensorflow:2018-08-20 20:53:59.592157: step 3300, loss = 0.39 (466.2 examples/sec; 0.214 sec/batch)
INFO:tensorflow:global_step/sec: 4.70218
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 20:54:21.790132: step 3400, loss = 0.36 (10205.1 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 4.77528
INFO:tensorflow:2018-08-20 20:54:41.597729: step 3500, loss = 0.41 (8072.3 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 4.34321
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 20:55:06.259942: step 3600, loss = 0.42 (3330.1 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 4.43095
INFO:tensorflow:2018-08-20 20:55:27.189749: step 3700, loss = 0.42 (9023.5 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 4.77756
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 20:55:50.974223: step 3800, loss = 0.37 (9327.5 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 4.4029
INFO:tensorflow:2018-08-20 20:56:10.848375: step 3900, loss = 0.36 (3864.2 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 4.87639
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 20:56:33.441109: step 4000, loss = 0.39 (7651.7 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 4.64587
INFO:tensorflow:2018-08-20 20:56:52.890636: step 4100, loss = 0.35 (2677.9 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 4.70949
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 20:57:16.141146: step 4200, loss = 0.46 (5350.2 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 4.58973
INFO:tensorflow:2018-08-20 20:57:35.923670: step 4300, loss = 0.36 (2043.2 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 5.09742
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 20:57:57.101955: step 4400, loss = 0.38 (3745.6 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 4.55344
INFO:tensorflow:2018-08-20 20:58:17.472391: step 4500, loss = 0.34 (5404.2 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 4.55944
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 20:58:40.361952: step 4600, loss = 0.39 (4554.1 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 4.60054
INFO:tensorflow:2018-08-20 20:59:01.172206: step 4700, loss = 0.42 (2041.2 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 4.86793
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 20:59:23.598228: step 4800, loss = 0.41 (2557.5 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 3.8301
INFO:tensorflow:2018-08-20 20:59:47.822675: step 4900, loss = 0.37 (2084.9 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 4.33117
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:00:12.967908: step 5000, loss = 0.35 (3221.8 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 4.45056
INFO:tensorflow:2018-08-20 21:00:33.341646: step 5100, loss = 0.36 (10498.9 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 5.12841
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:00:54.431280: step 5200, loss = 0.33 (1816.6 examples/sec; 0.055 sec/batch)
INFO:tensorflow:global_step/sec: 4.36466
INFO:tensorflow:2018-08-20 21:01:15.751310: step 5300, loss = 0.43 (12327.5 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 4.90191
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:01:37.711992: step 5400, loss = 0.35 (3510.7 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 4.35782
INFO:tensorflow:2018-08-20 21:01:59.130571: step 5500, loss = 0.34 (2474.4 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 4.01102
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:02:25.898814: step 5600, loss = 0.33 (7957.5 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 4.65382
INFO:tensorflow:2018-08-20 21:02:45.553628: step 5700, loss = 0.38 (2265.6 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 4.77097
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:03:08.442825: step 5800, loss = 0.40 (8445.9 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 4.31657
INFO:tensorflow:2018-08-20 21:03:29.666923: step 5900, loss = 0.41 (3230.8 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 4.7623
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:03:51.922630: step 6000, loss = 0.36 (3865.9 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 4.50561
INFO:tensorflow:2018-08-20 21:04:12.854616: step 6100, loss = 0.34 (4022.5 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 5.22874
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:04:33.409747: step 6200, loss = 0.35 (7417.4 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.80146
INFO:tensorflow:2018-08-20 21:04:58.269090: step 6300, loss = 0.33 (10448.1 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 4.99911
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:05:20.034964: step 6400, loss = 0.43 (3598.8 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 4.77248
INFO:tensorflow:2018-08-20 21:05:39.254874: step 6500, loss = 0.35 (2598.2 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 5.58972
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:05:58.741872: step 6600, loss = 0.36 (2146.1 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 4.99714
INFO:tensorflow:2018-08-20 21:06:17.154076: step 6700, loss = 0.33 (2765.1 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 5.20602
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:06:38.102165: step 6800, loss = 0.38 (5919.2 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 4.73158
INFO:tensorflow:2018-08-20 21:06:57.472985: step 6900, loss = 0.39 (8237.2 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 4.3034
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:07:22.110703: step 7000, loss = 0.40 (728.5 examples/sec; 0.137 sec/batch)
INFO:tensorflow:global_step/sec: 5.08472
INFO:tensorflow:2018-08-20 21:07:40.394152: step 7100, loss = 0.36 (3439.6 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 5.20037
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:08:01.232687: step 7200, loss = 0.34 (5203.7 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 4.69147
INFO:tensorflow:2018-08-20 21:08:20.927641: step 7300, loss = 0.34 (5595.0 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 5.05834
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:08:42.909108: step 7400, loss = 0.33 (2917.4 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 4.90582
INFO:tensorflow:2018-08-20 21:09:01.078944: step 7500, loss = 0.43 (6523.1 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.51342
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:09:20.411920: step 7600, loss = 0.35 (3535.8 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 4.37884
INFO:tensorflow:2018-08-20 21:09:42.056707: step 7700, loss = 0.36 (5293.5 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.33211
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:10:02.217651: step 7800, loss = 0.33 (1637.5 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 4.62741
INFO:tensorflow:2018-08-20 21:10:22.425354: step 7900, loss = 0.38 (4380.0 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 5.17789
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:10:44.472176: step 8000, loss = 0.39 (8469.6 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 4.50273
INFO:tensorflow:2018-08-20 21:11:03.954946: step 8100, loss = 0.40 (3271.5 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 4.96704
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:11:25.644557: step 8200, loss = 0.35 (6691.7 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.07103
INFO:tensorflow:2018-08-20 21:11:43.816261: step 8300, loss = 0.34 (2520.9 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 4.44815
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:12:07.462262: step 8400, loss = 0.34 (7880.2 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 4.76545
INFO:tensorflow:2018-08-20 21:12:27.255707: step 8500, loss = 0.33 (7415.7 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 5.94389
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:12:46.024458: step 8600, loss = 0.43 (8074.4 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 4.83702
INFO:tensorflow:2018-08-20 21:13:04.754795: step 8700, loss = 0.35 (6975.5 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 5.81232
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:13:23.749532: step 8800, loss = 0.36 (4658.5 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 4.81424
INFO:tensorflow:2018-08-20 21:13:42.762429: step 8900, loss = 0.32 (2190.4 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 4.81833
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:14:04.781871: step 9000, loss = 0.38 (1526.1 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 4.2921
INFO:tensorflow:2018-08-20 21:14:26.785852: step 9100, loss = 0.39 (6190.9 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.43472
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:14:47.256368: step 9200, loss = 0.40 (9447.3 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 4.99042
INFO:tensorflow:2018-08-20 21:15:05.254013: step 9300, loss = 0.35 (9015.5 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 5.44919
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:15:26.491898: step 9400, loss = 0.34 (2588.9 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 4.51687
INFO:tensorflow:2018-08-20 21:15:45.727857: step 9500, loss = 0.34 (3700.0 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 5.52765
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:16:05.456076: step 9600, loss = 0.32 (5996.6 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 4.73347
INFO:tensorflow:2018-08-20 21:16:24.956247: step 9700, loss = 0.43 (2460.6 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 4.24904
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:16:49.568206: step 9800, loss = 0.34 (8758.2 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 5.1019
INFO:tensorflow:2018-08-20 21:17:08.329455: step 9900, loss = 0.35 (359.7 examples/sec; 0.278 sec/batch)
INFO:tensorflow:global_step/sec: 5.19564
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:17:28.428067: step 10000, loss = 0.34 (8272.0 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 5.09922
INFO:tensorflow:2018-08-20 21:17:46.993379: step 10100, loss = 0.39 (1183.2 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 5.38582
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:18:07.101571: step 10200, loss = 0.38 (6676.5 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 4.69035
INFO:tensorflow:2018-08-20 21:18:26.840000: step 10300, loss = 0.40 (2300.1 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 5.47369
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:18:48.102726: step 10400, loss = 0.36 (475.6 examples/sec; 0.210 sec/batch)
INFO:tensorflow:global_step/sec: 4.0062
INFO:tensorflow:2018-08-20 21:19:10.043972: step 10500, loss = 0.33 (6016.9 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 5.17407
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:19:30.925490: step 10600, loss = 0.34 (7888.3 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 4.97201
INFO:tensorflow:2018-08-20 21:19:49.486364: step 10700, loss = 0.32 (5070.5 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.75742
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:20:07.969596: step 10800, loss = 0.42 (2365.7 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 5.19303
INFO:tensorflow:2018-08-20 21:20:26.136197: step 10900, loss = 0.34 (2277.9 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 5.66269
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:20:45.390507: step 11000, loss = 0.35 (7421.7 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 4.22602
INFO:tensorflow:2018-08-20 21:21:07.436305: step 11100, loss = 0.32 (4667.7 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 4.1284
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:21:33.009655: step 11200, loss = 0.39 (3811.9 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 4.8507
INFO:tensorflow:2018-08-20 21:21:52.332051: step 11300, loss = 0.38 (1259.4 examples/sec; 0.079 sec/batch)
INFO:tensorflow:global_step/sec: 5.17711
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:22:12.751336: step 11400, loss = 0.40 (6732.1 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.08057
INFO:tensorflow:2018-08-20 21:22:31.309144: step 11500, loss = 0.36 (1727.2 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 5.11688
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:22:52.776436: step 11600, loss = 0.33 (5725.1 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 4.8656
INFO:tensorflow:2018-08-20 21:23:11.482893: step 11700, loss = 0.34 (734.6 examples/sec; 0.136 sec/batch)
INFO:tensorflow:global_step/sec: 5.30577
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:23:31.909500: step 11800, loss = 0.32 (3027.3 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 4.0325
INFO:tensorflow:2018-08-20 21:23:55.058195: step 11900, loss = 0.42 (1547.0 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 5.06117
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:24:16.586242: step 12000, loss = 0.34 (7887.6 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 4.57516
INFO:tensorflow:2018-08-20 21:24:36.695367: step 12100, loss = 0.35 (1145.9 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 4.15898
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:25:02.312560: step 12200, loss = 0.31 (5310.1 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 4.43029
INFO:tensorflow:2018-08-20 21:25:23.238805: step 12300, loss = 0.39 (7151.0 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 5.08067
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:25:44.415525: step 12400, loss = 0.38 (574.6 examples/sec; 0.174 sec/batch)
INFO:tensorflow:global_step/sec: 4.51485
INFO:tensorflow:2018-08-20 21:26:05.106932: step 12500, loss = 0.40 (1963.1 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 4.06616
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:26:31.006853: step 12600, loss = 0.36 (3404.5 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 5.37847
INFO:tensorflow:2018-08-20 21:26:48.255592: step 12700, loss = 0.33 (7305.1 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 5.00795
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:27:09.355120: step 12800, loss = 0.34 (3025.4 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 5.02702
INFO:tensorflow:2018-08-20 21:27:28.112263: step 12900, loss = 0.32 (10566.3 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 5.21572
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:27:48.771616: step 13000, loss = 0.42 (3354.0 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 4.35433
INFO:tensorflow:2018-08-20 21:28:10.291807: step 13100, loss = 0.34 (1977.2 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 4.28616
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:28:35.613640: step 13200, loss = 0.35 (6665.3 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 4.01721
INFO:tensorflow:2018-08-20 21:28:58.589474: step 13300, loss = 0.32 (802.9 examples/sec; 0.125 sec/batch)
INFO:tensorflow:global_step/sec: 5.05526
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:29:20.555550: step 13400, loss = 0.38 (8800.5 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 4.34248
INFO:tensorflow:2018-08-20 21:29:41.351192: step 13500, loss = 0.38 (1302.0 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 4.74327
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:30:04.506485: step 13600, loss = 0.40 (8267.1 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 4.69588
INFO:tensorflow:2018-08-20 21:30:23.664910: step 13700, loss = 0.36 (7849.4 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 5.67533
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:30:43.536731: step 13800, loss = 0.33 (4454.3 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.66622
INFO:tensorflow:2018-08-20 21:31:08.578055: step 13900, loss = 0.32 (3368.1 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 5.24355
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:31:29.351943: step 14000, loss = 0.32 (2861.1 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 4.97146
INFO:tensorflow:2018-08-20 21:31:47.857536: step 14100, loss = 0.42 (811.0 examples/sec; 0.123 sec/batch)
INFO:tensorflow:global_step/sec: 5.25498
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:32:08.432210: step 14200, loss = 0.34 (426.2 examples/sec; 0.235 sec/batch)
INFO:tensorflow:global_step/sec: 4.66168
INFO:tensorflow:2018-08-20 21:32:28.232123: step 14300, loss = 0.35 (6014.3 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 4.90108
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:32:50.189601: step 14400, loss = 0.32 (5857.1 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 4.57898
INFO:tensorflow:2018-08-20 21:33:10.505354: step 14500, loss = 0.39 (2124.2 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 3.91593
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:33:37.861965: step 14600, loss = 0.38 (3975.2 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 5.34747
INFO:tensorflow:2018-08-20 21:33:54.709834: step 14700, loss = 0.40 (6804.2 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.35348
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:34:15.992944: step 14800, loss = 0.35 (2926.0 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 4.4992
INFO:tensorflow:2018-08-20 21:34:35.622169: step 14900, loss = 0.33 (4689.8 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 5.54628
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2/model.ckpt.
INFO:tensorflow:2018-08-20 21:34:57.357033: step 15000, loss = 0.33 (3034.3 examples/sec; 0.033 sec/batch)
Warning: model directory already exists. If meant to retrain previous model, this is normal
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
