/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-20 20:44:45.460268: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-20 20:44:45.909291: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 20:44:45.909414: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 20:44:45.909457: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-20 20:44:45.923051: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 20:44:45.923099: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 20:44:45.923132: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:Instantiated tensors with assign ops: dense1/mask;  dense2/mask
INFO:tensorflow:global_step/sec: 6.20879
INFO:tensorflow:2018-08-20 20:45:32.553618: step 100, loss = 1.77 (1516.5 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 7.37149
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 20:45:46.990990: step 200, loss = 1.69 (15114.6 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 6.39874
INFO:tensorflow:2018-08-20 20:46:01.698361: step 300, loss = 1.37 (6464.1 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.45569
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 20:46:21.852684: step 400, loss = 1.20 (7163.4 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 4.26627
INFO:tensorflow:2018-08-20 20:46:43.485359: step 500, loss = 1.11 (2860.2 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 4.47764
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 20:47:07.255076: step 600, loss = 0.89 (5913.0 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 4.30478
INFO:tensorflow:2018-08-20 20:47:29.081368: step 700, loss = 0.80 (1474.7 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 4.56928
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 20:47:52.117160: step 800, loss = 0.77 (9704.1 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 4.43658
INFO:tensorflow:2018-08-20 20:48:13.456176: step 900, loss = 0.84 (5867.9 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 4.87389
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 20:48:35.248643: step 1000, loss = 0.68 (5823.1 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 4.41605
INFO:tensorflow:2018-08-20 20:48:56.617937: step 1100, loss = 0.62 (6350.4 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 4.61813
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 20:49:19.504154: step 1200, loss = 0.57 (2226.6 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 4.64541
INFO:tensorflow:2018-08-20 20:49:39.791688: step 1300, loss = 0.64 (9635.0 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 4.6516
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 20:50:02.753651: step 1400, loss = 0.58 (5204.0 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 4.40123
INFO:tensorflow:2018-08-20 20:50:24.060381: step 1500, loss = 0.56 (1660.5 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 4.69207
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 20:50:47.337259: step 1600, loss = 0.53 (3836.0 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 4.35379
INFO:tensorflow:2018-08-20 20:51:08.347344: step 1700, loss = 0.48 (1507.2 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 4.52727
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 20:51:31.972934: step 1800, loss = 0.43 (4365.3 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 4.76334
INFO:tensorflow:2018-08-20 20:51:51.390334: step 1900, loss = 0.42 (3670.5 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 4.64637
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 20:52:15.814690: step 2000, loss = 0.52 (3553.2 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 4.18161
INFO:tensorflow:2018-08-20 20:52:36.815383: step 2100, loss = 0.43 (6376.0 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 4.54027
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 20:53:00.301773: step 2200, loss = 0.42 (8322.9 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 4.47744
INFO:tensorflow:2018-08-20 20:53:21.192643: step 2300, loss = 0.38 (2970.4 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 4.37321
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 20:53:45.576839: step 2400, loss = 0.46 (2455.5 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 4.61176
INFO:tensorflow:2018-08-20 20:54:05.737374: step 2500, loss = 0.45 (3554.0 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 5.0969
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 20:54:26.719036: step 2600, loss = 0.44 (2024.3 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 4.53375
INFO:tensorflow:2018-08-20 20:54:47.401298: step 2700, loss = 0.43 (6520.6 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 4.63717
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 20:55:10.548690: step 2800, loss = 0.39 (7403.6 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 4.14713
INFO:tensorflow:2018-08-20 20:55:33.080207: step 2900, loss = 0.37 (6085.7 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 4.67591
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 20:55:55.545862: step 3000, loss = 0.37 (6708.2 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 4.39892
INFO:tensorflow:2018-08-20 20:56:17.213600: step 3100, loss = 0.47 (3245.7 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 4.63457
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 20:56:40.168165: step 3200, loss = 0.38 (7310.5 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 4.12728
INFO:tensorflow:2018-08-20 20:57:03.009773: step 3300, loss = 0.39 (4781.0 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 5.01883
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 20:57:24.480214: step 3400, loss = 0.35 (2248.8 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 4.37647
INFO:tensorflow:2018-08-20 20:57:45.813927: step 3500, loss = 0.40 (1976.8 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 4.69702
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 20:58:08.389162: step 3600, loss = 0.43 (6099.5 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 4.20008
INFO:tensorflow:2018-08-20 20:58:30.943241: step 3700, loss = 0.43 (1237.3 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 5.0109
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 20:58:52.373541: step 3800, loss = 0.39 (1072.4 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 4.63944
INFO:tensorflow:2018-08-20 20:59:12.456861: step 3900, loss = 0.37 (1198.3 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 4.99328
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 20:59:33.504172: step 4000, loss = 0.36 (2280.3 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 4.76667
INFO:tensorflow:2018-08-20 20:59:53.409088: step 4100, loss = 0.35 (3342.9 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 4.52646
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:00:17.514305: step 4200, loss = 0.45 (9849.3 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 4.42411
INFO:tensorflow:2018-08-20 21:00:38.091928: step 4300, loss = 0.36 (5952.0 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 4.81901
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:01:00.622500: step 4400, loss = 0.38 (3363.3 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 4.48182
INFO:tensorflow:2018-08-20 21:01:21.202035: step 4500, loss = 0.34 (1569.8 examples/sec; 0.064 sec/batch)
INFO:tensorflow:global_step/sec: 4.93288
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:01:42.835826: step 4600, loss = 0.40 (846.5 examples/sec; 0.118 sec/batch)
INFO:tensorflow:global_step/sec: 4.47244
INFO:tensorflow:2018-08-20 21:02:03.893131: step 4700, loss = 0.41 (808.9 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 4.78953
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:02:26.839637: step 4800, loss = 0.42 (8506.3 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 4.63279
INFO:tensorflow:2018-08-20 21:02:46.256743: step 4900, loss = 0.38 (4313.0 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 4.74417
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:03:09.094594: step 5000, loss = 0.36 (10912.2 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 4.4466
INFO:tensorflow:2018-08-20 21:03:29.854578: step 5100, loss = 0.35 (1872.1 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 4.86903
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:03:51.398974: step 5200, loss = 0.33 (3159.7 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 4.31313
INFO:tensorflow:2018-08-20 21:04:13.752385: step 5300, loss = 0.43 (438.2 examples/sec; 0.228 sec/batch)
INFO:tensorflow:global_step/sec: 4.75595
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:04:35.972670: step 5400, loss = 0.34 (4328.6 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 4.43113
INFO:tensorflow:2018-08-20 21:04:57.148270: step 5500, loss = 0.37 (3338.2 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 5.11162
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:05:17.946990: step 5600, loss = 0.33 (921.4 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 4.11787
INFO:tensorflow:2018-08-20 21:05:40.979067: step 5700, loss = 0.39 (7639.9 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 4.64293
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:06:03.830740: step 5800, loss = 0.40 (1854.8 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 4.57643
INFO:tensorflow:2018-08-20 21:06:24.379855: step 5900, loss = 0.41 (4025.0 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 4.65666
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:06:46.871863: step 6000, loss = 0.38 (5766.4 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 4.80222
INFO:tensorflow:2018-08-20 21:07:06.687030: step 6100, loss = 0.35 (2990.5 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 4.73107
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:07:28.624154: step 6200, loss = 0.35 (2365.9 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 4.54951
INFO:tensorflow:2018-08-20 21:07:49.788157: step 6300, loss = 0.33 (5770.4 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 4.91117
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:08:11.826977: step 6400, loss = 0.43 (4849.2 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 4.61842
INFO:tensorflow:2018-08-20 21:08:31.819674: step 6500, loss = 0.34 (2877.9 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 4.81235
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:08:54.464024: step 6600, loss = 0.36 (7157.8 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.90616
INFO:tensorflow:2018-08-20 21:09:18.325413: step 6700, loss = 0.32 (625.1 examples/sec; 0.160 sec/batch)
INFO:tensorflow:global_step/sec: 4.68059
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:09:40.541752: step 6800, loss = 0.38 (6982.4 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 4.33159
INFO:tensorflow:2018-08-20 21:10:02.704666: step 6900, loss = 0.40 (1131.4 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 4.84059
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:10:24.102387: step 7000, loss = 0.40 (5562.0 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 4.86271
INFO:tensorflow:2018-08-20 21:10:44.278583: step 7100, loss = 0.38 (2955.7 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 4.79457
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:11:05.491180: step 7200, loss = 0.35 (4758.0 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 4.58556
INFO:tensorflow:2018-08-20 21:11:26.516530: step 7300, loss = 0.34 (8170.0 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 4.60159
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:11:49.381638: step 7400, loss = 0.33 (10336.9 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 4.87882
INFO:tensorflow:2018-08-20 21:12:08.786094: step 7500, loss = 0.42 (1869.3 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 4.88842
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:12:30.204947: step 7600, loss = 0.34 (3646.2 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 4.46938
INFO:tensorflow:2018-08-20 21:12:51.606222: step 7700, loss = 0.37 (2476.7 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 4.59429
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:13:15.924466: step 7800, loss = 0.32 (4939.5 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 4.28353
INFO:tensorflow:2018-08-20 21:13:36.695171: step 7900, loss = 0.38 (4911.1 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 4.81577
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:13:59.177690: step 8000, loss = 0.39 (3550.9 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 4.04656
INFO:tensorflow:2018-08-20 21:14:22.212372: step 8100, loss = 0.40 (1661.6 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 5.06746
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:14:43.699676: step 8200, loss = 0.37 (6074.3 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 4.56759
INFO:tensorflow:2018-08-20 21:15:03.799061: step 8300, loss = 0.35 (5126.1 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 4.72042
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:15:25.894105: step 8400, loss = 0.34 (4546.1 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 4.40626
INFO:tensorflow:2018-08-20 21:15:47.673332: step 8500, loss = 0.33 (6966.2 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 4.98652
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:16:09.824452: step 8600, loss = 0.41 (543.5 examples/sec; 0.184 sec/batch)
INFO:tensorflow:global_step/sec: 4.5589
INFO:tensorflow:2018-08-20 21:16:29.673725: step 8700, loss = 0.34 (3913.3 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 4.62212
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:16:52.971973: step 8800, loss = 0.37 (485.8 examples/sec; 0.206 sec/batch)
INFO:tensorflow:global_step/sec: 4.2932
INFO:tensorflow:2018-08-20 21:17:14.598542: step 8900, loss = 0.33 (5038.5 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 4.43685
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:17:37.953457: step 9000, loss = 0.38 (2320.0 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 4.36574
INFO:tensorflow:2018-08-20 21:18:00.039022: step 9100, loss = 0.39 (5267.3 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 4.54581
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:18:23.002459: step 9200, loss = 0.40 (1355.7 examples/sec; 0.074 sec/batch)
INFO:tensorflow:global_step/sec: 4.84293
INFO:tensorflow:2018-08-20 21:18:42.708896: step 9300, loss = 0.37 (2374.0 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 4.8563
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:19:05.036696: step 9400, loss = 0.35 (4937.0 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 4.50611
INFO:tensorflow:2018-08-20 21:19:25.475198: step 9500, loss = 0.34 (4249.7 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 4.37213
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:19:49.862435: step 9600, loss = 0.32 (1273.3 examples/sec; 0.079 sec/batch)
INFO:tensorflow:global_step/sec: 4.24801
INFO:tensorflow:2018-08-20 21:20:11.922690: step 9700, loss = 0.42 (1690.2 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 4.43739
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:20:36.408301: step 9800, loss = 0.34 (7221.8 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 4.42745
INFO:tensorflow:2018-08-20 21:20:57.313572: step 9900, loss = 0.36 (305.2 examples/sec; 0.328 sec/batch)
INFO:tensorflow:global_step/sec: 4.63969
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:21:19.402930: step 10000, loss = 0.32 (8026.3 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 4.56346
INFO:tensorflow:2018-08-20 21:21:40.472947: step 10100, loss = 0.40 (4750.4 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 4.86488
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:22:02.596509: step 10200, loss = 0.38 (6204.2 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 4.63162
INFO:tensorflow:2018-08-20 21:22:22.620196: step 10300, loss = 0.40 (4497.6 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 5.12628
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:22:43.027027: step 10400, loss = 0.37 (1828.4 examples/sec; 0.055 sec/batch)
INFO:tensorflow:global_step/sec: 4.71534
INFO:tensorflow:2018-08-20 21:23:03.368799: step 10500, loss = 0.34 (1780.9 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 4.48148
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:23:27.157422: step 10600, loss = 0.33 (3627.9 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 4.88396
INFO:tensorflow:2018-08-20 21:23:46.129331: step 10700, loss = 0.32 (3646.3 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 4.84763
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:24:08.029807: step 10800, loss = 0.41 (4540.9 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 4.39409
INFO:tensorflow:2018-08-20 21:24:29.502413: step 10900, loss = 0.34 (7873.4 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 4.73711
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:24:52.036954: step 11000, loss = 0.35 (9570.1 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 4.17384
INFO:tensorflow:2018-08-20 21:25:14.644583: step 11100, loss = 0.32 (1145.4 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 5.13564
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:25:35.466360: step 11200, loss = 0.39 (8866.7 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 4.69203
INFO:tensorflow:2018-08-20 21:25:55.360471: step 11300, loss = 0.38 (5330.5 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.00459
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:26:16.462729: step 11400, loss = 0.40 (2329.5 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 4.47306
INFO:tensorflow:2018-08-20 21:26:37.716923: step 11500, loss = 0.37 (2651.0 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 5.30345
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:26:59.914901: step 11600, loss = 0.34 (7152.0 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.94072
INFO:tensorflow:2018-08-20 21:27:22.005961: step 11700, loss = 0.33 (1056.6 examples/sec; 0.095 sec/batch)
INFO:tensorflow:global_step/sec: 5.22065
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:27:42.522841: step 11800, loss = 0.32 (1877.8 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 4.74108
INFO:tensorflow:2018-08-20 21:28:02.181309: step 11900, loss = 0.41 (4330.0 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 5.04122
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:28:23.184213: step 12000, loss = 0.34 (450.4 examples/sec; 0.222 sec/batch)
INFO:tensorflow:global_step/sec: 4.62449
INFO:tensorflow:2018-08-20 21:28:43.632114: step 12100, loss = 0.36 (7447.1 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 5.07751
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:29:04.612688: step 12200, loss = 0.32 (2728.4 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 4.29883
INFO:tensorflow:2018-08-20 21:29:26.621542: step 12300, loss = 0.39 (2159.0 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 4.94718
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:29:47.732119: step 12400, loss = 0.38 (5254.6 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 4.77555
INFO:tensorflow:2018-08-20 21:30:07.757748: step 12500, loss = 0.40 (3462.6 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 4.95274
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:30:29.179845: step 12600, loss = 0.37 (6444.2 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 4.53458
INFO:tensorflow:2018-08-20 21:30:50.004910: step 12700, loss = 0.34 (3076.9 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 4.88773
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:31:11.421742: step 12800, loss = 0.33 (4415.0 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 4.54189
INFO:tensorflow:2018-08-20 21:31:32.469893: step 12900, loss = 0.32 (4837.9 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 4.90338
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:31:54.139385: step 13000, loss = 0.41 (9343.1 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 4.51585
INFO:tensorflow:2018-08-20 21:32:15.005312: step 13100, loss = 0.34 (5655.8 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 4.73471
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:32:37.960688: step 13200, loss = 0.36 (10272.1 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 4.16648
INFO:tensorflow:2018-08-20 21:33:00.125277: step 13300, loss = 0.32 (6264.5 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 4.92143
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:33:21.466531: step 13400, loss = 0.38 (8368.9 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 4.20343
INFO:tensorflow:2018-08-20 21:33:44.619366: step 13500, loss = 0.38 (249.5 examples/sec; 0.401 sec/batch)
INFO:tensorflow:global_step/sec: 4.82655
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:34:06.284303: step 13600, loss = 0.40 (1621.4 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 5.10961
INFO:tensorflow:2018-08-20 21:34:24.562555: step 13700, loss = 0.37 (1849.0 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 5.03275
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:34:46.285622: step 13800, loss = 0.34 (3814.3 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 4.4764
INFO:tensorflow:2018-08-20 21:35:06.759204: step 13900, loss = 0.33 (2397.6 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 5.31349
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:35:27.123631: step 14000, loss = 0.32 (9755.1 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 4.55679
INFO:tensorflow:2018-08-20 21:35:47.499965: step 14100, loss = 0.41 (5825.5 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 4.8472
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:36:09.075363: step 14200, loss = 0.34 (1397.0 examples/sec; 0.072 sec/batch)
INFO:tensorflow:global_step/sec: 4.87723
INFO:tensorflow:2018-08-20 21:36:28.637331: step 14300, loss = 0.36 (4872.6 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 5.53495
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:36:47.957853: step 14400, loss = 0.32 (7626.6 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 4.63085
INFO:tensorflow:2018-08-20 21:37:08.299271: step 14500, loss = 0.38 (4720.6 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 7.2734
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:37:24.598615: step 14600, loss = 0.38 (5482.5 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 6.38686
INFO:tensorflow:2018-08-20 21:37:37.701356: step 14700, loss = 0.40 (6046.4 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 7.62721
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:37:51.998117: step 14800, loss = 0.37 (15429.3 examples/sec; 0.006 sec/batch)
INFO:tensorflow:global_step/sec: 7.0484
INFO:tensorflow:2018-08-20 21:38:05.005287: step 14900, loss = 0.34 (4453.0 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 6.9714
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_2_real/model.ckpt.
INFO:tensorflow:2018-08-20 21:38:21.069429: step 15000, loss = 0.33 (3137.1 examples/sec; 0.032 sec/batch)
Warning: model directory already exists. If meant to retrain previous model, this is normal
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
