/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:No checkpoint found; training from scratch
INFO:tensorflow:Summary name conv1/conv1_2/activation sparsity is illegal; using conv1/conv1_2/activation_sparsity instead.
INFO:tensorflow:Summary name conv2/conv2_2/activation sparsity is illegal; using conv2/conv2_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name conv1/weight_loss (raw) is illegal; using conv1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name conv2/weight_loss (raw) is illegal; using conv2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name conv1/mask:0/sparsity is illegal; using conv1/mask_0/sparsity instead.
INFO:tensorflow:Summary name conv2/mask:0/sparsity is illegal; using conv2/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-21 15:14:51.532789: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-21 15:14:51.737768: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 15:14:51.737906: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 15:14:51.737959: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-21 15:14:51.779389: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 15:14:51.779525: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 15:14:51.779578: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:Instantiated tensors with assign ops: conv2/mask;  dense1/mask
INFO:tensorflow:global_step/sec: 0.78415
INFO:tensorflow:2018-08-21 15:17:07.850427: step 100, loss = 5.13 (442.0 examples/sec; 0.226 sec/batch)
INFO:tensorflow:global_step/sec: 0.855386
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 15:19:05.086430: step 200, loss = 4.28 (780.7 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 0.821822
INFO:tensorflow:2018-08-21 15:21:06.645181: step 300, loss = 3.88 (230.5 examples/sec; 0.434 sec/batch)
INFO:tensorflow:global_step/sec: 0.783848
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 15:23:14.510695: step 400, loss = 3.56 (411.3 examples/sec; 0.243 sec/batch)
INFO:tensorflow:global_step/sec: 0.8454
INFO:tensorflow:2018-08-21 15:25:12.560602: step 500, loss = 3.24 (206.1 examples/sec; 0.485 sec/batch)
INFO:tensorflow:global_step/sec: 0.858329
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 15:27:09.230738: step 600, loss = 3.00 (718.5 examples/sec; 0.139 sec/batch)
INFO:tensorflow:global_step/sec: 1.46346
INFO:tensorflow:2018-08-21 15:28:16.978346: step 700, loss = 2.46 (1500.3 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 1.92354
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 15:29:09.354862: step 800, loss = 2.58 (1495.5 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 1.9425
INFO:tensorflow:2018-08-21 15:30:00.472118: step 900, loss = 2.26 (1071.2 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 1.94335
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 15:30:52.270148: step 1000, loss = 2.07 (2718.1 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 1.98629
INFO:tensorflow:2018-08-21 15:31:42.274500: step 1100, loss = 2.18 (1078.6 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 2.02141
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 15:32:32.140073: step 1200, loss = 1.91 (2936.4 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 1.94122
INFO:tensorflow:2018-08-21 15:33:23.273517: step 1300, loss = 1.92 (928.6 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 1.98957
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 15:34:13.895960: step 1400, loss = 2.22 (800.9 examples/sec; 0.125 sec/batch)
INFO:tensorflow:global_step/sec: 1.95333
INFO:tensorflow:2018-08-21 15:35:04.723759: step 1500, loss = 1.63 (987.6 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 1.9099
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 15:35:57.424957: step 1600, loss = 1.50 (780.2 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 1.91479
INFO:tensorflow:2018-08-21 15:36:49.307480: step 1700, loss = 1.80 (993.4 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 1.96072
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 15:37:40.563436: step 1800, loss = 1.35 (2617.6 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 2.02064
INFO:tensorflow:2018-08-21 15:38:29.772637: step 1900, loss = 1.27 (1332.0 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 2.03307
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 15:39:19.452191: step 2000, loss = 1.44 (2228.1 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 2.07014
INFO:tensorflow:2018-08-21 15:40:07.263048: step 2100, loss = 1.47 (1372.9 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 2.07471
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 15:40:55.713494: step 2200, loss = 1.30 (2739.0 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 2.03931
INFO:tensorflow:2018-08-21 15:41:44.518292: step 2300, loss = 1.46 (1080.0 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 2.07248
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 15:42:33.043986: step 2400, loss = 1.50 (2503.9 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 2.06107
INFO:tensorflow:2018-08-21 15:43:21.286121: step 2500, loss = 1.20 (1103.7 examples/sec; 0.091 sec/batch)
INFO:tensorflow:global_step/sec: 2.10327
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 15:44:09.172647: step 2600, loss = 1.19 (806.0 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 2.04217
INFO:tensorflow:2018-08-21 15:44:57.806968: step 2700, loss = 1.22 (1012.6 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 2.07834
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 15:45:46.171292: step 2800, loss = 1.32 (2011.6 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 2.05445
INFO:tensorflow:2018-08-21 15:46:34.559742: step 2900, loss = 1.12 (1633.7 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 2.09322
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 15:47:22.639349: step 3000, loss = 1.21 (2196.7 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 2.00504
INFO:tensorflow:2018-08-21 15:48:12.246444: step 3100, loss = 1.29 (998.5 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 2.06545
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 15:49:00.961876: step 3200, loss = 1.37 (3000.3 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 2.0146
INFO:tensorflow:2018-08-21 15:49:50.264996: step 3300, loss = 1.37 (1527.1 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 2.05467
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 15:50:39.215690: step 3400, loss = 1.22 (2401.9 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 2.05615
INFO:tensorflow:2018-08-21 15:51:27.571185: step 3500, loss = 1.09 (1479.3 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 2.08363
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 15:52:15.844321: step 3600, loss = 1.02 (2233.5 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 2.03095
INFO:tensorflow:2018-08-21 15:53:04.832382: step 3700, loss = 1.24 (1024.3 examples/sec; 0.098 sec/batch)
INFO:tensorflow:global_step/sec: 2.09468
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 15:53:52.803088: step 3800, loss = 1.25 (1845.2 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 1.97615
INFO:tensorflow:2018-08-21 15:54:43.189225: step 3900, loss = 1.19 (900.1 examples/sec; 0.111 sec/batch)
INFO:tensorflow:global_step/sec: 2.07712
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 15:55:31.632045: step 4000, loss = 1.23 (2454.5 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 2.02005
INFO:tensorflow:2018-08-21 15:56:20.809463: step 4100, loss = 1.07 (1188.8 examples/sec; 0.084 sec/batch)
INFO:tensorflow:global_step/sec: 2.08642
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 15:57:08.993108: step 4200, loss = 1.25 (2880.6 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 2.05539
INFO:tensorflow:2018-08-21 15:57:57.393617: step 4300, loss = 1.24 (1153.0 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 2.06731
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 15:58:46.101291: step 4400, loss = 1.13 (2122.4 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 2.03146
INFO:tensorflow:2018-08-21 15:59:34.984641: step 4500, loss = 1.27 (1270.7 examples/sec; 0.079 sec/batch)
INFO:tensorflow:global_step/sec: 2.03523
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:00:24.457867: step 4600, loss = 1.06 (3282.2 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 2.05008
INFO:tensorflow:2018-08-21 16:01:12.903745: step 4700, loss = 1.11 (1188.6 examples/sec; 0.084 sec/batch)
INFO:tensorflow:global_step/sec: 2.04721
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:02:02.018161: step 4800, loss = 1.37 (2498.3 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 2.05244
INFO:tensorflow:2018-08-21 16:02:50.480884: step 4900, loss = 1.29 (1069.4 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 2.05321
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:03:39.430844: step 5000, loss = 1.24 (2288.3 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 2.05298
INFO:tensorflow:2018-08-21 16:04:27.871394: step 5100, loss = 1.15 (1417.7 examples/sec; 0.071 sec/batch)
INFO:tensorflow:global_step/sec: 2.0497
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:05:16.872065: step 5200, loss = 1.08 (3365.9 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 2.04662
INFO:tensorflow:2018-08-21 16:06:05.524356: step 5300, loss = 1.18 (1340.5 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 2.0727
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:06:54.070856: step 5400, loss = 1.07 (1959.6 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 2.04432
INFO:tensorflow:2018-08-21 16:07:42.705003: step 5500, loss = 1.15 (1075.1 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 2.04127
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:08:31.975041: step 5600, loss = 1.13 (2219.4 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 2.05723
INFO:tensorflow:2018-08-21 16:09:20.279531: step 5700, loss = 1.00 (1442.3 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 2.01881
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:10:10.173373: step 5800, loss = 1.04 (2290.3 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 2.03188
INFO:tensorflow:2018-08-21 16:10:59.071525: step 5900, loss = 0.96 (912.3 examples/sec; 0.110 sec/batch)
INFO:tensorflow:global_step/sec: 2.02901
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:11:48.602720: step 6000, loss = 1.20 (1792.5 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 2.03764
INFO:tensorflow:2018-08-21 16:12:37.450491: step 6100, loss = 1.10 (786.5 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 2.07819
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:13:25.774542: step 6200, loss = 1.24 (2671.2 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 2.06956
INFO:tensorflow:2018-08-21 16:14:13.812706: step 6300, loss = 1.21 (1889.3 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 2.05617
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:15:02.718704: step 6400, loss = 1.18 (3135.5 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 2.05042
INFO:tensorflow:2018-08-21 16:15:51.245763: step 6500, loss = 0.97 (1245.9 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 2.08072
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:16:39.589065: step 6600, loss = 1.17 (3296.4 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 2.02053
INFO:tensorflow:2018-08-21 16:17:28.803256: step 6700, loss = 1.00 (1156.5 examples/sec; 0.086 sec/batch)
INFO:tensorflow:global_step/sec: 2.04217
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:18:18.018917: step 6800, loss = 1.15 (2266.4 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 2.05034
INFO:tensorflow:2018-08-21 16:19:06.523714: step 6900, loss = 1.00 (1489.1 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 2.08494
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:19:54.827439: step 7000, loss = 1.07 (3941.5 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 2.03287
INFO:tensorflow:2018-08-21 16:20:43.687407: step 7100, loss = 1.14 (1336.0 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 2.04683
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:21:32.847235: step 7200, loss = 1.16 (1291.7 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 2.05873
INFO:tensorflow:2018-08-21 16:22:21.130811: step 7300, loss = 1.21 (1119.3 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 2.15323
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:23:07.853814: step 7400, loss = 1.19 (3308.1 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 2.06413
INFO:tensorflow:2018-08-21 16:23:56.006816: step 7500, loss = 1.42 (1296.9 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 2.0177
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:24:45.830752: step 7600, loss = 0.97 (2997.5 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 2.08482
INFO:tensorflow:2018-08-21 16:25:33.523251: step 7700, loss = 1.17 (1496.9 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 2.05107
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:26:22.549962: step 7800, loss = 0.92 (2118.2 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 2.05038
INFO:tensorflow:2018-08-21 16:27:11.054620: step 7900, loss = 1.04 (1394.1 examples/sec; 0.072 sec/batch)
INFO:tensorflow:global_step/sec: 2.0377
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:28:00.403867: step 8000, loss = 1.33 (2135.2 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 2.05773
INFO:tensorflow:2018-08-21 16:28:48.730214: step 8100, loss = 0.97 (1330.5 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 2.13114
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:29:35.991280: step 8200, loss = 1.17 (868.8 examples/sec; 0.115 sec/batch)
INFO:tensorflow:global_step/sec: 2.11057
INFO:tensorflow:2018-08-21 16:30:23.045575: step 8300, loss = 1.16 (1152.8 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 2.05083
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:31:12.062405: step 8400, loss = 1.26 (3077.6 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 2.05485
INFO:tensorflow:2018-08-21 16:32:00.609828: step 8500, loss = 1.14 (445.1 examples/sec; 0.225 sec/batch)
INFO:tensorflow:global_step/sec: 2.05949
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:32:49.326579: step 8600, loss = 1.12 (3242.4 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 2.04379
INFO:tensorflow:2018-08-21 16:33:37.971098: step 8700, loss = 1.04 (983.5 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 2.08594
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:34:26.135861: step 8800, loss = 1.20 (2707.8 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 2.07829
INFO:tensorflow:2018-08-21 16:35:14.007659: step 8900, loss = 1.04 (1232.6 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 2.05492
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:36:02.918409: step 9000, loss = 1.15 (3549.1 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 2.03955
INFO:tensorflow:2018-08-21 16:36:51.855746: step 9100, loss = 1.11 (425.5 examples/sec; 0.235 sec/batch)
INFO:tensorflow:global_step/sec: 2.11354
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:37:39.310405: step 9200, loss = 1.11 (1366.2 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 2.05728
INFO:tensorflow:2018-08-21 16:38:27.614818: step 9300, loss = 1.06 (1372.8 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 2.06568
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:39:16.362545: step 9400, loss = 1.06 (1088.2 examples/sec; 0.092 sec/batch)
INFO:tensorflow:global_step/sec: 2.06915
INFO:tensorflow:2018-08-21 16:40:04.361550: step 9500, loss = 1.05 (1247.8 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 2.07472
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:40:52.938941: step 9600, loss = 1.21 (2671.3 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 1.64447
INFO:tensorflow:2018-08-21 16:41:53.400813: step 9700, loss = 0.94 (908.3 examples/sec; 0.110 sec/batch)
INFO:tensorflow:global_step/sec: 1.57919
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:42:56.981240: step 9800, loss = 1.16 (2167.5 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 1.84471
INFO:tensorflow:2018-08-21 16:43:51.361771: step 9900, loss = 1.32 (185.7 examples/sec; 0.538 sec/batch)
INFO:tensorflow:global_step/sec: 1.94034
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:44:42.725298: step 10000, loss = 1.20 (2135.1 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 1.95386
INFO:tensorflow:2018-08-21 16:45:33.634068: step 10100, loss = 0.92 (1076.8 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 1.93655
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:46:25.681492: step 10200, loss = 0.90 (501.9 examples/sec; 0.199 sec/batch)
INFO:tensorflow:global_step/sec: 1.92574
INFO:tensorflow:2018-08-21 16:47:17.196674: step 10300, loss = 1.00 (1122.4 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 1.97096
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:48:08.189735: step 10400, loss = 0.83 (2351.4 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 1.92466
INFO:tensorflow:2018-08-21 16:48:59.859616: step 10500, loss = 1.15 (1717.6 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 1.88764
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:49:53.124909: step 10600, loss = 1.07 (2327.3 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 1.72924
INFO:tensorflow:2018-08-21 16:50:50.733117: step 10700, loss = 1.08 (790.5 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 1.92674
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:51:42.991499: step 10800, loss = 1.01 (3298.8 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 1.94967
INFO:tensorflow:2018-08-21 16:52:33.881307: step 10900, loss = 0.97 (1206.6 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 1.95974
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:53:25.199657: step 11000, loss = 0.69 (1526.1 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 1.96707
INFO:tensorflow:2018-08-21 16:54:15.900634: step 11100, loss = 0.98 (420.2 examples/sec; 0.238 sec/batch)
INFO:tensorflow:global_step/sec: 2.01576
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:55:05.617346: step 11200, loss = 0.81 (2177.5 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 1.90781
INFO:tensorflow:2018-08-21 16:55:57.781035: step 11300, loss = 0.88 (1074.9 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 1.93315
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:56:49.753245: step 11400, loss = 0.96 (3160.8 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 1.90627
INFO:tensorflow:2018-08-21 16:57:41.937673: step 11500, loss = 0.92 (1603.1 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 1.88083
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 16:58:35.409936: step 11600, loss = 0.93 (2380.7 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 1.93272
INFO:tensorflow:2018-08-21 16:59:26.879671: step 11700, loss = 0.91 (1041.8 examples/sec; 0.096 sec/batch)
INFO:tensorflow:global_step/sec: 1.96063
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 17:00:18.140977: step 11800, loss = 0.80 (1920.1 examples/sec; 0.052 sec/batch)
INFO:tensorflow:global_step/sec: 1.93473
INFO:tensorflow:2018-08-21 17:01:09.535536: step 11900, loss = 0.73 (1637.0 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 1.92809
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 17:02:01.714833: step 12000, loss = 0.89 (2148.2 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 1.96156
INFO:tensorflow:2018-08-21 17:02:52.402714: step 12100, loss = 0.78 (1198.3 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 1.72716
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 17:03:50.751093: step 12200, loss = 1.03 (1904.4 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 1.10751
INFO:tensorflow:2018-08-21 17:05:20.710927: step 12300, loss = 0.99 (501.7 examples/sec; 0.199 sec/batch)
INFO:tensorflow:global_step/sec: 1.47876
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 17:06:28.485431: step 12400, loss = 0.95 (2708.5 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 1.98996
INFO:tensorflow:2018-08-21 17:07:18.436819: step 12500, loss = 0.94 (2015.0 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 1.92205
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 17:08:10.940467: step 12600, loss = 0.93 (2121.1 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 1.93422
INFO:tensorflow:2018-08-21 17:09:02.211281: step 12700, loss = 0.96 (1046.8 examples/sec; 0.096 sec/batch)
INFO:tensorflow:global_step/sec: 1.91236
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 17:09:54.757220: step 12800, loss = 0.85 (2846.6 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 1.88302
INFO:tensorflow:2018-08-21 17:10:47.639850: step 12900, loss = 0.90 (788.2 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 1.18673
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 17:12:12.202791: step 13000, loss = 0.96 (1111.5 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 1.10531
INFO:tensorflow:2018-08-21 17:13:42.472870: step 13100, loss = 0.95 (449.5 examples/sec; 0.222 sec/batch)
INFO:tensorflow:global_step/sec: 0.851084
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 17:15:40.350771: step 13200, loss = 0.87 (568.8 examples/sec; 0.176 sec/batch)
INFO:tensorflow:global_step/sec: 0.874872
INFO:tensorflow:2018-08-21 17:17:34.341270: step 13300, loss = 0.83 (344.8 examples/sec; 0.290 sec/batch)
INFO:tensorflow:global_step/sec: 0.712787
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 17:19:55.245627: step 13400, loss = 1.00 (815.0 examples/sec; 0.123 sec/batch)
INFO:tensorflow:global_step/sec: 0.728549
INFO:tensorflow:2018-08-21 17:22:11.780504: step 13500, loss = 1.02 (571.1 examples/sec; 0.175 sec/batch)
INFO:tensorflow:global_step/sec: 0.725114
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 17:24:30.373860: step 13600, loss = 0.97 (831.4 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 0.702169
INFO:tensorflow:2018-08-21 17:26:52.214922: step 13700, loss = 0.89 (353.9 examples/sec; 0.283 sec/batch)
INFO:tensorflow:global_step/sec: 0.737625
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 17:29:08.176110: step 13800, loss = 1.00 (873.4 examples/sec; 0.114 sec/batch)
INFO:tensorflow:global_step/sec: 0.757677
INFO:tensorflow:2018-08-21 17:31:19.674129: step 13900, loss = 0.90 (522.1 examples/sec; 0.192 sec/batch)
INFO:tensorflow:global_step/sec: 0.758151
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 17:33:32.122000: step 14000, loss = 0.83 (750.3 examples/sec; 0.133 sec/batch)
INFO:tensorflow:global_step/sec: 0.784928
INFO:tensorflow:2018-08-21 17:35:39.172076: step 14100, loss = 1.04 (256.6 examples/sec; 0.390 sec/batch)
INFO:tensorflow:global_step/sec: 0.786385
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 17:37:46.412475: step 14200, loss = 0.81 (847.3 examples/sec; 0.118 sec/batch)
INFO:tensorflow:global_step/sec: 0.745727
INFO:tensorflow:2018-08-21 17:40:00.269589: step 14300, loss = 0.66 (441.6 examples/sec; 0.226 sec/batch)
INFO:tensorflow:global_step/sec: 0.762822
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 17:42:11.859130: step 14400, loss = 1.01 (826.3 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 0.769479
INFO:tensorflow:2018-08-21 17:44:21.289838: step 14500, loss = 0.98 (511.0 examples/sec; 0.196 sec/batch)
INFO:tensorflow:global_step/sec: 0.680968
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 17:46:49.040419: step 14600, loss = 0.85 (303.1 examples/sec; 0.330 sec/batch)
INFO:tensorflow:global_step/sec: 0.676414
INFO:tensorflow:2018-08-21 17:49:15.990743: step 14700, loss = 0.74 (482.7 examples/sec; 0.207 sec/batch)
INFO:tensorflow:global_step/sec: 0.708291
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 17:51:37.760937: step 14800, loss = 0.96 (631.3 examples/sec; 0.158 sec/batch)
INFO:tensorflow:global_step/sec: 0.675077
INFO:tensorflow:2018-08-21 17:54:05.245748: step 14900, loss = 0.83 (680.6 examples/sec; 0.147 sec/batch)
INFO:tensorflow:global_step/sec: 0.770819
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 17:56:15.590064: step 15000, loss = 0.97 (1060.4 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 0.820257
INFO:tensorflow:2018-08-21 17:58:16.870632: step 15100, loss = 1.00 (789.9 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 0.804325
INFO:tensorflow:Saving checkpoints for 15200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 18:00:21.733029: step 15200, loss = 1.14 (989.1 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 0.746855
INFO:tensorflow:2018-08-21 18:02:35.212550: step 15300, loss = 0.94 (407.6 examples/sec; 0.245 sec/batch)
INFO:tensorflow:global_step/sec: 0.981692
INFO:tensorflow:Saving checkpoints for 15400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 18:04:17.303779: step 15400, loss = 0.90 (1192.6 examples/sec; 0.084 sec/batch)
INFO:tensorflow:global_step/sec: 0.986557
INFO:tensorflow:2018-08-21 18:05:58.486558: step 15500, loss = 0.86 (340.7 examples/sec; 0.293 sec/batch)
INFO:tensorflow:global_step/sec: 1.00089
INFO:tensorflow:Saving checkpoints for 15600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 18:07:38.598012: step 15600, loss = 1.09 (1132.2 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 1.01833
INFO:tensorflow:2018-08-21 18:09:16.936411: step 15700, loss = 0.85 (1254.5 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 1.45367
INFO:tensorflow:Saving checkpoints for 15800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 18:10:25.705896: step 15800, loss = 0.98 (941.8 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 0.955142
INFO:tensorflow:2018-08-21 18:12:09.975148: step 15900, loss = 0.98 (548.1 examples/sec; 0.182 sec/batch)
INFO:tensorflow:global_step/sec: 0.955526
INFO:tensorflow:Saving checkpoints for 16000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 18:13:55.023711: step 16000, loss = 0.95 (1033.4 examples/sec; 0.097 sec/batch)
INFO:tensorflow:global_step/sec: 0.985395
INFO:tensorflow:2018-08-21 18:15:36.088960: step 16100, loss = 1.06 (626.0 examples/sec; 0.160 sec/batch)
INFO:tensorflow:global_step/sec: 1.02711
INFO:tensorflow:Saving checkpoints for 16200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 18:17:13.793750: step 16200, loss = 0.84 (980.9 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 1.00561
INFO:tensorflow:2018-08-21 18:18:52.858771: step 16300, loss = 0.94 (786.4 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 0.959959
INFO:tensorflow:Saving checkpoints for 16400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 18:20:37.760945: step 16400, loss = 0.88 (284.2 examples/sec; 0.352 sec/batch)
INFO:tensorflow:global_step/sec: 1.01168
INFO:tensorflow:2018-08-21 18:22:15.900772: step 16500, loss = 1.00 (657.7 examples/sec; 0.152 sec/batch)
INFO:tensorflow:global_step/sec: 1.03671
INFO:tensorflow:Saving checkpoints for 16600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 18:23:52.840642: step 16600, loss = 0.88 (556.7 examples/sec; 0.180 sec/batch)
INFO:tensorflow:global_step/sec: 1.01833
INFO:tensorflow:2018-08-21 18:25:30.608092: step 16700, loss = 0.93 (500.6 examples/sec; 0.200 sec/batch)
INFO:tensorflow:global_step/sec: 0.973776
INFO:tensorflow:Saving checkpoints for 16800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 18:27:13.567640: step 16800, loss = 0.85 (894.2 examples/sec; 0.112 sec/batch)
INFO:tensorflow:global_step/sec: 1.12497
INFO:tensorflow:2018-08-21 18:28:42.119066: step 16900, loss = 0.86 (787.2 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 1.21662
INFO:tensorflow:Saving checkpoints for 17000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 18:30:04.637256: step 17000, loss = 0.86 (1112.7 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 1.82272
INFO:tensorflow:2018-08-21 18:30:59.116239: step 17100, loss = 1.00 (1520.6 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 1.87229
INFO:tensorflow:Saving checkpoints for 17200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 18:31:52.990698: step 17200, loss = 1.06 (802.9 examples/sec; 0.125 sec/batch)
INFO:tensorflow:global_step/sec: 1.80899
INFO:tensorflow:2018-08-21 18:32:47.830330: step 17300, loss = 1.01 (1112.9 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 1.84264
INFO:tensorflow:Saving checkpoints for 17400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 18:33:42.367078: step 17400, loss = 1.05 (2336.2 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 1.83743
INFO:tensorflow:2018-08-21 18:34:36.548907: step 17500, loss = 0.85 (871.9 examples/sec; 0.115 sec/batch)
INFO:tensorflow:global_step/sec: 1.87935
INFO:tensorflow:Saving checkpoints for 17600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 18:35:29.973405: step 17600, loss = 0.92 (2243.2 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 1.89703
INFO:tensorflow:2018-08-21 18:36:22.630214: step 17700, loss = 0.81 (367.5 examples/sec; 0.272 sec/batch)
INFO:tensorflow:global_step/sec: 1.88439
INFO:tensorflow:Saving checkpoints for 17800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 18:37:15.752096: step 17800, loss = 1.07 (2678.1 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 1.84998
INFO:tensorflow:2018-08-21 18:38:09.568336: step 17900, loss = 0.80 (1137.9 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 1.81764
INFO:tensorflow:Saving checkpoints for 18000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 18:39:04.810178: step 18000, loss = 0.71 (1956.4 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 1.85031
INFO:tensorflow:2018-08-21 18:39:58.654006: step 18100, loss = 1.00 (895.7 examples/sec; 0.112 sec/batch)
INFO:tensorflow:global_step/sec: 1.81215
INFO:tensorflow:Saving checkpoints for 18200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 18:40:54.065842: step 18200, loss = 1.01 (2040.1 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 1.86525
INFO:tensorflow:2018-08-21 18:41:47.418297: step 18300, loss = 0.82 (1226.8 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 1.81821
INFO:tensorflow:Saving checkpoints for 18400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 18:42:42.754069: step 18400, loss = 0.93 (2438.0 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 1.84303
INFO:tensorflow:2018-08-21 18:43:36.700932: step 18500, loss = 0.87 (940.3 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 1.88892
INFO:tensorflow:Saving checkpoints for 18600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 18:44:29.902189: step 18600, loss = 0.92 (1857.2 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 1.85304
INFO:tensorflow:2018-08-21 18:45:23.590332: step 18700, loss = 0.86 (1112.3 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 1.863
INFO:tensorflow:Saving checkpoints for 18800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 18:46:17.548153: step 18800, loss = 0.87 (1942.2 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 1.80891
INFO:tensorflow:2018-08-21 18:47:12.575307: step 18900, loss = 0.83 (859.9 examples/sec; 0.116 sec/batch)
INFO:tensorflow:global_step/sec: 1.85895
INFO:tensorflow:Saving checkpoints for 19000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 18:48:06.648650: step 19000, loss = 0.70 (3184.9 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 1.84151
INFO:tensorflow:2018-08-21 18:49:00.629765: step 19100, loss = 0.85 (1363.9 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 1.84985
INFO:tensorflow:Saving checkpoints for 19200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 18:49:54.974454: step 19200, loss = 1.07 (2229.8 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 1.82486
INFO:tensorflow:2018-08-21 18:50:49.511694: step 19300, loss = 0.77 (1019.3 examples/sec; 0.098 sec/batch)
INFO:tensorflow:global_step/sec: 1.87708
INFO:tensorflow:Saving checkpoints for 19400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 18:51:43.038431: step 19400, loss = 0.80 (2454.8 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 1.83592
INFO:tensorflow:2018-08-21 18:52:37.257867: step 19500, loss = 0.90 (986.9 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 1.84618
INFO:tensorflow:Saving checkpoints for 19600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 18:53:31.713149: step 19600, loss = 0.55 (2401.4 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 1.83379
INFO:tensorflow:2018-08-21 18:54:25.923107: step 19700, loss = 0.73 (1452.9 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 1.82317
INFO:tensorflow:Saving checkpoints for 19800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 18:55:21.672734: step 19800, loss = 1.02 (168.6 examples/sec; 0.593 sec/batch)
INFO:tensorflow:global_step/sec: 1.79466
INFO:tensorflow:2018-08-21 18:56:16.480757: step 19900, loss = 0.94 (1789.2 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 1.8969
INFO:tensorflow:Saving checkpoints for 20000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 18:57:09.546933: step 20000, loss = 0.90 (1183.3 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 1.83739
INFO:tensorflow:2018-08-21 18:58:03.666302: step 20100, loss = 0.88 (1011.2 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 1.83661
INFO:tensorflow:Saving checkpoints for 20200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 18:58:58.355478: step 20200, loss = 0.72 (2723.1 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 1.85422
INFO:tensorflow:2018-08-21 18:59:52.017753: step 20300, loss = 0.88 (1411.9 examples/sec; 0.071 sec/batch)
INFO:tensorflow:global_step/sec: 1.8506
INFO:tensorflow:Saving checkpoints for 20400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:00:46.352154: step 20400, loss = 0.79 (2129.5 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 1.83261
INFO:tensorflow:2018-08-21 19:01:40.667179: step 20500, loss = 0.83 (856.0 examples/sec; 0.117 sec/batch)
INFO:tensorflow:global_step/sec: 1.81991
INFO:tensorflow:Saving checkpoints for 20600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:02:35.839872: step 20600, loss = 0.68 (2148.5 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 1.83736
INFO:tensorflow:2018-08-21 19:03:30.046439: step 20700, loss = 0.83 (818.2 examples/sec; 0.122 sec/batch)
INFO:tensorflow:global_step/sec: 1.85925
INFO:tensorflow:Saving checkpoints for 20800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:04:23.979278: step 20800, loss = 0.87 (2720.3 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 1.84889
INFO:tensorflow:2018-08-21 19:05:17.868258: step 20900, loss = 0.72 (1376.6 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 1.86212
INFO:tensorflow:Saving checkpoints for 21000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:06:11.915653: step 21000, loss = 0.96 (2336.9 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 1.81376
INFO:tensorflow:2018-08-21 19:07:06.755805: step 21100, loss = 0.84 (807.7 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 1.80471
INFO:tensorflow:Saving checkpoints for 21200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:08:02.417689: step 21200, loss = 0.79 (2361.1 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 1.85169
INFO:tensorflow:2018-08-21 19:08:56.169380: step 21300, loss = 0.94 (821.4 examples/sec; 0.122 sec/batch)
INFO:tensorflow:global_step/sec: 1.83742
INFO:tensorflow:Saving checkpoints for 21400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:09:50.760982: step 21400, loss = 0.76 (2350.8 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 1.86723
INFO:tensorflow:2018-08-21 19:10:44.114267: step 21500, loss = 0.73 (1146.7 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 1.83111
INFO:tensorflow:Saving checkpoints for 21600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:11:39.014698: step 21600, loss = 0.75 (2890.6 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 1.85702
INFO:tensorflow:2018-08-21 19:12:32.838299: step 21700, loss = 0.60 (285.9 examples/sec; 0.350 sec/batch)
INFO:tensorflow:global_step/sec: 1.86089
INFO:tensorflow:Saving checkpoints for 21800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:13:26.566103: step 21800, loss = 0.84 (2426.0 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 1.81342
INFO:tensorflow:2018-08-21 19:14:21.458396: step 21900, loss = 0.80 (1141.8 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 1.82017
INFO:tensorflow:Saving checkpoints for 22000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:15:16.815174: step 22000, loss = 0.80 (504.3 examples/sec; 0.198 sec/batch)
INFO:tensorflow:global_step/sec: 1.82156
INFO:tensorflow:2018-08-21 19:16:11.277854: step 22100, loss = 0.92 (1434.9 examples/sec; 0.070 sec/batch)
INFO:tensorflow:global_step/sec: 1.84511
INFO:tensorflow:Saving checkpoints for 22200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:17:05.825004: step 22200, loss = 0.63 (2166.4 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 1.845
INFO:tensorflow:2018-08-21 19:17:59.700625: step 22300, loss = 0.75 (1057.4 examples/sec; 0.095 sec/batch)
INFO:tensorflow:global_step/sec: 1.84209
INFO:tensorflow:Saving checkpoints for 22400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:18:54.275257: step 22400, loss = 0.76 (1921.4 examples/sec; 0.052 sec/batch)
INFO:tensorflow:global_step/sec: 1.82466
INFO:tensorflow:2018-08-21 19:19:48.777657: step 22500, loss = 0.66 (1241.9 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 1.83874
INFO:tensorflow:Saving checkpoints for 22600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:20:43.415297: step 22600, loss = 0.67 (2923.3 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 1.88698
INFO:tensorflow:2018-08-21 19:21:36.141561: step 22700, loss = 0.74 (1543.0 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 1.792
INFO:tensorflow:Saving checkpoints for 22800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:22:32.249544: step 22800, loss = 0.86 (2046.4 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 1.86901
INFO:tensorflow:2018-08-21 19:23:25.485870: step 22900, loss = 0.78 (984.9 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 1.84782
INFO:tensorflow:Saving checkpoints for 23000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:24:19.885167: step 23000, loss = 0.78 (1738.1 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 1.81388
INFO:tensorflow:2018-08-21 19:25:14.697881: step 23100, loss = 0.76 (1537.9 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 1.89132
INFO:tensorflow:Saving checkpoints for 23200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:26:07.807040: step 23200, loss = 0.84 (1830.1 examples/sec; 0.055 sec/batch)
INFO:tensorflow:global_step/sec: 1.86774
INFO:tensorflow:2018-08-21 19:27:01.127619: step 23300, loss = 0.81 (1231.9 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 1.82243
INFO:tensorflow:Saving checkpoints for 23400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:27:56.307741: step 23400, loss = 0.83 (2441.8 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 1.83487
INFO:tensorflow:2018-08-21 19:28:50.515465: step 23500, loss = 0.61 (1024.9 examples/sec; 0.098 sec/batch)
INFO:tensorflow:global_step/sec: 1.81557
INFO:tensorflow:Saving checkpoints for 23600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:29:45.909724: step 23600, loss = 0.86 (1781.7 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 1.85908
INFO:tensorflow:2018-08-21 19:30:39.365773: step 23700, loss = 0.76 (1290.7 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 1.88135
INFO:tensorflow:Saving checkpoints for 23800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:31:32.799488: step 23800, loss = 0.83 (2130.9 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 1.89945
INFO:tensorflow:2018-08-21 19:32:25.202657: step 23900, loss = 0.68 (870.9 examples/sec; 0.115 sec/batch)
INFO:tensorflow:global_step/sec: 1.93958
INFO:tensorflow:Saving checkpoints for 24000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:33:17.140228: step 24000, loss = 0.74 (2873.1 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 1.87871
INFO:tensorflow:2018-08-21 19:34:09.962812: step 24100, loss = 0.86 (1114.1 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 1.84777
INFO:tensorflow:Saving checkpoints for 24200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:35:04.321577: step 24200, loss = 0.71 (2087.3 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 1.82976
INFO:tensorflow:2018-08-21 19:35:58.729466: step 24300, loss = 0.67 (1173.3 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 1.85406
INFO:tensorflow:Saving checkpoints for 24400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:36:53.002792: step 24400, loss = 0.73 (2525.9 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 1.8627
INFO:tensorflow:2018-08-21 19:37:46.398164: step 24500, loss = 0.53 (749.8 examples/sec; 0.133 sec/batch)
INFO:tensorflow:global_step/sec: 1.83636
INFO:tensorflow:Saving checkpoints for 24600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:38:41.195975: step 24600, loss = 0.72 (554.5 examples/sec; 0.180 sec/batch)
INFO:tensorflow:global_step/sec: 1.83644
INFO:tensorflow:2018-08-21 19:39:35.307623: step 24700, loss = 0.54 (751.0 examples/sec; 0.133 sec/batch)
INFO:tensorflow:global_step/sec: 1.87667
INFO:tensorflow:Saving checkpoints for 24800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:40:29.227330: step 24800, loss = 0.75 (2228.6 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 1.86584
INFO:tensorflow:2018-08-21 19:41:22.112140: step 24900, loss = 0.77 (1733.6 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 1.82219
INFO:tensorflow:Saving checkpoints for 25000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:42:17.291440: step 25000, loss = 0.72 (2224.4 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 1.80517
INFO:tensorflow:2018-08-21 19:43:12.417461: step 25100, loss = 0.72 (1143.7 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 1.75138
INFO:tensorflow:Saving checkpoints for 25200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:44:09.794984: step 25200, loss = 0.77 (1609.1 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 1.78549
INFO:tensorflow:2018-08-21 19:45:05.551508: step 25300, loss = 0.94 (859.5 examples/sec; 0.116 sec/batch)
INFO:tensorflow:global_step/sec: 1.88346
INFO:tensorflow:Saving checkpoints for 25400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:45:58.859301: step 25400, loss = 0.67 (2621.0 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 1.92178
INFO:tensorflow:2018-08-21 19:46:50.667342: step 25500, loss = 0.62 (964.2 examples/sec; 0.104 sec/batch)
INFO:tensorflow:global_step/sec: 1.90486
INFO:tensorflow:Saving checkpoints for 25600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:47:43.436213: step 25600, loss = 0.69 (2336.7 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 1.94593
INFO:tensorflow:2018-08-21 19:48:34.578637: step 25700, loss = 0.71 (778.8 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 1.89495
INFO:tensorflow:Saving checkpoints for 25800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:49:27.539298: step 25800, loss = 0.85 (1974.6 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 1.93578
INFO:tensorflow:2018-08-21 19:50:18.982826: step 25900, loss = 0.71 (973.5 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 1.91014
INFO:tensorflow:Saving checkpoints for 26000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:51:11.674593: step 26000, loss = 0.74 (2495.4 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 1.92156
INFO:tensorflow:2018-08-21 19:52:03.352056: step 26100, loss = 0.74 (1274.1 examples/sec; 0.078 sec/batch)
INFO:tensorflow:global_step/sec: 1.91471
INFO:tensorflow:Saving checkpoints for 26200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:52:55.810853: step 26200, loss = 0.76 (2312.5 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 1.95378
INFO:tensorflow:2018-08-21 19:53:46.737444: step 26300, loss = 0.87 (1857.1 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 1.94942
INFO:tensorflow:Saving checkpoints for 26400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:54:38.266811: step 26400, loss = 0.77 (2502.0 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 1.9322
INFO:tensorflow:2018-08-21 19:55:29.816857: step 26500, loss = 0.65 (1223.8 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 1.90653
INFO:tensorflow:Saving checkpoints for 26600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:56:22.595175: step 26600, loss = 0.81 (1699.6 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 1.98997
INFO:tensorflow:2018-08-21 19:57:12.517870: step 26700, loss = 0.66 (1272.2 examples/sec; 0.079 sec/batch)
INFO:tensorflow:global_step/sec: 1.9232
INFO:tensorflow:Saving checkpoints for 26800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:58:04.778514: step 26800, loss = 0.64 (2643.0 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 1.98798
INFO:tensorflow:2018-08-21 19:58:54.833552: step 26900, loss = 0.71 (1039.6 examples/sec; 0.096 sec/batch)
INFO:tensorflow:global_step/sec: 1.9914
INFO:tensorflow:Saving checkpoints for 27000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 19:59:45.369421: step 27000, loss = 0.81 (833.2 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 1.92929
INFO:tensorflow:2018-08-21 20:00:36.886195: step 27100, loss = 0.83 (997.1 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 1.986
INFO:tensorflow:Saving checkpoints for 27200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 20:01:27.487165: step 27200, loss = 0.77 (2142.7 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 1.99411
INFO:tensorflow:2018-08-21 20:02:17.373746: step 27300, loss = 0.72 (1139.1 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 1.95951
INFO:tensorflow:Saving checkpoints for 27400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 20:03:08.790854: step 27400, loss = 0.70 (2367.3 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 1.93822
INFO:tensorflow:2018-08-21 20:04:00.016213: step 27500, loss = 0.77 (970.1 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 1.91257
INFO:tensorflow:Saving checkpoints for 27600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 20:04:52.563528: step 27600, loss = 0.83 (2672.9 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 1.97491
INFO:tensorflow:2018-08-21 20:05:42.907577: step 27700, loss = 0.77 (1356.1 examples/sec; 0.074 sec/batch)
INFO:tensorflow:global_step/sec: 1.95068
INFO:tensorflow:Saving checkpoints for 27800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 20:06:34.433452: step 27800, loss = 0.73 (2747.5 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 1.94442
INFO:tensorflow:2018-08-21 20:07:25.589390: step 27900, loss = 0.79 (1613.0 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 2.01293
INFO:tensorflow:Saving checkpoints for 28000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 20:08:15.525342: step 28000, loss = 0.77 (3166.5 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 1.90887
INFO:tensorflow:2018-08-21 20:09:07.728729: step 28100, loss = 0.71 (737.7 examples/sec; 0.136 sec/batch)
INFO:tensorflow:global_step/sec: 1.93841
INFO:tensorflow:Saving checkpoints for 28200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 20:09:59.511165: step 28200, loss = 0.63 (2478.9 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 1.93379
INFO:tensorflow:2018-08-21 20:10:50.977683: step 28300, loss = 0.72 (1189.6 examples/sec; 0.084 sec/batch)
INFO:tensorflow:global_step/sec: 1.95575
INFO:tensorflow:Saving checkpoints for 28400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 20:11:42.369765: step 28400, loss = 0.64 (1994.8 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 1.93812
INFO:tensorflow:2018-08-21 20:12:33.719663: step 28500, loss = 0.68 (1020.4 examples/sec; 0.098 sec/batch)
INFO:tensorflow:global_step/sec: 1.91347
INFO:tensorflow:Saving checkpoints for 28600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 20:13:26.307482: step 28600, loss = 0.87 (2364.9 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 1.9359
INFO:tensorflow:2018-08-21 20:14:17.607460: step 28700, loss = 0.63 (1439.5 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 1.93685
INFO:tensorflow:Saving checkpoints for 28800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 20:15:09.519894: step 28800, loss = 0.67 (2384.8 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 1.86895
INFO:tensorflow:2018-08-21 20:16:02.747622: step 28900, loss = 0.72 (1362.0 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 1.92684
INFO:tensorflow:Saving checkpoints for 29000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 20:16:54.927670: step 29000, loss = 0.88 (2378.2 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 1.96339
INFO:tensorflow:2018-08-21 20:17:45.635983: step 29100, loss = 0.76 (761.3 examples/sec; 0.131 sec/batch)
INFO:tensorflow:global_step/sec: 1.93981
INFO:tensorflow:Saving checkpoints for 29200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 20:18:37.391679: step 29200, loss = 0.73 (2860.3 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 1.96641
INFO:tensorflow:2018-08-21 20:19:28.008537: step 29300, loss = 0.75 (1021.0 examples/sec; 0.098 sec/batch)
INFO:tensorflow:global_step/sec: 1.91708
INFO:tensorflow:Saving checkpoints for 29400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 20:20:20.403866: step 29400, loss = 0.70 (2743.1 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 1.91506
INFO:tensorflow:2018-08-21 20:21:12.416830: step 29500, loss = 0.62 (794.4 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 1.94964
INFO:tensorflow:Saving checkpoints for 29600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 20:22:03.913605: step 29600, loss = 0.67 (2883.6 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 1.86459
INFO:tensorflow:2018-08-21 20:22:57.852507: step 29700, loss = 0.65 (156.8 examples/sec; 0.638 sec/batch)
INFO:tensorflow:global_step/sec: 1.9288
INFO:tensorflow:Saving checkpoints for 29800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 20:23:49.492195: step 29800, loss = 0.74 (2050.4 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 1.92701
INFO:tensorflow:2018-08-21 20:24:41.032054: step 29900, loss = 0.88 (1262.8 examples/sec; 0.079 sec/batch)
INFO:tensorflow:global_step/sec: 1.92254
INFO:tensorflow:Saving checkpoints for 30000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_2/model.ckpt.
INFO:tensorflow:2018-08-21 20:25:33.315988: step 30000, loss = 0.58 (1845.1 examples/sec; 0.054 sec/batch)
Filling queue with 20000 CIFAR images before starting to train. This will take a few minutes.
