/state/partition1/llgrid/pkg/anaconda3-5.0.1/lib/python3.6/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-20 13:16:02.352836: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-20 13:16:03.505181: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 13:16:03.507471: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 13:16:03.507578: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-20 13:16:03.533879: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 13:16:03.534021: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 13:16:03.534100: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:Instantiated tensors with assign ops: dense1/mask;  dense2/mask
INFO:tensorflow:global_step/sec: 1.97284
INFO:tensorflow:2018-08-20 13:18:35.218081: step 100, loss = 58.20 (1123.0 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 2.21178
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 13:19:23.521616: step 200, loss = 49.87 (1848.9 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 2.09411
INFO:tensorflow:2018-08-20 13:20:08.358951: step 300, loss = 42.54 (378.1 examples/sec; 0.264 sec/batch)
INFO:tensorflow:global_step/sec: 2.2851
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 13:20:55.092847: step 400, loss = 36.33 (1033.4 examples/sec; 0.097 sec/batch)
INFO:tensorflow:global_step/sec: 2.12447
INFO:tensorflow:2018-08-20 13:21:39.013509: step 500, loss = 30.79 (1154.0 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 2.27165
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 13:22:25.805202: step 600, loss = 26.09 (653.2 examples/sec; 0.153 sec/batch)
INFO:tensorflow:global_step/sec: 2.06979
INFO:tensorflow:2018-08-20 13:23:11.370136: step 700, loss = 22.29 (920.3 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 2.24582
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 13:23:59.252627: step 800, loss = 19.16 (1130.7 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 2.0551
INFO:tensorflow:2018-08-20 13:24:44.549799: step 900, loss = 16.56 (985.2 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 2.25594
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 13:25:31.421662: step 1000, loss = 14.10 (1122.1 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 2.18906
INFO:tensorflow:2018-08-20 13:26:14.581244: step 1100, loss = 12.16 (808.4 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 2.28994
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 13:27:00.928939: step 1200, loss = 10.48 (2148.8 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 2.06396
INFO:tensorflow:2018-08-20 13:27:46.698890: step 1300, loss = 9.19 (820.8 examples/sec; 0.122 sec/batch)
INFO:tensorflow:global_step/sec: 2.24883
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 13:28:33.578566: step 1400, loss = 7.84 (1737.5 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 2.15628
INFO:tensorflow:2018-08-20 13:29:17.515793: step 1500, loss = 6.85 (1051.2 examples/sec; 0.095 sec/batch)
INFO:tensorflow:global_step/sec: 2.26434
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 13:30:05.068432: step 1600, loss = 6.01 (1604.9 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 2.11387
INFO:tensorflow:2018-08-20 13:30:48.970232: step 1700, loss = 5.03 (1291.0 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 2.2796
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 13:31:36.474888: step 1800, loss = 4.38 (1282.5 examples/sec; 0.078 sec/batch)
INFO:tensorflow:global_step/sec: 2.06551
INFO:tensorflow:2018-08-20 13:32:21.276985: step 1900, loss = 3.88 (946.8 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 2.27731
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 13:33:09.549794: step 2000, loss = 3.56 (1438.4 examples/sec; 0.070 sec/batch)
INFO:tensorflow:global_step/sec: 2.02636
INFO:tensorflow:2018-08-20 13:33:54.522024: step 2100, loss = 3.03 (1119.8 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 2.24253
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 13:34:44.143473: step 2200, loss = 2.72 (1725.8 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 2.04676
INFO:tensorflow:2018-08-20 13:35:28.076201: step 2300, loss = 2.42 (516.6 examples/sec; 0.194 sec/batch)
INFO:tensorflow:global_step/sec: 2.25677
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 13:36:16.179234: step 2400, loss = 2.34 (1584.0 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 2.03905
INFO:tensorflow:2018-08-20 13:37:01.333389: step 2500, loss = 2.00 (1019.7 examples/sec; 0.098 sec/batch)
INFO:tensorflow:global_step/sec: 2.25497
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 13:37:47.900540: step 2600, loss = 1.85 (1867.7 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 2.12683
INFO:tensorflow:2018-08-20 13:38:32.663967: step 2700, loss = 1.71 (1609.0 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 2.29442
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 13:39:19.440121: step 2800, loss = 1.42 (2171.8 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 2.118
INFO:tensorflow:2018-08-20 13:40:03.489198: step 2900, loss = 1.29 (1127.5 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 2.24436
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 13:40:53.195906: step 3000, loss = 1.24 (2122.4 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 2.01104
INFO:tensorflow:2018-08-20 13:41:37.746592: step 3100, loss = 1.36 (1503.8 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 2.26248
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 13:42:25.199388: step 3200, loss = 1.10 (1595.4 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 2.06431
INFO:tensorflow:2018-08-20 13:43:10.413917: step 3300, loss = 1.05 (1083.6 examples/sec; 0.092 sec/batch)
INFO:tensorflow:global_step/sec: 2.23464
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 13:43:57.834222: step 3400, loss = 1.00 (1926.0 examples/sec; 0.052 sec/batch)
INFO:tensorflow:global_step/sec: 2.09493
INFO:tensorflow:2018-08-20 13:44:42.922118: step 3500, loss = 1.13 (857.9 examples/sec; 0.117 sec/batch)
INFO:tensorflow:global_step/sec: 2.21983
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 13:45:30.484505: step 3600, loss = 0.97 (717.2 examples/sec; 0.139 sec/batch)
INFO:tensorflow:global_step/sec: 2.11244
INFO:tensorflow:2018-08-20 13:46:15.264705: step 3700, loss = 0.96 (1392.7 examples/sec; 0.072 sec/batch)
INFO:tensorflow:global_step/sec: 2.25033
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 13:47:03.647986: step 3800, loss = 0.93 (1670.5 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 2.06895
INFO:tensorflow:2018-08-20 13:47:48.068620: step 3900, loss = 0.78 (961.8 examples/sec; 0.104 sec/batch)
INFO:tensorflow:global_step/sec: 2.22888
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 13:48:36.491739: step 4000, loss = 0.74 (1528.2 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 2.11795
INFO:tensorflow:2018-08-20 13:49:20.160154: step 4100, loss = 0.77 (880.8 examples/sec; 0.114 sec/batch)
INFO:tensorflow:global_step/sec: 2.29721
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 13:50:06.743227: step 4200, loss = 0.90 (1488.0 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 2.09342
INFO:tensorflow:2018-08-20 13:50:51.454745: step 4300, loss = 0.75 (911.0 examples/sec; 0.110 sec/batch)
INFO:tensorflow:global_step/sec: 2.28303
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 13:51:39.220582: step 4400, loss = 0.76 (1655.2 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 2.07151
INFO:tensorflow:2018-08-20 13:52:23.517181: step 4500, loss = 0.74 (1050.3 examples/sec; 0.095 sec/batch)
INFO:tensorflow:global_step/sec: 2.24309
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 13:53:11.686460: step 4600, loss = 0.91 (2107.7 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 2.08664
INFO:tensorflow:2018-08-20 13:53:56.003590: step 4700, loss = 0.78 (1286.2 examples/sec; 0.078 sec/batch)
INFO:tensorflow:global_step/sec: 2.23904
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 13:54:44.088893: step 4800, loss = 0.81 (2726.1 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 2.08613
INFO:tensorflow:2018-08-20 13:55:28.633796: step 4900, loss = 0.77 (906.7 examples/sec; 0.110 sec/batch)
INFO:tensorflow:global_step/sec: 2.23777
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 13:56:16.227627: step 5000, loss = 0.67 (1887.1 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 2.11026
INFO:tensorflow:2018-08-20 13:57:00.686976: step 5100, loss = 0.63 (1129.6 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 2.22558
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 13:57:47.815200: step 5200, loss = 0.65 (1694.9 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 2.11877
INFO:tensorflow:2018-08-20 13:58:32.836174: step 5300, loss = 0.79 (922.5 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 2.25186
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 13:59:22.186685: step 5400, loss = 0.67 (1507.5 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 1.99307
INFO:tensorflow:2018-08-20 14:00:07.418449: step 5500, loss = 0.67 (918.1 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 2.25302
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:00:55.549197: step 5600, loss = 0.65 (2229.3 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 2.04713
INFO:tensorflow:2018-08-20 14:01:40.654724: step 5700, loss = 0.79 (910.3 examples/sec; 0.110 sec/batch)
INFO:tensorflow:global_step/sec: 2.20533
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:02:30.129972: step 5800, loss = 0.71 (1388.6 examples/sec; 0.072 sec/batch)
INFO:tensorflow:global_step/sec: 2.08495
INFO:tensorflow:2018-08-20 14:03:13.952116: step 5900, loss = 0.75 (988.4 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 2.21484
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:04:03.951489: step 6000, loss = 0.73 (1100.7 examples/sec; 0.091 sec/batch)
INFO:tensorflow:global_step/sec: 2.05664
INFO:tensorflow:2018-08-20 14:04:47.701449: step 6100, loss = 0.64 (1290.0 examples/sec; 0.078 sec/batch)
INFO:tensorflow:global_step/sec: 2.27082
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:05:35.062347: step 6200, loss = 0.62 (1635.5 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 2.11157
INFO:tensorflow:2018-08-20 14:06:19.142007: step 6300, loss = 0.64 (1147.0 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 2.26908
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:07:06.243279: step 6400, loss = 0.78 (1360.4 examples/sec; 0.074 sec/batch)
INFO:tensorflow:global_step/sec: 2.11762
INFO:tensorflow:2018-08-20 14:07:50.406934: step 6500, loss = 0.66 (1058.0 examples/sec; 0.095 sec/batch)
INFO:tensorflow:global_step/sec: 2.22272
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:08:39.011516: step 6600, loss = 0.67 (2251.6 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 2.07489
INFO:tensorflow:2018-08-20 14:09:23.609122: step 6700, loss = 0.65 (895.7 examples/sec; 0.112 sec/batch)
INFO:tensorflow:global_step/sec: 2.22203
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:10:11.506897: step 6800, loss = 0.86 (1285.8 examples/sec; 0.078 sec/batch)
INFO:tensorflow:global_step/sec: 2.09684
INFO:tensorflow:2018-08-20 14:10:56.324597: step 6900, loss = 0.70 (1026.4 examples/sec; 0.097 sec/batch)
INFO:tensorflow:global_step/sec: 2.25933
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:11:44.295390: step 7000, loss = 0.75 (2191.6 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 2.04963
INFO:tensorflow:2018-08-20 14:12:29.353974: step 7100, loss = 0.72 (910.0 examples/sec; 0.110 sec/batch)
INFO:tensorflow:global_step/sec: 2.23421
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:13:17.391190: step 7200, loss = 0.64 (1596.9 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 2.09902
INFO:tensorflow:2018-08-20 14:14:01.727208: step 7300, loss = 0.60 (1188.6 examples/sec; 0.084 sec/batch)
INFO:tensorflow:global_step/sec: 2.29916
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:14:48.503744: step 7400, loss = 0.63 (1584.4 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 2.13374
INFO:tensorflow:2018-08-20 14:15:32.101711: step 7500, loss = 0.77 (1538.2 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 2.24088
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:16:19.747106: step 7600, loss = 0.65 (2064.5 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 2.09443
INFO:tensorflow:2018-08-20 14:17:04.439473: step 7700, loss = 0.67 (1569.8 examples/sec; 0.064 sec/batch)
INFO:tensorflow:global_step/sec: 2.20933
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:17:54.956266: step 7800, loss = 0.63 (1899.5 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 2.00439
INFO:tensorflow:2018-08-20 14:18:39.610907: step 7900, loss = 0.85 (1205.0 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 2.26397
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:19:25.805141: step 8000, loss = 0.69 (1156.5 examples/sec; 0.086 sec/batch)
INFO:tensorflow:global_step/sec: 2.14161
INFO:tensorflow:2018-08-20 14:20:10.515815: step 8100, loss = 0.74 (1125.3 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 2.21776
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:20:59.035738: step 8200, loss = 0.71 (2031.5 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 2.12955
INFO:tensorflow:2018-08-20 14:21:42.618454: step 8300, loss = 0.62 (559.5 examples/sec; 0.179 sec/batch)
INFO:tensorflow:global_step/sec: 2.30879
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:22:29.381225: step 8400, loss = 0.60 (1787.4 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 2.06119
INFO:tensorflow:2018-08-20 14:23:14.380316: step 8500, loss = 0.62 (895.5 examples/sec; 0.112 sec/batch)
INFO:tensorflow:global_step/sec: 2.20327
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:24:03.123259: step 8600, loss = 0.77 (1710.7 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 2.10393
INFO:tensorflow:2018-08-20 14:24:47.374558: step 8700, loss = 0.65 (642.6 examples/sec; 0.156 sec/batch)
INFO:tensorflow:global_step/sec: 2.22606
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:25:35.471210: step 8800, loss = 0.66 (1283.5 examples/sec; 0.078 sec/batch)
INFO:tensorflow:global_step/sec: 2.10947
INFO:tensorflow:2018-08-20 14:26:19.590623: step 8900, loss = 0.64 (1322.9 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 2.27291
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:27:05.791919: step 9000, loss = 0.86 (1742.9 examples/sec; 0.057 sec/batch)
INFO:tensorflow:global_step/sec: 2.1344
INFO:tensorflow:2018-08-20 14:27:50.447617: step 9100, loss = 0.69 (1179.3 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 2.23545
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:28:37.387862: step 9200, loss = 0.73 (1705.3 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 2.12023
INFO:tensorflow:2018-08-20 14:29:22.484590: step 9300, loss = 0.71 (447.8 examples/sec; 0.223 sec/batch)
INFO:tensorflow:global_step/sec: 2.26778
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:30:09.704390: step 9400, loss = 0.62 (1534.9 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 2.10429
INFO:tensorflow:2018-08-20 14:30:53.947065: step 9500, loss = 0.60 (1436.6 examples/sec; 0.070 sec/batch)
INFO:tensorflow:global_step/sec: 2.27243
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:31:43.227482: step 9600, loss = 0.62 (1991.6 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 1.99545
INFO:tensorflow:2018-08-20 14:32:28.092233: step 9700, loss = 0.76 (1060.1 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 2.21903
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:33:18.043826: step 9800, loss = 0.64 (1577.2 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 2.0161
INFO:tensorflow:2018-08-20 14:34:04.382722: step 9900, loss = 0.66 (58.1 examples/sec; 1.720 sec/batch)
INFO:tensorflow:global_step/sec: 2.17965
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:34:50.846002: step 10000, loss = 0.64 (1628.0 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 2.13177
INFO:tensorflow:2018-08-20 14:35:35.568910: step 10100, loss = 0.79 (850.0 examples/sec; 0.118 sec/batch)
INFO:tensorflow:global_step/sec: 2.24665
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:36:23.500362: step 10200, loss = 0.67 (2279.9 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 2.06672
INFO:tensorflow:2018-08-20 14:37:08.478083: step 10300, loss = 0.73 (781.5 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 2.18314
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:37:56.424075: step 10400, loss = 0.71 (1659.8 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 2.08629
INFO:tensorflow:2018-08-20 14:38:42.174550: step 10500, loss = 0.61 (1126.0 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 2.17935
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:39:30.577773: step 10600, loss = 0.60 (1870.5 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 2.05197
INFO:tensorflow:2018-08-20 14:40:16.817950: step 10700, loss = 0.61 (882.2 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 2.183
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:41:06.306499: step 10800, loss = 0.75 (2074.3 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 1.99836
INFO:tensorflow:2018-08-20 14:41:52.744397: step 10900, loss = 0.65 (526.4 examples/sec; 0.190 sec/batch)
INFO:tensorflow:global_step/sec: 2.18984
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:42:43.288521: step 11000, loss = 0.65 (986.3 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 1.95479
INFO:tensorflow:2018-08-20 14:43:29.547714: step 11100, loss = 0.62 (588.3 examples/sec; 0.170 sec/batch)
INFO:tensorflow:global_step/sec: 2.1583
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:44:19.005979: step 11200, loss = 0.84 (1711.8 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 2.01738
INFO:tensorflow:2018-08-20 14:45:05.362902: step 11300, loss = 0.67 (1173.4 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 2.15146
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:45:55.432351: step 11400, loss = 0.72 (1802.0 examples/sec; 0.055 sec/batch)
INFO:tensorflow:global_step/sec: 2.01384
INFO:tensorflow:2018-08-20 14:46:41.507661: step 11500, loss = 0.70 (1111.7 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 2.16476
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:47:31.759370: step 11600, loss = 0.61 (1167.1 examples/sec; 0.086 sec/batch)
INFO:tensorflow:global_step/sec: 1.99711
INFO:tensorflow:2018-08-20 14:48:17.818545: step 11700, loss = 0.59 (725.8 examples/sec; 0.138 sec/batch)
INFO:tensorflow:global_step/sec: 2.18008
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:49:06.416934: step 11800, loss = 0.61 (1256.4 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 2.01721
INFO:tensorflow:2018-08-20 14:49:53.233755: step 11900, loss = 0.76 (927.0 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 2.18546
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:50:41.955495: step 12000, loss = 0.66 (2217.7 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 2.00023
INFO:tensorflow:2018-08-20 14:51:28.994998: step 12100, loss = 0.65 (843.1 examples/sec; 0.119 sec/batch)
INFO:tensorflow:global_step/sec: 2.14728
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:52:18.323378: step 12200, loss = 0.62 (1748.1 examples/sec; 0.057 sec/batch)
INFO:tensorflow:global_step/sec: 2.00048
INFO:tensorflow:2018-08-20 14:53:05.539624: step 12300, loss = 0.84 (950.1 examples/sec; 0.105 sec/batch)
INFO:tensorflow:global_step/sec: 2.16481
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:53:53.767487: step 12400, loss = 0.67 (1735.3 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 2.10456
INFO:tensorflow:2018-08-20 14:54:39.270321: step 12500, loss = 0.73 (791.2 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 2.22886
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:55:28.594788: step 12600, loss = 0.70 (1622.5 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 2.02252
INFO:tensorflow:2018-08-20 14:56:13.548425: step 12700, loss = 0.60 (1055.4 examples/sec; 0.095 sec/batch)
INFO:tensorflow:global_step/sec: 2.21671
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:57:01.239117: step 12800, loss = 0.59 (1497.7 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 2.10376
INFO:tensorflow:2018-08-20 14:57:46.199954: step 12900, loss = 0.61 (1005.5 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 2.25738
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 14:58:35.076488: step 13000, loss = 0.75 (1373.0 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 2.03094
INFO:tensorflow:2018-08-20 14:59:19.707352: step 13100, loss = 0.64 (1413.7 examples/sec; 0.071 sec/batch)
INFO:tensorflow:global_step/sec: 2.27382
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 15:00:06.113982: step 13200, loss = 0.65 (2062.4 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 2.12066
INFO:tensorflow:2018-08-20 15:00:50.853601: step 13300, loss = 0.62 (1200.5 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 2.21419
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 15:01:40.457458: step 13400, loss = 0.84 (1245.0 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 2.01005
INFO:tensorflow:2018-08-20 15:02:25.774964: step 13500, loss = 0.67 (1091.6 examples/sec; 0.092 sec/batch)
INFO:tensorflow:global_step/sec: 2.21655
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 15:03:14.194739: step 13600, loss = 0.72 (2135.5 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 2.08242
INFO:tensorflow:2018-08-20 15:03:58.923718: step 13700, loss = 0.70 (979.7 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 2.25251
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 15:04:49.739495: step 13800, loss = 0.60 (1789.8 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 1.94912
INFO:tensorflow:2018-08-20 15:05:34.608002: step 13900, loss = 0.59 (1136.4 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 2.26132
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 15:06:22.399242: step 14000, loss = 0.61 (1713.1 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 2.04647
INFO:tensorflow:2018-08-20 15:07:07.698501: step 14100, loss = 0.76 (1085.7 examples/sec; 0.092 sec/batch)
INFO:tensorflow:global_step/sec: 2.22616
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 15:07:55.324132: step 14200, loss = 0.64 (2170.7 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 2.07724
INFO:tensorflow:2018-08-20 15:08:40.758940: step 14300, loss = 0.65 (1110.4 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 2.16605
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 15:09:29.409323: step 14400, loss = 0.62 (1421.9 examples/sec; 0.070 sec/batch)
INFO:tensorflow:global_step/sec: 2.06233
INFO:tensorflow:2018-08-20 15:10:15.453032: step 14500, loss = 0.84 (775.3 examples/sec; 0.129 sec/batch)
INFO:tensorflow:global_step/sec: 2.27347
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 15:11:02.590146: step 14600, loss = 0.67 (1029.0 examples/sec; 0.097 sec/batch)
INFO:tensorflow:global_step/sec: 2.0972
INFO:tensorflow:2018-08-20 15:11:47.100994: step 14700, loss = 0.74 (915.4 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 2.20025
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 15:12:36.758757: step 14800, loss = 0.70 (1311.5 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 1.98252
INFO:tensorflow:2018-08-20 15:13:22.966188: step 14900, loss = 0.60 (1207.2 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 2.15349
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.2/model.ckpt.
INFO:tensorflow:2018-08-20 15:14:12.380707: step 15000, loss = 0.59 (1976.5 examples/sec; 0.051 sec/batch)
Warning: model directory already exists. If meant to retrain previous model, this is normal
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
