/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name conv1/conv1_2/activation sparsity is illegal; using conv1/conv1_2/activation_sparsity instead.
INFO:tensorflow:Summary name conv2/conv2_2/activation sparsity is illegal; using conv2/conv2_2/activation_sparsity instead.
INFO:tensorflow:Summary name fc1/fc1_2/activation sparsity is illegal; using fc1/fc1_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name conv1/weight_loss (raw) is illegal; using conv1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name conv2/weight_loss (raw) is illegal; using conv2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name fc1/weight_loss (raw) is illegal; using fc1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-20 10:31:22.536862: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-20 10:31:23.259316: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 10:31:23.259470: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 10:31:23.259546: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-20 10:31:23.276895: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 10:31:23.276994: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 10:31:23.277113: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:Instantiated tensors with assign ops: conv2/mask;  fc1/mask
INFO:tensorflow:global_step/sec: 0.231578
INFO:tensorflow:2018-08-20 10:39:19.977292: step 100, loss = 20.64 (164.3 examples/sec; 0.609 sec/batch)
INFO:tensorflow:global_step/sec: 0.205576
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:47:29.968494: step 200, loss = 17.46 (197.4 examples/sec; 0.507 sec/batch)
INFO:tensorflow:global_step/sec: 0.204102
INFO:tensorflow:2018-08-20 10:55:36.480865: step 300, loss = 14.66 (138.0 examples/sec; 0.725 sec/batch)
INFO:tensorflow:global_step/sec: 0.205461
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:03:44.877199: step 400, loss = 12.47 (156.0 examples/sec; 0.641 sec/batch)
INFO:tensorflow:global_step/sec: 0.193475
INFO:tensorflow:2018-08-20 11:12:20.197140: step 500, loss = 10.58 (115.1 examples/sec; 0.869 sec/batch)
INFO:tensorflow:global_step/sec: 0.182033
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:21:30.856984: step 600, loss = 9.01 (154.3 examples/sec; 0.648 sec/batch)
INFO:tensorflow:global_step/sec: 0.180054
INFO:tensorflow:2018-08-20 11:30:44.808563: step 700, loss = 7.69 (135.7 examples/sec; 0.737 sec/batch)
INFO:tensorflow:global_step/sec: 0.202463
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:39:00.007443: step 800, loss = 6.58 (167.8 examples/sec; 0.596 sec/batch)
INFO:tensorflow:global_step/sec: 0.22452
INFO:tensorflow:2018-08-20 11:46:23.897778: step 900, loss = 5.69 (193.3 examples/sec; 0.517 sec/batch)
INFO:tensorflow:global_step/sec: 0.226825
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:53:47.432505: step 1000, loss = 4.78 (165.6 examples/sec; 0.604 sec/batch)
INFO:tensorflow:global_step/sec: 0.227573
INFO:tensorflow:2018-08-20 12:01:04.246583: step 1100, loss = 4.21 (173.5 examples/sec; 0.576 sec/batch)
INFO:tensorflow:global_step/sec: 0.225455
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 12:08:29.127259: step 1200, loss = 3.57 (169.8 examples/sec; 0.589 sec/batch)
INFO:tensorflow:global_step/sec: 0.226981
INFO:tensorflow:2018-08-20 12:15:48.391744: step 1300, loss = 3.29 (164.1 examples/sec; 0.609 sec/batch)
INFO:tensorflow:global_step/sec: 0.266045
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 12:22:06.067003: step 1400, loss = 2.57 (237.5 examples/sec; 0.421 sec/batch)
INFO:tensorflow:global_step/sec: 0.263026
INFO:tensorflow:2018-08-20 12:28:24.332193: step 1500, loss = 2.22 (206.8 examples/sec; 0.484 sec/batch)
INFO:tensorflow:global_step/sec: 0.278997
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 12:34:26.046210: step 1600, loss = 1.86 (218.2 examples/sec; 0.458 sec/batch)
INFO:tensorflow:global_step/sec: 0.275191
INFO:tensorflow:2018-08-20 12:40:26.292000: step 1700, loss = 1.59 (158.3 examples/sec; 0.632 sec/batch)
INFO:tensorflow:global_step/sec: 0.282566
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 12:46:22.741056: step 1800, loss = 1.38 (211.2 examples/sec; 0.473 sec/batch)
INFO:tensorflow:global_step/sec: 0.277276
INFO:tensorflow:2018-08-20 12:52:20.693062: step 1900, loss = 1.19 (208.1 examples/sec; 0.481 sec/batch)
INFO:tensorflow:global_step/sec: 0.282868
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 12:58:17.669555: step 2000, loss = 1.08 (218.4 examples/sec; 0.458 sec/batch)
INFO:tensorflow:global_step/sec: 0.276981
INFO:tensorflow:2018-08-20 13:04:15.212188: step 2100, loss = 0.87 (226.8 examples/sec; 0.441 sec/batch)
INFO:tensorflow:global_step/sec: 0.283414
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 13:10:10.894218: step 2200, loss = 0.86 (298.1 examples/sec; 0.336 sec/batch)
INFO:tensorflow:global_step/sec: 0.277262
INFO:tensorflow:2018-08-20 13:16:08.787389: step 2300, loss = 0.67 (197.3 examples/sec; 0.507 sec/batch)
INFO:tensorflow:global_step/sec: 0.281476
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 13:22:05.753206: step 2400, loss = 0.60 (168.2 examples/sec; 0.595 sec/batch)
INFO:tensorflow:global_step/sec: 0.282846
INFO:tensorflow:2018-08-20 13:27:57.646292: step 2500, loss = 0.51 (182.4 examples/sec; 0.548 sec/batch)
INFO:tensorflow:global_step/sec: 0.277273
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 13:34:00.324957: step 2600, loss = 0.48 (197.6 examples/sec; 0.506 sec/batch)
INFO:tensorflow:global_step/sec: 0.284754
INFO:tensorflow:2018-08-20 13:39:49.444450: step 2700, loss = 0.40 (195.9 examples/sec; 0.510 sec/batch)
INFO:tensorflow:global_step/sec: 0.287037
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 13:45:39.629883: step 2800, loss = 0.32 (222.3 examples/sec; 0.450 sec/batch)
INFO:tensorflow:global_step/sec: 0.28227
INFO:tensorflow:2018-08-20 13:51:32.167733: step 2900, loss = 0.31 (173.7 examples/sec; 0.576 sec/batch)
INFO:tensorflow:global_step/sec: 0.278753
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 13:57:33.503132: step 3000, loss = 0.27 (224.3 examples/sec; 0.446 sec/batch)
INFO:tensorflow:global_step/sec: 0.277409
INFO:tensorflow:2018-08-20 14:03:31.427275: step 3100, loss = 0.29 (162.3 examples/sec; 0.616 sec/batch)
INFO:tensorflow:global_step/sec: 0.280261
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 14:09:29.948257: step 3200, loss = 0.19 (218.8 examples/sec; 0.457 sec/batch)
INFO:tensorflow:global_step/sec: 0.280426
INFO:tensorflow:2018-08-20 14:15:24.797258: step 3300, loss = 0.24 (173.6 examples/sec; 0.576 sec/batch)
INFO:tensorflow:global_step/sec: 0.286584
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 14:21:16.424232: step 3400, loss = 0.17 (213.4 examples/sec; 0.469 sec/batch)
INFO:tensorflow:global_step/sec: 0.284743
INFO:tensorflow:2018-08-20 14:27:04.927013: step 3500, loss = 0.20 (174.0 examples/sec; 0.575 sec/batch)
INFO:tensorflow:global_step/sec: 0.291015
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 14:32:50.921085: step 3600, loss = 0.18 (175.3 examples/sec; 0.571 sec/batch)
INFO:tensorflow:global_step/sec: 0.284218
INFO:tensorflow:2018-08-20 14:38:40.379132: step 3700, loss = 0.19 (179.8 examples/sec; 0.556 sec/batch)
INFO:tensorflow:global_step/sec: 0.286568
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 14:44:30.640089: step 3800, loss = 0.11 (207.4 examples/sec; 0.482 sec/batch)
INFO:tensorflow:global_step/sec: 0.285571
INFO:tensorflow:2018-08-20 14:50:19.417597: step 3900, loss = 0.10 (216.5 examples/sec; 0.462 sec/batch)
INFO:tensorflow:global_step/sec: 0.288741
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 14:56:08.527792: step 4000, loss = 0.13 (149.0 examples/sec; 0.671 sec/batch)
INFO:tensorflow:global_step/sec: 0.265593
INFO:tensorflow:2018-08-20 15:02:22.387245: step 4100, loss = 0.09 (171.1 examples/sec; 0.585 sec/batch)
INFO:tensorflow:global_step/sec: 0.26749
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 15:08:38.469160: step 4200, loss = 0.12 (188.9 examples/sec; 0.529 sec/batch)
INFO:tensorflow:global_step/sec: 0.277591
INFO:tensorflow:2018-08-20 15:14:36.357492: step 4300, loss = 0.07 (214.0 examples/sec; 0.467 sec/batch)
INFO:tensorflow:global_step/sec: 0.286342
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 15:20:27.193142: step 4400, loss = 0.20 (230.1 examples/sec; 0.435 sec/batch)
INFO:tensorflow:global_step/sec: 0.259197
INFO:tensorflow:2018-08-20 15:26:51.432777: step 4500, loss = 0.08 (198.1 examples/sec; 0.505 sec/batch)
INFO:tensorflow:global_step/sec: 0.258088
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 15:33:20.801629: step 4600, loss = 0.89 (163.0 examples/sec; 0.614 sec/batch)
INFO:tensorflow:global_step/sec: 0.252
INFO:tensorflow:2018-08-20 15:39:55.711840: step 4700, loss = 0.12 (203.4 examples/sec; 0.492 sec/batch)
INFO:tensorflow:global_step/sec: 0.247525
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 15:46:44.432494: step 4800, loss = 0.13 (103.8 examples/sec; 0.963 sec/batch)
INFO:tensorflow:global_step/sec: 0.244717
INFO:tensorflow:2018-08-20 15:53:28.437167: step 4900, loss = 0.06 (171.3 examples/sec; 0.584 sec/batch)
INFO:tensorflow:global_step/sec: 0.289351
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 15:59:15.181549: step 5000, loss = 0.07 (398.1 examples/sec; 0.251 sec/batch)
INFO:tensorflow:global_step/sec: 0.409702
INFO:tensorflow:2018-08-20 16:03:17.877856: step 5100, loss = 0.10 (292.8 examples/sec; 0.341 sec/batch)
INFO:tensorflow:global_step/sec: 0.408566
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 16:07:24.719286: step 5200, loss = 0.06 (395.8 examples/sec; 0.253 sec/batch)
INFO:tensorflow:global_step/sec: 0.402042
INFO:tensorflow:2018-08-20 16:11:31.368877: step 5300, loss = 0.07 (289.0 examples/sec; 0.346 sec/batch)
INFO:tensorflow:global_step/sec: 0.401853
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 16:15:42.524609: step 5400, loss = 0.05 (190.5 examples/sec; 0.525 sec/batch)
INFO:tensorflow:global_step/sec: 0.399823
INFO:tensorflow:2018-08-20 16:19:50.346070: step 5500, loss = 0.09 (273.7 examples/sec; 0.365 sec/batch)
INFO:tensorflow:global_step/sec: 0.406014
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 16:23:57.933320: step 5600, loss = 0.05 (417.4 examples/sec; 0.240 sec/batch)
INFO:tensorflow:global_step/sec: 0.402294
INFO:tensorflow:2018-08-20 16:28:05.198361: step 5700, loss = 0.04 (288.9 examples/sec; 0.346 sec/batch)
INFO:tensorflow:global_step/sec: 0.400924
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 16:32:18.029593: step 5800, loss = 0.06 (376.7 examples/sec; 0.265 sec/batch)
INFO:tensorflow:global_step/sec: 0.394132
INFO:tensorflow:2018-08-20 16:36:28.383667: step 5900, loss = 0.10 (259.2 examples/sec; 0.386 sec/batch)
INFO:tensorflow:global_step/sec: 0.401575
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 16:40:39.718770: step 6000, loss = 0.04 (283.5 examples/sec; 0.353 sec/batch)
INFO:tensorflow:global_step/sec: 0.400242
INFO:tensorflow:2018-08-20 16:44:47.303549: step 6100, loss = 0.04 (228.5 examples/sec; 0.438 sec/batch)
INFO:tensorflow:global_step/sec: 0.386492
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 16:49:07.946433: step 6200, loss = 0.08 (276.7 examples/sec; 0.361 sec/batch)
INFO:tensorflow:global_step/sec: 0.347526
INFO:tensorflow:2018-08-20 16:53:53.776836: step 6300, loss = 0.04 (236.4 examples/sec; 0.423 sec/batch)
INFO:tensorflow:global_step/sec: 0.343661
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 16:58:47.814435: step 6400, loss = 0.06 (267.8 examples/sec; 0.373 sec/batch)
INFO:tensorflow:global_step/sec: 0.335996
INFO:tensorflow:2018-08-20 17:03:42.398069: step 6500, loss = 0.03 (228.5 examples/sec; 0.438 sec/batch)
INFO:tensorflow:global_step/sec: 0.338695
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
INFO:tensorflow:2018-08-20 17:08:41.229091: step 6600, loss = 0.07 (313.4 examples/sec; 0.319 sec/batch)
INFO:tensorflow:global_step/sec: 0.331476
INFO:tensorflow:2018-08-20 17:13:39.936472: step 6700, loss = 0.04 (271.6 examples/sec; 0.368 sec/batch)
INFO:tensorflow:global_step/sec: 0.33379
2018-08-20 17:18:38.484369: E tensorflow/core/util/events_writer.cc:162] The events file /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/events.out.tfevents.1534775480.node-039.local has disappeared.
2018-08-20 17:18:38.484451: E tensorflow/core/util/events_writer.cc:131] Failed to flush 2 events to /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/events.out.tfevents.1534775480.node-039.local
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt.
2018-08-20 17:18:38.486969: W tensorflow/core/framework/op_kernel.cc:1192] Not found: /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt-6800_temp_bbf81e9a3b534e72a489ccb3091538e0
2018-08-20 17:18:38.487204: W tensorflow/core/framework/op_kernel.cc:1192] Not found: /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt-6800_temp_bbf81e9a3b534e72a489ccb3091538e0
Warning: model directory already exists. If meant to retrain previous model, this is normal
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
Traceback (most recent call last):
  File "train.py", line 251, in <module>
    
  File "train.py", line 145, in train_mnist
    dict_str = ';  '.join(map(lambda scope: scope + '/'
  File "/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/tensorflow/python/training/monitored_session.py", line 518, in run
    run_metadata=run_metadata)
  File "/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/tensorflow/python/training/monitored_session.py", line 862, in run
    run_metadata=run_metadata)
  File "/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/tensorflow/python/training/monitored_session.py", line 818, in run
    return self._sess.run(*args, **kwargs)
  File "/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/tensorflow/python/training/monitored_session.py", line 980, in run
    run_metadata=run_metadata))
  File "/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/tensorflow/python/training/basic_session_run_hooks.py", line 442, in after_run
    self._save(global_step, run_context.session)
  File "/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/tensorflow/python/training/basic_session_run_hooks.py", line 458, in _save
    self._get_saver().save(session, self._save_path, global_step=step)
  File "/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/tensorflow/python/training/saver.py", line 1490, in save
    raise exc
ValueError: Parent directory of /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_10/model.ckpt doesn't exist, can't save.
