/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-20 10:27:55.581046: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-20 10:27:56.080613: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 10:27:56.080754: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 10:27:56.080797: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-20 10:27:56.094380: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 10:27:56.094439: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 10:27:56.094472: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:Instantiated tensors with assign ops: dense1/mask;  dense2/mask
INFO:tensorflow:global_step/sec: 5.29433
INFO:tensorflow:2018-08-20 10:28:53.818941: step 100, loss = 7.85 (4742.4 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 5.84312
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:29:12.477575: step 200, loss = 6.76 (1971.7 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 5.48335
INFO:tensorflow:2018-08-20 10:29:29.168816: step 300, loss = 5.71 (5023.7 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.94717
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:29:47.486690: step 400, loss = 5.07 (6142.9 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 4.97084
INFO:tensorflow:2018-08-20 10:30:06.108466: step 500, loss = 4.42 (3659.4 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 5.91479
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:30:24.713853: step 600, loss = 3.88 (5585.9 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 4.95727
INFO:tensorflow:2018-08-20 10:30:43.178756: step 700, loss = 3.50 (5481.2 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 5.08293
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:31:04.421116: step 800, loss = 3.18 (4024.9 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 4.92088
INFO:tensorflow:2018-08-20 10:31:23.187431: step 900, loss = 3.12 (3157.0 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 5.23003
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:31:44.128862: step 1000, loss = 2.83 (1878.2 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 3.10221
INFO:tensorflow:2018-08-20 10:32:14.554795: step 1100, loss = 2.45 (2291.1 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 3.46373
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:32:45.381932: step 1200, loss = 2.23 (3672.8 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.39685
INFO:tensorflow:2018-08-20 10:33:12.853397: step 1300, loss = 2.34 (3061.6 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 3.66942
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:33:41.642026: step 1400, loss = 1.98 (1584.3 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 3.37867
INFO:tensorflow:2018-08-20 10:34:09.709855: step 1500, loss = 1.74 (2541.6 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 3.68455
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:34:38.535874: step 1600, loss = 1.83 (6548.8 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 3.4594
INFO:tensorflow:2018-08-20 10:35:05.746902: step 1700, loss = 1.54 (3460.2 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 3.56291
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:35:35.276739: step 1800, loss = 1.50 (2625.8 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 3.14567
INFO:tensorflow:2018-08-20 10:36:05.602108: step 1900, loss = 1.48 (3587.1 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.40906
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:36:36.801926: step 2000, loss = 1.62 (4659.6 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.21181
INFO:tensorflow:2018-08-20 10:37:06.090776: step 2100, loss = 1.52 (2021.6 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 3.7599
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:37:34.221449: step 2200, loss = 1.42 (4564.6 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.44988
INFO:tensorflow:2018-08-20 10:38:01.653802: step 2300, loss = 1.39 (3388.9 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 3.88073
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:38:29.186433: step 2400, loss = 1.56 (3366.0 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 3.61792
INFO:tensorflow:2018-08-20 10:38:55.061453: step 2500, loss = 1.36 (3466.0 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 3.82624
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:39:24.991360: step 2600, loss = 1.18 (3258.4 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.19934
INFO:tensorflow:2018-08-20 10:39:52.449417: step 2700, loss = 1.35 (3998.2 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.57753
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:40:21.988400: step 2800, loss = 1.11 (3812.9 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 3.60224
INFO:tensorflow:2018-08-20 10:40:48.191660: step 2900, loss = 1.12 (1844.7 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 3.65025
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:41:17.210822: step 3000, loss = 1.18 (3893.5 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 3.29335
INFO:tensorflow:2018-08-20 10:41:45.921593: step 3100, loss = 1.34 (4025.4 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.70418
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:42:14.404627: step 3200, loss = 1.26 (1692.1 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 3.59087
INFO:tensorflow:2018-08-20 10:42:40.790002: step 3300, loss = 1.21 (2070.6 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 3.54957
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:43:10.310425: step 3400, loss = 1.22 (2287.5 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 3.08945
INFO:tensorflow:2018-08-20 10:43:41.316800: step 3500, loss = 1.37 (2894.9 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 3.79472
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:44:09.642207: step 3600, loss = 1.24 (1852.1 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 3.22274
INFO:tensorflow:2018-08-20 10:44:38.696143: step 3700, loss = 1.07 (3123.3 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 3.47238
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:45:09.311503: step 3800, loss = 1.25 (1341.3 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 3.27067
INFO:tensorflow:2018-08-20 10:45:38.173814: step 3900, loss = 1.03 (733.7 examples/sec; 0.136 sec/batch)
INFO:tensorflow:global_step/sec: 3.54243
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:46:07.877271: step 4000, loss = 1.05 (4887.1 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 3.41162
INFO:tensorflow:2018-08-20 10:46:35.608282: step 4100, loss = 1.12 (3325.7 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 3.51813
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:47:05.935856: step 4200, loss = 1.27 (4049.6 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.27606
INFO:tensorflow:2018-08-20 10:47:34.653363: step 4300, loss = 1.23 (791.6 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 2.81261
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:48:11.556576: step 4400, loss = 1.15 (754.3 examples/sec; 0.133 sec/batch)
INFO:tensorflow:global_step/sec: 2.57498
INFO:tensorflow:2018-08-20 10:48:48.939140: step 4500, loss = 1.19 (4396.4 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.6313
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:49:18.667667: step 4600, loss = 1.34 (4041.5 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.08389
INFO:tensorflow:2018-08-20 10:49:48.985878: step 4700, loss = 1.21 (956.9 examples/sec; 0.105 sec/batch)
INFO:tensorflow:global_step/sec: 3.66372
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:50:18.242414: step 4800, loss = 1.02 (3901.8 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 3.47614
INFO:tensorflow:2018-08-20 10:50:44.978875: step 4900, loss = 1.22 (2817.1 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 3.79562
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:51:13.141964: step 5000, loss = 1.03 (2562.9 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 3.30252
INFO:tensorflow:2018-08-20 10:51:41.599592: step 5100, loss = 1.02 (3306.3 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 3.89232
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:52:09.570588: step 5200, loss = 1.08 (3227.9 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.44342
INFO:tensorflow:2018-08-20 10:52:36.320752: step 5300, loss = 1.25 (5446.9 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.78087
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:53:04.461953: step 5400, loss = 1.19 (2959.2 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 3.64515
INFO:tensorflow:2018-08-20 10:53:30.236283: step 5500, loss = 1.16 (1946.1 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 3.93366
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:53:57.092710: step 5600, loss = 1.17 (1715.6 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 3.29569
INFO:tensorflow:2018-08-20 10:54:26.003034: step 5700, loss = 1.36 (1855.1 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 3.66982
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:54:54.753822: step 5800, loss = 1.19 (2441.7 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 3.34941
INFO:tensorflow:2018-08-20 10:55:23.087333: step 5900, loss = 1.04 (3037.2 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 3.83339
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:55:51.300623: step 6000, loss = 1.20 (1188.6 examples/sec; 0.084 sec/batch)
INFO:tensorflow:global_step/sec: 3.37765
INFO:tensorflow:2018-08-20 10:56:18.822571: step 6100, loss = 0.98 (1330.7 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 3.86738
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:56:46.465037: step 6200, loss = 1.03 (5177.8 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 3.68786
INFO:tensorflow:2018-08-20 10:57:11.753763: step 6300, loss = 1.09 (2996.3 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 3.83971
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:57:41.300877: step 6400, loss = 1.23 (437.1 examples/sec; 0.229 sec/batch)
INFO:tensorflow:global_step/sec: 3.51246
INFO:tensorflow:2018-08-20 10:58:06.263029: step 6500, loss = 1.20 (3485.4 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 3.86318
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:58:33.090679: step 6600, loss = 1.16 (3540.8 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.75215
INFO:tensorflow:2018-08-20 10:58:58.796788: step 6700, loss = 1.20 (3861.7 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 3.76147
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 10:59:26.583094: step 6800, loss = 1.33 (4025.0 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.66999
INFO:tensorflow:2018-08-20 10:59:52.632313: step 6900, loss = 1.19 (3564.6 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.65021
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:00:21.120934: step 7000, loss = 1.03 (3788.8 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 3.28733
INFO:tensorflow:2018-08-20 11:00:50.523120: step 7100, loss = 1.20 (973.0 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 3.86236
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:01:17.862576: step 7200, loss = 1.00 (3949.6 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.89297
INFO:tensorflow:2018-08-20 11:01:42.018886: step 7300, loss = 1.01 (4849.7 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 4.07351
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:02:07.941995: step 7400, loss = 1.09 (1426.0 examples/sec; 0.070 sec/batch)
INFO:tensorflow:global_step/sec: 3.74212
INFO:tensorflow:2018-08-20 11:02:33.300849: step 7500, loss = 1.24 (3231.8 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.86157
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:03:00.972019: step 7600, loss = 1.16 (3034.6 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 3.5379
INFO:tensorflow:2018-08-20 11:03:27.457026: step 7700, loss = 1.14 (3963.8 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.7473
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:03:55.596027: step 7800, loss = 1.16 (2261.7 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 2.6619
INFO:tensorflow:2018-08-20 11:04:31.729592: step 7900, loss = 1.33 (2212.1 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 3.18175
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:05:04.330820: step 8000, loss = 1.18 (4094.5 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.48269
INFO:tensorflow:2018-08-20 11:05:32.109527: step 8100, loss = 1.03 (354.1 examples/sec; 0.282 sec/batch)
INFO:tensorflow:global_step/sec: 3.8437
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:05:59.462829: step 8200, loss = 1.19 (2706.3 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 3.58521
INFO:tensorflow:2018-08-20 11:06:25.780284: step 8300, loss = 1.00 (2260.0 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 3.85547
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:06:52.947061: step 8400, loss = 1.03 (2164.1 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 3.74766
INFO:tensorflow:2018-08-20 11:07:18.378190: step 8500, loss = 1.09 (4674.2 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.81204
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:07:45.951148: step 8600, loss = 1.24 (3589.6 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.50825
INFO:tensorflow:2018-08-20 11:08:13.127885: step 8700, loss = 1.19 (2913.8 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 4.10228
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:08:38.670102: step 8800, loss = 1.14 (1430.1 examples/sec; 0.070 sec/batch)
INFO:tensorflow:global_step/sec: 3.67983
INFO:tensorflow:2018-08-20 11:09:04.670850: step 8900, loss = 1.16 (3972.5 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.93355
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:09:34.523054: step 9000, loss = 1.33 (1623.4 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 3.38432
INFO:tensorflow:2018-08-20 11:09:59.659217: step 9100, loss = 1.18 (2324.5 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 3.93668
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:10:26.226322: step 9200, loss = 1.03 (4596.0 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.75445
INFO:tensorflow:2018-08-20 11:10:51.685837: step 9300, loss = 1.21 (3042.5 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 4.13927
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:11:17.817661: step 9400, loss = 1.00 (4937.3 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 3.67642
INFO:tensorflow:2018-08-20 11:11:43.029329: step 9500, loss = 1.02 (5914.7 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 4.09159
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:12:08.900618: step 9600, loss = 1.09 (1494.6 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 3.88305
INFO:tensorflow:2018-08-20 11:12:33.241354: step 9700, loss = 1.24 (2823.3 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 3.88071
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:13:02.335930: step 9800, loss = 1.19 (6070.5 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.45007
INFO:tensorflow:2018-08-20 11:13:28.400146: step 9900, loss = 1.15 (226.8 examples/sec; 0.441 sec/batch)
INFO:tensorflow:global_step/sec: 3.95555
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:13:54.768624: step 10000, loss = 1.16 (2190.8 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 3.63957
INFO:tensorflow:2018-08-20 11:14:20.734470: step 10100, loss = 1.32 (5296.9 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 3.91452
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:14:48.045300: step 10200, loss = 1.15 (1365.6 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 3.43138
INFO:tensorflow:2018-08-20 11:15:15.433595: step 10300, loss = 1.05 (3444.1 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 4.0082
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:15:42.729144: step 10400, loss = 1.19 (1458.7 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 3.38662
INFO:tensorflow:2018-08-20 11:16:10.132137: step 10500, loss = 0.99 (398.4 examples/sec; 0.251 sec/batch)
INFO:tensorflow:global_step/sec: 4.21086
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:16:36.563982: step 10600, loss = 1.03 (615.0 examples/sec; 0.163 sec/batch)
INFO:tensorflow:global_step/sec: 3.64429
INFO:tensorflow:2018-08-20 11:17:01.099952: step 10700, loss = 1.02 (3298.6 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 3.6551
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:17:29.904501: step 10800, loss = 1.23 (4175.2 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.76773
INFO:tensorflow:2018-08-20 11:17:55.010159: step 10900, loss = 1.19 (2482.4 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 4.22194
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:18:20.384499: step 11000, loss = 1.12 (3295.5 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 3.59676
INFO:tensorflow:2018-08-20 11:18:46.476350: step 11100, loss = 1.15 (5573.2 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.97034
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:19:12.916003: step 11200, loss = 1.30 (3773.1 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.72928
INFO:tensorflow:2018-08-20 11:19:38.540928: step 11300, loss = 1.17 (1235.8 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 3.87011
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:20:05.924254: step 11400, loss = 1.02 (2957.9 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 3.59593
INFO:tensorflow:2018-08-20 11:20:32.143429: step 11500, loss = 1.19 (2842.4 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 3.99414
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:20:58.686912: step 11600, loss = 0.99 (3642.3 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.72023
INFO:tensorflow:2018-08-20 11:21:24.144797: step 11700, loss = 1.05 (834.5 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 3.1618
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:21:57.561931: step 11800, loss = 1.06 (2315.2 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 2.78821
INFO:tensorflow:2018-08-20 11:22:31.563674: step 11900, loss = 1.24 (2175.3 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 3.80076
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:22:59.997469: step 12000, loss = 1.18 (3977.7 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.81323
INFO:tensorflow:2018-08-20 11:23:24.097930: step 12100, loss = 1.15 (2211.4 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 4.04195
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:23:51.334277: step 12200, loss = 1.14 (3880.6 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 3.38901
INFO:tensorflow:2018-08-20 11:24:18.341330: step 12300, loss = 1.32 (2456.1 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 4.02516
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:24:44.748459: step 12400, loss = 1.12 (4497.6 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.6344
INFO:tensorflow:2018-08-20 11:25:10.693315: step 12500, loss = 1.02 (2902.6 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 4.17596
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:25:36.342216: step 12600, loss = 1.18 (2912.7 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 3.60924
INFO:tensorflow:2018-08-20 11:26:02.401551: step 12700, loss = 1.02 (1121.6 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 3.96863
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:26:29.145099: step 12800, loss = 1.02 (1939.8 examples/sec; 0.052 sec/batch)
INFO:tensorflow:global_step/sec: 3.47076
INFO:tensorflow:2018-08-20 11:26:56.367493: step 12900, loss = 1.08 (2204.9 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 3.97612
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:27:23.529823: step 13000, loss = 1.23 (4450.0 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.45158
INFO:tensorflow:2018-08-20 11:27:50.470579: step 13100, loss = 1.17 (3845.6 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 3.8463
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:28:19.905767: step 13200, loss = 1.17 (4243.1 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.71883
INFO:tensorflow:2018-08-20 11:28:43.380731: step 13300, loss = 1.12 (2116.4 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 3.98881
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:29:11.231988: step 13400, loss = 1.32 (1095.1 examples/sec; 0.091 sec/batch)
INFO:tensorflow:global_step/sec: 3.55725
INFO:tensorflow:2018-08-20 11:29:36.552207: step 13500, loss = 1.17 (2730.2 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 3.90816
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:30:04.927072: step 13600, loss = 1.05 (3006.5 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 3.44484
INFO:tensorflow:2018-08-20 11:30:31.283497: step 13700, loss = 1.21 (659.7 examples/sec; 0.152 sec/batch)
INFO:tensorflow:global_step/sec: 3.77992
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:30:59.125248: step 13800, loss = 0.99 (5143.7 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 3.24019
INFO:tensorflow:2018-08-20 11:31:28.472879: step 13900, loss = 1.02 (4698.6 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.38643
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:31:59.751723: step 14000, loss = 1.08 (3393.4 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 3.50269
INFO:tensorflow:2018-08-20 11:32:26.576325: step 14100, loss = 1.23 (2103.2 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 3.62646
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:32:56.438450: step 14200, loss = 1.18 (3328.5 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 3.41518
INFO:tensorflow:2018-08-20 11:33:23.415549: step 14300, loss = 1.15 (3278.6 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.77284
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:33:51.633056: step 14400, loss = 1.15 (789.4 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 3.61808
INFO:tensorflow:2018-08-20 11:34:17.592452: step 14500, loss = 1.31 (1586.5 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 4.14184
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:34:43.425290: step 14600, loss = 1.17 (918.1 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 3.41801
INFO:tensorflow:2018-08-20 11:35:11.022234: step 14700, loss = 1.02 (1083.8 examples/sec; 0.092 sec/batch)
INFO:tensorflow:global_step/sec: 3.78678
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:35:38.948839: step 14800, loss = 1.21 (2845.8 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 3.71137
INFO:tensorflow:2018-08-20 11:36:04.396277: step 14900, loss = 0.99 (872.3 examples/sec; 0.115 sec/batch)
INFO:tensorflow:global_step/sec: 3.83439
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10/model.ckpt.
INFO:tensorflow:2018-08-20 11:36:32.155786: step 15000, loss = 1.02 (1858.8 examples/sec; 0.054 sec/batch)
Warning: model directory already exists. If meant to retrain previous model, this is normal
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
