/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:No checkpoint found; training from scratch
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense2/mask:0/sparsity is illegal; using dense2/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-22 01:40:03.147120: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-22 01:40:03.795276: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-22 01:40:03.795461: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-22 01:40:03.795541: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-22 01:40:03.825638: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-22 01:40:03.825758: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-22 01:40:03.825829: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:Instantiated tensors with assign ops: dense1/mask;  dense2/mask
INFO:tensorflow:global_step/sec: 5.69094
INFO:tensorflow:2018-08-22 01:40:47.976523: step 100, loss = 2.86 (5175.7 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 4.76494
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 01:41:10.036306: step 200, loss = 2.77 (7799.6 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 4.42166
INFO:tensorflow:2018-08-22 01:41:31.593122: step 300, loss = 2.68 (3017.4 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 4.95748
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 01:41:52.914514: step 400, loss = 2.49 (13285.3 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 4.11857
INFO:tensorflow:2018-08-22 01:42:16.168135: step 500, loss = 1.68 (638.1 examples/sec; 0.157 sec/batch)
INFO:tensorflow:global_step/sec: 3.79761
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 01:42:44.426509: step 600, loss = 1.40 (3308.1 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 3.41534
INFO:tensorflow:2018-08-22 01:43:11.668574: step 700, loss = 1.15 (2216.5 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 4.43357
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 01:43:35.439641: step 800, loss = 1.02 (3841.0 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 4.00026
INFO:tensorflow:2018-08-22 01:43:59.190576: step 900, loss = 1.30 (7358.8 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.83768
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 01:44:26.466060: step 1000, loss = 0.94 (5368.8 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 3.7138
INFO:tensorflow:2018-08-22 01:44:52.175236: step 1100, loss = 0.93 (7051.7 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 4.43918
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 01:45:16.183997: step 1200, loss = 0.89 (1853.4 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 3.7353
INFO:tensorflow:2018-08-22 01:45:41.488880: step 1300, loss = 1.12 (3354.1 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 3.87593
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 01:46:08.804526: step 1400, loss = 1.02 (5193.2 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 3.93665
INFO:tensorflow:2018-08-22 01:46:32.689916: step 1500, loss = 1.01 (3551.9 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.77431
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 01:47:00.602260: step 1600, loss = 0.90 (2246.6 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 4.16591
INFO:tensorflow:2018-08-22 01:47:23.229466: step 1700, loss = 0.78 (1460.1 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 3.75394
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 01:47:51.734053: step 1800, loss = 0.80 (2072.8 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 3.57507
INFO:tensorflow:2018-08-22 01:48:17.794375: step 1900, loss = 0.77 (4333.0 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 4.3802
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 01:48:41.851862: step 2000, loss = 1.02 (9075.2 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 3.96408
INFO:tensorflow:2018-08-22 01:49:05.838592: step 2100, loss = 0.78 (9316.9 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 3.83098
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 01:49:33.110918: step 2200, loss = 0.81 (3111.2 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 3.21576
INFO:tensorflow:2018-08-22 01:50:03.043926: step 2300, loss = 0.78 (6153.1 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.49457
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 01:50:33.200166: step 2400, loss = 1.01 (1232.1 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 2.99146
INFO:tensorflow:2018-08-22 01:51:05.109078: step 2500, loss = 0.92 (2679.5 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 2.7432
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 01:51:43.005695: step 2600, loss = 0.92 (3269.7 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 2.77007
INFO:tensorflow:2018-08-22 01:52:17.689030: step 2700, loss = 0.82 (1581.0 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 2.44813
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 01:53:01.222391: step 2800, loss = 0.72 (487.3 examples/sec; 0.205 sec/batch)
INFO:tensorflow:global_step/sec: 2.77672
INFO:tensorflow:2018-08-22 01:53:34.518263: step 2900, loss = 0.75 (3193.6 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 2.77309
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 01:54:12.387872: step 3000, loss = 0.73 (424.3 examples/sec; 0.236 sec/batch)
INFO:tensorflow:global_step/sec: 2.39885
INFO:tensorflow:2018-08-22 01:54:52.282073: step 3100, loss = 0.99 (2110.3 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 2.70044
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 01:55:31.759303: step 3200, loss = 0.75 (4197.1 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 2.60191
INFO:tensorflow:2018-08-22 01:56:07.723578: step 3300, loss = 0.74 (4010.8 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 2.63125
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 01:56:47.692573: step 3400, loss = 0.75 (666.9 examples/sec; 0.150 sec/batch)
INFO:tensorflow:global_step/sec: 2.49638
INFO:tensorflow:2018-08-22 01:57:25.836872: step 3500, loss = 0.99 (1497.5 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 2.54736
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 01:58:06.246301: step 3600, loss = 0.90 (3941.6 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 2.82996
INFO:tensorflow:2018-08-22 01:58:40.508101: step 3700, loss = 0.88 (649.5 examples/sec; 0.154 sec/batch)
INFO:tensorflow:global_step/sec: 2.70613
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 01:59:21.022866: step 3800, loss = 0.79 (5719.5 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 2.51594
INFO:tensorflow:2018-08-22 01:59:57.073925: step 3900, loss = 0.52 (4939.7 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 3.02594
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:00:32.021378: step 4000, loss = 0.55 (510.0 examples/sec; 0.196 sec/batch)
INFO:tensorflow:global_step/sec: 2.29209
INFO:tensorflow:2018-08-22 02:01:13.783378: step 4100, loss = 0.58 (1860.1 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 2.70471
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:01:52.066187: step 4200, loss = 0.77 (7089.6 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 2.68854
INFO:tensorflow:2018-08-22 02:02:27.937585: step 4300, loss = 0.59 (2476.4 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 2.55375
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:03:08.840654: step 4400, loss = 0.56 (1576.4 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 2.53031
INFO:tensorflow:2018-08-22 02:03:46.601066: step 4500, loss = 0.57 (3996.1 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 2.65601
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:04:25.757343: step 4600, loss = 0.69 (2071.1 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 2.63679
INFO:tensorflow:2018-08-22 02:05:02.219533: step 4700, loss = 0.67 (1465.6 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 2.71197
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:05:41.211237: step 4800, loss = 0.63 (3900.8 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 2.40666
INFO:tensorflow:2018-08-22 02:06:20.777927: step 4900, loss = 0.65 (497.2 examples/sec; 0.201 sec/batch)
INFO:tensorflow:global_step/sec: 2.72747
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:06:58.497512: step 5000, loss = 0.51 (7884.5 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 2.98894
INFO:tensorflow:2018-08-22 02:07:30.733122: step 5100, loss = 0.53 (2765.6 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 2.76747
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:08:08.175221: step 5200, loss = 0.56 (6784.3 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 2.74879
INFO:tensorflow:2018-08-22 02:08:43.260311: step 5300, loss = 0.71 (2012.1 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 2.74669
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:09:21.319884: step 5400, loss = 0.57 (6941.6 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 2.46474
INFO:tensorflow:2018-08-22 02:10:00.218305: step 5500, loss = 0.54 (3574.2 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 2.96545
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:10:35.961044: step 5600, loss = 0.53 (579.7 examples/sec; 0.172 sec/batch)
INFO:tensorflow:global_step/sec: 2.61991
INFO:tensorflow:2018-08-22 02:11:12.182793: step 5700, loss = 0.72 (985.8 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 2.45893
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:11:54.569033: step 5800, loss = 0.63 (6307.6 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 2.88764
INFO:tensorflow:2018-08-22 02:12:27.390844: step 5900, loss = 0.60 (9075.2 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 2.78714
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:13:05.222692: step 6000, loss = 0.63 (10919.3 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 2.93124
INFO:tensorflow:2018-08-22 02:13:37.419484: step 6100, loss = 0.50 (2215.6 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 2.9792
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:14:12.388894: step 6200, loss = 0.53 (975.9 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 2.60175
INFO:tensorflow:2018-08-22 02:14:49.404612: step 6300, loss = 0.55 (3498.3 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 2.62112
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:15:28.808217: step 6400, loss = 0.70 (4198.0 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 2.57793
INFO:tensorflow:2018-08-22 02:16:06.334798: step 6500, loss = 0.56 (6029.2 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 2.82476
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:16:43.158077: step 6600, loss = 0.53 (3438.8 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 2.85747
INFO:tensorflow:2018-08-22 02:17:16.790641: step 6700, loss = 0.52 (1329.8 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 2.77943
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:17:54.337627: step 6800, loss = 0.71 (3338.9 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 2.62577
INFO:tensorflow:2018-08-22 02:18:30.804721: step 6900, loss = 0.62 (3791.9 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 2.85229
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:19:07.275247: step 7000, loss = 0.60 (5400.5 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 2.85082
INFO:tensorflow:2018-08-22 02:19:40.926854: step 7100, loss = 0.58 (8640.7 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 2.64106
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:20:20.590483: step 7200, loss = 0.49 (4716.3 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 2.65826
INFO:tensorflow:2018-08-22 02:20:56.433477: step 7300, loss = 0.52 (2990.8 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 2.51258
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:21:38.154918: step 7400, loss = 0.55 (1033.2 examples/sec; 0.097 sec/batch)
INFO:tensorflow:global_step/sec: 2.50847
INFO:tensorflow:2018-08-22 02:22:16.081180: step 7500, loss = 0.69 (5270.9 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 2.80501
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:22:53.236218: step 7600, loss = 0.56 (3225.8 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 2.67677
INFO:tensorflow:2018-08-22 02:23:29.108888: step 7700, loss = 0.53 (2735.3 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 2.73728
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:24:07.367876: step 7800, loss = 0.52 (4665.7 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 2.77282
INFO:tensorflow:2018-08-22 02:24:41.858384: step 7900, loss = 0.71 (526.4 examples/sec; 0.190 sec/batch)
INFO:tensorflow:global_step/sec: 2.55757
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:25:21.949411: step 8000, loss = 0.62 (1538.6 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 2.67877
INFO:tensorflow:2018-08-22 02:25:58.166376: step 8100, loss = 0.60 (1470.6 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 2.59357
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:26:38.231997: step 8200, loss = 0.62 (7648.8 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 2.76554
INFO:tensorflow:2018-08-22 02:27:12.856761: step 8300, loss = 0.49 (3474.5 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 2.84786
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:27:49.257474: step 8400, loss = 0.52 (3069.1 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 2.66353
INFO:tensorflow:2018-08-22 02:28:25.499950: step 8500, loss = 0.55 (3702.6 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 2.98163
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:29:00.482231: step 8600, loss = 0.69 (8622.1 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 2.86391
INFO:tensorflow:2018-08-22 02:29:33.964882: step 8700, loss = 0.56 (2766.6 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 3.25913
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:30:06.124918: step 8800, loss = 0.53 (1633.2 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 2.66797
INFO:tensorflow:2018-08-22 02:30:42.260221: step 8900, loss = 0.51 (599.4 examples/sec; 0.167 sec/batch)
INFO:tensorflow:global_step/sec: 2.68468
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:31:21.187642: step 9000, loss = 0.70 (2651.7 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 2.22291
INFO:tensorflow:2018-08-22 02:32:04.350942: step 9100, loss = 0.61 (4350.6 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 2.84554
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:32:40.777495: step 9200, loss = 0.60 (5401.0 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 2.71983
INFO:tensorflow:2018-08-22 02:33:16.253998: step 9300, loss = 0.62 (6062.1 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 2.95066
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:33:51.603571: step 9400, loss = 0.49 (6846.1 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 2.66962
INFO:tensorflow:2018-08-22 02:34:27.633070: step 9500, loss = 0.51 (2169.9 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 2.77653
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:35:05.462570: step 9600, loss = 0.55 (6731.8 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 2.71201
INFO:tensorflow:2018-08-22 02:35:40.542663: step 9700, loss = 0.68 (1523.1 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 2.70175
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:36:19.953828: step 9800, loss = 0.55 (4116.6 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 2.40521
INFO:tensorflow:2018-08-22 02:36:59.610006: step 9900, loss = 0.53 (183.6 examples/sec; 0.545 sec/batch)
INFO:tensorflow:global_step/sec: 2.92982
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:37:34.914860: step 10000, loss = 0.51 (2284.5 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 2.63127
INFO:tensorflow:2018-08-22 02:38:11.232088: step 10100, loss = 0.70 (3294.0 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 3.05411
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:38:45.369233: step 10200, loss = 0.58 (10240.8 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 2.89282
INFO:tensorflow:2018-08-22 02:39:18.537544: step 10300, loss = 0.59 (4011.7 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.10154
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:39:52.047495: step 10400, loss = 0.62 (5386.8 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 2.58147
INFO:tensorflow:2018-08-22 02:40:29.640153: step 10500, loss = 0.48 (676.0 examples/sec; 0.148 sec/batch)
INFO:tensorflow:global_step/sec: 2.62574
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:41:08.821772: step 10600, loss = 0.52 (6290.1 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 2.72044
INFO:tensorflow:2018-08-22 02:41:44.375773: step 10700, loss = 0.55 (2480.0 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 2.69354
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:42:22.843458: step 10800, loss = 0.67 (6196.2 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.04927
INFO:tensorflow:2018-08-22 02:42:54.369747: step 10900, loss = 0.55 (880.2 examples/sec; 0.114 sec/batch)
INFO:tensorflow:global_step/sec: 3.07501
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:43:28.113223: step 11000, loss = 0.51 (4128.0 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.01194
INFO:tensorflow:2018-08-22 02:44:00.136164: step 11100, loss = 0.51 (630.5 examples/sec; 0.159 sec/batch)
INFO:tensorflow:global_step/sec: 2.85031
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:44:36.453099: step 11200, loss = 0.70 (11760.6 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 2.87459
INFO:tensorflow:2018-08-22 02:45:10.021073: step 11300, loss = 0.60 (581.7 examples/sec; 0.172 sec/batch)
INFO:tensorflow:global_step/sec: 2.55309
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:45:50.522185: step 11400, loss = 0.59 (3844.8 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 2.55246
INFO:tensorflow:2018-08-22 02:46:28.258208: step 11500, loss = 0.62 (1584.2 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 2.45456
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:47:10.531585: step 11600, loss = 0.48 (13202.9 examples/sec; 0.008 sec/batch)
INFO:tensorflow:global_step/sec: 2.69962
INFO:tensorflow:2018-08-22 02:47:46.335316: step 11700, loss = 0.52 (279.7 examples/sec; 0.357 sec/batch)
INFO:tensorflow:global_step/sec: 2.7857
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:48:23.446675: step 11800, loss = 0.54 (6119.6 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 2.61103
INFO:tensorflow:2018-08-22 02:49:00.357815: step 11900, loss = 0.66 (545.7 examples/sec; 0.183 sec/batch)
INFO:tensorflow:global_step/sec: 3.00151
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:49:34.906640: step 12000, loss = 0.55 (945.2 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 2.71597
INFO:tensorflow:2018-08-22 02:50:10.348676: step 12100, loss = 0.52 (2605.3 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 2.65303
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:50:49.597603: step 12200, loss = 0.51 (1588.5 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 2.31355
INFO:tensorflow:2018-08-22 02:51:31.281731: step 12300, loss = 0.70 (1816.6 examples/sec; 0.055 sec/batch)
INFO:tensorflow:global_step/sec: 2.92685
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:52:06.635581: step 12400, loss = 0.59 (10296.6 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 2.82334
INFO:tensorflow:2018-08-22 02:52:40.905896: step 12500, loss = 0.59 (1064.4 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 2.89307
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:53:19.085723: step 12600, loss = 0.62 (5300.6 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 2.51041
INFO:tensorflow:2018-08-22 02:53:55.294757: step 12700, loss = 0.48 (1201.6 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 3.043
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:54:29.642366: step 12800, loss = 0.52 (6386.6 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 2.8277
INFO:tensorflow:2018-08-22 02:55:03.482661: step 12900, loss = 0.54 (2304.3 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 2.60635
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:55:43.233268: step 13000, loss = 0.66 (762.4 examples/sec; 0.131 sec/batch)
INFO:tensorflow:global_step/sec: 2.72072
INFO:tensorflow:2018-08-22 02:56:18.614564: step 13100, loss = 0.55 (1869.8 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 2.67957
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:56:57.636085: step 13200, loss = 0.52 (2084.5 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 2.59141
INFO:tensorflow:2018-08-22 02:57:34.511967: step 13300, loss = 0.50 (2350.2 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 3.04397
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:58:08.750288: step 13400, loss = 0.70 (9510.2 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 2.69953
INFO:tensorflow:2018-08-22 02:58:44.380837: step 13500, loss = 0.59 (6250.5 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 2.63676
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:59:23.697563: step 13600, loss = 0.59 (2249.5 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 2.64112
INFO:tensorflow:2018-08-22 03:00:00.268373: step 13700, loss = 0.62 (872.7 examples/sec; 0.115 sec/batch)
INFO:tensorflow:global_step/sec: 2.79469
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 03:00:37.612163: step 13800, loss = 0.48 (7367.1 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 2.41144
INFO:tensorflow:2018-08-22 03:01:17.441673: step 13900, loss = 0.52 (2663.8 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 2.53793
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 03:01:58.299840: step 14000, loss = 0.54 (5387.1 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 2.65195
INFO:tensorflow:2018-08-22 03:02:34.589253: step 14100, loss = 0.65 (1332.2 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 2.94741
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 03:03:09.988079: step 14200, loss = 0.55 (14210.8 examples/sec; 0.007 sec/batch)
INFO:tensorflow:global_step/sec: 2.59689
INFO:tensorflow:2018-08-22 03:03:46.998944: step 14300, loss = 0.52 (2041.7 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 2.82113
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 03:04:24.047621: step 14400, loss = 0.49 (3121.1 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 2.49175
INFO:tensorflow:2018-08-22 03:05:02.775045: step 14500, loss = 0.69 (406.3 examples/sec; 0.246 sec/batch)
INFO:tensorflow:global_step/sec: 2.8967
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 03:05:38.669132: step 14600, loss = 0.59 (3358.0 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 2.57707
INFO:tensorflow:2018-08-22 03:06:15.976398: step 14700, loss = 0.59 (822.1 examples/sec; 0.122 sec/batch)
INFO:tensorflow:global_step/sec: 2.80886
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 03:06:53.427887: step 14800, loss = 0.62 (1001.1 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 2.81421
INFO:tensorflow:2018-08-22 03:07:27.042750: step 14900, loss = 0.48 (1915.2 examples/sec; 0.052 sec/batch)
INFO:tensorflow:global_step/sec: 2.96124
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 03:08:03.195065: step 15000, loss = 0.52 (1092.4 examples/sec; 0.092 sec/batch)
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
