/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:No checkpoint found; training from scratch
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense2/mask:0/sparsity is illegal; using dense2/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-22 01:39:11.157837: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-22 01:39:11.631481: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-22 01:39:11.631600: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-22 01:39:11.631647: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-22 01:39:11.658326: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-22 01:39:11.658378: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-22 01:39:11.658417: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:Instantiated tensors with assign ops: dense1/mask;  dense2/mask
INFO:tensorflow:global_step/sec: 2.65642
INFO:tensorflow:2018-08-22 01:40:20.569080: step 100, loss = 1.34 (589.4 examples/sec; 0.170 sec/batch)
INFO:tensorflow:global_step/sec: 3.02389
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 01:40:54.570335: step 200, loss = 1.24 (3383.5 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 3.10182
INFO:tensorflow:2018-08-22 01:41:25.720893: step 300, loss = 1.00 (7116.5 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.22992
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 01:41:57.770345: step 400, loss = 0.86 (4631.6 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.12046
INFO:tensorflow:2018-08-22 01:42:28.729247: step 500, loss = 0.84 (6531.3 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 3.24982
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 01:43:00.809616: step 600, loss = 0.65 (3153.0 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 3.15456
INFO:tensorflow:2018-08-22 01:43:31.286975: step 700, loss = 0.63 (981.1 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 3.28448
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 01:44:02.986822: step 800, loss = 0.59 (3116.1 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 3.22647
INFO:tensorflow:2018-08-22 01:44:32.675881: step 900, loss = 0.71 (1959.4 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 3.21234
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 01:45:05.125679: step 1000, loss = 0.54 (8152.7 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 3.34771
INFO:tensorflow:2018-08-22 01:45:33.648816: step 1100, loss = 0.52 (4364.5 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.33626
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 01:46:04.923396: step 1200, loss = 0.49 (746.4 examples/sec; 0.134 sec/batch)
INFO:tensorflow:global_step/sec: 3.55207
INFO:tensorflow:2018-08-22 01:46:31.787662: step 1300, loss = 0.58 (2816.4 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 3.48816
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 01:47:01.755498: step 1400, loss = 0.55 (8613.2 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 2.89013
INFO:tensorflow:2018-08-22 01:47:35.060893: step 1500, loss = 0.50 (2738.5 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 3.43879
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 01:48:05.815191: step 1600, loss = 0.48 (1346.9 examples/sec; 0.074 sec/batch)
INFO:tensorflow:global_step/sec: 3.33928
INFO:tensorflow:2018-08-22 01:48:34.108103: step 1700, loss = 0.43 (1658.5 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 3.38535
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 01:49:04.836807: step 1800, loss = 0.42 (4293.5 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.18579
INFO:tensorflow:2018-08-22 01:49:35.006911: step 1900, loss = 0.40 (3271.5 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 2.83887
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 01:50:11.540946: step 2000, loss = 0.49 (8089.3 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 3.36007
INFO:tensorflow:2018-08-22 01:50:39.995058: step 2100, loss = 0.40 (3095.3 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 3.22836
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 01:51:12.412725: step 2200, loss = 0.42 (2165.4 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 3.11868
INFO:tensorflow:2018-08-22 01:51:43.029579: step 2300, loss = 0.38 (3804.2 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 3.52767
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 01:52:12.957464: step 2400, loss = 0.45 (3322.0 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 3.1093
INFO:tensorflow:2018-08-22 01:52:43.530630: step 2500, loss = 0.47 (5453.2 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.27808
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 01:53:15.086773: step 2600, loss = 0.43 (3024.6 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 3.00805
INFO:tensorflow:2018-08-22 01:53:47.297877: step 2700, loss = 0.40 (2791.3 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 3.57086
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 01:54:16.737122: step 2800, loss = 0.39 (579.5 examples/sec; 0.173 sec/batch)
INFO:tensorflow:global_step/sec: 2.8714
INFO:tensorflow:2018-08-22 01:54:50.110082: step 2900, loss = 0.36 (5680.6 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.17923
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 01:55:22.680921: step 3000, loss = 0.36 (4225.3 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.19649
INFO:tensorflow:2018-08-22 01:55:52.853235: step 3100, loss = 0.46 (4497.8 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.26289
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 01:56:24.625124: step 3200, loss = 0.37 (9859.9 examples/sec; 0.010 sec/batch)
INFO:tensorflow:global_step/sec: 3.50385
INFO:tensorflow:2018-08-22 01:56:52.066867: step 3300, loss = 0.39 (2073.8 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 3.48572
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 01:57:21.988388: step 3400, loss = 0.36 (7337.3 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.11228
INFO:tensorflow:2018-08-22 01:57:52.854315: step 3500, loss = 0.43 (6158.8 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.20014
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 01:58:25.566823: step 3600, loss = 0.45 (3742.4 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.35103
INFO:tensorflow:2018-08-22 01:58:53.955255: step 3700, loss = 0.42 (3677.8 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.37124
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 01:59:25.017023: step 3800, loss = 0.39 (2492.3 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 3.06412
INFO:tensorflow:2018-08-22 01:59:56.347775: step 3900, loss = 0.38 (831.0 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 3.31898
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:00:27.483459: step 4000, loss = 0.35 (3002.1 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 3.30616
INFO:tensorflow:2018-08-22 02:00:56.742234: step 4100, loss = 0.35 (756.0 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 2.98504
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:01:31.864068: step 4200, loss = 0.45 (752.1 examples/sec; 0.133 sec/batch)
INFO:tensorflow:global_step/sec: 3.04517
INFO:tensorflow:2018-08-22 02:02:03.054666: step 4300, loss = 0.36 (888.4 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 3.51611
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:02:32.951893: step 4400, loss = 0.39 (627.3 examples/sec; 0.159 sec/batch)
INFO:tensorflow:global_step/sec: 3.10967
INFO:tensorflow:2018-08-22 02:03:03.567193: step 4500, loss = 0.34 (3731.6 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.27434
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:03:35.966819: step 4600, loss = 0.41 (3016.2 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 3.10746
INFO:tensorflow:2018-08-22 02:04:06.299092: step 4700, loss = 0.44 (2676.2 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 3.22412
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:04:39.527140: step 4800, loss = 0.42 (1232.6 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 2.8749
INFO:tensorflow:2018-08-22 02:05:12.076956: step 4900, loss = 0.38 (6466.2 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 3.26241
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:05:44.225589: step 5000, loss = 0.37 (3475.6 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 2.99679
INFO:tensorflow:2018-08-22 02:06:16.203898: step 5100, loss = 0.35 (826.7 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 3.15533
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:06:49.106795: step 5200, loss = 0.33 (5442.2 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.20927
INFO:tensorflow:2018-08-22 02:07:18.959202: step 5300, loss = 0.43 (4129.0 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.0081
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:07:53.565660: step 5400, loss = 0.35 (2244.7 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 2.80325
INFO:tensorflow:2018-08-22 02:08:27.894603: step 5500, loss = 0.37 (2404.1 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 3.31375
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:08:59.456848: step 5600, loss = 0.33 (2791.0 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 3.08583
INFO:tensorflow:2018-08-22 02:09:30.486019: step 5700, loss = 0.39 (1959.2 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 3.14401
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:10:03.817809: step 5800, loss = 0.42 (1073.5 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 3.09827
INFO:tensorflow:2018-08-22 02:10:34.537420: step 5900, loss = 0.41 (5028.1 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 3.40564
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:11:05.341424: step 6000, loss = 0.37 (5562.7 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 2.80427
INFO:tensorflow:2018-08-22 02:11:39.554858: step 6100, loss = 0.36 (6994.9 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.64681
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:12:08.786910: step 6200, loss = 0.35 (632.3 examples/sec; 0.158 sec/batch)
INFO:tensorflow:global_step/sec: 3.23046
INFO:tensorflow:2018-08-22 02:12:37.955844: step 6300, loss = 0.33 (2565.1 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 3.63544
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:13:06.659724: step 6400, loss = 0.43 (2351.2 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 3.02775
INFO:tensorflow:2018-08-22 02:13:38.590678: step 6500, loss = 0.35 (720.6 examples/sec; 0.139 sec/batch)
INFO:tensorflow:global_step/sec: 2.96735
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:14:13.517342: step 6600, loss = 0.37 (4757.6 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.10954
INFO:tensorflow:2018-08-22 02:14:44.321969: step 6700, loss = 0.32 (9165.1 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 3.32482
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:15:15.672681: step 6800, loss = 0.39 (8473.0 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 3.40176
INFO:tensorflow:2018-08-22 02:15:43.807748: step 6900, loss = 0.42 (4286.0 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.21908
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:16:16.646836: step 7000, loss = 0.41 (1663.5 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 2.96703
INFO:tensorflow:2018-08-22 02:16:48.575081: step 7100, loss = 0.37 (4534.8 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.30506
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:17:20.187284: step 7200, loss = 0.36 (7508.1 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.00575
INFO:tensorflow:2018-08-22 02:17:52.094923: step 7300, loss = 0.34 (6270.0 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.34085
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:18:23.727514: step 7400, loss = 0.33 (7920.8 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.3362
INFO:tensorflow:2018-08-22 02:18:52.123805: step 7500, loss = 0.43 (725.5 examples/sec; 0.138 sec/batch)
INFO:tensorflow:global_step/sec: 3.30994
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:19:23.526394: step 7600, loss = 0.35 (8130.7 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 3.21276
INFO:tensorflow:2018-08-22 02:19:53.345498: step 7700, loss = 0.36 (4581.7 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.19303
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:20:25.894780: step 7800, loss = 0.32 (7599.9 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.11469
INFO:tensorflow:2018-08-22 02:20:56.767772: step 7900, loss = 0.39 (5056.4 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 3.22375
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:21:29.133961: step 8000, loss = 0.42 (3263.0 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 2.93531
INFO:tensorflow:2018-08-22 02:22:01.923736: step 8100, loss = 0.41 (1135.2 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 3.10764
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:22:35.347949: step 8200, loss = 0.37 (3519.3 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.22218
INFO:tensorflow:2018-08-22 02:23:05.088437: step 8300, loss = 0.36 (2565.5 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 3.58821
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:23:34.311851: step 8400, loss = 0.34 (11324.0 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 3.07288
INFO:tensorflow:2018-08-22 02:24:05.484072: step 8500, loss = 0.33 (4355.8 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.27261
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:24:37.576118: step 8600, loss = 0.43 (928.8 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 3.19387
INFO:tensorflow:2018-08-22 02:25:07.416786: step 8700, loss = 0.35 (1119.2 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 3.03876
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:25:41.664409: step 8800, loss = 0.36 (9111.7 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 3.08522
INFO:tensorflow:2018-08-22 02:26:12.712748: step 8900, loss = 0.32 (1557.7 examples/sec; 0.064 sec/batch)
INFO:tensorflow:global_step/sec: 3.24759
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:26:44.454176: step 9000, loss = 0.39 (6027.0 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.34784
INFO:tensorflow:2018-08-22 02:27:13.471728: step 9100, loss = 0.42 (621.4 examples/sec; 0.161 sec/batch)
INFO:tensorflow:global_step/sec: 3.2638
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:27:45.446808: step 9200, loss = 0.40 (5477.7 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 2.99605
INFO:tensorflow:2018-08-22 02:28:17.647046: step 9300, loss = 0.37 (312.6 examples/sec; 0.320 sec/batch)
INFO:tensorflow:global_step/sec: 3.19155
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:28:50.116159: step 9400, loss = 0.35 (4676.4 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.112
INFO:tensorflow:2018-08-22 02:29:20.806888: step 9500, loss = 0.34 (7595.9 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.27281
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:29:52.596875: step 9600, loss = 0.32 (1984.4 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 3.26192
INFO:tensorflow:2018-08-22 02:30:22.027913: step 9700, loss = 0.43 (4307.9 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.43328
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:30:52.635913: step 9800, loss = 0.35 (4971.4 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 2.9881
INFO:tensorflow:2018-08-22 02:31:25.113406: step 9900, loss = 0.36 (194.0 examples/sec; 0.515 sec/batch)
INFO:tensorflow:global_step/sec: 3.31164
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:31:56.267167: step 10000, loss = 0.32 (1545.3 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 2.75761
INFO:tensorflow:2018-08-22 02:32:31.097694: step 10100, loss = 0.39 (2497.9 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 3.37179
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:33:02.331753: step 10200, loss = 0.40 (477.8 examples/sec; 0.209 sec/batch)
INFO:tensorflow:global_step/sec: 3.19506
INFO:tensorflow:2018-08-22 02:33:32.049132: step 10300, loss = 0.41 (2838.2 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 3.35444
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:34:03.030421: step 10400, loss = 0.34 (10920.7 examples/sec; 0.009 sec/batch)
INFO:tensorflow:global_step/sec: 3.10282
INFO:tensorflow:2018-08-22 02:34:34.080353: step 10500, loss = 0.35 (3749.5 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.53155
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:35:04.106723: step 10600, loss = 0.33 (3858.4 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 3.41321
INFO:tensorflow:2018-08-22 02:35:31.796831: step 10700, loss = 0.33 (774.0 examples/sec; 0.129 sec/batch)
INFO:tensorflow:global_step/sec: 3.48976
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:36:01.678078: step 10800, loss = 0.42 (5116.7 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 3.23352
INFO:tensorflow:2018-08-22 02:36:31.457682: step 10900, loss = 0.34 (478.9 examples/sec; 0.209 sec/batch)
INFO:tensorflow:global_step/sec: 3.2773
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:37:03.543210: step 11000, loss = 0.36 (6262.9 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.51
INFO:tensorflow:2018-08-22 02:37:30.315567: step 11100, loss = 0.32 (1568.6 examples/sec; 0.064 sec/batch)
INFO:tensorflow:global_step/sec: 3.29046
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:38:02.267005: step 11200, loss = 0.39 (474.4 examples/sec; 0.211 sec/batch)
INFO:tensorflow:global_step/sec: 2.8467
INFO:tensorflow:2018-08-22 02:38:35.963575: step 11300, loss = 0.41 (522.9 examples/sec; 0.191 sec/batch)
INFO:tensorflow:global_step/sec: 3.25136
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:39:07.846842: step 11400, loss = 0.38 (3363.8 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 3.36885
INFO:tensorflow:2018-08-22 02:39:36.239228: step 11500, loss = 0.37 (3593.6 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.11659
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:40:09.488377: step 11600, loss = 0.34 (498.8 examples/sec; 0.200 sec/batch)
INFO:tensorflow:global_step/sec: 3.34492
INFO:tensorflow:2018-08-22 02:40:38.235124: step 11700, loss = 0.33 (2420.2 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 3.1218
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:41:11.636878: step 11800, loss = 0.32 (1252.5 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 2.89151
INFO:tensorflow:2018-08-22 02:41:44.851732: step 11900, loss = 0.42 (2429.6 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 3.2859
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:42:17.011112: step 12000, loss = 0.34 (6942.0 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 3.12551
INFO:tensorflow:2018-08-22 02:42:47.257275: step 12100, loss = 0.36 (5318.3 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 3.23846
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:43:19.022159: step 12200, loss = 0.32 (6261.7 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.46359
INFO:tensorflow:2018-08-22 02:43:47.052320: step 12300, loss = 0.39 (1583.0 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 3.29575
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:44:19.306904: step 12400, loss = 0.40 (1406.0 examples/sec; 0.071 sec/batch)
INFO:tensorflow:global_step/sec: 3.05546
INFO:tensorflow:2018-08-22 02:44:50.075084: step 12500, loss = 0.41 (6329.1 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.07722
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:45:23.985919: step 12600, loss = 0.37 (8089.3 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 3.28429
INFO:tensorflow:2018-08-22 02:45:53.038257: step 12700, loss = 0.34 (2957.6 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 3.26392
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:46:25.116939: step 12800, loss = 0.33 (1496.7 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 3.0489
INFO:tensorflow:2018-08-22 02:46:56.462626: step 12900, loss = 0.32 (4582.3 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.15237
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:47:29.628001: step 13000, loss = 0.42 (1200.5 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 3.11967
INFO:tensorflow:2018-08-22 02:48:00.274795: step 13100, loss = 0.34 (1752.2 examples/sec; 0.057 sec/batch)
INFO:tensorflow:global_step/sec: 3.38571
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:48:30.807509: step 13200, loss = 0.36 (1713.7 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 3.25245
INFO:tensorflow:2018-08-22 02:49:00.604576: step 13300, loss = 0.32 (956.1 examples/sec; 0.105 sec/batch)
INFO:tensorflow:global_step/sec: 3.26254
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:49:32.312249: step 13400, loss = 0.39 (5432.1 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.28553
INFO:tensorflow:2018-08-22 02:50:01.763524: step 13500, loss = 0.40 (567.8 examples/sec; 0.176 sec/batch)
INFO:tensorflow:global_step/sec: 3.31497
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:50:33.527797: step 13600, loss = 0.41 (3384.9 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 3.05285
INFO:tensorflow:2018-08-22 02:51:04.639459: step 13700, loss = 0.37 (770.9 examples/sec; 0.130 sec/batch)
INFO:tensorflow:global_step/sec: 3.593
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:51:33.672818: step 13800, loss = 0.34 (8177.9 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 2.79733
INFO:tensorflow:2018-08-22 02:52:08.305508: step 13900, loss = 0.33 (464.3 examples/sec; 0.215 sec/batch)
INFO:tensorflow:global_step/sec: 3.26923
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:52:40.250158: step 14000, loss = 0.32 (508.9 examples/sec; 0.197 sec/batch)
INFO:tensorflow:global_step/sec: 3.24674
INFO:tensorflow:2018-08-22 02:53:09.496422: step 14100, loss = 0.42 (5500.9 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.46311
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:53:39.756888: step 14200, loss = 0.34 (1002.2 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 3.10092
INFO:tensorflow:2018-08-22 02:54:10.938280: step 14300, loss = 0.35 (297.9 examples/sec; 0.336 sec/batch)
INFO:tensorflow:global_step/sec: 3.40923
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:54:41.187465: step 14400, loss = 0.32 (738.8 examples/sec; 0.135 sec/batch)
INFO:tensorflow:global_step/sec: 3.82315
INFO:tensorflow:2018-08-22 02:55:06.146931: step 14500, loss = 0.39 (1788.3 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 3.25895
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:55:38.435173: step 14600, loss = 0.40 (716.8 examples/sec; 0.140 sec/batch)
INFO:tensorflow:global_step/sec: 3.15025
INFO:tensorflow:2018-08-22 02:56:08.547835: step 14700, loss = 0.41 (3501.2 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 3.85392
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:56:35.764077: step 14800, loss = 0.37 (2193.8 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 2.81254
INFO:tensorflow:2018-08-22 02:57:10.076041: step 14900, loss = 0.34 (1868.4 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 3.15031
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_0.5/model.ckpt.
INFO:tensorflow:2018-08-22 02:57:43.229519: step 15000, loss = 0.33 (9258.3 examples/sec; 0.011 sec/batch)
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
