/state/partition1/llgrid/pkg/anaconda3-5.0.1/lib/python3.6/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-20 11:22:53.839004: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-20 11:22:54.553010: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 11:22:54.553148: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 11:22:54.553201: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-20 11:22:54.568556: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 11:22:54.568668: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 11:22:54.568711: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:Instantiated tensors with assign ops: dense1/mask;  dense2/mask
INFO:tensorflow:global_step/sec: 5.05266
INFO:tensorflow:2018-08-20 11:24:06.727666: step 100, loss = 7.22 (5141.6 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.74215
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:24:25.313854: step 200, loss = 5.75 (676.5 examples/sec; 0.148 sec/batch)
INFO:tensorflow:global_step/sec: 5.79042
INFO:tensorflow:2018-08-20 11:24:41.418043: step 300, loss = 4.77 (3959.1 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 5.51695
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:25:00.518052: step 400, loss = 4.20 (4631.6 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 5.49654
INFO:tensorflow:2018-08-20 11:25:17.727534: step 500, loss = 3.65 (6407.7 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.56942
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:25:36.773299: step 600, loss = 3.06 (5573.8 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 5.4497
INFO:tensorflow:2018-08-20 11:25:54.041725: step 700, loss = 2.70 (4000.9 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 5.75341
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:26:12.530640: step 800, loss = 2.43 (5547.9 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 5.28269
INFO:tensorflow:2018-08-20 11:26:30.426526: step 900, loss = 2.32 (1011.1 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 5.98796
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:26:48.356663: step 1000, loss = 1.91 (5670.7 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 5.31079
INFO:tensorflow:2018-08-20 11:27:05.874007: step 1100, loss = 1.72 (5978.5 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 5.85943
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:27:24.026344: step 1200, loss = 1.51 (5100.0 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.60483
INFO:tensorflow:2018-08-20 11:27:40.858769: step 1300, loss = 1.60 (1073.5 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 5.87413
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:27:58.851110: step 1400, loss = 1.35 (994.8 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 5.8665
INFO:tensorflow:2018-08-20 11:28:14.882866: step 1500, loss = 1.24 (2106.7 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 6.06368
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:28:33.483996: step 1600, loss = 1.17 (5732.5 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 5.46904
INFO:tensorflow:2018-08-20 11:28:49.654924: step 1700, loss = 0.98 (2307.1 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 5.79604
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:29:07.811005: step 1800, loss = 0.90 (3686.6 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 6.00715
INFO:tensorflow:2018-08-20 11:29:23.623063: step 1900, loss = 0.88 (897.4 examples/sec; 0.111 sec/batch)
INFO:tensorflow:global_step/sec: 6.20686
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:29:40.780916: step 2000, loss = 0.97 (6358.9 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.68712
INFO:tensorflow:2018-08-20 11:29:57.223790: step 2100, loss = 0.80 (5789.2 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 5.96166
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:30:15.108754: step 2200, loss = 0.76 (4537.0 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 5.8401
INFO:tensorflow:2018-08-20 11:30:31.122969: step 2300, loss = 0.70 (5073.8 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.97916
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:30:48.796779: step 2400, loss = 0.88 (7820.2 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 5.68287
INFO:tensorflow:2018-08-20 11:31:05.457851: step 2500, loss = 0.73 (3023.4 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 5.8987
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:31:25.022625: step 2600, loss = 0.71 (2942.8 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 5.41547
INFO:tensorflow:2018-08-20 11:31:41.011135: step 2700, loss = 0.72 (596.6 examples/sec; 0.168 sec/batch)
INFO:tensorflow:global_step/sec: 5.99587
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:31:58.301481: step 2800, loss = 0.62 (6514.8 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.44455
INFO:tensorflow:2018-08-20 11:32:15.914908: step 2900, loss = 0.57 (3805.1 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 6.37154
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:32:33.426932: step 3000, loss = 0.59 (4515.6 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 5.38396
INFO:tensorflow:2018-08-20 11:32:50.183849: step 3100, loss = 0.70 (3727.7 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 6.2791
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:33:07.879003: step 3200, loss = 0.59 (3933.8 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 5.61773
INFO:tensorflow:2018-08-20 11:33:23.929217: step 3300, loss = 0.56 (2184.6 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 6.19438
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:33:41.159305: step 3400, loss = 0.53 (5271.7 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.56785
INFO:tensorflow:2018-08-20 11:33:58.009256: step 3500, loss = 0.73 (4614.8 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 6.14203
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:34:15.302345: step 3600, loss = 0.62 (5637.6 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 5.72082
INFO:tensorflow:2018-08-20 11:34:31.774124: step 3700, loss = 0.59 (3952.1 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 6.40366
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:34:48.419273: step 3800, loss = 0.61 (5892.9 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 5.65413
INFO:tensorflow:2018-08-20 11:35:05.070847: step 3900, loss = 0.54 (5101.9 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 6.42971
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:35:21.876828: step 4000, loss = 0.50 (5553.3 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 5.52961
INFO:tensorflow:2018-08-20 11:35:38.715604: step 4100, loss = 0.52 (3696.8 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 6.17767
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:35:56.184100: step 4200, loss = 0.63 (4986.5 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.92186
INFO:tensorflow:2018-08-20 11:36:11.779205: step 4300, loss = 0.53 (5894.4 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 5.91762
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:36:29.830818: step 4400, loss = 0.52 (7282.2 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 5.00696
INFO:tensorflow:2018-08-20 11:36:48.656168: step 4500, loss = 0.48 (4869.2 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 5.67023
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:37:07.331343: step 4600, loss = 0.70 (6842.4 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.68306
INFO:tensorflow:2018-08-20 11:37:23.955645: step 4700, loss = 0.58 (1152.6 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 6.22886
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:37:41.736957: step 4800, loss = 0.55 (4845.0 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 5.19675
INFO:tensorflow:2018-08-20 11:37:59.193974: step 4900, loss = 0.56 (3143.1 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 6.11528
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:38:16.523922: step 5000, loss = 0.52 (6709.7 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.52724
INFO:tensorflow:2018-08-20 11:38:33.627682: step 5100, loss = 0.48 (4795.2 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 5.97043
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:38:51.345776: step 5200, loss = 0.47 (3810.1 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 5.64424
INFO:tensorflow:2018-08-20 11:39:08.113684: step 5300, loss = 0.56 (2480.2 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 6.3088
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:39:24.808913: step 5400, loss = 0.50 (6075.8 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 6.04974
INFO:tensorflow:2018-08-20 11:39:40.482159: step 5500, loss = 0.50 (3526.4 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 6.04261
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:39:58.405348: step 5600, loss = 0.46 (5346.2 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.47181
INFO:tensorflow:2018-08-20 11:40:15.305458: step 5700, loss = 0.67 (3710.1 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 5.93003
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:40:33.183764: step 5800, loss = 0.56 (6053.0 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 5.95883
INFO:tensorflow:2018-08-20 11:40:48.942875: step 5900, loss = 0.54 (5201.3 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.68241
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:41:07.416208: step 6000, loss = 0.55 (5438.7 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 5.71972
INFO:tensorflow:2018-08-20 11:41:24.033772: step 6100, loss = 0.51 (3503.7 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 6.01257
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:41:41.621436: step 6200, loss = 0.47 (5743.0 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 5.29822
INFO:tensorflow:2018-08-20 11:41:59.533557: step 6300, loss = 0.45 (4504.0 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 5.9215
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:42:17.529472: step 6400, loss = 0.55 (8087.3 examples/sec; 0.012 sec/batch)
INFO:tensorflow:global_step/sec: 5.6322
INFO:tensorflow:2018-08-20 11:42:34.180585: step 6500, loss = 0.49 (3730.5 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 5.96597
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:42:54.181118: step 6600, loss = 0.50 (5887.0 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 5.03039
INFO:tensorflow:2018-08-20 11:43:10.863413: step 6700, loss = 0.46 (1557.5 examples/sec; 0.064 sec/batch)
INFO:tensorflow:global_step/sec: 5.67303
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:43:29.483520: step 6800, loss = 0.66 (4879.4 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.69193
INFO:tensorflow:2018-08-20 11:43:46.013163: step 6900, loss = 0.56 (4662.6 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 6.21545
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:44:03.247179: step 7000, loss = 0.53 (5319.3 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.63597
INFO:tensorflow:2018-08-20 11:44:19.841865: step 7100, loss = 0.54 (5234.6 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 6.05075
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:44:37.495196: step 7200, loss = 0.51 (1405.1 examples/sec; 0.071 sec/batch)
INFO:tensorflow:global_step/sec: 5.30584
INFO:tensorflow:2018-08-20 11:44:55.221567: step 7300, loss = 0.47 (4149.0 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 5.92589
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:45:13.064320: step 7400, loss = 0.46 (4296.6 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 6.06541
INFO:tensorflow:2018-08-20 11:45:28.578246: step 7500, loss = 0.56 (6110.0 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 6.12527
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:45:46.047408: step 7600, loss = 0.48 (6600.2 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.55074
INFO:tensorflow:2018-08-20 11:46:02.955933: step 7700, loss = 0.49 (1816.5 examples/sec; 0.055 sec/batch)
INFO:tensorflow:global_step/sec: 5.78629
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:46:21.977542: step 7800, loss = 0.46 (3419.6 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 5.25349
INFO:tensorflow:2018-08-20 11:46:39.248555: step 7900, loss = 0.65 (3276.5 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 6.15946
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:46:56.361635: step 8000, loss = 0.55 (6618.9 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.87247
INFO:tensorflow:2018-08-20 11:47:12.514741: step 8100, loss = 0.53 (3326.3 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 6.10293
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:47:30.043285: step 8200, loss = 0.53 (1031.7 examples/sec; 0.097 sec/batch)
INFO:tensorflow:global_step/sec: 5.70096
INFO:tensorflow:2018-08-20 11:47:46.458029: step 8300, loss = 0.51 (1996.6 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 6.08781
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:48:04.770564: step 8400, loss = 0.46 (7033.3 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 5.66811
INFO:tensorflow:2018-08-20 11:48:20.506042: step 8500, loss = 0.45 (3407.5 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 6.03211
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:48:38.421884: step 8600, loss = 0.54 (5922.5 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 5.47209
INFO:tensorflow:2018-08-20 11:48:55.359144: step 8700, loss = 0.47 (3405.4 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 6.00769
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:49:13.330753: step 8800, loss = 0.49 (6135.3 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.37571
INFO:tensorflow:2018-08-20 11:49:30.597152: step 8900, loss = 0.45 (4946.1 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.98295
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:49:49.169229: step 9000, loss = 0.64 (4714.0 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 5.37373
INFO:tensorflow:2018-08-20 11:50:05.952341: step 9100, loss = 0.55 (1913.6 examples/sec; 0.052 sec/batch)
INFO:tensorflow:global_step/sec: 5.80766
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:50:24.033046: step 9200, loss = 0.53 (9007.2 examples/sec; 0.011 sec/batch)
INFO:tensorflow:global_step/sec: 5.83004
INFO:tensorflow:2018-08-20 11:50:40.289538: step 9300, loss = 0.53 (5472.1 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 5.79077
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:50:58.677249: step 9400, loss = 0.50 (4139.1 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 5.57518
INFO:tensorflow:2018-08-20 11:51:15.520077: step 9500, loss = 0.45 (2292.8 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 6.31441
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:51:32.345813: step 9600, loss = 0.45 (6010.5 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 5.37476
INFO:tensorflow:2018-08-20 11:51:49.941390: step 9700, loss = 0.53 (4482.7 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 6.25259
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:52:07.254714: step 9800, loss = 0.47 (4569.0 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 5.79405
INFO:tensorflow:2018-08-20 11:52:23.661084: step 9900, loss = 0.49 (204.1 examples/sec; 0.490 sec/batch)
INFO:tensorflow:global_step/sec: 5.88345
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:52:41.185109: step 10000, loss = 0.45 (5608.4 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 5.48146
INFO:tensorflow:2018-08-20 11:52:58.426763: step 10100, loss = 0.63 (6462.5 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 6.12468
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:53:15.880549: step 10200, loss = 0.55 (5221.9 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 6.00442
INFO:tensorflow:2018-08-20 11:53:31.420003: step 10300, loss = 0.56 (4185.6 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 5.79879
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:53:49.832279: step 10400, loss = 0.52 (6557.7 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.7814
INFO:tensorflow:2018-08-20 11:54:05.969090: step 10500, loss = 0.50 (2946.2 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 5.89129
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:54:24.300160: step 10600, loss = 0.45 (4899.8 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.81704
INFO:tensorflow:2018-08-20 11:54:40.129378: step 10700, loss = 0.44 (3426.7 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 5.95331
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:54:59.106771: step 10800, loss = 0.52 (5523.4 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 5.48886
INFO:tensorflow:2018-08-20 11:55:15.139676: step 10900, loss = 0.47 (4279.0 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 6.06195
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:55:32.638786: step 11000, loss = 0.48 (4634.3 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 5.85601
INFO:tensorflow:2018-08-20 11:55:48.711853: step 11100, loss = 0.44 (4398.7 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 6.00668
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:56:06.419815: step 11200, loss = 0.64 (5065.2 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.36262
INFO:tensorflow:2018-08-20 11:56:24.005887: step 11300, loss = 0.53 (4761.2 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 5.87793
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:56:42.197915: step 11400, loss = 0.53 (799.8 examples/sec; 0.125 sec/batch)
INFO:tensorflow:global_step/sec: 5.79991
INFO:tensorflow:2018-08-20 11:56:58.259934: step 11500, loss = 0.52 (4855.9 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 5.98075
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:57:16.070006: step 11600, loss = 0.48 (5166.7 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.5698
INFO:tensorflow:2018-08-20 11:57:32.946906: step 11700, loss = 0.45 (2999.5 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 5.90424
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:57:50.880153: step 11800, loss = 0.44 (5894.9 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 5.44014
INFO:tensorflow:2018-08-20 11:58:08.248038: step 11900, loss = 0.54 (6357.4 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 6.12376
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:58:25.717978: step 12000, loss = 0.48 (828.6 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 5.64306
INFO:tensorflow:2018-08-20 11:58:42.304042: step 12100, loss = 0.46 (4817.4 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 5.51407
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:59:02.242895: step 12200, loss = 0.44 (3533.4 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 5.52125
INFO:tensorflow:2018-08-20 11:59:18.552452: step 12300, loss = 0.62 (4600.4 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 6.05908
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:59:36.608205: step 12400, loss = 0.53 (6457.6 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.42417
INFO:tensorflow:2018-08-20 11:59:53.493121: step 12500, loss = 0.53 (4521.5 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 5.50436
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:00:12.921028: step 12600, loss = 0.52 (4906.3 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.54771
INFO:tensorflow:2018-08-20 12:00:29.683334: step 12700, loss = 0.48 (5009.2 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.9778
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:00:47.488677: step 12800, loss = 0.45 (4401.6 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 5.43725
INFO:tensorflow:2018-08-20 12:01:04.813477: step 12900, loss = 0.43 (3386.7 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 6.08465
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:01:22.667698: step 13000, loss = 0.51 (4643.8 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 5.55745
INFO:tensorflow:2018-08-20 12:01:39.269086: step 13100, loss = 0.46 (1908.4 examples/sec; 0.052 sec/batch)
INFO:tensorflow:global_step/sec: 6.06849
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:01:56.821969: step 13200, loss = 0.48 (6088.0 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.65106
INFO:tensorflow:2018-08-20 12:02:13.412693: step 13300, loss = 0.44 (4009.3 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 5.85184
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:02:33.089734: step 13400, loss = 0.62 (5722.2 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 5.16711
INFO:tensorflow:2018-08-20 12:02:49.852821: step 13500, loss = 0.52 (4100.8 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 5.82413
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:03:08.533578: step 13600, loss = 0.53 (6774.7 examples/sec; 0.015 sec/batch)
INFO:tensorflow:global_step/sec: 5.01432
INFO:tensorflow:2018-08-20 12:03:27.019119: step 13700, loss = 0.51 (1310.1 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 5.84283
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:03:45.076701: step 13800, loss = 0.48 (5351.5 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 5.32883
INFO:tensorflow:2018-08-20 12:04:02.843680: step 13900, loss = 0.45 (4754.3 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 5.60122
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:04:21.682343: step 14000, loss = 0.43 (5488.6 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 5.37094
INFO:tensorflow:2018-08-20 12:04:39.316700: step 14100, loss = 0.53 (4446.2 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 6.02176
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:04:57.096281: step 14200, loss = 0.46 (2246.4 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 5.43996
INFO:tensorflow:2018-08-20 12:05:14.302646: step 14300, loss = 0.47 (5098.9 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.77382
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:05:33.401934: step 14400, loss = 0.44 (7167.9 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 4.98065
INFO:tensorflow:2018-08-20 12:05:51.707890: step 14500, loss = 0.62 (4102.6 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 5.84117
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:06:09.915701: step 14600, loss = 0.52 (4955.5 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 5.83147
INFO:tensorflow:2018-08-20 12:06:26.005626: step 14700, loss = 0.53 (1750.6 examples/sec; 0.057 sec/batch)
INFO:tensorflow:global_step/sec: 5.8256
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:06:44.119530: step 14800, loss = 0.51 (6180.0 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 5.61819
INFO:tensorflow:2018-08-20 12:07:00.970554: step 14900, loss = 0.48 (1754.7 examples/sec; 0.057 sec/batch)
INFO:tensorflow:global_step/sec: 5.89528
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_100_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 12:07:19.532182: step 15000, loss = 0.44 (4788.6 examples/sec; 0.021 sec/batch)
Warning: model directory already exists. If meant to retrain previous model, this is normal
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
