/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:No checkpoint found; training from scratch
INFO:tensorflow:Summary name conv1/conv1_2/activation sparsity is illegal; using conv1/conv1_2/activation_sparsity instead.
INFO:tensorflow:Summary name conv2/conv2_2/activation sparsity is illegal; using conv2/conv2_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name conv1/weight_loss (raw) is illegal; using conv1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name conv2/weight_loss (raw) is illegal; using conv2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name conv1/mask:0/sparsity is illegal; using conv1/mask_0/sparsity instead.
INFO:tensorflow:Summary name conv2/mask:0/sparsity is illegal; using conv2/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-21 15:16:02.983948: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-21 15:16:03.139372: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 15:16:03.139503: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 15:16:03.139554: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-21 15:16:03.159441: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 15:16:03.159584: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 15:16:03.159635: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:Instantiated tensors with assign ops: conv2/mask;  dense1/mask
INFO:tensorflow:global_step/sec: 2.00247
INFO:tensorflow:2018-08-21 15:16:57.719416: step 100, loss = 3.77 (1329.4 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 2.06444
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:17:46.422670: step 200, loss = 3.55 (2518.4 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 1.93725
INFO:tensorflow:2018-08-21 15:18:37.779203: step 300, loss = 3.37 (1280.2 examples/sec; 0.078 sec/batch)
INFO:tensorflow:global_step/sec: 1.93181
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:19:29.827095: step 400, loss = 3.21 (2578.9 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 1.92514
INFO:tensorflow:2018-08-21 15:20:21.478748: step 500, loss = 3.08 (1465.3 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 2.09538
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:21:09.568978: step 600, loss = 2.96 (786.0 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 1.83138
INFO:tensorflow:2018-08-21 15:22:03.816921: step 700, loss = 2.86 (1266.5 examples/sec; 0.079 sec/batch)
INFO:tensorflow:global_step/sec: 2.07928
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:22:52.410089: step 800, loss = 2.78 (573.3 examples/sec; 0.174 sec/batch)
INFO:tensorflow:global_step/sec: 1.88596
INFO:tensorflow:2018-08-21 15:23:44.926032: step 900, loss = 2.71 (1409.5 examples/sec; 0.071 sec/batch)
INFO:tensorflow:global_step/sec: 2.08873
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:24:33.052420: step 1000, loss = 2.65 (1629.0 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 1.81751
INFO:tensorflow:2018-08-21 15:25:27.822985: step 1100, loss = 2.60 (1397.1 examples/sec; 0.072 sec/batch)
INFO:tensorflow:global_step/sec: 2.05361
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:26:16.814983: step 1200, loss = 2.56 (3070.7 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 1.97198
INFO:tensorflow:2018-08-21 15:27:07.212554: step 1300, loss = 2.52 (1801.1 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 2.13367
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:27:54.365051: step 1400, loss = 2.49 (1968.8 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 1.75945
INFO:tensorflow:2018-08-21 15:28:51.108773: step 1500, loss = 2.46 (402.4 examples/sec; 0.248 sec/batch)
INFO:tensorflow:global_step/sec: 2.06171
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:29:39.708230: step 1600, loss = 2.44 (2486.2 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 1.89929
INFO:tensorflow:2018-08-21 15:30:32.128691: step 1700, loss = 2.42 (879.3 examples/sec; 0.114 sec/batch)
INFO:tensorflow:global_step/sec: 2.08523
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:31:20.342484: step 1800, loss = 2.40 (2547.7 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 1.82775
INFO:tensorflow:2018-08-21 15:32:14.772042: step 1900, loss = 2.38 (1133.5 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 2.10235
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:33:02.697326: step 2000, loss = 2.37 (1970.0 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 1.93386
INFO:tensorflow:2018-08-21 15:33:54.033010: step 2100, loss = 2.36 (1364.4 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 1.94843
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:34:45.672633: step 2200, loss = 2.35 (1193.8 examples/sec; 0.084 sec/batch)
INFO:tensorflow:global_step/sec: 1.916
INFO:tensorflow:2018-08-21 15:35:37.567976: step 2300, loss = 2.35 (1076.2 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 2.0742
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:36:26.223029: step 2400, loss = 2.34 (514.3 examples/sec; 0.194 sec/batch)
INFO:tensorflow:global_step/sec: 1.93757
INFO:tensorflow:2018-08-21 15:37:17.368747: step 2500, loss = 2.33 (1402.1 examples/sec; 0.071 sec/batch)
INFO:tensorflow:global_step/sec: 1.95501
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:38:08.777638: step 2600, loss = 2.33 (2726.6 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 1.93967
INFO:tensorflow:2018-08-21 15:39:00.048947: step 2700, loss = 2.33 (2186.4 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 2.06095
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:39:49.024069: step 2800, loss = 2.32 (649.3 examples/sec; 0.154 sec/batch)
INFO:tensorflow:global_step/sec: 1.96114
INFO:tensorflow:2018-08-21 15:40:39.570978: step 2900, loss = 2.32 (1799.1 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 1.96634
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:41:30.698074: step 3000, loss = 2.32 (2627.9 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 1.90046
INFO:tensorflow:2018-08-21 15:42:23.075997: step 3100, loss = 2.31 (1165.3 examples/sec; 0.086 sec/batch)
INFO:tensorflow:global_step/sec: 2.0945
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:43:11.249373: step 3200, loss = 2.32 (2724.7 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 1.9725
INFO:tensorflow:2018-08-21 15:44:01.476018: step 3300, loss = 2.31 (2228.6 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 1.92995
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:44:53.603085: step 3400, loss = 2.31 (2828.2 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 1.95133
INFO:tensorflow:2018-08-21 15:45:44.602680: step 3500, loss = 2.31 (911.6 examples/sec; 0.110 sec/batch)
INFO:tensorflow:global_step/sec: 2.06157
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:46:33.345381: step 3600, loss = 2.32 (2450.8 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 1.90455
INFO:tensorflow:2018-08-21 15:47:25.557707: step 3700, loss = 2.31 (1923.0 examples/sec; 0.052 sec/batch)
INFO:tensorflow:global_step/sec: 1.96815
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:48:16.692036: step 3800, loss = 2.31 (2521.0 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 1.90734
INFO:tensorflow:2018-08-21 15:49:08.856697: step 3900, loss = 2.31 (894.7 examples/sec; 0.112 sec/batch)
INFO:tensorflow:global_step/sec: 2.08111
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:49:57.243063: step 4000, loss = 2.31 (628.8 examples/sec; 0.159 sec/batch)
INFO:tensorflow:global_step/sec: 1.64072
INFO:tensorflow:2018-08-21 15:50:57.901893: step 4100, loss = 2.31 (631.6 examples/sec; 0.158 sec/batch)
INFO:tensorflow:global_step/sec: 1.27763
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:52:16.499538: step 4200, loss = 2.30 (821.1 examples/sec; 0.122 sec/batch)
INFO:tensorflow:global_step/sec: 1.30792
INFO:tensorflow:2018-08-21 15:53:32.592057: step 4300, loss = 2.30 (825.8 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 1.25914
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:54:52.353797: step 4400, loss = 2.30 (927.8 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 1.2736
INFO:tensorflow:2018-08-21 15:56:10.498363: step 4500, loss = 2.30 (1104.8 examples/sec; 0.091 sec/batch)
INFO:tensorflow:global_step/sec: 1.27461
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:57:29.426618: step 4600, loss = 2.30 (1612.3 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 1.31163
INFO:tensorflow:2018-08-21 15:58:45.281391: step 4700, loss = 2.30 (566.2 examples/sec; 0.177 sec/batch)
INFO:tensorflow:global_step/sec: 1.3192
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:00:01.368976: step 4800, loss = 2.30 (910.0 examples/sec; 0.110 sec/batch)
INFO:tensorflow:global_step/sec: 1.23789
INFO:tensorflow:2018-08-21 16:01:21.852319: step 4900, loss = 2.30 (620.7 examples/sec; 0.161 sec/batch)
INFO:tensorflow:global_step/sec: 1.38562
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:02:34.339625: step 5000, loss = 2.30 (591.0 examples/sec; 0.169 sec/batch)
INFO:tensorflow:global_step/sec: 1.23988
INFO:tensorflow:2018-08-21 16:03:54.726937: step 5100, loss = 2.30 (469.8 examples/sec; 0.213 sec/batch)
INFO:tensorflow:global_step/sec: 1.28737
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:05:12.689625: step 5200, loss = 2.30 (843.6 examples/sec; 0.119 sec/batch)
INFO:tensorflow:global_step/sec: 1.2508
INFO:tensorflow:2018-08-21 16:06:32.271374: step 5300, loss = 2.30 (763.6 examples/sec; 0.131 sec/batch)
INFO:tensorflow:global_step/sec: 1.29245
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:07:49.877717: step 5400, loss = 2.30 (1796.7 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 1.26192
INFO:tensorflow:2018-08-21 16:09:09.075562: step 5500, loss = 2.30 (314.7 examples/sec; 0.318 sec/batch)
INFO:tensorflow:global_step/sec: 1.37541
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:10:21.923040: step 5600, loss = 2.30 (756.4 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 1.24734
INFO:tensorflow:2018-08-21 16:11:41.756214: step 5700, loss = 2.30 (815.9 examples/sec; 0.123 sec/batch)
INFO:tensorflow:global_step/sec: 1.38267
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:12:54.406562: step 5800, loss = 2.30 (1342.9 examples/sec; 0.074 sec/batch)
INFO:tensorflow:global_step/sec: 1.31
INFO:tensorflow:2018-08-21 16:14:10.379997: step 5900, loss = 2.30 (1149.8 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 1.28179
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:15:28.710464: step 6000, loss = 2.30 (1010.0 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 1.31757
INFO:tensorflow:2018-08-21 16:16:44.315487: step 6100, loss = 2.30 (913.5 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 1.2882
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:18:02.252426: step 6200, loss = 2.30 (1329.3 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 1.30517
INFO:tensorflow:2018-08-21 16:19:18.662651: step 6300, loss = 2.30 (473.9 examples/sec; 0.211 sec/batch)
INFO:tensorflow:global_step/sec: 1.32084
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:20:34.627968: step 6400, loss = 2.30 (1633.4 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 1.28135
INFO:tensorflow:2018-08-21 16:21:52.286993: step 6500, loss = 2.30 (1212.1 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 1.34183
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:23:07.229423: step 6600, loss = 2.30 (1014.4 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 1.26965
INFO:tensorflow:2018-08-21 16:24:25.791528: step 6700, loss = 2.30 (332.8 examples/sec; 0.301 sec/batch)
INFO:tensorflow:global_step/sec: 1.35788
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:25:39.556448: step 6800, loss = 2.30 (1437.9 examples/sec; 0.070 sec/batch)
INFO:tensorflow:global_step/sec: 1.24103
INFO:tensorflow:2018-08-21 16:26:59.901969: step 6900, loss = 2.30 (530.1 examples/sec; 0.189 sec/batch)
INFO:tensorflow:global_step/sec: 1.31514
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:28:16.622671: step 7000, loss = 2.30 (396.4 examples/sec; 0.252 sec/batch)
INFO:tensorflow:global_step/sec: 1.20445
INFO:tensorflow:2018-08-21 16:29:38.867756: step 7100, loss = 2.30 (1098.9 examples/sec; 0.091 sec/batch)
INFO:tensorflow:global_step/sec: 1.37494
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:30:52.054111: step 7200, loss = 2.30 (942.9 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 1.2235
INFO:tensorflow:2018-08-21 16:32:13.365244: step 7300, loss = 2.30 (795.9 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 1.21206
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:33:36.229719: step 7400, loss = 2.30 (606.3 examples/sec; 0.165 sec/batch)
INFO:tensorflow:global_step/sec: 1.20853
INFO:tensorflow:2018-08-21 16:34:58.614282: step 7500, loss = 2.30 (795.0 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 1.2468
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:36:19.145105: step 7600, loss = 2.30 (598.7 examples/sec; 0.167 sec/batch)
INFO:tensorflow:global_step/sec: 1.22535
INFO:tensorflow:2018-08-21 16:37:40.502824: step 7700, loss = 2.30 (501.9 examples/sec; 0.199 sec/batch)
INFO:tensorflow:global_step/sec: 1.24919
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:39:00.836971: step 7800, loss = 2.30 (1071.8 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 1.343
INFO:tensorflow:2018-08-21 16:40:15.080574: step 7900, loss = 2.30 (1423.9 examples/sec; 0.070 sec/batch)
INFO:tensorflow:global_step/sec: 1.28155
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:41:33.270495: step 8000, loss = 2.30 (1480.7 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 1.23661
INFO:tensorflow:2018-08-21 16:42:53.840201: step 8100, loss = 2.30 (781.7 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 1.24931
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:44:14.092370: step 8200, loss = 2.30 (2318.8 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 1.18139
INFO:tensorflow:2018-08-21 16:45:38.532976: step 8300, loss = 2.30 (768.2 examples/sec; 0.130 sec/batch)
INFO:tensorflow:global_step/sec: 1.10448
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:47:09.574904: step 8400, loss = 2.30 (776.7 examples/sec; 0.129 sec/batch)
INFO:tensorflow:global_step/sec: 1.28453
INFO:tensorflow:2018-08-21 16:48:26.904203: step 8500, loss = 2.30 (894.9 examples/sec; 0.112 sec/batch)
INFO:tensorflow:global_step/sec: 1.26426
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:49:46.395743: step 8600, loss = 2.30 (877.1 examples/sec; 0.114 sec/batch)
INFO:tensorflow:global_step/sec: 1.26958
INFO:tensorflow:2018-08-21 16:51:04.852681: step 8700, loss = 2.30 (509.8 examples/sec; 0.196 sec/batch)
INFO:tensorflow:global_step/sec: 1.27347
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:52:23.850740: step 8800, loss = 2.30 (341.7 examples/sec; 0.293 sec/batch)
INFO:tensorflow:global_step/sec: 1.26745
INFO:tensorflow:2018-08-21 16:53:42.164446: step 8900, loss = 2.30 (1205.3 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 1.36107
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:54:55.949997: step 9000, loss = 2.30 (1054.4 examples/sec; 0.095 sec/batch)
INFO:tensorflow:global_step/sec: 1.23807
INFO:tensorflow:2018-08-21 16:56:16.477487: step 9100, loss = 2.30 (650.8 examples/sec; 0.154 sec/batch)
INFO:tensorflow:global_step/sec: 1.3486
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:57:30.879413: step 9200, loss = 2.30 (1110.6 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 1.26713
INFO:tensorflow:2018-08-21 16:58:49.543078: step 9300, loss = 2.30 (667.3 examples/sec; 0.150 sec/batch)
INFO:tensorflow:global_step/sec: 1.34012
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:00:04.477478: step 9400, loss = 2.30 (1384.1 examples/sec; 0.072 sec/batch)
INFO:tensorflow:global_step/sec: 1.30833
INFO:tensorflow:2018-08-21 17:01:20.524590: step 9500, loss = 2.30 (1295.7 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 1.35979
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:02:34.752109: step 9600, loss = 2.30 (1547.5 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 1.25788
INFO:tensorflow:2018-08-21 17:03:53.734224: step 9700, loss = 2.30 (403.5 examples/sec; 0.248 sec/batch)
INFO:tensorflow:global_step/sec: 1.35783
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:05:07.551992: step 9800, loss = 2.30 (1312.6 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 1.28371
INFO:tensorflow:2018-08-21 17:06:25.744597: step 9900, loss = 2.30 (140.5 examples/sec; 0.712 sec/batch)
INFO:tensorflow:global_step/sec: 1.25266
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:07:45.334325: step 10000, loss = 2.30 (1071.1 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 1.12944
INFO:tensorflow:2018-08-21 17:09:13.588051: step 10100, loss = 2.30 (540.7 examples/sec; 0.185 sec/batch)
INFO:tensorflow:global_step/sec: 1.12978
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:10:42.296512: step 10200, loss = 2.30 (1611.3 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 1.27519
INFO:tensorflow:2018-08-21 17:12:00.430222: step 10300, loss = 2.30 (1056.0 examples/sec; 0.095 sec/batch)
INFO:tensorflow:global_step/sec: 1.29722
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:13:17.895251: step 10400, loss = 2.30 (830.8 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 1.30854
INFO:tensorflow:2018-08-21 17:14:33.932660: step 10500, loss = 2.30 (1130.2 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 1.29117
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:15:51.679208: step 10600, loss = 2.30 (903.7 examples/sec; 0.111 sec/batch)
INFO:tensorflow:global_step/sec: 1.26774
INFO:tensorflow:2018-08-21 17:17:10.261480: step 10700, loss = 2.30 (1146.4 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 1.27818
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:18:28.802645: step 10800, loss = 2.30 (1845.2 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 1.28776
INFO:tensorflow:2018-08-21 17:19:46.217372: step 10900, loss = 2.30 (654.0 examples/sec; 0.153 sec/batch)
INFO:tensorflow:global_step/sec: 1.32138
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:21:02.195187: step 11000, loss = 2.30 (1073.2 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 1.32016
INFO:tensorflow:2018-08-21 17:22:17.572477: step 11100, loss = 2.30 (1231.9 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 1.36057
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:23:31.453149: step 11200, loss = 2.30 (610.2 examples/sec; 0.164 sec/batch)
INFO:tensorflow:global_step/sec: 1.25181
INFO:tensorflow:2018-08-21 17:24:51.007623: step 11300, loss = 2.30 (747.4 examples/sec; 0.134 sec/batch)
INFO:tensorflow:global_step/sec: 1.36919
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:26:04.375514: step 11400, loss = 2.30 (952.7 examples/sec; 0.105 sec/batch)
INFO:tensorflow:global_step/sec: 1.22791
INFO:tensorflow:2018-08-21 17:27:25.477759: step 11500, loss = 2.30 (775.7 examples/sec; 0.129 sec/batch)
INFO:tensorflow:global_step/sec: 1.29938
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:28:42.692145: step 11600, loss = 2.30 (1060.9 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 1.26535
INFO:tensorflow:2018-08-21 17:30:01.463149: step 11700, loss = 2.30 (801.6 examples/sec; 0.125 sec/batch)
INFO:tensorflow:global_step/sec: 1.37059
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:31:14.698474: step 11800, loss = 2.30 (1643.1 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 1.30977
INFO:tensorflow:2018-08-21 17:32:30.933219: step 11900, loss = 2.30 (351.5 examples/sec; 0.285 sec/batch)
INFO:tensorflow:global_step/sec: 1.27044
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:33:49.754127: step 12000, loss = 2.30 (1272.2 examples/sec; 0.079 sec/batch)
INFO:tensorflow:global_step/sec: 1.29555
INFO:tensorflow:2018-08-21 17:35:06.626247: step 12100, loss = 2.30 (1308.5 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 1.28963
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:36:24.583003: step 12200, loss = 2.30 (1361.7 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 1.31463
INFO:tensorflow:2018-08-21 17:37:40.264774: step 12300, loss = 2.30 (939.2 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 1.3881
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:38:52.733889: step 12400, loss = 2.30 (567.4 examples/sec; 0.176 sec/batch)
INFO:tensorflow:global_step/sec: 1.26498
INFO:tensorflow:2018-08-21 17:40:11.320234: step 12500, loss = 2.30 (1465.1 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 1.36053
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:41:25.167102: step 12600, loss = 2.30 (1287.3 examples/sec; 0.078 sec/batch)
INFO:tensorflow:global_step/sec: 1.24981
INFO:tensorflow:2018-08-21 17:42:44.868005: step 12700, loss = 2.30 (973.5 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 1.20301
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:44:08.376162: step 12800, loss = 2.30 (1126.7 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 1.09848
INFO:tensorflow:2018-08-21 17:45:39.104752: step 12900, loss = 2.30 (558.5 examples/sec; 0.179 sec/batch)
INFO:tensorflow:global_step/sec: 1.36976
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:46:52.331113: step 13000, loss = 2.30 (1517.4 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 1.2859
INFO:tensorflow:2018-08-21 17:48:09.803669: step 13100, loss = 2.30 (938.3 examples/sec; 0.107 sec/batch)
INFO:tensorflow:global_step/sec: 1.28982
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:49:27.653615: step 13200, loss = 2.30 (1132.0 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 1.30001
INFO:tensorflow:2018-08-21 17:50:44.482320: step 13300, loss = 2.30 (300.5 examples/sec; 0.333 sec/batch)
INFO:tensorflow:global_step/sec: 1.30445
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:52:01.363500: step 13400, loss = 2.30 (1028.1 examples/sec; 0.097 sec/batch)
INFO:tensorflow:global_step/sec: 1.29311
INFO:tensorflow:2018-08-21 17:53:18.289189: step 13500, loss = 2.30 (683.5 examples/sec; 0.146 sec/batch)
INFO:tensorflow:global_step/sec: 1.29112
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:54:36.000057: step 13600, loss = 2.30 (1236.0 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 1.20909
INFO:tensorflow:2018-08-21 17:55:58.396110: step 13700, loss = 2.30 (1063.5 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 1.36362
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:57:12.022978: step 13800, loss = 2.30 (1509.6 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 1.25995
INFO:tensorflow:2018-08-21 17:58:31.124684: step 13900, loss = 2.30 (829.8 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 1.36691
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:59:44.622199: step 14000, loss = 2.30 (758.6 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 1.29319
INFO:tensorflow:2018-08-21 18:01:01.570885: step 14100, loss = 2.30 (1228.8 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 1.30286
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 18:02:18.648620: step 14200, loss = 2.30 (1217.3 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 1.32303
INFO:tensorflow:2018-08-21 18:03:33.963405: step 14300, loss = 2.30 (737.4 examples/sec; 0.136 sec/batch)
INFO:tensorflow:global_step/sec: 1.31694
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 18:04:50.283742: step 14400, loss = 2.30 (1095.9 examples/sec; 0.091 sec/batch)
INFO:tensorflow:global_step/sec: 1.23331
INFO:tensorflow:2018-08-21 18:06:10.936807: step 14500, loss = 2.30 (1074.3 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 1.36218
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 18:07:24.753377: step 14600, loss = 2.30 (1497.0 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 1.25387
INFO:tensorflow:2018-08-21 18:08:44.117508: step 14700, loss = 2.30 (914.8 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 1.33193
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 18:09:59.493375: step 14800, loss = 2.30 (985.7 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 1.27255
INFO:tensorflow:2018-08-21 18:11:17.806027: step 14900, loss = 2.30 (731.9 examples/sec; 0.137 sec/batch)
INFO:tensorflow:global_step/sec: 1.33201
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 18:12:33.232901: step 15000, loss = 2.30 (1001.0 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 1.31865
INFO:tensorflow:2018-08-21 18:13:48.732456: step 15100, loss = 2.30 (652.5 examples/sec; 0.153 sec/batch)
INFO:tensorflow:global_step/sec: 1.30079
INFO:tensorflow:Saving checkpoints for 15200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 18:15:05.907331: step 15200, loss = 2.30 (1287.9 examples/sec; 0.078 sec/batch)
INFO:tensorflow:global_step/sec: 1.28041
INFO:tensorflow:2018-08-21 18:16:23.703126: step 15300, loss = 2.30 (676.5 examples/sec; 0.148 sec/batch)
INFO:tensorflow:global_step/sec: 1.32024
INFO:tensorflow:Saving checkpoints for 15400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 18:17:40.021714: step 15400, loss = 2.30 (286.2 examples/sec; 0.349 sec/batch)
INFO:tensorflow:global_step/sec: 1.28366
INFO:tensorflow:2018-08-21 18:18:57.310121: step 15500, loss = 2.30 (925.9 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 1.35464
INFO:tensorflow:Saving checkpoints for 15600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 18:20:11.625265: step 15600, loss = 2.30 (430.2 examples/sec; 0.232 sec/batch)
INFO:tensorflow:global_step/sec: 1.23125
INFO:tensorflow:2018-08-21 18:21:32.336091: step 15700, loss = 2.30 (1035.7 examples/sec; 0.097 sec/batch)
INFO:tensorflow:global_step/sec: 1.30518
INFO:tensorflow:Saving checkpoints for 15800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 18:22:49.262414: step 15800, loss = 2.30 (1111.4 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 1.25876
INFO:tensorflow:2018-08-21 18:24:08.440395: step 15900, loss = 2.30 (717.5 examples/sec; 0.139 sec/batch)
INFO:tensorflow:global_step/sec: 1.36866
INFO:tensorflow:Saving checkpoints for 16000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 18:25:21.871985: step 16000, loss = 2.30 (888.1 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 1.29739
INFO:tensorflow:2018-08-21 18:26:38.570835: step 16100, loss = 2.30 (780.5 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 1.29489
INFO:tensorflow:Saving checkpoints for 16200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 18:27:56.033490: step 16200, loss = 2.30 (1196.8 examples/sec; 0.084 sec/batch)
INFO:tensorflow:global_step/sec: 1.31677
INFO:tensorflow:2018-08-21 18:29:11.701437: step 16300, loss = 2.30 (1128.3 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 1.35361
INFO:tensorflow:Saving checkpoints for 16400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 18:30:26.019003: step 16400, loss = 2.30 (860.2 examples/sec; 0.116 sec/batch)
INFO:tensorflow:global_step/sec: 1.26679
INFO:tensorflow:2018-08-21 18:31:44.530559: step 16500, loss = 2.30 (983.9 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 1.34234
INFO:tensorflow:Saving checkpoints for 16600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 18:32:59.344060: step 16600, loss = 2.30 (652.7 examples/sec; 0.153 sec/batch)
INFO:tensorflow:global_step/sec: 1.29364
INFO:tensorflow:2018-08-21 18:34:16.531554: step 16700, loss = 2.30 (328.1 examples/sec; 0.305 sec/batch)
INFO:tensorflow:global_step/sec: 1.33574
INFO:tensorflow:Saving checkpoints for 16800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 18:35:31.512248: step 16800, loss = 2.30 (826.1 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 1.325
INFO:tensorflow:2018-08-21 18:36:46.635250: step 16900, loss = 2.30 (1391.9 examples/sec; 0.072 sec/batch)
INFO:tensorflow:global_step/sec: 1.31255
INFO:tensorflow:Saving checkpoints for 17000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 18:38:03.232762: step 17000, loss = 2.30 (1013.3 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 1.288
INFO:tensorflow:2018-08-21 18:39:20.664544: step 17100, loss = 2.30 (365.8 examples/sec; 0.273 sec/batch)
INFO:tensorflow:global_step/sec: 1.31281
INFO:tensorflow:Saving checkpoints for 17200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 18:40:37.117637: step 17200, loss = 2.30 (1005.6 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 1.30053
INFO:tensorflow:2018-08-21 18:41:53.775611: step 17300, loss = 2.30 (312.0 examples/sec; 0.321 sec/batch)
INFO:tensorflow:global_step/sec: 1.33331
INFO:tensorflow:Saving checkpoints for 17400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 18:43:08.903885: step 17400, loss = 2.30 (1454.2 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 1.26359
INFO:tensorflow:2018-08-21 18:44:27.697346: step 17500, loss = 2.30 (984.6 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 1.34726
INFO:tensorflow:Saving checkpoints for 17600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 18:45:42.410753: step 17600, loss = 2.30 (365.7 examples/sec; 0.273 sec/batch)
INFO:tensorflow:global_step/sec: 1.25777
INFO:tensorflow:2018-08-21 18:47:01.451236: step 17700, loss = 2.30 (805.7 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 1.33163
INFO:tensorflow:Saving checkpoints for 17800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 18:48:16.815269: step 17800, loss = 2.30 (1227.6 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 1.3203
INFO:tensorflow:2018-08-21 18:49:32.315240: step 17900, loss = 2.30 (655.7 examples/sec; 0.153 sec/batch)
INFO:tensorflow:global_step/sec: 1.30512
INFO:tensorflow:Saving checkpoints for 18000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 18:50:49.211217: step 18000, loss = 2.30 (809.8 examples/sec; 0.123 sec/batch)
INFO:tensorflow:global_step/sec: 1.28942
INFO:tensorflow:2018-08-21 18:52:06.415467: step 18100, loss = 2.30 (1304.4 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 1.31002
INFO:tensorflow:Saving checkpoints for 18200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 18:53:23.069413: step 18200, loss = 2.30 (1523.2 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 1.27362
INFO:tensorflow:2018-08-21 18:54:41.269150: step 18300, loss = 2.30 (1257.6 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 1.30527
INFO:tensorflow:Saving checkpoints for 18400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 18:55:58.379128: step 18400, loss = 2.30 (966.9 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 1.28502
INFO:tensorflow:2018-08-21 18:57:15.742503: step 18500, loss = 2.30 (830.5 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 1.35634
INFO:tensorflow:Saving checkpoints for 18600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 18:58:29.805201: step 18600, loss = 2.30 (1489.0 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 1.25293
INFO:tensorflow:2018-08-21 18:59:49.352348: step 18700, loss = 2.30 (526.8 examples/sec; 0.190 sec/batch)
INFO:tensorflow:global_step/sec: 1.34648
INFO:tensorflow:Saving checkpoints for 18800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 19:01:03.962432: step 18800, loss = 2.30 (884.2 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 1.25235
INFO:tensorflow:2018-08-21 19:02:23.386912: step 18900, loss = 2.30 (939.1 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 1.33321
INFO:tensorflow:Saving checkpoints for 19000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 19:03:38.749542: step 19000, loss = 2.30 (975.3 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 1.25011
INFO:tensorflow:2018-08-21 19:04:58.588605: step 19100, loss = 2.30 (324.3 examples/sec; 0.308 sec/batch)
INFO:tensorflow:global_step/sec: 1.3581
INFO:tensorflow:Saving checkpoints for 19200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 19:06:12.252608: step 19200, loss = 2.30 (1526.6 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 1.2682
INFO:tensorflow:2018-08-21 19:07:30.902998: step 19300, loss = 2.30 (724.1 examples/sec; 0.138 sec/batch)
INFO:tensorflow:global_step/sec: 1.38123
INFO:tensorflow:Saving checkpoints for 19400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 19:08:43.656834: step 19400, loss = 2.30 (1395.4 examples/sec; 0.072 sec/batch)
INFO:tensorflow:global_step/sec: 1.30719
INFO:tensorflow:2018-08-21 19:09:59.758374: step 19500, loss = 2.30 (1051.2 examples/sec; 0.095 sec/batch)
INFO:tensorflow:global_step/sec: 1.26545
INFO:tensorflow:Saving checkpoints for 19600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 19:11:19.092009: step 19600, loss = 2.30 (978.1 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 1.28204
INFO:tensorflow:2018-08-21 19:12:36.809265: step 19700, loss = 2.30 (816.9 examples/sec; 0.122 sec/batch)
INFO:tensorflow:global_step/sec: 1.25853
INFO:tensorflow:Saving checkpoints for 19800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 19:13:57.414924: step 19800, loss = 2.30 (119.7 examples/sec; 0.836 sec/batch)
INFO:tensorflow:global_step/sec: 1.30918
INFO:tensorflow:2018-08-21 19:15:12.636147: step 19900, loss = 2.30 (924.2 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 1.2529
INFO:tensorflow:Saving checkpoints for 20000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 19:16:32.751775: step 20000, loss = 2.30 (1228.2 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 1.28849
INFO:tensorflow:2018-08-21 19:17:50.122407: step 20100, loss = 2.30 (589.0 examples/sec; 0.170 sec/batch)
INFO:tensorflow:global_step/sec: 1.30599
INFO:tensorflow:Saving checkpoints for 20200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 19:19:07.002322: step 20200, loss = 2.30 (728.4 examples/sec; 0.137 sec/batch)
INFO:tensorflow:global_step/sec: 1.27828
INFO:tensorflow:2018-08-21 19:20:24.862799: step 20300, loss = 2.30 (909.6 examples/sec; 0.110 sec/batch)
INFO:tensorflow:global_step/sec: 1.28949
INFO:tensorflow:Saving checkpoints for 20400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 19:21:42.762415: step 20400, loss = 2.30 (826.6 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 1.30934
INFO:tensorflow:2018-08-21 19:22:58.789485: step 20500, loss = 2.30 (889.3 examples/sec; 0.112 sec/batch)
INFO:tensorflow:global_step/sec: 1.3299
INFO:tensorflow:Saving checkpoints for 20600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 19:24:14.342440: step 20600, loss = 2.30 (991.3 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 1.24063
INFO:tensorflow:2018-08-21 19:25:34.588315: step 20700, loss = 2.30 (882.1 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 1.37741
INFO:tensorflow:Saving checkpoints for 20800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 19:26:47.520164: step 20800, loss = 2.30 (956.6 examples/sec; 0.105 sec/batch)
INFO:tensorflow:global_step/sec: 1.24024
INFO:tensorflow:2018-08-21 19:28:07.821290: step 20900, loss = 2.30 (854.6 examples/sec; 0.117 sec/batch)
INFO:tensorflow:global_step/sec: 1.34119
INFO:tensorflow:Saving checkpoints for 21000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 19:29:22.782744: step 21000, loss = 2.30 (1889.8 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 1.26403
INFO:tensorflow:2018-08-21 19:30:41.478386: step 21100, loss = 2.30 (983.5 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 1.33602
INFO:tensorflow:Saving checkpoints for 21200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 19:31:56.617118: step 21200, loss = 2.30 (1229.2 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 1.25046
INFO:tensorflow:2018-08-21 19:33:16.305500: step 21300, loss = 2.30 (913.5 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 1.34272
INFO:tensorflow:Saving checkpoints for 21400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 19:34:31.068115: step 21400, loss = 2.30 (1210.3 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 1.28124
INFO:tensorflow:2018-08-21 19:35:48.897096: step 21500, loss = 2.30 (568.6 examples/sec; 0.176 sec/batch)
INFO:tensorflow:global_step/sec: 1.32791
INFO:tensorflow:Saving checkpoints for 21600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 19:37:04.409528: step 21600, loss = 2.30 (1625.1 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 1.31914
INFO:tensorflow:2018-08-21 19:38:19.910606: step 21700, loss = 2.30 (1315.3 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 1.2995
INFO:tensorflow:Saving checkpoints for 21800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 19:39:37.192359: step 21800, loss = 2.30 (1513.9 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 1.3269
INFO:tensorflow:2018-08-21 19:40:52.247808: step 21900, loss = 2.30 (1033.5 examples/sec; 0.097 sec/batch)
INFO:tensorflow:global_step/sec: 1.32234
INFO:tensorflow:Saving checkpoints for 22000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 19:42:08.245733: step 22000, loss = 2.30 (724.9 examples/sec; 0.138 sec/batch)
INFO:tensorflow:global_step/sec: 1.30042
INFO:tensorflow:2018-08-21 19:43:24.812630: step 22100, loss = 2.30 (716.1 examples/sec; 0.140 sec/batch)
INFO:tensorflow:global_step/sec: 1.32979
INFO:tensorflow:Saving checkpoints for 22200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 19:44:40.382025: step 22200, loss = 2.30 (1071.2 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 1.23271
INFO:tensorflow:2018-08-21 19:46:01.109189: step 22300, loss = 2.30 (875.4 examples/sec; 0.114 sec/batch)
INFO:tensorflow:global_step/sec: 1.36928
INFO:tensorflow:Saving checkpoints for 22400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 19:47:14.477607: step 22400, loss = 2.30 (717.0 examples/sec; 0.139 sec/batch)
INFO:tensorflow:global_step/sec: 1.22862
INFO:tensorflow:2018-08-21 19:48:35.548098: step 22500, loss = 2.30 (769.5 examples/sec; 0.130 sec/batch)
INFO:tensorflow:global_step/sec: 1.37168
INFO:tensorflow:Saving checkpoints for 22600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 19:49:48.769678: step 22600, loss = 2.30 (1116.0 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 1.29982
INFO:tensorflow:2018-08-21 19:51:05.423827: step 22700, loss = 2.30 (592.9 examples/sec; 0.169 sec/batch)
INFO:tensorflow:global_step/sec: 1.30464
INFO:tensorflow:Saving checkpoints for 22800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 19:52:22.282809: step 22800, loss = 2.30 (1263.7 examples/sec; 0.079 sec/batch)
INFO:tensorflow:global_step/sec: 1.24996
INFO:tensorflow:2018-08-21 19:53:42.030169: step 22900, loss = 2.30 (812.2 examples/sec; 0.123 sec/batch)
INFO:tensorflow:global_step/sec: 1.29877
INFO:tensorflow:Saving checkpoints for 23000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 19:54:59.235511: step 23000, loss = 2.30 (1533.9 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 1.2894
INFO:tensorflow:2018-08-21 19:56:16.545173: step 23100, loss = 2.30 (1153.6 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 1.34242
INFO:tensorflow:Saving checkpoints for 23200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 19:57:31.307056: step 23200, loss = 2.30 (1419.7 examples/sec; 0.070 sec/batch)
INFO:tensorflow:global_step/sec: 1.29515
INFO:tensorflow:2018-08-21 19:58:48.312636: step 23300, loss = 2.30 (663.5 examples/sec; 0.151 sec/batch)
INFO:tensorflow:global_step/sec: 1.34607
INFO:tensorflow:Saving checkpoints for 23400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 20:00:02.978860: step 23400, loss = 2.30 (441.8 examples/sec; 0.226 sec/batch)
INFO:tensorflow:global_step/sec: 1.23741
INFO:tensorflow:2018-08-21 20:01:23.389564: step 23500, loss = 2.30 (811.9 examples/sec; 0.123 sec/batch)
INFO:tensorflow:global_step/sec: 1.3289
INFO:tensorflow:Saving checkpoints for 23600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 20:02:39.047437: step 23600, loss = 2.30 (1095.3 examples/sec; 0.091 sec/batch)
INFO:tensorflow:global_step/sec: 1.27687
INFO:tensorflow:2018-08-21 20:03:56.994693: step 23700, loss = 2.30 (619.0 examples/sec; 0.162 sec/batch)
INFO:tensorflow:global_step/sec: 1.30333
INFO:tensorflow:Saving checkpoints for 23800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 20:05:14.002324: step 23800, loss = 2.30 (688.5 examples/sec; 0.145 sec/batch)
INFO:tensorflow:global_step/sec: 1.29336
INFO:tensorflow:2018-08-21 20:06:31.180736: step 23900, loss = 2.30 (329.8 examples/sec; 0.303 sec/batch)
INFO:tensorflow:global_step/sec: 1.32481
INFO:tensorflow:Saving checkpoints for 24000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 20:07:46.815238: step 24000, loss = 2.30 (1172.2 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 1.25428
INFO:tensorflow:2018-08-21 20:09:06.180207: step 24100, loss = 2.30 (1077.4 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 1.31558
INFO:tensorflow:Saving checkpoints for 24200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 20:10:22.453018: step 24200, loss = 2.30 (1308.0 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 1.23449
INFO:tensorflow:2018-08-21 20:11:43.216328: step 24300, loss = 2.30 (893.1 examples/sec; 0.112 sec/batch)
INFO:tensorflow:global_step/sec: 1.35963
INFO:tensorflow:Saving checkpoints for 24400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 20:12:57.263813: step 24400, loss = 2.30 (376.1 examples/sec; 0.266 sec/batch)
INFO:tensorflow:global_step/sec: 1.23487
INFO:tensorflow:2018-08-21 20:14:17.792292: step 24500, loss = 2.30 (630.5 examples/sec; 0.159 sec/batch)
INFO:tensorflow:global_step/sec: 1.32318
INFO:tensorflow:Saving checkpoints for 24600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 20:15:33.577541: step 24600, loss = 2.30 (1132.8 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 1.31868
INFO:tensorflow:2018-08-21 20:16:49.170235: step 24700, loss = 2.30 (783.3 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 1.32373
INFO:tensorflow:Saving checkpoints for 24800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 20:18:05.204397: step 24800, loss = 2.30 (1589.4 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 1.30125
INFO:tensorflow:2018-08-21 20:19:21.546413: step 24900, loss = 2.30 (907.5 examples/sec; 0.110 sec/batch)
INFO:tensorflow:global_step/sec: 1.3391
INFO:tensorflow:Saving checkpoints for 25000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 20:20:36.720470: step 25000, loss = 2.30 (394.2 examples/sec; 0.254 sec/batch)
INFO:tensorflow:global_step/sec: 1.29376
INFO:tensorflow:2018-08-21 20:21:53.513426: step 25100, loss = 2.30 (943.7 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 1.37106
INFO:tensorflow:Saving checkpoints for 25200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 20:23:06.921999: step 25200, loss = 2.30 (715.9 examples/sec; 0.140 sec/batch)
INFO:tensorflow:global_step/sec: 1.26583
INFO:tensorflow:2018-08-21 20:24:25.447848: step 25300, loss = 2.30 (957.0 examples/sec; 0.104 sec/batch)
INFO:tensorflow:global_step/sec: 1.31812
INFO:tensorflow:Saving checkpoints for 25400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 20:25:41.674507: step 25400, loss = 2.30 (939.8 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 1.23907
INFO:tensorflow:2018-08-21 20:27:02.052519: step 25500, loss = 2.30 (723.6 examples/sec; 0.138 sec/batch)
INFO:tensorflow:global_step/sec: 1.33051
INFO:tensorflow:Saving checkpoints for 25600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 20:28:17.542445: step 25600, loss = 2.30 (880.4 examples/sec; 0.114 sec/batch)
INFO:tensorflow:global_step/sec: 1.25653
INFO:tensorflow:2018-08-21 20:29:36.732170: step 25700, loss = 2.30 (1341.3 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 1.37182
INFO:tensorflow:Saving checkpoints for 25800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 20:30:50.011069: step 25800, loss = 2.30 (1170.6 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 1.2185
INFO:tensorflow:2018-08-21 20:32:11.713944: step 25900, loss = 2.30 (1087.1 examples/sec; 0.092 sec/batch)
INFO:tensorflow:global_step/sec: 1.54859
INFO:tensorflow:Saving checkpoints for 26000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 20:33:16.693679: step 26000, loss = 2.30 (2913.6 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 1.89717
INFO:tensorflow:2018-08-21 20:34:08.982348: step 26100, loss = 2.30 (1318.6 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 1.88042
INFO:tensorflow:Saving checkpoints for 26200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 20:35:02.406666: step 26200, loss = 2.30 (2966.6 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 1.8709
INFO:tensorflow:2018-08-21 20:35:55.612095: step 26300, loss = 2.30 (1331.9 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 2.06717
INFO:tensorflow:Saving checkpoints for 26400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 20:36:44.249631: step 26400, loss = 2.30 (3022.5 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 1.79443
INFO:tensorflow:2018-08-21 20:37:39.728569: step 26500, loss = 2.30 (1121.9 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 2.03078
INFO:tensorflow:Saving checkpoints for 26600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 20:38:29.177678: step 26600, loss = 2.30 (3248.4 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 1.90004
INFO:tensorflow:2018-08-21 20:39:21.581281: step 26700, loss = 2.30 (1447.3 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 2.10111
INFO:tensorflow:Saving checkpoints for 26800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 20:40:09.522237: step 26800, loss = 2.30 (926.5 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 1.77556
INFO:tensorflow:2018-08-21 20:41:05.605407: step 26900, loss = 2.30 (558.1 examples/sec; 0.179 sec/batch)
INFO:tensorflow:global_step/sec: 2.06886
INFO:tensorflow:Saving checkpoints for 27000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 20:41:54.123170: step 27000, loss = 2.30 (1472.9 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 1.90014
INFO:tensorflow:2018-08-21 20:42:46.460267: step 27100, loss = 2.30 (1421.7 examples/sec; 0.070 sec/batch)
INFO:tensorflow:global_step/sec: 1.90031
INFO:tensorflow:Saving checkpoints for 27200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 20:43:39.386388: step 27200, loss = 2.30 (2304.6 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 1.88913
INFO:tensorflow:2018-08-21 20:44:32.009188: step 27300, loss = 2.30 (1611.6 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 2.01814
INFO:tensorflow:Saving checkpoints for 27400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 20:45:21.936200: step 27400, loss = 2.30 (2602.1 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 1.74126
INFO:tensorflow:2018-08-21 20:46:18.993474: step 27500, loss = 2.30 (1515.8 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 2.01662
INFO:tensorflow:Saving checkpoints for 27600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 20:47:08.832324: step 27600, loss = 2.30 (2393.8 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 1.91621
INFO:tensorflow:2018-08-21 20:48:00.798492: step 27700, loss = 2.30 (1038.8 examples/sec; 0.096 sec/batch)
INFO:tensorflow:global_step/sec: 2.07364
INFO:tensorflow:Saving checkpoints for 27800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 20:48:49.299719: step 27800, loss = 2.30 (3248.3 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 1.79192
INFO:tensorflow:2018-08-21 20:49:44.821856: step 27900, loss = 2.30 (1132.5 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 2.07542
INFO:tensorflow:Saving checkpoints for 28000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 20:50:33.400620: step 28000, loss = 2.30 (585.5 examples/sec; 0.171 sec/batch)
INFO:tensorflow:global_step/sec: 1.92354
INFO:tensorflow:2018-08-21 20:51:25.139524: step 28100, loss = 2.30 (422.2 examples/sec; 0.237 sec/batch)
INFO:tensorflow:global_step/sec: 1.88873
INFO:tensorflow:Saving checkpoints for 28200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 20:52:18.193008: step 28200, loss = 2.30 (2097.0 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 1.85395
INFO:tensorflow:2018-08-21 20:53:11.860680: step 28300, loss = 2.30 (1361.9 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 2.09936
INFO:tensorflow:Saving checkpoints for 28400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 20:53:59.789829: step 28400, loss = 2.30 (2178.9 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 1.93613
INFO:tensorflow:2018-08-21 20:54:51.141530: step 28500, loss = 2.30 (1408.7 examples/sec; 0.071 sec/batch)
INFO:tensorflow:global_step/sec: 1.90492
INFO:tensorflow:Saving checkpoints for 28600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 20:55:43.994296: step 28600, loss = 2.30 (2648.9 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 1.91094
INFO:tensorflow:2018-08-21 20:56:36.002418: step 28700, loss = 2.30 (946.3 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 2.07255
INFO:tensorflow:Saving checkpoints for 28800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 20:57:24.534710: step 28800, loss = 2.30 (1628.1 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 1.96625
INFO:tensorflow:2018-08-21 20:58:15.080838: step 28900, loss = 2.30 (1306.1 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 1.93075
INFO:tensorflow:Saving checkpoints for 29000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 20:59:07.118775: step 29000, loss = 2.30 (3358.3 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 1.8192
INFO:tensorflow:2018-08-21 21:00:01.845530: step 29100, loss = 2.30 (1272.6 examples/sec; 0.079 sec/batch)
INFO:tensorflow:global_step/sec: 1.5623
INFO:tensorflow:Saving checkpoints for 29200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 21:01:06.213577: step 29200, loss = 2.30 (1160.9 examples/sec; 0.086 sec/batch)
INFO:tensorflow:global_step/sec: 1.22073
INFO:tensorflow:2018-08-21 21:02:27.870247: step 29300, loss = 2.30 (567.6 examples/sec; 0.176 sec/batch)
INFO:tensorflow:global_step/sec: 1.32625
INFO:tensorflow:Saving checkpoints for 29400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 21:03:43.559219: step 29400, loss = 2.30 (769.1 examples/sec; 0.130 sec/batch)
INFO:tensorflow:global_step/sec: 1.28388
INFO:tensorflow:2018-08-21 21:05:01.202454: step 29500, loss = 2.30 (454.8 examples/sec; 0.220 sec/batch)
INFO:tensorflow:global_step/sec: 1.22222
INFO:tensorflow:Saving checkpoints for 29600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 21:06:23.267426: step 29600, loss = 2.30 (1184.8 examples/sec; 0.084 sec/batch)
INFO:tensorflow:global_step/sec: 1.31126
INFO:tensorflow:2018-08-21 21:07:39.640724: step 29700, loss = 2.30 (173.2 examples/sec; 0.577 sec/batch)
INFO:tensorflow:global_step/sec: 1.77545
INFO:tensorflow:Saving checkpoints for 29800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 21:08:35.880829: step 29800, loss = 2.30 (1759.4 examples/sec; 0.057 sec/batch)
INFO:tensorflow:global_step/sec: 1.92929
INFO:tensorflow:2018-08-21 21:09:27.315461: step 29900, loss = 2.30 (1042.9 examples/sec; 0.096 sec/batch)
INFO:tensorflow:global_step/sec: 2.09369
INFO:tensorflow:Saving checkpoints for 30000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 21:10:15.381198: step 30000, loss = 2.30 (1540.1 examples/sec; 0.065 sec/batch)
Filling queue with 20000 CIFAR images before starting to train. This will take a few minutes.
