/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:No checkpoint found; training from scratch
INFO:tensorflow:Summary name conv1/conv1_2/activation sparsity is illegal; using conv1/conv1_2/activation_sparsity instead.
INFO:tensorflow:Summary name conv2/conv2_2/activation sparsity is illegal; using conv2/conv2_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name conv1/weight_loss (raw) is illegal; using conv1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name conv2/weight_loss (raw) is illegal; using conv2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name conv1/mask:0/sparsity is illegal; using conv1/mask_0/sparsity instead.
INFO:tensorflow:Summary name conv2/mask:0/sparsity is illegal; using conv2/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-22 01:43:39.794999: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-22 01:43:40.007784: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-22 01:43:40.007917: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-22 01:43:40.007963: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-22 01:43:40.033427: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-22 01:43:40.033503: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-22 01:43:40.033545: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:Instantiated tensors with assign ops: conv2/mask;  dense1/mask
INFO:tensorflow:global_step/sec: 0.987269
INFO:tensorflow:2018-08-22 01:45:29.634885: step 100, loss = 3.62 (638.2 examples/sec; 0.157 sec/batch)
INFO:tensorflow:global_step/sec: 0.994766
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 01:47:10.602890: step 200, loss = 3.34 (710.0 examples/sec; 0.141 sec/batch)
INFO:tensorflow:global_step/sec: 0.993839
INFO:tensorflow:2018-08-22 01:48:50.899460: step 300, loss = 2.94 (362.0 examples/sec; 0.276 sec/batch)
INFO:tensorflow:global_step/sec: 0.881077
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 01:50:44.874450: step 400, loss = 2.70 (580.7 examples/sec; 0.172 sec/batch)
INFO:tensorflow:global_step/sec: 0.655309
INFO:tensorflow:2018-08-22 01:53:17.040661: step 500, loss = 2.44 (310.6 examples/sec; 0.322 sec/batch)
INFO:tensorflow:global_step/sec: 0.656954
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 01:55:49.911679: step 600, loss = 2.31 (290.2 examples/sec; 0.345 sec/batch)
INFO:tensorflow:global_step/sec: 0.641677
INFO:tensorflow:2018-08-22 01:58:25.089872: step 700, loss = 2.37 (320.8 examples/sec; 0.312 sec/batch)
INFO:tensorflow:global_step/sec: 0.671902
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:00:54.632826: step 800, loss = 2.28 (715.3 examples/sec; 0.140 sec/batch)
INFO:tensorflow:global_step/sec: 0.646778
INFO:tensorflow:2018-08-22 02:03:28.440792: step 900, loss = 1.95 (456.9 examples/sec; 0.219 sec/batch)
INFO:tensorflow:global_step/sec: 0.675069
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:05:57.280791: step 1000, loss = 2.08 (326.8 examples/sec; 0.306 sec/batch)
INFO:tensorflow:global_step/sec: 0.634676
INFO:tensorflow:2018-08-22 02:08:34.254720: step 1100, loss = 2.14 (295.0 examples/sec; 0.339 sec/batch)
INFO:tensorflow:global_step/sec: 0.665184
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:11:05.328666: step 1200, loss = 1.93 (255.6 examples/sec; 0.391 sec/batch)
INFO:tensorflow:global_step/sec: 0.670756
INFO:tensorflow:2018-08-22 02:13:33.528447: step 1300, loss = 1.81 (518.6 examples/sec; 0.193 sec/batch)
INFO:tensorflow:global_step/sec: 0.670519
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:16:03.488607: step 1400, loss = 1.91 (484.3 examples/sec; 0.206 sec/batch)
INFO:tensorflow:global_step/sec: 0.656702
INFO:tensorflow:2018-08-22 02:18:35.079324: step 1500, loss = 1.71 (303.5 examples/sec; 0.329 sec/batch)
INFO:tensorflow:global_step/sec: 0.686962
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:21:01.072693: step 1600, loss = 1.60 (559.1 examples/sec; 0.179 sec/batch)
INFO:tensorflow:global_step/sec: 0.61972
INFO:tensorflow:2018-08-22 02:23:42.181885: step 1700, loss = 1.63 (199.9 examples/sec; 0.500 sec/batch)
INFO:tensorflow:global_step/sec: 0.668786
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:26:12.061922: step 1800, loss = 1.52 (529.0 examples/sec; 0.189 sec/batch)
INFO:tensorflow:global_step/sec: 0.644524
INFO:tensorflow:2018-08-22 02:28:46.518329: step 1900, loss = 1.68 (629.6 examples/sec; 0.159 sec/batch)
INFO:tensorflow:global_step/sec: 0.651419
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:31:20.847611: step 2000, loss = 1.66 (489.9 examples/sec; 0.204 sec/batch)
INFO:tensorflow:global_step/sec: 0.66221
INFO:tensorflow:2018-08-22 02:33:51.099760: step 2100, loss = 1.52 (455.2 examples/sec; 0.220 sec/batch)
INFO:tensorflow:global_step/sec: 0.625709
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:36:31.478079: step 2200, loss = 1.60 (543.9 examples/sec; 0.184 sec/batch)
INFO:tensorflow:global_step/sec: 0.660387
INFO:tensorflow:2018-08-22 02:39:02.437640: step 2300, loss = 1.60 (319.9 examples/sec; 0.313 sec/batch)
INFO:tensorflow:global_step/sec: 0.659134
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:41:34.559369: step 2400, loss = 1.70 (606.6 examples/sec; 0.165 sec/batch)
INFO:tensorflow:global_step/sec: 0.665121
INFO:tensorflow:2018-08-22 02:44:04.397843: step 2500, loss = 1.69 (475.5 examples/sec; 0.210 sec/batch)
INFO:tensorflow:global_step/sec: 0.65961
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:46:36.557945: step 2600, loss = 1.40 (702.4 examples/sec; 0.142 sec/batch)
INFO:tensorflow:global_step/sec: 0.657289
INFO:tensorflow:2018-08-22 02:49:08.220163: step 2700, loss = 1.50 (347.7 examples/sec; 0.288 sec/batch)
INFO:tensorflow:global_step/sec: 0.628887
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:51:47.850373: step 2800, loss = 1.40 (353.2 examples/sec; 0.283 sec/batch)
INFO:tensorflow:global_step/sec: 0.671658
INFO:tensorflow:2018-08-22 02:54:16.207728: step 2900, loss = 1.34 (264.2 examples/sec; 0.378 sec/batch)
INFO:tensorflow:global_step/sec: 0.649894
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 02:56:50.341932: step 3000, loss = 1.63 (421.8 examples/sec; 0.237 sec/batch)
INFO:tensorflow:global_step/sec: 0.673815
INFO:tensorflow:2018-08-22 02:59:18.460131: step 3100, loss = 1.39 (284.4 examples/sec; 0.352 sec/batch)
INFO:tensorflow:global_step/sec: 0.650905
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 03:01:52.805884: step 3200, loss = 1.37 (319.0 examples/sec; 0.314 sec/batch)
INFO:tensorflow:global_step/sec: 0.678264
INFO:tensorflow:2018-08-22 03:04:19.407138: step 3300, loss = 1.45 (432.5 examples/sec; 0.231 sec/batch)
INFO:tensorflow:global_step/sec: 0.65314
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 03:06:53.068649: step 3400, loss = 1.46 (512.6 examples/sec; 0.195 sec/batch)
INFO:tensorflow:global_step/sec: 0.688013
INFO:tensorflow:2018-08-22 03:09:17.840239: step 3500, loss = 1.44 (472.5 examples/sec; 0.212 sec/batch)
INFO:tensorflow:global_step/sec: 0.739816
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 03:11:33.759138: step 3600, loss = 1.53 (280.7 examples/sec; 0.356 sec/batch)
INFO:tensorflow:global_step/sec: 0.866873
INFO:tensorflow:2018-08-22 03:13:28.329859: step 3700, loss = 1.40 (570.0 examples/sec; 0.175 sec/batch)
INFO:tensorflow:global_step/sec: 0.826212
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 03:15:29.889203: step 3800, loss = 1.37 (613.6 examples/sec; 0.163 sec/batch)
INFO:tensorflow:global_step/sec: 0.862799
INFO:tensorflow:2018-08-22 03:17:25.281000: step 3900, loss = 1.41 (527.8 examples/sec; 0.189 sec/batch)
INFO:tensorflow:global_step/sec: 0.843287
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 03:19:24.647967: step 4000, loss = 1.39 (287.4 examples/sec; 0.348 sec/batch)
INFO:tensorflow:global_step/sec: 0.873105
INFO:tensorflow:2018-08-22 03:21:18.427356: step 4100, loss = 1.37 (456.0 examples/sec; 0.219 sec/batch)
INFO:tensorflow:global_step/sec: 0.811701
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 03:23:22.337972: step 4200, loss = 1.48 (305.2 examples/sec; 0.328 sec/batch)
INFO:tensorflow:global_step/sec: 0.84847
INFO:tensorflow:2018-08-22 03:25:19.477514: step 4300, loss = 1.41 (470.9 examples/sec; 0.212 sec/batch)
INFO:tensorflow:global_step/sec: 0.840451
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 03:27:18.800699: step 4400, loss = 1.40 (1082.7 examples/sec; 0.092 sec/batch)
INFO:tensorflow:global_step/sec: 0.888117
INFO:tensorflow:2018-08-22 03:29:11.068890: step 4500, loss = 1.43 (449.9 examples/sec; 0.222 sec/batch)
INFO:tensorflow:global_step/sec: 0.830535
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 03:31:11.931633: step 4600, loss = 1.26 (691.9 examples/sec; 0.145 sec/batch)
INFO:tensorflow:global_step/sec: 0.887402
INFO:tensorflow:2018-08-22 03:33:04.067851: step 4700, loss = 1.39 (779.3 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 0.787135
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 03:35:11.537014: step 4800, loss = 1.43 (802.2 examples/sec; 0.125 sec/batch)
INFO:tensorflow:global_step/sec: 0.852544
INFO:tensorflow:2018-08-22 03:37:08.502434: step 4900, loss = 1.49 (446.5 examples/sec; 0.224 sec/batch)
INFO:tensorflow:global_step/sec: 0.819735
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 03:39:10.917088: step 5000, loss = 1.31 (885.2 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 0.878196
INFO:tensorflow:2018-08-22 03:41:04.347933: step 5100, loss = 1.39 (478.5 examples/sec; 0.209 sec/batch)
INFO:tensorflow:global_step/sec: 0.819334
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 03:43:06.683873: step 5200, loss = 1.47 (901.8 examples/sec; 0.111 sec/batch)
INFO:tensorflow:global_step/sec: 0.864825
INFO:tensorflow:2018-08-22 03:45:01.971179: step 5300, loss = 1.52 (664.3 examples/sec; 0.151 sec/batch)
INFO:tensorflow:global_step/sec: 1.14892
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 03:46:29.222533: step 5400, loss = 1.42 (3416.9 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 2.21186
INFO:tensorflow:2018-08-22 03:47:14.168781: step 5500, loss = 1.31 (1006.7 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 2.19568
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 03:47:59.975416: step 5600, loss = 1.49 (2094.5 examples/sec; 0.048 sec/batch)
INFO:tensorflow:global_step/sec: 2.19627
INFO:tensorflow:2018-08-22 03:48:45.198569: step 5700, loss = 1.30 (1859.1 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 2.20132
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 03:49:30.995772: step 5800, loss = 1.34 (903.4 examples/sec; 0.111 sec/batch)
INFO:tensorflow:global_step/sec: 2.24135
INFO:tensorflow:2018-08-22 03:50:15.238192: step 5900, loss = 1.40 (1985.1 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 2.20527
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 03:51:00.877799: step 6000, loss = 1.36 (2350.1 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 2.21801
INFO:tensorflow:2018-08-22 03:51:45.677386: step 6100, loss = 1.37 (1717.6 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 2.24384
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 03:52:30.484228: step 6200, loss = 1.17 (3823.4 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 2.18512
INFO:tensorflow:2018-08-22 03:53:16.052475: step 6300, loss = 1.35 (974.1 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 2.26359
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 03:54:00.436684: step 6400, loss = 1.33 (2945.3 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 2.19325
INFO:tensorflow:2018-08-22 03:54:45.835480: step 6500, loss = 1.41 (882.4 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 2.21558
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 03:55:31.194822: step 6600, loss = 1.18 (3036.9 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 2.19728
INFO:tensorflow:2018-08-22 03:56:16.428293: step 6700, loss = 1.23 (1653.1 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 2.2053
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 03:57:02.120383: step 6800, loss = 1.32 (768.7 examples/sec; 0.130 sec/batch)
INFO:tensorflow:global_step/sec: 2.17862
INFO:tensorflow:2018-08-22 03:57:47.685128: step 6900, loss = 1.34 (1408.1 examples/sec; 0.071 sec/batch)
INFO:tensorflow:global_step/sec: 2.1761
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 03:58:33.963020: step 7000, loss = 1.45 (2352.2 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 2.1998
INFO:tensorflow:2018-08-22 03:59:19.138589: step 7100, loss = 1.23 (891.3 examples/sec; 0.112 sec/batch)
INFO:tensorflow:global_step/sec: 2.20238
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:00:04.797570: step 7200, loss = 1.05 (3331.1 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 2.19875
INFO:tensorflow:2018-08-22 04:00:49.986985: step 7300, loss = 1.37 (1372.3 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 2.17548
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:01:36.214777: step 7400, loss = 1.09 (2762.0 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 2.20384
INFO:tensorflow:2018-08-22 04:02:21.317759: step 7500, loss = 1.30 (1612.6 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 2.19677
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:03:07.101914: step 7600, loss = 1.18 (2806.1 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 2.19919
INFO:tensorflow:2018-08-22 04:03:52.315586: step 7700, loss = 1.16 (1464.2 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 2.22096
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:04:37.630279: step 7800, loss = 1.33 (1620.3 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 2.21978
INFO:tensorflow:2018-08-22 04:05:22.389003: step 7900, loss = 1.11 (1497.0 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 2.18136
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:06:08.505308: step 8000, loss = 1.33 (2899.4 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 2.22466
INFO:tensorflow:2018-08-22 04:06:53.184820: step 8100, loss = 1.29 (1453.0 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 2.17168
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:07:39.484010: step 8200, loss = 1.43 (2613.8 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 2.16272
INFO:tensorflow:2018-08-22 04:08:25.450256: step 8300, loss = 1.33 (2027.3 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 2.24276
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:09:10.470327: step 8400, loss = 1.29 (810.2 examples/sec; 0.123 sec/batch)
INFO:tensorflow:global_step/sec: 2.18436
INFO:tensorflow:2018-08-22 04:09:55.827610: step 8500, loss = 1.23 (1703.0 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 2.23879
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:10:40.797905: step 8600, loss = 1.37 (2441.2 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 2.23779
INFO:tensorflow:2018-08-22 04:11:25.238367: step 8700, loss = 1.33 (865.6 examples/sec; 0.116 sec/batch)
INFO:tensorflow:global_step/sec: 2.26261
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:12:09.645994: step 8800, loss = 1.18 (3853.0 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 2.18069
INFO:tensorflow:2018-08-22 04:12:55.277609: step 8900, loss = 1.10 (992.1 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 2.22059
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:13:40.565565: step 9000, loss = 1.46 (2833.0 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 2.19139
INFO:tensorflow:2018-08-22 04:14:25.919397: step 9100, loss = 1.21 (1308.5 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 2.23463
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:15:10.916969: step 9200, loss = 1.28 (3236.2 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 2.2066
INFO:tensorflow:2018-08-22 04:15:55.987482: step 9300, loss = 1.26 (1334.6 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 2.24948
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:16:40.721501: step 9400, loss = 1.25 (3244.6 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 2.26708
INFO:tensorflow:2018-08-22 04:17:24.544246: step 9500, loss = 1.13 (1470.3 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 2.20208
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:18:10.314022: step 9600, loss = 1.21 (2209.3 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 2.13194
INFO:tensorflow:2018-08-22 04:18:56.847597: step 9700, loss = 0.93 (1929.2 examples/sec; 0.052 sec/batch)
INFO:tensorflow:global_step/sec: 2.20037
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:19:42.575057: step 9800, loss = 1.34 (3577.3 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 2.21868
INFO:tensorflow:2018-08-22 04:20:27.699638: step 9900, loss = 1.37 (258.2 examples/sec; 0.387 sec/batch)
INFO:tensorflow:global_step/sec: 2.19896
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:21:13.087490: step 10000, loss = 1.30 (2641.0 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 2.21766
INFO:tensorflow:2018-08-22 04:21:57.964301: step 10100, loss = 1.20 (1198.2 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 2.19309
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:22:43.820969: step 10200, loss = 1.17 (2514.0 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 2.19661
INFO:tensorflow:2018-08-22 04:23:29.093062: step 10300, loss = 1.08 (1113.7 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 2.2135
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:24:14.451474: step 10400, loss = 1.17 (2909.3 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 2.22208
INFO:tensorflow:2018-08-22 04:24:59.242314: step 10500, loss = 0.99 (1702.7 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 2.20748
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:25:44.918867: step 10600, loss = 1.15 (791.3 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 2.2001
INFO:tensorflow:2018-08-22 04:26:29.995822: step 10700, loss = 1.51 (1689.3 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 2.22193
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:27:15.371952: step 10800, loss = 1.32 (2245.5 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 2.20137
INFO:tensorflow:2018-08-22 04:28:00.428176: step 10900, loss = 1.02 (1683.6 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 2.22882
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:28:45.591395: step 11000, loss = 1.06 (3485.7 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 2.14221
INFO:tensorflow:2018-08-22 04:29:32.010292: step 11100, loss = 1.22 (1062.9 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 2.19351
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:30:17.847405: step 11200, loss = 1.40 (1624.9 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 2.21076
INFO:tensorflow:2018-08-22 04:31:02.808503: step 11300, loss = 1.19 (1430.6 examples/sec; 0.070 sec/batch)
INFO:tensorflow:global_step/sec: 2.22732
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:31:48.057415: step 11400, loss = 1.20 (961.7 examples/sec; 0.104 sec/batch)
INFO:tensorflow:global_step/sec: 2.18601
INFO:tensorflow:2018-08-22 04:32:33.440733: step 11500, loss = 1.34 (1674.1 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 2.21159
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:33:18.885777: step 11600, loss = 1.24 (2822.0 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 2.1909
INFO:tensorflow:2018-08-22 04:34:04.479347: step 11700, loss = 1.24 (419.0 examples/sec; 0.239 sec/batch)
INFO:tensorflow:global_step/sec: 2.22373
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:34:49.534893: step 11800, loss = 1.21 (3046.6 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 2.18212
INFO:tensorflow:2018-08-22 04:35:35.097514: step 11900, loss = 1.02 (1655.8 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 2.24276
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:36:19.956627: step 12000, loss = 1.08 (2754.4 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 2.21948
INFO:tensorflow:2018-08-22 04:37:04.889517: step 12100, loss = 1.13 (478.5 examples/sec; 0.209 sec/batch)
INFO:tensorflow:global_step/sec: 2.19309
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:37:50.688923: step 12200, loss = 1.06 (2542.8 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 2.19873
INFO:tensorflow:2018-08-22 04:38:35.828440: step 12300, loss = 1.11 (1444.1 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 2.21056
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:39:21.385454: step 12400, loss = 1.63 (780.4 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 2.17446
INFO:tensorflow:2018-08-22 04:40:07.088285: step 12500, loss = 1.02 (968.2 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 2.18889
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:40:52.931945: step 12600, loss = 1.36 (3051.8 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 2.23094
INFO:tensorflow:2018-08-22 04:41:37.563943: step 12700, loss = 1.15 (1438.8 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 2.22217
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:42:22.770618: step 12800, loss = 1.43 (2582.0 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 2.17534
INFO:tensorflow:2018-08-22 04:43:08.547168: step 12900, loss = 1.18 (1218.1 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 2.16919
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:43:54.874200: step 13000, loss = 0.98 (2863.0 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 2.15512
INFO:tensorflow:2018-08-22 04:44:41.054511: step 13100, loss = 1.31 (1159.1 examples/sec; 0.086 sec/batch)
INFO:tensorflow:global_step/sec: 2.22621
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:45:26.211451: step 13200, loss = 1.07 (3409.0 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 2.19965
INFO:tensorflow:2018-08-22 04:46:11.421124: step 13300, loss = 1.15 (1359.2 examples/sec; 0.074 sec/batch)
INFO:tensorflow:global_step/sec: 2.21103
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:46:56.902007: step 13400, loss = 1.29 (3691.7 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 2.1981
INFO:tensorflow:2018-08-22 04:47:42.160215: step 13500, loss = 1.10 (1109.0 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 2.19765
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:48:27.890292: step 13600, loss = 1.07 (2734.3 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 2.20201
INFO:tensorflow:2018-08-22 04:49:13.057866: step 13700, loss = 1.06 (1380.8 examples/sec; 0.072 sec/batch)
INFO:tensorflow:global_step/sec: 2.19497
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:49:58.842383: step 13800, loss = 1.26 (3232.3 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 2.16844
INFO:tensorflow:2018-08-22 04:50:44.733982: step 13900, loss = 1.06 (1357.3 examples/sec; 0.074 sec/batch)
INFO:tensorflow:global_step/sec: 2.21113
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:51:30.214464: step 14000, loss = 1.14 (3138.7 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 2.19459
INFO:tensorflow:2018-08-22 04:52:15.519889: step 14100, loss = 1.17 (1505.0 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 2.16586
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:53:02.015701: step 14200, loss = 1.17 (921.1 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 2.20854
INFO:tensorflow:2018-08-22 04:53:46.964220: step 14300, loss = 1.04 (1624.0 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 2.17068
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:54:33.231602: step 14400, loss = 0.94 (3204.7 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 2.18289
INFO:tensorflow:2018-08-22 04:55:18.849008: step 14500, loss = 1.13 (1493.5 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 2.2656
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:56:03.270474: step 14600, loss = 1.24 (3239.9 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 2.14148
INFO:tensorflow:2018-08-22 04:56:49.684539: step 14700, loss = 1.22 (1496.5 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 2.19426
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:57:35.498421: step 14800, loss = 0.96 (2793.9 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 2.19922
INFO:tensorflow:2018-08-22 04:58:20.729239: step 14900, loss = 1.25 (1479.6 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 2.19033
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 04:59:06.628506: step 15000, loss = 0.95 (3095.5 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 2.20367
INFO:tensorflow:2018-08-22 04:59:51.760214: step 15100, loss = 1.18 (1577.3 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 2.19546
INFO:tensorflow:Saving checkpoints for 15200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:00:37.618397: step 15200, loss = 1.25 (1649.7 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 2.20465
INFO:tensorflow:2018-08-22 05:01:22.671645: step 15300, loss = 1.20 (1469.2 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 2.25501
INFO:tensorflow:Saving checkpoints for 15400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:02:07.236370: step 15400, loss = 1.21 (2531.6 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 2.17055
INFO:tensorflow:2018-08-22 05:02:53.082120: step 15500, loss = 1.29 (1600.6 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 2.21941
INFO:tensorflow:Saving checkpoints for 15600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:03:38.389174: step 15600, loss = 1.23 (2871.2 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 2.21585
INFO:tensorflow:2018-08-22 05:04:23.326995: step 15700, loss = 1.15 (828.1 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 2.18784
INFO:tensorflow:Saving checkpoints for 15800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:05:09.255767: step 15800, loss = 1.14 (2859.4 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 2.2388
INFO:tensorflow:2018-08-22 05:05:53.655908: step 15900, loss = 1.12 (1314.5 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 2.18384
INFO:tensorflow:Saving checkpoints for 16000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:06:39.794496: step 16000, loss = 1.31 (2539.8 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 2.17135
INFO:tensorflow:2018-08-22 05:07:25.490946: step 16100, loss = 1.05 (1517.5 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 2.17572
INFO:tensorflow:Saving checkpoints for 16200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:08:11.701511: step 16200, loss = 1.00 (3650.8 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 2.21618
INFO:tensorflow:2018-08-22 05:08:56.571259: step 16300, loss = 1.23 (1655.6 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 2.19753
INFO:tensorflow:Saving checkpoints for 16400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:09:42.356471: step 16400, loss = 1.20 (2612.0 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 2.18649
INFO:tensorflow:2018-08-22 05:10:27.819082: step 16500, loss = 1.39 (1474.2 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 2.19825
INFO:tensorflow:Saving checkpoints for 16600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:11:13.597998: step 16600, loss = 1.27 (3371.5 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 2.17366
INFO:tensorflow:2018-08-22 05:11:59.321039: step 16700, loss = 1.01 (1350.1 examples/sec; 0.074 sec/batch)
INFO:tensorflow:global_step/sec: 2.20748
INFO:tensorflow:Saving checkpoints for 16800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:12:44.884297: step 16800, loss = 1.18 (3169.8 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 2.17998
INFO:tensorflow:2018-08-22 05:13:30.506598: step 16900, loss = 1.14 (1148.5 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 2.16373
INFO:tensorflow:Saving checkpoints for 17000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:14:16.988699: step 17000, loss = 1.36 (2438.0 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 2.16529
INFO:tensorflow:2018-08-22 05:15:02.930895: step 17100, loss = 1.04 (894.2 examples/sec; 0.112 sec/batch)
INFO:tensorflow:global_step/sec: 2.24302
INFO:tensorflow:Saving checkpoints for 17200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:15:47.821459: step 17200, loss = 1.27 (2118.9 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 2.18316
INFO:tensorflow:2018-08-22 05:16:33.301950: step 17300, loss = 1.04 (1053.9 examples/sec; 0.095 sec/batch)
INFO:tensorflow:global_step/sec: 2.21283
INFO:tensorflow:Saving checkpoints for 17400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:17:18.746991: step 17400, loss = 1.11 (1425.1 examples/sec; 0.070 sec/batch)
INFO:tensorflow:global_step/sec: 2.19399
INFO:tensorflow:2018-08-22 05:18:04.052548: step 17500, loss = 1.07 (1321.0 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 2.18499
INFO:tensorflow:Saving checkpoints for 17600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:18:50.075142: step 17600, loss = 1.14 (3308.8 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 2.16208
INFO:tensorflow:2018-08-22 05:19:36.100218: step 17700, loss = 1.08 (963.1 examples/sec; 0.104 sec/batch)
INFO:tensorflow:global_step/sec: 2.24853
INFO:tensorflow:Saving checkpoints for 17800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:20:20.815319: step 17800, loss = 1.18 (2823.6 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 2.16935
INFO:tensorflow:2018-08-22 05:21:06.663898: step 17900, loss = 1.22 (1021.0 examples/sec; 0.098 sec/batch)
INFO:tensorflow:global_step/sec: 2.25461
INFO:tensorflow:Saving checkpoints for 18000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:21:51.281152: step 18000, loss = 1.07 (2856.7 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 2.14864
INFO:tensorflow:2018-08-22 05:22:37.528400: step 18100, loss = 1.11 (1464.3 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 2.19145
INFO:tensorflow:Saving checkpoints for 18200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:23:23.410722: step 18200, loss = 0.98 (2784.2 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 2.17268
INFO:tensorflow:2018-08-22 05:24:09.175936: step 18300, loss = 1.18 (1728.4 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 2.21493
INFO:tensorflow:Saving checkpoints for 18400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:24:54.666743: step 18400, loss = 1.09 (3599.5 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 2.17419
INFO:tensorflow:2018-08-22 05:25:40.494038: step 18500, loss = 1.15 (428.1 examples/sec; 0.234 sec/batch)
INFO:tensorflow:global_step/sec: 2.17902
INFO:tensorflow:Saving checkpoints for 18600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:26:26.547180: step 18600, loss = 1.13 (1466.7 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 2.13832
INFO:tensorflow:2018-08-22 05:27:12.989685: step 18700, loss = 1.15 (1444.9 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 2.23562
INFO:tensorflow:Saving checkpoints for 18800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:27:57.979152: step 18800, loss = 1.03 (3765.1 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 2.18232
INFO:tensorflow:2018-08-22 05:28:43.541122: step 18900, loss = 1.02 (1463.1 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 2.2079
INFO:tensorflow:Saving checkpoints for 19000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:29:29.079042: step 19000, loss = 1.28 (3788.3 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 2.16216
INFO:tensorflow:2018-08-22 05:30:15.101220: step 19100, loss = 1.27 (1141.2 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 2.12497
INFO:tensorflow:Saving checkpoints for 19200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:31:02.390905: step 19200, loss = 1.00 (3400.9 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 2.1647
INFO:tensorflow:2018-08-22 05:31:48.390742: step 19300, loss = 1.07 (816.5 examples/sec; 0.122 sec/batch)
INFO:tensorflow:global_step/sec: 2.20456
INFO:tensorflow:Saving checkpoints for 19400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:32:34.057558: step 19400, loss = 1.18 (810.9 examples/sec; 0.123 sec/batch)
INFO:tensorflow:global_step/sec: 2.15211
INFO:tensorflow:2018-08-22 05:33:20.353713: step 19500, loss = 1.42 (386.1 examples/sec; 0.259 sec/batch)
INFO:tensorflow:global_step/sec: 2.17941
INFO:tensorflow:Saving checkpoints for 19600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:34:06.301216: step 19600, loss = 1.19 (3688.8 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 2.17758
INFO:tensorflow:2018-08-22 05:34:51.967118: step 19700, loss = 1.20 (1516.9 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 2.21361
INFO:tensorflow:Saving checkpoints for 19800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:35:37.881768: step 19800, loss = 1.23 (249.6 examples/sec; 0.401 sec/batch)
INFO:tensorflow:global_step/sec: 2.21156
INFO:tensorflow:2018-08-22 05:36:22.369669: step 19900, loss = 1.25 (1322.0 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 2.22337
INFO:tensorflow:Saving checkpoints for 20000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:37:07.567350: step 20000, loss = 1.18 (2797.0 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 2.22047
INFO:tensorflow:2018-08-22 05:37:52.366951: step 20100, loss = 1.14 (1622.1 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 2.20704
INFO:tensorflow:Saving checkpoints for 20200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:38:37.957429: step 20200, loss = 1.16 (3157.6 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 2.19984
INFO:tensorflow:2018-08-22 05:39:23.150754: step 20300, loss = 1.00 (1281.0 examples/sec; 0.078 sec/batch)
INFO:tensorflow:global_step/sec: 2.15857
INFO:tensorflow:Saving checkpoints for 20400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:40:09.779886: step 20400, loss = 1.07 (1982.0 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 2.15145
INFO:tensorflow:2018-08-22 05:40:55.938559: step 20500, loss = 1.26 (1731.6 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 2.2356
INFO:tensorflow:Saving checkpoints for 20600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:41:40.942834: step 20600, loss = 1.17 (3167.7 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 2.17189
INFO:tensorflow:2018-08-22 05:42:26.708395: step 20700, loss = 0.91 (1818.7 examples/sec; 0.055 sec/batch)
INFO:tensorflow:global_step/sec: 2.18067
INFO:tensorflow:Saving checkpoints for 20800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:43:12.833131: step 20800, loss = 1.11 (3647.1 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 2.20266
INFO:tensorflow:2018-08-22 05:43:57.972376: step 20900, loss = 1.13 (1614.8 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 2.19107
INFO:tensorflow:Saving checkpoints for 21000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:44:44.027941: step 21000, loss = 1.13 (2331.9 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 2.21491
INFO:tensorflow:2018-08-22 05:45:28.778501: step 21100, loss = 1.14 (1255.0 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 2.20811
INFO:tensorflow:Saving checkpoints for 21200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:46:14.308869: step 21200, loss = 1.17 (3829.5 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 2.16401
INFO:tensorflow:2018-08-22 05:47:00.286990: step 21300, loss = 1.13 (1110.6 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 2.21203
INFO:tensorflow:Saving checkpoints for 21400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:47:45.766327: step 21400, loss = 0.94 (2054.1 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 2.1361
INFO:tensorflow:2018-08-22 05:48:32.299296: step 21500, loss = 0.79 (1248.8 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 2.20557
INFO:tensorflow:Saving checkpoints for 21600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:49:17.888038: step 21600, loss = 0.93 (3270.4 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 2.15859
INFO:tensorflow:2018-08-22 05:50:03.944746: step 21700, loss = 1.01 (1661.7 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 2.19409
INFO:tensorflow:Saving checkpoints for 21800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:50:49.857164: step 21800, loss = 1.07 (1560.4 examples/sec; 0.064 sec/batch)
INFO:tensorflow:global_step/sec: 2.17166
INFO:tensorflow:2018-08-22 05:51:35.563245: step 21900, loss = 1.22 (1849.5 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 2.15863
INFO:tensorflow:Saving checkpoints for 22000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:52:22.212940: step 22000, loss = 1.04 (1115.3 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 2.15567
INFO:tensorflow:2018-08-22 05:53:08.314250: step 22100, loss = 1.09 (1121.0 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 2.20702
INFO:tensorflow:Saving checkpoints for 22200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:53:53.939811: step 22200, loss = 1.06 (3040.5 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 2.17715
INFO:tensorflow:2018-08-22 05:54:39.602047: step 22300, loss = 0.96 (733.0 examples/sec; 0.136 sec/batch)
INFO:tensorflow:global_step/sec: 2.25437
INFO:tensorflow:Saving checkpoints for 22400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:55:24.165360: step 22400, loss = 1.25 (2260.3 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 2.19704
INFO:tensorflow:2018-08-22 05:56:09.418847: step 22500, loss = 0.89 (1265.2 examples/sec; 0.079 sec/batch)
INFO:tensorflow:global_step/sec: 2.19479
INFO:tensorflow:Saving checkpoints for 22600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:56:55.239074: step 22600, loss = 1.04 (2707.6 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 2.18147
INFO:tensorflow:2018-08-22 05:57:40.810872: step 22700, loss = 0.95 (1474.4 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 2.21423
INFO:tensorflow:Saving checkpoints for 22800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:58:26.214731: step 22800, loss = 0.96 (3191.8 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 2.15835
INFO:tensorflow:2018-08-22 05:59:12.310899: step 22900, loss = 1.23 (1366.8 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 2.21637
INFO:tensorflow:Saving checkpoints for 23000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 05:59:57.607726: step 23000, loss = 0.95 (3153.4 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 2.16343
INFO:tensorflow:2018-08-22 06:00:43.648898: step 23100, loss = 1.12 (1449.0 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 2.19111
INFO:tensorflow:Saving checkpoints for 23200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:01:29.507613: step 23200, loss = 1.19 (2405.0 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 2.17551
INFO:tensorflow:2018-08-22 06:02:15.266013: step 23300, loss = 0.95 (1222.7 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 2.1982
INFO:tensorflow:Saving checkpoints for 23400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:03:01.012089: step 23400, loss = 1.06 (2643.7 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 2.17209
INFO:tensorflow:2018-08-22 06:03:46.769977: step 23500, loss = 1.02 (1849.0 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 2.22151
INFO:tensorflow:Saving checkpoints for 23600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:04:32.150249: step 23600, loss = 1.06 (3422.4 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 2.18215
INFO:tensorflow:2018-08-22 06:05:17.652156: step 23700, loss = 0.97 (1048.4 examples/sec; 0.095 sec/batch)
INFO:tensorflow:global_step/sec: 2.16042
INFO:tensorflow:Saving checkpoints for 23800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:06:04.180699: step 23800, loss = 1.10 (2571.8 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 2.18719
INFO:tensorflow:2018-08-22 06:06:49.652591: step 23900, loss = 1.26 (1126.7 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 2.21022
INFO:tensorflow:Saving checkpoints for 24000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:07:35.140123: step 24000, loss = 1.11 (2686.9 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 2.11995
INFO:tensorflow:2018-08-22 06:08:22.074846: step 24100, loss = 0.99 (1042.4 examples/sec; 0.096 sec/batch)
INFO:tensorflow:global_step/sec: 2.19033
INFO:tensorflow:Saving checkpoints for 24200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:09:07.969203: step 24200, loss = 0.92 (3281.5 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 2.2441
INFO:tensorflow:2018-08-22 06:09:52.254751: step 24300, loss = 0.94 (1677.5 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 2.25183
INFO:tensorflow:Saving checkpoints for 24400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:10:36.945930: step 24400, loss = 1.09 (2160.3 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 2.14508
INFO:tensorflow:2018-08-22 06:11:23.292522: step 24500, loss = 1.03 (1413.4 examples/sec; 0.071 sec/batch)
INFO:tensorflow:global_step/sec: 2.20268
INFO:tensorflow:Saving checkpoints for 24600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:12:08.952232: step 24600, loss = 1.07 (3092.6 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 2.17222
INFO:tensorflow:2018-08-22 06:12:54.744658: step 24700, loss = 0.93 (1152.5 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 2.1853
INFO:tensorflow:Saving checkpoints for 24800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:13:40.856924: step 24800, loss = 1.02 (2484.0 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 2.19746
INFO:tensorflow:2018-08-22 06:14:26.041752: step 24900, loss = 0.88 (852.8 examples/sec; 0.117 sec/batch)
INFO:tensorflow:global_step/sec: 2.21241
INFO:tensorflow:Saving checkpoints for 25000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:15:11.421163: step 25000, loss = 0.97 (3220.7 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 2.20396
INFO:tensorflow:2018-08-22 06:15:56.598330: step 25100, loss = 0.96 (994.7 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 2.20213
INFO:tensorflow:Saving checkpoints for 25200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:16:42.209902: step 25200, loss = 0.86 (3624.7 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 2.21405
INFO:tensorflow:2018-08-22 06:17:27.141356: step 25300, loss = 1.07 (1489.0 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 2.19947
INFO:tensorflow:Saving checkpoints for 25400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:18:12.881008: step 25400, loss = 0.95 (2238.2 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 2.15162
INFO:tensorflow:2018-08-22 06:18:59.093572: step 25500, loss = 0.89 (1303.6 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 2.19103
INFO:tensorflow:Saving checkpoints for 25600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:19:44.989048: step 25600, loss = 0.93 (2992.1 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 2.18485
INFO:tensorflow:2018-08-22 06:20:30.510874: step 25700, loss = 1.00 (1179.9 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 2.21184
INFO:tensorflow:Saving checkpoints for 25800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:21:15.985207: step 25800, loss = 0.85 (3055.4 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 2.18728
INFO:tensorflow:2018-08-22 06:22:01.417947: step 25900, loss = 1.11 (1642.7 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 2.19045
INFO:tensorflow:Saving checkpoints for 26000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:22:47.440573: step 26000, loss = 1.03 (2842.2 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 2.1801
INFO:tensorflow:2018-08-22 06:23:32.957080: step 26100, loss = 1.22 (1267.4 examples/sec; 0.079 sec/batch)
INFO:tensorflow:global_step/sec: 2.24415
INFO:tensorflow:Saving checkpoints for 26200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:24:17.778585: step 26200, loss = 1.00 (2703.9 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 2.16444
INFO:tensorflow:2018-08-22 06:25:03.709312: step 26300, loss = 0.98 (1445.1 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 2.1605
INFO:tensorflow:Saving checkpoints for 26400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:25:50.272422: step 26400, loss = 1.07 (2659.5 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 2.20133
INFO:tensorflow:2018-08-22 06:26:35.428499: step 26500, loss = 1.28 (1319.8 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 2.23378
INFO:tensorflow:Saving checkpoints for 26600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:27:20.486678: step 26600, loss = 0.84 (3246.7 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 2.19988
INFO:tensorflow:2018-08-22 06:28:05.650180: step 26700, loss = 0.89 (1384.9 examples/sec; 0.072 sec/batch)
INFO:tensorflow:global_step/sec: 2.16406
INFO:tensorflow:Saving checkpoints for 26800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:28:52.089415: step 26800, loss = 0.94 (3288.4 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 2.14301
INFO:tensorflow:2018-08-22 06:29:38.516808: step 26900, loss = 1.04 (1498.9 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 2.23643
INFO:tensorflow:Saving checkpoints for 27000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:30:23.429424: step 27000, loss = 1.09 (2383.1 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 2.16147
INFO:tensorflow:2018-08-22 06:31:09.540683: step 27100, loss = 1.03 (891.3 examples/sec; 0.112 sec/batch)
INFO:tensorflow:global_step/sec: 2.19426
INFO:tensorflow:Saving checkpoints for 27200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:31:55.332714: step 27200, loss = 0.85 (2925.2 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 2.19072
INFO:tensorflow:2018-08-22 06:32:40.717258: step 27300, loss = 0.79 (1462.6 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 2.18663
INFO:tensorflow:Saving checkpoints for 27400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:33:26.828703: step 27400, loss = 0.91 (2385.7 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 2.1929
INFO:tensorflow:2018-08-22 06:34:12.045342: step 27500, loss = 1.03 (1609.3 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 2.20056
INFO:tensorflow:Saving checkpoints for 27600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:34:57.830342: step 27600, loss = 0.76 (2390.3 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 2.16333
INFO:tensorflow:2018-08-22 06:35:43.723748: step 27700, loss = 0.95 (1381.6 examples/sec; 0.072 sec/batch)
INFO:tensorflow:global_step/sec: 2.21035
INFO:tensorflow:Saving checkpoints for 27800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:36:29.182198: step 27800, loss = 1.02 (2502.3 examples/sec; 0.040 sec/batch)
INFO:tensorflow:global_step/sec: 2.15467
INFO:tensorflow:2018-08-22 06:37:15.361277: step 27900, loss = 0.94 (1738.4 examples/sec; 0.058 sec/batch)
INFO:tensorflow:global_step/sec: 2.2158
INFO:tensorflow:Saving checkpoints for 28000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:38:00.767576: step 28000, loss = 1.08 (2713.0 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 2.1395
INFO:tensorflow:2018-08-22 06:38:47.250754: step 28100, loss = 1.10 (1320.0 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 2.21612
INFO:tensorflow:Saving checkpoints for 28200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:39:32.622554: step 28200, loss = 1.11 (2850.8 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 2.18541
INFO:tensorflow:2018-08-22 06:40:18.264465: step 28300, loss = 0.96 (479.3 examples/sec; 0.209 sec/batch)
INFO:tensorflow:global_step/sec: 2.19182
INFO:tensorflow:Saving checkpoints for 28400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:41:04.037691: step 28400, loss = 1.17 (2819.3 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 2.18221
INFO:tensorflow:2018-08-22 06:41:49.578727: step 28500, loss = 1.03 (1361.0 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 2.21179
INFO:tensorflow:Saving checkpoints for 28600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:42:35.162354: step 28600, loss = 0.93 (3087.7 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 2.18059
INFO:tensorflow:2018-08-22 06:43:20.651767: step 28700, loss = 0.95 (1355.6 examples/sec; 0.074 sec/batch)
INFO:tensorflow:global_step/sec: 2.24061
INFO:tensorflow:Saving checkpoints for 28800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:44:05.562302: step 28800, loss = 1.16 (2571.6 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 2.17404
INFO:tensorflow:2018-08-22 06:44:51.265281: step 28900, loss = 0.95 (1646.0 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 2.18944
INFO:tensorflow:Saving checkpoints for 29000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:45:37.256980: step 29000, loss = 1.02 (1241.8 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 2.16352
INFO:tensorflow:2018-08-22 06:46:23.168583: step 29100, loss = 0.86 (1436.8 examples/sec; 0.070 sec/batch)
INFO:tensorflow:global_step/sec: 2.18413
INFO:tensorflow:Saving checkpoints for 29200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:47:09.197914: step 29200, loss = 0.99 (2440.5 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 2.18483
INFO:tensorflow:2018-08-22 06:47:54.749152: step 29300, loss = 1.04 (1059.0 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 2.16076
INFO:tensorflow:Saving checkpoints for 29400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:48:41.253616: step 29400, loss = 1.04 (3147.0 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 2.17313
INFO:tensorflow:2018-08-22 06:49:27.045176: step 29500, loss = 1.05 (1056.9 examples/sec; 0.095 sec/batch)
INFO:tensorflow:global_step/sec: 2.22662
INFO:tensorflow:Saving checkpoints for 29600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:50:12.199629: step 29600, loss = 0.96 (2054.2 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 2.23383
INFO:tensorflow:2018-08-22 06:50:57.062766: step 29700, loss = 1.04 (229.9 examples/sec; 0.435 sec/batch)
INFO:tensorflow:global_step/sec: 2.16637
INFO:tensorflow:Saving checkpoints for 29800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:51:43.233159: step 29800, loss = 1.08 (2752.9 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 2.202
INFO:tensorflow:2018-08-22 06:52:28.279582: step 29900, loss = 1.24 (1276.5 examples/sec; 0.078 sec/batch)
INFO:tensorflow:global_step/sec: 2.22057
INFO:tensorflow:Saving checkpoints for 30000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.05/model.ckpt.
INFO:tensorflow:2018-08-22 06:53:13.551637: step 30000, loss = 0.88 (2661.6 examples/sec; 0.038 sec/batch)
Filling queue with 20000 CIFAR images before starting to train. This will take a few minutes.
