/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense2/dense2_2/activation sparsity is illegal; using dense2/dense2_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense2/weight_loss (raw) is illegal; using dense2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-20 10:30:51.630009: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-20 10:30:53.049368: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 10:30:53.049512: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 10:30:53.049559: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-20 10:30:53.072991: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 10:30:53.073045: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 10:30:53.073084: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:Instantiated tensors with assign ops: dense1/mask;  dense2/mask
INFO:tensorflow:global_step/sec: 2.98122
INFO:tensorflow:2018-08-20 10:32:11.141418: step 100, loss = 7.21 (4392.9 examples/sec; 0.023 sec/batch)
INFO:tensorflow:global_step/sec: 3.5324
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:32:41.591593: step 200, loss = 5.68 (522.5 examples/sec; 0.191 sec/batch)
INFO:tensorflow:global_step/sec: 3.17197
INFO:tensorflow:2018-08-20 10:33:10.993187: step 300, loss = 4.78 (2559.9 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 3.58091
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:33:40.564466: step 400, loss = 4.19 (5997.7 examples/sec; 0.017 sec/batch)
INFO:tensorflow:global_step/sec: 3.24476
INFO:tensorflow:2018-08-20 10:34:09.732811: step 500, loss = 3.67 (3132.0 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 3.69234
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:34:38.821435: step 600, loss = 3.07 (1592.7 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 3.45766
INFO:tensorflow:2018-08-20 10:35:05.739865: step 700, loss = 2.69 (2881.7 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 3.60455
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:35:35.465747: step 800, loss = 2.43 (1318.7 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 3.46351
INFO:tensorflow:2018-08-20 10:36:02.355025: step 900, loss = 2.29 (2973.6 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 3.96941
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:36:29.368754: step 1000, loss = 1.91 (2236.5 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 3.42479
INFO:tensorflow:2018-08-20 10:36:56.754034: step 1100, loss = 1.71 (2277.7 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 3.89964
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:37:24.188252: step 1200, loss = 1.52 (1323.2 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 3.39208
INFO:tensorflow:2018-08-20 10:37:51.882470: step 1300, loss = 1.58 (2056.8 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 3.78701
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:38:20.242123: step 1400, loss = 1.35 (481.0 examples/sec; 0.208 sec/batch)
INFO:tensorflow:global_step/sec: 3.46942
INFO:tensorflow:2018-08-20 10:38:47.090246: step 1500, loss = 1.22 (3681.5 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.76918
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:39:15.704703: step 1600, loss = 1.17 (3206.4 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.70287
INFO:tensorflow:2018-08-20 10:39:40.633014: step 1700, loss = 0.97 (3035.8 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 3.66019
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:40:09.697132: step 1800, loss = 0.90 (3264.4 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.42789
INFO:tensorflow:2018-08-20 10:40:37.166606: step 1900, loss = 0.88 (1368.0 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 3.5687
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:41:06.939233: step 2000, loss = 0.95 (1534.0 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 3.60166
INFO:tensorflow:2018-08-20 10:41:32.955676: step 2100, loss = 0.78 (1320.7 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 3.92151
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:42:00.031787: step 2200, loss = 0.76 (1951.1 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 3.47547
INFO:tensorflow:2018-08-20 10:42:27.194420: step 2300, loss = 0.70 (2460.2 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 3.76323
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:42:55.736142: step 2400, loss = 0.86 (2433.7 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 3.09801
INFO:tensorflow:2018-08-20 10:43:26.055632: step 2500, loss = 0.74 (1976.1 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 3.28179
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:43:59.471910: step 2600, loss = 0.70 (3539.2 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.15637
INFO:tensorflow:2018-08-20 10:44:28.191376: step 2700, loss = 0.71 (3009.2 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 3.70813
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:44:57.232312: step 2800, loss = 0.61 (4517.1 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.29407
INFO:tensorflow:2018-08-20 10:45:25.533395: step 2900, loss = 0.57 (2021.6 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 3.77136
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:45:53.924410: step 3000, loss = 0.58 (3520.2 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.30244
INFO:tensorflow:2018-08-20 10:46:22.365630: step 3100, loss = 0.68 (1163.7 examples/sec; 0.086 sec/batch)
INFO:tensorflow:global_step/sec: 3.54709
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:46:52.209685: step 3200, loss = 0.56 (1246.6 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 3.16264
INFO:tensorflow:2018-08-20 10:47:22.129905: step 3300, loss = 0.58 (2576.9 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 2.74522
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:48:00.572122: step 3400, loss = 0.54 (547.9 examples/sec; 0.183 sec/batch)
INFO:tensorflow:global_step/sec: 2.32911
INFO:tensorflow:2018-08-20 10:48:41.612302: step 3500, loss = 0.70 (627.0 examples/sec; 0.159 sec/batch)
INFO:tensorflow:global_step/sec: 3.23529
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:49:14.366890: step 3600, loss = 0.61 (4067.9 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 3.24081
INFO:tensorflow:2018-08-20 10:49:43.256994: step 3700, loss = 0.59 (2613.8 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 3.80173
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:50:11.041398: step 3800, loss = 0.61 (2821.9 examples/sec; 0.035 sec/batch)
INFO:tensorflow:global_step/sec: 3.46856
INFO:tensorflow:2018-08-20 10:50:38.377750: step 3900, loss = 0.53 (3972.5 examples/sec; 0.025 sec/batch)
INFO:tensorflow:global_step/sec: 4.11207
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:51:04.643680: step 4000, loss = 0.50 (4457.1 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.47564
INFO:tensorflow:2018-08-20 10:51:31.515876: step 4100, loss = 0.52 (1372.7 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 3.69085
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:52:00.654956: step 4200, loss = 0.61 (2259.3 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 3.49167
INFO:tensorflow:2018-08-20 10:52:27.207896: step 4300, loss = 0.50 (3194.3 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.76911
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:52:55.695885: step 4400, loss = 0.52 (3720.4 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.36187
INFO:tensorflow:2018-08-20 10:53:23.487740: step 4500, loss = 0.49 (2932.0 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 3.7255
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:53:52.186235: step 4600, loss = 0.64 (448.6 examples/sec; 0.223 sec/batch)
INFO:tensorflow:global_step/sec: 3.34811
INFO:tensorflow:2018-08-20 10:54:20.264866: step 4700, loss = 0.58 (981.2 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 3.73618
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:54:48.677915: step 4800, loss = 0.57 (2976.6 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 3.74122
INFO:tensorflow:2018-08-20 10:55:13.693455: step 4900, loss = 0.56 (2768.6 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 3.98541
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:55:40.299525: step 5000, loss = 0.52 (2222.3 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 3.25566
INFO:tensorflow:2018-08-20 10:56:09.491497: step 5100, loss = 0.48 (3789.6 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 3.43008
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:56:40.472207: step 5200, loss = 0.49 (452.9 examples/sec; 0.221 sec/batch)
INFO:tensorflow:global_step/sec: 3.3875
INFO:tensorflow:2018-08-20 10:57:08.200027: step 5300, loss = 0.58 (1638.1 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 3.94431
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:57:35.262028: step 5400, loss = 0.48 (2053.7 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 3.72142
INFO:tensorflow:2018-08-20 10:58:00.408628: step 5500, loss = 0.50 (2232.5 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 3.87164
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:58:27.942052: step 5600, loss = 0.47 (2130.4 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 3.59051
INFO:tensorflow:2018-08-20 10:58:54.219473: step 5700, loss = 0.61 (568.3 examples/sec; 0.176 sec/batch)
INFO:tensorflow:global_step/sec: 3.69677
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 10:59:22.803328: step 5800, loss = 0.55 (3636.0 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.57702
INFO:tensorflow:2018-08-20 10:59:49.094966: step 5900, loss = 0.54 (2242.1 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 3.72116
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:00:17.732000: step 6000, loss = 0.55 (1586.5 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 3.11921
INFO:tensorflow:2018-08-20 11:00:48.033670: step 6100, loss = 0.49 (1989.0 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 4.10038
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:01:14.897273: step 6200, loss = 0.47 (1334.1 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 3.4538
INFO:tensorflow:2018-08-20 11:01:41.401911: step 6300, loss = 0.49 (1295.4 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 3.97432
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:02:09.875880: step 6400, loss = 0.59 (3210.2 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.53212
INFO:tensorflow:2018-08-20 11:02:34.829330: step 6500, loss = 0.48 (3179.7 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.8589
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:03:02.408117: step 6600, loss = 0.49 (3855.3 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 3.83608
INFO:tensorflow:2018-08-20 11:03:26.807989: step 6700, loss = 0.46 (3607.0 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.13737
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:04:00.305881: step 6800, loss = 0.59 (1952.0 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 2.36595
INFO:tensorflow:2018-08-20 11:04:40.982080: step 6900, loss = 0.54 (1631.3 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 3.15703
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:05:14.194424: step 7000, loss = 0.53 (3446.1 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 3.37586
INFO:tensorflow:2018-08-20 11:05:42.271102: step 7100, loss = 0.54 (1881.9 examples/sec; 0.053 sec/batch)
INFO:tensorflow:global_step/sec: 3.69502
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:06:12.176597: step 7200, loss = 0.48 (1861.2 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 3.46067
INFO:tensorflow:2018-08-20 11:06:38.216600: step 7300, loss = 0.47 (2555.0 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 4.00829
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:07:05.139859: step 7400, loss = 0.47 (2683.4 examples/sec; 0.037 sec/batch)
INFO:tensorflow:global_step/sec: 3.5831
INFO:tensorflow:2018-08-20 11:07:31.075319: step 7500, loss = 0.57 (2449.3 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 3.80724
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:07:59.018058: step 7600, loss = 0.47 (6202.7 examples/sec; 0.016 sec/batch)
INFO:tensorflow:global_step/sec: 3.56833
INFO:tensorflow:2018-08-20 11:08:25.355756: step 7700, loss = 0.48 (3212.2 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.93735
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:08:52.370303: step 7800, loss = 0.46 (5009.3 examples/sec; 0.020 sec/batch)
INFO:tensorflow:global_step/sec: 3.57693
INFO:tensorflow:2018-08-20 11:09:18.701651: step 7900, loss = 0.58 (4494.6 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 4.0173
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:09:45.678780: step 8000, loss = 0.54 (710.9 examples/sec; 0.141 sec/batch)
INFO:tensorflow:global_step/sec: 3.64839
INFO:tensorflow:2018-08-20 11:10:11.019242: step 8100, loss = 0.53 (2612.4 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 4.03312
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:10:37.972018: step 8200, loss = 0.53 (1839.0 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 3.46795
INFO:tensorflow:2018-08-20 11:11:04.677564: step 8300, loss = 0.48 (1513.7 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 3.98005
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:11:31.415096: step 8400, loss = 0.46 (832.9 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 4.01191
INFO:tensorflow:2018-08-20 11:11:54.712396: step 8500, loss = 0.47 (1987.6 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 3.93769
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:12:28.034903: step 8600, loss = 0.57 (2615.1 examples/sec; 0.038 sec/batch)
INFO:tensorflow:global_step/sec: 2.98486
INFO:tensorflow:2018-08-20 11:12:53.592087: step 8700, loss = 0.46 (3129.8 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 4.20723
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:13:20.471967: step 8800, loss = 0.47 (2421.0 examples/sec; 0.041 sec/batch)
INFO:tensorflow:global_step/sec: 3.44858
INFO:tensorflow:2018-08-20 11:13:46.354728: step 8900, loss = 0.45 (3529.3 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 4.09222
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:14:13.422830: step 9000, loss = 0.57 (2111.1 examples/sec; 0.047 sec/batch)
INFO:tensorflow:global_step/sec: 3.68496
INFO:tensorflow:2018-08-20 11:14:37.947987: step 9100, loss = 0.54 (2232.6 examples/sec; 0.045 sec/batch)
INFO:tensorflow:global_step/sec: 3.79391
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:15:06.359062: step 9200, loss = 0.52 (3630.2 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.42419
INFO:tensorflow:2018-08-20 11:15:33.484026: step 9300, loss = 0.52 (4602.4 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 3.89876
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:16:01.054490: step 9400, loss = 0.47 (2990.4 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 3.83611
INFO:tensorflow:2018-08-20 11:16:25.211026: step 9500, loss = 0.48 (3198.7 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.87225
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:16:53.628290: step 9600, loss = 0.47 (5536.8 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.72134
INFO:tensorflow:2018-08-20 11:17:17.907195: step 9700, loss = 0.58 (3272.1 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 3.86668
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:17:45.717680: step 9800, loss = 0.45 (3363.2 examples/sec; 0.030 sec/batch)
INFO:tensorflow:global_step/sec: 3.66101
INFO:tensorflow:2018-08-20 11:18:11.626134: step 9900, loss = 0.47 (174.5 examples/sec; 0.573 sec/batch)
INFO:tensorflow:global_step/sec: 3.76219
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:18:39.894590: step 10000, loss = 0.45 (2012.6 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 3.43847
INFO:tensorflow:2018-08-20 11:19:06.758288: step 10100, loss = 0.57 (2384.9 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 3.79857
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:19:35.066677: step 10200, loss = 0.52 (4142.6 examples/sec; 0.024 sec/batch)
INFO:tensorflow:global_step/sec: 3.72613
INFO:tensorflow:2018-08-20 11:19:59.999845: step 10300, loss = 0.52 (831.4 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 3.81278
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:20:28.018576: step 10400, loss = 0.51 (3626.2 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.78884
INFO:tensorflow:2018-08-20 11:20:52.526840: step 10500, loss = 0.46 (3795.5 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 4.03073
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:21:19.016827: step 10600, loss = 0.45 (5368.2 examples/sec; 0.019 sec/batch)
INFO:tensorflow:global_step/sec: 2.9493
INFO:tensorflow:2018-08-20 11:21:51.362590: step 10700, loss = 0.46 (683.4 examples/sec; 0.146 sec/batch)
INFO:tensorflow:global_step/sec: 2.52709
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:22:36.421991: step 10800, loss = 0.55 (1345.5 examples/sec; 0.074 sec/batch)
INFO:tensorflow:global_step/sec: 3.18984
INFO:tensorflow:2018-08-20 11:23:02.171045: step 10900, loss = 0.46 (2940.2 examples/sec; 0.034 sec/batch)
INFO:tensorflow:global_step/sec: 3.96928
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:23:31.190413: step 11000, loss = 0.46 (5580.1 examples/sec; 0.018 sec/batch)
INFO:tensorflow:global_step/sec: 3.36011
INFO:tensorflow:2018-08-20 11:23:57.174445: step 11100, loss = 0.45 (1206.2 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 3.72532
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:24:26.709040: step 11200, loss = 0.57 (7984.1 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 3.27879
INFO:tensorflow:2018-08-20 11:24:54.501161: step 11300, loss = 0.52 (1486.1 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 3.93322
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:25:22.752358: step 11400, loss = 0.52 (2400.8 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 3.49405
INFO:tensorflow:2018-08-20 11:25:48.506089: step 11500, loss = 0.51 (3610.1 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 4.20117
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:26:14.761938: step 11600, loss = 0.46 (2532.3 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 3.34465
INFO:tensorflow:2018-08-20 11:26:42.229319: step 11700, loss = 0.45 (2027.0 examples/sec; 0.049 sec/batch)
INFO:tensorflow:global_step/sec: 4.23742
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:27:08.205171: step 11800, loss = 0.46 (1707.6 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 3.46231
INFO:tensorflow:2018-08-20 11:27:34.705203: step 11900, loss = 0.55 (2288.6 examples/sec; 0.044 sec/batch)
INFO:tensorflow:global_step/sec: 3.92778
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:28:02.294255: step 12000, loss = 0.46 (2336.0 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 3.5663
INFO:tensorflow:2018-08-20 11:28:28.190436: step 12100, loss = 0.45 (3415.2 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 4.0028
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:28:54.948945: step 12200, loss = 0.45 (3875.5 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 3.50738
INFO:tensorflow:2018-08-20 11:29:21.687252: step 12300, loss = 0.57 (3116.5 examples/sec; 0.032 sec/batch)
INFO:tensorflow:global_step/sec: 4.21904
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:29:49.702027: step 12400, loss = 0.52 (1690.8 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 3.296
INFO:tensorflow:2018-08-20 11:30:15.730644: step 12500, loss = 0.52 (3012.0 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 3.80971
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:30:45.097802: step 12600, loss = 0.51 (3855.8 examples/sec; 0.026 sec/batch)
INFO:tensorflow:global_step/sec: 3.05104
INFO:tensorflow:2018-08-20 11:31:14.760588: step 12700, loss = 0.46 (2566.7 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 3.39923
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:31:45.669863: step 12800, loss = 0.44 (3039.0 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 3.45634
INFO:tensorflow:2018-08-20 11:32:13.103311: step 12900, loss = 0.46 (3510.3 examples/sec; 0.028 sec/batch)
INFO:tensorflow:global_step/sec: 3.80385
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:32:42.579057: step 13000, loss = 0.55 (2788.3 examples/sec; 0.036 sec/batch)
INFO:tensorflow:global_step/sec: 3.35189
INFO:tensorflow:2018-08-20 11:33:09.234442: step 13100, loss = 0.46 (2560.0 examples/sec; 0.039 sec/batch)
INFO:tensorflow:global_step/sec: 3.91196
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:33:36.560332: step 13200, loss = 0.45 (4875.2 examples/sec; 0.021 sec/batch)
INFO:tensorflow:global_step/sec: 3.48039
INFO:tensorflow:2018-08-20 11:34:03.542224: step 13300, loss = 0.44 (1936.3 examples/sec; 0.052 sec/batch)
INFO:tensorflow:global_step/sec: 3.90661
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:34:30.862135: step 13400, loss = 0.57 (1142.8 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 3.64753
INFO:tensorflow:2018-08-20 11:34:56.557700: step 13500, loss = 0.52 (1861.4 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 3.72886
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:35:25.046681: step 13600, loss = 0.51 (2356.4 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 3.5837
INFO:tensorflow:2018-08-20 11:35:51.252962: step 13700, loss = 0.50 (3694.8 examples/sec; 0.027 sec/batch)
INFO:tensorflow:global_step/sec: 3.72212
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:36:19.910119: step 13800, loss = 0.45 (546.8 examples/sec; 0.183 sec/batch)
INFO:tensorflow:global_step/sec: 4.07447
INFO:tensorflow:2018-08-20 11:36:42.657847: step 13900, loss = 0.45 (4463.1 examples/sec; 0.022 sec/batch)
INFO:tensorflow:global_step/sec: 5.74099
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:37:01.416858: step 14000, loss = 0.46 (7237.4 examples/sec; 0.014 sec/batch)
INFO:tensorflow:global_step/sec: 4.72093
INFO:tensorflow:2018-08-20 11:37:21.279992: step 14100, loss = 0.56 (2384.3 examples/sec; 0.042 sec/batch)
INFO:tensorflow:global_step/sec: 5.05773
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:37:42.756365: step 14200, loss = 0.45 (2000.2 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 4.82605
INFO:tensorflow:2018-08-20 11:38:01.761843: step 14300, loss = 0.45 (3071.7 examples/sec; 0.033 sec/batch)
INFO:tensorflow:global_step/sec: 5.75505
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:38:20.130535: step 14400, loss = 0.44 (3499.5 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 5.27239
INFO:tensorflow:2018-08-20 11:38:38.104182: step 14500, loss = 0.56 (3442.7 examples/sec; 0.029 sec/batch)
INFO:tensorflow:global_step/sec: 5.98896
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:38:56.034565: step 14600, loss = 0.52 (7716.1 examples/sec; 0.013 sec/batch)
INFO:tensorflow:global_step/sec: 2.95418
INFO:tensorflow:2018-08-20 11:39:28.742699: step 14700, loss = 0.50 (811.5 examples/sec; 0.123 sec/batch)
INFO:tensorflow:global_step/sec: 3.37672
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:39:59.883359: step 14800, loss = 0.50 (1028.7 examples/sec; 0.097 sec/batch)
INFO:tensorflow:global_step/sec: 4.95377
INFO:tensorflow:2018-08-20 11:40:18.453450: step 14900, loss = 0.45 (3274.1 examples/sec; 0.031 sec/batch)
INFO:tensorflow:global_step/sec: 5.70718
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand31_10_init0.1/model.ckpt.
INFO:tensorflow:2018-08-20 11:40:37.642091: step 15000, loss = 0.46 (4465.9 examples/sec; 0.022 sec/batch)
Warning: model directory already exists. If meant to retrain previous model, this is normal
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
