/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:No checkpoint found; training from scratch
INFO:tensorflow:Summary name conv1/conv1_2/activation sparsity is illegal; using conv1/conv1_2/activation_sparsity instead.
INFO:tensorflow:Summary name conv2/conv2_2/activation sparsity is illegal; using conv2/conv2_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name conv1/weight_loss (raw) is illegal; using conv1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name conv2/weight_loss (raw) is illegal; using conv2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name conv1/mask:0/sparsity is illegal; using conv1/mask_0/sparsity instead.
INFO:tensorflow:Summary name conv2/mask:0/sparsity is illegal; using conv2/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-21 15:15:41.211243: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-21 15:15:41.399118: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 15:15:41.399262: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 15:15:41.399312: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-21 15:15:41.421183: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 15:15:41.421326: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 15:15:41.421375: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:Instantiated tensors with assign ops: conv2/mask;  dense1/mask
INFO:tensorflow:global_step/sec: 0.957914
INFO:tensorflow:2018-08-21 15:17:33.398550: step 100, loss = 3.51 (497.6 examples/sec; 0.201 sec/batch)
INFO:tensorflow:global_step/sec: 1.1068
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 15:19:04.074270: step 200, loss = 3.20 (1489.3 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 1.31989
INFO:tensorflow:2018-08-21 15:20:19.423570: step 300, loss = 2.80 (882.9 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 1.31936
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 15:21:35.751958: step 400, loss = 2.67 (387.3 examples/sec; 0.258 sec/batch)
INFO:tensorflow:global_step/sec: 1.13363
INFO:tensorflow:2018-08-21 15:23:03.445389: step 500, loss = 2.76 (776.4 examples/sec; 0.129 sec/batch)
INFO:tensorflow:global_step/sec: 1.00228
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 15:24:43.707714: step 600, loss = 2.30 (754.0 examples/sec; 0.133 sec/batch)
INFO:tensorflow:global_step/sec: 0.986476
INFO:tensorflow:2018-08-21 15:26:24.888273: step 700, loss = 2.32 (233.8 examples/sec; 0.428 sec/batch)
INFO:tensorflow:global_step/sec: 1.01184
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 15:28:04.019934: step 800, loss = 2.03 (464.4 examples/sec; 0.215 sec/batch)
INFO:tensorflow:global_step/sec: 1.01369
INFO:tensorflow:2018-08-21 15:29:42.066715: step 900, loss = 1.91 (784.7 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 1.03591
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 15:31:18.946643: step 1000, loss = 2.06 (1267.5 examples/sec; 0.079 sec/batch)
INFO:tensorflow:global_step/sec: 1.02043
INFO:tensorflow:2018-08-21 15:32:56.673280: step 1100, loss = 2.01 (494.6 examples/sec; 0.202 sec/batch)
INFO:tensorflow:global_step/sec: 0.999123
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 15:34:37.003227: step 1200, loss = 2.00 (853.4 examples/sec; 0.117 sec/batch)
INFO:tensorflow:global_step/sec: 1.00319
INFO:tensorflow:2018-08-21 15:36:16.588276: step 1300, loss = 1.61 (287.6 examples/sec; 0.348 sec/batch)
INFO:tensorflow:global_step/sec: 0.994245
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 15:37:57.234996: step 1400, loss = 1.63 (1040.9 examples/sec; 0.096 sec/batch)
INFO:tensorflow:global_step/sec: 1.03277
INFO:tensorflow:2018-08-21 15:39:33.767540: step 1500, loss = 1.62 (823.5 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 1.01196
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 15:41:13.035058: step 1600, loss = 1.76 (1219.6 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 1.01087
INFO:tensorflow:2018-08-21 15:42:51.564962: step 1700, loss = 1.53 (570.5 examples/sec; 0.175 sec/batch)
INFO:tensorflow:global_step/sec: 1.05598
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 15:44:26.571222: step 1800, loss = 1.65 (1490.2 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 1.07274
INFO:tensorflow:2018-08-21 15:45:59.395343: step 1900, loss = 1.52 (1152.3 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 1.0573
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 15:47:34.467892: step 2000, loss = 1.51 (866.9 examples/sec; 0.115 sec/batch)
INFO:tensorflow:global_step/sec: 1.04167
INFO:tensorflow:2018-08-21 15:49:10.173613: step 2100, loss = 1.48 (353.3 examples/sec; 0.283 sec/batch)
INFO:tensorflow:global_step/sec: 1.03516
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 15:50:47.195667: step 2200, loss = 1.66 (328.0 examples/sec; 0.305 sec/batch)
INFO:tensorflow:global_step/sec: 1.04467
INFO:tensorflow:2018-08-21 15:52:22.358068: step 2300, loss = 1.37 (706.9 examples/sec; 0.141 sec/batch)
INFO:tensorflow:global_step/sec: 1.04809
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 15:53:58.204970: step 2400, loss = 1.50 (1216.3 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 0.999026
INFO:tensorflow:2018-08-21 15:55:37.874025: step 2500, loss = 1.38 (675.7 examples/sec; 0.148 sec/batch)
INFO:tensorflow:global_step/sec: 1.07474
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 15:57:11.375458: step 2600, loss = 1.30 (845.7 examples/sec; 0.118 sec/batch)
INFO:tensorflow:global_step/sec: 1.07851
INFO:tensorflow:2018-08-21 15:58:43.621134: step 2700, loss = 1.50 (777.9 examples/sec; 0.129 sec/batch)
INFO:tensorflow:global_step/sec: 1.12909
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 16:00:12.578395: step 2800, loss = 1.33 (1139.0 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 1.15066
INFO:tensorflow:2018-08-21 16:01:39.101428: step 2900, loss = 1.58 (736.4 examples/sec; 0.136 sec/batch)
INFO:tensorflow:global_step/sec: 1.21116
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 16:03:02.119737: step 3000, loss = 1.17 (575.5 examples/sec; 0.174 sec/batch)
INFO:tensorflow:global_step/sec: 1.13264
INFO:tensorflow:2018-08-21 16:04:29.875861: step 3100, loss = 1.52 (1811.4 examples/sec; 0.055 sec/batch)
INFO:tensorflow:global_step/sec: 1.20465
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 16:05:53.224568: step 3200, loss = 1.43 (1426.6 examples/sec; 0.070 sec/batch)
INFO:tensorflow:global_step/sec: 1.18262
INFO:tensorflow:2018-08-21 16:07:17.492342: step 3300, loss = 1.41 (977.8 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 1.20036
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 16:08:41.384999: step 3400, loss = 1.33 (392.1 examples/sec; 0.255 sec/batch)
INFO:tensorflow:global_step/sec: 1.19487
INFO:tensorflow:2018-08-21 16:10:04.510578: step 3500, loss = 1.29 (829.8 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 1.1688
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 16:11:30.355257: step 3600, loss = 1.16 (1062.8 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 1.17161
INFO:tensorflow:2018-08-21 16:12:55.430144: step 3700, loss = 1.19 (771.6 examples/sec; 0.130 sec/batch)
INFO:tensorflow:global_step/sec: 1.14634
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 16:14:23.114466: step 3800, loss = 1.25 (760.3 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 1.16205
INFO:tensorflow:2018-08-21 16:15:48.731502: step 3900, loss = 1.46 (703.5 examples/sec; 0.142 sec/batch)
INFO:tensorflow:global_step/sec: 1.19918
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 16:17:12.659279: step 4000, loss = 1.13 (357.1 examples/sec; 0.280 sec/batch)
INFO:tensorflow:global_step/sec: 1.12129
INFO:tensorflow:2018-08-21 16:18:41.298386: step 4100, loss = 1.44 (737.3 examples/sec; 0.136 sec/batch)
INFO:tensorflow:global_step/sec: 1.14422
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 16:20:09.129857: step 4200, loss = 1.10 (787.1 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 1.16121
INFO:tensorflow:2018-08-21 16:21:34.758899: step 4300, loss = 1.35 (1195.2 examples/sec; 0.084 sec/batch)
INFO:tensorflow:global_step/sec: 1.1436
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 16:23:02.516849: step 4400, loss = 1.07 (1093.5 examples/sec; 0.091 sec/batch)
INFO:tensorflow:global_step/sec: 1.17404
INFO:tensorflow:2018-08-21 16:24:27.378348: step 4500, loss = 1.31 (1186.0 examples/sec; 0.084 sec/batch)
INFO:tensorflow:global_step/sec: 1.16662
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 16:25:53.674130: step 4600, loss = 1.20 (931.8 examples/sec; 0.107 sec/batch)
INFO:tensorflow:global_step/sec: 1.10878
INFO:tensorflow:2018-08-21 16:27:23.333144: step 4700, loss = 1.39 (755.2 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 1.02788
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 16:29:01.018141: step 4800, loss = 1.26 (473.7 examples/sec; 0.211 sec/batch)
INFO:tensorflow:global_step/sec: 1.00592
INFO:tensorflow:2018-08-21 16:30:40.028938: step 4900, loss = 1.06 (779.1 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 1.03118
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 16:32:17.487029: step 5000, loss = 1.16 (964.2 examples/sec; 0.104 sec/batch)
INFO:tensorflow:global_step/sec: 1.06188
INFO:tensorflow:2018-08-21 16:33:51.458653: step 5100, loss = 1.29 (244.2 examples/sec; 0.409 sec/batch)
INFO:tensorflow:global_step/sec: 1.13437
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 16:35:19.779457: step 5200, loss = 1.14 (422.8 examples/sec; 0.237 sec/batch)
INFO:tensorflow:global_step/sec: 1.14633
INFO:tensorflow:2018-08-21 16:36:46.538631: step 5300, loss = 1.11 (997.3 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 1.22447
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 16:38:08.778417: step 5400, loss = 1.31 (491.9 examples/sec; 0.203 sec/batch)
INFO:tensorflow:global_step/sec: 1.15465
INFO:tensorflow:2018-08-21 16:39:34.801904: step 5500, loss = 1.31 (1118.0 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 1.18388
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 16:40:59.634492: step 5600, loss = 1.30 (1142.6 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 1.12144
INFO:tensorflow:2018-08-21 16:42:28.461291: step 5700, loss = 1.14 (915.2 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 1.18593
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 16:43:53.191156: step 5800, loss = 1.39 (806.9 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 1.13321
INFO:tensorflow:2018-08-21 16:45:21.051701: step 5900, loss = 1.18 (754.1 examples/sec; 0.133 sec/batch)
INFO:tensorflow:global_step/sec: 1.17963
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 16:46:46.128207: step 6000, loss = 1.15 (1074.7 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 1.18814
INFO:tensorflow:2018-08-21 16:48:09.979386: step 6100, loss = 1.21 (812.1 examples/sec; 0.123 sec/batch)
INFO:tensorflow:global_step/sec: 1.26687
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 16:49:29.191780: step 6200, loss = 1.14 (1226.7 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 1.19762
INFO:tensorflow:2018-08-21 16:50:52.497627: step 6300, loss = 1.26 (480.8 examples/sec; 0.208 sec/batch)
INFO:tensorflow:global_step/sec: 1.18133
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 16:52:17.383049: step 6400, loss = 1.15 (1008.9 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 1.20212
INFO:tensorflow:2018-08-21 16:53:40.240972: step 6500, loss = 1.15 (874.9 examples/sec; 0.114 sec/batch)
INFO:tensorflow:global_step/sec: 1.15891
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 16:55:07.005597: step 6600, loss = 1.27 (1074.7 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 1.18521
INFO:tensorflow:2018-08-21 16:56:30.913407: step 6700, loss = 1.10 (792.0 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 1.2031
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 16:57:54.386154: step 6800, loss = 1.18 (657.1 examples/sec; 0.152 sec/batch)
INFO:tensorflow:global_step/sec: 1.21335
INFO:tensorflow:2018-08-21 16:59:16.422147: step 6900, loss = 1.35 (1000.1 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 1.21829
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 17:00:38.928646: step 7000, loss = 1.26 (1472.7 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 1.1431
INFO:tensorflow:2018-08-21 17:02:06.058007: step 7100, loss = 1.27 (580.8 examples/sec; 0.172 sec/batch)
INFO:tensorflow:global_step/sec: 1.15321
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 17:03:33.119310: step 7200, loss = 1.30 (444.1 examples/sec; 0.225 sec/batch)
INFO:tensorflow:global_step/sec: 1.15916
INFO:tensorflow:2018-08-21 17:04:59.047219: step 7300, loss = 1.19 (565.8 examples/sec; 0.177 sec/batch)
INFO:tensorflow:global_step/sec: 1.15256
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 17:06:26.090291: step 7400, loss = 1.34 (962.4 examples/sec; 0.104 sec/batch)
INFO:tensorflow:global_step/sec: 1.15636
INFO:tensorflow:2018-08-21 17:07:52.192894: step 7500, loss = 1.33 (1238.1 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 1.24011
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 17:09:13.381220: step 7600, loss = 1.00 (829.5 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 1.18264
INFO:tensorflow:2018-08-21 17:10:37.435793: step 7700, loss = 1.21 (771.4 examples/sec; 0.130 sec/batch)
INFO:tensorflow:global_step/sec: 1.18538
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 17:12:02.130559: step 7800, loss = 1.25 (766.2 examples/sec; 0.131 sec/batch)
INFO:tensorflow:global_step/sec: 1.16653
INFO:tensorflow:2018-08-21 17:13:27.499626: step 7900, loss = 1.19 (924.4 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 1.17546
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 17:14:53.030255: step 8000, loss = 1.01 (1255.7 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 1.14085
INFO:tensorflow:2018-08-21 17:16:20.206194: step 8100, loss = 1.31 (1137.4 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 1.13649
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 17:17:48.528622: step 8200, loss = 1.33 (1239.8 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 1.13455
INFO:tensorflow:2018-08-21 17:19:16.328602: step 8300, loss = 1.21 (1258.5 examples/sec; 0.079 sec/batch)
INFO:tensorflow:global_step/sec: 1.14946
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 17:20:44.052588: step 8400, loss = 1.18 (331.6 examples/sec; 0.302 sec/batch)
INFO:tensorflow:global_step/sec: 1.19458
INFO:tensorflow:2018-08-21 17:22:07.104638: step 8500, loss = 1.15 (684.5 examples/sec; 0.146 sec/batch)
INFO:tensorflow:global_step/sec: 1.19017
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 17:23:31.424926: step 8600, loss = 1.36 (1215.9 examples/sec; 0.082 sec/batch)
INFO:tensorflow:global_step/sec: 1.18475
INFO:tensorflow:2018-08-21 17:24:55.548269: step 8700, loss = 1.21 (617.0 examples/sec; 0.162 sec/batch)
INFO:tensorflow:global_step/sec: 1.16116
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 17:26:21.970706: step 8800, loss = 1.37 (929.2 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 1.10436
INFO:tensorflow:2018-08-21 17:27:52.214806: step 8900, loss = 1.30 (632.7 examples/sec; 0.158 sec/batch)
INFO:tensorflow:global_step/sec: 1.07128
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 17:29:26.138118: step 9000, loss = 1.14 (317.6 examples/sec; 0.315 sec/batch)
INFO:tensorflow:global_step/sec: 1.05839
INFO:tensorflow:2018-08-21 17:31:00.004534: step 9100, loss = 1.11 (845.1 examples/sec; 0.118 sec/batch)
INFO:tensorflow:global_step/sec: 1.10591
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 17:32:30.729579: step 9200, loss = 1.26 (612.1 examples/sec; 0.163 sec/batch)
INFO:tensorflow:global_step/sec: 1.06256
INFO:tensorflow:2018-08-21 17:34:04.563979: step 9300, loss = 1.03 (706.1 examples/sec; 0.142 sec/batch)
INFO:tensorflow:global_step/sec: 1.08825
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 17:35:37.106809: step 9400, loss = 1.11 (369.1 examples/sec; 0.271 sec/batch)
INFO:tensorflow:global_step/sec: 1.00871
INFO:tensorflow:2018-08-21 17:37:15.595105: step 9500, loss = 1.12 (685.6 examples/sec; 0.146 sec/batch)
INFO:tensorflow:global_step/sec: 0.998396
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 17:38:56.257538: step 9600, loss = 1.22 (1396.6 examples/sec; 0.072 sec/batch)
INFO:tensorflow:global_step/sec: 0.991975
INFO:tensorflow:2018-08-21 17:40:36.571861: step 9700, loss = 1.08 (653.8 examples/sec; 0.153 sec/batch)
INFO:tensorflow:global_step/sec: 1.05188
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 17:42:12.017570: step 9800, loss = 1.21 (1022.0 examples/sec; 0.098 sec/batch)
INFO:tensorflow:global_step/sec: 1.01573
INFO:tensorflow:2018-08-21 17:43:51.126777: step 9900, loss = 1.19 (84.2 examples/sec; 1.188 sec/batch)
INFO:tensorflow:global_step/sec: 1.04998
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 17:45:25.708370: step 10000, loss = 1.33 (838.6 examples/sec; 0.119 sec/batch)
INFO:tensorflow:global_step/sec: 1.02902
INFO:tensorflow:2018-08-21 17:47:02.555702: step 10100, loss = 1.14 (508.9 examples/sec; 0.197 sec/batch)
INFO:tensorflow:global_step/sec: 1.04482
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 17:48:38.655389: step 10200, loss = 1.12 (1122.9 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 1.08397
INFO:tensorflow:2018-08-21 17:50:10.684465: step 10300, loss = 1.19 (276.4 examples/sec; 0.362 sec/batch)
INFO:tensorflow:global_step/sec: 1.01982
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 17:51:48.843258: step 10400, loss = 0.96 (1153.2 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 1.03618
INFO:tensorflow:2018-08-21 17:53:25.002702: step 10500, loss = 1.12 (861.4 examples/sec; 0.116 sec/batch)
INFO:tensorflow:global_step/sec: 1.08516
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 17:54:57.595606: step 10600, loss = 0.96 (507.2 examples/sec; 0.197 sec/batch)
INFO:tensorflow:global_step/sec: 1.01718
INFO:tensorflow:2018-08-21 17:56:35.509392: step 10700, loss = 1.17 (629.2 examples/sec; 0.159 sec/batch)
INFO:tensorflow:global_step/sec: 1.05043
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 17:58:11.251628: step 10800, loss = 1.18 (992.2 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 1.03305
INFO:tensorflow:2018-08-21 17:59:47.472417: step 10900, loss = 1.14 (811.9 examples/sec; 0.123 sec/batch)
INFO:tensorflow:global_step/sec: 1.00345
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 18:01:27.546483: step 11000, loss = 0.87 (1164.5 examples/sec; 0.086 sec/batch)
INFO:tensorflow:global_step/sec: 1.02813
INFO:tensorflow:2018-08-21 18:03:04.398224: step 11100, loss = 1.04 (772.3 examples/sec; 0.129 sec/batch)
INFO:tensorflow:global_step/sec: 1.05307
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 18:04:39.970151: step 11200, loss = 0.99 (338.1 examples/sec; 0.296 sec/batch)
INFO:tensorflow:global_step/sec: 1.09023
INFO:tensorflow:2018-08-21 18:06:11.069981: step 11300, loss = 1.17 (851.8 examples/sec; 0.117 sec/batch)
INFO:tensorflow:global_step/sec: 1.04115
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 18:07:47.672521: step 11400, loss = 1.17 (549.9 examples/sec; 0.182 sec/batch)
INFO:tensorflow:global_step/sec: 1.03332
INFO:tensorflow:2018-08-21 18:09:24.018119: step 11500, loss = 1.12 (411.2 examples/sec; 0.243 sec/batch)
INFO:tensorflow:global_step/sec: 1.00878
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 18:11:03.423448: step 11600, loss = 1.11 (1253.2 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 1.05207
INFO:tensorflow:2018-08-21 18:12:38.081947: step 11700, loss = 0.96 (791.3 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 1.08972
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 18:14:10.239273: step 11800, loss = 1.20 (1200.7 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 1.01029
INFO:tensorflow:2018-08-21 18:15:48.828171: step 11900, loss = 1.20 (808.2 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 1.02345
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 18:17:26.853479: step 12000, loss = 1.10 (942.3 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 1.02628
INFO:tensorflow:2018-08-21 18:19:03.988195: step 12100, loss = 1.27 (736.5 examples/sec; 0.136 sec/batch)
INFO:tensorflow:global_step/sec: 1.04483
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 18:20:40.134973: step 12200, loss = 1.15 (1706.4 examples/sec; 0.059 sec/batch)
INFO:tensorflow:global_step/sec: 1.01032
INFO:tensorflow:2018-08-21 18:22:18.685654: step 12300, loss = 1.22 (691.2 examples/sec; 0.145 sec/batch)
INFO:tensorflow:global_step/sec: 1.04637
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 18:23:54.788635: step 12400, loss = 1.15 (781.4 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 1.00463
INFO:tensorflow:2018-08-21 18:25:33.837807: step 12500, loss = 1.04 (527.5 examples/sec; 0.190 sec/batch)
INFO:tensorflow:global_step/sec: 1.04713
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 18:27:09.723504: step 12600, loss = 1.10 (831.3 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 1.02702
INFO:tensorflow:2018-08-21 18:28:46.688133: step 12700, loss = 1.35 (578.5 examples/sec; 0.173 sec/batch)
INFO:tensorflow:global_step/sec: 1.03363
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 18:30:23.869203: step 12800, loss = 0.92 (1151.6 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 1.04022
INFO:tensorflow:2018-08-21 18:31:59.588522: step 12900, loss = 1.00 (518.3 examples/sec; 0.193 sec/batch)
INFO:tensorflow:global_step/sec: 1.06034
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 18:33:34.258154: step 13000, loss = 1.11 (523.7 examples/sec; 0.191 sec/batch)
INFO:tensorflow:global_step/sec: 0.991939
INFO:tensorflow:2018-08-21 18:35:14.640788: step 13100, loss = 0.96 (809.3 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 1.03845
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 18:36:51.354669: step 13200, loss = 1.05 (1192.2 examples/sec; 0.084 sec/batch)
INFO:tensorflow:global_step/sec: 1.03912
INFO:tensorflow:2018-08-21 18:38:27.151072: step 13300, loss = 1.30 (989.1 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 1.034
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 18:40:04.715716: step 13400, loss = 1.25 (520.8 examples/sec; 0.192 sec/batch)
INFO:tensorflow:global_step/sec: 1.0133
INFO:tensorflow:2018-08-21 18:41:42.579376: step 13500, loss = 1.22 (773.2 examples/sec; 0.129 sec/batch)
INFO:tensorflow:global_step/sec: 1.02346
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 18:43:20.925430: step 13600, loss = 1.09 (354.6 examples/sec; 0.282 sec/batch)
INFO:tensorflow:global_step/sec: 1.01736
INFO:tensorflow:2018-08-21 18:44:58.657810: step 13700, loss = 1.01 (485.1 examples/sec; 0.206 sec/batch)
INFO:tensorflow:global_step/sec: 1.03341
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 18:46:35.755556: step 13800, loss = 1.03 (643.7 examples/sec; 0.155 sec/batch)
INFO:tensorflow:global_step/sec: 1.01983
INFO:tensorflow:2018-08-21 18:48:13.403840: step 13900, loss = 1.05 (772.6 examples/sec; 0.129 sec/batch)
INFO:tensorflow:global_step/sec: 1.02422
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 18:49:51.447195: step 14000, loss = 0.90 (1118.0 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 1.10269
INFO:tensorflow:2018-08-21 18:51:21.935890: step 14100, loss = 1.13 (294.1 examples/sec; 0.340 sec/batch)
INFO:tensorflow:global_step/sec: 1.1797
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 18:52:46.820363: step 14200, loss = 1.15 (1260.5 examples/sec; 0.079 sec/batch)
INFO:tensorflow:global_step/sec: 1.16764
INFO:tensorflow:2018-08-21 18:54:12.318053: step 14300, loss = 1.16 (320.5 examples/sec; 0.312 sec/batch)
INFO:tensorflow:global_step/sec: 1.16288
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 18:55:38.613878: step 14400, loss = 1.13 (332.3 examples/sec; 0.301 sec/batch)
INFO:tensorflow:global_step/sec: 1.17311
INFO:tensorflow:2018-08-21 18:57:03.341512: step 14500, loss = 0.97 (1018.6 examples/sec; 0.098 sec/batch)
INFO:tensorflow:global_step/sec: 1.1818
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 18:58:28.371526: step 14600, loss = 1.18 (1305.7 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 1.17856
INFO:tensorflow:2018-08-21 18:59:52.864473: step 14700, loss = 1.14 (641.9 examples/sec; 0.156 sec/batch)
INFO:tensorflow:global_step/sec: 1.14392
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 19:01:20.632383: step 14800, loss = 0.82 (908.3 examples/sec; 0.110 sec/batch)
INFO:tensorflow:global_step/sec: 1.20799
INFO:tensorflow:2018-08-21 19:02:43.018947: step 14900, loss = 1.12 (919.1 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 1.23794
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 19:04:04.102569: step 15000, loss = 1.07 (1142.5 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 1.1049
INFO:tensorflow:2018-08-21 19:05:34.313632: step 15100, loss = 1.16 (849.0 examples/sec; 0.118 sec/batch)
INFO:tensorflow:global_step/sec: 1.14784
INFO:tensorflow:Saving checkpoints for 15200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 19:07:01.714603: step 15200, loss = 1.11 (1274.0 examples/sec; 0.078 sec/batch)
INFO:tensorflow:global_step/sec: 1.10439
INFO:tensorflow:2018-08-21 19:08:32.048146: step 15300, loss = 0.94 (543.4 examples/sec; 0.184 sec/batch)
INFO:tensorflow:global_step/sec: 1.1672
INFO:tensorflow:Saving checkpoints for 15400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 19:09:58.057692: step 15400, loss = 1.03 (1057.2 examples/sec; 0.095 sec/batch)
INFO:tensorflow:global_step/sec: 1.15336
INFO:tensorflow:2018-08-21 19:11:24.368376: step 15500, loss = 1.01 (790.8 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 1.19493
INFO:tensorflow:Saving checkpoints for 15600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 19:12:48.570027: step 15600, loss = 0.99 (1206.3 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 1.16918
INFO:tensorflow:2018-08-21 19:14:13.788338: step 15700, loss = 1.07 (303.5 examples/sec; 0.330 sec/batch)
INFO:tensorflow:global_step/sec: 1.17014
INFO:tensorflow:Saving checkpoints for 15800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 19:15:39.410202: step 15800, loss = 1.27 (925.2 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 1.19354
INFO:tensorflow:2018-08-21 19:17:02.842941: step 15900, loss = 1.15 (713.2 examples/sec; 0.140 sec/batch)
INFO:tensorflow:global_step/sec: 1.17307
INFO:tensorflow:Saving checkpoints for 16000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 19:18:28.490784: step 16000, loss = 1.21 (1445.4 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 1.16083
INFO:tensorflow:2018-08-21 19:19:54.178437: step 16100, loss = 0.95 (1200.9 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 1.18007
INFO:tensorflow:Saving checkpoints for 16200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 19:21:19.284956: step 16200, loss = 0.79 (921.2 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 1.11354
INFO:tensorflow:2018-08-21 19:22:48.793678: step 16300, loss = 1.04 (645.1 examples/sec; 0.155 sec/batch)
INFO:tensorflow:global_step/sec: 1.22043
INFO:tensorflow:Saving checkpoints for 16400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 19:24:11.309970: step 16400, loss = 1.10 (350.7 examples/sec; 0.285 sec/batch)
INFO:tensorflow:global_step/sec: 1.16712
INFO:tensorflow:2018-08-21 19:25:36.401252: step 16500, loss = 1.33 (696.8 examples/sec; 0.144 sec/batch)
INFO:tensorflow:global_step/sec: 1.1825
INFO:tensorflow:Saving checkpoints for 16600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 19:27:01.340558: step 16600, loss = 1.13 (1007.8 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 1.17557
INFO:tensorflow:2018-08-21 19:28:25.987304: step 16700, loss = 0.90 (1019.4 examples/sec; 0.098 sec/batch)
INFO:tensorflow:global_step/sec: 1.14138
INFO:tensorflow:Saving checkpoints for 16800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 19:29:53.942159: step 16800, loss = 0.98 (925.4 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 1.131
INFO:tensorflow:2018-08-21 19:31:22.049874: step 16900, loss = 1.00 (767.7 examples/sec; 0.130 sec/batch)
INFO:tensorflow:global_step/sec: 1.15772
INFO:tensorflow:Saving checkpoints for 17000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 19:32:49.070841: step 17000, loss = 1.06 (437.5 examples/sec; 0.229 sec/batch)
INFO:tensorflow:global_step/sec: 1.16729
INFO:tensorflow:2018-08-21 19:34:14.106283: step 17100, loss = 0.93 (708.4 examples/sec; 0.141 sec/batch)
INFO:tensorflow:global_step/sec: 1.1796
INFO:tensorflow:Saving checkpoints for 17200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 19:35:39.451988: step 17200, loss = 1.09 (432.8 examples/sec; 0.231 sec/batch)
INFO:tensorflow:global_step/sec: 1.17632
INFO:tensorflow:2018-08-21 19:37:03.919281: step 17300, loss = 1.18 (592.9 examples/sec; 0.169 sec/batch)
INFO:tensorflow:global_step/sec: 1.16632
INFO:tensorflow:Saving checkpoints for 17400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 19:38:30.027807: step 17400, loss = 1.08 (618.3 examples/sec; 0.162 sec/batch)
INFO:tensorflow:global_step/sec: 1.0406
INFO:tensorflow:2018-08-21 19:40:05.683852: step 17500, loss = 0.97 (1068.8 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 1.02344
INFO:tensorflow:Saving checkpoints for 17600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 19:41:44.029754: step 17600, loss = 1.00 (389.3 examples/sec; 0.257 sec/batch)
INFO:tensorflow:global_step/sec: 1.02762
INFO:tensorflow:2018-08-21 19:43:20.740982: step 17700, loss = 1.09 (768.9 examples/sec; 0.130 sec/batch)
INFO:tensorflow:global_step/sec: 1.00758
INFO:tensorflow:Saving checkpoints for 17800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 19:45:00.479148: step 17800, loss = 1.15 (1472.6 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 1.03488
INFO:tensorflow:2018-08-21 19:46:36.768168: step 17900, loss = 1.24 (357.8 examples/sec; 0.280 sec/batch)
INFO:tensorflow:global_step/sec: 1.04154
INFO:tensorflow:Saving checkpoints for 18000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 19:48:12.961447: step 18000, loss = 0.95 (1424.0 examples/sec; 0.070 sec/batch)
INFO:tensorflow:global_step/sec: 1.08783
INFO:tensorflow:2018-08-21 19:49:44.698559: step 18100, loss = 1.15 (366.8 examples/sec; 0.273 sec/batch)
INFO:tensorflow:global_step/sec: 0.992206
INFO:tensorflow:Saving checkpoints for 18200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 19:51:25.866911: step 18200, loss = 1.18 (1757.3 examples/sec; 0.057 sec/batch)
INFO:tensorflow:global_step/sec: 1.04155
INFO:tensorflow:2018-08-21 19:53:01.322001: step 18300, loss = 0.88 (998.4 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 1.04911
INFO:tensorflow:Saving checkpoints for 18400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 19:54:37.069859: step 18400, loss = 1.24 (810.8 examples/sec; 0.123 sec/batch)
INFO:tensorflow:global_step/sec: 1.06293
INFO:tensorflow:2018-08-21 19:56:10.767754: step 18500, loss = 1.10 (681.1 examples/sec; 0.147 sec/batch)
INFO:tensorflow:global_step/sec: 1.01205
INFO:tensorflow:Saving checkpoints for 18600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 19:57:49.920546: step 18600, loss = 1.15 (1208.2 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 1.00743
INFO:tensorflow:2018-08-21 19:59:28.868482: step 18700, loss = 1.00 (572.4 examples/sec; 0.175 sec/batch)
INFO:tensorflow:global_step/sec: 0.999646
INFO:tensorflow:Saving checkpoints for 18800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 20:01:09.121913: step 18800, loss = 1.11 (1624.0 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 1.01453
INFO:tensorflow:2018-08-21 20:02:47.488396: step 18900, loss = 0.93 (520.8 examples/sec; 0.192 sec/batch)
INFO:tensorflow:global_step/sec: 1.01308
INFO:tensorflow:Saving checkpoints for 19000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 20:04:26.452462: step 19000, loss = 1.12 (944.9 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 1.03953
INFO:tensorflow:2018-08-21 20:06:02.337806: step 19100, loss = 0.98 (738.8 examples/sec; 0.135 sec/batch)
INFO:tensorflow:global_step/sec: 1.04891
INFO:tensorflow:Saving checkpoints for 19200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 20:07:38.077304: step 19200, loss = 1.10 (962.3 examples/sec; 0.104 sec/batch)
INFO:tensorflow:global_step/sec: 1.02612
INFO:tensorflow:2018-08-21 20:09:15.166016: step 19300, loss = 1.04 (579.4 examples/sec; 0.173 sec/batch)
INFO:tensorflow:global_step/sec: 1.02203
INFO:tensorflow:Saving checkpoints for 19400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 20:10:53.485305: step 19400, loss = 1.25 (705.1 examples/sec; 0.142 sec/batch)
INFO:tensorflow:global_step/sec: 1.01037
INFO:tensorflow:2018-08-21 20:12:31.972976: step 19500, loss = 1.03 (622.1 examples/sec; 0.161 sec/batch)
INFO:tensorflow:global_step/sec: 1.05567
INFO:tensorflow:Saving checkpoints for 19600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 20:14:06.988353: step 19600, loss = 0.93 (739.1 examples/sec; 0.135 sec/batch)
INFO:tensorflow:global_step/sec: 1.01245
INFO:tensorflow:2018-08-21 20:15:45.408658: step 19700, loss = 1.27 (1006.8 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 1.01945
INFO:tensorflow:Saving checkpoints for 19800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 20:17:24.828411: step 19800, loss = 1.02 (110.9 examples/sec; 0.902 sec/batch)
INFO:tensorflow:global_step/sec: 1.01851
INFO:tensorflow:2018-08-21 20:19:01.695501: step 19900, loss = 1.09 (902.0 examples/sec; 0.111 sec/batch)
INFO:tensorflow:global_step/sec: 1.18114
INFO:tensorflow:Saving checkpoints for 20000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 20:20:26.776748: step 20000, loss = 1.07 (861.6 examples/sec; 0.116 sec/batch)
INFO:tensorflow:global_step/sec: 1.15842
INFO:tensorflow:2018-08-21 20:21:52.767223: step 20100, loss = 1.11 (515.2 examples/sec; 0.194 sec/batch)
INFO:tensorflow:global_step/sec: 1.22356
INFO:tensorflow:Saving checkpoints for 20200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 20:23:14.754534: step 20200, loss = 1.13 (901.7 examples/sec; 0.111 sec/batch)
INFO:tensorflow:global_step/sec: 1.19102
INFO:tensorflow:2018-08-21 20:24:38.366427: step 20300, loss = 0.98 (970.2 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 1.19709
INFO:tensorflow:Saving checkpoints for 20400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 20:26:02.297896: step 20400, loss = 1.00 (1543.1 examples/sec; 0.065 sec/batch)
INFO:tensorflow:global_step/sec: 1.18592
INFO:tensorflow:2018-08-21 20:27:26.264496: step 20500, loss = 0.96 (702.2 examples/sec; 0.142 sec/batch)
INFO:tensorflow:global_step/sec: 1.17718
INFO:tensorflow:Saving checkpoints for 20600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 20:28:51.804421: step 20600, loss = 0.88 (349.9 examples/sec; 0.286 sec/batch)
INFO:tensorflow:global_step/sec: 1.16889
INFO:tensorflow:2018-08-21 20:30:16.761430: step 20700, loss = 0.81 (717.2 examples/sec; 0.139 sec/batch)
INFO:tensorflow:global_step/sec: 1.15941
INFO:tensorflow:Saving checkpoints for 20800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 20:31:43.308128: step 20800, loss = 0.98 (737.5 examples/sec; 0.136 sec/batch)
INFO:tensorflow:global_step/sec: 1.12667
INFO:tensorflow:2018-08-21 20:33:11.750972: step 20900, loss = 1.03 (824.0 examples/sec; 0.121 sec/batch)
INFO:tensorflow:global_step/sec: 1.19622
INFO:tensorflow:Saving checkpoints for 21000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 20:34:35.789665: step 21000, loss = 1.00 (1445.4 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 1.18983
INFO:tensorflow:2018-08-21 20:35:59.456389: step 21100, loss = 1.28 (540.7 examples/sec; 0.185 sec/batch)
INFO:tensorflow:global_step/sec: 1.1935
INFO:tensorflow:Saving checkpoints for 21200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 20:37:23.676247: step 21200, loss = 0.65 (1151.9 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 1.1636
INFO:tensorflow:2018-08-21 20:38:49.338122: step 21300, loss = 0.88 (294.7 examples/sec; 0.339 sec/batch)
INFO:tensorflow:global_step/sec: 1.12549
INFO:tensorflow:Saving checkpoints for 21400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 20:40:18.427635: step 21400, loss = 0.91 (806.5 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 1.18038
INFO:tensorflow:2018-08-21 20:41:42.740744: step 21500, loss = 0.89 (575.5 examples/sec; 0.174 sec/batch)
INFO:tensorflow:global_step/sec: 1.13828
INFO:tensorflow:Saving checkpoints for 21600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 20:43:10.895240: step 21600, loss = 1.03 (1025.8 examples/sec; 0.097 sec/batch)
INFO:tensorflow:global_step/sec: 1.1609
INFO:tensorflow:2018-08-21 20:44:36.739460: step 21700, loss = 1.07 (552.7 examples/sec; 0.181 sec/batch)
INFO:tensorflow:global_step/sec: 1.23685
INFO:tensorflow:Saving checkpoints for 21800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 20:45:57.979680: step 21800, loss = 0.76 (670.4 examples/sec; 0.149 sec/batch)
INFO:tensorflow:global_step/sec: 1.18473
INFO:tensorflow:2018-08-21 20:47:21.938898: step 21900, loss = 0.75 (819.8 examples/sec; 0.122 sec/batch)
INFO:tensorflow:global_step/sec: 1.1451
INFO:tensorflow:Saving checkpoints for 22000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 20:48:49.543083: step 22000, loss = 1.07 (1077.6 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 1.11137
INFO:tensorflow:2018-08-21 20:50:19.234115: step 22100, loss = 1.21 (923.8 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 1.06957
INFO:tensorflow:Saving checkpoints for 22200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 20:51:53.233577: step 22200, loss = 1.17 (1628.2 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 1.02549
INFO:tensorflow:2018-08-21 20:53:30.328092: step 22300, loss = 0.88 (516.4 examples/sec; 0.194 sec/batch)
INFO:tensorflow:global_step/sec: 0.985569
INFO:tensorflow:Saving checkpoints for 22400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 20:55:12.114644: step 22400, loss = 1.06 (1388.5 examples/sec; 0.072 sec/batch)
INFO:tensorflow:global_step/sec: 1.00675
INFO:tensorflow:2018-08-21 20:56:51.077428: step 22500, loss = 1.11 (672.8 examples/sec; 0.149 sec/batch)
INFO:tensorflow:global_step/sec: 1.01767
INFO:tensorflow:Saving checkpoints for 22600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 20:58:29.831100: step 22600, loss = 0.90 (792.6 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 1.02002
INFO:tensorflow:2018-08-21 21:00:07.392792: step 22700, loss = 1.07 (612.8 examples/sec; 0.163 sec/batch)
INFO:tensorflow:global_step/sec: 1.02281
INFO:tensorflow:Saving checkpoints for 22800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 21:01:45.555017: step 22800, loss = 0.86 (716.3 examples/sec; 0.140 sec/batch)
INFO:tensorflow:global_step/sec: 1.04249
INFO:tensorflow:2018-08-21 21:03:21.197573: step 22900, loss = 1.05 (365.6 examples/sec; 0.274 sec/batch)
INFO:tensorflow:global_step/sec: 1.02885
INFO:tensorflow:Saving checkpoints for 23000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 21:04:58.535069: step 23000, loss = 1.00 (992.0 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 1.0494
INFO:tensorflow:2018-08-21 21:06:33.687808: step 23100, loss = 1.09 (362.0 examples/sec; 0.276 sec/batch)
INFO:tensorflow:global_step/sec: 0.989929
INFO:tensorflow:Saving checkpoints for 23200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 21:08:14.958635: step 23200, loss = 0.94 (1023.3 examples/sec; 0.098 sec/batch)
INFO:tensorflow:global_step/sec: 1.01338
INFO:tensorflow:2018-08-21 21:09:53.279080: step 23300, loss = 0.94 (591.2 examples/sec; 0.169 sec/batch)
INFO:tensorflow:global_step/sec: 1.0025
INFO:tensorflow:Saving checkpoints for 23400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 21:11:33.489535: step 23400, loss = 0.94 (964.9 examples/sec; 0.104 sec/batch)
INFO:tensorflow:global_step/sec: 0.975739
INFO:tensorflow:2018-08-21 21:13:15.471544: step 23500, loss = 0.79 (801.2 examples/sec; 0.125 sec/batch)
INFO:tensorflow:global_step/sec: 1.00907
INFO:tensorflow:Saving checkpoints for 23600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 21:14:55.338693: step 23600, loss = 0.99 (491.3 examples/sec; 0.204 sec/batch)
INFO:tensorflow:global_step/sec: 0.990602
INFO:tensorflow:2018-08-21 21:16:35.573681: step 23700, loss = 1.07 (562.8 examples/sec; 0.178 sec/batch)
INFO:tensorflow:global_step/sec: 1.01472
INFO:tensorflow:Saving checkpoints for 23800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 21:18:14.514591: step 23800, loss = 0.97 (1187.3 examples/sec; 0.084 sec/batch)
INFO:tensorflow:global_step/sec: 1.00467
INFO:tensorflow:2018-08-21 21:19:53.630856: step 23900, loss = 0.87 (662.4 examples/sec; 0.151 sec/batch)
INFO:tensorflow:global_step/sec: 1.00075
INFO:tensorflow:Saving checkpoints for 24000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 21:21:34.048620: step 24000, loss = 0.71 (413.0 examples/sec; 0.242 sec/batch)
INFO:tensorflow:global_step/sec: 1.02316
INFO:tensorflow:2018-08-21 21:23:11.328050: step 24100, loss = 0.81 (536.1 examples/sec; 0.187 sec/batch)
INFO:tensorflow:global_step/sec: 1.02608
INFO:tensorflow:Saving checkpoints for 24200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 21:24:49.143013: step 24200, loss = 0.93 (723.7 examples/sec; 0.138 sec/batch)
INFO:tensorflow:global_step/sec: 1.01203
INFO:tensorflow:2018-08-21 21:26:27.578676: step 24300, loss = 0.93 (594.2 examples/sec; 0.168 sec/batch)
INFO:tensorflow:global_step/sec: 1.03052
INFO:tensorflow:Saving checkpoints for 24400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 21:28:04.879997: step 24400, loss = 0.84 (1177.9 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 1.03822
INFO:tensorflow:2018-08-21 21:29:40.961306: step 24500, loss = 1.02 (517.7 examples/sec; 0.193 sec/batch)
INFO:tensorflow:global_step/sec: 1.02117
INFO:tensorflow:Saving checkpoints for 24600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 21:31:19.237842: step 24600, loss = 0.81 (984.5 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 1.02881
INFO:tensorflow:2018-08-21 21:32:56.018299: step 24700, loss = 0.89 (802.1 examples/sec; 0.125 sec/batch)
INFO:tensorflow:global_step/sec: 1.0487
INFO:tensorflow:Saving checkpoints for 24800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 21:34:31.881177: step 24800, loss = 0.97 (1202.4 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 1.04522
INFO:tensorflow:2018-08-21 21:36:07.072765: step 24900, loss = 1.13 (666.9 examples/sec; 0.150 sec/batch)
INFO:tensorflow:global_step/sec: 1.01692
INFO:tensorflow:Saving checkpoints for 25000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 21:37:45.805572: step 25000, loss = 1.07 (728.4 examples/sec; 0.137 sec/batch)
INFO:tensorflow:global_step/sec: 0.995569
INFO:tensorflow:2018-08-21 21:39:26.069077: step 25100, loss = 0.96 (274.7 examples/sec; 0.364 sec/batch)
INFO:tensorflow:global_step/sec: 0.996055
INFO:tensorflow:Saving checkpoints for 25200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 21:41:06.548832: step 25200, loss = 0.94 (580.7 examples/sec; 0.172 sec/batch)
INFO:tensorflow:global_step/sec: 1.00255
INFO:tensorflow:2018-08-21 21:42:46.010722: step 25300, loss = 1.14 (640.2 examples/sec; 0.156 sec/batch)
INFO:tensorflow:global_step/sec: 1.03492
INFO:tensorflow:Saving checkpoints for 25400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 21:44:23.111839: step 25400, loss = 0.97 (936.2 examples/sec; 0.107 sec/batch)
INFO:tensorflow:global_step/sec: 1.00294
INFO:tensorflow:2018-08-21 21:46:02.287739: step 25500, loss = 0.82 (915.7 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 1.00633
INFO:tensorflow:Saving checkpoints for 25600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 21:47:42.188366: step 25600, loss = 0.97 (508.2 examples/sec; 0.197 sec/batch)
INFO:tensorflow:global_step/sec: 1.04614
INFO:tensorflow:2018-08-21 21:49:17.328200: step 25700, loss = 0.90 (528.9 examples/sec; 0.189 sec/batch)
INFO:tensorflow:global_step/sec: 0.984406
INFO:tensorflow:Saving checkpoints for 25800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 21:50:59.378432: step 25800, loss = 0.94 (731.0 examples/sec; 0.137 sec/batch)
INFO:tensorflow:global_step/sec: 1.00295
INFO:tensorflow:2018-08-21 21:52:38.644687: step 25900, loss = 0.93 (466.3 examples/sec; 0.214 sec/batch)
INFO:tensorflow:global_step/sec: 0.984492
INFO:tensorflow:Saving checkpoints for 26000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 21:54:20.801766: step 26000, loss = 0.79 (856.2 examples/sec; 0.117 sec/batch)
INFO:tensorflow:global_step/sec: 1.01315
INFO:tensorflow:2018-08-21 21:55:58.831369: step 26100, loss = 0.95 (804.0 examples/sec; 0.124 sec/batch)
INFO:tensorflow:global_step/sec: 1.08264
INFO:tensorflow:Saving checkpoints for 26200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 21:57:31.542024: step 26200, loss = 1.02 (1305.4 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 1.01349
INFO:tensorflow:2018-08-21 21:59:09.872695: step 26300, loss = 0.89 (759.1 examples/sec; 0.132 sec/batch)
INFO:tensorflow:global_step/sec: 1.02469
INFO:tensorflow:Saving checkpoints for 26400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 22:00:47.790415: step 26400, loss = 0.84 (1305.9 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 1.03704
INFO:tensorflow:2018-08-21 22:02:23.921208: step 26500, loss = 0.88 (618.0 examples/sec; 0.162 sec/batch)
INFO:tensorflow:global_step/sec: 0.979286
INFO:tensorflow:Saving checkpoints for 26600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 22:04:06.476865: step 26600, loss = 0.75 (817.2 examples/sec; 0.122 sec/batch)
INFO:tensorflow:global_step/sec: 1.04401
INFO:tensorflow:2018-08-21 22:05:41.747201: step 26700, loss = 1.13 (1136.0 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 1.05329
INFO:tensorflow:Saving checkpoints for 26800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 22:07:17.095522: step 26800, loss = 0.88 (681.0 examples/sec; 0.147 sec/batch)
INFO:tensorflow:global_step/sec: 0.991129
INFO:tensorflow:2018-08-21 22:08:57.712193: step 26900, loss = 0.95 (461.3 examples/sec; 0.217 sec/batch)
INFO:tensorflow:global_step/sec: 1.01682
INFO:tensorflow:Saving checkpoints for 27000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 22:10:36.409356: step 27000, loss = 0.90 (1311.4 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 1.043
INFO:tensorflow:2018-08-21 22:12:11.913094: step 27100, loss = 0.93 (512.9 examples/sec; 0.195 sec/batch)
INFO:tensorflow:global_step/sec: 1.07034
INFO:tensorflow:Saving checkpoints for 27200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 22:13:45.705120: step 27200, loss = 1.02 (970.2 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 1.02783
INFO:tensorflow:2018-08-21 22:15:22.564675: step 27300, loss = 0.84 (799.5 examples/sec; 0.125 sec/batch)
INFO:tensorflow:global_step/sec: 1.03902
INFO:tensorflow:Saving checkpoints for 27400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 22:16:59.219301: step 27400, loss = 0.93 (1115.9 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 1.00356
INFO:tensorflow:2018-08-21 22:18:38.495245: step 27500, loss = 1.04 (603.6 examples/sec; 0.166 sec/batch)
INFO:tensorflow:global_step/sec: 1.01576
INFO:tensorflow:Saving checkpoints for 27600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 22:20:17.263944: step 27600, loss = 0.84 (1251.1 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 1.03799
INFO:tensorflow:2018-08-21 22:21:53.489224: step 27700, loss = 0.77 (268.2 examples/sec; 0.373 sec/batch)
INFO:tensorflow:global_step/sec: 1.01889
INFO:tensorflow:Saving checkpoints for 27800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 22:23:31.813639: step 27800, loss = 1.04 (1125.8 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 1.00141
INFO:tensorflow:2018-08-21 22:25:11.285741: step 27900, loss = 0.96 (610.7 examples/sec; 0.164 sec/batch)
INFO:tensorflow:global_step/sec: 1.02102
INFO:tensorflow:Saving checkpoints for 28000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 22:26:49.566575: step 28000, loss = 0.83 (1587.6 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 1.00883
INFO:tensorflow:2018-08-21 22:28:28.323845: step 28100, loss = 0.91 (733.1 examples/sec; 0.136 sec/batch)
INFO:tensorflow:global_step/sec: 1.0608
INFO:tensorflow:Saving checkpoints for 28200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 22:30:03.163812: step 28200, loss = 0.86 (428.4 examples/sec; 0.233 sec/batch)
INFO:tensorflow:global_step/sec: 1.02269
INFO:tensorflow:2018-08-21 22:31:40.367754: step 28300, loss = 0.91 (764.1 examples/sec; 0.131 sec/batch)
INFO:tensorflow:global_step/sec: 1.02361
INFO:tensorflow:Saving checkpoints for 28400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 22:33:18.585567: step 28400, loss = 1.18 (1306.5 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 1.01946
INFO:tensorflow:2018-08-21 22:34:56.185706: step 28500, loss = 0.77 (608.6 examples/sec; 0.164 sec/batch)
INFO:tensorflow:global_step/sec: 1.06171
INFO:tensorflow:Saving checkpoints for 28600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 22:36:30.755383: step 28600, loss = 0.87 (1510.3 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 1.00011
INFO:tensorflow:2018-08-21 22:38:10.628807: step 28700, loss = 1.09 (232.5 examples/sec; 0.430 sec/batch)
INFO:tensorflow:global_step/sec: 1.00835
INFO:tensorflow:Saving checkpoints for 28800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 22:39:49.919540: step 28800, loss = 1.06 (1798.4 examples/sec; 0.056 sec/batch)
INFO:tensorflow:global_step/sec: 1.02451
INFO:tensorflow:2018-08-21 22:41:27.146785: step 28900, loss = 0.99 (591.6 examples/sec; 0.169 sec/batch)
INFO:tensorflow:global_step/sec: 1.01732
INFO:tensorflow:Saving checkpoints for 29000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 22:43:05.821237: step 29000, loss = 0.90 (792.1 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 1.03577
INFO:tensorflow:2018-08-21 22:44:41.948928: step 29100, loss = 1.16 (783.2 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 1.00437
INFO:tensorflow:Saving checkpoints for 29200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 22:46:21.794401: step 29200, loss = 1.03 (944.8 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 1.05041
INFO:tensorflow:2018-08-21 22:47:56.734577: step 29300, loss = 0.82 (677.2 examples/sec; 0.148 sec/batch)
INFO:tensorflow:global_step/sec: 1.16153
INFO:tensorflow:Saving checkpoints for 29400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 22:49:23.130200: step 29400, loss = 0.82 (1456.0 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 1.16193
INFO:tensorflow:2018-08-21 22:50:48.943379: step 29500, loss = 0.98 (501.5 examples/sec; 0.199 sec/batch)
INFO:tensorflow:global_step/sec: 1.17747
INFO:tensorflow:Saving checkpoints for 29600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 22:52:14.176746: step 29600, loss = 0.91 (1365.7 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 1.09884
INFO:tensorflow:2018-08-21 22:53:45.502092: step 29700, loss = 0.92 (121.2 examples/sec; 0.825 sec/batch)
INFO:tensorflow:global_step/sec: 1.00824
INFO:tensorflow:Saving checkpoints for 29800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 22:55:24.593085: step 29800, loss = 1.01 (1101.0 examples/sec; 0.091 sec/batch)
INFO:tensorflow:global_step/sec: 1.16349
INFO:tensorflow:2018-08-21 22:56:50.121453: step 29900, loss = 0.93 (319.1 examples/sec; 0.313 sec/batch)
INFO:tensorflow:global_step/sec: 1.35071
INFO:tensorflow:Saving checkpoints for 30000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand_c_0.1/model.ckpt.
INFO:tensorflow:2018-08-21 22:58:04.317758: step 30000, loss = 0.93 (1630.4 examples/sec; 0.061 sec/batch)
Filling queue with 20000 CIFAR images before starting to train. This will take a few minutes.
