/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:Summary name conv1/conv1_2/activation sparsity is illegal; using conv1/conv1_2/activation_sparsity instead.
INFO:tensorflow:Summary name conv2/conv2_2/activation sparsity is illegal; using conv2/conv2_2/activation_sparsity instead.
INFO:tensorflow:Summary name fc1/fc1_2/activation sparsity is illegal; using fc1/fc1_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name conv1/weight_loss (raw) is illegal; using conv1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name conv2/weight_loss (raw) is illegal; using conv2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name fc1/weight_loss (raw) is illegal; using fc1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-20 10:32:41.048138: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-20 10:32:41.507718: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 10:32:41.507837: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 10:32:41.507878: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-20 10:32:41.523380: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-20 10:32:41.523431: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-20 10:32:41.523465: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:Instantiated tensors with assign ops: conv2/mask;  fc1/mask
INFO:tensorflow:global_step/sec: 0.803817
INFO:tensorflow:2018-08-20 10:35:16.835107: step 100, loss = 2.46 (861.4 examples/sec; 0.116 sec/batch)
INFO:tensorflow:global_step/sec: 0.814512
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 10:37:21.751816: step 200, loss = 2.02 (280.1 examples/sec; 0.357 sec/batch)
INFO:tensorflow:global_step/sec: 0.738263
INFO:tensorflow:2018-08-20 10:39:35.351295: step 300, loss = 1.59 (245.5 examples/sec; 0.407 sec/batch)
INFO:tensorflow:global_step/sec: 0.532839
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 10:42:44.234419: step 400, loss = 1.35 (435.3 examples/sec; 0.230 sec/batch)
INFO:tensorflow:global_step/sec: 0.521788
INFO:tensorflow:2018-08-20 10:45:54.491862: step 500, loss = 1.12 (444.3 examples/sec; 0.225 sec/batch)
INFO:tensorflow:global_step/sec: 0.523055
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 10:49:06.764602: step 600, loss = 0.95 (568.9 examples/sec; 0.176 sec/batch)
INFO:tensorflow:global_step/sec: 0.502808
INFO:tensorflow:2018-08-20 10:52:24.647227: step 700, loss = 0.84 (319.6 examples/sec; 0.313 sec/batch)
INFO:tensorflow:global_step/sec: 0.524734
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 10:55:36.852380: step 800, loss = 0.71 (399.6 examples/sec; 0.250 sec/batch)
INFO:tensorflow:global_step/sec: 0.498552
INFO:tensorflow:2018-08-20 10:58:55.697863: step 900, loss = 0.70 (476.9 examples/sec; 0.210 sec/batch)
INFO:tensorflow:global_step/sec: 0.51571
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 11:02:10.721996: step 1000, loss = 0.53 (588.8 examples/sec; 0.170 sec/batch)
INFO:tensorflow:global_step/sec: 0.503094
INFO:tensorflow:2018-08-20 11:05:28.661675: step 1100, loss = 0.59 (201.5 examples/sec; 0.496 sec/batch)
INFO:tensorflow:global_step/sec: 0.521628
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 11:08:41.510333: step 1200, loss = 0.46 (648.1 examples/sec; 0.154 sec/batch)
INFO:tensorflow:global_step/sec: 0.499045
INFO:tensorflow:2018-08-20 11:12:00.441870: step 1300, loss = 0.36 (537.0 examples/sec; 0.186 sec/batch)
INFO:tensorflow:global_step/sec: 0.522689
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 11:15:12.914316: step 1400, loss = 0.33 (649.8 examples/sec; 0.154 sec/batch)
INFO:tensorflow:global_step/sec: 0.495876
INFO:tensorflow:2018-08-20 11:18:33.447076: step 1500, loss = 0.32 (477.0 examples/sec; 0.210 sec/batch)
INFO:tensorflow:global_step/sec: 0.522023
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 11:21:47.082145: step 1600, loss = 0.25 (465.1 examples/sec; 0.215 sec/batch)
INFO:tensorflow:global_step/sec: 0.498036
INFO:tensorflow:2018-08-20 11:25:05.811904: step 1700, loss = 0.22 (447.3 examples/sec; 0.224 sec/batch)
INFO:tensorflow:global_step/sec: 0.511785
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 11:28:22.338140: step 1800, loss = 0.22 (425.3 examples/sec; 0.235 sec/batch)
INFO:tensorflow:global_step/sec: 0.51169
INFO:tensorflow:2018-08-20 11:31:36.627494: step 1900, loss = 0.18 (473.5 examples/sec; 0.211 sec/batch)
INFO:tensorflow:global_step/sec: 0.534122
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 11:34:45.030746: step 2000, loss = 0.27 (429.9 examples/sec; 0.233 sec/batch)
INFO:tensorflow:global_step/sec: 0.502125
INFO:tensorflow:2018-08-20 11:38:03.135891: step 2100, loss = 0.15 (290.1 examples/sec; 0.345 sec/batch)
INFO:tensorflow:global_step/sec: 0.512198
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 11:41:19.363577: step 2200, loss = 0.19 (323.3 examples/sec; 0.309 sec/batch)
INFO:tensorflow:global_step/sec: 0.510267
INFO:tensorflow:2018-08-20 11:44:34.242208: step 2300, loss = 0.15 (419.6 examples/sec; 0.238 sec/batch)
INFO:tensorflow:global_step/sec: 0.517427
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 11:47:48.560157: step 2400, loss = 0.12 (593.0 examples/sec; 0.169 sec/batch)
INFO:tensorflow:global_step/sec: 0.511285
INFO:tensorflow:2018-08-20 11:51:03.041790: step 2500, loss = 0.13 (529.6 examples/sec; 0.189 sec/batch)
INFO:tensorflow:global_step/sec: 0.58633
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 11:53:54.641294: step 2600, loss = 0.16 (618.5 examples/sec; 0.162 sec/batch)
INFO:tensorflow:global_step/sec: 0.58141
INFO:tensorflow:2018-08-20 11:56:45.615558: step 2700, loss = 0.09 (466.1 examples/sec; 0.215 sec/batch)
INFO:tensorflow:global_step/sec: 0.58356
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 11:59:38.086173: step 2800, loss = 0.10 (544.4 examples/sec; 0.184 sec/batch)
INFO:tensorflow:global_step/sec: 0.609171
INFO:tensorflow:2018-08-20 12:02:21.391818: step 2900, loss = 0.11 (212.3 examples/sec; 0.471 sec/batch)
INFO:tensorflow:global_step/sec: 0.597386
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 12:05:09.721468: step 3000, loss = 0.08 (522.3 examples/sec; 0.191 sec/batch)
INFO:tensorflow:global_step/sec: 0.579678
INFO:tensorflow:2018-08-20 12:08:01.031787: step 3100, loss = 0.13 (486.8 examples/sec; 0.205 sec/batch)
INFO:tensorflow:global_step/sec: 0.622719
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 12:10:42.689245: step 3200, loss = 0.07 (515.1 examples/sec; 0.194 sec/batch)
INFO:tensorflow:global_step/sec: 0.602174
INFO:tensorflow:2018-08-20 12:13:27.921841: step 3300, loss = 0.11 (225.0 examples/sec; 0.444 sec/batch)
INFO:tensorflow:global_step/sec: 0.597831
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 12:16:15.918482: step 3400, loss = 0.05 (796.3 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 0.583771
INFO:tensorflow:2018-08-20 12:19:06.247886: step 3500, loss = 0.06 (502.1 examples/sec; 0.199 sec/batch)
INFO:tensorflow:global_step/sec: 0.598615
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 12:21:56.001810: step 3600, loss = 0.08 (547.1 examples/sec; 0.183 sec/batch)
INFO:tensorflow:global_step/sec: 0.559436
INFO:tensorflow:2018-08-20 12:24:52.076353: step 3700, loss = 0.13 (446.9 examples/sec; 0.224 sec/batch)
INFO:tensorflow:global_step/sec: 0.600186
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 12:27:40.151681: step 3800, loss = 0.08 (259.8 examples/sec; 0.385 sec/batch)
INFO:tensorflow:global_step/sec: 0.801995
INFO:tensorflow:2018-08-20 12:29:43.276476: step 3900, loss = 0.07 (835.9 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 0.84702
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 12:31:43.001821: step 4000, loss = 0.11 (589.7 examples/sec; 0.170 sec/batch)
INFO:tensorflow:global_step/sec: 0.788737
INFO:tensorflow:2018-08-20 12:33:48.139680: step 4100, loss = 0.05 (775.0 examples/sec; 0.129 sec/batch)
INFO:tensorflow:global_step/sec: 0.875973
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 12:35:43.330203: step 4200, loss = 0.15 (1265.1 examples/sec; 0.079 sec/batch)
INFO:tensorflow:global_step/sec: 0.813663
INFO:tensorflow:2018-08-20 12:37:45.187390: step 4300, loss = 0.06 (799.4 examples/sec; 0.125 sec/batch)
INFO:tensorflow:global_step/sec: 0.848213
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 12:39:44.861788: step 4400, loss = 0.14 (248.8 examples/sec; 0.402 sec/batch)
INFO:tensorflow:global_step/sec: 0.794437
INFO:tensorflow:2018-08-20 12:41:48.984524: step 4500, loss = 0.07 (667.5 examples/sec; 0.150 sec/batch)
INFO:tensorflow:global_step/sec: 0.854807
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 12:43:47.691693: step 4600, loss = 0.07 (611.5 examples/sec; 0.164 sec/batch)
INFO:tensorflow:global_step/sec: 0.792897
INFO:tensorflow:2018-08-20 12:45:52.102923: step 4700, loss = 0.07 (605.8 examples/sec; 0.165 sec/batch)
INFO:tensorflow:global_step/sec: 0.8429
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 12:47:51.631710: step 4800, loss = 0.14 (1068.9 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 0.79058
INFO:tensorflow:2018-08-20 12:49:57.221996: step 4900, loss = 0.06 (638.3 examples/sec; 0.157 sec/batch)
INFO:tensorflow:global_step/sec: 0.838151
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 12:51:57.417999: step 5000, loss = 0.04 (1066.9 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 0.799619
INFO:tensorflow:2018-08-20 12:54:01.661762: step 5100, loss = 0.10 (441.2 examples/sec; 0.227 sec/batch)
INFO:tensorflow:global_step/sec: 0.80363
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 12:56:07.042610: step 5200, loss = 0.04 (745.0 examples/sec; 0.134 sec/batch)
INFO:tensorflow:global_step/sec: 0.793869
INFO:tensorflow:2018-08-20 12:58:11.954048: step 5300, loss = 0.08 (846.6 examples/sec; 0.118 sec/batch)
INFO:tensorflow:global_step/sec: 0.811778
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 13:00:16.742358: step 5400, loss = 0.03 (1524.9 examples/sec; 0.066 sec/batch)
INFO:tensorflow:global_step/sec: 0.802743
INFO:tensorflow:2018-08-20 13:02:19.749320: step 5500, loss = 0.08 (654.4 examples/sec; 0.153 sec/batch)
INFO:tensorflow:global_step/sec: 0.812893
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 13:04:24.821737: step 5600, loss = 0.04 (489.6 examples/sec; 0.204 sec/batch)
INFO:tensorflow:global_step/sec: 0.779132
INFO:tensorflow:2018-08-20 13:06:31.057588: step 5700, loss = 0.03 (1032.6 examples/sec; 0.097 sec/batch)
INFO:tensorflow:global_step/sec: 0.819278
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 13:08:35.222072: step 5800, loss = 0.07 (596.3 examples/sec; 0.168 sec/batch)
INFO:tensorflow:global_step/sec: 0.796806
INFO:tensorflow:2018-08-20 13:10:38.658789: step 5900, loss = 0.14 (729.6 examples/sec; 0.137 sec/batch)
INFO:tensorflow:global_step/sec: 0.822614
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 13:12:41.110557: step 6000, loss = 0.03 (628.5 examples/sec; 0.159 sec/batch)
INFO:tensorflow:global_step/sec: 0.79747
INFO:tensorflow:2018-08-20 13:14:45.644456: step 6100, loss = 0.03 (611.5 examples/sec; 0.164 sec/batch)
INFO:tensorflow:global_step/sec: 0.808787
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 13:16:50.231980: step 6200, loss = 0.07 (885.6 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 0.800142
INFO:tensorflow:2018-08-20 13:18:54.282711: step 6300, loss = 0.03 (549.3 examples/sec; 0.182 sec/batch)
INFO:tensorflow:global_step/sec: 0.812022
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 13:20:58.410405: step 6400, loss = 0.07 (779.6 examples/sec; 0.128 sec/batch)
INFO:tensorflow:global_step/sec: 0.786814
INFO:tensorflow:2018-08-20 13:23:04.591784: step 6500, loss = 0.02 (404.8 examples/sec; 0.247 sec/batch)
INFO:tensorflow:global_step/sec: 0.811608
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 13:25:08.686779: step 6600, loss = 0.12 (1153.8 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 0.80266
INFO:tensorflow:2018-08-20 13:27:12.506025: step 6700, loss = 0.04 (275.2 examples/sec; 0.363 sec/batch)
INFO:tensorflow:global_step/sec: 0.811076
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 13:29:18.001743: step 6800, loss = 0.02 (600.6 examples/sec; 0.166 sec/batch)
INFO:tensorflow:global_step/sec: 0.782113
INFO:tensorflow:2018-08-20 13:31:23.458816: step 6900, loss = 0.06 (608.4 examples/sec; 0.164 sec/batch)
INFO:tensorflow:global_step/sec: 0.828233
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 13:33:26.001731: step 7000, loss = 0.10 (630.4 examples/sec; 0.159 sec/batch)
INFO:tensorflow:global_step/sec: 0.809044
INFO:tensorflow:2018-08-20 13:35:27.819924: step 7100, loss = 0.36 (544.0 examples/sec; 0.184 sec/batch)
INFO:tensorflow:global_step/sec: 0.892602
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 13:37:20.828575: step 7200, loss = 0.05 (1446.3 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 0.868308
INFO:tensorflow:2018-08-20 13:39:15.090665: step 7300, loss = 0.08 (390.9 examples/sec; 0.256 sec/batch)
INFO:tensorflow:global_step/sec: 0.889282
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 13:41:08.420793: step 7400, loss = 0.06 (557.5 examples/sec; 0.179 sec/batch)
INFO:tensorflow:global_step/sec: 0.838521
INFO:tensorflow:2018-08-20 13:43:06.636823: step 7500, loss = 0.11 (1062.8 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 0.873971
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 13:45:03.511522: step 7600, loss = 0.06 (511.0 examples/sec; 0.196 sec/batch)
INFO:tensorflow:global_step/sec: 0.816016
INFO:tensorflow:2018-08-20 13:47:03.636005: step 7700, loss = 0.10 (790.3 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 0.881609
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 13:48:58.013600: step 7800, loss = 0.06 (922.2 examples/sec; 0.108 sec/batch)
INFO:tensorflow:global_step/sec: 0.808564
INFO:tensorflow:2018-08-20 13:51:00.758245: step 7900, loss = 0.06 (695.9 examples/sec; 0.144 sec/batch)
INFO:tensorflow:global_step/sec: 0.898078
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 13:52:53.039899: step 8000, loss = 0.09 (939.2 examples/sec; 0.106 sec/batch)
INFO:tensorflow:global_step/sec: 0.80423
INFO:tensorflow:2018-08-20 13:54:56.502390: step 8100, loss = 0.09 (509.3 examples/sec; 0.196 sec/batch)
INFO:tensorflow:global_step/sec: 0.867018
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 13:56:52.785177: step 8200, loss = 0.04 (717.2 examples/sec; 0.139 sec/batch)
INFO:tensorflow:global_step/sec: 0.803673
INFO:tensorflow:2018-08-20 13:58:56.205803: step 8300, loss = 0.03 (751.1 examples/sec; 0.133 sec/batch)
INFO:tensorflow:global_step/sec: 0.862336
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 14:00:53.074485: step 8400, loss = 0.09 (610.6 examples/sec; 0.164 sec/batch)
INFO:tensorflow:global_step/sec: 0.807271
INFO:tensorflow:2018-08-20 14:02:56.092851: step 8500, loss = 0.03 (549.6 examples/sec; 0.182 sec/batch)
INFO:tensorflow:global_step/sec: 0.841391
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 14:04:55.944838: step 8600, loss = 0.09 (1181.0 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 0.793338
INFO:tensorflow:2018-08-20 14:07:00.964175: step 8700, loss = 0.03 (665.6 examples/sec; 0.150 sec/batch)
INFO:tensorflow:global_step/sec: 0.850461
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 14:08:59.198380: step 8800, loss = 0.11 (1365.6 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 0.835274
INFO:tensorflow:2018-08-20 14:10:58.271832: step 8900, loss = 0.05 (641.9 examples/sec; 0.156 sec/batch)
INFO:tensorflow:global_step/sec: 0.827202
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 14:13:02.531823: step 9000, loss = 0.03 (812.3 examples/sec; 0.123 sec/batch)
INFO:tensorflow:global_step/sec: 0.812329
INFO:tensorflow:2018-08-20 14:15:02.199186: step 9100, loss = 0.06 (1100.5 examples/sec; 0.091 sec/batch)
INFO:tensorflow:global_step/sec: 0.815668
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 14:17:07.041744: step 9200, loss = 0.08 (727.6 examples/sec; 0.137 sec/batch)
INFO:tensorflow:global_step/sec: 0.818194
INFO:tensorflow:2018-08-20 14:19:07.063121: step 9300, loss = 0.03 (751.3 examples/sec; 0.133 sec/batch)
INFO:tensorflow:global_step/sec: 0.85483
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 14:21:06.551899: step 9400, loss = 0.04 (653.2 examples/sec; 0.153 sec/batch)
INFO:tensorflow:global_step/sec: 0.815113
INFO:tensorflow:2018-08-20 14:23:06.921800: step 9500, loss = 0.07 (303.8 examples/sec; 0.329 sec/batch)
INFO:tensorflow:global_step/sec: 0.833804
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 14:25:07.755045: step 9600, loss = 0.03 (590.2 examples/sec; 0.169 sec/batch)
INFO:tensorflow:global_step/sec: 0.815135
INFO:tensorflow:2018-08-20 14:27:09.319120: step 9700, loss = 0.08 (866.6 examples/sec; 0.115 sec/batch)
INFO:tensorflow:global_step/sec: 0.839409
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 14:29:09.901667: step 9800, loss = 0.03 (202.9 examples/sec; 0.493 sec/batch)
INFO:tensorflow:global_step/sec: 0.817443
INFO:tensorflow:2018-08-20 14:31:11.653778: step 9900, loss = 0.10 (101.4 examples/sec; 0.986 sec/batch)
INFO:tensorflow:global_step/sec: 0.818509
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 14:33:15.822090: step 10000, loss = 0.04 (562.0 examples/sec; 0.178 sec/batch)
INFO:tensorflow:global_step/sec: 0.823883
INFO:tensorflow:2018-08-20 14:35:14.371864: step 10100, loss = 0.03 (648.4 examples/sec; 0.154 sec/batch)
INFO:tensorflow:global_step/sec: 0.829701
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 14:37:15.609436: step 10200, loss = 0.09 (956.6 examples/sec; 0.105 sec/batch)
INFO:tensorflow:global_step/sec: 0.812512
INFO:tensorflow:2018-08-20 14:39:17.961977: step 10300, loss = 0.12 (704.8 examples/sec; 0.142 sec/batch)
INFO:tensorflow:global_step/sec: 0.82491
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 14:41:20.672091: step 10400, loss = 0.02 (509.8 examples/sec; 0.196 sec/batch)
INFO:tensorflow:global_step/sec: 0.813157
INFO:tensorflow:2018-08-20 14:43:22.148079: step 10500, loss = 0.02 (785.4 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 0.819651
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 14:45:25.001790: step 10600, loss = 0.05 (1117.6 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 0.805015
INFO:tensorflow:2018-08-20 14:47:28.445785: step 10700, loss = 0.02 (504.2 examples/sec; 0.198 sec/batch)
INFO:tensorflow:global_step/sec: 0.830857
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 14:49:29.701633: step 10800, loss = 0.08 (416.7 examples/sec; 0.240 sec/batch)
INFO:tensorflow:global_step/sec: 0.793925
INFO:tensorflow:2018-08-20 14:51:34.672023: step 10900, loss = 0.02 (903.4 examples/sec; 0.111 sec/batch)
INFO:tensorflow:global_step/sec: 0.824873
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 14:53:36.878730: step 11000, loss = 0.06 (1236.2 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 0.787147
INFO:tensorflow:2018-08-20 14:55:43.048413: step 11100, loss = 0.03 (466.2 examples/sec; 0.215 sec/batch)
INFO:tensorflow:global_step/sec: 0.815592
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 14:57:46.542856: step 11200, loss = 0.02 (861.5 examples/sec; 0.116 sec/batch)
INFO:tensorflow:global_step/sec: 0.719039
INFO:tensorflow:2018-08-20 15:00:04.658360: step 11300, loss = 0.07 (705.3 examples/sec; 0.142 sec/batch)
INFO:tensorflow:global_step/sec: 0.728853
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 15:02:23.211834: step 11400, loss = 0.10 (715.6 examples/sec; 0.140 sec/batch)
INFO:tensorflow:global_step/sec: 0.713868
INFO:tensorflow:2018-08-20 15:04:41.921935: step 11500, loss = 0.02 (820.3 examples/sec; 0.122 sec/batch)
INFO:tensorflow:global_step/sec: 0.752983
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 15:06:56.791870: step 11600, loss = 0.02 (388.4 examples/sec; 0.257 sec/batch)
INFO:tensorflow:global_step/sec: 0.710769
INFO:tensorflow:2018-08-20 15:09:15.432944: step 11700, loss = 0.05 (741.6 examples/sec; 0.135 sec/batch)
INFO:tensorflow:global_step/sec: 0.811781
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 15:11:19.951564: step 11800, loss = 0.02 (551.5 examples/sec; 0.181 sec/batch)
INFO:tensorflow:global_step/sec: 0.727341
INFO:tensorflow:2018-08-20 15:13:36.170057: step 11900, loss = 0.08 (502.4 examples/sec; 0.199 sec/batch)
INFO:tensorflow:global_step/sec: 0.852864
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 15:15:34.591709: step 12000, loss = 0.02 (698.1 examples/sec; 0.143 sec/batch)
INFO:tensorflow:global_step/sec: 0.773208
INFO:tensorflow:2018-08-20 15:17:42.706770: step 12100, loss = 0.06 (665.3 examples/sec; 0.150 sec/batch)
INFO:tensorflow:global_step/sec: 0.84309
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 15:19:42.791850: step 12200, loss = 0.02 (581.8 examples/sec; 0.172 sec/batch)
INFO:tensorflow:global_step/sec: 0.731969
INFO:tensorflow:2018-08-20 15:21:57.959365: step 12300, loss = 0.02 (567.7 examples/sec; 0.176 sec/batch)
INFO:tensorflow:global_step/sec: 0.597732
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 15:24:47.241734: step 12400, loss = 0.05 (412.5 examples/sec; 0.242 sec/batch)
INFO:tensorflow:global_step/sec: 0.564753
INFO:tensorflow:2018-08-20 15:27:42.311242: step 12500, loss = 0.10 (624.0 examples/sec; 0.160 sec/batch)
INFO:tensorflow:global_step/sec: 0.599921
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 15:30:29.991923: step 12600, loss = 0.01 (713.5 examples/sec; 0.140 sec/batch)
INFO:tensorflow:global_step/sec: 0.551211
INFO:tensorflow:2018-08-20 15:33:30.493414: step 12700, loss = 0.02 (425.3 examples/sec; 0.235 sec/batch)
INFO:tensorflow:global_step/sec: 0.588929
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 15:36:21.469364: step 12800, loss = 0.05 (606.1 examples/sec; 0.165 sec/batch)
INFO:tensorflow:global_step/sec: 0.564702
INFO:tensorflow:2018-08-20 15:39:17.351398: step 12900, loss = 0.01 (479.4 examples/sec; 0.209 sec/batch)
INFO:tensorflow:global_step/sec: 0.564974
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 15:42:15.610150: step 13000, loss = 0.07 (511.6 examples/sec; 0.195 sec/batch)
INFO:tensorflow:global_step/sec: 0.55195
INFO:tensorflow:2018-08-20 15:45:15.527917: step 13100, loss = 0.01 (476.2 examples/sec; 0.210 sec/batch)
INFO:tensorflow:global_step/sec: 0.583781
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 15:48:08.017698: step 13200, loss = 0.06 (637.9 examples/sec; 0.157 sec/batch)
INFO:tensorflow:global_step/sec: 0.556769
INFO:tensorflow:2018-08-20 15:51:06.427037: step 13300, loss = 0.02 (489.5 examples/sec; 0.204 sec/batch)
INFO:tensorflow:global_step/sec: 0.588295
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 15:53:57.931715: step 13400, loss = 0.02 (287.9 examples/sec; 0.347 sec/batch)
INFO:tensorflow:global_step/sec: 0.551945
INFO:tensorflow:2018-08-20 15:56:57.581795: step 13500, loss = 0.05 (503.1 examples/sec; 0.199 sec/batch)
INFO:tensorflow:global_step/sec: 0.590273
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 15:59:50.445479: step 13600, loss = 0.09 (447.6 examples/sec; 0.223 sec/batch)
INFO:tensorflow:global_step/sec: 0.55355
INFO:tensorflow:2018-08-20 16:02:47.605227: step 13700, loss = 0.01 (643.0 examples/sec; 0.156 sec/batch)
INFO:tensorflow:global_step/sec: 0.595243
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 16:05:36.694247: step 13800, loss = 0.02 (438.2 examples/sec; 0.228 sec/batch)
INFO:tensorflow:global_step/sec: 0.54648
INFO:tensorflow:2018-08-20 16:08:38.634643: step 13900, loss = 0.04 (504.3 examples/sec; 0.198 sec/batch)
INFO:tensorflow:global_step/sec: 0.584849
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 16:11:31.588244: step 14000, loss = 0.01 (547.7 examples/sec; 0.183 sec/batch)
INFO:tensorflow:global_step/sec: 0.563487
INFO:tensorflow:2018-08-20 16:14:27.121960: step 14100, loss = 0.07 (425.6 examples/sec; 0.235 sec/batch)
INFO:tensorflow:global_step/sec: 0.598194
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 16:17:15.631669: step 14200, loss = 0.01 (433.5 examples/sec; 0.231 sec/batch)
INFO:tensorflow:global_step/sec: 0.560697
INFO:tensorflow:2018-08-20 16:20:12.580772: step 14300, loss = 0.06 (572.7 examples/sec; 0.175 sec/batch)
INFO:tensorflow:global_step/sec: 0.586466
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 16:23:05.036179: step 14400, loss = 0.02 (610.7 examples/sec; 0.164 sec/batch)
INFO:tensorflow:global_step/sec: 0.538963
INFO:tensorflow:2018-08-20 16:26:08.606633: step 14500, loss = 0.02 (685.6 examples/sec; 0.146 sec/batch)
INFO:tensorflow:global_step/sec: 0.614658
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 16:28:52.229020: step 14600, loss = 0.05 (507.2 examples/sec; 0.197 sec/batch)
INFO:tensorflow:global_step/sec: 0.521326
INFO:tensorflow:2018-08-20 16:32:03.177393: step 14700, loss = 0.08 (485.4 examples/sec; 0.206 sec/batch)
INFO:tensorflow:global_step/sec: 0.569161
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 16:35:00.170557: step 14800, loss = 0.01 (620.9 examples/sec; 0.161 sec/batch)
INFO:tensorflow:global_step/sec: 0.520787
INFO:tensorflow:2018-08-20 16:38:10.911705: step 14900, loss = 3.03 (442.1 examples/sec; 0.226 sec/batch)
INFO:tensorflow:global_step/sec: 0.584425
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.5/model.ckpt.
INFO:tensorflow:2018-08-20 16:41:03.928121: step 15000, loss = 0.05 (595.8 examples/sec; 0.168 sec/batch)
Warning: model directory already exists. If meant to retrain previous model, this is normal
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
No checkpoint found; training from scratch
2450
