/state/partition1/llgrid/pkg/anaconda2-5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
INFO:tensorflow:No checkpoint found; training from scratch
INFO:tensorflow:Summary name conv1/conv1_2/activation sparsity is illegal; using conv1/conv1_2/activation_sparsity instead.
INFO:tensorflow:Summary name conv2/conv2_2/activation sparsity is illegal; using conv2/conv2_2/activation_sparsity instead.
INFO:tensorflow:Summary name dense1/dense1_2/activation sparsity is illegal; using dense1/dense1_2/activation_sparsity instead.
INFO:tensorflow:Summary name logits/logits_2/activation sparsity is illegal; using logits/logits_2/activation_sparsity instead.
INFO:tensorflow:Summary name training accuracy is illegal; using training_accuracy instead.
INFO:tensorflow:Summary name conv1/weight_loss (raw) is illegal; using conv1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name conv2/weight_loss (raw) is illegal; using conv2/weight_loss__raw_ instead.
INFO:tensorflow:Summary name dense1/weight_loss (raw) is illegal; using dense1/weight_loss__raw_ instead.
INFO:tensorflow:Summary name logits/weight_loss (raw) is illegal; using logits/weight_loss__raw_ instead.
INFO:tensorflow:Summary name cross_entropy (raw) is illegal; using cross_entropy__raw_ instead.
INFO:tensorflow:Summary name total_loss (raw) is illegal; using total_loss__raw_ instead.
INFO:tensorflow:Updating masks.
INFO:tensorflow:Summary name conv1/mask:0/sparsity is illegal; using conv1/mask_0/sparsity instead.
INFO:tensorflow:Summary name conv2/mask:0/sparsity is illegal; using conv2/mask_0/sparsity instead.
INFO:tensorflow:Summary name dense1/mask:0/sparsity is illegal; using dense1/mask_0/sparsity instead.
INFO:tensorflow:Summary name logits/mask:0/sparsity is illegal; using logits/mask_0/sparsity instead.
INFO:tensorflow:Create CheckpointSaverHook.
2018-08-21 14:26:34.708224: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-08-21 14:26:35.212993: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 14:26:35.213105: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 14:26:35.213147: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
2018-08-21 14:26:35.240753: E tensorflow/core/common_runtime/bfc_allocator.cc:244] tried to allocate 0 bytes
2018-08-21 14:26:35.240818: W tensorflow/core/common_runtime/allocator_retry.cc:32] Request to allocate 0 bytes
2018-08-21 14:26:35.240879: E tensorflow/core/common_runtime/bfc_allocator.cc:378] tried to deallocate nullptr
INFO:tensorflow:Saving checkpoints for 0 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:Instantiated tensors with assign ops: conv2/mask;  dense1/mask
INFO:tensorflow:global_step/sec: 1.74249
INFO:tensorflow:2018-08-21 14:28:03.048845: step 100, loss = 4.30 (1404.3 examples/sec; 0.071 sec/batch)
INFO:tensorflow:global_step/sec: 1.82012
INFO:tensorflow:Saving checkpoints for 200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 14:28:58.918891: step 200, loss = 4.00 (2186.0 examples/sec; 0.046 sec/batch)
INFO:tensorflow:global_step/sec: 1.61912
INFO:tensorflow:2018-08-21 14:29:59.755874: step 300, loss = 3.75 (1335.0 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 1.66166
INFO:tensorflow:Saving checkpoints for 400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 14:31:01.572949: step 400, loss = 3.54 (1353.7 examples/sec; 0.074 sec/batch)
INFO:tensorflow:global_step/sec: 1.41765
INFO:tensorflow:2018-08-21 14:32:10.472578: step 500, loss = 3.35 (1400.5 examples/sec; 0.071 sec/batch)
INFO:tensorflow:global_step/sec: 1.63672
INFO:tensorflow:Saving checkpoints for 600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 14:33:12.486769: step 600, loss = 3.20 (1178.3 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 1.54117
INFO:tensorflow:2018-08-21 14:34:16.466039: step 700, loss = 3.07 (1227.7 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 1.60926
INFO:tensorflow:Saving checkpoints for 800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 14:35:19.790232: step 800, loss = 2.95 (1762.7 examples/sec; 0.057 sec/batch)
INFO:tensorflow:global_step/sec: 1.46078
INFO:tensorflow:2018-08-21 14:36:27.067903: step 900, loss = 2.85 (1155.0 examples/sec; 0.087 sec/batch)
INFO:tensorflow:global_step/sec: 1.614
INFO:tensorflow:Saving checkpoints for 1000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 14:37:31.133755: step 1000, loss = 2.77 (727.3 examples/sec; 0.137 sec/batch)
INFO:tensorflow:global_step/sec: 1.38305
INFO:tensorflow:2018-08-21 14:38:41.320632: step 1100, loss = 2.71 (1296.7 examples/sec; 0.077 sec/batch)
INFO:tensorflow:global_step/sec: 1.59848
INFO:tensorflow:Saving checkpoints for 1200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 14:39:45.658519: step 1200, loss = 2.64 (1433.2 examples/sec; 0.070 sec/batch)
INFO:tensorflow:global_step/sec: 1.46041
INFO:tensorflow:2018-08-21 14:40:52.346813: step 1300, loss = 2.59 (1433.5 examples/sec; 0.070 sec/batch)
INFO:tensorflow:global_step/sec: 1.54604
INFO:tensorflow:Saving checkpoints for 1400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 14:41:58.109971: step 1400, loss = 2.55 (1010.2 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 1.4537
INFO:tensorflow:2018-08-21 14:43:05.838181: step 1500, loss = 2.52 (1107.6 examples/sec; 0.090 sec/batch)
INFO:tensorflow:global_step/sec: 1.42291
INFO:tensorflow:Saving checkpoints for 1600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 14:44:17.036103: step 1600, loss = 2.48 (1999.7 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 1.45028
INFO:tensorflow:2018-08-21 14:45:25.064393: step 1700, loss = 2.45 (1188.7 examples/sec; 0.084 sec/batch)
INFO:tensorflow:global_step/sec: 1.52747
INFO:tensorflow:Saving checkpoints for 1800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 14:46:32.448360: step 1800, loss = 2.43 (301.6 examples/sec; 0.332 sec/batch)
INFO:tensorflow:global_step/sec: 1.41802
INFO:tensorflow:2018-08-21 14:47:41.048328: step 1900, loss = 2.41 (1255.0 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 1.5624
INFO:tensorflow:Saving checkpoints for 2000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 14:48:47.008600: step 2000, loss = 2.39 (679.8 examples/sec; 0.147 sec/batch)
INFO:tensorflow:global_step/sec: 1.41929
INFO:tensorflow:2018-08-21 14:49:55.489361: step 2100, loss = 2.38 (1648.4 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 1.39639
INFO:tensorflow:Saving checkpoints for 2200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 14:51:08.143553: step 2200, loss = 2.36 (1912.9 examples/sec; 0.052 sec/batch)
INFO:tensorflow:global_step/sec: 1.39203
INFO:tensorflow:2018-08-21 14:52:18.949448: step 2300, loss = 2.23 (1427.7 examples/sec; 0.070 sec/batch)
INFO:tensorflow:global_step/sec: 1.46362
INFO:tensorflow:Saving checkpoints for 2400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 14:53:28.203262: step 2400, loss = 1.94 (1830.7 examples/sec; 0.055 sec/batch)
INFO:tensorflow:global_step/sec: 1.35195
INFO:tensorflow:2018-08-21 14:54:41.254509: step 2500, loss = 1.94 (1187.0 examples/sec; 0.084 sec/batch)
INFO:tensorflow:global_step/sec: 1.47431
INFO:tensorflow:Saving checkpoints for 2600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 14:55:51.089930: step 2600, loss = 1.97 (371.6 examples/sec; 0.269 sec/batch)
INFO:tensorflow:global_step/sec: 1.26481
INFO:tensorflow:2018-08-21 14:57:08.115560: step 2700, loss = 1.91 (1861.8 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 1.4588
INFO:tensorflow:Saving checkpoints for 2800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 14:58:17.774221: step 2800, loss = 1.66 (528.8 examples/sec; 0.189 sec/batch)
INFO:tensorflow:global_step/sec: 1.3722
INFO:tensorflow:2018-08-21 14:59:29.567354: step 2900, loss = 1.74 (1248.4 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 1.45647
INFO:tensorflow:Saving checkpoints for 3000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:00:40.036192: step 3000, loss = 1.66 (343.2 examples/sec; 0.291 sec/batch)
INFO:tensorflow:global_step/sec: 1.2498
INFO:tensorflow:2018-08-21 15:01:58.239208: step 3100, loss = 1.68 (1243.5 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 1.39816
INFO:tensorflow:Saving checkpoints for 3200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:03:11.132074: step 3200, loss = 1.54 (839.8 examples/sec; 0.119 sec/batch)
INFO:tensorflow:global_step/sec: 1.30669
INFO:tensorflow:2018-08-21 15:04:26.302286: step 3300, loss = 1.61 (1089.3 examples/sec; 0.092 sec/batch)
INFO:tensorflow:global_step/sec: 1.29058
INFO:tensorflow:Saving checkpoints for 3400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:05:45.418859: step 3400, loss = 1.65 (715.3 examples/sec; 0.140 sec/batch)
INFO:tensorflow:global_step/sec: 1.26745
INFO:tensorflow:2018-08-21 15:07:02.689204: step 3500, loss = 1.63 (1045.4 examples/sec; 0.096 sec/batch)
INFO:tensorflow:global_step/sec: 1.35856
INFO:tensorflow:Saving checkpoints for 3600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:08:17.285673: step 3600, loss = 1.67 (1453.6 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 1.24931
INFO:tensorflow:2018-08-21 15:09:36.333744: step 3700, loss = 1.67 (1124.3 examples/sec; 0.089 sec/batch)
INFO:tensorflow:global_step/sec: 1.28525
INFO:tensorflow:Saving checkpoints for 3800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:10:55.281414: step 3800, loss = 1.68 (1624.8 examples/sec; 0.062 sec/batch)
INFO:tensorflow:global_step/sec: 1.25287
INFO:tensorflow:2018-08-21 15:12:13.948558: step 3900, loss = 1.43 (1237.2 examples/sec; 0.081 sec/batch)
INFO:tensorflow:global_step/sec: 1.33396
INFO:tensorflow:Saving checkpoints for 4000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:13:30.248350: step 4000, loss = 1.59 (359.4 examples/sec; 0.278 sec/batch)
INFO:tensorflow:global_step/sec: 1.1574
INFO:tensorflow:2018-08-21 15:14:55.310729: step 4100, loss = 1.52 (1315.5 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 1.33574
INFO:tensorflow:Saving checkpoints for 4200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:16:11.348164: step 4200, loss = 1.44 (1401.0 examples/sec; 0.071 sec/batch)
INFO:tensorflow:global_step/sec: 1.26439
INFO:tensorflow:2018-08-21 15:17:29.303031: step 4300, loss = 1.35 (885.9 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 1.32966
INFO:tensorflow:Saving checkpoints for 4400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:18:45.608540: step 4400, loss = 1.41 (1200.0 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 1.169
INFO:tensorflow:2018-08-21 15:20:10.082926: step 4500, loss = 1.36 (691.8 examples/sec; 0.145 sec/batch)
INFO:tensorflow:global_step/sec: 1.3297
INFO:tensorflow:Saving checkpoints for 4600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:21:26.471699: step 4600, loss = 1.37 (1849.6 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 1.21777
INFO:tensorflow:2018-08-21 15:22:47.389635: step 4700, loss = 1.40 (775.5 examples/sec; 0.129 sec/batch)
INFO:tensorflow:global_step/sec: 1.22989
INFO:tensorflow:Saving checkpoints for 4800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:24:09.780937: step 4800, loss = 1.49 (1926.9 examples/sec; 0.052 sec/batch)
INFO:tensorflow:global_step/sec: 1.20298
INFO:tensorflow:2018-08-21 15:25:31.831723: step 4900, loss = 1.58 (737.9 examples/sec; 0.136 sec/batch)
INFO:tensorflow:global_step/sec: 1.3057
INFO:tensorflow:Saving checkpoints for 5000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:26:49.619764: step 5000, loss = 1.30 (621.6 examples/sec; 0.161 sec/batch)
INFO:tensorflow:global_step/sec: 1.14706
INFO:tensorflow:2018-08-21 15:28:15.543288: step 5100, loss = 1.51 (1243.9 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 1.27626
INFO:tensorflow:Saving checkpoints for 5200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:29:34.738852: step 5200, loss = 1.38 (1982.8 examples/sec; 0.050 sec/batch)
INFO:tensorflow:global_step/sec: 1.20131
INFO:tensorflow:2018-08-21 15:30:57.161498: step 5300, loss = 1.45 (975.3 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 1.29795
INFO:tensorflow:Saving checkpoints for 5400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:32:16.238376: step 5400, loss = 1.24 (529.8 examples/sec; 0.189 sec/batch)
INFO:tensorflow:global_step/sec: 1.10934
INFO:tensorflow:2018-08-21 15:33:44.495071: step 5500, loss = 1.42 (403.3 examples/sec; 0.248 sec/batch)
INFO:tensorflow:global_step/sec: 1.29707
INFO:tensorflow:Saving checkpoints for 5600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:35:02.638483: step 5600, loss = 1.29 (730.9 examples/sec; 0.137 sec/batch)
INFO:tensorflow:global_step/sec: 1.20537
INFO:tensorflow:2018-08-21 15:36:24.410627: step 5700, loss = 1.36 (958.3 examples/sec; 0.104 sec/batch)
INFO:tensorflow:global_step/sec: 1.21533
INFO:tensorflow:Saving checkpoints for 5800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:37:48.448440: step 5800, loss = 1.37 (561.9 examples/sec; 0.178 sec/batch)
INFO:tensorflow:global_step/sec: 1.19009
INFO:tensorflow:2018-08-21 15:39:10.719694: step 5900, loss = 1.48 (962.7 examples/sec; 0.104 sec/batch)
INFO:tensorflow:global_step/sec: 1.29332
INFO:tensorflow:Saving checkpoints for 6000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:40:29.122665: step 6000, loss = 1.49 (837.2 examples/sec; 0.119 sec/batch)
INFO:tensorflow:global_step/sec: 1.14181
INFO:tensorflow:2018-08-21 15:41:55.616748: step 6100, loss = 1.25 (996.2 examples/sec; 0.100 sec/batch)
INFO:tensorflow:global_step/sec: 1.28305
INFO:tensorflow:Saving checkpoints for 6200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:43:14.802818: step 6200, loss = 1.44 (987.6 examples/sec; 0.101 sec/batch)
INFO:tensorflow:global_step/sec: 1.21097
INFO:tensorflow:2018-08-21 15:44:36.136369: step 6300, loss = 1.38 (978.0 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 1.27543
INFO:tensorflow:Saving checkpoints for 6400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:45:55.908381: step 6400, loss = 1.40 (270.5 examples/sec; 0.370 sec/batch)
INFO:tensorflow:global_step/sec: 1.14037
INFO:tensorflow:2018-08-21 15:47:22.317929: step 6500, loss = 1.24 (532.7 examples/sec; 0.188 sec/batch)
INFO:tensorflow:global_step/sec: 1.28887
INFO:tensorflow:Saving checkpoints for 6600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:48:41.520796: step 6600, loss = 1.39 (734.1 examples/sec; 0.136 sec/batch)
INFO:tensorflow:global_step/sec: 1.18308
INFO:tensorflow:2018-08-21 15:50:04.360155: step 6700, loss = 1.24 (849.2 examples/sec; 0.118 sec/batch)
INFO:tensorflow:global_step/sec: 1.21418
INFO:tensorflow:Saving checkpoints for 6800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:51:29.488915: step 6800, loss = 1.24 (462.6 examples/sec; 0.216 sec/batch)
INFO:tensorflow:global_step/sec: 1.18899
INFO:tensorflow:2018-08-21 15:52:50.795104: step 6900, loss = 1.32 (1139.7 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 1.28867
INFO:tensorflow:Saving checkpoints for 7000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:54:09.324682: step 7000, loss = 1.48 (1007.9 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 1.13825
INFO:tensorflow:2018-08-21 15:55:36.234212: step 7100, loss = 1.43 (1365.7 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 1.27529
INFO:tensorflow:Saving checkpoints for 7200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:56:56.818374: step 7200, loss = 1.21 (795.6 examples/sec; 0.126 sec/batch)
INFO:tensorflow:global_step/sec: 1.16991
INFO:tensorflow:2018-08-21 15:58:20.176647: step 7300, loss = 1.42 (799.5 examples/sec; 0.125 sec/batch)
INFO:tensorflow:global_step/sec: 1.2097
INFO:tensorflow:Saving checkpoints for 7400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 15:59:44.233100: step 7400, loss = 1.29 (1008.2 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 1.19948
INFO:tensorflow:2018-08-21 16:01:06.170488: step 7500, loss = 1.40 (1181.7 examples/sec; 0.085 sec/batch)
INFO:tensorflow:global_step/sec: 1.28151
INFO:tensorflow:Saving checkpoints for 7600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:02:25.178738: step 7600, loss = 1.19 (1910.8 examples/sec; 0.052 sec/batch)
INFO:tensorflow:global_step/sec: 1.20396
INFO:tensorflow:2018-08-21 16:03:47.300862: step 7700, loss = 1.40 (814.0 examples/sec; 0.123 sec/batch)
INFO:tensorflow:global_step/sec: 1.20458
INFO:tensorflow:Saving checkpoints for 7800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:05:12.011612: step 7800, loss = 1.23 (1055.4 examples/sec; 0.095 sec/batch)
INFO:tensorflow:global_step/sec: 1.18826
INFO:tensorflow:2018-08-21 16:06:34.435677: step 7900, loss = 1.27 (1190.0 examples/sec; 0.084 sec/batch)
INFO:tensorflow:global_step/sec: 1.27826
INFO:tensorflow:Saving checkpoints for 8000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:07:53.761172: step 8000, loss = 1.29 (1963.9 examples/sec; 0.051 sec/batch)
INFO:tensorflow:global_step/sec: 1.13068
INFO:tensorflow:2018-08-21 16:09:21.110160: step 8100, loss = 1.43 (1169.4 examples/sec; 0.086 sec/batch)
INFO:tensorflow:global_step/sec: 1.2713
INFO:tensorflow:Saving checkpoints for 8200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:10:41.288936: step 8200, loss = 1.44 (1931.3 examples/sec; 0.052 sec/batch)
INFO:tensorflow:global_step/sec: 1.19937
INFO:tensorflow:2018-08-21 16:12:03.179490: step 8300, loss = 1.21 (844.2 examples/sec; 0.118 sec/batch)
INFO:tensorflow:global_step/sec: 1.20904
INFO:tensorflow:Saving checkpoints for 8400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:13:26.854014: step 8400, loss = 1.40 (2320.2 examples/sec; 0.043 sec/batch)
INFO:tensorflow:global_step/sec: 1.19471
INFO:tensorflow:2018-08-21 16:14:49.576952: step 8500, loss = 1.26 (970.1 examples/sec; 0.103 sec/batch)
INFO:tensorflow:global_step/sec: 1.25341
INFO:tensorflow:Saving checkpoints for 8600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:16:10.329564: step 8600, loss = 1.42 (1201.8 examples/sec; 0.083 sec/batch)
INFO:tensorflow:global_step/sec: 1.12914
INFO:tensorflow:2018-08-21 16:17:38.149712: step 8700, loss = 1.17 (302.6 examples/sec; 0.331 sec/batch)
INFO:tensorflow:global_step/sec: 1.29571
INFO:tensorflow:Saving checkpoints for 8800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:18:56.218468: step 8800, loss = 1.35 (709.7 examples/sec; 0.141 sec/batch)
INFO:tensorflow:global_step/sec: 1.19161
INFO:tensorflow:2018-08-21 16:20:19.074444: step 8900, loss = 1.24 (635.0 examples/sec; 0.157 sec/batch)
INFO:tensorflow:global_step/sec: 1.28205
INFO:tensorflow:Saving checkpoints for 9000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:21:38.632624: step 9000, loss = 1.21 (1413.1 examples/sec; 0.071 sec/batch)
INFO:tensorflow:global_step/sec: 1.1291
INFO:tensorflow:2018-08-21 16:23:05.623877: step 9100, loss = 1.31 (712.3 examples/sec; 0.140 sec/batch)
INFO:tensorflow:global_step/sec: 1.28391
INFO:tensorflow:Saving checkpoints for 9200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:24:24.469193: step 9200, loss = 1.43 (1307.8 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 1.19332
INFO:tensorflow:2018-08-21 16:25:47.263240: step 9300, loss = 1.37 (1078.0 examples/sec; 0.093 sec/batch)
INFO:tensorflow:global_step/sec: 1.22959
INFO:tensorflow:Saving checkpoints for 9400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:27:09.848509: step 9400, loss = 1.21 (307.0 examples/sec; 0.326 sec/batch)
INFO:tensorflow:global_step/sec: 1.18857
INFO:tensorflow:2018-08-21 16:28:32.757259: step 9500, loss = 1.37 (798.7 examples/sec; 0.125 sec/batch)
INFO:tensorflow:global_step/sec: 1.28943
INFO:tensorflow:Saving checkpoints for 9600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:29:51.184070: step 9600, loss = 1.21 (1449.1 examples/sec; 0.069 sec/batch)
INFO:tensorflow:global_step/sec: 1.13579
INFO:tensorflow:2018-08-21 16:31:18.422662: step 9700, loss = 1.39 (519.0 examples/sec; 0.193 sec/batch)
INFO:tensorflow:global_step/sec: 1.26972
INFO:tensorflow:Saving checkpoints for 9800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:32:38.218412: step 9800, loss = 1.19 (888.4 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 1.1785
INFO:tensorflow:2018-08-21 16:34:02.606602: step 9900, loss = 1.33 (130.7 examples/sec; 0.765 sec/batch)
INFO:tensorflow:global_step/sec: 1.28101
INFO:tensorflow:Saving checkpoints for 10000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:35:20.870611: step 10000, loss = 1.21 (1464.5 examples/sec; 0.068 sec/batch)
INFO:tensorflow:global_step/sec: 1.11976
INFO:tensorflow:2018-08-21 16:36:49.353107: step 10100, loss = 1.20 (699.5 examples/sec; 0.143 sec/batch)
INFO:tensorflow:global_step/sec: 1.27982
INFO:tensorflow:Saving checkpoints for 10200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:38:08.803961: step 10200, loss = 1.24 (1365.1 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 1.18824
INFO:tensorflow:2018-08-21 16:39:31.718910: step 10300, loss = 1.31 (465.9 examples/sec; 0.215 sec/batch)
INFO:tensorflow:global_step/sec: 1.21306
INFO:tensorflow:Saving checkpoints for 10400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:40:55.118350: step 10400, loss = 1.37 (1492.2 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 1.18013
INFO:tensorflow:2018-08-21 16:42:18.788359: step 10500, loss = 1.17 (889.1 examples/sec; 0.112 sec/batch)
INFO:tensorflow:global_step/sec: 1.30226
INFO:tensorflow:Saving checkpoints for 10600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:43:37.768463: step 10600, loss = 1.38 (300.2 examples/sec; 0.333 sec/batch)
INFO:tensorflow:global_step/sec: 1.13487
INFO:tensorflow:2018-08-21 16:45:03.848357: step 10700, loss = 1.26 (374.4 examples/sec; 0.267 sec/batch)
INFO:tensorflow:global_step/sec: 1.2796
INFO:tensorflow:Saving checkpoints for 10800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:46:22.628129: step 10800, loss = 1.34 (1363.8 examples/sec; 0.073 sec/batch)
INFO:tensorflow:global_step/sec: 1.1898
INFO:tensorflow:2018-08-21 16:47:45.856296: step 10900, loss = 1.13 (1307.5 examples/sec; 0.076 sec/batch)
INFO:tensorflow:global_step/sec: 1.28794
INFO:tensorflow:Saving checkpoints for 11000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:49:04.383518: step 11000, loss = 1.28 (1598.8 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 1.14675
INFO:tensorflow:2018-08-21 16:50:30.727695: step 11100, loss = 1.22 (977.8 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 1.2688
INFO:tensorflow:Saving checkpoints for 11200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:51:51.298508: step 11200, loss = 1.22 (567.3 examples/sec; 0.176 sec/batch)
INFO:tensorflow:global_step/sec: 1.20455
INFO:tensorflow:2018-08-21 16:53:12.572704: step 11300, loss = 1.24 (878.3 examples/sec; 0.114 sec/batch)
INFO:tensorflow:global_step/sec: 1.21831
INFO:tensorflow:Saving checkpoints for 11400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:54:35.638661: step 11400, loss = 1.30 (833.8 examples/sec; 0.120 sec/batch)
INFO:tensorflow:global_step/sec: 1.18202
INFO:tensorflow:2018-08-21 16:55:59.228119: step 11500, loss = 1.35 (1139.2 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 1.28887
INFO:tensorflow:Saving checkpoints for 11600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 16:57:17.891040: step 11600, loss = 1.19 (900.0 examples/sec; 0.111 sec/batch)
INFO:tensorflow:global_step/sec: 1.12888
INFO:tensorflow:2018-08-21 16:58:45.391785: step 11700, loss = 1.40 (1254.9 examples/sec; 0.080 sec/batch)
INFO:tensorflow:global_step/sec: 1.25712
INFO:tensorflow:Saving checkpoints for 11800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:00:08.192895: step 11800, loss = 1.18 (1265.0 examples/sec; 0.079 sec/batch)
INFO:tensorflow:global_step/sec: 1.19544
INFO:tensorflow:2018-08-21 17:01:28.597896: step 11900, loss = 1.34 (1130.3 examples/sec; 0.088 sec/batch)
INFO:tensorflow:global_step/sec: 1.28538
INFO:tensorflow:Saving checkpoints for 12000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:02:47.490844: step 12000, loss = 1.12 (907.0 examples/sec; 0.110 sec/batch)
INFO:tensorflow:global_step/sec: 1.14288
INFO:tensorflow:2018-08-21 17:04:13.918336: step 12100, loss = 1.26 (887.0 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 1.29972
INFO:tensorflow:Saving checkpoints for 12200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:05:33.558483: step 12200, loss = 1.26 (362.9 examples/sec; 0.276 sec/batch)
INFO:tensorflow:global_step/sec: 1.19929
INFO:tensorflow:2018-08-21 17:06:54.229455: step 12300, loss = 1.21 (980.6 examples/sec; 0.102 sec/batch)
INFO:tensorflow:global_step/sec: 1.19562
INFO:tensorflow:Saving checkpoints for 12400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:08:18.948590: step 12400, loss = 1.24 (558.0 examples/sec; 0.179 sec/batch)
INFO:tensorflow:global_step/sec: 1.19387
INFO:tensorflow:2018-08-21 17:09:41.636439: step 12500, loss = 1.27 (915.0 examples/sec; 0.109 sec/batch)
INFO:tensorflow:global_step/sec: 1.31102
INFO:tensorflow:Saving checkpoints for 12600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:10:59.251180: step 12600, loss = 1.35 (1653.6 examples/sec; 0.060 sec/batch)
INFO:tensorflow:global_step/sec: 1.13025
INFO:tensorflow:2018-08-21 17:12:26.393701: step 12700, loss = 1.17 (883.2 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 1.26749
INFO:tensorflow:Saving checkpoints for 12800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:13:46.411952: step 12800, loss = 1.37 (1500.6 examples/sec; 0.067 sec/batch)
INFO:tensorflow:global_step/sec: 1.2046
INFO:tensorflow:2018-08-21 17:15:08.313936: step 12900, loss = 1.20 (819.1 examples/sec; 0.122 sec/batch)
INFO:tensorflow:global_step/sec: 1.20733
INFO:tensorflow:Saving checkpoints for 13000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:16:32.209909: step 13000, loss = 1.38 (1864.3 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 1.23225
INFO:tensorflow:2018-08-21 17:17:52.284724: step 13100, loss = 1.12 (881.7 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 1.28563
INFO:tensorflow:Saving checkpoints for 13200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:19:11.100565: step 13200, loss = 1.25 (1157.1 examples/sec; 0.086 sec/batch)
INFO:tensorflow:global_step/sec: 1.17345
INFO:tensorflow:2018-08-21 17:20:35.312673: step 13300, loss = 1.19 (711.9 examples/sec; 0.140 sec/batch)
INFO:tensorflow:global_step/sec: 1.21219
INFO:tensorflow:Saving checkpoints for 13400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:21:58.778507: step 13400, loss = 1.18 (744.7 examples/sec; 0.134 sec/batch)
INFO:tensorflow:global_step/sec: 1.18645
INFO:tensorflow:2018-08-21 17:23:22.066559: step 13500, loss = 1.26 (887.5 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 1.27148
INFO:tensorflow:Saving checkpoints for 13600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:24:41.877706: step 13600, loss = 1.27 (589.5 examples/sec; 0.170 sec/batch)
INFO:tensorflow:global_step/sec: 1.14125
INFO:tensorflow:2018-08-21 17:26:08.347537: step 13700, loss = 1.31 (813.5 examples/sec; 0.123 sec/batch)
INFO:tensorflow:global_step/sec: 1.30298
INFO:tensorflow:Saving checkpoints for 13800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:27:26.074079: step 13800, loss = 1.17 (1637.1 examples/sec; 0.061 sec/batch)
INFO:tensorflow:global_step/sec: 1.19079
INFO:tensorflow:2018-08-21 17:28:49.064795: step 13900, loss = 1.37 (881.2 examples/sec; 0.113 sec/batch)
INFO:tensorflow:global_step/sec: 1.30862
INFO:tensorflow:Saving checkpoints for 14000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:30:06.622292: step 14000, loss = 1.18 (837.8 examples/sec; 0.119 sec/batch)
INFO:tensorflow:global_step/sec: 1.15455
INFO:tensorflow:2018-08-21 17:31:32.072868: step 14100, loss = 1.31 (1082.5 examples/sec; 0.092 sec/batch)
INFO:tensorflow:global_step/sec: 1.29288
INFO:tensorflow:Saving checkpoints for 14200 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:32:50.553107: step 14200, loss = 1.11 (955.0 examples/sec; 0.105 sec/batch)
INFO:tensorflow:global_step/sec: 1.19714
INFO:tensorflow:2018-08-21 17:34:13.002704: step 14300, loss = 1.24 (697.2 examples/sec; 0.143 sec/batch)
INFO:tensorflow:global_step/sec: 1.21058
INFO:tensorflow:Saving checkpoints for 14400 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:35:36.721281: step 14400, loss = 1.19 (1853.0 examples/sec; 0.054 sec/batch)
INFO:tensorflow:global_step/sec: 1.20925
INFO:tensorflow:2018-08-21 17:36:58.258871: step 14500, loss = 1.17 (1012.6 examples/sec; 0.099 sec/batch)
INFO:tensorflow:global_step/sec: 1.28931
INFO:tensorflow:Saving checkpoints for 14600 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:38:16.703825: step 14600, loss = 1.28 (1589.5 examples/sec; 0.063 sec/batch)
INFO:tensorflow:global_step/sec: 1.13939
INFO:tensorflow:2018-08-21 17:39:43.581209: step 14700, loss = 1.29 (1067.5 examples/sec; 0.094 sec/batch)
INFO:tensorflow:global_step/sec: 1.2872
INFO:tensorflow:Saving checkpoints for 14800 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:41:02.459772: step 14800, loss = 1.36 (1340.8 examples/sec; 0.075 sec/batch)
INFO:tensorflow:global_step/sec: 1.21197
INFO:tensorflow:2018-08-21 17:42:23.812478: step 14900, loss = 1.15 (789.3 examples/sec; 0.127 sec/batch)
INFO:tensorflow:global_step/sec: 1.29545
INFO:tensorflow:Saving checkpoints for 15000 into /home/gridsan/salford/Kepner-sparse-nn/saved/aug22/rand5_0.01/model.ckpt.
INFO:tensorflow:2018-08-21 17:43:42.418446: step 15000, loss = 1.35 (784.2 examples/sec; 0.128 sec/batch)
Extracting ../../data/mnist/train-images-idx3-ubyte.gz
Extracting ../../data/mnist/train-labels-idx1-ubyte.gz
Extracting ../../data/mnist/t10k-images-idx3-ubyte.gz
Extracting ../../data/mnist/t10k-labels-idx1-ubyte.gz
